Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150
1	12856010	12856010	C	G	exonic	PRAMEF1	.	nonsynonymous SNV	PRAMEF1:NM_001294139:exon2:c.C555G:p.F185L,PRAMEF1:NM_023013:exon4:c.C1290G:p.F430L	1p36.21	1.0	0.010	T	0.932	0.075	N	1	0.090	N	-1	0.012	N	0.91	0.449	T	-0.81	0.223	N	-0.998	0.304	T	0.034	0.144	T	.	.	.	.	.	0.003	0.016	N	c	-1.512	-1.527	0.000	0.012	0.554	0.283	0	0.484	0.160	-1.402	0.026	-1.350	0.013	0.000	0.063	0.000	0.016	3.388	0.068	.	.	.	.	.	.	.	.	ID=COSV60005122;OCCURENCE=1(skin),1(bone),21(upper_aerodigestive_tract),5(thyroid)	rs61775053
1	12856111	12856111	C	T	exonic	PRAMEF1	.	nonsynonymous SNV	PRAMEF1:NM_001294139:exon2:c.C656T:p.P219L,PRAMEF1:NM_023013:exon4:c.C1391T:p.P464L	1p36.21	0.138	0.258	T	0.000	0.002	N	1	0.090	N	1.385	0.346	L	5.17	0.012	T	-1.12	0.289	N	-0.944	0.421	T	0.010	0.039	T	.	.	.	.	.	0.005	0.023	N	c	-1.434	-1.546	0.000	0.012	0.487	0.133	0	-0.24	0.123	-0.568	0.060	0.530	0.282	0.000	0.063	0.001	0.043	.	.	.	.	.	.	.	.	.	.	ID=COSV60005245;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),23(upper_aerodigestive_tract),4(thyroid)	rs61775054
1	13036587	13036587	C	T	exonic	PRAMEF18	.	nonsynonymous SNV	PRAMEF18:NM_001099850:exon2:c.C653T:p.P218L	1p36.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66032577;OCCURENCE=23(upper_aerodigestive_tract)	.
1	16736327	16736327	G	A	exonic	SPATA21	.	nonsynonymous SNV	SPATA21:NM_001353349:exon4:c.C287T:p.P96L,SPATA21:NM_198546:exon6:c.C356T:p.P119L	1p36.13	0.002	0.721	D	0.006	0.322	N	1	0.090	N	2.215	0.627	M	-0.39	0.697	T	-3.72	0.727	D	-1.074	0.086	T	0.020	0.083	T	.	.	.	.	.	0.040	0.093	N	c	-0.607	-0.739	1.000	0.500	0.554	0.283	0	2.16	0.265	0.956	0.286	0.109	0.204	0.012	0.185	0.001	0.043	7.252	0.252	.	.	.	.	.	.	.	.	ID=COSV59186966;OCCURENCE=1(large_intestine)	rs41269197
1	17084968	17084968	G	C	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon11:c.C1507G:p.R503G	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2761533
1	17085412	17085412	C	T	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon10:c.G1279A:p.A427T	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs872964
1	17085427	17085427	T	C	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon10:c.A1264G:p.I422V	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2002186
1	17085502	17085502	T	C	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon10:c.A1189G:p.M397V	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2329006
1	17085564	17085564	A	G	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon9:c.T1157C:p.L386P	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3851921
1	43021986	43021986	T	C	exonic	CCDC30	.	synonymous SNV	CCDC30:NM_001080850:exon6:c.T585C:p.I195I	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	65867519	65867519	G	A	exonic	DNAJC6	.	nonsynonymous SNV	DNAJC6:NM_001256864:exon15:c.G2183A:p.S728N,DNAJC6:NM_014787:exon15:c.G2012A:p.S671N,DNAJC6:NM_001256865:exon16:c.G1973A:p.S658N	1p31.3	0.207	0.198	T	0.758	0.065	N	1	0.090	P	-0.95	0.013	N	-3.14	0.929	D	-0.98	0.279	N	-0.855	0.517	T	0.404	0.755	T	.	.	.	.	.	0.030	0.078	N	c	-1.623	-1.639	1.000	0.451	0.615	0.372	0	-5.74	0.022	0.324	0.192	-1.290	0.014	0.019	0.194	0.863	0.360	13.167	0.588	.	.	.	.	.	.	.	.	ID=COSV104374392;OCCURENCE=1(large_intestine)	rs4915691
1	144854180	144854180	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon39:c.A7470G:p.A2490A,PDE4DIP:NM_001198834:exon43:c.A6984G:p.A2328A,PDE4DIP:NM_014644:exon43:c.A6984G:p.A2328A,PDE4DIP:NM_001350522:exon44:c.A6825G:p.A2275A,PDE4DIP:NM_001198832:exon45:c.A6666G:p.A2222A,PDE4DIP:NM_001350521:exon45:c.A7278G:p.A2426A,PDE4DIP:NM_001350523:exon45:c.A6663G:p.A2221A	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57703964;OCCURENCE=1(upper_aerodigestive_tract),1(thyroid),1(haematopoietic_and_lymphoid_tissue)	rs4997148
1	144917546	144917546	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon8:c.T2047C:p.L683L,PDE4DIP:NM_001350520:exon8:c.T2047C:p.L683L,PDE4DIP:NM_001002812:exon12:c.T1558C:p.L520L,PDE4DIP:NM_001198834:exon12:c.T1558C:p.L520L,PDE4DIP:NM_014644:exon12:c.T1558C:p.L520L,PDE4DIP:NM_001198832:exon15:c.T1756C:p.L586L,PDE4DIP:NM_001350521:exon15:c.T1969C:p.L657L,PDE4DIP:NM_001350522:exon15:c.T1756C:p.L586L,PDE4DIP:NM_001350523:exon15:c.T1756C:p.L586L	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	n	1.287	0.104	1.000	0.432	0.719	0.830	0	-2.63	0.057	-0.147	0.101	0.988	0.601	0.852	0.302	1.000	0.888	1.472	0.022	.	.	.	.	.	.	.	.	ID=COSV57704562;OCCURENCE=1(upper_aerodigestive_tract)	rs1698682
1	145075723	145075723	G	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350521:exon1:c.C140T:p.P47L,PDE4DIP:NM_022359:exon1:c.C140T:p.P47L	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.084	0.744	D	.	.	.	.	.	c	-0.288	-0.430	1.000	0.747	0.043	0.003	3	3.6	0.402	0.166	0.163	0.687	0.296	0.000	0.063	0.026	0.142	10.928	0.462	Centrosomin, N-terminal motif 1	.	.	.	.	.	.	.	ID=COSV65303255;OCCURENCE=1(large_intestine),1(skin)	.
1	152692074	152692074	G	C	exonic	C1orf68	.	nonsynonymous SNV	C1orf68:NM_001024679:exon1:c.G77C:p.S26T	1q21.3	1.0	0.010	T	0.724	0.099	N	1	0.090	P	-0.595	0.022	N	1.88	0.239	T	-0.09	0.084	N	-0.935	0.434	T	0.006	0.019	T	.	.	.	.	.	0.000	0.003	N	c	-1.581	-1.540	0.001	0.075	0.487	0.133	0	0.885	0.182	0.424	0.209	-0.964	0.024	0.001	0.137	0.000	0.016	2.919	0.054	.	ENSG00000163206.5|ENSG00000186226.7|ENSG00000163206.5|ENSG00000163202.4|ENSG00000244057.2|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7|ENSG00000244057.2|ENSG00000187170.4|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7|ENSG00000244057.2	Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Esophagus_Mucosa|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Testis	.	.	.	.	.	ID=COSV64224250;OCCURENCE=15(upper_aerodigestive_tract),2(lung),1(large_intestine),1(thyroid),1(prostate),3(haematopoietic_and_lymphoid_tissue),1(stomach)	rs1332500
1	152759950	152759950	A	G	exonic	LCE1E	.	nonsynonymous SNV	LCE1E:NM_178353:exon2:c.A175G:p.S59G	1q21.3	.	.	.	.	.	.	1	0.090	P	-0.695	0.019	N	3.85	0.037	T	-0.86	0.234	N	-0.919	0.457	T	0.002	0.005	T	.	.	.	.	.	0.020	0.060	N	c	-1.296	-1.158	0.001	0.074	0.554	0.246	0	0.345	0.152	0.063	0.142	-0.949	0.024	0.589	0.274	0.441	0.261	4.490	0.111	.	ENSG00000163206.5|ENSG00000186226.7|ENSG00000163206.5|ENSG00000186226.7|ENSG00000203786.5|ENSG00000244057.2|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7|ENSG00000244057.2|ENSG00000187170.4|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7	Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Cells_EBV-transformed_lymphocytes|Esophagus_Mucosa|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV64219661;OCCURENCE=1(lung),1(biliary_tract),1(liver)	rs11205106
1	153029137	153029137	C	T	exonic	SPRR2A	.	synonymous SNV	SPRR2A:NM_005988:exon2:c.G75A:p.E25E	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66991312;OCCURENCE=1(upper_aerodigestive_tract),3(lung)	rs3737864
1	154479670	154479670	C	T	intronic	TDRD10	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6664608
1	158624528	158624528	G	T	exonic	SPTA1	.	nonsynonymous SNV	SPTA1:NM_003126:exon21:c.C2909A:p.A970D	1q23.1	0.081	0.334	T	0.109	0.195	N	0.967	0.385	A	1.255	0.319	L	0.47	0.561	T	-0.73	0.206	N	-1.061	0.115	T	0.034	0.145	T	.	.	.	.	.	0.743	0.361	D	c	-0.218	0.000	1.000	0.747	0.526	0.212	0	5.22	0.722	5.325	0.654	0.994	0.605	1.000	0.715	0.011	0.114	7.763	0.280	.	ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Coronary|Artery_Tibial|Breast_Mammary_Tissue|Esophagus_Muscularis|Heart_Left_Ventricle|Muscle_Skeletal|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Thyroid	27885	Hereditary_pyropoikilocytosis|Spherocytosis,_type_3,_autosomal_recessive|not_specified|Spherocytosis,_Recessive	Human_Phenotype_Ontology:HP:0004839,MedGen:C0520739,OMIM:266140,Orphanet:ORPHA98867,SNOMED_CT:9434008|MedGen:C4016379|MedGen:CN169374|MedGen:CN239472	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV63755524;OCCURENCE=1(soft_tissue)	rs35948326
1	160134205	160134205	C	T	exonic	ATP1A4	.	synonymous SNV	ATP1A4:NM_144699:exon7:c.C1038T:p.A346A	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63625727;OCCURENCE=3(large_intestine)	rs11265338
1	161561236	161561236	C	T	intronic	FCGR2C	.	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63441502;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2298024
1	214551420	214551420	C	T	exonic	PTPN14	.	nonsynonymous SNV	PTPN14:NM_005401:exon14:c.G2570A:p.G857D	1q41	0.01	0.564	D	0.001	0.420	D	0.992	0.810	D	1.95	0.526	M	-0.19	0.659	T	-0.86	0.234	N	-0.791	0.557	T	0.102	0.376	T	.	.	.	.	.	0.938	0.591	D	c	0.357	0.422	1.000	0.747	0.722	0.854	0	5.35	0.762	2.358	0.435	0.935	0.490	1.000	0.715	0.999	0.750	14.667	0.684	.	.	.	.	.	.	.	.	ID=COSV99055872;OCCURENCE=5(lung)	rs72757962
1	243329049	243329049	G	A	exonic	CEP170	.	nonsynonymous SNV	CEP170:NM_001042404:exon12:c.C1919T:p.T640I,CEP170:NM_001042405:exon12:c.C1919T:p.T640I,CEP170:NM_014812:exon13:c.C2213T:p.T738I	1q43	0.017	0.546	D	0.876	0.072	N	1	0.182	N	0.695	0.181	N	0.87	0.468	T	-1.59	0.383	N	-1.003	0.290	T	0.089	0.342	T	.	.	.	.	.	0.186	0.201	N	c	-0.480	-0.400	0.016	0.128	0.707	0.730	0	3.25	0.362	2.726	0.467	0.993	0.603	0.748	0.289	0.992	0.562	7.105	0.244	.	.	.	.	.	.	.	.	ID=COSV60507004;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(breast),13(upper_aerodigestive_tract),5(large_intestine),2(thyroid),2(prostate)	rs3766664
1	243329075	243329075	T	C	exonic	CEP170	.	synonymous SNV	CEP170:NM_001042404:exon12:c.A1893G:p.K631K,CEP170:NM_001042405:exon12:c.A1893G:p.K631K,CEP170:NM_014812:exon13:c.A2187G:p.K729K	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60507345;OCCURENCE=1(urinary_tract),3(haematopoietic_and_lymphoid_tissue),2(thyroid),1(upper_aerodigestive_tract),4(large_intestine),1(liver),1(breast)	rs61833876
1	243329211	243329211	G	T	exonic	CEP170	.	nonsynonymous SNV	CEP170:NM_001042404:exon12:c.C1757A:p.T586K,CEP170:NM_001042405:exon12:c.C1757A:p.T586K,CEP170:NM_014812:exon13:c.C2051A:p.T684K	1q43	0.089	0.518	T	0.067	0.218	N	1	0.090	N	0.805	0.203	L	1.0	0.433	T	-0.85	0.232	N	-1.054	0.132	T	0.088	0.341	T	.	.	.	.	.	0.966	0.696	D	c	-0.283	-0.160	0.999	0.373	0.707	0.730	0	5.25	0.731	3.864	0.555	0.826	0.337	0.987	0.361	0.992	0.562	17.823	0.885	.	.	.	.	.	.	.	.	ID=COSV60505834;OCCURENCE=1(oesophagus),22(haematopoietic_and_lymphoid_tissue),3(skin),2(thyroid),5(upper_aerodigestive_tract),3(lung),2(large_intestine),1(breast)	rs2728430
2	96521138	96521138	T	C	exonic	ANKRD36C	.	nonsynonymous SNV	ANKRD36C:NM_001310154:exon84:c.A5969G:p.N1990S	2q11.1	0.015	0.524	D	.	.	.	1	0.090	N	.	.	.	2.56	0.137	T	-1.08	0.281	N	-0.945	0.418	T	0.020	0.083	T	.	.	.	.	.	0.024	0.068	N	c	-1.215	-1.435	0.001	0.083	0.657	0.484	0	-5.28	0.025	0.547	0.228	-0.353	0.069	0.451	0.263	0.003	0.074	0.771	0.009	.	.	.	.	.	.	.	.	ID=COSV69432590;OCCURENCE=1(thyroid),1(liver),4(haematopoietic_and_lymphoid_tissue),1(peritoneum),1(skin)	rs5005871
2	97860487	97860487	T	C	exonic	ANKRD36	.	nonsynonymous SNV	ANKRD36:NM_001354587:exon39:c.T2474C:p.L825S	2q11.2	0.048	0.400	D	.	.	.	1	0.090	P	1.79	0.469	L	-1.59	0.821	D	-0.56	0.170	N	-0.805	0.549	T	0.279	0.651	T	.	.	.	.	.	0.008	0.031	N	c	-1.503	-1.641	0.013	0.124	0.651	0.465	0	-1.05	0.095	0.315	0.191	-1.794	0.007	0.011	0.184	0.000	0.016	.	.	.	.	.	.	.	.	.	.	ID=COSV70732694;OCCURENCE=1(cervix),1(stomach),3(haematopoietic_and_lymphoid_tissue),1(breast),5(central_nervous_system),1(liver),19(upper_aerodigestive_tract),2(lung)	rs59466168
2	99778985	99778985	T	C	exonic	LIPT1	.	synonymous SNV	LIPT1:NM_145199:exon2:c.T565C:p.L189L,LIPT1:NM_001204830:exon3:c.T565C:p.L189L,LIPT1:NM_015929:exon3:c.T565C:p.L189L,LIPT1:NM_145197:exon4:c.T565C:p.L189L,LIPT1:NM_145198:exon4:c.T565C:p.L189L	2q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	367057	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs2632277
2	99779131	99779131	T	C	exonic	LIPT1	.	synonymous SNV	LIPT1:NM_145199:exon2:c.T711C:p.A237A,LIPT1:NM_001204830:exon3:c.T711C:p.A237A,LIPT1:NM_015929:exon3:c.T711C:p.A237A,LIPT1:NM_145197:exon4:c.T711C:p.A237A,LIPT1:NM_145198:exon4:c.T711C:p.A237A	2q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	368053	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV60739856;OCCURENCE=1(large_intestine)	rs2516835
2	115219528	115219528	G	A	UTR5	DPP10	NM_001321911:c.-847377G>A;NM_001178036:c.-847377G>A;NM_001321905:c.-137G>A;NM_001321912:c.-847377G>A;NM_001321908:c.-137G>A	.	.	2q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17712682
2	220101138	220101138	C	A	exonic	ANKZF1	.	nonsynonymous SNV	ANKZF1:NM_001282792:exon11:c.C1522A:p.R508S,ANKZF1:NM_001042410:exon14:c.C2152A:p.R718S,ANKZF1:NM_018089:exon14:c.C2152A:p.R718S	2q35	0.0	0.912	D	0.000	0.843	D	1	0.810	D	3.03	0.867	M	-3.62	0.951	D	-3.18	0.679	D	1.016	0.975	D	0.914	0.972	D	0.530	0.956	D	0.381	0.399	0.965	0.692	D	c	0.876	0.842	1.000	0.747	0.707	0.730	0	5.38	0.772	6.933	0.755	0.931	0.441	1.000	0.715	0.899	0.380	19.333	0.943	.	.	.	.	.	.	.	.	.	.
2	230723777	230723777	G	C	exonic	TRIP12	.	synonymous SNV	TRIP12:NM_001284215:exon3:c.C612G:p.S204S,TRIP12:NM_001348316:exon3:c.C612G:p.S204S,TRIP12:NM_001348317:exon3:c.C612G:p.S204S,TRIP12:NM_001348318:exon3:c.C612G:p.S204S,TRIP12:NM_001348331:exon3:c.C612G:p.S204S,TRIP12:NM_004238:exon3:c.C612G:p.S204S,TRIP12:NM_001284214:exon4:c.C738G:p.S246S,TRIP12:NM_001348315:exon4:c.C738G:p.S246S,TRIP12:NM_001348319:exon4:c.C738G:p.S246S,TRIP12:NM_001348320:exon4:c.C738G:p.S246S,TRIP12:NM_001348321:exon4:c.C738G:p.S246S,TRIP12:NM_001348323:exon4:c.C738G:p.S246S,TRIP12:NM_001348324:exon4:c.C738G:p.S246S,TRIP12:NM_001348326:exon4:c.C738G:p.S246S,TRIP12:NM_001348327:exon4:c.C738G:p.S246S,TRIP12:NM_001348328:exon4:c.C738G:p.S246S,TRIP12:NM_001348329:exon4:c.C738G:p.S246S,TRIP12:NM_001348330:exon4:c.C738G:p.S246S,TRIP12:NM_001348332:exon4:c.C738G:p.S246S,TRIP12:NM_001348333:exon4:c.C738G:p.S246S,TRIP12:NM_001348334:exon4:c.C738G:p.S246S,TRIP12:NM_001348335:exon4:c.C738G:p.S246S,TRIP12:NM_001348336:exon4:c.C738G:p.S246S,TRIP12:NM_001348322:exon5:c.C738G:p.S246S,TRIP12:NM_001348325:exon5:c.C738G:p.S246S	2q36.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52264302;OCCURENCE=1(breast),1(lung)	rs544480
2	231109794	231109794	A	G	exonic	SP140	.	synonymous SNV	SP140:NM_001278451:exon6:c.A663G:p.G221G,SP140:NM_001278452:exon6:c.A663G:p.G221G,SP140:NM_007237:exon6:c.A663G:p.G221G	2q37.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	7494417	7494417	A	T	exonic	GRM7	.	nonsynonymous SNV	GRM7:NM_000844:exon6:c.A1298T:p.Y433F,GRM7:NM_181874:exon6:c.A1298T:p.Y433F	3p26.1	0.68	0.062	T	0.017	0.278	N	0.187	0.347	P	0.505	0.135	N	-1.66	0.827	D	-1.21	0.383	N	-0.981	0.347	T	0.000	0.000	T	.	.	.	.	.	0.816	0.407	D	c	-0.312	-0.169	0.000	0.038	0.487	0.133	0	3.39	0.378	1.904	0.393	1.088	0.866	0.044	0.210	1.000	0.888	6.541	0.214	Periplasmic binding protein-like I|Receptor, ligand binding region	.	.	.	.	.	.	.	ID=COSV63142566;OCCURENCE=1(skin),1(lung),1(large_intestine)	rs2229902
3	46414611	46414611	C	T	exonic	CCR5	.	nonsynonymous SNV	CCR5:NM_000579:exon3:c.C218T:p.A73V,CCR5:NM_001100168:exon3:c.C218T:p.A73V	3p21.31	0.0	0.912	D	0.000	0.504	U	1.000	0.588	D	2.89	0.840	M	0.47	0.561	T	-3.8	0.717	D	0.040	0.831	D	0.447	0.783	T	0.056	0.667	D	.	.	0.948	0.622	D	c	0.926	0.863	1.0	0.983	0.534	0.214	0	5.42	0.786	7.905	0.864	0.935	0.490	1.000	0.715	0.997	0.653	19.228	0.938	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	rs56198941
3	46775317	46775317	A	G	ncRNA_exonic	PRSS46P	.	.	.	3p21.31	0.011	0.555	D	.	.	.	0.989	0.244	N	2.1	0.585	M	-1.6	0.822	D	-3.75	0.711	D	-0.504	0.685	T	0.489	0.806	T	0.307	0.911	D	0.795	0.916	0.192	0.204	N	c	-0.507	-0.672	0.981	0.301	0.526	0.212	0	1.01	0.190	0.332	0.194	1.187	0.908	0.000	0.063	0.064	0.173	6.085	0.191	Peptidase S1, PA clan|Serine proteases, trypsin domain	.	.	.	.	.	.	.	.	.
3	100470397	100470397	T	A	exonic	ABI3BP	.	nonsynonymous SNV	ABI3BP:NM_015429:exon34:c.A3111T:p.E1037D,ABI3BP:NM_001349332:exon35:c.A3186T:p.E1062D,ABI3BP:NM_001349331:exon42:c.A3573T:p.E1191D,ABI3BP:NM_001365642:exon47:c.A3939T:p.E1313D,ABI3BP:NM_001349330:exon61:c.A4842T:p.E1614D,ABI3BP:NM_001349329:exon64:c.A5052T:p.E1684D	3q12.2	0.232	0.182	T	0.003	0.361	N	0.890	0.359	D	-1.1	0.010	N	0.75	0.502	T	-1.7	0.404	N	-0.992	0.321	T	0.051	0.215	T	0.003	0.053	T	0.285	0.243	0.900	0.506	D	c	0.349	0.444	1.000	0.500	0.707	0.730	0	5.92	0.955	1.674	0.369	1.061	0.807	1.000	0.715	1.000	0.888	7.899	0.287	.	.	.	.	.	.	.	.	.	.
3	109052732	109052732	T	C	exonic	DPPA4	.	nonsynonymous SNV	DPPA4:NM_001348928:exon2:c.A7G:p.I3V,DPPA4:NM_001348929:exon2:c.A163G:p.I55V,DPPA4:NM_018189:exon2:c.A163G:p.I55V	3q13.13	0.33	0.131	T	0.001	0.007	N	1	0.090	P	-1.355	0.007	N	2.01	0.589	T	0.34	0.038	N	-1.015	0.255	T	0.000	0.000	T	.	.	.	.	.	0.007	0.029	N	c	-1.707	-1.772	1.000	0.747	0.543	0.218	0	-6.02	0.020	-1.088	0.035	-0.435	0.058	0.000	0.063	0.000	0.016	6.703	0.223	.	ENSG00000121570.8|ENSG00000121570.8|ENSG00000121570.8	Brain_Caudate_basal_ganglia|Brain_Putamen_basal_ganglia|Whole_Blood	.	.	.	.	.	ID=COSV59509672;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(skin)	rs3762648
3	122254647	122254647	C	T	UTR3	PARP9	NM_001146106:c.*315G>A	.	.	3q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs16833168
3	172165433	172165433	G	T	exonic	GHSR	.	nonsynonymous SNV	GHSR:NM_004122:exon1:c.C771A:p.N257K,GHSR:NM_198407:exon1:c.C771A:p.N257K	3q26.31	0.064	0.450	T	0.000	0.523	D	0.998	0.442	D	1.035	0.257	L	-0.37	0.689	T	-1.51	0.457	N	-0.879	0.499	T	0.183	0.532	T	0.025	0.482	D	0.335	0.324	0.919	0.543	D	c	0.143	0.258	1.000	0.747	0.447	0.083	0	4.55	0.553	3.669	0.541	1.048	0.713	1.000	0.715	0.297	0.237	8.316	0.311	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV99576936;OCCURENCE=1(lung),1(soft_tissue)	.
3	172165727	172165727	C	T	exonic	GHSR	.	synonymous SNV	GHSR:NM_004122:exon1:c.G477A:p.R159R,GHSR:NM_198407:exon1:c.G477A:p.R159R	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251009	Short_stature,_idiopathic,_autosomal|not_specified	MedGen:C1858656,OMIM:604271|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV53839353;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung),1(large_intestine)	rs572169
3	172165755	172165755	C	T	exonic	GHSR	.	nonsynonymous SNV	GHSR:NM_004122:exon1:c.G449A:p.R150Q,GHSR:NM_198407:exon1:c.G449A:p.R150Q	3q26.31	0.066	0.361	T	0.000	0.843	D	1.000	0.488	D	2.105	0.586	M	1.02	0.407	T	-2.59	0.558	D	-0.711	0.599	T	0.216	0.578	T	0.027	0.501	D	0.712	0.848	0.783	0.383	D	c	0.508	0.486	1.000	0.747	0.447	0.083	0	4.71	0.589	4.118	0.574	0.935	0.490	1.000	0.715	0.978	0.483	10.070	0.413	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	.
3	172166033	172166033	G	A	exonic	GHSR	.	synonymous SNV	GHSR:NM_004122:exon1:c.C171T:p.G57G,GHSR:NM_198407:exon1:c.C171T:p.G57G	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251010	Short_stature,_idiopathic,_autosomal|not_specified	MedGen:C1858656,OMIM:604271|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV53837352;OCCURENCE=1(liver),1(thyroid)	rs495225
3	186395113	186395113	A	G	exonic	HRG	.	nonsynonymous SNV	HRG:NM_000412:exon7:c.A1019G:p.H340R	3q27.3	0.068	0.357	T	0.813	0.092	N	1	0.090	P	1.445	0.365	L	2.49	0.145	T	-1.01	0.266	N	-0.906	0.474	T	0.000	0.000	T	.	.	.	.	.	0.012	0.044	N	c	-0.924	-1.070	0.001	0.076	0.497	0.185	0	-1.9	0.072	-1.607	0.022	-0.299	0.081	0.000	0.063	0.000	0.016	7.264	0.252	.	.	.	.	.	.	.	.	ID=COSV51644486;OCCURENCE=2(stomach),1(thyroid),1(prostate),2(lung),2(large_intestine)	rs2228243
3	186395572	186395572	A	T	exonic	HRG	.	nonsynonymous SNV	HRG:NM_000412:exon7:c.A1478T:p.N493I	3q27.3	1.0	0.010	T	0.006	0.325	N	1.000	0.090	P	-2.16	0.001	N	3.46	0.053	T	3.4	0.001	N	-1.002	0.294	T	0.000	0.000	T	.	.	.	.	.	0.013	0.044	N	c	-1.228	-0.948	0.002	0.093	0.497	0.185	0	4.57	0.557	1.922	0.394	-0.002	0.135	0.426	0.261	0.972	0.466	7.778	0.280	.	.	.	.	.	.	.	.	ID=COSV51644761;OCCURENCE=1(thyroid),17(soft_tissue),1(pancreas),1(skin)	rs1042464
3	186570892	186570892	T	G	exonic	ADIPOQ	.	synonymous SNV	ADIPOQ:NM_004797:exon2:c.T45G:p.G15G,ADIPOQ:NM_001177800:exon3:c.T45G:p.G15G	3q27.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57859918;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2241766
4	74275120	74275120	A	T	exonic	ALB	.	nonsynonymous SNV	ALB:NM_000477:exon5:c.A531T:p.E177D	4q13.3	0.283	0.267	T	0.013	0.290	N	1	0.810	D	2.77	0.812	M	-0.84	0.743	T	-1.22	0.314	N	-0.843	0.525	T	0.165	0.503	T	0.036	0.567	D	.	.	0.518	0.287	D	c	-0.324	-0.435	1.000	0.747	0.549	0.223	0	-2.83	0.054	-0.015	0.125	0.192	0.249	0.088	0.223	0.976	0.476	5.954	0.184	Serum albumin, N-terminal|Serum albumin-like	.	.	299435	Hyperthyroxinemia,_dysalbuminemic	MedGen:C1863119	criteria_provided,_single_submitter	Uncertain_significance	.	rs149432908
4	77192855	77192855	C	T	exonic	FAM47E;FAM47E-STBD1	.	synonymous SNV	FAM47E:NM_001136570:exon5:c.C804T:p.L268L,FAM47E:NM_001242936:exon5:c.C510T:p.L170L,FAM47E-STBD1:NM_001242939:exon5:c.C804T:p.L268L	4q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	77192868	77192868	G	A	exonic	FAM47E;FAM47E-STBD1	.	nonsynonymous SNV	FAM47E:NM_001136570:exon5:c.G817A:p.E273K,FAM47E:NM_001242936:exon5:c.G523A:p.E175K,FAM47E-STBD1:NM_001242939:exon5:c.G817A:p.E273K	4q21.1	0.129	0.268	T	0.653	0.105	N	1.000	0.090	P	1.65	0.424	L	0.83	0.478	T	-2.21	0.496	N	-0.973	0.365	T	0.000	0.000	T	.	.	.	.	.	0.040	0.093	N	c	-0.764	-0.866	0.754	0.234	0.554	0.246	0	0.488	0.160	0.155	0.161	0.135	0.219	0.000	0.063	0.006	0.095	3.936	0.087	.	ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000163749.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Hippocampus|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Liver|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Stomach|Stomach|Thyroid|Thyroid	.	.	.	.	.	ID=COSV60531797;OCCURENCE=1(skin),3(haematopoietic_and_lymphoid_tissue),1(lung)	rs3733250
4	88766969	88766969	A	G	exonic	MEPE	.	nonsynonymous SNV	MEPE:NM_001184694:exon4:c.A949G:p.I317V,MEPE:NM_001291183:exon4:c.A1042G:p.I348V,MEPE:NM_020203:exon4:c.A949G:p.I317V,MEPE:NM_001184695:exon5:c.A610G:p.I204V,MEPE:NM_001184696:exon5:c.A610G:p.I204V,MEPE:NM_001184697:exon6:c.A610G:p.I204V	4q22.1	0.307	0.146	T	0.342	0.042	N	1	0.090	N	1.03	0.257	L	0.94	0.437	T	-0.35	0.129	N	-1.082	0.069	T	0.021	0.087	T	.	.	.	.	.	0.025	0.070	N	c	-1.347	-1.421	0.143	0.173	0.487	0.133	0	-4.51	0.032	-0.333	0.079	-0.697	0.038	0.000	0.063	0.000	0.016	0.397	0.004	.	.	.	.	.	.	.	.	.	rs61731014
4	103822404	103822404	G	A	exonic	SLC9B1	.	nonsynonymous SNV	SLC9B1:NM_139173:exon12:c.C1418T:p.A473V	4q24	0.002	0.721	D	0.000	0.537	D	0.971	0.810	D	3.185	0.891	M	2.48	0.147	T	-3.14	0.640	D	-1.000	0.298	T	0.000	0.000	T	.	.	.	.	.	0.932	0.573	D	c	0.467	0.372	0.072	0.156	0.615	0.372	0	3.91	0.442	6.831	0.749	0.902	0.416	1.000	0.715	0.996	0.625	15.166	0.724	Cation/H+ exchanger	.	.	.	.	.	.	.	ID=COSV56466612;OCCURENCE=1(breast),1(liver)	rs58374767
4	122824052	122824052	C	T	exonic	TRPC3	.	synonymous SNV	TRPC3:NM_003305:exon8:c.G2199A:p.R733R,TRPC3:NM_001130698:exon9:c.G2418A:p.R806R,TRPC3:NM_001366479:exon9:c.G2418A:p.R806R	4q27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53373195;OCCURENCE=1(large_intestine),1(lung),2(haematopoietic_and_lymphoid_tissue)	rs11732666
5	34998877	34998877	C	A	exonic	AGXT2	.	nonsynonymous SNV	AGXT2:NM_001306173:exon12:c.G1267T:p.V423L,AGXT2:NM_031900:exon14:c.G1492T:p.V498L	5p13.2	0.243	0.564	T	0.052	0.229	N	0.993	0.238	P	1.835	0.484	L	2.26	0.387	T	-1.46	0.358	N	-0.916	0.461	T	0.000	0.000	T	.	.	.	.	.	0.678	0.333	D	c	-0.742	-0.614	0.989	0.318	0.487	0.133	0	3.85	0.434	1.502	0.351	-0.401	0.062	0.997	0.399	0.370	0.249	10.616	0.444	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, subdomain 2	ENSG00000168724.10	Thyroid	.	.	.	.	.	.	rs16899974
5	79494483	79494483	C	T	intronic	SERINC5	.	.	.	5q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111632480
5	79616083	79616083	G	C	exonic	SPZ1	.	nonsynonymous SNV	SPZ1:NM_032567:exon1:c.G49C:p.V17L	5q14.1	1.0	0.010	T	0.468	0.049	N	1	0.090	P	-1.355	0.007	N	0.85	0.471	T	-0.67	0.193	N	-0.980	0.350	T	0.000	0.000	T	.	.	.	.	.	0.001	0.004	N	c	-1.703	-1.641	0.000	0.029	0.497	0.185	0	1.24	0.203	-0.423	0.070	-0.469	0.054	0.000	0.063	0.000	0.016	4.162	0.097	.	.	.	.	.	.	.	.	ID=COSV57064363;OCCURENCE=2(urinary_tract)	rs1862136
5	180552183	180552183	C	T	exonic	OR2V1	.	nonsynonymous SNV	OR2V1:NM_001258283:exon1:c.G122A:p.C41Y	5q35.3	0.316	0.137	T	.	.	.	0.741	0.297	N	1.32	0.331	L	7.34	0.005	T	-1.36	0.338	N	-1.122	0.022	T	0.001	0.002	T	0.001	0.021	T	0.317	0.295	0.337	0.247	N	c	-0.358	-0.358	0.226	0.184	0.516	0.203	0	2.89	0.326	0.065	0.142	0.653	0.293	0.000	0.063	0.996	0.625	11.978	0.522	.	.	.	.	.	.	.	.	.	rs747785233
6	27420588	27420588	G	A	exonic	ZNF184	.	synonymous SNV	ZNF184:NM_001318891:exon6:c.C750T:p.Y250Y,ZNF184:NM_001318892:exon6:c.C750T:p.Y250Y,ZNF184:NM_001318893:exon6:c.C522T:p.Y174Y,ZNF184:NM_001347832:exon6:c.C522T:p.Y174Y,ZNF184:NM_007149:exon6:c.C750T:p.Y250Y	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61736957
6	28213501	28213501	C	T	exonic	ZKSCAN4	.	nonsynonymous SNV	ZKSCAN4:NM_001304506:exon5:c.G566A:p.G189D,ZKSCAN4:NM_019110:exon5:c.G1031A:p.G344D	6p22.1	0.0	0.912	D	.	.	.	1.000	0.497	D	1.6	0.409	L	4.74	0.016	T	-6.51	0.916	D	-1.078	0.078	T	0.018	0.072	T	0.023	0.461	T	0.467	0.539	0.989	0.883	D	c	0.559	0.461	1.000	0.747	0.672	0.522	0	5.1	0.688	6.068	0.706	0.836	0.341	1.000	0.715	0.956	0.434	17.645	0.880	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	rs771107126
6	28239762	28239762	G	A	exonic	ZSCAN26	.	unknown	UNKNOWN	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.005	0.023	N	n	-0.062	-0.181	0.884	0.257	0.164	0.030	0	-5.8	0.021	-4.391	0.003	-0.709	0.037	0.000	0.063	0.628	0.294	2.543	0.044	.	.	.	.	.	.	.	.	.	.
6	28358893	28358893	T	C	exonic	ZSCAN12	.	nonsynonymous SNV	ZSCAN12:NM_001163391:exon4:c.A1174G:p.N392D,ZSCAN12:NM_001368124:exon4:c.A1174G:p.N392D	6p22.1	0.027	0.465	D	0.048	0.233	N	0.955	0.263	P	0.29	0.101	N	2.68	0.124	T	-1.24	0.314	N	-0.931	0.440	T	0.005	0.018	T	.	.	.	.	.	0.058	0.116	N	c	-0.784	-0.681	0.139	0.172	0.563	0.310	0	0.183	0.143	0.224	0.174	-0.686	0.039	0.001	0.137	0.012	0.117	7.919	0.288	Zinc finger C2H2-type	ENSG00000235109.3|ENSG00000235109.3|ENSG00000235109.3|ENSG00000235109.3|ENSG00000235109.3|ENSG00000189298.9	Brain_Cerebellum|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Lung|Nerve_Tibial|Thyroid	.	.	.	.	.	.	rs2232434
6	28359170	28359170	A	G	exonic	ZSCAN12	.	synonymous SNV	ZSCAN12:NM_001163391:exon4:c.T897C:p.D299D,ZSCAN12:NM_001368124:exon4:c.T897C:p.D299D	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63011268;OCCURENCE=1(thyroid),1(large_intestine)	rs2859348
6	29079925	29079925	C	G	exonic	OR2J3	.	synonymous SNV	OR2J3:NM_001005216:exon1:c.C258G:p.V86V	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs140877389
6	29759996	29759996	T	C	ncRNA_exonic	HCG4;HLA-V	.	.	.	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1610645
6	31583699	31583699	C	T	intronic	AIF1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs45552734
6	32050067	32050067	T	C	exonic	TNXB	.	nonsynonymous SNV	TNXB:NM_001365276:exon9:c.A3482G:p.H1161R,TNXB:NM_019105:exon9:c.A3482G:p.H1161R	6p21.33	1.0	0.010	T	0.000	0.477	N	0.999	0.218	P	-2.045	0.002	N	0.65	0.527	T	1.47	0.008	N	-0.960	0.393	T	0.007	0.025	T	.	.	.	.	.	0.028	0.074	N	c	-1.197	-0.926	1.000	0.489	0.646	0.450	0	3.96	0.449	2.025	0.404	0.069	0.176	1.000	0.715	0.298	0.237	8.740	0.335	Fibronectin type III|Immunoglobulin-like fold	ENSG00000204338.4|ENSG00000229391.3|ENSG00000196126.6|ENSG00000223534.1|ENSG00000179344.12|ENSG00000237541.3|ENSG00000204516.5|ENSG00000204338.4|ENSG00000204338.4|ENSG00000204338.4|ENSG00000196126.6|ENSG00000237541.3|ENSG00000204525.10|ENSG00000204338.4|ENSG00000196126.6|ENSG00000204338.4|ENSG00000204338.4|ENSG00000271581.1|ENSG00000204338.4|ENSG00000204338.4|ENSG00000204338.4|ENSG00000179344.12|ENSG00000213676.6|ENSG00000204338.4|ENSG00000179344.12|ENSG00000204338.4|ENSG00000237541.3|ENSG00000204338.4|ENSG00000204338.4|ENSG00000204525.10|ENSG00000204516.5|ENSG00000204338.4|ENSG00000237541.3|ENSG00000204338.4|ENSG00000204338.4|ENSG00000213676.6|ENSG00000229391.3|ENSG00000237541.3|ENSG00000204525.10|ENSG00000204338.4|ENSG00000204525.10|ENSG00000213676.6|ENSG00000229391.3|ENSG00000196126.6|ENSG00000179344.12|ENSG00000237541.3|ENSG00000204516.5|ENSG00000204338.4|ENSG00000231852.2|ENSG00000204310.6|ENSG00000229391.3|ENSG00000204338.4|ENSG00000204338.4|ENSG00000204525.10|ENSG00000204338.4|ENSG00000204315.3|ENSG00000229391.3|ENSG00000196126.6|ENSG00000223534.1|ENSG00000179344.12|ENSG00000204338.4|ENSG00000237541.3|ENSG00000204338.4|ENSG00000179344.12|ENSG00000237541.3|ENSG00000204516.5|ENSG00000204338.4|ENSG00000231852.2|ENSG00000204525.10|ENSG00000204338.4|ENSG00000229391.3|ENSG00000196126.6|ENSG00000179344.12|ENSG00000237541.3	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Tibial|Artery_Tibial|Artery_Tibial|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Brain_Cortex|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Heart_Left_Ventricle|Heart_Left_Ventricle|Heart_Left_Ventricle|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Pancreas|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Stomach|Stomach|Testis|Testis|Testis|Thyroid|Thyroid|Thyroid|Whole_Blood|Whole_Blood|Whole_Blood|Whole_Blood|Whole_Blood|Whole_Blood	252312	not_specified	MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV64481722;OCCURENCE=1(urinary_tract)	rs185819
6	33235755	33235755	G	A	exonic	VPS52	.	synonymous SNV	VPS52:NM_001289174:exon8:c.C619T:p.L207L,VPS52:NM_001289175:exon9:c.C445T:p.L149L,VPS52:NM_001289176:exon9:c.C445T:p.L149L,VPS52:NM_022553:exon9:c.C820T:p.L274L	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71403493;OCCURENCE=1(urinary_tract),1(breast),2(lung),1(large_intestine)	rs213199
6	41029294	41029294	C	A	exonic	APOBEC2	.	nonsynonymous SNV	APOBEC2:NM_006789:exon2:c.C359A:p.T120N	6p21.1	0.001	0.784	D	0.000	0.843	D	1	0.810	D	3.605	0.939	H	0.52	0.553	T	-4.59	0.789	D	-0.196	0.778	T	0.371	0.730	T	0.053	0.654	D	.	.	0.995	0.967	D	c	0.901	0.855	1.000	0.747	0.615	0.372	0	5.69	0.883	5.806	0.686	0.935	0.490	1.000	0.715	1.000	0.888	18.793	0.919	APOBEC-like, N-terminal|Cytidine and deoxycytidylate deaminase domain|Cytidine deaminase-like	.	.	.	.	.	.	.	ID=COSV99775488;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs41273362
6	79656570	79656570	G	A	exonic	PHIP	.	synonymous SNV	PHIP:NM_017934:exon37:c.C4228T:p.L1410L	6q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51504650;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs2275290
6	108977663	108977663	T	C	intronic	FOXO3	.	.	.	6q21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9400239
7	100643864	100643864	C	T	exonic	MUC12	.	synonymous SNV	MUC12:NM_001164462:exon2:c.C10020T:p.H3340H	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	101993782	101993782	C	T	exonic	SPDYE6	.	synonymous SNV	SPDYE6:NM_001146210:exon3:c.G429A:p.R143R	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	102196464	102196464	A	T	exonic	SPDYE2;SPDYE2B	.	nonsynonymous SNV	SPDYE2:NM_001031618:exon4:c.A497T:p.E166V,SPDYE2B:NM_001166339:exon4:c.A497T:p.E166V	7q22.1	0.028	0.461	D	0.769	0.066	N	1.000	0.090	N	1.15	0.294	L	.	.	.	-2.31	0.623	N	-0.923	0.452	T	0.186	0.537	T	.	.	.	0.302	0.271	0.049	0.105	N	c	-0.301	-0.588	0.000	0.012	0.693	0.558	0	.	.	0.971	0.288	0.148	0.236	0.791	0.294	0.046	0.161	.	.	.	.	.	.	.	.	.	.	.	rs368692581
7	138968819	138968819	G	A	exonic	UBN2	.	synonymous SNV	UBN2:NM_173569:exon15:c.G3168A:p.K1056K	7q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	148112561	148112561	C	T	exonic	CNTNAP2	.	unknown	UNKNOWN	7q36.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	150164155	150164155	T	C	exonic	GIMAP8	.	synonymous SNV	GIMAP8:NM_175571:exon2:c.T369C:p.A123A	7q36.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61748320
7	151945334	151945334	T	C	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon14:c.A2185G:p.N729D	7q36.1	0.063	0.386	T	0.269	0.038	N	1	0.090	N	1.39	0.351	L	-1.71	0.832	D	-1.13	0.291	N	-0.900	0.480	T	0.316	0.686	T	.	.	.	.	.	0.087	0.144	N	c	-1.148	-1.148	0.265	0.188	0.563	0.310	0	0.317	0.150	0.273	0.183	-0.249	0.090	0.014	0.188	0.506	0.272	2.700	0.048	.	.	.	.	.	.	.	.	ID=COSV51279322;OCCURENCE=16(upper_aerodigestive_tract),2(lung),3(thyroid),1(liver),1(haematopoietic_and_lymphoid_tissue),1(testis),1(pancreas),2(skin)	rs4639425
8	7308386	7308386	T	C	exonic	SPAG11B	.	nonsynonymous SNV	SPAG11B:NM_058207:exon2:c.A92G:p.H31R,SPAG11B:NM_058200:exon3:c.A251G:p.H84R,SPAG11B:NM_058201:exon3:c.A251G:p.H84R	8p23.1	0.633	0.167	T	.	.	.	1	0.090	P	.	.	.	2.32	0.166	T	1.26	0.022	N	-0.917	0.460	T	0.000	0.000	T	.	.	.	.	.	0.009	0.034	N	c	-1.848	-1.842	0.000	0.012	0.487	0.133	0	-1.93	0.071	-0.024	0.123	-0.666	0.040	0.009	0.180	0.009	0.108	1.401	0.021	.	.	.	.	.	.	.	.	ID=COSV52498710;OCCURENCE=20(upper_aerodigestive_tract)	rs1042797
8	100147828	100147828	C	T	exonic	VPS13B	.	nonsynonymous SNV	VPS13B:NM_015243:exon11:c.C1430T:p.A477V,VPS13B:NM_017890:exon11:c.C1430T:p.A477V,VPS13B:NM_152564:exon11:c.C1430T:p.A477V	8q22.2	0.08	0.335	T	0.000	0.629	D	1.000	0.588	D	1.04	0.263	L	-1.2	0.785	T	-1.98	0.457	N	0.023	0.827	D	0.507	0.815	D	0.042	0.603	D	0.303	0.272	0.995	0.965	D	c	0.552	0.621	1.000	0.747	0.651	0.465	0	5.36	0.765	7.253	0.776	0.935	0.490	1.000	0.715	1.000	0.888	19.436	0.948	.	.	.	.	.	.	.	.	.	.
8	107460187	107460187	A	G	UTR5	OXR1	NM_001198532:c.-64A>G	.	.	8q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139180584
8	107754473	107754473	G	A	exonic	OXR1	.	synonymous SNV	OXR1:NM_001198535:exon4:c.G369A:p.E123E,OXR1:NM_001198534:exon5:c.G450A:p.E150E,OXR1:NM_181354:exon12:c.G2238A:p.E746E,OXR1:NM_001198532:exon14:c.G2343A:p.E781E,OXR1:NM_018002:exon14:c.G2259A:p.E753E,OXR1:NM_001198533:exon15:c.G2340A:p.E780E	8q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52423686;OCCURENCE=2(breast),4(haematopoietic_and_lymphoid_tissue)	rs1681904
8	124369822	124369822	G	A	exonic	ATAD2	.	synonymous SNV	ATAD2:NM_014109:exon12:c.C1537T:p.L513L	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
9	70884544	70884544	G	T	intronic	CBWD3	.	.	.	9q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs368389967
9	72897440	72897440	T	C	exonic	SMC5	.	nonsynonymous SNV	SMC5:NM_015110:exon7:c.T922C:p.C308R	9q21.12	1.0	0.010	T	0.279	0.150	N	1	0.090	P	-0.59	0.022	N	2.38	0.158	T	2.76	0.002	N	-0.917	0.460	T	0.000	0.000	T	.	.	.	.	.	0.012	0.042	N	c	-1.201	-1.082	0.941	0.274	0.707	0.730	0	2.61	0.301	0.480	0.218	0.069	0.176	0.000	0.063	0.833	0.348	3.246	0.063	RecF/RecN/SMC, N-terminal	ENSG00000198887.7|ENSG00000204706.10|ENSG00000198887.7|ENSG00000268364.1	Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Testis	.	.	.	.	.	ID=COSV63193057;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs1180117
9	114090279	114090279	A	G	exonic	OR2K2	.	synonymous SNV	OR2K2:NM_205859:exon2:c.T435C:p.A145A	9q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57017420;OCCURENCE=1(large_intestine),1(lung),1(prostate),1(thyroid)	rs314452
9	124929161	124929161	C	T	exonic	MORN5	.	synonymous SNV	MORN5:NM_001286828:exon2:c.C162T:p.Y54Y,MORN5:NM_198469:exon2:c.C162T:p.Y54Y	9q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7466389
10	46960084	46960084	G	A	ncRNA_intronic	LOC101927699;LOC102724593	.	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65430770;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(lung),1(large_intestine),1(prostate)	rs9422009
10	61831271	61831271	T	C	exonic	ANK3	.	nonsynonymous SNV	ANK3:NM_020987:exon37:c.A9368G:p.K3123R	10q21.2	0.814	0.030	T	0.000	0.439	D	0.989	0.810	P	-0.11	0.046	N	-0.03	0.631	T	0.54	0.028	N	-1.059	0.119	T	0.000	0.000	T	.	.	.	.	.	0.851	0.439	D	c	-0.488	-0.239	1.000	0.747	0.487	0.133	0	5.23	0.725	4.617	0.607	0.913	0.425	1.000	0.715	0.998	0.697	9.621	0.387	.	.	.	133834	not_specified	MedGen:CN169374	no_assertion_criteria_provided	Likely_benign	ID=COSV55051103;OCCURENCE=4(soft_tissue),1(urinary_tract)	rs10821668
10	63851651	63851651	A	T	exonic	ARID5B	.	nonsynonymous SNV	ARID5B:NM_001244638:exon7:c.A1700T:p.K567M,ARID5B:NM_032199:exon10:c.A2429T:p.K810M	10q21.2	0.001	0.784	D	0.001	0.395	N	0.993	0.419	D	1.5	0.380	L	0.84	0.481	T	-0.71	0.202	N	-0.985	0.338	T	0.135	0.450	T	0.007	0.174	T	0.252	0.191	0.804	0.397	D	c	0.065	0.245	1.000	0.747	0.672	0.522	0	5.87	0.942	4.344	0.589	1.199	0.960	1.000	0.715	0.992	0.562	16.267	0.823	.	.	.	.	.	.	.	.	.	.
10	63956403	63956403	G	A	UTR3	RTKN2	NM_145307:c.*1264C>T	.	.	10q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35689482
10	95259910	95259910	T	C	exonic	CEP55	.	synonymous SNV	CEP55:NM_001127182:exon2:c.T102C:p.I34I,CEP55:NM_018131:exon2:c.T102C:p.I34I	10q23.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
10	95259979	95259979	C	G	exonic	CEP55	.	nonsynonymous SNV	CEP55:NM_001127182:exon2:c.C171G:p.H57Q,CEP55:NM_018131:exon2:c.C171G:p.H57Q	10q23.33	0.663	0.046	T	0.451	0.125	N	1.000	0.198	P	0.895	0.225	L	2.38	0.158	T	0.24	0.045	N	-0.919	0.456	T	0.000	0.000	T	.	.	.	.	.	0.281	0.232	N	c	-0.987	-0.888	1.000	0.462	0.706	0.609	0	-1.15	0.092	-0.448	0.068	-0.685	0.039	0.798	0.295	0.937	0.410	2.979	0.055	.	ENSG00000138180.11	Muscle_Skeletal	.	.	.	.	.	ID=COSV65184504;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(liver),1(breast)	rs3740370
10	97627566	97627566	C	A	ncRNA_intronic	ENTPD1-AS1	.	.	.	10q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
10	129905896	129905896	T	A	exonic	MKI67	.	nonsynonymous SNV	MKI67:NM_001145966:exon12:c.A3128T:p.E1043V,MKI67:NM_002417:exon13:c.A4208T:p.E1403V	10q26.2	0.003	0.682	D	.	.	.	1	0.090	P	1.76	0.459	L	3.42	0.055	T	-2.93	0.612	D	-0.945	0.418	T	0.000	0.000	T	.	.	.	.	.	0.156	0.188	N	c	-0.300	-0.532	0.807	0.243	0.707	0.730	0	2.66	0.305	-0.592	0.058	0.993	0.603	0.000	0.063	0.002	0.062	4.090	0.094	.	.	.	.	.	.	.	.	ID=COSV64073379;OCCURENCE=1(urinary_tract),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(prostate),3(soft_tissue),2(large_intestine),48(meninges)	rs3740423
11	5878836	5878836	T	A	exonic	OR52E8	.	nonsynonymous SNV	OR52E8:NM_001005168:exon1:c.A97T:p.I33F	11p15.4	0.012	0.546	D	0.003	0.359	N	1	0.810	D	0.795	0.197	N	4.05	0.031	T	-2.89	0.606	D	-0.919	0.457	T	0.001	0.003	T	.	.	.	.	.	0.832	0.420	D	c	-0.401	-0.335	0.000	0.012	0.487	0.133	0	3.18	0.355	0.344	0.196	0.067	0.174	0.806	0.296	0.037	0.154	10.064	0.413	.	.	.	.	.	.	.	.	.	rs111407817
11	6942628	6942628	A	C	exonic	OR2D3	.	synonymous SNV	OR2D3:NM_001004684:exon1:c.A396C:p.A132A	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58572596;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs11605995
11	6942952	6942952	T	C	exonic	OR2D3	.	synonymous SNV	OR2D3:NM_001004684:exon1:c.T720C:p.T240T	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53491999;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs2035844
11	43472746	43472746	C	T	exonic	TTC17	.	synonymous SNV	TTC17:NM_018259:exon21:c.C2961T:p.L987L	11p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11551137
11	65600896	65600896	C	A	upstream	SNX32	dist=538	.	.	11q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	112126227	112126227	T	A	exonic	PLET1	.	nonsynonymous SNV	PLET1:NM_001145024:exon2:c.A270T:p.R90S	11q23.1	0.239	0.177	T	0.001	0.007	N	1	0.090	N	0	0.065	N	0.96	0.429	T	-1.0	0.264	N	-1.059	0.121	T	0.044	0.189	T	0.006	0.159	T	0.301	0.269	0.032	0.081	N	c	-1.665	-1.775	1.0	0.983	0.487	0.133	0	-9.64	0.005	-0.821	0.045	0.058	0.164	0.000	0.063	0.000	0.016	4.137	0.096	.	.	.	.	.	.	.	.	.	.
11	116729193	116729193	C	T	exonic	SIK3	.	synonymous SNV	SIK3:NM_001281749:exon20:c.G2664A:p.Q888Q,SIK3:NM_025164:exon20:c.G2844A:p.Q948Q,SIK3:NM_001281748:exon21:c.G2187A:p.Q729Q,SIK3:NM_001366686:exon21:c.G2988A:p.Q996Q	11q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	118110977	118110977	T	C	exonic	MPZL3	.	synonymous SNV	MPZL3:NM_001286152:exon2:c.A153G:p.K51K,MPZL3:NM_198275:exon2:c.A189G:p.K63K	11q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54052901;OCCURENCE=1(stomach)	rs2853006
11	118971369	118971369	C	G	exonic	DPAGT1	.	nonsynonymous SNV	DPAGT1:NM_001382:exon3:c.G467C:p.R156P	11q23.3	0.003	0.682	D	0.000	0.843	D	1	0.810	D	3.67	0.945	H	-3.03	0.923	D	-5.84	0.884	D	0.983	0.969	D	0.892	0.964	D	0.668	0.972	D	0.6	0.731	0.956	0.653	D	c	0.900	0.846	1.0	0.983	0.543	0.218	0	5.5	0.813	7.905	0.864	0.935	0.490	1.000	0.715	0.613	0.291	18.413	0.905	.	.	.	.	.	.	.	.	.	.
12	8075462	8075462	G	A	exonic	SLC2A3	.	synonymous SNV	SLC2A3:NM_006931:exon9:c.C1227T:p.N409N	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	8327888	8327888	A	G	exonic	ZNF705A	.	synonymous SNV	ZNF705A:NM_001004328:exon3:c.A204G:p.E68E	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63732829;OCCURENCE=1(breast),1(stomach),3(haematopoietic_and_lymphoid_tissue)	rs184908955
12	8329833	8329833	G	A	exonic	ZNF705A	.	nonsynonymous SNV	ZNF705A:NM_001004328:exon5:c.G557A:p.R186H	12p13.31	0.419	0.157	T	.	.	.	1	0.090	P	-0.565	0.023	N	3.76	0.039	T	1.72	0.006	N	-0.981	0.348	T	0.000	0.000	T	.	.	.	.	.	0.000	0.003	N	c	-1.842	-1.919	0.001	0.074	0.487	0.133	0	-2.7	0.056	-1.723	0.020	-0.083	0.118	0.000	0.063	0.017	0.128	2.885	0.053	Zinc finger C2H2-type	ENSG00000226711.2|ENSG00000089818.12|ENSG00000226711.2|ENSG00000215241.3|ENSG00000226711.2|ENSG00000226711.2|ENSG00000226711.2|ENSG00000244050.2|ENSG00000244050.2|ENSG00000244050.2	Artery_Aorta|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Esophagus_Gastroesophageal_Junction|Nerve_Tibial|Ovary|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Testis	.	.	.	.	.	ID=COSV63732773;OCCURENCE=5(central_nervous_system),4(thyroid),1(large_intestine),17(upper_aerodigestive_tract),1(skin),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs11043758
12	49447358	49447358	C	G	exonic	KMT2D	.	nonsynonymous SNV	KMT2D:NM_003482:exon6:c.G740C:p.C247S	12q13.12	0.0	0.912	D	0.002	0.379	N	0.992	0.416	D	3.42	0.921	M	-8.34	0.999	D	-7.76	0.958	D	0.864	0.952	D	0.997	0.999	D	0.833	0.987	D	0.97	0.997	0.995	0.970	D	c	0.907	0.833	1.000	0.747	0.672	0.522	0	5.05	0.674	7.858	0.852	0.852	0.362	1.000	0.715	1.000	0.888	17.198	0.867	Zinc finger, FYVE/PHD-type|Zinc finger, PHD-finger|Zinc finger, PHD-type|Zinc finger, RING-type|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	.	.
12	52369075	52369075	C	A	exonic	ACVR1B	.	nonsynonymous SNV	ACVR1B:NM_004302:exon2:c.C118A:p.L40I,ACVR1B:NM_020328:exon2:c.C118A:p.L40I	12q13.13	0.196	0.209	T	0.067	0.218	N	1	0.810	D	-1.04	0.011	N	-4.48	0.976	D	-0.2	0.107	N	-0.299	0.750	T	0.625	0.868	D	0.017	0.380	T	0.509	0.606	0.571	0.300	D	c	-0.550	-0.400	1.000	0.489	0.722	0.854	0	0.444	0.157	1.425	0.342	0.935	0.490	0.867	0.305	0.999	0.750	1.409	0.021	Activin types I and II receptor domain	.	.	.	.	.	.	.	.	.
12	57992915	57992915	A	G	exonic	PIP4K2C	.	nonsynonymous SNV	PIP4K2C:NM_001146260:exon4:c.A437G:p.D146G,PIP4K2C:NM_001146258:exon5:c.A581G:p.D194G,PIP4K2C:NM_001146259:exon5:c.A527G:p.D176G,PIP4K2C:NM_024779:exon5:c.A581G:p.D194G	12q13.3	0.082	0.632	T	0.000	0.629	D	1.000	0.548	D	0.905	0.233	L	1.64	0.278	T	-5.82	0.883	D	-0.922	0.453	T	0.176	0.521	T	0.032	0.538	D	0.474	0.551	0.990	0.893	D	c	0.250	0.334	1.000	0.500	0.732	0.924	0	4.25	0.495	8.863	0.918	1.184	0.906	1.000	0.715	0.998	0.697	10.426	0.434	Phosphatidylinositol-4-phosphate 5-kinase, N-terminal domain|Phosphatidylinositol-4-phosphate 5-kinase, core	.	.	.	.	.	.	.	.	.
12	94769758	94769758	A	G	exonic	CEP83	.	synonymous SNV	CEP83:NM_001368041:exon5:c.T612C:p.R204R,CEP83:NM_001368042:exon5:c.T300C:p.R100R,CEP83:NM_001042399:exon7:c.T837C:p.R279R,CEP83:NM_001346457:exon7:c.T837C:p.R279R,CEP83:NM_001346459:exon7:c.T525C:p.R175R,CEP83:NM_001346461:exon7:c.T837C:p.R279R,CEP83:NM_001346462:exon7:c.T525C:p.R175R,CEP83:NM_001368038:exon7:c.T837C:p.R279R,CEP83:NM_001368040:exon7:c.T525C:p.R175R,CEP83:NM_001346458:exon8:c.T525C:p.R175R,CEP83:NM_001346460:exon8:c.T837C:p.R279R,CEP83:NM_001368037:exon8:c.T837C:p.R279R,CEP83:NM_001368039:exon8:c.T525C:p.R175R,CEP83:NM_016122:exon8:c.T837C:p.R279R	12q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4761611
12	94772742	94772742	C	T	exonic	CEP83	.	nonsynonymous SNV	CEP83:NM_001368041:exon4:c.G401A:p.R134Q,CEP83:NM_001368042:exon4:c.G89A:p.R30Q,CEP83:NM_001042399:exon6:c.G626A:p.R209Q,CEP83:NM_001346457:exon6:c.G626A:p.R209Q,CEP83:NM_001346459:exon6:c.G314A:p.R105Q,CEP83:NM_001346461:exon6:c.G626A:p.R209Q,CEP83:NM_001346462:exon6:c.G314A:p.R105Q,CEP83:NM_001368038:exon6:c.G626A:p.R209Q,CEP83:NM_001368040:exon6:c.G314A:p.R105Q,CEP83:NM_001346458:exon7:c.G314A:p.R105Q,CEP83:NM_001346460:exon7:c.G626A:p.R209Q,CEP83:NM_001368037:exon7:c.G626A:p.R209Q,CEP83:NM_001368039:exon7:c.G314A:p.R105Q,CEP83:NM_016122:exon7:c.G626A:p.R209Q	12q22	0.09	0.319	T	.	.	.	0.007	0.419	P	2.02	0.555	M	1.97	0.221	T	-1.19	0.332	N	-0.921	0.455	T	0.000	0.000	T	.	.	.	.	.	0.924	0.553	D	c	-0.080	-0.028	0.596	0.217	0.707	0.730	0	3.75	0.421	3.377	0.519	0.892	0.403	0.996	0.391	0.998	0.697	12.371	0.544	.	.	.	.	.	.	.	.	ID=COSV60406414;OCCURENCE=1(lung),2(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs2271979
12	96255035	96255035	C	G	exonic	SNRPF	.	synonymous SNV	SNRPF:NM_003095:exon2:c.C93G:p.G31G	12q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	107395560	107395560	G	A	exonic	CRY1	.	nonsynonymous SNV	CRY1:NM_004075:exon4:c.C577T:p.P193S	12q23.3	0.008	0.586	D	0.000	0.843	D	1	0.810	D	3.39	0.917	M	.	.	.	-7.29	0.944	D	0.168	0.854	D	0.522	0.822	D	0.019	0.408	T	0.337	0.327	0.993	0.937	D	c	0.939	0.905	1.000	0.747	0.732	0.924	0	5.41	0.782	9.883	0.985	0.998	0.613	1.000	0.715	0.997	0.653	19.555	0.953	DNA photolyase, N-terminal	.	.	.	.	.	.	.	.	.
13	21735997	21735997	G	C	exonic	SKA3	.	nonsynonymous SNV	SKA3:NM_001166017:exon5:c.C761G:p.T254R,SKA3:NM_145061:exon5:c.C761G:p.T254R	13q12.11	0.071	0.357	T	0.514	0.118	N	1	0.090	N	1.445	0.365	L	1.9	0.235	T	-2.75	0.584	D	-1.000	0.299	T	0.056	0.235	T	0.005	0.130	T	.	.	0.079	0.138	N	c	-0.745	-0.793	0.104	0.165	0.732	0.924	0	2.21	0.269	0.850	0.272	0.998	0.613	0.004	0.165	0.003	0.074	3.922	0.087	.	.	.	.	.	.	.	.	.	rs140935640
13	31221079	31221079	A	G	exonic	USPL1	.	nonsynonymous SNV	USPL1:NM_001321534:exon4:c.A136G:p.S46G,USPL1:NM_001321533:exon5:c.A136G:p.S46G,USPL1:NM_001321532:exon6:c.A580G:p.S194G,USPL1:NM_005800:exon7:c.A1123G:p.S375G	13q12.3	0.019	0.501	D	0.000	0.463	D	0.822	0.288	N	1.87	0.498	L	4.14	0.029	T	-2.39	0.526	N	-1.051	0.142	T	0.010	0.035	T	0.006	0.171	T	0.239	0.171	0.866	0.457	D	c	0.148	0.284	1.000	0.422	0.707	0.730	0	5.56	0.836	4.513	0.600	1.199	0.960	1.000	0.715	0.995	0.604	9.537	0.382	Ubiquitin specific protease domain|Ubiquitin-specific peptidase-like, SUMO isopeptidase	.	.	.	.	.	.	.	.	.
14	19566036	19566036	C	T	exonic	POTEG	.	synonymous SNV	POTEG:NM_001005356:exon6:c.C1080T:p.Y360Y	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66935824;OCCURENCE=1(upper_aerodigestive_tract),1(skin)	rs77791636
14	21360255	21360255	C	T	exonic	RNASE3	.	nonsynonymous SNV	RNASE3:NM_002935:exon2:c.C410T:p.A137V	14q11.2	0.001	0.784	D	0.115	0.192	U	1	0.090	N	3.7	0.947	H	1.61	0.284	T	-3.92	0.731	D	-0.925	0.449	T	0.203	0.561	T	0.002	0.039	T	0.913	0.983	0.126	0.172	N	c	0.017	-0.308	0.951	0.279	0.487	0.133	0	1.48	0.218	1.172	0.313	-0.028	0.127	0.313	0.252	0.002	0.062	4.996	0.135	Ribonuclease A-domain	.	.	.	.	.	.	.	.	.
14	21960481	21960481	C	T	exonic	TOX4	.	synonymous SNV	TOX4:NM_001303523:exon5:c.C768T:p.A256A,TOX4:NM_014828:exon6:c.C837T:p.A279A	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
14	22133416	22133416	A	G	exonic	OR4E2	.	synonymous SNV	OR4E2:NM_001001912:exon1:c.A120G:p.S40S	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57731516;OCCURENCE=1(breast),2(lung),1(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs12717305
14	23446201	23446201	C	T	intronic	AJUBA	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
14	97000340	97000340	G	T	UTR3	PAPOLA	NM_001252007:c.*2307G>T;NM_001252006:c.*1332G>T	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17094149
15	22368862	22368862	G	A	exonic	OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.G287A:p.G96E	15q11.2	.	.	.	0.000	0.473	D	1	0.090	P	2.535	0.741	M	.	.	.	.	.	.	-1.046	0.154	T	0.000	0.000	T	.	.	.	.	.	0.113	0.164	N	c	0.093	-0.068	0.543	0.213	0.487	0.133	0	2.5	0.292	0.132	0.156	0.681	0.295	0.006	0.172	0.916	0.392	10.808	0.455	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60307128;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs1835183
15	22368905	22368905	G	A	exonic	OR4M2	.	synonymous SNV	OR4M2:NM_001004719:exon1:c.G330A:p.S110S	15q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60306467;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(large_intestine)	rs1835182
15	42652099	42652099	T	C	exonic	CAPN3	.	synonymous SNV	CAPN3:NM_000070:exon1:c.T96C:p.T32T,CAPN3:NM_024344:exon1:c.T96C:p.T32T,CAPN3:NM_173087:exon1:c.T96C:p.T32T	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98333	Limb-girdle_muscular_dystrophy,_type_2A|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive|not_provided	MedGen:C1869123,OMIM:253600,Orphanet:ORPHA267|MedGen:CN169374|MedGen:CN239352|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	.	rs1801496
15	56736021	56736021	C	T	exonic	MNS1	.	nonsynonymous SNV	MNS1:NM_018365:exon6:c.G718A:p.A240T	15q21.3	0.114	0.286	T	0.000	0.537	N	1.000	0.810	D	1.17	0.299	L	2.86	0.105	T	-2.14	0.485	N	-1.020	0.238	T	0.022	0.096	T	0.008	0.208	T	0.238	0.170	0.786	0.385	D	c	-0.707	-0.632	0.162	0.176	0.638	0.428	0	2.52	0.294	1.408	0.341	0.048	0.160	0.739	0.288	0.658	0.300	9.029	0.352	.	.	.	.	.	.	.	.	.	.
15	62945460	62945460	G	A	exonic	TLN2	.	nonsynonymous SNV	TLN2:NM_015059:exon4:c.G464A:p.R155Q	15q22.2	0.038	0.427	D	0.000	0.843	D	1.000	0.588	D	2.11	0.588	M	-0.45	0.699	T	-1.45	0.356	N	-0.382	0.726	T	0.389	0.744	T	0.024	0.476	T	.	.	0.989	0.888	D	c	0.808	0.840	1.0	0.983	0.615	0.372	0	5.95	0.964	9.893	0.986	1.036	0.656	1.000	0.715	0.999	0.750	19.381	0.945	Band 4.1 domain|FERM domain|FERM, N-terminal	.	.	.	.	.	.	.	.	rs372145437
15	63834319	63834319	A	T	intronic	USP3	.	.	.	15q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1421151
15	63892911	63892911	G	A	exonic	FBXL22	.	synonymous SNV	FBXL22:NM_001367807:exon2:c.G369A:p.A123A	15q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12899671
15	77648212	77648212	C	T	intronic	PEAK1	.	.	.	15q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
16	15724249	15724249	C	T	exonic	MARF1	.	synonymous SNV	MARF1:NM_001184998:exon7:c.G1464A:p.E488E,MARF1:NM_001184999:exon7:c.G1455A:p.E485E,MARF1:NM_014647:exon7:c.G1464A:p.E488E	16p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
16	18532157	18532157	T	C	exonic	NOMO2	.	nonsynonymous SNV	NOMO2:NM_001004060:exon19:c.A2203G:p.K735E,NOMO2:NM_173614:exon19:c.A2203G:p.K735E	16p12.3	0.167	0.299	T	0.013	0.291	N	0.998	0.224	N	-0.895	0.014	N	3.77	0.040	T	-0.65	0.189	N	-0.907	0.473	T	0.006	0.022	T	0.004	0.106	T	0.275	0.227	0.735	0.356	D	c	-0.967	-0.897	0.000	0.012	0.693	0.558	0	2.21	0.269	1.467	0.347	-0.200	0.102	0.998	0.411	0.279	0.233	8.506	0.322	.	.	.	.	.	.	.	.	.	.
16	31193942	31193942	C	A	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255698	Amyotrophic_lateral_sclerosis_type_6|not_specified|Amyotrophic_Lateral_Sclerosis,_Dominant	MedGen:C1842675,OMIM:608030|MedGen:CN169374|MedGen:CN239175	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV54215978;OCCURENCE=2(large_intestine),2(lung),1(thyroid)	rs741810
16	31193969	31193969	T	C	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.T174C:p.Y58Y,FUS:NM_001170937:exon3:c.T174C:p.Y58Y,FUS:NM_004960:exon3:c.T174C:p.Y58Y	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	703657	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Likely_benign	.	rs780887876
16	89825034	89825034	G	A	exonic	FANCA	.	stopgain	FANCA:NM_000135:exon30:c.C2932T:p.Q978X,FANCA:NM_001286167:exon30:c.C2932T:p.Q978X	16q24.3	.	.	.	0.025	0.261	N	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.534	0.291	D	c	0.372	0.115	0.072	0.156	0.707	0.730	0	2.13	0.263	0.748	0.258	-0.384	0.065	0.985	0.357	0.039	0.156	13.752	0.622	.	.	.	.	.	.	.	.	.	rs774146374
17	2202493	2202493	G	T	exonic	SMG6	.	synonymous SNV	SMG6:NM_017575:exon2:c.C1554A:p.S518S	17p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	3336260	3336260	A	G	exonic	OR1E2	.	synonymous SNV	OR1E2:NM_003554:exon1:c.T876C:p.P292P	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50265609;OCCURENCE=1(thyroid),2(lung)	rs61739591
17	6683640	6683640	C	T	exonic	FBXO39	.	synonymous SNV	FBXO39:NM_153230:exon2:c.C453T:p.S151S	17p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	6683684	6683684	A	G	exonic	FBXO39	.	nonsynonymous SNV	FBXO39:NM_153230:exon2:c.A497G:p.Y166C	17p13.1	0.161	0.236	T	0.152	0.179	N	1	0.090	P	0.97	0.241	L	0.6	0.537	T	-1.12	0.289	N	-1.082	0.069	T	0.000	0.000	T	.	.	.	.	.	0.090	0.147	N	c	-0.756	-0.696	0.987	0.312	0.554	0.246	0	3.36	0.374	1.886	0.391	1.199	0.960	0.143	0.233	0.877	0.367	5.275	0.149	Leucine-rich repeat domain, L domain-like	ENSG00000177294.6|ENSG00000177294.6|ENSG00000177294.6	Adipose_Subcutaneous|Esophagus_Mucosa|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV58621366;OCCURENCE=1(large_intestine),1(skin)	rs16956264
17	7722365	7722365	C	T	exonic	DNAH2	.	nonsynonymous SNV	DNAH2:NM_020877:exon71:c.C10799T:p.T3600I	17p13.1	1.0	0.010	T	0.000	0.629	N	1.000	0.196	P	-3.73	0.000	N	1.87	0.241	T	4.76	0.000	N	-0.947	0.416	T	0.000	0.000	T	.	.	.	.	.	0.015	0.050	N	c	-1.264	-0.954	0.056	0.150	0.554	0.283	0	4.07	0.466	2.926	0.483	0.154	0.240	0.996	0.391	0.528	0.276	7.346	0.257	.	.	.	390255	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV66716988;OCCURENCE=2(lung),1(breast),1(pancreas)	rs7213894
17	15620214	15620214	C	T	exonic	ZNF286A	.	synonymous SNV	ZNF286A:NM_001288644:exon4:c.C840T:p.S280S,ZNF286A:NM_001288649:exon4:c.C840T:p.S280S,ZNF286A:NM_001369437:exon4:c.C840T:p.S280S,ZNF286A:NM_001288643:exon5:c.C1146T:p.S382S,ZNF286A:NM_001288647:exon5:c.C840T:p.S280S,ZNF286A:NM_001288648:exon5:c.C840T:p.S280S,ZNF286A:NM_001130842:exon6:c.C1176T:p.S392S,ZNF286A:NM_001288642:exon6:c.C1305T:p.S435S,ZNF286A:NM_001288645:exon6:c.C840T:p.S280S,ZNF286A:NM_001288646:exon6:c.C840T:p.S280S,ZNF286A:NM_001369436:exon6:c.C840T:p.S280S,ZNF286A:NM_001369438:exon6:c.C840T:p.S280S,ZNF286A:NM_001369440:exon6:c.C1023T:p.S341S,ZNF286A:NM_020652:exon6:c.C1176T:p.S392S	17p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104704096;OCCURENCE=1(skin)	.
17	39535388	39535388	T	C	exonic	KRT34	.	nonsynonymous SNV	KRT34:NM_021013:exon6:c.A1043G:p.H348R	17q21.2	.	.	.	0.000	0.629	N	0.996	0.231	P	-2.905	0.000	N	-2.13	0.864	D	.	.	.	-0.940	0.427	T	0.000	0.000	T	.	.	.	.	.	0.115	0.165	N	c	-0.939	-0.591	0.986	0.309	0.497	0.185	0	4.91	0.638	4.972	0.632	0.069	0.176	1.000	0.715	0.991	0.552	12.894	0.573	.	ENSG00000171360.3|ENSG00000171360.3|ENSG00000171360.3	Cells_Transformed_fibroblasts|Esophagus_Mucosa|Whole_Blood	.	.	.	.	.	ID=COSV67450311;OCCURENCE=1(thyroid)	rs2071599
17	48631801	48631801	C	T	exonic	SPATA20	.	nonsynonymous SNV	SPATA20:NM_001258372:exon14:c.C2099T:p.T700I,SPATA20:NM_001258373:exon15:c.C1967T:p.T656I,SPATA20:NM_022827:exon15:c.C2147T:p.T716I	17q21.33	0.048	0.400	D	0.000	0.629	D	0.989	0.408	D	2.56	0.750	M	1.92	0.231	T	-3.49	0.680	D	-1.076	0.082	T	0.078	0.311	T	0.013	0.326	T	0.412	0.450	0.904	0.513	D	c	-0.022	0.104	1.000	0.747	0.834	0.999	0	4.5	0.542	3.114	0.498	0.935	0.490	0.994	0.380	0.998	0.697	16.134	0.812	.	.	.	.	.	.	.	.	.	.
18	9221883	9221883	C	G	exonic	ANKRD12	.	nonsynonymous SNV	ANKRD12:NM_001083625:exon7:c.C760G:p.P254A,ANKRD12:NM_001204056:exon7:c.C760G:p.P254A,ANKRD12:NM_015208:exon8:c.C829G:p.P277A	18p11.22	0.192	0.210	T	0.000	0.481	D	0.028	0.389	P	0.98	0.250	L	-0.28	0.676	T	-4.31	0.765	D	-0.929	0.443	T	0.019	0.081	T	.	.	.	.	.	0.908	0.520	D	c	0.051	0.233	1.000	0.500	0.706	0.609	0	4.9	0.635	4.565	0.603	0.935	0.490	1.000	0.715	1.000	0.888	16.523	0.841	Ankyrin repeat-containing domain	.	.	.	.	.	.	.	.	rs2298548
19	9058596	9058596	C	T	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon3:c.G28850A:p.R9617K	19p13.2	0.104	0.299	T	.	.	.	1	0.090	N	-0.145	0.044	N	4.24	0.026	T	-0.25	0.110	N	-0.907	0.473	T	0.004	0.014	T	0.001	0.006	T	0.197	0.110	0.004	0.022	N	c	-1.333	-1.428	0.003	0.101	0.554	0.246	0	-5.0	0.028	-1.765	0.019	-0.184	0.104	0.000	0.063	0.016	0.126	0.243	0.002	.	.	.	.	.	.	.	.	.	rs746625906
19	9070970	9070970	G	A	exonic	MUC16	.	synonymous SNV	MUC16:NM_024690:exon3:c.C16476T:p.S5492S	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	9072313	9072313	A	G	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon3:c.T15133C:p.S5045P	19p13.2	0.154	0.242	T	.	.	.	1	0.090	P	-0.205	0.041	N	1.58	0.291	T	-0.79	0.219	N	-0.957	0.397	T	0.000	0.000	T	.	.	.	.	.	0.001	0.004	N	c	-1.183	-1.330	0.001	0.075	0.554	0.246	0	-3.18	0.048	-0.322	0.080	-0.758	0.034	0.001	0.137	0.000	0.016	3.207	0.062	.	.	.	.	.	.	.	.	ID=COSV67453684;OCCURENCE=1(stomach),2(haematopoietic_and_lymphoid_tissue)	rs2121133
19	9361948	9361948	A	C	exonic	OR7E24	.	nonsynonymous SNV	OR7E24:NM_001079935:exon1:c.A229C:p.M77L	19p13.2	0.002	0.721	D	.	.	.	0.509	0.316	N	3.29	0.905	M	3.09	0.084	T	-2.63	0.564	D	-0.969	0.374	T	0.042	0.180	T	0.001	0.022	T	0.493	0.581	0.931	0.571	D	c	0.285	0.187	0.023	0.135	0.487	0.133	0	2.39	0.284	6.155	0.714	0.877	0.384	1.000	0.715	0.955	0.433	9.300	0.368	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	.
19	11892127	11892127	G	T	exonic	ZNF441	.	nonsynonymous SNV	ZNF441:NM_152355:exon4:c.G1488T:p.M496I	19p13.2	0.899	0.024	T	.	.	.	1	0.090	N	-0.81	0.015	N	3.32	0.062	T	-0.15	0.093	N	-0.933	0.438	T	0.004	0.013	T	0.001	0.004	T	0.553	0.670	0.000	0.000	N	c	-1.710	-1.682	0.007	0.113	0.563	0.310	0	-1.83	0.074	-5.018	0.002	-0.245	0.091	0.000	0.063	0.006	0.095	4.764	0.124	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
19	39964887	39964887	C	T	exonic	SUPT5H	.	stopgain	SUPT5H:NM_001130825:exon26:c.C2653T:p.Q885X,SUPT5H:NM_001319991:exon26:c.C2653T:p.Q885X,SUPT5H:NM_003169:exon26:c.C2665T:p.Q889X,SUPT5H:NM_001111020:exon27:c.C2665T:p.Q889X,SUPT5H:NM_001130824:exon27:c.C2665T:p.Q889X,SUPT5H:NM_001319990:exon27:c.C2665T:p.Q889X	19q13.2	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.955	0.649	D	c	1.112	0.950	1.000	0.747	0.778	0.996	0	4.83	0.617	7.498	0.802	0.852	0.362	1.000	0.715	1.000	0.888	16.849	0.858	Spt5 C-terminal domain	.	.	.	.	.	.	.	.	.
19	40370273	40370273	C	T	exonic	FCGBP	.	synonymous SNV	FCGBP:NM_003890:exon27:c.G12393A:p.V4131V	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55431755;OCCURENCE=1(stomach),2(thyroid),1(liver)	rs2111545
19	40370471	40370471	G	A	exonic	FCGBP	.	synonymous SNV	FCGBP:NM_003890:exon27:c.C12195T:p.G4065G	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55433785;OCCURENCE=1(thyroid),1(breast),1(liver),1(haematopoietic_and_lymphoid_tissue)	rs59195224
19	40392588	40392588	C	T	exonic	FCGBP	.	nonsynonymous SNV	FCGBP:NM_003890:exon16:c.G7916A:p.S2639N	19q13.2	.	.	.	0.209	0.034	N	1	0.090	N	1.31	0.329	L	.	.	.	.	.	.	-1.042	0.166	T	0.000	0.000	T	.	.	.	.	.	0.003	0.016	N	c	-0.997	-1.203	0.001	0.078	0.554	0.246	0	-1.44	0.083	-0.823	0.045	-0.567	0.046	0.000	0.063	0.000	0.016	5.713	0.171	von Willebrand factor, type D domain	ENSG00000167578.12	Cells_Transformed_fibroblasts	.	.	.	.	.	.	rs62108885
19	43680051	43680051	C	T	exonic	PSG5	.	nonsynonymous SNV	PSG5:NM_001130014:exon3:c.G680A:p.R227H,PSG5:NM_002781:exon3:c.G680A:p.R227H	19q13.31	0.156	0.241	T	.	.	.	1	0.090	P	1.6	0.409	L	2.66	0.126	T	-2.77	0.587	D	-1.046	0.156	T	0.000	0.000	T	.	.	.	.	.	0.002	0.011	N	c	-1.408	-1.574	0.000	0.012	0.487	0.133	0	-0.623	0.109	-1.794	0.018	-2.414	0.003	0.000	0.063	0.001	0.043	5.578	0.164	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	ENSG00000243137.3|ENSG00000243137.3|ENSG00000243137.3|ENSG00000204941.9|ENSG00000243137.3|ENSG00000243137.3|ENSG00000243137.3|ENSG00000243137.3|ENSG00000243137.3|ENSG00000204941.9|ENSG00000243137.3|ENSG00000204941.9|ENSG00000243137.3|ENSG00000243137.3	Adipose_Subcutaneous|Adrenal_Gland|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Esophagus_Mucosa|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Vagina	.	.	.	.	.	ID=COSV105909372;OCCURENCE=1(breast)	rs1058285
19	43680147	43680147	C	T	exonic	PSG5	.	nonsynonymous SNV	PSG5:NM_001130014:exon3:c.G584A:p.R195Q,PSG5:NM_002781:exon3:c.G584A:p.R195Q	19q13.31	0.005	0.654	D	.	.	.	1	0.090	P	-0.4	0.030	N	5.21	0.361	T	-0.18	0.116	N	-1.010	0.268	T	0.000	0.000	T	.	.	.	.	.	0.001	0.007	N	c	-1.643	-1.742	0.000	0.029	0.487	0.133	0	-2.17	0.066	0.312	0.190	-1.528	0.010	0.001	0.137	0.000	0.016	1.942	0.031	Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold	ENSG00000243137.3|ENSG00000243137.3	Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV61653377;OCCURENCE=1(stomach),3(haematopoietic_and_lymphoid_tissue),2(large_intestine),4(prostate),1(liver)	rs17856402
19	52090100	52090100	T	C	exonic	ZNF175	.	synonymous SNV	ZNF175:NM_007147:exon5:c.T516C:p.N172N	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51796083;OCCURENCE=2(lung)	rs45541134
19	52618471	52618471	C	T	exonic	ZNF616	.	nonsynonymous SNV	ZNF616:NM_178523:exon4:c.G1946A:p.R649K	19q13.41	.	.	.	.	.	.	1	0.090	N	0.425	0.126	N	3.22	0.070	T	.	.	.	-1.033	0.196	T	0.023	0.099	T	.	.	.	.	.	0.000	0.001	N	c	-1.634	-1.739	0.033	0.141	0.707	0.730	0	-3.85	0.039	-4.150	0.003	-0.987	0.023	0.000	0.063	0.000	0.016	5.340	0.152	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV57513508;OCCURENCE=1(large_intestine),1(lung)	rs45622033
19	53518063	53518063	C	T	exonic	ERVV-1	.	synonymous SNV	ERVV-1:NM_152473:exon1:c.C720T:p.F240F	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs763422617
19	56274424	56274424	C	A	exonic	RFPL4A	.	synonymous SNV	RFPL4A:NM_001145014:exon3:c.C747A:p.P249P	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70455015;OCCURENCE=1(biliary_tract),9(haematopoietic_and_lymphoid_tissue),1(NS),1(thyroid),1(upper_aerodigestive_tract),4(large_intestine),2(eye)	rs12463195
19	56329423	56329423	G	A	exonic	NLRP11	.	nonsynonymous SNV	NLRP11:NM_145007:exon4:c.C118T:p.P40S	19q13.43	.	.	.	.	.	.	1	0.090	N	0.785	0.196	N	0.61	0.535	T	.	.	.	-0.929	0.443	T	0.110	0.397	T	0.011	0.275	T	0.636	0.773	0.015	0.049	N	c	-1.007	-1.216	0.218	0.183	0.560	0.301	0	-3.32	0.046	-0.900	0.042	-0.180	0.104	0.000	0.063	0.000	0.016	9.790	0.397	DAPIN domain|Death-like domain	.	.	.	.	.	.	.	.	.
19	57642098	57642098	G	A	exonic	USP29	.	synonymous SNV	USP29:NM_020903:exon4:c.G2055A:p.V685V	19q13.43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54142659;OCCURENCE=1(lung),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs3764574
20	20152929	20152929	A	G	UTR3	CFAP61	NM_001167816:c.*477A>G	.	.	20p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6081904
20	41306709	41306709	T	C	exonic	PTPRT	.	nonsynonymous SNV	PTPRT:NM_007050:exon7:c.A950G:p.D317G,PTPRT:NM_133170:exon7:c.A950G:p.D317G	20q12	0.003	0.721	D	0.000	0.843	D	1	0.810	D	3.125	0.882	M	1.11	0.389	T	-5.57	0.863	D	-0.274	0.757	T	0.318	0.688	T	0.092	0.760	D	0.617	0.751	0.986	0.842	D	c	0.825	0.746	1.000	0.439	0.487	0.133	0	5.32	0.753	8.017	0.886	1.061	0.807	1.000	0.715	0.989	0.536	15.239	0.730	Fibronectin type III|Immunoglobulin-like fold	.	.	.	.	.	.	.	.	.
20	42815190	42815190	G	A	exonic	JPH2	.	synonymous SNV	JPH2:NM_020433:exon1:c.C156T:p.Y52Y,JPH2:NM_175913:exon1:c.C156T:p.Y52Y	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	141305	Familial_hypertrophic_cardiomyopathy_17|not_specified|Cardiovascular_phenotype|not_provided	MedGen:C3151264,OMIM:613873|MedGen:CN169374|MedGen:CN230736|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV60697412;OCCURENCE=1(stomach),1(large_intestine),1(lung),1(breast)	rs1883790
20	42825929	42825929	C	T	exonic	OSER1	.	synonymous SNV	OSER1:NM_016470:exon4:c.G642A:p.V214V	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54853801;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(large_intestine)	rs8268
20	46264134	46264134	G	A	exonic	NCOA3	.	nonsynonymous SNV	NCOA3:NM_001174087:exon11:c.G1181A:p.C394Y,NCOA3:NM_001174088:exon11:c.G1211A:p.C404Y,NCOA3:NM_006534:exon11:c.G1181A:p.C394Y,NCOA3:NM_181659:exon11:c.G1181A:p.C394Y	20q13.12	0.893	0.032	T	0.000	0.445	D	1	0.090	N	1.995	0.543	M	4.67	0.021	T	-2.46	0.537	N	-0.982	0.345	T	0.008	0.028	T	0.007	0.198	T	0.224	0.149	0.420	0.266	N	c	-0.290	-0.290	0.099	0.163	0.707	0.730	0	5.07	0.680	3.086	0.496	0.884	0.388	0.996	0.391	0.319	0.240	8.992	0.350	.	.	.	.	.	.	.	.	.	.
21	45977958	45977958	G	A	exonic	KRTAP10-3	.	nonsynonymous SNV	KRTAP10-3:NM_198696:exon1:c.C641T:p.S214F	21q22.3	0.01	0.564	D	.	.	.	1.000	0.208	N	2.175	0.612	M	5.89	0.007	T	-3.29	0.657	D	-0.798	0.553	T	0.003	0.010	T	0.009	0.228	T	0.25	0.188	0.134	0.177	N	c	-0.500	-0.661	0.765	0.236	0.609	0.351	0	2.48	0.291	0.827	0.269	-0.042	0.124	0.057	0.215	0.017	0.128	9.838	0.400	.	.	.	.	.	.	.	.	.	.
22	29885861	29885861	T	C	exonic	NEFH	.	synonymous SNV	NEFH:NM_021076:exon4:c.T2232C:p.A744A	22q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	512884	Amyotrophic_lateral_sclerosis_type_1	MedGen:C1862939,OMIM:105400	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs165923
22	30200713	30200713	G	A	exonic	ASCC2	.	nonsynonymous SNV	ASCC2:NM_001369942:exon10:c.C733T:p.P245S,ASCC2:NM_001369944:exon10:c.C559T:p.P187S,ASCC2:NM_001369947:exon10:c.C559T:p.P187S,ASCC2:NM_001369930:exon11:c.C1033T:p.P345S,ASCC2:NM_001369936:exon11:c.C925T:p.P309S,ASCC2:NM_001369943:exon11:c.C559T:p.P187S,ASCC2:NM_001369950:exon11:c.C559T:p.P187S,ASCC2:NM_001242906:exon12:c.C1039T:p.P347S,ASCC2:NM_001369925:exon12:c.C1108T:p.P370S,ASCC2:NM_001369927:exon12:c.C1108T:p.P370S,ASCC2:NM_001369929:exon12:c.C1108T:p.P370S,ASCC2:NM_001369934:exon12:c.C925T:p.P309S,ASCC2:NM_001369937:exon12:c.C925T:p.P309S,ASCC2:NM_001369939:exon12:c.C925T:p.P309S,ASCC2:NM_001369941:exon12:c.C925T:p.P309S,ASCC2:NM_001369949:exon12:c.C559T:p.P187S,ASCC2:NM_001369920:exon13:c.C1267T:p.P423S,ASCC2:NM_001369924:exon13:c.C1267T:p.P423S,ASCC2:NM_001369926:exon13:c.C1108T:p.P370S,ASCC2:NM_001369933:exon13:c.C925T:p.P309S,ASCC2:NM_001369940:exon13:c.C925T:p.P309S,ASCC2:NM_001369945:exon13:c.C559T:p.P187S,ASCC2:NM_032204:exon13:c.C1267T:p.P423S,ASCC2:NM_001369922:exon14:c.C1267T:p.P423S,ASCC2:NM_001369923:exon14:c.C1267T:p.P423S,ASCC2:NM_001369928:exon14:c.C1108T:p.P370S,ASCC2:NM_001369932:exon14:c.C925T:p.P309S,ASCC2:NM_001369935:exon14:c.C925T:p.P309S,ASCC2:NM_001369938:exon14:c.C925T:p.P309S,ASCC2:NM_001369946:exon14:c.C559T:p.P187S,ASCC2:NM_001369948:exon14:c.C559T:p.P187S,ASCC2:NM_001369921:exon15:c.C1267T:p.P423S,ASCC2:NM_001369931:exon16:c.C925T:p.P309S	22q12.2	0.444	0.092	T	0.587	0.056	U	1	0.090	N	0	0.065	N	3.21	0.071	T	0.03	0.066	N	-0.971	0.371	T	0.001	0.003	T	.	.	.	.	.	0.244	0.222	N	c	-1.161	-1.191	0.794	0.240	0.707	0.730	0	1.29	0.206	0.161	0.162	0.154	0.240	0.000	0.063	0.002	0.062	6.471	0.211	.	ENSG00000227117.2|ENSG00000100296.9|ENSG00000239127.1	Adipose_Subcutaneous|Lung|Nerve_Tibial	.	.	.	.	.	.	rs36571
22	36907648	36907648	G	A	exonic	EIF3D	.	nonsynonymous SNV	EIF3D:NM_003753:exon14:c.C1535T:p.P512L	22q12.3	0.0	0.912	D	0.000	0.843	D	1	0.810	D	3.055	0.871	M	.	.	.	-8.68	0.976	D	0.301	0.876	D	0.601	0.858	D	0.054	0.656	D	0.855	0.955	0.976	0.759	D	c	1.037	0.994	1.0	0.983	0.646	0.442	0	5.98	0.971	9.092	0.935	0.998	0.613	1.000	0.715	1.000	0.888	20.437	0.991	Armadillo-like helical	.	.	.	.	.	.	.	.	.
22	39381999	39381999	T	C	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon3:c.T357C:p.S119S,APOBEC3B:NM_004900:exon3:c.T357C:p.S119S	22q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59841119;OCCURENCE=1(salivary_gland),1(lung),1(thyroid)	rs2076111
22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	22q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59841836;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs1065184
X	118752875	118752875	C	T	UTR3	SEPTIN6	NM_145799:c.*1181G>A	.	.	Xq24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
