Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150
1	10435324	10435324	C	A	exonic	KIF1B	.	synonymous SNV	KIF1B:NM_015074:exon46:c.C5163A:p.T1721T,KIF1B:NM_001365951:exon48:c.C5301A:p.T1767T,KIF1B:NM_001365952:exon48:c.C5301A:p.T1767T	1p36.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	134847	Pheochromocytoma|Neuroblastoma|Charcot-Marie-Tooth_disease,_type_2|not_specified|not_provided	Human_Phenotype_Ontology:HP:0002666,MedGen:C0031511,OMIM:171300|Human_Phenotype_Ontology:HP:0003006,MeSH:D009447,MedGen:C2749484,OMIM:256700,Orphanet:ORPHA635|MedGen:C0270914,Orphanet:ORPHA64746|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV55805449;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),2(stomach)	rs11121552
1	26691338	26691338	C	G	exonic	ZNF683	.	nonsynonymous SNV	ZNF683:NM_001114759:exon4:c.G699C:p.M233I,ZNF683:NM_001307925:exon4:c.G699C:p.M233I,ZNF683:NM_173574:exon4:c.G699C:p.M233I	1p36.11	0.084	0.384	T	0.179	0.032	N	1	0.090	N	1.04	0.263	L	3.12	0.182	T	-0.42	0.152	N	-1.008	0.275	T	0.029	0.126	T	0.004	0.105	T	0.386	0.407	0.053	0.110	N	c	-1.035	-1.071	0.766	0.236	0.598	0.340	0	1.01	0.190	-0.721	0.050	0.935	0.490	0.000	0.063	0.427	0.259	5.864	0.179	.	.	.	.	.	.	.	.	.	.
1	144014068	144014068	T	C	intergenic	FAM72C;NBPF20	dist=99395;dist=132743	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	n	1.642	1.261	1.000	0.747	0.383	0.051	0	4.87	0.627	3.247	0.509	-0.118	0.114	1.000	0.715	0.980	0.490	9.315	0.369	Arfaptin homology (AH) domain/BAR domain|F-BAR domain|FCH domain	.	.	.	.	.	.	.	.	rs1884146
1	149224376	149224376	C	T	upstream	RNU1-1;RNU1-2;RNU1-3;RNU1-4;RNVU1-18	dist=155	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs366015
1	149701003	149701003	A	T	ncRNA_exonic	LOC101929798	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4649613
1	152487979	152487979	C	T	exonic	CRCT1	.	synonymous SNV	CRCT1:NM_019060:exon2:c.C120T:p.C40C	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57499801;OCCURENCE=1(prostate),1(thyroid),15(large_intestine),1(lung)	rs2282296
1	152759950	152759950	A	G	exonic	LCE1E	.	nonsynonymous SNV	LCE1E:NM_178353:exon2:c.A175G:p.S59G	1q21.3	.	.	.	.	.	.	1	0.090	P	-0.695	0.019	N	3.85	0.037	T	-0.86	0.234	N	-0.919	0.457	T	0.002	0.005	T	.	.	.	.	.	0.020	0.060	N	c	-1.296	-1.158	0.001	0.074	0.554	0.246	0	0.345	0.152	0.063	0.142	-0.949	0.024	0.589	0.274	0.441	0.261	4.490	0.111	.	ENSG00000163206.5|ENSG00000186226.7|ENSG00000163206.5|ENSG00000186226.7|ENSG00000203786.5|ENSG00000244057.2|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7|ENSG00000244057.2|ENSG00000187170.4|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7	Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Cells_EBV-transformed_lymphocytes|Esophagus_Mucosa|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV64219661;OCCURENCE=1(lung),1(biliary_tract),1(liver)	rs11205106
1	158226814	158226814	G	A	exonic	CD1A	.	synonymous SNV	CD1A:NM_001320652:exon4:c.G810A:p.K270K,CD1A:NM_001763:exon4:c.G843A:p.K281K	1q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41310138
1	158435604	158435604	C	T	exonic	OR10K1	.	synonymous SNV	OR10K1:NM_001004473:exon1:c.C253T:p.L85L	1q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	158435698	158435698	C	T	exonic	OR10K1	.	nonsynonymous SNV	OR10K1:NM_001004473:exon1:c.C347T:p.A116V	1q23.1	0.013	0.538	D	0.001	0.426	D	0.998	0.226	N	1.925	0.515	L	7.71	0.004	T	-1.75	0.414	N	-0.880	0.498	T	0.001	0.004	T	0.002	0.034	T	0.541	0.653	0.364	0.253	N	c	0.261	0.140	0.001	0.081	0.487	0.133	0	4.5	0.542	0.855	0.273	0.768	0.311	0.002	0.151	0.976	0.476	11.893	0.517	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	.
1	160492937	160492937	G	T	exonic	SLAMF6	.	nonsynonymous SNV	SLAMF6:NM_001184714:exon1:c.C46A:p.P16T,SLAMF6:NM_001184715:exon1:c.C46A:p.P16T,SLAMF6:NM_001184716:exon1:c.C46A:p.P16T,SLAMF6:NM_052931:exon1:c.C46A:p.P16T	1q23.2	0.673	0.102	T	0.000	0.005	N	0.998	0.226	N	0.94	0.237	L	3.03	0.219	T	-0.79	0.219	N	-1.078	0.077	T	0.017	0.068	T	0.003	0.080	T	0.448	0.509	0.167	0.193	N	c	-0.387	-0.471	1.000	0.747	0.487	0.133	0	0.942	0.186	0.054	0.140	0.091	0.195	0.155	0.235	0.680	0.305	2.037	0.033	.	.	.	.	.	.	.	.	.	.
1	202718206	202718206	G	T	exonic	KDM5B	.	nonsynonymous SNV	KDM5B:NM_001347591:exon13:c.C1748A:p.S583Y,KDM5B:NM_006618:exon14:c.C1883A:p.S628Y,KDM5B:NM_001314042:exon15:c.C1991A:p.S664Y	1q32.1	0.0	0.912	D	0.000	0.843	D	1	0.810	D	3.215	0.895	M	-0.65	0.722	T	-5.47	0.856	D	0.302	0.876	D	0.612	0.863	D	0.088	0.751	D	0.507	0.603	0.996	0.975	D	c	0.997	0.961	1.000	0.747	0.707	0.730	0	5.81	0.924	9.926	0.988	0.980	0.597	1.000	0.715	0.975	0.474	20.089	0.978	.	.	.	.	.	.	.	.	.	.
1	207249736	207249736	T	G	UTR3	PFKFB2	NM_006212:c.*4020T>G	.	.	1q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	223116610	223116610	C	G	exonic	DISP1	.	nonsynonymous SNV	DISP1:NM_001369594:exon2:c.C445G:p.L149V,DISP1:NM_032890:exon4:c.C445G:p.L149V	1q41	0.022	0.486	D	0.001	0.405	N	1.000	0.486	D	2.175	0.612	M	-3.03	0.923	D	-0.34	0.127	N	0.224	0.863	D	0.722	0.905	D	0.032	0.541	D	0.221	0.144	0.957	0.655	D	c	0.114	0.278	1.000	0.747	0.626	0.397	0	5.71	0.890	3.576	0.534	0.935	0.490	1.000	0.715	0.998	0.697	19.860	0.968	.	.	.	.	.	.	.	.	.	.
2	55470115	55470115	C	T	exonic	MTIF2	.	nonsynonymous SNV	MTIF2:NM_001321004:exon12:c.G1666A:p.V556I,MTIF2:NM_001321005:exon12:c.G937A:p.V313I,MTIF2:NM_001321001:exon13:c.G1666A:p.V556I,MTIF2:NM_001321002:exon13:c.G1666A:p.V556I,MTIF2:NM_002453:exon13:c.G1666A:p.V556I,MTIF2:NM_001005369:exon14:c.G1666A:p.V556I,MTIF2:NM_001321003:exon14:c.G1666A:p.V556I	2p16.1	1.0	0.010	T	0.000	0.460	N	1.000	0.195	P	-1.86	0.003	N	1.36	0.344	T	-0.13	0.090	N	-0.951	0.408	T	0.000	0.000	T	.	.	.	.	.	0.134	0.176	N	c	-1.131	-0.871	0.943	0.275	0.707	0.730	0	2.14	0.264	0.843	0.271	-0.721	0.036	1.000	0.715	0.679	0.305	9.578	0.384	Translation initiation factor IF- 2, domain 3	ENSG00000203327.2|ENSG00000162994.11|ENSG00000162994.11|ENSG00000115310.13|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000203327.2|ENSG00000162994.11|ENSG00000162994.11|ENSG00000085760.10|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11|ENSG00000162994.11	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Pancreas|Prostate|Skin_Sun_Exposed_Lower_leg|Stomach|Thyroid|Whole_Blood	.	.	.	.	.	.	rs11357
2	64161075	64161075	C	A	exonic	VPS54	.	stopgain	VPS54:NM_001005739:exon12:c.G1435T:p.E479X,VPS54:NM_016516:exon12:c.G1471T:p.E491X	2p14	.	.	.	0.041	0.240	N	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.587	0.305	D	c	0.661	0.488	0.968	0.290	0.707	0.730	0	5.31	0.750	2.067	0.408	0.935	0.490	0.162	0.236	0.996	0.625	12.680	0.561	Vacuolar protein sorting-associated protein 54, N-terminal	.	.	.	.	.	.	.	.	.
2	86440436	86440436	T	C	UTR3	MRPL35	NM_145644:c.*887T>C;NM_016622:c.*2645T>C	.	.	2p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51260519;OCCURENCE=1(lung)	rs3087642
2	168104941	168104941	C	A	exonic	XIRP2	.	nonsynonymous SNV	XIRP2:NM_001199144:exon7:c.C6373A:p.P2125T,XIRP2:NM_152381:exon9:c.C7039A:p.P2347T	2q24.3	0.0	0.912	D	0.000	0.629	D	1	0.810	D	1.87	0.498	L	2.82	0.111	T	-3.31	0.669	D	-1.205	0.001	T	0.064	0.266	T	0.007	0.194	T	0.2	0.114	0.980	0.790	D	c	0.675	0.693	1.000	0.747	0.487	0.133	0	5.95	0.964	5.012	0.635	0.935	0.490	1.000	0.715	0.996	0.625	14.054	0.641	.	.	.	.	.	.	.	.	.	.
2	201515751	201515751	A	G	exonic	AOX1	.	nonsynonymous SNV	AOX1:NM_001159:exon26:c.A2902G:p.I968V	2q33.1	0.156	0.241	T	0.005	0.336	N	0.909	0.275	N	0.34	0.105	N	1.27	0.361	T	-0.91	0.245	N	-1.062	0.113	T	0.039	0.167	T	0.004	0.093	T	0.648	0.786	0.872	0.464	D	c	-0.456	-0.270	0.012	0.123	0.615	0.372	0	2.99	0.335	0.941	0.284	0.158	0.243	1.000	0.715	0.952	0.428	3.447	0.070	Aldehyde oxidase/xanthine dehydrogenase, molybdopterin binding	.	.	.	.	.	.	.	.	.
3	7494417	7494417	A	T	exonic	GRM7	.	nonsynonymous SNV	GRM7:NM_000844:exon6:c.A1298T:p.Y433F,GRM7:NM_181874:exon6:c.A1298T:p.Y433F	3p26.1	0.68	0.062	T	0.017	0.278	N	0.187	0.347	P	0.505	0.135	N	-1.66	0.827	D	-1.21	0.383	N	-0.981	0.347	T	0.000	0.000	T	.	.	.	.	.	0.816	0.407	D	c	-0.312	-0.169	0.000	0.038	0.487	0.133	0	3.39	0.378	1.904	0.393	1.088	0.866	0.044	0.210	1.000	0.888	6.541	0.214	Periplasmic binding protein-like I|Receptor, ligand binding region	.	.	.	.	.	.	.	ID=COSV63142566;OCCURENCE=1(skin),1(lung),1(large_intestine)	rs2229902
3	46414611	46414611	C	T	exonic	CCR5	.	nonsynonymous SNV	CCR5:NM_000579:exon3:c.C218T:p.A73V,CCR5:NM_001100168:exon3:c.C218T:p.A73V	3p21.31	0.0	0.912	D	0.000	0.504	U	1.000	0.588	D	2.89	0.840	M	0.47	0.561	T	-3.8	0.717	D	0.040	0.831	D	0.447	0.783	T	0.056	0.667	D	.	.	0.948	0.622	D	c	0.926	0.863	1.0	0.983	0.534	0.214	0	5.42	0.786	7.905	0.864	0.935	0.490	1.000	0.715	0.997	0.653	19.228	0.938	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	rs56198941
3	109052732	109052732	T	C	exonic	DPPA4	.	nonsynonymous SNV	DPPA4:NM_001348928:exon2:c.A7G:p.I3V,DPPA4:NM_001348929:exon2:c.A163G:p.I55V,DPPA4:NM_018189:exon2:c.A163G:p.I55V	3q13.13	0.33	0.131	T	0.001	0.007	N	1	0.090	P	-1.355	0.007	N	2.01	0.589	T	0.34	0.038	N	-1.015	0.255	T	0.000	0.000	T	.	.	.	.	.	0.007	0.029	N	c	-1.707	-1.772	1.000	0.747	0.543	0.218	0	-6.02	0.020	-1.088	0.035	-0.435	0.058	0.000	0.063	0.000	0.016	6.703	0.223	.	ENSG00000121570.8|ENSG00000121570.8|ENSG00000121570.8	Brain_Caudate_basal_ganglia|Brain_Putamen_basal_ganglia|Whole_Blood	.	.	.	.	.	ID=COSV59509672;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(skin)	rs3762648
3	122254647	122254647	C	T	UTR3	PARP9	NM_001146106:c.*315G>A	.	.	3q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs16833168
3	172166033	172166033	G	A	exonic	GHSR	.	synonymous SNV	GHSR:NM_004122:exon1:c.C171T:p.G57G,GHSR:NM_198407:exon1:c.C171T:p.G57G	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251010	Short_stature,_idiopathic,_autosomal|not_specified	MedGen:C1858656,OMIM:604271|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV53837352;OCCURENCE=1(liver),1(thyroid)	rs495225
4	5620406	5620406	C	T	exonic	EVC2	.	synonymous SNV	EVC2:NM_001166136:exon15:c.G2265A:p.K755K,EVC2:NM_147127:exon15:c.G2505A:p.K835K	4p16.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	734672	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Likely_benign	ID=COSV60389349;OCCURENCE=1(large_intestine)	rs527993206
4	69964271	69964271	A	G	exonic	UGT2B7	.	synonymous SNV	UGT2B7:NM_001074:exon2:c.A735G:p.T245T,UGT2B7:NM_001330719:exon2:c.A735G:p.T245T	4q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59443088;OCCURENCE=1(lung),1(breast),2(haematopoietic_and_lymphoid_tissue)	rs28365062
4	77192855	77192855	C	T	exonic	FAM47E;FAM47E-STBD1	.	synonymous SNV	FAM47E:NM_001136570:exon5:c.C804T:p.L268L,FAM47E:NM_001242936:exon5:c.C510T:p.L170L,FAM47E-STBD1:NM_001242939:exon5:c.C804T:p.L268L	4q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	77192868	77192868	G	A	exonic	FAM47E;FAM47E-STBD1	.	nonsynonymous SNV	FAM47E:NM_001136570:exon5:c.G817A:p.E273K,FAM47E:NM_001242936:exon5:c.G523A:p.E175K,FAM47E-STBD1:NM_001242939:exon5:c.G817A:p.E273K	4q21.1	0.129	0.268	T	0.653	0.105	N	1.000	0.090	P	1.65	0.424	L	0.83	0.478	T	-2.21	0.496	N	-0.973	0.365	T	0.000	0.000	T	.	.	.	.	.	0.040	0.093	N	c	-0.764	-0.866	0.754	0.234	0.554	0.246	0	0.488	0.160	0.155	0.161	0.135	0.219	0.000	0.063	0.006	0.095	3.936	0.087	.	ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000163749.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Hippocampus|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Liver|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Stomach|Stomach|Thyroid|Thyroid	.	.	.	.	.	ID=COSV60531797;OCCURENCE=1(skin),3(haematopoietic_and_lymphoid_tissue),1(lung)	rs3733250
4	95496882	95496882	C	T	exonic	PDLIM5	.	nonsynonymous SNV	PDLIM5:NM_001256428:exon4:c.C41T:p.S14F,PDLIM5:NM_006457:exon5:c.C407T:p.S136F	4q22.3	0.024	0.477	D	0.014	0.287	N	0.090	0.810	P	1.7	0.440	L	0.58	0.542	T	-1.73	0.410	N	-0.928	0.444	T	0.000	0.000	T	.	.	.	.	.	0.885	0.481	D	c	0.368	0.420	1.000	0.747	0.722	0.854	0	4.39	0.520	2.412	0.440	0.935	0.490	1.000	0.715	1.000	0.888	13.598	0.613	.	ENSG00000163110.10|ENSG00000163110.10	Cells_Transformed_fibroblasts|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV58749958;OCCURENCE=1(large_intestine),1(breast)	rs2452600
4	122301622	122301622	A	C	exonic	QRFPR	.	nonsynonymous SNV	QRFPR:NM_198179:exon1:c.T181G:p.F61V	4q27	1.0	0.010	T	0.000	0.491	D	0.001	0.454	P	1.59	0.404	L	1.31	0.354	T	1.01	0.020	N	-1.056	0.128	T	0.000	0.000	T	.	.	.	.	.	0.647	0.322	D	c	-0.430	-0.214	1.000	0.747	0.685	0.552	0	3.92	0.444	1.285	0.326	1.136	0.884	0.640	0.278	0.996	0.625	11.413	0.490	.	ENSG00000186867.6|ENSG00000186867.6|ENSG00000213480.3|ENSG00000186867.6	Esophagus_Mucosa|Heart_Left_Ventricle|Testis|Thyroid	.	.	.	.	.	ID=COSV57675115;OCCURENCE=1(prostate),4(lung),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs17438900
4	186112111	186112111	G	A	exonic	CFAP97	.	synonymous SNV	CFAP97:NM_001292033:exon2:c.C240T:p.P80P,CFAP97:NM_020827:exon2:c.C240T:p.P80P	4q35.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57111870;OCCURENCE=2(large_intestine)	rs3108237
5	40777598	40777598	C	T	exonic	PRKAA1	.	nonsynonymous SNV	PRKAA1:NM_001355034:exon2:c.G218A:p.R73H,PRKAA1:NM_006251:exon2:c.G218A:p.R73H,PRKAA1:NM_206907:exon2:c.G218A:p.R73H,PRKAA1:NM_001355028:exon3:c.G140A:p.R47H	5p13.1	0.021	0.501	D	0.000	0.843	D	1	0.810	D	1.635	0.420	L	-0.33	0.683	T	-3.76	0.759	D	-0.362	0.732	T	0.364	0.725	T	0.051	0.645	D	0.635	0.772	0.963	0.680	D	c	0.565	0.578	1.000	0.747	0.732	0.924	0	4.94	0.645	3.894	0.557	0.071	0.179	1.000	0.715	0.995	0.604	14.734	0.689	Protein kinase domain|Protein kinase-like domain	.	.	.	.	.	.	.	.	rs764113006
5	145499996	145499996	C	T	exonic	LARS1	.	nonsynonymous SNV	LARS1:NM_001317964:exon30:c.G3125A:p.R1042K,LARS1:NM_001317965:exon30:c.G3101A:p.R1034K,LARS1:NM_016460:exon30:c.G3182A:p.R1061K,LARS1:NM_020117:exon31:c.G3263A:p.R1088K	5q32	0.303	0.144	T	0.000	0.843	D	0.000	0.537	P	2.565	0.752	M	0.0	0.626	T	-0.41	0.140	N	-1.066	0.102	T	0.000	0.000	T	.	.	.	.	.	0.965	0.695	D	c	-0.009	0.133	1.000	0.462	0.707	0.730	0	4.46	0.534	4.996	0.634	0.935	0.490	1.000	0.715	1.000	0.888	14.386	0.664	Aminoacyl-tRNA synthetase, class Ia|Valyl/Leucyl/Isoleucyl-tRNA synthetase, editing domain	ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Lung|Muscle_Skeletal|Nerve_Tibial|Ovary|Pancreas|Pituitary|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Spleen|Stomach|Testis|Thyroid	141802	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV50972264;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),2(stomach),1(breast),1(prostate),1(lung)	rs10988
6	30920883	30920883	T	C	exonic	MUCL3	.	nonsynonymous SNV	MUCL3:NM_080870:exon3:c.T4171C:p.S1391P	6p21.33	.	.	.	.	.	.	1.000	0.196	N	.	.	.	1.51	0.309	T	-1.7	0.404	N	-1.090	0.056	T	0.068	0.280	T	0.024	0.473	T	0.229	0.156	0.049	0.105	N	c	0.001	-0.159	0.996	0.343	0.447	0.083	0	2.34	0.279	1.179	0.314	0.901	0.413	0.016	0.191	0.937	0.410	6.873	0.232	.	.	.	.	.	.	.	.	ID=COSV100424211;OCCURENCE=1(skin)	.
6	42996832	42996832	G	A	exonic	RRP36	.	nonsynonymous SNV	RRP36:NM_001329704:exon7:c.G631A:p.E211K,RRP36:NM_033112:exon7:c.G646A:p.E216K	6p21.1	0.012	0.546	D	0.000	0.486	D	1.000	0.479	D	2.53	0.740	M	0.59	0.540	T	-3.2	0.647	D	-0.701	0.604	T	0.211	0.571	T	0.023	0.462	T	0.501	0.594	0.943	0.603	D	c	0.649	0.624	1.000	0.420	0.707	0.730	0	4.51	0.544	7.379	0.788	1.045	0.669	1.000	0.715	0.999	0.750	12.298	0.540	.	.	.	.	.	.	.	.	.	.
6	117861913	117861913	T	C	exonic	DCBLD1	.	nonsynonymous SNV	DCBLD1:NM_001366458:exon10:c.T1184C:p.V395A,DCBLD1:NM_001366459:exon10:c.T1184C:p.V395A,DCBLD1:NM_001366460:exon10:c.T1184C:p.V395A,DCBLD1:NM_173674:exon10:c.T1184C:p.V395A	6q22.1	0.737	0.083	T	0.535	0.116	N	1	0.810	D	1.765	0.459	L	-4.85	0.982	D	-0.99	0.262	N	0.483	0.903	D	0.815	0.938	D	0.089	0.753	D	0.678	0.816	0.734	0.356	D	c	-0.140	-0.031	1.000	0.489	0.707	0.730	0	4.54	0.551	2.825	0.476	0.813	0.334	0.978	0.348	1.000	0.888	8.715	0.334	Coagulation factor 5/8 C-terminal domain|Galactose-binding domain-like	.	.	.	.	.	.	.	.	.
6	170155477	170155477	A	G	exonic	ERMARD	.	nonsynonymous SNV	ERMARD:NM_001278531:exon3:c.A274G:p.I92V,ERMARD:NM_001278533:exon3:c.A274G:p.I92V,ERMARD:NM_018341:exon3:c.A274G:p.I92V	6q27	0.932	0.096	T	0.371	0.044	N	1	0.189	N	1.01	0.254	L	1.02	0.407	T	0.16	0.055	N	-1.062	0.112	T	0.017	0.071	T	.	.	.	.	.	0.013	0.044	N	c	-1.210	-1.194	0.933	0.271	0.706	0.609	0	-0.667	0.108	-0.148	0.101	-0.125	0.112	0.001	0.137	0.082	0.182	5.435	0.157	.	.	.	369019	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV64651777;OCCURENCE=1(large_intestine)	rs17860632
7	99627496	99627496	C	T	exonic	ZKSCAN1	.	nonsynonymous SNV	ZKSCAN1:NM_001346579:exon4:c.C593T:p.A198V,ZKSCAN1:NM_003439:exon4:c.C593T:p.A198V,ZKSCAN1:NM_001346580:exon5:c.C485T:p.A162V,ZKSCAN1:NM_001346581:exon5:c.C593T:p.A198V,ZKSCAN1:NM_001287054:exon6:c.C485T:p.A162V	7q22.1	0.028	0.461	D	0.464	0.123	N	1	0.810	D	0	0.065	N	3.36	0.062	T	-0.98	0.260	N	-0.868	0.507	T	0.013	0.053	T	0.015	0.357	T	0.257	0.199	0.580	0.303	D	c	-0.527	-0.386	1.000	0.747	0.732	0.924	0	5.33	0.756	2.882	0.480	0.935	0.490	0.856	0.303	0.418	0.257	16.543	0.842	.	.	.	.	.	.	.	.	.	.
7	100643620	100643620	C	A	exonic	MUC12	.	nonsynonymous SNV	MUC12:NM_001164462:exon2:c.C9776A:p.P3259H	7q22.1	0.001	0.784	D	.	.	.	1	0.090	N	1.445	0.365	L	2.44	0.153	T	-0.79	0.219	N	-0.986	0.336	T	0.022	0.093	T	0.013	0.317	T	0.19	0.101	0.010	0.037	N	c	-0.885	-1.078	0.000	0.029	0.554	0.246	0	0.109	0.138	0.354	0.197	0.220	0.255	0.001	0.137	0.003	0.074	.	.	.	.	.	.	.	.	.	.	.	.
7	141618905	141618905	T	C	exonic	OR9A4	.	nonsynonymous SNV	OR9A4:NM_001001656:exon1:c.T230C:p.V77A	7q34	0.065	0.363	T	.	.	.	1	0.090	N	1.04	0.263	L	3.53	0.049	T	-3.19	0.646	D	-1.020	0.236	T	0.021	0.090	T	0.001	0.013	T	0.338	0.329	0.103	0.157	N	c	-0.643	-0.754	0.000	0.062	0.554	0.246	0	2.61	0.301	0.489	0.219	1.061	0.807	0.000	0.063	0.001	0.043	7.765	0.280	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	.
7	150439797	150439797	G	T	exonic	GIMAP1-GIMAP5;GIMAP5	.	nonsynonymous SNV	GIMAP5:NM_018384:exon3:c.G570T:p.W190C,GIMAP1-GIMAP5:NM_001303630:exon5:c.G798T:p.W266C,GIMAP1-GIMAP5:NM_001199577:exon6:c.G1182T:p.W394C	7q36.1	0.002	0.721	D	0.056	0.226	N	1	0.090	N	-0.345	0.033	N	3.45	0.053	T	-0.88	0.238	N	-1.011	0.265	T	0.014	0.055	T	0.002	0.026	T	0.642	0.779	0.084	0.141	N	c	-0.710	-0.840	1.000	0.473	0.722	0.854	0	1.02	0.190	-0.645	0.055	-0.249	0.090	0.000	0.063	0.032	0.149	3.419	0.069	AIG1-type guanine nucleotide-binding (G) domain	.	.	.	.	.	.	.	.	.
8	7217795	7217795	T	G	exonic	ZNF705G	.	synonymous SNV	ZNF705G:NM_001164457:exon5:c.A199C:p.R67R	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67950333;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),1(thyroid),1(liver)	rs9721188
8	7217837	7217837	A	C	exonic	ZNF705G	.	nonsynonymous SNV	ZNF705G:NM_001164457:exon5:c.T157G:p.S53A	8p23.1	0.989	0.020	T	.	.	.	1	0.090	P	1.21	0.306	L	5.67	0.008	T	-0.81	0.223	N	-0.934	0.436	T	0.003	0.010	T	.	.	.	.	.	0.152	0.186	N	c	-0.796	-0.967	0.000	0.038	0.549	0.223	0	-0.55	0.112	0.991	0.291	0.493	0.279	0.948	0.327	0.012	0.117	2.993	0.056	Krueppel-associated box	.	.	.	.	.	.	.	ID=COSV67950340;OCCURENCE=1(liver),1(thyroid),16(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	rs3989701
8	7308386	7308386	T	C	exonic	SPAG11B	.	nonsynonymous SNV	SPAG11B:NM_058207:exon2:c.A92G:p.H31R,SPAG11B:NM_058200:exon3:c.A251G:p.H84R,SPAG11B:NM_058201:exon3:c.A251G:p.H84R	8p23.1	0.633	0.167	T	.	.	.	1	0.090	P	.	.	.	2.32	0.166	T	1.26	0.022	N	-0.917	0.460	T	0.000	0.000	T	.	.	.	.	.	0.009	0.034	N	c	-1.848	-1.842	0.000	0.012	0.487	0.133	0	-1.93	0.071	-0.024	0.123	-0.666	0.040	0.009	0.180	0.009	0.108	1.401	0.021	.	.	.	.	.	.	.	.	ID=COSV52498710;OCCURENCE=20(upper_aerodigestive_tract)	rs1042797
8	53586706	53586706	A	G	exonic	RB1CC1	.	nonsynonymous SNV	RB1CC1:NM_001083617:exon7:c.T701C:p.M234T,RB1CC1:NM_014781:exon7:c.T701C:p.M234T	8q11.23	0.575	0.061	T	0.310	0.144	N	0.963	0.260	P	-0.145	0.044	N	2.63	0.129	T	-0.15	0.093	N	-1.034	0.191	T	0.000	0.000	T	.	.	.	.	.	0.603	0.309	D	c	-0.719	-0.515	0.674	0.224	0.707	0.730	0	2.99	0.335	2.322	0.432	1.140	0.893	0.470	0.265	0.985	0.512	3.679	0.078	.	ENSG00000183729.3	Liver	.	.	.	.	.	ID=COSV50245189;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(urinary_tract),2(large_intestine),1(breast)	rs17337252
9	70884544	70884544	G	T	intronic	CBWD3	.	.	.	9q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs368389967
9	124929161	124929161	C	T	exonic	MORN5	.	synonymous SNV	MORN5:NM_001286828:exon2:c.C162T:p.Y54Y,MORN5:NM_198469:exon2:c.C162T:p.Y54Y	9q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7466389
9	131689361	131689361	G	A	exonic	PHYHD1	.	synonymous SNV	PHYHD1:NM_001100877:exon2:c.G78A:p.A26A,PHYHD1:NM_001100876:exon4:c.G78A:p.A26A,PHYHD1:NM_174933:exon4:c.G78A:p.A26A	9q34.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58279867;OCCURENCE=1(urinary_tract),1(stomach),3(haematopoietic_and_lymphoid_tissue),1(breast),3(lung)	rs751340
10	63955025	63955025	T	C	UTR3	RTKN2	NM_145307:c.*2642A>G	.	.	10q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12245945
10	63956403	63956403	G	A	UTR3	RTKN2	NM_145307:c.*1264C>T	.	.	10q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35689482
10	75865065	75865065	G	A	exonic	VCL	.	synonymous SNV	VCL:NM_003373:exon16:c.G2388A:p.P796P,VCL:NM_014000:exon16:c.G2388A:p.P796P	10q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	54761	Hirschsprung_disease|not_specified|Cardiovascular_phenotype|Dilated_Cardiomyopathy,_Dominant	MeSH:D006627,MedGen:C0019569,Orphanet:ORPHA388,SNOMED_CT:204739008|MedGen:CN169374|MedGen:CN230736|MedGen:CN239310	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV53006809;OCCURENCE=1(thyroid),1(large_intestine),3(lung),1(breast),2(haematopoietic_and_lymphoid_tissue)	rs767809
11	5862653	5862653	T	C	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.A475G:p.I159V	11p15.4	0.233	0.181	T	0.103	0.026	N	1	0.090	P	0.335	0.104	N	1.19	0.376	T	-0.18	0.098	N	-1.020	0.239	T	0.000	0.000	T	.	.	.	.	.	0.001	0.005	N	c	-2.437	-2.560	0.972	0.293	0.487	0.133	0	-6.91	0.015	-15.109	0.000	-3.069	0.001	0.000	0.063	0.012	0.117	0.801	0.010	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431524;OCCURENCE=2(urinary_tract),1(haematopoietic_and_lymphoid_tissue),1(skin),1(lung)	rs4357719
11	14891141	14891141	G	C	exonic	PDE3B	.	nonsynonymous SNV	PDE3B:NM_000922:exon16:c.G3274C:p.E1092Q,PDE3B:NM_001363569:exon16:c.G3121C:p.E1041Q,PDE3B:NM_001363570:exon17:c.G3508C:p.E1170Q	11p15.2	0.111	0.294	T	0.000	0.002	N	0.904	0.362	D	1.235	0.309	L	-0.01	0.628	T	-0.9	0.249	N	-1.036	0.186	T	0.159	0.493	T	0.020	0.426	T	.	.	0.988	0.866	D	c	0.069	0.303	0.998	0.364	0.651	0.465	0	6.03	0.978	9.602	0.976	1.048	0.713	1.000	0.715	0.971	0.463	20.575	0.994	-cyclic nucleotide phosphodiesterase, catalytic domain;3&apos;5&apos	.	.	701674	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs61736639
11	63069858	63069858	C	A	exonic	SLC22A10	.	nonsynonymous SNV	SLC22A10:NM_001039752:exon7:c.C1128A:p.S376R	11q12.3	0.129	0.268	T	0.281	0.149	U	1	0.090	N	2	0.545	M	-0.98	0.758	T	-2.7	0.576	D	-0.667	0.620	T	0.382	0.738	T	0.009	0.231	T	0.531	0.639	0.015	0.049	N	c	-0.772	-0.997	0.000	0.012	0.487	0.133	0	-1.39	0.085	0.075	0.144	-0.457	0.055	0.002	0.151	0.002	0.062	2.781	0.050	Major facilitator superfamily domain	.	.	.	.	.	.	.	.	.
11	65599656	65599656	C	T	intergenic	OVOL1;SNX32	dist=34971;dist=1778	.	.	11q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77779142
11	66033430	66033430	C	T	exonic	KLC2	.	nonsynonymous SNV	KLC2:NM_001134774:exon12:c.C1318T:p.P440S,KLC2:NM_001134775:exon13:c.C1549T:p.P517S,KLC2:NM_001134776:exon13:c.C1549T:p.P517S,KLC2:NM_001318734:exon13:c.C1549T:p.P517S,KLC2:NM_022822:exon13:c.C1549T:p.P517S	11q13.2	0.403	0.104	T	0.309	0.144	N	0.711	0.588	P	0	0.065	N	-0.94	0.819	T	-0.26	0.112	N	-1.103	0.037	T	0.000	0.000	T	.	.	.	.	.	0.245	0.222	N	c	-0.861	-0.834	0.997	0.349	0.707	0.730	0	0.365	0.153	-0.260	0.087	0.003	0.136	0.000	0.063	0.812	0.340	7.779	0.280	Winged helix-turn-helix DNA-binding domain	ENSG00000175115.7|ENSG00000254855.1|ENSG00000174903.10|ENSG00000255320.1|ENSG00000174903.10|ENSG00000255320.1|ENSG00000174903.10|ENSG00000175115.7|ENSG00000174903.10|ENSG00000255320.1|ENSG00000255320.1|ENSG00000255320.1|ENSG00000255320.1|ENSG00000255320.1|ENSG00000255320.1|ENSG00000255320.1|ENSG00000255320.1|ENSG00000255320.1|ENSG00000255320.1|ENSG00000175115.7|ENSG00000255320.1|ENSG00000254461.1|ENSG00000254855.1|ENSG00000174903.10|ENSG00000255320.1|ENSG00000174996.7|ENSG00000174903.10|ENSG00000255320.1|ENSG00000255320.1|ENSG00000254855.1|ENSG00000174903.10|ENSG00000174996.7|ENSG00000254855.1|ENSG00000174903.10|ENSG00000255320.1|ENSG00000254855.1|ENSG00000174903.10|ENSG00000174851.10|ENSG00000255320.1|ENSG00000174996.7|ENSG00000087365.10|ENSG00000255320.1|ENSG00000174903.10|ENSG00000174996.7|ENSG00000255320.1|ENSG00000174903.10|ENSG00000255320.1|ENSG00000174996.7|ENSG00000174903.10|ENSG00000174851.10|ENSG00000175115.7|ENSG00000255320.1|ENSG00000254855.1|ENSG00000174903.10|ENSG00000174903.10|ENSG00000174903.10|ENSG00000174851.10|ENSG00000255320.1|ENSG00000255320.1|ENSG00000174996.7|ENSG00000254855.1|ENSG00000255320.1|ENSG00000174996.7|ENSG00000254855.1|ENSG00000174903.10|ENSG00000174903.10|ENSG00000255320.1|ENSG00000174903.10|ENSG00000255320.1|ENSG00000254855.1|ENSG00000174903.10|ENSG00000175115.7|ENSG00000174903.10	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Tibial|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Colon_Transverse|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Atrial_Appendage|Heart_Left_Ventricle|Heart_Left_Ventricle|Heart_Left_Ventricle|Liver|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Stomach|Testis|Testis|Thyroid|Thyroid|Thyroid|Whole_Blood|Whole_Blood	.	.	.	.	.	ID=COSV100270576;OCCURENCE=1(stomach),1(large_intestine)	rs2276036
11	117222592	117222592	G	A	exonic	CEP164	.	nonsynonymous SNV	CEP164:NM_001271933:exon4:c.G281A:p.S94N,CEP164:NM_014956:exon5:c.G281A:p.S94N	11q23.3	0.803	0.040	T	0.008	0.309	N	1	0.090	P	-2.52	0.001	N	0.1	0.614	T	1.24	0.010	N	-1.007	0.279	T	0.000	0.000	T	.	.	.	.	.	0.068	0.126	N	c	-1.060	-0.811	0.014	0.126	0.732	0.924	0	3.69	0.413	0.937	0.283	0.244	0.267	0.000	0.063	0.998	0.697	9.037	0.353	.	ENSG00000110274.10	Whole_Blood	253996	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV54039014;OCCURENCE=1(liver),3(large_intestine),1(stomach),3(haematopoietic_and_lymphoid_tissue)	rs490262
11	124135662	124135662	A	G	exonic	OR8G5	.	nonsynonymous SNV	OR8G5:NM_001005198:exon1:c.A940G:p.T314A	11q24.2	.	.	.	.	.	.	.	.	.	2.37	0.685	M	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.087	0.144	N	n	0.167	-0.112	0.000	0.012	0.054	0.004	0	2.97	0.333	-0.083	0.112	0.094	0.197	0.000	0.063	0.013	0.120	5.876	0.180	GPCR, rhodopsin-like, 7TM	ENSG00000110002.11	Artery_Aorta	.	.	.	.	.	ID=COSV58380850;OCCURENCE=2(lung),1(pleura),1(stomach),2(urinary_tract)	rs2512166
11	124502112	124502112	G	A	exonic	TBRG1	.	nonsynonymous SNV	TBRG1:NM_032811:exon9:c.G1214A:p.S405N	11q24.2	0.047	0.403	D	0.000	0.463	D	0.914	0.375	D	1.395	0.354	L	-1.81	0.840	D	-0.99	0.262	N	-0.163	0.786	T	0.400	0.752	T	0.084	0.743	D	0.091	0.011	0.856	0.445	D	c	-0.278	-0.158	0.286	0.190	0.707	0.730	0	4.97	0.653	2.187	0.420	0.126	0.213	1.000	0.715	0.129	0.199	11.187	0.477	.	.	.	.	.	.	.	.	.	.
12	11083380	11083380	C	A	exonic	PRH2	.	nonsynonymous SNV	PRH2:NM_001110213:exon3:c.C220A:p.P74T	12p13.2	0.0	0.912	D	0.003	0.360	U	1	0.090	N	2.81	0.821	M	1.4	0.336	T	-5.62	0.867	D	-0.979	0.352	T	0.081	0.320	T	0.003	0.060	T	0.286	0.245	0.014	0.046	N	c	-0.513	-0.781	0.325	0.194	0.554	0.246	0	0.796	0.177	-0.179	0.097	0.465	0.278	0.000	0.063	0.004	0.083	4.948	0.133	.	.	.	.	.	.	.	.	.	rs772564853
12	11420254	11420254	C	A	exonic	PRB3	.	stopgain	PRB3:NM_006249:exon4:c.G802T:p.G268X	12p13.2	.	.	.	0.412	0.130	U	0.046	0.264	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.017	0.053	N	c	-0.151	-0.633	0.000	0.029	0.165	0.031	0	-1.36	0.086	-1.109	0.034	0.446	0.277	0.000	0.063	0.005	0.090	3.888	0.085	.	.	.	.	.	.	.	.	ID=COSV104597729;OCCURENCE=1(skin)	rs760304273
12	21015417	21015417	G	T	exonic	SLCO1B3;SLCO1B3-SLCO1B7	.	stopgain	SLCO1B3:NM_001349920:exon5:c.G469T:p.E157X,SLCO1B3-SLCO1B7:NM_001371097:exon5:c.G553T:p.E185X,SLCO1B3:NM_019844:exon7:c.G553T:p.E185X	12p12.2	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.987	0.857	D	c	0.946	0.716	0.999	0.371	0.487	0.133	0	3.9	0.441	9.313	0.953	0.812	0.333	1.000	0.715	0.595	0.288	15.888	0.790	Major facilitator superfamily domain	.	.	.	.	.	.	.	.	.
12	94769758	94769758	A	G	exonic	CEP83	.	synonymous SNV	CEP83:NM_001368041:exon5:c.T612C:p.R204R,CEP83:NM_001368042:exon5:c.T300C:p.R100R,CEP83:NM_001042399:exon7:c.T837C:p.R279R,CEP83:NM_001346457:exon7:c.T837C:p.R279R,CEP83:NM_001346459:exon7:c.T525C:p.R175R,CEP83:NM_001346461:exon7:c.T837C:p.R279R,CEP83:NM_001346462:exon7:c.T525C:p.R175R,CEP83:NM_001368038:exon7:c.T837C:p.R279R,CEP83:NM_001368040:exon7:c.T525C:p.R175R,CEP83:NM_001346458:exon8:c.T525C:p.R175R,CEP83:NM_001346460:exon8:c.T837C:p.R279R,CEP83:NM_001368037:exon8:c.T837C:p.R279R,CEP83:NM_001368039:exon8:c.T525C:p.R175R,CEP83:NM_016122:exon8:c.T837C:p.R279R	12q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4761611
12	94772742	94772742	C	T	exonic	CEP83	.	nonsynonymous SNV	CEP83:NM_001368041:exon4:c.G401A:p.R134Q,CEP83:NM_001368042:exon4:c.G89A:p.R30Q,CEP83:NM_001042399:exon6:c.G626A:p.R209Q,CEP83:NM_001346457:exon6:c.G626A:p.R209Q,CEP83:NM_001346459:exon6:c.G314A:p.R105Q,CEP83:NM_001346461:exon6:c.G626A:p.R209Q,CEP83:NM_001346462:exon6:c.G314A:p.R105Q,CEP83:NM_001368038:exon6:c.G626A:p.R209Q,CEP83:NM_001368040:exon6:c.G314A:p.R105Q,CEP83:NM_001346458:exon7:c.G314A:p.R105Q,CEP83:NM_001346460:exon7:c.G626A:p.R209Q,CEP83:NM_001368037:exon7:c.G626A:p.R209Q,CEP83:NM_001368039:exon7:c.G314A:p.R105Q,CEP83:NM_016122:exon7:c.G626A:p.R209Q	12q22	0.09	0.319	T	.	.	.	0.007	0.419	P	2.02	0.555	M	1.97	0.221	T	-1.19	0.332	N	-0.921	0.455	T	0.000	0.000	T	.	.	.	.	.	0.924	0.553	D	c	-0.080	-0.028	0.596	0.217	0.707	0.730	0	3.75	0.421	3.377	0.519	0.892	0.403	0.996	0.391	0.998	0.697	12.371	0.544	.	.	.	.	.	.	.	.	ID=COSV60406414;OCCURENCE=1(lung),2(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs2271979
13	45968340	45968340	T	C	UTR3	SLC25A30	NM_001286806:c.*1769A>G;NM_001010875:c.*1769A>G;NM_001286807:c.*1769A>G	.	.	13q14.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs925158921
14	20216298	20216298	T	C	exonic	OR4Q3	.	nonsynonymous SNV	OR4Q3:NM_172194:exon1:c.T712C:p.F238L	14q11.2	1.0	0.010	T	0.250	0.155	N	1.000	0.191	P	-0.21	0.040	N	8.37	0.003	T	2.86	0.002	N	-0.956	0.400	T	0.000	0.000	T	.	.	.	.	.	0.005	0.022	N	c	-1.199	-1.106	0.000	0.048	0.487	0.133	0	2.21	0.269	-0.949	0.040	0.059	0.165	0.000	0.063	0.044	0.160	6.617	0.218	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	rs12896533
14	20871844	20871844	A	G	intronic	TEP1	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
14	20871846	20871846	A	G	intronic	TEP1	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52993848;OCCURENCE=3(lung)	rs55790286
14	45693239	45693239	C	G	exonic	MIS18BP1	.	nonsynonymous SNV	MIS18BP1:NM_018353:exon11:c.G2551C:p.E851Q	14q21.2	0.045	0.408	D	0.818	0.069	N	1	0.090	N	1.75	0.456	L	2.15	0.193	T	-1.18	0.301	N	-1.022	0.230	T	0.003	0.010	T	.	.	.	.	.	0.076	0.134	N	c	-0.795	-0.895	0.996	0.342	0.722	0.854	0	0.514	0.161	0.497	0.221	0.044	0.157	0.000	0.063	0.004	0.083	2.988	0.056	.	ENSG00000129534.9|ENSG00000129534.9	Adipose_Subcutaneous|Muscle_Skeletal	.	.	.	.	.	.	rs34402741
14	62541955	62541955	C	A	exonic	SYT16	.	nonsynonymous SNV	SYT16:NM_001367654:exon3:c.C296A:p.A99D,SYT16:NM_001367652:exon4:c.C509A:p.A170D,SYT16:NM_001367657:exon4:c.C290A:p.A97D,SYT16:NM_001367656:exon5:c.C839A:p.A280D,SYT16:NM_001367659:exon5:c.C503A:p.A168D,SYT16:NM_001367663:exon5:c.C839A:p.A280D,SYT16:NM_001367661:exon6:c.C839A:p.A280D	14q23.2	.	.	.	0.101	0.025	N	1	0.090	N	0.69	0.170	N	.	.	.	.	.	.	-1.066	0.103	T	0.037	0.160	T	0.005	0.141	T	0.177	0.084	0.156	0.188	N	c	-1.239	-1.305	0.001	0.083	0.516	0.203	0	-5.25	0.026	-0.239	0.089	-0.350	0.070	0.001	0.137	0.001	0.043	2.684	0.047	.	.	.	.	.	.	.	.	.	.
15	22368862	22368862	G	A	exonic	OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.G287A:p.G96E	15q11.2	.	.	.	0.000	0.473	D	1	0.090	P	2.535	0.741	M	.	.	.	.	.	.	-1.046	0.154	T	0.000	0.000	T	.	.	.	.	.	0.113	0.164	N	c	0.093	-0.068	0.543	0.213	0.487	0.133	0	2.5	0.292	0.132	0.156	0.681	0.295	0.006	0.172	0.916	0.392	10.808	0.455	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60307128;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs1835183
15	22368905	22368905	G	A	exonic	OR4M2	.	synonymous SNV	OR4M2:NM_001004719:exon1:c.G330A:p.S110S	15q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60306467;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(large_intestine)	rs1835182
15	22369248	22369248	T	C	exonic	LOC105369274;OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.T673C:p.F225L	15q11.2	.	.	.	0.001	0.414	N	1	0.090	P	-2.445	0.001	N	.	.	.	.	.	.	-0.972	0.368	T	0.000	0.000	T	.	.	.	.	.	0.017	0.054	N	c	-1.868	-1.755	0.944	0.276	0.487	0.133	0	0.487	0.160	-0.893	0.042	-0.977	0.023	0.000	0.063	0.076	0.179	6.210	0.197	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60305943;OCCURENCE=23(upper_aerodigestive_tract)	rs491208
15	40293334	40293334	A	T	exonic	EIF2AK4	.	nonsynonymous SNV	EIF2AK4:NM_001013703:exon21:c.A3068T:p.D1023V	15q15.1	0.015	0.524	D	0.000	0.629	D	1	0.810	D	1.61	0.413	L	-0.47	0.701	T	-3.33	0.662	D	-0.459	0.701	T	0.350	0.714	T	0.058	0.673	D	0.376	0.391	0.977	0.767	D	c	0.381	0.368	1.000	0.747	0.707	0.730	0	3.51	0.391	6.091	0.708	1.199	0.960	1.000	0.715	1.000	0.888	10.245	0.423	.	.	.	.	.	.	.	.	.	.
15	49308839	49308839	C	T	exonic	SECISBP2L	.	synonymous SNV	SECISBP2L:NM_014701:exon10:c.G1344A:p.G448G,SECISBP2L:NM_001193489:exon11:c.G1479A:p.G493G	15q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	102182183	102182183	A	G	UTR3	TM2D3	NM_025141:c.*499T>C;NM_078474:c.*499T>C	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs708394
16	90124273	90124273	G	T	UTR3	PRDM7	NM_001098173:c.*424C>A	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3809643
16	90124359	90124359	C	T	UTR3	PRDM7	NM_001098173:c.*338G>A	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	2202379	2202379	A	T	exonic	SMG6	.	stopgain	SMG6:NM_017575:exon2:c.T1668A:p.C556X	17p13.3	.	.	.	0.000	0.473	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.955	0.646	D	c	0.837	0.681	1.000	0.405	0.707	0.730	0	4.45	0.532	1.270	0.325	1.199	0.960	0.999	0.424	0.994	0.587	9.869	0.401	.	.	.	.	.	.	.	.	.	.
17	3324004	3324004	C	T	exonic	OR3A3	.	nonsynonymous SNV	OR3A3:NM_012373:exon1:c.C143T:p.T48I	17p13.2	0.174	0.225	T	.	.	.	1	0.090	P	-1.48	0.005	N	7.89	0.004	T	1.87	0.005	N	-0.903	0.477	T	0.000	0.000	T	.	.	.	.	.	0.000	0.003	N	c	-1.585	-1.498	0.000	0.029	0.487	0.133	0	0.339	0.152	0.151	0.160	-1.993	0.005	0.000	0.063	0.147	0.204	9.299	0.368	.	ENSG00000108381.6	Heart_Left_Ventricle	.	.	.	.	.	ID=COSV52166726;OCCURENCE=4(haematopoietic_and_lymphoid_tissue),20(upper_aerodigestive_tract),1(thyroid),1(breast)	rs227789
17	3324255	3324255	C	T	exonic	OR3A3	.	nonsynonymous SNV	OR3A3:NM_012373:exon1:c.C394T:p.L132F	17p13.2	0.746	0.036	T	.	.	.	1.000	0.204	P	-1.31	0.007	N	1.32	0.352	T	4.28	0.000	N	-0.925	0.448	T	0.000	0.000	T	.	.	.	.	.	0.004	0.021	N	c	-0.980	-0.781	0.000	0.055	0.487	0.133	0	2.51	0.293	4.208	0.580	-0.030	0.127	0.780	0.292	0.905	0.384	7.124	0.245	GPCR, rhodopsin-like, 7TM	ENSG00000180090.3	Testis	.	.	.	.	.	ID=COSV52166738;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast),1(thyroid),14(upper_aerodigestive_tract)	rs769432
17	4186171	4186171	C	G	exonic	UBE2G1	.	nonsynonymous SNV	UBE2G1:NM_003342:exon5:c.G472C:p.A158P	17p13.2	0.095	0.312	T	0.000	0.843	D	1	0.810	D	2.235	0.634	M	1.15	0.382	T	-2.63	0.564	D	-0.894	0.486	T	0.152	0.481	T	0.049	0.637	D	0.577	0.703	0.991	0.911	D	c	0.376	0.521	1.000	0.747	0.732	0.924	0	5.96	0.967	7.558	0.811	0.932	0.445	1.000	0.715	1.000	0.888	19.410	0.946	Ubiquitin-conjugating enzyme E2|Ubiquitin-conjugating enzyme/RWD-like	.	.	.	.	.	.	.	.	.
17	7722365	7722365	C	T	exonic	DNAH2	.	nonsynonymous SNV	DNAH2:NM_020877:exon71:c.C10799T:p.T3600I	17p13.1	1.0	0.010	T	0.000	0.629	N	1.000	0.196	P	-3.73	0.000	N	1.87	0.241	T	4.76	0.000	N	-0.947	0.416	T	0.000	0.000	T	.	.	.	.	.	0.015	0.050	N	c	-1.264	-0.954	0.056	0.150	0.554	0.283	0	4.07	0.466	2.926	0.483	0.154	0.240	0.996	0.391	0.528	0.276	7.346	0.257	.	.	.	390255	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV66716988;OCCURENCE=2(lung),1(breast),1(pancreas)	rs7213894
17	16456471	16456471	C	T	exonic	ZNF287	.	nonsynonymous SNV	ZNF287:NM_001346170:exon5:c.G841A:p.V281I,ZNF287:NM_001346167:exon6:c.G985A:p.V329I,ZNF287:NM_001346169:exon6:c.G985A:p.V329I,ZNF287:NM_001346171:exon6:c.G478A:p.V160I,ZNF287:NM_020653:exon6:c.G985A:p.V329I,ZNF287:NM_001346168:exon7:c.G985A:p.V329I	17p11.2	0.194	0.208	T	0.708	0.062	N	1	0.090	N	-0.005	0.051	N	3.49	0.051	T	-0.47	0.152	N	-0.915	0.462	T	0.008	0.028	T	0.003	0.060	T	.	.	0.000	0.002	N	c	-1.179	-1.167	0.003	0.098	0.651	0.465	0	-4.22	0.035	-2.495	0.010	0.036	0.152	0.000	0.063	0.980	0.490	6.421	0.208	.	.	.	.	.	.	.	.	.	.
17	39503163	39503163	G	A	exonic	KRT33A	.	nonsynonymous SNV	KRT33A:NM_004138:exon5:c.C809T:p.A270V	17q21.2	0.033	0.443	D	0.003	0.358	N	0.947	0.266	P	1.06	0.271	L	-2.44	0.888	D	-2.45	0.535	N	-1.084	0.066	T	0.000	0.000	T	.	.	.	.	.	0.417	0.265	N	c	-0.555	-0.481	0.454	0.206	0.487	0.133	0	3.3	0.368	1.278	0.326	-0.238	0.093	0.014	0.188	0.928	0.402	11.787	0.511	.	ENSG00000131737.5|ENSG00000094796.4|ENSG00000094796.4|ENSG00000094796.4|ENSG00000234859.1	Esophagus_Mucosa|Esophagus_Mucosa|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV50367160;OCCURENCE=2(breast),1(thyroid),2(large_intestine),1(lung),1(haematopoietic_and_lymphoid_tissue)	rs12937519
19	9049726	9049726	G	A	exonic	MUC16	.	synonymous SNV	MUC16:NM_024690:exon5:c.C31905T:p.D10635D	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67453661;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach),2(lung)	rs11670328
19	14991963	14991963	C	A	exonic	OR7A17	.	nonsynonymous SNV	OR7A17:NM_030901:exon1:c.G205T:p.A69S	19p13.12	0.062	0.369	T	0.896	0.073	N	1	0.090	P	-0.08	0.048	N	4.08	0.030	T	-1.81	0.425	N	-1.004	0.288	T	0.000	0.000	T	.	.	.	.	.	0.016	0.051	N	c	-1.054	-1.095	0.000	0.012	0.487	0.133	0	0.396	0.155	-2.328	0.012	0.642	0.292	0.000	0.063	0.318	0.240	3.630	0.076	GPCR, rhodopsin-like, 7TM	ENSG00000127530.2|ENSG00000188269.4|ENSG00000188269.4|ENSG00000127507.13|ENSG00000127530.2|ENSG00000188269.4	Nerve_Tibial|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV59413786;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs10404119
19	19790159	19790159	A	C	exonic	ZNF101	.	startloss	ZNF101:NM_001300949:exon4:c.A1C:p.M1?,ZNF101:NM_033204:exon4:c.A361C:p.M121L	19p13.11	0.194	0.208	T	.	.	.	0	0.810	P	0.455	0.128	N	3.87	0.502	T	-0.77	0.214	N	-1.049	0.148	T	0.000	0.001	T	.	.	.	.	.	0.015	0.049	N	c	-1.450	-1.575	0.084	0.160	0.672	0.522	0	-0.47	0.115	-0.575	0.059	-1.972	0.005	0.000	0.063	0.001	0.043	2.084	0.034	Zinc finger C2H2-type	ENSG00000064547.9	Lung	.	.	.	.	.	ID=COSV58908952;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	rs4808209
19	22574717	22574717	G	T	exonic	ZNF98	.	synonymous SNV	ZNF98:NM_001098626:exon4:c.C1320A:p.G440G	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	36883837	36883837	G	T	exonic	ZFP82	.	nonsynonymous SNV	ZFP82:NM_001321917:exon5:c.C1408A:p.Q470K,ZFP82:NM_133466:exon5:c.C1405A:p.Q469K	19q13.12	0.066	0.361	T	0.001	0.394	N	0.991	0.240	N	0.09	0.084	N	3.21	0.071	T	-2.44	0.534	N	-0.976	0.360	T	0.013	0.051	T	0.004	0.088	T	0.384	0.404	0.192	0.204	N	c	-0.521	-0.390	0.020	0.132	0.707	0.730	0	3.08	0.344	0.680	0.248	0.041	0.156	0.004	0.165	0.891	0.375	11.199	0.478	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
19	52376507	52376507	T	C	exonic	ZNF577	.	nonsynonymous SNV	ZNF577:NM_001370449:exon6:c.A736G:p.K246E,ZNF577:NM_001370450:exon6:c.A559G:p.K187E,ZNF577:NM_001135590:exon7:c.A559G:p.K187E,ZNF577:NM_001370447:exon7:c.A736G:p.K246E,ZNF577:NM_001370448:exon7:c.A736G:p.K246E,ZNF577:NM_032679:exon7:c.A736G:p.K246E	19q13.41	1.0	0.010	T	.	.	.	1	0.189	P	-0.745	0.017	N	3.19	0.074	T	3.55	0.001	N	-0.987	0.334	T	0.000	0.000	T	.	.	.	.	.	0.008	0.031	N	c	-1.556	-1.513	0.002	0.087	0.672	0.522	0	0.885	0.182	-2.179	0.013	-1.318	0.013	0.000	0.063	0.000	0.016	7.522	0.266	Zinc finger C2H2-type	ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000197619.9|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Aorta|Artery_Tibial|Artery_Tibial|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Caudate_basal_ganglia|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Left_Ventricle|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Stomach|Testis|Testis|Thyroid|Thyroid	.	.	.	.	.	ID=COSV56816131;OCCURENCE=1(salivary_gland),1(haematopoietic_and_lymphoid_tissue)	rs2288868
19	55378008	55378008	C	T	exonic	KIR3DL2	.	nonsynonymous SNV	KIR3DL2:NM_001242867:exon8:c.C1139T:p.T380M,KIR3DL2:NM_006737:exon9:c.C1190T:p.T397M	19q13.42	0.034	0.512	D	.	.	.	1	0.090	P	3.425	0.921	M	6.88	0.006	T	-2.71	0.608	D	-0.897	0.483	T	0.000	0.000	T	.	.	.	.	.	0.005	0.024	N	c	-0.653	-0.933	0.000	0.012	0.487	0.133	0	0.458	0.158	-0.309	0.081	-0.871	0.028	0.041	0.208	0.005	0.090	5.822	0.177	.	ENSG00000186431.14|ENSG00000268734.1|ENSG00000186431.14|ENSG00000268734.1	Artery_Aorta|Artery_Aorta|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV54391288;OCCURENCE=1(stomach),1(urinary_tract),1(pancreas),4(large_intestine),3(lung)	rs3745902
19	56274460	56274460	A	G	exonic	RFPL4A	.	synonymous SNV	RFPL4A:NM_001145014:exon3:c.A783G:p.Q261Q	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70455157;OCCURENCE=2(lung),1(oesophagus),2(haematopoietic_and_lymphoid_tissue)	rs4801626
19	58370456	58370456	T	C	exonic	ZNF587	.	nonsynonymous SNV	ZNF587:NM_001204817:exon3:c.T673C:p.S225P,ZNF587:NM_032828:exon3:c.T676C:p.S226P	19q13.43	0.025	0.473	D	.	.	.	.	.	.	2.7	0.793	M	0.89	0.456	T	-1.8	0.424	N	-0.943	0.422	T	0.124	0.428	T	0.002	0.042	T	0.348	0.345	0.010	0.038	N	c	-0.804	-1.074	0.001	0.072	0.732	0.924	0	-1.54	0.081	-2.842	0.008	-0.284	0.084	0.000	0.063	0.001	0.043	2.109	0.034	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
20	3838441	3838441	C	G	exonic	MAVS	.	nonsynonymous SNV	MAVS:NM_020746:exon3:c.C277G:p.Q93E	20p13	0.079	0.337	T	0.171	0.174	N	1	0.090	P	1.2	0.304	L	2.88	0.103	T	-0.51	0.160	N	-0.961	0.391	T	0.000	0.000	T	.	.	.	.	.	0.028	0.075	N	c	-0.226	-0.301	0.167	0.177	0.745	0.986	0	2.53	0.295	-0.220	0.091	0.823	0.336	0.000	0.063	0.987	0.523	6.765	0.226	.	.	.	.	.	.	.	.	ID=COSV63926837;OCCURENCE=1(thyroid),8(soft_tissue),2(lung)	rs17857295
20	5903848	5903848	C	G	exonic	CHGB	.	nonsynonymous SNV	CHGB:NM_001819:exon4:c.C1058G:p.A353G	20p12.3	0.502	0.077	T	0.432	0.127	N	1	0.090	P	1.845	0.488	L	3.42	0.055	T	-0.04	0.076	N	-0.997	0.308	T	0.000	0.000	T	.	.	.	.	.	0.035	0.085	N	c	-1.279	-1.300	0.001	0.076	0.615	0.372	0	-1.14	0.092	-0.420	0.071	-0.023	0.128	0.000	0.063	0.001	0.043	4.588	0.116	.	ENSG00000125885.9|ENSG00000125885.9	Esophagus_Muscularis|Thyroid	.	.	.	.	.	ID=COSV66760634;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs236152
20	5903894	5903894	A	G	exonic	CHGB	.	synonymous SNV	CHGB:NM_001819:exon4:c.A1104G:p.E368E	20p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66759782;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),1(lung)	rs236153
20	5904040	5904040	G	A	exonic	CHGB	.	nonsynonymous SNV	CHGB:NM_001819:exon4:c.G1250A:p.R417H	20p12.3	0.313	0.139	T	0.061	0.021	N	1	0.090	P	-0.27	0.037	N	4.53	0.020	T	0.64	0.024	N	-0.903	0.477	T	0.000	0.000	T	.	.	.	.	.	0.004	0.021	N	c	-2.050	-2.173	1.000	0.747	0.615	0.372	0	-10.8	0.002	-2.771	0.008	-0.768	0.033	0.000	0.063	0.057	0.169	6.654	0.220	.	.	.	.	.	.	.	.	ID=COSV66759649;OCCURENCE=1(lung),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(urinary_tract)	rs742711
20	5948227	5948227	G	A	exonic	MCM8	.	nonsynonymous SNV	MCM8:NM_001281520:exon9:c.G1021A:p.E341K,MCM8:NM_001281521:exon9:c.G1021A:p.E341K,MCM8:NM_001281522:exon9:c.G1021A:p.E341K,MCM8:NM_032485:exon9:c.G1021A:p.E341K,MCM8:NM_182802:exon9:c.G1021A:p.E341K	20p12.3	0.19	0.211	T	0.000	0.486	D	0.997	0.436	D	0.975	0.246	L	3.82	0.038	T	-1.88	0.439	N	-0.894	0.486	T	0.001	0.002	T	.	.	.	.	.	0.962	0.676	D	c	-0.178	-0.012	1.000	0.747	0.707	0.730	0	5.02	0.666	5.987	0.700	1.048	0.713	1.000	0.715	0.996	0.625	11.386	0.488	Nucleic acid-binding, OB-fold	.	.	.	.	.	.	.	ID=COSV54512304;OCCURENCE=1(large_intestine),2(soft_tissue)	rs16991615
20	7980390	7980390	C	T	exonic	TMX4	.	synonymous SNV	TMX4:NM_021156:exon4:c.G456A:p.P152P	20p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55679938;OCCURENCE=2(large_intestine),1(lung)	rs1012891
20	18143355	18143355	C	T	exonic	KAT14	.	synonymous SNV	KAT14:NM_020536:exon6:c.C1437T:p.P479P	20p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1205194
21	11039344	11039344	G	A	UTR3	BAGE2;BAGE3;BAGE4;BAGE5	NM_182482:c.*322C>T;NM_182481:c.*322C>T;NM_181704:c.*537C>T;NM_182484:c.*537C>T	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3915340
21	46000367	46000367	G	T	exonic	KRTAP10-5	.	nonsynonymous SNV	KRTAP10-5:NM_198694:exon1:c.C89A:p.P30H	21q22.3	0.028	0.461	D	.	.	.	0.982	0.398	D	3.565	0.936	H	3.13	0.080	T	-6.92	0.933	D	-1.066	0.103	T	0.010	0.035	T	.	.	.	.	.	0.076	0.134	N	c	-0.225	-0.417	0.992	0.325	0.487	0.133	0	1.05	0.192	0.210	0.171	-0.495	0.052	0.011	0.184	0.527	0.275	9.601	0.386	.	.	.	.	.	.	.	.	ID=COSV106099932;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	rs149326833
22	38884069	38884069	T	A	exonic	DDX17	.	nonsynonymous SNV	DDX17:NM_001098504:exon12:c.A1499T:p.E500V,DDX17:NM_006386:exon12:c.A1499T:p.E500V	22q13.1	0.0	0.912	D	0.000	0.843	D	1	0.810	D	1.73	0.448	L	-1.03	0.764	T	-6.58	0.919	D	0.636	0.924	D	0.705	0.899	D	0.268	0.898	D	0.838	0.945	0.965	0.691	D	c	0.902	0.828	1.000	0.747	0.672	0.522	0	5.25	0.731	7.664	0.827	1.061	0.807	1.000	0.715	1.000	0.888	15.464	0.750	Helicase, C-terminal|P-loop containing nucleoside triphosphate hydrolase	.	.	.	.	.	.	.	.	.
X	46360635	46360635	A	T	exonic	ZNF674	.	nonsynonymous SNV	ZNF674:NM_001039891:exon6:c.T389A:p.I130N,ZNF674:NM_001146291:exon6:c.T371A:p.I124N,ZNF674:NM_001190417:exon6:c.T374A:p.I125N	Xp11.3	0.002	0.721	D	.	.	.	1	0.090	N	2.28	0.651	M	3.55	0.048	T	-2.92	0.611	D	-0.961	0.390	T	0.011	0.043	T	0.002	0.033	T	0.464	0.535	0.173	0.196	N	.	.	.	0.038	0.144	.	.	.	1.93	0.249	0.914	0.280	0.797	0.323	0.000	0.063	0.414	0.256	4.554	0.114	.	.	.	.	.	.	.	.	.	.
X	135426968	135426968	C	A	exonic	ADGRG4	.	nonsynonymous SNV	ADGRG4:NM_153834:exon6:c.C1103A:p.P368H	Xq26.3	0.085	0.327	T	.	.	.	1	0.090	P	0.345	0.112	N	1.61	0.293	T	-0.82	0.225	N	-0.932	0.439	T	0.000	0.000	T	.	.	.	.	.	0.030	0.078	N	.	.	.	0.994	0.332	.	.	.	2.08	0.260	0.324	0.192	-0.413	0.060	0.000	0.063	0.010	0.111	8.656	0.330	Concanavalin A-like lectin/glucanase domain	ENSG00000129680.11|ENSG00000129680.11	Cells_Transformed_fibroblasts|Whole_Blood	.	.	.	.	.	ID=COSV54956149;OCCURENCE=1(large_intestine),1(breast)	rs5930931
