Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150
1	12854278	12854278	T	A	exonic	PRAMEF1	.	nonsynonymous SNV	PRAMEF1:NM_023013:exon3:c.T502A:p.F168I	1p36.21	0.326	0.133	T	0.838	0.070	N	1	0.090	N	0.55	0.145	N	5.52	0.009	T	0.11	0.057	N	-0.979	0.353	T	0.003	0.009	T	0.002	0.046	T	0.412	0.450	0.002	0.010	N	c	-0.916	-1.174	0.000	0.038	0.487	0.133	0	-3.02	0.051	-3.550	0.005	-0.350	0.070	0.000	0.063	0.002	0.062	0.068	0.000	Leucine-rich repeat domain, L domain-like	.	.	.	.	.	.	.	.	.
1	12855996	12855996	A	G	exonic	PRAMEF1	.	nonsynonymous SNV	PRAMEF1:NM_001294139:exon2:c.A541G:p.N181D,PRAMEF1:NM_023013:exon4:c.A1276G:p.N426D	1p36.21	0.211	0.195	T	0.296	0.039	N	1	0.090	N	1.355	0.339	L	0.92	0.445	T	-0.77	0.214	N	-1.055	0.130	T	0.059	0.248	T	0.001	0.009	T	.	.	0.001	0.005	N	c	-2.295	-2.411	0.821	0.245	0.487	0.133	0	-3.12	0.049	-1.357	0.027	-5.078	0.000	0.000	0.063	0.000	0.016	0.261	0.002	.	.	.	.	.	.	.	.	ID=COSV60007812;OCCURENCE=1(liver),1(haematopoietic_and_lymphoid_tissue)	rs138590692
1	13036587	13036587	C	T	exonic	PRAMEF18	.	nonsynonymous SNV	PRAMEF18:NM_001099850:exon2:c.C653T:p.P218L	1p36.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66032577;OCCURENCE=23(upper_aerodigestive_tract)	.
1	16736327	16736327	G	A	exonic	SPATA21	.	nonsynonymous SNV	SPATA21:NM_001353349:exon4:c.C287T:p.P96L,SPATA21:NM_198546:exon6:c.C356T:p.P119L	1p36.13	0.002	0.721	D	0.006	0.322	N	1	0.090	N	2.215	0.627	M	-0.39	0.697	T	-3.72	0.727	D	-1.074	0.086	T	0.020	0.083	T	.	.	.	.	.	0.040	0.093	N	c	-0.607	-0.739	1.000	0.500	0.554	0.283	0	2.16	0.265	0.956	0.286	0.109	0.204	0.012	0.185	0.001	0.043	7.252	0.252	.	.	.	.	.	.	.	.	ID=COSV59186966;OCCURENCE=1(large_intestine)	rs41269197
1	17084968	17084968	G	C	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon11:c.C1507G:p.R503G	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2761533
1	17085412	17085412	C	T	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon10:c.G1279A:p.A427T	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs872964
1	17085427	17085427	T	C	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon10:c.A1264G:p.I422V	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2002186
1	17085564	17085564	A	G	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon9:c.T1157C:p.L386P	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3851921
1	33478810	33478810	G	A	exonic	AK2	.	nonsynonymous SNV	AK2:NM_001319142:exon5:c.C566T:p.T189I,AK2:NM_001199199:exon6:c.C668T:p.T223I,AK2:NM_001319141:exon6:c.C692T:p.T231I,AK2:NM_001625:exon6:c.C692T:p.T231I,AK2:NM_013411:exon6:c.C692T:p.T231I,AK2:NM_001319139:exon7:c.C548T:p.T183I,AK2:NM_001319140:exon7:c.C548T:p.T183I	1p35.1	0.084	0.682	T	0.034	0.248	N	1.000	0.810	D	2.36	0.681	M	-1.11	0.775	T	-1.69	0.402	N	-0.180	0.782	T	0.414	0.762	T	0.034	0.553	D	0.458	0.525	0.995	0.969	D	c	0.182	0.347	1.000	0.747	0.707	0.730	0	5.17	0.707	6.597	0.738	1.048	0.713	1.000	0.715	1.000	0.888	19.567	0.954	.	.	.	.	.	.	.	.	.	.
1	42925688	42925688	T	G	UTR3	PPCS	NM_001287506:c.*91T>G;NM_001287507:c.*91T>G;NM_001077447:c.*91T>G;NM_001287508:c.*91T>G;NM_001287509:c.*91T>G;NM_001287510:c.*91T>G;NM_024664:c.*91T>G	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV105300756;OCCURENCE=1(large_intestine)	rs9787162
1	65867519	65867519	G	A	exonic	DNAJC6	.	nonsynonymous SNV	DNAJC6:NM_001256864:exon15:c.G2183A:p.S728N,DNAJC6:NM_014787:exon15:c.G2012A:p.S671N,DNAJC6:NM_001256865:exon16:c.G1973A:p.S658N	1p31.3	0.207	0.198	T	0.758	0.065	N	1	0.090	P	-0.95	0.013	N	-3.14	0.929	D	-0.98	0.279	N	-0.855	0.517	T	0.404	0.755	T	.	.	.	.	.	0.030	0.078	N	c	-1.623	-1.639	1.000	0.451	0.615	0.372	0	-5.74	0.022	0.324	0.192	-1.290	0.014	0.019	0.194	0.863	0.360	13.167	0.588	.	.	.	.	.	.	.	.	ID=COSV104374392;OCCURENCE=1(large_intestine)	rs4915691
1	79128994	79128994	C	T	intronic	IFI44	.	.	.	1p31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs771589198
1	86947975	86947975	A	T	exonic	CLCA1	.	synonymous SNV	CLCA1:NM_001285:exon5:c.A645T:p.V215V	1p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52325508;OCCURENCE=1(liver),1(large_intestine),2(lung),2(haematopoietic_and_lymphoid_tissue)	rs1321694
1	120594223	120594223	T	C	ncRNA_intronic	NOTCH2NLR	.	.	.	1p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3978540
1	145039824	145039824	C	T	ncRNA_exonic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	145075707	145075707	C	T	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350521:exon1:c.G156A:p.R52R,PDE4DIP:NM_022359:exon1:c.G156A:p.R52R	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	145109583	145109583	C	A	exonic	SEC22B	.	unknown	UNKNOWN	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2794053
1	145281543	145281543	C	T	exonic	NOTCH2NLA;NOTCH2NLB;NOTCH2NLC	.	nonsynonymous SNV	NOTCH2NLA:NM_001364006:exon4:c.C512T:p.T171I,NOTCH2NLA:NM_203458:exon4:c.C473T:p.T158I,NOTCH2NLB:NM_001364007:exon5:c.C590T:p.T197I,NOTCH2NLB:NM_001364008:exon5:c.C512T:p.T171I,NOTCH2NLC:NM_001364013:exon6:c.C635T:p.T212I	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c	0.036	-0.100	1.000	0.747	0.675	0.547	0	1.87	0.244	2.426	0.441	-0.047	0.123	1.000	0.715	0.998	0.697	8.586	0.326	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|EGF-like domain	.	.	.	.	.	.	.	ID=COSV61245135;OCCURENCE=1(large_intestine),22(upper_aerodigestive_tract),1(prostate),2(thyroid),1(haematopoietic_and_lymphoid_tissue)	rs75586173
1	148644408	148644408	A	G	ncRNA_intronic	NBPF25P	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	n	-0.191	-0.173	0.000	0.012	0.075	0.013	0	-0.219	0.124	4.036	0.568	-0.413	0.060	1.000	0.715	0.774	0.328	4.099	0.094	Cyclophilin-like domain|Cyclophilin-type peptidyl-prolyl cis-trans isomerase domain	.	.	.	.	.	.	.	.	rs594576
1	149698541	149698541	C	T	ncRNA_intronic	H3P4;LOC101929798	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6679314
1	151239051	151239051	T	C	exonic	PSMD4	.	synonymous SNV	PSMD4:NM_001330692:exon9:c.T960C:p.S320S,PSMD4:NM_002810:exon9:c.T951C:p.S317S	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64394260;OCCURENCE=1(lung)	rs7489
1	152487979	152487979	C	T	exonic	CRCT1	.	synonymous SNV	CRCT1:NM_019060:exon2:c.C120T:p.C40C	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57499801;OCCURENCE=1(prostate),1(thyroid),15(large_intestine),1(lung)	rs2282296
1	152692074	152692074	G	C	exonic	C1orf68	.	nonsynonymous SNV	C1orf68:NM_001024679:exon1:c.G77C:p.S26T	1q21.3	1.0	0.010	T	0.724	0.099	N	1	0.090	P	-0.595	0.022	N	1.88	0.239	T	-0.09	0.084	N	-0.935	0.434	T	0.006	0.019	T	.	.	.	.	.	0.000	0.003	N	c	-1.581	-1.540	0.001	0.075	0.487	0.133	0	0.885	0.182	0.424	0.209	-0.964	0.024	0.001	0.137	0.000	0.016	2.919	0.054	.	ENSG00000163206.5|ENSG00000186226.7|ENSG00000163206.5|ENSG00000163202.4|ENSG00000244057.2|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7|ENSG00000244057.2|ENSG00000187170.4|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7|ENSG00000244057.2	Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Esophagus_Mucosa|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Testis	.	.	.	.	.	ID=COSV64224250;OCCURENCE=15(upper_aerodigestive_tract),2(lung),1(large_intestine),1(thyroid),1(prostate),3(haematopoietic_and_lymphoid_tissue),1(stomach)	rs1332500
1	152957832	152957832	C	A	exonic	SPRR1A	.	nonsynonymous SNV	SPRR1A:NM_001199828:exon2:c.C126A:p.H42Q,SPRR1A:NM_005987:exon2:c.C126A:p.H42Q	1q21.3	0.103	0.301	T	0.442	0.126	N	1.000	0.192	P	.	.	.	2.57	0.136	T	-2.5	0.543	D	-0.954	0.403	T	0.009	0.033	T	.	.	.	.	.	0.607	0.310	D	c	-0.408	-0.354	0.000	0.029	0.487	0.133	0	1.54	0.222	0.175	0.165	0.935	0.490	0.653	0.280	0.989	0.536	7.354	0.257	.	ENSG00000252920.1|ENSG00000234262.1|ENSG00000196805.6|ENSG00000159516.8|ENSG00000244057.2|ENSG00000169469.7|ENSG00000244057.2|ENSG00000169469.7|ENSG00000163216.6|ENSG00000234262.1	Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Testis	.	.	.	.	.	ID=COSV61080927;OCCURENCE=1(stomach),1(urinary_tract),1(kidney),1(liver),19(upper_aerodigestive_tract),1(large_intestine),1(thyroid)	rs1611762
1	152957887	152957887	G	A	exonic	SPRR1A	.	nonsynonymous SNV	SPRR1A:NM_001199828:exon2:c.G181A:p.V61I,SPRR1A:NM_005987:exon2:c.G181A:p.V61I	1q21.3	0.061	0.371	T	0.817	0.092	N	1.000	0.186	P	.	.	.	2.48	0.147	T	-0.32	0.123	N	-1.025	0.219	T	0.021	0.090	T	.	.	.	.	.	0.179	0.198	N	c	-0.358	-0.451	0.000	0.055	0.487	0.133	0	3.77	0.423	1.060	0.299	-1.417	0.012	0.060	0.216	0.009	0.108	7.763	0.280	.	ENSG00000234262.1|ENSG00000163216.6|ENSG00000252920.1|ENSG00000234262.1|ENSG00000196805.6|ENSG00000159516.8|ENSG00000244057.2|ENSG00000169469.7|ENSG00000244057.2|ENSG00000169469.7|ENSG00000163216.6|ENSG00000234262.1	Adrenal_Gland|Cells_EBV-transformed_lymphocytes|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Testis	.	.	.	.	.	ID=COSV61080915;OCCURENCE=2(urinary_tract),1(stomach),1(thyroid),1(large_intestine)	rs1611764
1	153004983	153004983	C	T	exonic	SPRR1B	.	synonymous SNV	SPRR1B:NM_003125:exon2:c.C162T:p.P54P	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61068155;OCCURENCE=1(large_intestine),1(stomach)	rs12195
1	158324272	158324272	G	A	exonic	CD1E	.	nonsynonymous SNV	CD1E:NM_001042583:exon2:c.G164A:p.G55D,CD1E:NM_001042584:exon2:c.G164A:p.G55D,CD1E:NM_001042585:exon2:c.G164A:p.G55D,CD1E:NM_001185107:exon2:c.G164A:p.G55D,CD1E:NM_001185108:exon2:c.G164A:p.G55D,CD1E:NM_001185115:exon2:c.G164A:p.G55D,CD1E:NM_030893:exon2:c.G164A:p.G55D	1q23.1	0.001	0.784	D	0.027	0.258	N	1.000	0.205	N	2.955	0.853	M	2.17	0.190	T	-5.45	0.867	D	-1.090	0.056	T	0.063	0.262	T	0.004	0.099	T	0.428	0.476	0.019	0.057	N	c	-0.443	-0.698	1.000	0.489	0.487	0.133	0	-2.07	0.068	-1.044	0.036	0.884	0.388	0.000	0.063	0.019	0.132	4.579	0.116	MHC class I-like antigen recognition-like|MHC classes I/II-like antigen recognition protein	.	.	.	.	.	.	.	.	.
1	158324425	158324425	A	G	exonic	CD1E	.	nonsynonymous SNV	CD1E:NM_001042583:exon2:c.A317G:p.Q106R,CD1E:NM_001042584:exon2:c.A317G:p.Q106R,CD1E:NM_001042585:exon2:c.A317G:p.Q106R,CD1E:NM_001185107:exon2:c.A317G:p.Q106R,CD1E:NM_001185108:exon2:c.A317G:p.Q106R,CD1E:NM_001185115:exon2:c.A317G:p.Q106R,CD1E:NM_030893:exon2:c.A317G:p.Q106R	1q23.1	1.0	0.035	T	0.001	0.007	N	1	0.090	P	-0.37	0.031	N	2.34	0.164	T	0.97	0.026	N	-1.017	0.246	T	0.003	0.009	T	.	.	.	.	.	0.001	0.004	N	c	-1.876	-1.917	1.000	0.480	0.487	0.133	0	-5.46	0.024	-3.938	0.004	-1.527	0.010	0.000	0.063	0.000	0.016	0.268	0.002	MHC class I-like antigen recognition-like|MHC classes I/II-like antigen recognition protein	.	.	.	.	.	.	.	ID=COSV63771281;OCCURENCE=1(lung)	rs1065457
1	159002377	159002377	C	A	exonic	IFI16	.	nonsynonymous SNV	IFI16:NM_001206567:exon6:c.C1057A:p.R353S,IFI16:NM_005531:exon7:c.C1225A:p.R409S,IFI16:NM_001364867:exon8:c.C1225A:p.R409S	1q23.1	1.0	0.010	T	.	.	.	1	0.090	P	-1.32	0.007	N	3.8	0.039	T	1.73	0.006	N	-0.924	0.451	T	0.006	0.020	T	.	.	.	.	.	0.002	0.011	N	c	-1.112	-1.166	0.827	0.246	0.707	0.730	0	2.15	0.265	0.210	0.171	-0.257	0.089	0.001	0.137	0.001	0.043	5.220	0.146	HIN-200/IF120x	ENSG00000163565.14|ENSG00000163568.9	Cells_Transformed_fibroblasts|Whole_Blood	.	.	.	.	.	ID=COSV55532375;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(lung)	rs1057027
1	159002389	159002389	T	A	exonic	IFI16	.	nonsynonymous SNV	IFI16:NM_001206567:exon6:c.T1069A:p.Y357N,IFI16:NM_005531:exon7:c.T1237A:p.Y413N,IFI16:NM_001364867:exon8:c.T1237A:p.Y413N	1q23.1	0.734	0.038	T	.	.	.	1	0.090	P	-1.1	0.010	N	3.73	0.040	T	0.54	0.028	N	-0.927	0.446	T	0.001	0.003	T	.	.	.	.	.	0.007	0.030	N	c	-1.874	-1.933	0.995	0.338	0.707	0.730	0	-4.3	0.034	-2.660	0.009	-1.901	0.006	0.000	0.063	0.000	0.016	0.105	0.000	HIN-200/IF120x	ENSG00000163565.14|ENSG00000163568.9	Cells_Transformed_fibroblasts|Whole_Blood	.	.	.	.	.	ID=COSV55538547;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs1057028
1	160105071	160105071	G	T	exonic	ATP1A2	.	stopgain	ATP1A2:NM_000702:exon15:c.G2101T:p.G701X	1q23.2	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.988	0.868	D	c	1.158	0.986	1.000	0.747	0.672	0.522	0	4.49	0.540	9.977	0.991	0.933	0.449	1.000	0.715	0.983	0.502	16.460	0.838	HAD-like domain	.	.	.	.	.	.	.	.	.
1	161561236	161561236	C	T	intronic	FCGR2C	.	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63441502;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2298024
1	172381284	172381284	T	C	UTR3	DNM3	NM_015569:c.*4303T>C;NM_001136127:c.*4303T>C;NM_001350204:c.*4303T>C	.	.	1q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17278379
1	175113578	175113578	T	C	exonic	TNN	.	synonymous SNV	TNN:NM_022093:exon18:c.T3651C:p.N1217N	1q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10912897
1	247151163	247151163	G	A	exonic	ZNF695	.	synonymous SNV	ZNF695:NM_020394:exon4:c.C654T:p.G218G	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	36669771	36669771	C	G	exonic	CRIM1	.	nonsynonymous SNV	CRIM1:NM_016441:exon4:c.C762G:p.D254E	2p22.2	0.077	0.341	T	0.000	0.629	D	1.000	0.481	D	1.245	0.315	L	3.66	0.043	T	-0.38	0.142	N	-1.044	0.162	T	0.026	0.114	T	0.017	0.394	T	0.448	0.509	0.897	0.501	D	c	0.432	0.448	1.000	0.747	0.722	0.854	0	5.24	0.728	2.269	0.428	0.935	0.490	1.000	0.715	1.000	0.888	13.534	0.609	.	.	.	.	.	.	.	.	.	.
2	48807796	48807796	A	C	exonic	STON1;STON1-GTF2A1L	.	nonsynonymous SNV	STON1-GTF2A1L:NM_001198594:exon1:c.A24C:p.K8N,STON1-GTF2A1L:NM_001198593:exon2:c.A24C:p.K8N,STON1:NM_006873:exon2:c.A24C:p.K8N,STON1-GTF2A1L:NM_172311:exon2:c.A24C:p.K8N,STON1:NM_001198595:exon3:c.A24C:p.K8N	2p16.3	1.0	0.010	T	0.000	0.463	N	0.998	0.222	P	-2.35	0.001	N	3.27	0.066	T	1.91	0.006	N	-0.959	0.394	T	0.000	0.000	T	.	.	.	.	.	0.056	0.114	N	c	-0.969	-0.709	0.008	0.116	0.651	0.465	0	1.6	0.226	0.157	0.161	-0.327	0.075	0.960	0.334	0.996	0.625	5.418	0.156	.	ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000242441.3|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000232285.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000232285.1|ENSG00000170820.7|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000170820.7|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000170802.11|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000239995.2|ENSG00000242441.3|ENSG00000243244.1	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Coronary|Artery_Tibial|Artery_Tibial|Brain_Caudate_basal_ganglia|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Sigmoid|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Spleen|Stomach|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV59127911;OCCURENCE=1(urinary_tract),2(haematopoietic_and_lymphoid_tissue),1(thyroid),2(lung),1(large_intestine)	rs17039250
2	48807976	48807976	T	C	exonic	STON1;STON1-GTF2A1L	.	synonymous SNV	STON1-GTF2A1L:NM_001198594:exon1:c.T204C:p.D68D,STON1-GTF2A1L:NM_001198593:exon2:c.T204C:p.D68D,STON1:NM_006873:exon2:c.T204C:p.D68D,STON1-GTF2A1L:NM_172311:exon2:c.T204C:p.D68D,STON1:NM_001198595:exon3:c.T204C:p.D68D	2p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59127294;OCCURENCE=2(lung),2(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(pancreas)	rs3828340
2	48808152	48808152	G	C	exonic	STON1;STON1-GTF2A1L	.	nonsynonymous SNV	STON1-GTF2A1L:NM_001198594:exon1:c.G380C:p.R127T,STON1-GTF2A1L:NM_001198593:exon2:c.G380C:p.R127T,STON1:NM_006873:exon2:c.G380C:p.R127T,STON1-GTF2A1L:NM_172311:exon2:c.G380C:p.R127T,STON1:NM_001198595:exon3:c.G380C:p.R127T	2p16.3	0.03	0.457	D	0.185	0.170	N	1	0.090	P	0	0.065	N	2.92	0.099	T	0.29	0.096	N	-0.912	0.466	T	0.000	0.000	T	.	.	.	.	.	0.135	0.177	N	c	-1.050	-1.026	0.122	0.169	0.732	0.924	0	2.83	0.320	1.360	0.335	0.208	0.253	0.243	0.246	0.006	0.095	7.652	0.274	.	ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000232285.1|ENSG00000170820.7|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000170820.7|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000170802.11|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000239995.2|ENSG00000242441.3|ENSG00000243244.1	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Coronary|Artery_Tibial|Artery_Tibial|Brain_Caudate_basal_ganglia|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Left_Ventricle|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Spleen|Stomach|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV59127318;OCCURENCE=2(large_intestine),1(lung),1(urinary_tract),2(haematopoietic_and_lymphoid_tissue)	rs940389
2	64161115	64161115	G	A	exonic	VPS54	.	synonymous SNV	VPS54:NM_001005739:exon12:c.C1395T:p.L465L,VPS54:NM_016516:exon12:c.C1431T:p.L477L	2p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	64322348	64322348	C	T	exonic	PELI1	.	nonsynonymous SNV	PELI1:NM_020651:exon7:c.G745A:p.A249T	2p14	0.002	0.721	D	0.000	0.843	D	1	0.810	D	3.09	0.877	M	0.46	0.563	T	-3.52	0.684	D	-0.193	0.779	T	0.431	0.773	T	0.032	0.540	D	0.896	0.976	0.967	0.701	D	c	0.986	0.965	1.0	0.983	0.722	0.854	0	6.17	0.997	7.905	0.864	0.935	0.490	1.000	0.715	1.000	0.888	20.879	0.999	.	.	.	.	.	.	.	.	.	.
2	96521138	96521138	T	C	exonic	ANKRD36C	.	nonsynonymous SNV	ANKRD36C:NM_001310154:exon84:c.A5969G:p.N1990S	2q11.1	0.015	0.524	D	.	.	.	1	0.090	N	.	.	.	2.56	0.137	T	-1.08	0.281	N	-0.945	0.418	T	0.020	0.083	T	.	.	.	.	.	0.024	0.068	N	c	-1.215	-1.435	0.001	0.083	0.657	0.484	0	-5.28	0.025	0.547	0.228	-0.353	0.069	0.451	0.263	0.003	0.074	0.771	0.009	.	.	.	.	.	.	.	.	ID=COSV69432590;OCCURENCE=1(thyroid),1(liver),4(haematopoietic_and_lymphoid_tissue),1(peritoneum),1(skin)	rs5005871
2	97860487	97860487	T	C	exonic	ANKRD36	.	nonsynonymous SNV	ANKRD36:NM_001354587:exon39:c.T2474C:p.L825S	2q11.2	0.048	0.400	D	.	.	.	1	0.090	P	1.79	0.469	L	-1.59	0.821	D	-0.56	0.170	N	-0.805	0.549	T	0.279	0.651	T	.	.	.	.	.	0.008	0.031	N	c	-1.503	-1.641	0.013	0.124	0.651	0.465	0	-1.05	0.095	0.315	0.191	-1.794	0.007	0.011	0.184	0.000	0.016	.	.	.	.	.	.	.	.	.	.	ID=COSV70732694;OCCURENCE=1(cervix),1(stomach),3(haematopoietic_and_lymphoid_tissue),1(breast),5(central_nervous_system),1(liver),19(upper_aerodigestive_tract),2(lung)	rs59466168
2	97877440	97877440	T	C	exonic	ANKRD36	.	nonsynonymous SNV	ANKRD36:NM_001354587:exon58:c.T3431C:p.M1144T	2q11.2	0.022	0.486	D	.	.	.	1	0.090	P	-0.345	0.033	N	-1.08	0.771	T	0.24	0.045	N	-0.959	0.394	T	0.000	0.000	T	.	.	.	.	.	0.003	0.016	N	c	-1.554	-1.637	0.000	0.054	0.490	0.173	0	-2.3	0.064	0.222	0.173	-0.603	0.044	0.001	0.137	0.001	0.043	1.549	0.024	.	.	.	.	.	.	.	.	ID=COSV70401216;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),3(cervix),1(thyroid)	rs35711845
2	101186088	101186088	C	T	exonic	PDCL3	.	synonymous SNV	PDCL3:NM_024065:exon4:c.C273T:p.F91F	2q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51809131;OCCURENCE=1(thyroid),1(large_intestine)	rs1052117
2	103095531	103095531	T	C	exonic	SLC9A4	.	synonymous SNV	SLC9A4:NM_001011552:exon2:c.T490C:p.L164L	2q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54830305;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast),1(large_intestine),1(lung),1(thyroid)	rs61731286
2	115219528	115219528	G	A	UTR5	DPP10	NM_001321911:c.-847377G>A;NM_001178036:c.-847377G>A;NM_001321905:c.-137G>A;NM_001321912:c.-847377G>A;NM_001321908:c.-137G>A	.	.	2q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17712682
2	231335159	231335159	A	G	UTR3	SP100	NM_001206703:c.*332A>G;NM_001206702:c.*332A>G;NM_001206704:c.*332A>G	.	.	2q37.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7878
3	39255871	39255871	C	G	intergenic	XIRP1;CX3CR1	dist=21785;dist=49114	.	.	3p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7622622
3	46414611	46414611	C	T	exonic	CCR5	.	nonsynonymous SNV	CCR5:NM_000579:exon3:c.C218T:p.A73V,CCR5:NM_001100168:exon3:c.C218T:p.A73V	3p21.31	0.0	0.912	D	0.000	0.504	U	1.000	0.588	D	2.89	0.840	M	0.47	0.561	T	-3.8	0.717	D	0.040	0.831	D	0.447	0.783	T	0.056	0.667	D	.	.	0.948	0.622	D	c	0.926	0.863	1.0	0.983	0.534	0.214	0	5.42	0.786	7.905	0.864	0.935	0.490	1.000	0.715	0.997	0.653	19.228	0.938	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	rs56198941
3	136574066	136574066	C	T	exonic	SLC35G2	.	nonsynonymous SNV	SLC35G2:NM_001097599:exon2:c.C764T:p.A255V,SLC35G2:NM_001097600:exon2:c.C764T:p.A255V,SLC35G2:NM_025246:exon2:c.C764T:p.A255V	3q22.3	0.026	0.469	D	0.000	0.843	D	1.000	0.588	D	1.04	0.263	L	1.84	0.247	T	-0.02	0.073	N	-1.074	0.085	T	0.099	0.370	T	0.028	0.511	D	0.818	0.932	0.979	0.779	D	c	0.505	0.540	1.000	0.747	0.707	0.730	0	5.0	0.661	7.514	0.805	0.042	0.156	1.000	0.715	0.982	0.498	13.6	0.613	.	.	.	.	.	.	.	.	.	.
3	142735144	142735144	G	A	exonic	U2SURP	.	nonsynonymous SNV	U2SURP:NM_001080415:exon5:c.G367A:p.A123T,U2SURP:NM_001320219:exon5:c.G367A:p.A123T	3q23	0.348	0.124	T	0.000	0.843	D	1	0.810	D	0.615	0.157	N	2.96	0.097	T	0.66	0.023	N	-1.002	0.294	T	0.022	0.094	T	0.020	0.430	T	0.31	0.284	0.984	0.823	D	c	0.072	0.316	1.0	0.983	0.758	0.990	0	5.95	0.964	9.443	0.967	1.048	0.713	1.000	0.715	1.000	0.888	20.397	0.990	.	.	.	.	.	.	.	.	.	.
3	172165727	172165727	C	T	exonic	GHSR	.	synonymous SNV	GHSR:NM_004122:exon1:c.G477A:p.R159R,GHSR:NM_198407:exon1:c.G477A:p.R159R	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251009	Short_stature,_idiopathic,_autosomal|not_specified	MedGen:C1858656,OMIM:604271|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV53839353;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung),1(large_intestine)	rs572169
3	172166033	172166033	G	A	exonic	GHSR	.	synonymous SNV	GHSR:NM_004122:exon1:c.C171T:p.G57G,GHSR:NM_198407:exon1:c.C171T:p.G57G	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251010	Short_stature,_idiopathic,_autosomal|not_specified	MedGen:C1858656,OMIM:604271|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV53837352;OCCURENCE=1(liver),1(thyroid)	rs495225
3	178947848	178947848	C	T	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon19:c.C2723T:p.T908I	3q26.32	0.001	0.784	D	0.000	0.843	D	1	0.810	D	3.615	0.940	H	-1.13	0.777	T	-5.5	0.858	D	0.634	0.923	D	0.728	0.907	D	0.249	0.891	D	0.796	0.917	0.979	0.778	D	c	0.964	0.900	1.000	0.747	0.732	0.924	0	5.61	0.853	7.483	0.800	0.892	0.403	1.000	0.715	0.848	0.354	19.636	0.957	Phosphatidylinositol 3-/4-kinase, catalytic domain|Phosphatidylinositol 3/4-kinase, conserved site|Protein kinase-like domain	.	.	.	.	.	.	.	.	.
4	186111639	186111639	T	C	exonic	CFAP97	.	nonsynonymous SNV	CFAP97:NM_001292033:exon2:c.A712G:p.T238A,CFAP97:NM_020827:exon2:c.A712G:p.T238A	4q35.1	0.158	0.291	T	0.004	0.348	N	1	0.090	P	0.69	0.170	N	1.59	0.414	T	0.13	0.064	N	-0.953	0.405	T	0.000	0.000	T	.	.	.	.	.	0.525	0.289	D	c	-0.782	-0.724	1.000	0.747	0.757	0.989	0	4.35	0.513	3.576	0.534	0.122	0.211	0.442	0.263	0.017	0.128	11.184	0.477	.	ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000109762.11|ENSG00000109771.11|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8|ENSG00000164323.8	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Colon_Sigmoid|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Muscle_Skeletal|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Stomach|Testis	.	.	.	.	.	ID=COSV57111528;OCCURENCE=1(skin)	rs1133657
5	34998877	34998877	C	A	exonic	AGXT2	.	nonsynonymous SNV	AGXT2:NM_001306173:exon12:c.G1267T:p.V423L,AGXT2:NM_031900:exon14:c.G1492T:p.V498L	5p13.2	0.243	0.564	T	0.052	0.229	N	0.993	0.238	P	1.835	0.484	L	2.26	0.387	T	-1.46	0.358	N	-0.916	0.461	T	0.000	0.000	T	.	.	.	.	.	0.678	0.333	D	c	-0.742	-0.614	0.989	0.318	0.487	0.133	0	3.85	0.434	1.502	0.351	-0.401	0.062	0.997	0.399	0.370	0.249	10.616	0.444	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, subdomain 2	ENSG00000168724.10	Thyroid	.	.	.	.	.	.	rs16899974
5	95234350	95234350	A	G	exonic	ELL2	.	synonymous SNV	ELL2:NM_012081:exon8:c.T1119C:p.P373P	5q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52982913;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	rs3777204
5	96346278	96346278	G	T	intronic	LNPEP	.	.	.	5q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs27289
5	145499996	145499996	C	T	exonic	LARS1	.	nonsynonymous SNV	LARS1:NM_001317964:exon30:c.G3125A:p.R1042K,LARS1:NM_001317965:exon30:c.G3101A:p.R1034K,LARS1:NM_016460:exon30:c.G3182A:p.R1061K,LARS1:NM_020117:exon31:c.G3263A:p.R1088K	5q32	0.303	0.144	T	0.000	0.843	D	0.000	0.537	P	2.565	0.752	M	0.0	0.626	T	-0.41	0.140	N	-1.066	0.102	T	0.000	0.000	T	.	.	.	.	.	0.965	0.695	D	c	-0.009	0.133	1.000	0.462	0.707	0.730	0	4.46	0.534	4.996	0.634	0.935	0.490	1.000	0.715	1.000	0.888	14.386	0.664	Aminoacyl-tRNA synthetase, class Ia|Valyl/Leucyl/Isoleucyl-tRNA synthetase, editing domain	ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Lung|Muscle_Skeletal|Nerve_Tibial|Ovary|Pancreas|Pituitary|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Spleen|Stomach|Testis|Thyroid	141802	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV50972264;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),2(stomach),1(breast),1(prostate),1(lung)	rs10988
5	178139529	178139529	G	A	exonic	ZNF354A	.	synonymous SNV	ZNF354A:NM_001324339:exon4:c.C1224T:p.H408H,ZNF354A:NM_005649:exon5:c.C1350T:p.H450H	5q35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	10586617	10586617	C	T	exonic	GCNT2	.	nonsynonymous SNV	GCNT2:NM_145655:exon1:c.C395T:p.A132V	6p24.3	.	.	.	.	.	.	1.000	0.810	D	3.15	0.886	M	2.56	0.137	T	-3.69	0.704	D	-1.129	0.019	T	0.051	0.215	T	0.017	0.394	T	0.791	0.913	0.960	0.669	D	c	0.313	0.355	1.000	0.747	0.405	0.054	1	5.58	0.843	4.029	0.567	0.935	0.490	0.974	0.344	0.217	0.221	15.896	0.790	.	.	.	.	.	.	.	.	.	.
6	26104448	26104448	A	G	exonic	H4C3	.	synonymous SNV	H4C3:NM_003542:exon1:c.A273G:p.L91L	6p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58090571;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung),1(large_intestine)	rs198852
6	28501816	28501816	C	T	exonic	GPX5	.	nonsynonymous SNV	GPX5:NM_001509:exon5:c.C538T:p.R180C	6p22.1	0.049	0.398	D	0.000	0.629	D	1.000	0.810	D	3.595	0.938	H	3.67	0.042	T	-3.6	0.693	D	-1.128	0.019	T	0.015	0.062	T	0.017	0.390	T	0.622	0.757	0.754	0.366	D	c	0.427	0.351	0.997	0.355	0.497	0.185	0	4.42	0.526	5.777	0.684	0.935	0.490	1.000	0.715	0.460	0.264	10.118	0.416	Thioredoxin-like fold	.	.	.	.	.	.	.	ID=COSV69079679;OCCURENCE=1(soft_tissue),1(skin)	rs774065092
6	29079925	29079925	C	G	exonic	OR2J3	.	synonymous SNV	OR2J3:NM_001005216:exon1:c.C258G:p.V86V	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs140877389
6	30545875	30545875	G	A	exonic	ABCF1	.	nonsynonymous SNV	ABCF1:NM_001025091:exon4:c.G239A:p.R80Q,ABCF1:NM_001090:exon4:c.G239A:p.R80Q	6p21.33	0.019	0.632	D	0.370	0.135	N	1.000	0.475	D	1.75	0.456	L	0.63	0.535	T	-0.73	0.273	N	-1.022	0.231	T	0.083	0.326	T	0.014	0.337	T	0.174	0.080	0.898	0.502	D	c	0.360	0.417	1.000	0.747	0.707	0.730	0	5.53	0.825	4.606	0.606	1.040	0.660	0.950	0.328	0.962	0.444	10.803	0.455	.	.	.	.	.	.	.	.	.	rs890415967
6	30918400	30918400	A	G	exonic	MUCL3	.	nonsynonymous SNV	MUCL3:NM_080870:exon2:c.A2159G:p.E720G	6p21.33	.	.	.	.	.	.	1	0.090	P	.	.	.	0.85	0.471	T	-1.37	0.340	N	-1.055	0.131	T	0.033	0.140	T	.	.	.	.	.	0.004	0.021	N	c	-1.404	-1.588	0.992	0.326	0.497	0.185	0	-4.07	0.037	-3.647	0.005	-2.371	0.003	0.000	0.063	0.000	0.016	1.868	0.030	.	ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204616.6|ENSG00000237923.1|ENSG00000137411.12|ENSG00000196260.3|ENSG00000137411.12|ENSG00000204525.10|ENSG00000204580.7|ENSG00000137411.12|ENSG00000168631.7|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137310.7|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000196260.3|ENSG00000233529.1|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Lung|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Pancreas|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Testis|Testis|Thyroid|Uterus|Whole_Blood|Whole_Blood	.	.	.	.	.	ID=COSV58515763;OCCURENCE=1(breast),1(lung),1(endometrium)	rs2844699
6	30919701	30919701	T	C	exonic	MUCL3	.	synonymous SNV	MUCL3:NM_080870:exon2:c.T3460C:p.L1154L	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58517855;OCCURENCE=1(central_nervous_system)	rs2517449
6	30920890	30920890	G	A	exonic	MUCL3	.	nonsynonymous SNV	MUCL3:NM_080870:exon3:c.G4178A:p.R1393Q	6p21.33	.	.	.	.	.	.	1	0.090	P	.	.	.	1.55	0.299	T	-0.67	0.193	N	-1.018	0.245	T	0.024	0.101	T	.	.	.	.	.	0.010	0.037	N	c	-0.739	-0.856	0.993	0.329	0.447	0.083	0	-1.63	0.079	-0.183	0.096	-0.026	0.128	0.000	0.063	0.309	0.239	4.228	0.100	.	ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000196260.3|ENSG00000137411.12|ENSG00000204525.10|ENSG00000204580.7|ENSG00000137411.12|ENSG00000168631.7|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137310.7|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000196260.3|ENSG00000233529.1|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Pancreas|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Testis|Testis|Thyroid|Uterus|Whole_Blood|Whole_Blood	.	.	.	.	.	ID=COSV58515660;OCCURENCE=3(lung)	rs2240804
6	33256984	33256984	C	T	UTR5	WDR46	NM_005452:c.-37G>A;NM_001164267:c.-37G>A	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs463260
6	33257186	33257186	A	G	upstream	MIR6834;PFDN6;WDR46	dist=188	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs464865
6	109591433	109591433	T	C	ncRNA_intronic	CCDC162P	.	.	.	6q21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9400262
6	170155477	170155477	A	G	exonic	ERMARD	.	nonsynonymous SNV	ERMARD:NM_001278531:exon3:c.A274G:p.I92V,ERMARD:NM_001278533:exon3:c.A274G:p.I92V,ERMARD:NM_018341:exon3:c.A274G:p.I92V	6q27	0.932	0.096	T	0.371	0.044	N	1	0.189	N	1.01	0.254	L	1.02	0.407	T	0.16	0.055	N	-1.062	0.112	T	0.017	0.071	T	.	.	.	.	.	0.013	0.044	N	c	-1.210	-1.194	0.933	0.271	0.706	0.609	0	-0.667	0.108	-0.148	0.101	-0.125	0.112	0.001	0.137	0.082	0.182	5.435	0.157	.	.	.	369019	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV64651777;OCCURENCE=1(large_intestine)	rs17860632
7	64864359	64864359	G	A	exonic	ZNF92	.	synonymous SNV	ZNF92:NM_001287534:exon2:c.G1104A:p.K368K,ZNF92:NM_001287532:exon3:c.G1236A:p.K412K,ZNF92:NM_007139:exon3:c.G1125A:p.K375K,ZNF92:NM_152626:exon4:c.G1332A:p.K444K,ZNF92:NM_001287533:exon5:c.G1104A:p.K368K	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	76871113	76871113	A	G	exonic	CCDC146	.	synonymous SNV	CCDC146:NM_020879:exon4:c.A345G:p.A115A	7q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53545496;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach),1(thyroid)	rs17230060
7	100643274	100643274	C	T	exonic	MUC12	.	nonsynonymous SNV	MUC12:NM_001164462:exon2:c.C9430T:p.H3144Y	7q22.1	0.005	0.632	D	.	.	.	1	0.090	N	1.445	0.365	L	2.72	0.120	T	-1.0	0.264	N	-0.946	0.417	T	0.015	0.061	T	0.009	0.240	T	0.123	0.030	0.006	0.028	N	c	-0.910	-1.063	0.000	0.029	0.638	0.428	0	0.86	0.181	0.090	0.147	0.427	0.276	0.000	0.063	0.001	0.043	5.084	0.139	.	.	.	.	.	.	.	.	.	.
7	138977985	138977985	C	T	exonic	UBN2	.	nonsynonymous SNV	UBN2:NM_173569:exon16:c.C3677T:p.A1226V	7q34	0.005	0.632	D	0.000	0.843	D	1.000	0.588	D	0.895	0.225	L	1.32	0.352	T	-0.75	0.210	N	-1.059	0.119	T	0.097	0.364	T	0.005	0.129	T	0.249	0.187	0.944	0.607	D	c	0.410	0.523	1.000	0.747	0.651	0.465	0	6.06	0.983	3.835	0.553	0.935	0.490	1.000	0.715	1.000	0.888	20.621	0.995	.	.	.	.	.	.	.	.	.	.
7	141754581	141754581	G	T	exonic	MGAM	.	stopgain	MGAM:NM_001365693:exon27:c.G3187T:p.E1063X,MGAM:NM_004668:exon27:c.G3187T:p.E1063X	7q34	.	.	.	0.001	0.392	N	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.994	0.950	D	c	0.909	0.682	1.000	0.747	0.487	0.133	0	4.1	0.470	8.983	0.930	0.713	0.302	1.000	0.715	0.998	0.697	15.075	0.716	Galactose mutarotase, N-terminal barrel|Galactose mutarotase-like domain	.	.	.	.	.	.	.	.	.
7	143955984	143955984	C	T	exonic	OR2A7	.	synonymous SNV	OR2A7:NM_001005328:exon1:c.G738A:p.V246V	7q35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV101512170;OCCURENCE=1(skin)	rs749632399
7	143964018	143964018	T	C	exonic	CTAGE4;CTAGE8	.	nonsynonymous SNV	CTAGE8:NM_001278507:exon1:c.A2326G:p.T776A,CTAGE4:NM_198495:exon1:c.A2326G:p.T776A	7q35	0.439	0.093	T	.	.	.	1.000	0.182	N	0	0.065	N	3.44	0.054	T	0.28	0.042	N	-0.918	0.459	T	0.007	0.023	T	0.496	0.951	D	.	.	0.005	0.023	N	c	-1.157	-1.240	0.000	0.012	0.638	0.428	0	.	.	-0.060	0.116	0.228	0.256	0.861	0.304	0.611	0.291	.	.	.	.	.	.	.	.	.	.	ID=COSV71827153;OCCURENCE=1(urinary_tract),1(stomach),6(haematopoietic_and_lymphoid_tissue),4(thyroid),8(upper_aerodigestive_tract)	rs200446072
7	151945007	151945007	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon14:c.G2512A:p.G838S	7q36.1	0.003	0.682	D	0.000	0.469	D	1.000	0.548	D	2.075	0.572	M	-2.3	0.878	D	-3.46	0.700	D	-0.835	0.530	T	0.230	0.596	T	.	.	.	.	.	0.983	0.817	D	c	0.429	0.544	1.000	0.747	0.563	0.310	0	5.67	0.876	7.374	0.787	0.935	0.490	1.000	0.715	1.000	0.888	19.769	0.963	.	.	.	.	.	.	.	.	ID=COSV51279050;OCCURENCE=3(prostate),1(large_intestine),20(upper_aerodigestive_tract),1(lung),1(pancreas),36(haematopoietic_and_lymphoid_tissue),3(bone)	rs2479172
7	151945334	151945334	T	C	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon14:c.A2185G:p.N729D	7q36.1	0.063	0.386	T	0.269	0.038	N	1	0.090	N	1.39	0.351	L	-1.71	0.832	D	-1.13	0.291	N	-0.900	0.480	T	0.316	0.686	T	.	.	.	.	.	0.087	0.144	N	c	-1.148	-1.148	0.265	0.188	0.563	0.310	0	0.317	0.150	0.273	0.183	-0.249	0.090	0.014	0.188	0.506	0.272	2.700	0.048	.	.	.	.	.	.	.	.	ID=COSV51279322;OCCURENCE=16(upper_aerodigestive_tract),2(lung),3(thyroid),1(liver),1(haematopoietic_and_lymphoid_tissue),1(testis),1(pancreas),2(skin)	rs4639425
8	67351767	67351767	G	A	intronic	ADHFE1	.	.	.	8q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52559486;OCCURENCE=1(central_nervous_system)	rs2433593
8	67425820	67425820	T	C	exonic	VXN	.	nonsynonymous SNV	VXN:NM_152765:exon5:c.T388C:p.S130P	8q13.1	0.252	0.170	T	0.054	0.021	N	1	0.090	N	.	.	.	.	.	.	0.61	0.025	N	-1.072	0.089	T	0.042	0.181	T	0.001	0.016	T	0.212	0.131	0.035	0.086	N	c	-1.234	-1.341	1.000	0.517	0.616	0.391	0	-0.763	0.104	0.308	0.189	-0.364	0.068	0.019	0.194	0.001	0.043	.	.	.	.	.	.	.	.	.	.	.	.
10	5042294	5042294	T	C	UTR3	AKR1C2	NM_001135241:c.*308A>G	.	.	10p15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12764498
10	46122097	46122097	G	T	exonic	ZFAND4	.	nonsynonymous SNV	ZFAND4:NM_001128324:exon7:c.C1174A:p.Q392K,ZFAND4:NM_174890:exon7:c.C1174A:p.Q392K,ZFAND4:NM_001282905:exon8:c.C952A:p.Q318K,ZFAND4:NM_001282906:exon8:c.C952A:p.Q318K	10q11.22	0.011	0.564	D	0.030	0.017	N	0.891	0.359	D	-0.69	0.019	N	2.03	0.210	T	-0.15	0.093	N	-1.025	0.221	T	0.033	0.142	T	0.005	0.113	T	0.199	0.113	0.379	0.256	N	c	-0.734	-0.615	0.015	0.127	0.563	0.310	0	3.66	0.409	3.430	0.523	0.068	0.175	1.000	0.715	0.402	0.255	5.491	0.160	.	.	.	.	.	.	.	.	.	.
10	51748340	51748340	T	G	ncRNA_intronic	TIMM23B-AGAP6	.	.	.	10q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65017643;OCCURENCE=1(pancreas),1(breast)	.
10	51748342	51748342	G	A	ncRNA_intronic	TIMM23B-AGAP6	.	.	.	10q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65017647;OCCURENCE=1(upper_aerodigestive_tract)	.
10	63956403	63956403	G	A	UTR3	RTKN2	NM_145307:c.*1264C>T	.	.	10q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35689482
10	75865065	75865065	G	A	exonic	VCL	.	synonymous SNV	VCL:NM_003373:exon16:c.G2388A:p.P796P,VCL:NM_014000:exon16:c.G2388A:p.P796P	10q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	54761	Hirschsprung_disease|not_specified|Cardiovascular_phenotype|Dilated_Cardiomyopathy,_Dominant	MeSH:D006627,MedGen:C0019569,Orphanet:ORPHA388,SNOMED_CT:204739008|MedGen:CN169374|MedGen:CN230736|MedGen:CN239310	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV53006809;OCCURENCE=1(thyroid),1(large_intestine),3(lung),1(breast),2(haematopoietic_and_lymphoid_tissue)	rs767809
10	92508667	92508667	C	T	exonic	HTR7	.	synonymous SNV	HTR7:NM_000872:exon2:c.G1224A:p.R408R,HTR7:NM_019859:exon2:c.G1224A:p.R408R,HTR7:NM_019860:exon2:c.G1224A:p.R408R	10q23.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV105116299;OCCURENCE=1(skin)	.
10	95259979	95259979	C	G	exonic	CEP55	.	nonsynonymous SNV	CEP55:NM_001127182:exon2:c.C171G:p.H57Q,CEP55:NM_018131:exon2:c.C171G:p.H57Q	10q23.33	0.663	0.046	T	0.451	0.125	N	1.000	0.198	P	0.895	0.225	L	2.38	0.158	T	0.24	0.045	N	-0.919	0.456	T	0.000	0.000	T	.	.	.	.	.	0.281	0.232	N	c	-0.987	-0.888	1.000	0.462	0.706	0.609	0	-1.15	0.092	-0.448	0.068	-0.685	0.039	0.798	0.295	0.937	0.410	2.979	0.055	.	ENSG00000138180.11	Muscle_Skeletal	.	.	.	.	.	ID=COSV65184504;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(liver),1(breast)	rs3740370
10	129905896	129905896	T	A	exonic	MKI67	.	nonsynonymous SNV	MKI67:NM_001145966:exon12:c.A3128T:p.E1043V,MKI67:NM_002417:exon13:c.A4208T:p.E1403V	10q26.2	0.003	0.682	D	.	.	.	1	0.090	P	1.76	0.459	L	3.42	0.055	T	-2.93	0.612	D	-0.945	0.418	T	0.000	0.000	T	.	.	.	.	.	0.156	0.188	N	c	-0.300	-0.532	0.807	0.243	0.707	0.730	0	2.66	0.305	-0.592	0.058	0.993	0.603	0.000	0.063	0.002	0.062	4.090	0.094	.	.	.	.	.	.	.	.	ID=COSV64073379;OCCURENCE=1(urinary_tract),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(prostate),3(soft_tissue),2(large_intestine),48(meninges)	rs3740423
10	129906980	129906980	C	T	exonic	MKI67	.	nonsynonymous SNV	MKI67:NM_001145966:exon12:c.G2044A:p.G682S,MKI67:NM_002417:exon13:c.G3124A:p.G1042S	10q26.2	0.815	0.032	T	.	.	.	1	0.090	P	0.425	0.126	N	4.5	0.021	T	0.3	0.047	N	-1.018	0.244	T	0.000	0.000	T	.	.	.	.	.	0.008	0.031	N	c	-1.219	-1.435	1.000	0.417	0.707	0.730	0	-4.11	0.036	-1.364	0.027	-0.810	0.031	0.000	0.063	0.000	0.016	8.078	0.297	.	.	.	.	.	.	.	.	ID=COSV64072293;OCCURENCE=2(prostate),4(soft_tissue),2(large_intestine),3(urinary_tract),1(stomach),3(haematopoietic_and_lymphoid_tissue)	rs2152143
11	5968728	5968728	T	C	exonic	OR56A3	.	nonsynonymous SNV	OR56A3:NM_001003443:exon1:c.T152C:p.M51T	11p15.4	0.078	0.339	T	0.331	0.141	N	1.000	0.192	P	-0.26	0.038	N	4.06	0.031	T	-1.89	0.441	N	-1.061	0.115	T	0.000	0.000	T	.	.	.	.	.	0.174	0.196	N	c	-0.809	-0.669	0.000	0.070	0.487	0.133	0	3.99	0.454	3.031	0.492	1.058	0.762	0.125	0.230	0.010	0.111	8.944	0.347	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV61568688;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(lung)	rs1840178
11	22239828	22239828	C	T	exonic	ANO5	.	nonsynonymous SNV	ANO5:NM_001142649:exon4:c.C172T:p.L58F,ANO5:NM_213599:exon4:c.C175T:p.L59F	11p14.3	0.409	0.102	T	0.004	0.345	N	0.654	0.330	D	1.28	0.323	L	-0.62	0.719	T	-1.69	0.402	N	-0.286	0.754	T	0.293	0.665	T	0.053	0.653	D	0.363	0.369	0.906	0.516	D	c	0.233	0.254	0.006	0.112	0.487	0.133	0	3.99	0.454	2.698	0.465	0.852	0.362	1.000	0.715	0.995	0.604	13.249	0.593	.	.	.	.	.	.	.	.	.	.
11	59423175	59423175	C	T	exonic	PATL1	.	synonymous SNV	PATL1:NM_152716:exon8:c.G852A:p.R284R	11q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs187702697
11	62437208	62437208	C	A	exonic	LBHD1	.	nonsynonymous SNV	LBHD1:NM_001367940:exon2:c.G296T:p.G99V,LBHD1:NM_001367941:exon3:c.G218T:p.G73V,LBHD1:NM_024099:exon3:c.G218T:p.G73V	11q12.3	0.016	0.546	D	0.707	0.062	N	1.000	0.090	N	0.695	0.181	N	.	.	.	-5.5	0.895	D	-1.016	0.250	T	0.046	0.199	T	0.004	0.100	T	0.216	0.137	0.080	0.138	N	c	-1.351	-1.373	1.000	0.747	0.742	0.980	0	-3.72	0.041	0.213	0.172	-0.964	0.024	0.116	0.229	0.003	0.074	1.890	0.030	.	.	.	.	.	.	.	.	.	.
11	65113733	65113733	T	C	exonic	DPF2	.	nonsynonymous SNV	DPF2:NM_006268:exon9:c.T920C:p.L307P,DPF2:NM_001330308:exon10:c.T962C:p.L321P	11q13.1	0.0	0.912	D	0.006	0.327	N	1	0.810	D	3.615	0.940	H	-3.07	0.929	D	-4.95	0.835	D	1.068	0.985	D	0.922	0.974	D	0.569	0.961	D	0.842	0.947	0.995	0.962	D	c	0.932	0.853	1.000	0.747	0.707	0.730	0	5.62	0.857	8.015	0.882	1.061	0.807	1.000	0.715	0.935	0.408	13.772	0.624	Zinc finger, FYVE/PHD-type|Zinc finger, PHD-finger|Zinc finger, PHD-type|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	.	.
11	78523279	78523279	C	T	exonic	TENM4	.	synonymous SNV	TENM4:NM_001098816:exon14:c.G1866A:p.E622E	11q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	78780996	78780996	C	T	UTR5	TENM4	NM_001098816:c.-7G>A	.	.	11q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	82905745	82905745	T	C	exonic	ANKRD42	.	synonymous SNV	ANKRD42:NM_001300972:exon1:c.T33C:p.T11T,ANKRD42:NM_001300973:exon1:c.T33C:p.T11T,ANKRD42:NM_001300975:exon1:c.T33C:p.T11T,ANKRD42:NM_001300976:exon1:c.T33C:p.T11T,ANKRD42:NM_001300977:exon1:c.T33C:p.T11T,ANKRD42:NM_182603:exon1:c.T33C:p.T11T	11q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	104763089	104763089	G	A	exonic	CASP12	.	nonsynonymous SNV	CASP12:NM_001191016:exon3:c.C401T:p.S134L	11q22.3	.	.	.	0.613	0.108	N	0.999	0.221	N	1.605	0.410	L	.	.	.	.	.	.	-0.933	0.438	T	0.110	0.397	T	0.050	0.644	D	.	.	0.053	0.110	N	c	-0.568	-0.646	0.934	0.271	0.539	0.216	0	0.208	0.144	-0.775	0.047	0.095	0.197	0.000	0.063	0.269	0.231	3.001	0.056	Caspase-like domain|Peptidase C14,  p20 domain|Peptidase C14A, caspase catalytic domain	.	.	.	.	.	.	.	.	.
11	117222592	117222592	G	A	exonic	CEP164	.	nonsynonymous SNV	CEP164:NM_001271933:exon4:c.G281A:p.S94N,CEP164:NM_014956:exon5:c.G281A:p.S94N	11q23.3	0.803	0.040	T	0.008	0.309	N	1	0.090	P	-2.52	0.001	N	0.1	0.614	T	1.24	0.010	N	-1.007	0.279	T	0.000	0.000	T	.	.	.	.	.	0.068	0.126	N	c	-1.060	-0.811	0.014	0.126	0.732	0.924	0	3.69	0.413	0.937	0.283	0.244	0.267	0.000	0.063	0.998	0.697	9.037	0.353	.	ENSG00000110274.10	Whole_Blood	253996	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV54039014;OCCURENCE=1(liver),3(large_intestine),1(stomach),3(haematopoietic_and_lymphoid_tissue)	rs490262
11	118110977	118110977	T	C	exonic	MPZL3	.	synonymous SNV	MPZL3:NM_001286152:exon2:c.A153G:p.K51K,MPZL3:NM_198275:exon2:c.A189G:p.K63K	11q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54052901;OCCURENCE=1(stomach)	rs2853006
11	125871720	125871720	G	A	exonic	CDON	.	synonymous SNV	CDON:NM_001243597:exon11:c.C2052T:p.T684T,CDON:NM_016952:exon11:c.C2052T:p.T684T	11q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55001637;OCCURENCE=1(skin)	.
12	974326	974326	G	C	exonic	WNK1	.	nonsynonymous SNV	WNK1:NM_213655:exon9:c.G2190C:p.L730F	12p13.33	0.004	0.654	D	.	.	.	0.999	0.588	P	.	.	.	0.92	0.445	T	-3.53	0.685	D	-0.957	0.398	T	0.000	0.000	T	.	.	.	.	.	0.330	0.245	N	c	-0.117	-0.040	0.179	0.178	0.372	0.050	0	3.75	0.421	3.699	0.543	-0.969	0.023	1.000	0.715	0.326	0.242	9.18	0.361	.	.	.	656188	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV60027497;OCCURENCE=1(stomach),1(haematopoietic_and_lymphoid_tissue),1(breast),1(lung),1(soft_tissue)	rs11611231
12	1890197	1890197	C	T	exonic	ADIPOR2	.	stopgain	ADIPOR2:NM_024551:exon6:c.C793T:p.Q265X	12p13.33	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.987	0.854	D	c	1.194	1.058	1.0	0.983	0.706	0.609	0	5.65	0.868	7.905	0.864	0.935	0.490	1.000	0.715	1.000	0.888	19.718	0.961	.	.	.	.	.	.	.	.	.	.
12	6161823	6161823	G	A	exonic	VWF	.	nonsynonymous SNV	VWF:NM_000552:exon16:c.C2072T:p.P691L	12p13.31	0.023	0.481	D	0.107	0.196	N	0.744	0.338	D	2.495	0.729	M	-2.82	0.912	D	-2.95	0.615	D	0.467	0.901	D	0.703	0.898	D	0.311	0.912	D	0.535	0.645	0.290	0.235	N	c	-0.254	-0.223	1.000	0.517	0.507	0.198	0	3.88	0.438	2.098	0.411	1.048	0.713	0.099	0.226	1.000	0.888	12.531	0.553	Trypsin Inhibitor-like, cysteine rich domain	.	.	.	.	.	.	.	.	.
12	6925149	6925149	C	T	UTR5	CD4	NM_001195014:c.-3C>T	.	.	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50589585;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs10744715
12	6925539	6925539	C	T	exonic	CD4	.	nonsynonymous SNV	CD4:NM_001195014:exon4:c.C388T:p.H130Y,CD4:NM_001195015:exon4:c.C106T:p.H36Y,CD4:NM_001195016:exon4:c.C106T:p.H36Y,CD4:NM_001195017:exon4:c.C106T:p.H36Y,CD4:NM_000616:exon6:c.C925T:p.H309Y	12p13.31	0.249	0.172	T	0.002	0.008	N	1	0.090	N	0.625	0.159	N	1.51	0.309	T	-2.09	0.476	N	-1.010	0.268	T	0.068	0.281	T	0.005	0.122	T	0.623	0.758	0.025	0.070	N	c	-0.885	-1.019	0.997	0.349	0.497	0.185	0	-3.22	0.048	-0.781	0.047	0.023	0.146	0.001	0.137	0.020	0.134	0.487	0.005	CD4, extracellular|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	.	.
12	6926363	6926363	T	C	exonic	CD4	.	synonymous SNV	CD4:NM_001195014:exon5:c.T486C:p.S162S,CD4:NM_001195015:exon5:c.T204C:p.S68S,CD4:NM_001195016:exon5:c.T204C:p.S68S,CD4:NM_001195017:exon5:c.T204C:p.S68S,CD4:NM_000616:exon7:c.T1023C:p.S341S	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1055141
12	8082367	8082367	T	C	exonic	SLC2A3	.	synonymous SNV	SLC2A3:NM_006931:exon6:c.A774G:p.L258L	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50005298;OCCURENCE=1(thyroid)	rs17847967
12	8329833	8329833	G	A	exonic	ZNF705A	.	nonsynonymous SNV	ZNF705A:NM_001004328:exon5:c.G557A:p.R186H	12p13.31	0.419	0.157	T	.	.	.	1	0.090	P	-0.565	0.023	N	3.76	0.039	T	1.72	0.006	N	-0.981	0.348	T	0.000	0.000	T	.	.	.	.	.	0.000	0.003	N	c	-1.842	-1.919	0.001	0.074	0.487	0.133	0	-2.7	0.056	-1.723	0.020	-0.083	0.118	0.000	0.063	0.017	0.128	2.885	0.053	Zinc finger C2H2-type	ENSG00000226711.2|ENSG00000089818.12|ENSG00000226711.2|ENSG00000215241.3|ENSG00000226711.2|ENSG00000226711.2|ENSG00000226711.2|ENSG00000244050.2|ENSG00000244050.2|ENSG00000244050.2	Artery_Aorta|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Esophagus_Gastroesophageal_Junction|Nerve_Tibial|Ovary|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Testis	.	.	.	.	.	ID=COSV63732773;OCCURENCE=5(central_nervous_system),4(thyroid),1(large_intestine),17(upper_aerodigestive_tract),1(skin),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs11043758
12	55968555	55968555	C	T	exonic	OR2AP1	.	synonymous SNV	OR2AP1:NM_001258285:exon1:c.C357T:p.D119D	12q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	57648743	57648743	C	T	exonic	R3HDM2	.	nonsynonymous SNV	R3HDM2:NM_001351217:exon22:c.G2690A:p.S897N,R3HDM2:NM_001351213:exon23:c.G2792A:p.S931N,R3HDM2:NM_001351214:exon23:c.G2792A:p.S931N,R3HDM2:NM_001351215:exon23:c.G2792A:p.S931N,R3HDM2:NM_001351216:exon23:c.G2780A:p.S927N,R3HDM2:NM_001351218:exon23:c.G2690A:p.S897N,R3HDM2:NM_001330122:exon24:c.G2846A:p.S949N,R3HDM2:NM_001330123:exon24:c.G2714A:p.S905N,R3HDM2:NM_001351208:exon24:c.G2888A:p.S963N,R3HDM2:NM_001351209:exon24:c.G2840A:p.S947N,R3HDM2:NM_001351212:exon24:c.G2792A:p.S931N,R3HDM2:NM_014925:exon24:c.G2744A:p.S915N,R3HDM2:NM_001330121:exon25:c.G2846A:p.S949N,R3HDM2:NM_001351205:exon25:c.G2942A:p.S981N,R3HDM2:NM_001351206:exon25:c.G2942A:p.S981N,R3HDM2:NM_001351211:exon25:c.G2810A:p.S937N,R3HDM2:NM_001351204:exon26:c.G2942A:p.S981N,R3HDM2:NM_001351207:exon27:c.G2912A:p.S971N	12q13.3	0.359	0.146	T	0.710	0.100	N	1	0.810	D	-1.32	0.007	N	1.96	0.425	T	-0.52	0.162	N	-1.003	0.290	T	0.032	0.137	T	0.005	0.124	T	0.089	0.010	0.311	0.240	N	c	-0.764	-0.563	0.998	0.363	0.706	0.609	0	3.44	0.383	0.021	0.133	0.935	0.490	0.001	0.137	0.996	0.625	4.000	0.090	.	.	.	.	.	.	.	.	.	.
12	92818786	92818786	A	G	ncRNA_intronic	CLLU1;CLLU1OS	.	.	.	12q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65903100;OCCURENCE=1(lung),1(thyroid),1(breast)	rs1515565
12	113357237	113357237	G	C	exonic	OAS1	.	nonsynonymous SNV	OAS1:NM_016816:exon6:c.G1082C:p.R361T	12q24.13	0.28	0.155	T	.	.	.	1	0.090	P	0	0.065	N	3.45	0.053	T	-0.16	0.095	N	-1.053	0.136	T	0.000	0.000	T	.	.	.	.	.	0.002	0.011	N	c	-1.825	-1.901	0.978	0.299	0.672	0.522	0	-4.47	0.033	-2.368	0.011	-2.125	0.004	0.000	0.063	0.000	0.016	1.130	0.016	.	ENSG00000089127.8|ENSG00000089127.8|ENSG00000111331.8|ENSG00000111335.8|ENSG00000089127.8|ENSG00000089127.8	Adipose_Subcutaneous|Artery_Tibial|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Esophagus_Mucosa|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV52537714;OCCURENCE=1(urinary_tract),1(thyroid)	rs1051042
12	113425154	113425154	C	G	exonic	OAS2	.	nonsynonymous SNV	OAS2:NM_001032731:exon2:c.C489G:p.S163R	12q24.13	0.434	0.094	T	.	.	.	1	0.090	P	.	.	.	2.8	0.111	T	-0.68	0.195	N	-1.055	0.130	T	0.000	0.000	T	.	.	.	.	.	0.001	0.004	N	c	-1.242	-1.330	0.991	0.321	0.722	0.854	0	0.025	0.134	0.193	0.168	0.035	0.151	0.007	0.175	0.001	0.043	3.352	0.067	-5&apos;-oligoadenylate synthetase 1, domain 2/C-terminal;2&apos	ENSG00000111331.8	Cells_Transformed_fibroblasts	.	.	.	.	.	.	rs1293767
12	120156141	120156141	G	A	exonic	CIT	.	synonymous SNV	CIT:NM_007174:exon31:c.C3951T:p.S1317S,CIT:NM_001206999:exon32:c.C4077T:p.S1359S	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55859838;OCCURENCE=1(urinary_tract)	rs278102
14	20181502	20181502	C	T	exonic	OR11H2	.	nonsynonymous SNV	OR11H2:NM_001197287:exon2:c.G574A:p.V192I	14q11.2	.	.	.	.	.	.	.	.	.	-0.535	0.025	N	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.069	0.127	N	n	0.290	-0.108	0.000	0.012	0.061	0.009	0	1.26	0.204	-0.148	0.101	-1.372	0.012	0.000	0.063	0.004	0.083	4.763	0.124	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	rs201024081
14	20404614	20404614	C	A	exonic	OR4K1	.	nonsynonymous SNV	OR4K1:NM_001004063:exon1:c.C789A:p.S263R	14q11.2	0.029	0.457	D	0.001	0.394	N	1	0.090	P	2.745	0.805	M	8.36	0.003	T	-3.11	0.636	D	-1.014	0.258	T	0.000	0.000	T	.	.	.	.	.	0.072	0.131	N	c	-0.370	-0.344	0.231	0.185	0.487	0.133	0	2.23	0.271	-0.371	0.075	0.935	0.490	0.000	0.063	0.989	0.536	7.372	0.258	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV53458855;OCCURENCE=1(large_intestine),1(lung),1(prostate),1(stomach)	rs34608158
14	20871868	20871868	G	T	intronic	TEP1	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
14	22133416	22133416	A	G	exonic	OR4E2	.	synonymous SNV	OR4E2:NM_001001912:exon1:c.A120G:p.S40S	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57731516;OCCURENCE=1(breast),2(lung),1(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs12717305
14	94528833	94528833	T	C	exonic	DDX24	.	nonsynonymous SNV	DDX24:NM_020414:exon3:c.A853G:p.T285A	14q32.12	0.289	0.150	T	0.993	0.079	N	1	0.090	N	0.925	0.236	L	3.99	0.033	T	-0.19	0.100	N	-0.888	0.491	T	0.008	0.029	T	0.006	0.171	T	0.386	0.407	0.193	0.204	N	c	-1.127	-1.214	1.000	0.747	0.757	0.989	0	-0.95	0.098	-0.595	0.058	-0.024	0.128	0.000	0.063	0.001	0.043	3.994	0.090	DEAD/DEAH box helicase domain|Helicase superfamily 1/2, ATP-binding domain;DEAD/DEAH box helicase domain|Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase	.	.	.	.	.	.	.	.	.
15	22368766	22368766	C	T	exonic	OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.C191T:p.A64V	15q11.2	0.024	0.477	D	0.000	0.469	D	0.970	0.257	N	2.26	0.646	M	5.33	0.011	T	-2.61	0.561	D	-1.068	0.098	T	0.011	0.041	T	0.004	0.093	T	0.428	0.476	0.103	0.157	N	c	0.132	-0.033	0.527	0.211	0.487	0.133	0	2.5	0.292	-0.135	0.103	0.613	0.288	0.000	0.063	0.998	0.697	7.383	0.259	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60310822;OCCURENCE=1(skin)	rs568200931
15	78882749	78882749	A	G	exonic	CHRNA5	.	nonsynonymous SNV	CHRNA5:NM_000745:exon5:c.A1016G:p.H339R	15q25.1	0.004	0.654	D	0.000	0.843	D	1.000	0.810	D	2.46	0.717	M	-0.56	0.712	T	-5.68	0.872	D	-0.005	0.822	T	0.456	0.788	T	0.057	0.671	D	0.79	0.912	0.992	0.927	D	c	0.611	0.552	1.000	0.747	0.707	0.730	0	4.91	0.638	9.318	0.954	1.088	0.866	1.000	0.715	0.851	0.355	14.889	0.701	Neurotransmitter-gated ion-channel transmembrane domain	.	.	.	.	.	.	.	.	.
16	24788299	24788299	A	G	exonic	TNRC6A	.	nonsynonymous SNV	TNRC6A:NM_001330520:exon5:c.A209G:p.N70S,TNRC6A:NM_001351850:exon5:c.A236G:p.N79S,TNRC6A:NM_014494:exon5:c.A209G:p.N70S	16p12.1	0.773	0.034	T	0.000	0.513	D	0.992	0.239	N	-0.695	0.019	N	2.81	0.111	T	0.23	0.046	N	-1.000	0.298	T	0.011	0.044	T	0.003	0.072	T	0.056	0.002	0.806	0.399	D	c	-0.480	-0.249	1.000	0.747	0.719	0.830	0	3.58	0.400	2.363	0.436	1.140	0.893	1.000	0.715	1.000	0.888	4.088	0.094	.	.	.	.	.	.	.	.	.	.
17	3336260	3336260	A	G	exonic	OR1E2	.	synonymous SNV	OR1E2:NM_003554:exon1:c.T876C:p.P292P	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50265609;OCCURENCE=1(thyroid),2(lung)	rs61739591
17	4088291	4088291	C	T	exonic	ANKFY1	.	synonymous SNV	ANKFY1:NM_001257999:exon12:c.G1647A:p.T549T,ANKFY1:NM_001330063:exon12:c.G1521A:p.T507T,ANKFY1:NM_016376:exon12:c.G1521A:p.T507T	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58918737;OCCURENCE=1(urinary_tract)	rs2020118
17	6524298	6524298	T	A	exonic	KIAA0753	.	nonsynonymous SNV	KIAA0753:NM_001351225:exon7:c.A228T:p.E76D,KIAA0753:NM_014804:exon7:c.A1125T:p.E375D	17p13.1	0.021	0.491	D	0.017	0.277	N	0.157	0.351	P	2.78	0.814	M	-2.19	0.868	D	-1.64	0.393	N	-1.146	0.011	T	0.000	0.000	T	.	.	.	.	.	0.805	0.398	D	c	0.436	0.366	0.002	0.086	0.732	0.924	0	3.84	0.433	0.809	0.266	1.011	0.635	1.000	0.715	1.000	0.888	7.626	0.272	.	ENSG00000198920.5|ENSG00000198920.5|ENSG00000198920.5|ENSG00000198920.5|ENSG00000198920.5|ENSG00000091622.11|ENSG00000198920.5|ENSG00000198920.5|ENSG00000198920.5|ENSG00000091622.11|ENSG00000198920.5|ENSG00000198920.5|ENSG00000198920.5|ENSG00000198920.5|ENSG00000198920.5|ENSG00000198920.5|ENSG00000108590.6|ENSG00000212734.4|ENSG00000261996.1|ENSG00000198920.5|ENSG00000108590.6|ENSG00000212734.4|ENSG00000261996.1|ENSG00000198920.5|ENSG00000198920.5|ENSG00000129221.10|ENSG00000091622.11|ENSG00000198920.5|ENSG00000198920.5|ENSG00000108590.6|ENSG00000261996.1|ENSG00000198920.5	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Nerve_Tibial|Pancreas|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Stomach|Testis|Testis|Testis|Thyroid|Thyroid|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV63817506;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(stomach),1(breast)	rs9889363
17	7722365	7722365	C	T	exonic	DNAH2	.	nonsynonymous SNV	DNAH2:NM_020877:exon71:c.C10799T:p.T3600I	17p13.1	1.0	0.010	T	0.000	0.629	N	1.000	0.196	P	-3.73	0.000	N	1.87	0.241	T	4.76	0.000	N	-0.947	0.416	T	0.000	0.000	T	.	.	.	.	.	0.015	0.050	N	c	-1.264	-0.954	0.056	0.150	0.554	0.283	0	4.07	0.466	2.926	0.483	0.154	0.240	0.996	0.391	0.528	0.276	7.346	0.257	.	.	.	390255	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV66716988;OCCURENCE=2(lung),1(breast),1(pancreas)	rs7213894
17	10357163	10357163	G	T	exonic	MYH4	.	nonsynonymous SNV	MYH4:NM_017533:exon23:c.C2731A:p.Q911K	17p13.1	0.159	0.238	T	0.003	0.356	U	0.998	0.440	D	1.34	0.335	L	-2.67	0.903	D	-1.9	0.443	N	-0.293	0.752	T	0.539	0.830	D	0.028	0.509	D	0.392	0.417	0.959	0.663	D	c	-0.186	0.028	0.026	0.137	0.487	0.133	0	5.43	0.789	3.851	0.554	0.953	0.551	0.997	0.399	0.593	0.287	15.121	0.720	Myosin tail	.	.	.	.	.	.	.	.	.
17	10398322	10398322	G	A	exonic	MYH1	.	stopgain	MYH1:NM_005963:exon37:c.C5392T:p.Q1798X	17p13.1	.	.	.	0.001	0.410	U	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.994	0.961	D	c	1.228	1.082	1.000	0.747	0.487	0.133	0	5.26	0.734	9.936	0.988	1.048	0.713	1.000	0.715	1.000	0.888	19.228	0.938	Myosin tail	.	.	.	.	.	.	.	.	.
17	39155854	39155854	G	C	exonic	KRTAP3-2	.	synonymous SNV	KRTAP3-2:NM_031959:exon1:c.C252G:p.T84T	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	39203473	39203473	C	T	exonic	KRTAP2-1	.	nonsynonymous SNV	KRTAP2-1:NM_001123387:exon1:c.G47A:p.G16E	17q21.2	0.001	0.784	D	0.779	0.066	U	0.894	0.360	D	2.805	0.820	M	0.54	0.549	T	-3.92	0.731	D	-0.764	0.572	T	0.251	0.621	T	0.020	0.423	T	0.706	0.843	0.329	0.245	N	c	0.022	-0.054	0.997	0.355	0.487	0.133	0	5.67	0.876	1.232	0.320	0.800	0.324	0.032	0.204	0.168	0.210	15.27	0.733	.	.	.	.	.	.	.	.	.	.
17	39535388	39535388	T	C	exonic	KRT34	.	nonsynonymous SNV	KRT34:NM_021013:exon6:c.A1043G:p.H348R	17q21.2	.	.	.	0.000	0.629	N	0.996	0.231	P	-2.905	0.000	N	-2.13	0.864	D	.	.	.	-0.940	0.427	T	0.000	0.000	T	.	.	.	.	.	0.115	0.165	N	c	-0.939	-0.591	0.986	0.309	0.497	0.185	0	4.91	0.638	4.972	0.632	0.069	0.176	1.000	0.715	0.991	0.552	12.894	0.573	.	ENSG00000171360.3|ENSG00000171360.3|ENSG00000171360.3	Cells_Transformed_fibroblasts|Esophagus_Mucosa|Whole_Blood	.	.	.	.	.	ID=COSV67450311;OCCURENCE=1(thyroid)	rs2071599
17	56233347	56233347	T	C	exonic	OR4D1	.	nonsynonymous SNV	OR4D1:NM_012374:exon1:c.T833C:p.M278T	17q22	0.017	0.512	D	0.280	0.150	N	0.764	0.295	N	1.04	0.263	L	8.76	0.001	T	-2.42	0.531	N	-0.805	0.549	T	0.000	0.002	T	0.017	0.383	T	0.531	0.639	0.996	0.979	D	c	0.150	0.264	1.000	0.517	0.497	0.185	0	5.63	0.861	4.873	0.625	0.953	0.551	0.766	0.291	0.802	0.337	13.794	0.625	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	.
17	60613682	60613682	G	A	exonic	TLK2	.	nonsynonymous SNV	TLK2:NM_001284363:exon5:c.G419A:p.C140Y,TLK2:NM_001284333:exon7:c.G515A:p.C172Y,TLK2:NM_001330418:exon7:c.G68A:p.C23Y,TLK2:NM_006852:exon7:c.G515A:p.C172Y	17q23.2	0.023	0.564	D	0.005	0.332	N	0.983	0.400	D	0.55	0.145	N	-1.52	0.815	D	-0.92	0.253	N	-0.064	0.809	T	0.429	0.772	T	0.060	0.679	D	0.285	0.243	0.935	0.582	D	c	0.274	0.401	0.979	0.300	0.660	0.495	0	5.2	0.716	5.988	0.700	0.989	0.601	1.000	0.715	1.000	0.888	16.256	0.823	.	.	.	.	.	.	.	.	.	.
17	62528777	62528777	C	T	intronic	CEP95	.	.	.	17q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	64210757	64210757	C	A	exonic	APOH	.	nonsynonymous SNV	APOH:NM_000042:exon7:c.G796T:p.V266L	17q24.2	0.668	0.046	T	0.016	0.281	N	1	0.090	P	-0.585	0.023	N	1.65	0.276	T	-0.5	0.158	N	-0.992	0.322	T	0.000	0.000	T	.	.	.	.	.	0.047	0.102	N	c	-1.330	-1.271	0.196	0.181	0.487	0.133	0	-4.53	0.032	-0.214	0.092	-0.270	0.086	0.773	0.291	0.800	0.336	2.367	0.040	Beta-2-glycoprotein-1 fifth domain|Sushi/SCR/CCP domain	.	.	31081	APOH_POLYMORPHISM	.	no_assertion_criteria_provided	Benign	.	rs4581
18	3188976	3188976	A	G	exonic	MYOM1	.	nonsynonymous SNV	MYOM1:NM_003803:exon4:c.T541C:p.S181P,MYOM1:NM_019856:exon4:c.T541C:p.S181P	18p11.31	0.088	0.323	T	.	.	.	1.000	0.186	P	1.78	0.463	L	0.73	0.544	T	-1.25	0.330	N	-0.993	0.318	T	0.000	0.000	T	.	.	.	.	.	0.095	0.151	N	c	-0.454	-0.503	0.942	0.275	0.554	0.246	0	1.27	0.205	0.196	0.169	1.171	0.901	0.440	0.263	0.092	0.186	7.638	0.273	.	.	.	230890	not_specified|Cardiovascular_phenotype|not_provided	MedGen:CN169374|MedGen:CN230736|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV55291896;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(large_intestine),1(thyroid)	rs1962519
18	9221883	9221883	C	G	exonic	ANKRD12	.	nonsynonymous SNV	ANKRD12:NM_001083625:exon7:c.C760G:p.P254A,ANKRD12:NM_001204056:exon7:c.C760G:p.P254A,ANKRD12:NM_015208:exon8:c.C829G:p.P277A	18p11.22	0.192	0.210	T	0.000	0.481	D	0.028	0.389	P	0.98	0.250	L	-0.28	0.676	T	-4.31	0.765	D	-0.929	0.443	T	0.019	0.081	T	.	.	.	.	.	0.908	0.520	D	c	0.051	0.233	1.000	0.500	0.706	0.609	0	4.9	0.635	4.565	0.603	0.935	0.490	1.000	0.715	1.000	0.888	16.523	0.841	Ankyrin repeat-containing domain	.	.	.	.	.	.	.	.	rs2298548
18	29435748	29435748	C	T	exonic	TRAPPC8	.	nonsynonymous SNV	TRAPPC8:NM_014939:exon21:c.G3211A:p.A1071T	18q12.1	0.246	0.173	T	0.000	0.843	D	1.000	0.588	D	2.14	0.601	M	2.21	0.184	T	-1.33	0.332	N	-1.149	0.010	T	0.053	0.227	T	0.024	0.474	T	0.455	0.520	0.984	0.826	D	c	0.440	0.515	1.000	0.747	0.732	0.924	0	5.51	0.817	7.263	0.777	0.892	0.403	1.000	0.715	1.000	0.888	19.779	0.964	.	.	.	.	.	.	.	.	.	.
18	56587505	56587505	T	C	exonic	ZNF532	.	synonymous SNV	ZNF532:NM_001318726:exon3:c.T1986C:p.L662L,ZNF532:NM_001318727:exon3:c.T1986C:p.L662L,ZNF532:NM_001353525:exon3:c.T1986C:p.L662L,ZNF532:NM_001353528:exon3:c.T1986C:p.L662L,ZNF532:NM_001353529:exon3:c.T1986C:p.L662L,ZNF532:NM_001353532:exon3:c.T1986C:p.L662L,ZNF532:NM_001353533:exon3:c.T1986C:p.L662L,ZNF532:NM_001353534:exon3:c.T1986C:p.L662L,ZNF532:NM_001353535:exon3:c.T1986C:p.L662L,ZNF532:NM_001353536:exon3:c.T1986C:p.L662L,ZNF532:NM_001353537:exon3:c.T1986C:p.L662L,ZNF532:NM_001353538:exon3:c.T1986C:p.L662L,ZNF532:NM_001318728:exon4:c.T1986C:p.L662L,ZNF532:NM_001353526:exon4:c.T1986C:p.L662L,ZNF532:NM_001353527:exon4:c.T1986C:p.L662L,ZNF532:NM_001353530:exon4:c.T1986C:p.L662L,ZNF532:NM_001353531:exon4:c.T1986C:p.L662L,ZNF532:NM_018181:exon4:c.T1986C:p.L662L	18q21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs761449967
19	12502457	12502457	A	G	exonic	ZNF799	.	nonsynonymous SNV	ZNF799:NM_001080821:exon4:c.T755C:p.L252P,ZNF799:NM_001322497:exon4:c.T659C:p.L220P,ZNF799:NM_001322498:exon5:c.T659C:p.L220P	19p13.2	1.0	0.010	T	.	.	.	0.942	0.267	P	-1.435	0.006	N	2.85	0.106	T	8.77	0.000	N	-1.030	0.204	T	0.000	0.000	T	.	.	.	.	.	0.007	0.030	N	c	-1.716	-1.670	0.003	0.098	0.476	0.093	0	1.31	0.207	0.781	0.262	-0.281	0.084	0.013	0.187	0.435	0.260	5.845	0.178	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV70122063;OCCURENCE=1(large_intestine)	rs4804669
19	12502642	12502642	C	T	exonic	ZNF799	.	synonymous SNV	ZNF799:NM_001080821:exon4:c.G570A:p.V190V,ZNF799:NM_001322497:exon4:c.G474A:p.V158V,ZNF799:NM_001322498:exon5:c.G474A:p.V158V	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	19790159	19790159	A	C	exonic	ZNF101	.	startloss	ZNF101:NM_001300949:exon4:c.A1C:p.M1?,ZNF101:NM_033204:exon4:c.A361C:p.M121L	19p13.11	0.194	0.208	T	.	.	.	0	0.810	P	0.455	0.128	N	3.87	0.502	T	-0.77	0.214	N	-1.049	0.148	T	0.000	0.001	T	.	.	.	.	.	0.015	0.049	N	c	-1.450	-1.575	0.084	0.160	0.672	0.522	0	-0.47	0.115	-0.575	0.059	-1.972	0.005	0.000	0.063	0.001	0.043	2.084	0.034	Zinc finger C2H2-type	ENSG00000064547.9	Lung	.	.	.	.	.	ID=COSV58908952;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	rs4808209
19	40368395	40368395	C	T	exonic	FCGBP	.	nonsynonymous SNV	FCGBP:NM_003890:exon28:c.G12953A:p.R4318H	19q13.2	.	.	.	0.909	0.086	N	1	0.090	P	0.645	0.161	N	.	.	.	.	.	.	-0.914	0.464	T	0.000	0.000	T	.	.	.	.	.	0.005	0.024	N	c	-1.226	-1.228	0.000	0.062	0.646	0.450	0	3.05	0.341	-0.252	0.088	0.047	0.160	0.000	0.063	0.009	0.108	7.853	0.285	Uncharacterised domain, cysteine-rich	ENSG00000090920.9	Whole_Blood	.	.	.	.	.	ID=COSV55426713;OCCURENCE=1(bone),23(upper_aerodigestive_tract),1(breast)	rs28472548
19	41128309	41128309	C	T	exonic	LTBP4	.	unknown	UNKNOWN	19q13.2	.	.	.	0.777	0.095	N	1	0.588	P	.	.	.	.	.	.	.	.	.	-0.976	0.360	T	0.000	0.000	T	.	.	.	.	.	0.122	0.169	N	c	-0.410	-0.419	1.000	0.747	0.706	0.609	0	3.81	0.429	0.152	0.160	0.935	0.490	0.000	0.063	0.960	0.441	11.330	0.485	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|EGF-like domain|EGF-like, conserved site|Growth factor receptor cysteine-rich domain	ENSG00000090006.13|ENSG00000160410.10|ENSG00000160410.10	Brain_Cerebellar_Hemisphere|Lung|Whole_Blood	176026	Cutis_laxa_with_severe_pulmonary,_gastrointestinal,_and_urinary_abnormalities|not_specified	MedGen:C2750804,OMIM:613177,Orphanet:ORPHA221145|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV52575230;OCCURENCE=2(pancreas),1(large_intestine)	rs10880
19	41627868	41627868	G	A	exonic	CYP2F1	.	nonsynonymous SNV	CYP2F1:NM_000774:exon6:c.G652A:p.D218N	19q13.2	1.0	0.010	T	0.000	0.843	N	1.000	0.195	P	-0.615	0.022	N	-0.42	0.695	T	2.11	0.004	N	-0.926	0.447	T	0.000	0.000	T	.	.	.	.	.	0.003	0.017	N	c	-1.725	-1.577	0.033	0.141	0.554	0.283	0	3.04	0.340	-0.061	0.116	-0.698	0.038	0.004	0.165	0.708	0.311	6.743	0.225	.	ENSG00000197446.4	Testis	.	.	.	.	.	ID=COSV58527217;OCCURENCE=3(thyroid),2(lung),1(haematopoietic_and_lymphoid_tissue)	rs305974
19	46543643	46543643	G	A	exonic	IGFL4	.	synonymous SNV	IGFL4:NM_001002923:exon3:c.C102T:p.P34P	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	48517538	48517538	G	A	exonic	ELSPBP1	.	nonsynonymous SNV	ELSPBP1:NM_022142:exon3:c.G181A:p.G61S	19q13.33	0.386	0.110	T	0.590	0.111	N	1	0.090	P	2.34	0.674	M	0.64	0.529	T	-0.3	0.119	N	-1.075	0.083	T	0.000	0.000	T	.	.	.	.	.	0.025	0.068	N	c	-0.623	-0.800	0.000	0.012	0.487	0.133	0	1.14	0.197	1.030	0.296	0.860	0.375	0.009	0.180	0.003	0.074	5.487	0.159	Fibronectin, type II, collagen-binding|Kringle-like fold	.	.	.	.	.	.	.	ID=COSV60413543;OCCURENCE=1(urinary_tract),1(lung)	rs62129078
19	52618471	52618471	C	T	exonic	ZNF616	.	nonsynonymous SNV	ZNF616:NM_178523:exon4:c.G1946A:p.R649K	19q13.41	.	.	.	.	.	.	1	0.090	N	0.425	0.126	N	3.22	0.070	T	.	.	.	-1.033	0.196	T	0.023	0.099	T	.	.	.	.	.	0.000	0.001	N	c	-1.634	-1.739	0.033	0.141	0.707	0.730	0	-3.85	0.039	-4.150	0.003	-0.987	0.023	0.000	0.063	0.000	0.016	5.340	0.152	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV57513508;OCCURENCE=1(large_intestine),1(lung)	rs45622033
19	53357192	53357192	C	A	intronic	ZNF468	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58476100
19	54377525	54377525	G	A	exonic	MYADM	.	nonsynonymous SNV	MYADM:NM_001020818:exon2:c.G742A:p.V248I,MYADM:NM_001290194:exon2:c.G742A:p.V248I,MYADM:NM_001020819:exon3:c.G742A:p.V248I,MYADM:NM_001020820:exon3:c.G742A:p.V248I,MYADM:NM_001020821:exon3:c.G742A:p.V248I,MYADM:NM_001290188:exon3:c.G742A:p.V248I,MYADM:NM_001290189:exon3:c.G742A:p.V248I,MYADM:NM_001290190:exon3:c.G742A:p.V248I,MYADM:NM_001290191:exon3:c.G742A:p.V248I,MYADM:NM_001290192:exon3:c.G742A:p.V248I,MYADM:NM_001290193:exon3:c.G742A:p.V248I,MYADM:NM_138373:exon3:c.G742A:p.V248I	19q13.42	0.131	0.266	T	0.000	0.477	D	1.000	0.530	D	2.585	0.758	M	1.78	0.257	T	-0.67	0.199	N	-0.860	0.513	T	0.163	0.500	T	0.011	0.292	T	0.598	0.729	0.946	0.615	D	c	0.289	0.112	1.000	0.747	0.672	0.522	0	3.23	0.360	4.564	0.603	0.898	0.412	1.000	0.715	0.050	0.164	11.347	0.486	Marvel domain	.	.	.	.	.	.	.	.	.
19	54599222	54599222	G	T	exonic	OSCAR	.	synonymous SNV	OSCAR:NM_001282350:exon4:c.C537A:p.P179P,OSCAR:NM_133168:exon4:c.C537A:p.P179P,OSCAR:NM_001282349:exon5:c.C570A:p.P190P,OSCAR:NM_133169:exon5:c.C570A:p.P190P,OSCAR:NM_130771:exon6:c.C582A:p.P194P,OSCAR:NM_206818:exon6:c.C582A:p.P194P	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52927247;OCCURENCE=1(upper_aerodigestive_tract),2(large_intestine),1(thyroid),1(breast)	rs61742144
19	56273293	56273293	G	A	exonic	RFPL4A	.	nonsynonymous SNV	RFPL4A:NM_001145014:exon2:c.G127A:p.D43N	19q13.42	0.332	0.130	T	.	.	.	1	0.090	P	1.125	0.290	L	2.36	0.161	T	-0.3	0.119	N	-0.979	0.353	T	0.015	0.061	T	.	.	.	.	.	0.001	0.006	N	c	-1.880	-1.982	0.222	0.184	0.554	0.246	0	-6.62	0.016	-3.257	0.006	-0.841	0.030	0.000	0.063	0.003	0.074	6.231	0.198	Zinc finger, RING-type|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	ID=COSV70454994;OCCURENCE=1(skin),1(stomach),1(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(oesophagus),2(central_nervous_system),1(liver),3(large_intestine),1(lung),12(upper_aerodigestive_tract),1(prostate),3(thyroid)	rs2019946
19	56274086	56274086	G	A	exonic	RFPL4A	.	nonsynonymous SNV	RFPL4A:NM_001145014:exon3:c.G409A:p.A137T	19q13.42	0.472	0.084	T	.	.	.	1	0.090	N	1.175	0.300	L	2.87	0.104	T	-0.68	0.195	N	-0.940	0.426	T	0.016	0.066	T	.	.	.	.	.	0.030	0.078	N	c	-1.280	-1.359	0.000	0.012	0.487	0.133	0	-1.13	0.092	-0.578	0.059	-0.195	0.103	0.000	0.063	0.000	0.016	4.517	0.113	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY-associated|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	ID=COSV70455028;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(breast),11(upper_aerodigestive_tract),3(thyroid)	rs2616963
19	56284090	56284090	G	A	exonic	RFPL4AL1	.	nonsynonymous SNV	RFPL4AL1:NM_001277397:exon3:c.G409A:p.A137T	19q13.42	0.463	0.086	T	.	.	.	.	.	.	1.34	0.335	L	2.87	0.104	T	-0.68	0.195	N	-0.954	0.403	T	0.022	0.095	T	.	.	.	.	.	0.026	0.071	N	c	-1.123	-1.338	0.000	0.035	0.487	0.133	0	-2.92	0.052	-1.344	0.027	-2.310	0.003	0.000	0.063	0.000	0.016	9.379	0.373	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY-associated|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	ID=COSV59112684;OCCURENCE=2(liver),2(thyroid),1(stomach),2(haematopoietic_and_lymphoid_tissue)	rs202217602
19	56284130	56284130	G	A	exonic	RFPL4AL1	.	nonsynonymous SNV	RFPL4AL1:NM_001277397:exon3:c.G449A:p.R150H	19q13.42	0.038	0.427	D	.	.	.	.	.	.	2.9	0.842	M	-0.53	0.708	T	-3.51	0.683	D	-0.256	0.762	T	0.424	0.768	T	.	.	.	.	.	0.037	0.089	N	c	-0.659	-0.942	0.000	0.012	0.554	0.246	0	-1.5	0.082	1.286	0.327	-0.603	0.044	0.005	0.169	0.047	0.162	6.163	0.195	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY domain|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	.	rs760645260
19	57642098	57642098	G	A	exonic	USP29	.	synonymous SNV	USP29:NM_020903:exon4:c.G2055A:p.V685V	19q13.43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54142659;OCCURENCE=1(lung),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs3764574
20	3838441	3838441	C	G	exonic	MAVS	.	nonsynonymous SNV	MAVS:NM_020746:exon3:c.C277G:p.Q93E	20p13	0.079	0.337	T	0.171	0.174	N	1	0.090	P	1.2	0.304	L	2.88	0.103	T	-0.51	0.160	N	-0.961	0.391	T	0.000	0.000	T	.	.	.	.	.	0.028	0.075	N	c	-0.226	-0.301	0.167	0.177	0.745	0.986	0	2.53	0.295	-0.220	0.091	0.823	0.336	0.000	0.063	0.987	0.523	6.765	0.226	.	.	.	.	.	.	.	.	ID=COSV63926837;OCCURENCE=1(thyroid),8(soft_tissue),2(lung)	rs17857295
20	20152929	20152929	A	G	UTR3	CFAP61	NM_001167816:c.*477A>G	.	.	20p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6081904
20	33711711	33711711	C	T	exonic	EDEM2;MMP24-AS1-EDEM2	.	nonsynonymous SNV	EDEM2:NM_001145025:exon8:c.G985A:p.G329S,EDEM2:NM_018217:exon9:c.G1096A:p.G366S,MMP24-AS1-EDEM2:NM_001355008:exon13:c.G973A:p.G325S	20q11.22	0.577	0.064	T	0.000	0.843	D	1	0.810	D	0.735	0.189	N	-0.55	0.711	T	-2.18	0.531	N	-0.595	0.651	T	0.360	0.722	T	0.030	0.528	D	0.39	0.413	0.979	0.781	D	c	0.391	0.505	1.000	0.747	0.732	0.924	0	5.92	0.955	6.165	0.715	0.935	0.490	1.000	0.715	0.998	0.697	16.563	0.844	.	.	.	.	.	.	.	.	.	.
20	43836713	43836713	G	A	exonic	SEMG1	.	nonsynonymous SNV	SEMG1:NM_003007:exon2:c.G775A:p.E259K	20q13.12	0.03	0.453	D	.	.	.	1	0.090	N	1.815	0.479	L	2.89	0.102	T	-2.12	0.481	N	-1.054	0.133	T	0.019	0.078	T	0.003	0.060	T	0.856	0.956	0.002	0.011	N	c	-1.346	-1.538	0.334	0.195	0.653	0.482	0	-3.63	0.042	-0.783	0.047	-0.181	0.104	0.000	0.063	0.000	0.016	0.037	0.000	.	.	.	.	.	.	.	.	.	.
20	46264242	46264242	G	T	exonic	NCOA3	.	nonsynonymous SNV	NCOA3:NM_001174087:exon11:c.G1289T:p.G430V,NCOA3:NM_001174088:exon11:c.G1319T:p.G440V,NCOA3:NM_006534:exon11:c.G1289T:p.G430V,NCOA3:NM_181659:exon11:c.G1289T:p.G430V	20q13.12	0.429	0.103	T	0.000	0.559	D	1	0.810	D	2.11	0.588	M	2.06	0.205	T	-3.79	0.716	D	-1.098	0.044	T	0.057	0.241	T	0.010	0.265	T	0.314	0.290	0.984	0.824	D	c	-0.053	0.091	0.986	0.309	0.707	0.730	0	5.31	0.750	4.135	0.575	1.048	0.713	1.000	0.715	0.998	0.697	18.973	0.927	.	.	.	.	.	.	.	.	.	.
21	11039394	11039394	C	T	UTR3	BAGE2;BAGE3;BAGE4;BAGE5	NM_182482:c.*272G>A;NM_182481:c.*272G>A;NM_181704:c.*487G>A;NM_182484:c.*487G>A	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2698623
21	46000367	46000367	G	T	exonic	KRTAP10-5	.	nonsynonymous SNV	KRTAP10-5:NM_198694:exon1:c.C89A:p.P30H	21q22.3	0.028	0.461	D	.	.	.	0.982	0.398	D	3.565	0.936	H	3.13	0.080	T	-6.92	0.933	D	-1.066	0.103	T	0.010	0.035	T	.	.	.	.	.	0.076	0.134	N	c	-0.225	-0.417	0.992	0.325	0.487	0.133	0	1.05	0.192	0.210	0.171	-0.495	0.052	0.011	0.184	0.527	0.275	9.601	0.386	.	.	.	.	.	.	.	.	ID=COSV106099932;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	rs149326833
22	17662793	17662793	A	G	exonic	ADA2	.	synonymous SNV	ADA2:NM_177405:exon6:c.T636C:p.Y212Y,ADA2:NM_001282229:exon8:c.T999C:p.Y333Y,ADA2:NM_001282225:exon9:c.T1359C:p.Y453Y,ADA2:NM_001282226:exon9:c.T1359C:p.Y453Y,ADA2:NM_001282227:exon9:c.T1233C:p.Y411Y,ADA2:NM_001282228:exon9:c.T1233C:p.Y411Y	22q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	390370	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV52831455;OCCURENCE=1(large_intestine),1(breast)	rs7289170
22	24086022	24086022	G	A	exonic	ZNF70	.	nonsynonymous SNV	ZNF70:NM_021916:exon2:c.C1306T:p.R436C	22q11.23	0.024	0.477	D	.	.	.	1.000	0.090	N	2.37	0.685	M	3.17	0.076	T	-3.79	0.716	D	-1.093	0.050	T	0.047	0.200	T	0.012	0.295	T	0.417	0.458	0.159	0.190	N	c	0.168	0.031	0.042	0.145	0.563	0.310	0	3.55	0.396	-0.672	0.053	0.026	0.148	0.000	0.063	0.806	0.338	8.562	0.325	Zinc finger C2H2-type|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	.	rs750111885
22	24086053	24086053	G	A	exonic	ZNF70	.	synonymous SNV	ZNF70:NM_021916:exon2:c.C1275T:p.G425G	22q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
22	24086431	24086431	C	A	exonic	ZNF70	.	nonsynonymous SNV	ZNF70:NM_021916:exon2:c.G897T:p.Q299H	22q11.23	0.082	0.332	T	.	.	.	0.996	0.232	N	1.35	0.336	L	3.18	0.075	T	-4.07	0.746	D	-1.102	0.038	T	0.045	0.192	T	0.006	0.144	T	0.496	0.586	0.810	0.402	D	c	0.338	0.248	0.028	0.138	0.651	0.465	0	3.34	0.372	1.920	0.394	0.789	0.320	0.076	0.220	0.991	0.552	8.865	0.343	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
22	24086910	24086910	A	T	exonic	ZNF70	.	nonsynonymous SNV	ZNF70:NM_021916:exon2:c.T418A:p.Y140N	22q11.23	0.001	0.784	D	.	.	.	0.805	0.345	D	3.39	0.917	M	1.22	0.370	T	-8.26	0.969	D	-0.299	0.750	T	0.234	0.601	T	0.033	0.549	D	0.48	0.560	0.764	0.372	D	c	0.264	0.063	1.000	0.404	0.651	0.465	0	3.9	0.441	5.665	0.675	1.006	0.624	0.949	0.328	0.156	0.207	11.393	0.489	Zinc finger C2H2-type|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	.	.
22	30200713	30200713	G	A	exonic	ASCC2	.	nonsynonymous SNV	ASCC2:NM_001369942:exon10:c.C733T:p.P245S,ASCC2:NM_001369944:exon10:c.C559T:p.P187S,ASCC2:NM_001369947:exon10:c.C559T:p.P187S,ASCC2:NM_001369930:exon11:c.C1033T:p.P345S,ASCC2:NM_001369936:exon11:c.C925T:p.P309S,ASCC2:NM_001369943:exon11:c.C559T:p.P187S,ASCC2:NM_001369950:exon11:c.C559T:p.P187S,ASCC2:NM_001242906:exon12:c.C1039T:p.P347S,ASCC2:NM_001369925:exon12:c.C1108T:p.P370S,ASCC2:NM_001369927:exon12:c.C1108T:p.P370S,ASCC2:NM_001369929:exon12:c.C1108T:p.P370S,ASCC2:NM_001369934:exon12:c.C925T:p.P309S,ASCC2:NM_001369937:exon12:c.C925T:p.P309S,ASCC2:NM_001369939:exon12:c.C925T:p.P309S,ASCC2:NM_001369941:exon12:c.C925T:p.P309S,ASCC2:NM_001369949:exon12:c.C559T:p.P187S,ASCC2:NM_001369920:exon13:c.C1267T:p.P423S,ASCC2:NM_001369924:exon13:c.C1267T:p.P423S,ASCC2:NM_001369926:exon13:c.C1108T:p.P370S,ASCC2:NM_001369933:exon13:c.C925T:p.P309S,ASCC2:NM_001369940:exon13:c.C925T:p.P309S,ASCC2:NM_001369945:exon13:c.C559T:p.P187S,ASCC2:NM_032204:exon13:c.C1267T:p.P423S,ASCC2:NM_001369922:exon14:c.C1267T:p.P423S,ASCC2:NM_001369923:exon14:c.C1267T:p.P423S,ASCC2:NM_001369928:exon14:c.C1108T:p.P370S,ASCC2:NM_001369932:exon14:c.C925T:p.P309S,ASCC2:NM_001369935:exon14:c.C925T:p.P309S,ASCC2:NM_001369938:exon14:c.C925T:p.P309S,ASCC2:NM_001369946:exon14:c.C559T:p.P187S,ASCC2:NM_001369948:exon14:c.C559T:p.P187S,ASCC2:NM_001369921:exon15:c.C1267T:p.P423S,ASCC2:NM_001369931:exon16:c.C925T:p.P309S	22q12.2	0.444	0.092	T	0.587	0.056	U	1	0.090	N	0	0.065	N	3.21	0.071	T	0.03	0.066	N	-0.971	0.371	T	0.001	0.003	T	.	.	.	.	.	0.244	0.222	N	c	-1.161	-1.191	0.794	0.240	0.707	0.730	0	1.29	0.206	0.161	0.162	0.154	0.240	0.000	0.063	0.002	0.062	6.471	0.211	.	ENSG00000227117.2|ENSG00000100296.9|ENSG00000239127.1	Adipose_Subcutaneous|Lung|Nerve_Tibial	.	.	.	.	.	.	rs36571
22	39381999	39381999	T	C	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon3:c.T357C:p.S119S,APOBEC3B:NM_004900:exon3:c.T357C:p.S119S	22q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59841119;OCCURENCE=1(salivary_gland),1(lung),1(thyroid)	rs2076111
X	13785297	13785297	A	G	exonic	OFD1	.	nonsynonymous SNV	OFD1:NM_001330209:exon19:c.A2531G:p.E844G,OFD1:NM_003611:exon20:c.A2651G:p.E884G,OFD1:NM_001330210:exon21:c.A2231G:p.E744G	Xp22.2	0.005	0.632	D	0.069	0.216	N	0.872	0.356	D	2.47	0.719	M	-4.01	0.964	D	-2.67	0.678	D	0.767	0.940	D	0.881	0.961	D	0.616	0.967	D	0.168	0.073	0.642	0.321	D	.	.	.	1.000	0.500	.	.	.	2.75	0.313	1.727	0.375	1.187	0.908	0.899	0.312	0.921	0.396	9.481	0.379	.	.	.	.	.	.	.	.	.	.
X	14708930	14708930	G	T	exonic	GLRA2	.	nonsynonymous SNV	GLRA2:NM_001118886:exon8:c.G1029T:p.R343S,GLRA2:NM_002063:exon8:c.G1029T:p.R343S,GLRA2:NM_001118885:exon9:c.G1029T:p.R343S,GLRA2:NM_001171942:exon10:c.G762T:p.R254S	Xp22.2	0.003	0.721	D	0.000	0.843	D	1	0.810	D	1.95	0.526	M	-1.89	0.846	D	-4.52	0.783	D	0.373	0.887	D	0.702	0.898	D	0.376	0.929	D	0.563	0.684	0.939	0.592	D	.	.	.	0.914	0.264	.	.	.	4.13	0.475	3.469	0.526	0.998	0.613	1.000	0.715	1.000	0.888	12.701	0.562	Neurotransmitter-gated ion-channel ligand-binding domain|Neurotransmitter-gated ion-channel transmembrane domain;Neurotransmitter-gated ion-channel transmembrane domain	.	.	.	.	.	.	.	.	.
X	63444894	63444894	C	T	exonic	ASB12	.	nonsynonymous SNV	ASB12:NM_130388:exon2:c.G637A:p.D213N	Xq11.2	0.363	0.118	T	0.000	0.843	D	1.000	0.588	D	0.45	0.128	N	0.64	0.529	T	-0.77	0.214	N	-0.925	0.449	T	0.153	0.482	T	0.010	0.260	T	.	.	0.980	0.783	D	.	.	.	0.999	0.390	.	.	.	3.82	0.430	7.088	0.764	0.807	0.329	1.000	0.715	0.998	0.697	13.905	0.632	Ankyrin repeat-containing domain	.	.	.	.	.	.	.	.	rs749489044
X	63445362	63445362	G	A	exonic	ASB12	.	stopgain	ASB12:NM_130388:exon2:c.C169T:p.Q57X	Xq11.2	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.982	0.800	D	.	.	.	1.000	0.451	.	.	.	4.36	0.515	9.214	0.942	1.048	0.713	1.000	0.715	0.983	0.502	14.911	0.703	Ankyrin repeat-containing domain	.	.	.	.	.	.	.	ID=COSV105281369;OCCURENCE=1(meninges)	.
X	63445392	63445392	C	A	exonic	ASB12	.	nonsynonymous SNV	ASB12:NM_130388:exon2:c.G139T:p.D47Y	Xq11.2	0.002	0.721	D	0.000	0.629	D	0.934	0.371	D	1.98	0.539	M	0.53	0.551	T	-5.19	0.836	D	-0.907	0.472	T	0.226	0.591	T	0.020	0.431	T	.	.	0.408	0.263	N	.	.	.	0.003	0.100	.	.	.	3.49	0.389	0.755	0.259	0.060	0.166	0.177	0.238	0.977	0.480	7.358	0.257	Ankyrin repeat-containing domain	.	.	.	.	.	.	.	.	.
X	69596021	69596021	G	A	exonic	KIF4A	.	synonymous SNV	KIF4A:NM_012310:exon18:c.G1995A:p.K665K	Xq13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	76937963	76937963	G	C	exonic	ATRX	.	nonsynonymous SNV	ATRX:NM_138270:exon8:c.C2671G:p.Q891E,ATRX:NM_000489:exon9:c.C2785G:p.Q929E	Xq21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99042	History_of_neurodevelopmental_disorder|not_specified|not_provided	MedGen:C2711754|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV64876139;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(urinary_tract),2(breast),78(meninges),3(large_intestine),2(prostate)	rs3088074
X	77276512	77276512	C	T	exonic	ATP7A	.	nonsynonymous SNV	ATP7A:NM_001282224:exon13:c.C2618T:p.A873V,ATP7A:NM_000052:exon14:c.C2852T:p.A951V	Xq21.1	0.726	0.038	T	0.051	0.231	N	1	0.810	D	0.21	0.095	N	-2.27	0.874	D	1.88	0.005	N	-0.862	0.512	T	0.272	0.644	T	0.020	0.427	T	0.522	0.626	0.383	0.257	N	.	.	.	0.011	0.121	.	.	.	-0.432	0.116	1.853	0.388	0.049	0.161	1.000	0.715	0.988	0.529	10.611	0.444	P-type ATPase,  transmembrane domain;P-type ATPase, A  domain	.	.	.	.	.	.	.	ID=COSV105911259;OCCURENCE=1(placenta)	.
X	108708516	108708516	C	T	exonic	GUCY2F	.	nonsynonymous SNV	GUCY2F:NM_001522:exon3:c.G887A:p.R296Q	Xq23	0.69	0.043	T	0.036	0.246	N	1	0.090	P	0.345	0.112	N	-0.84	0.743	T	0.39	0.035	N	-0.969	0.374	T	0.000	0.000	T	.	.	.	.	.	0.015	0.050	N	.	.	.	0.040	0.145	.	.	.	3.94	0.446	0.363	0.199	0.154	0.240	0.022	0.197	0.998	0.697	7.049	0.241	Periplasmic binding protein-like I|Receptor, ligand binding region	.	.	.	.	.	.	.	ID=COSV54306258;OCCURENCE=1(thyroid),1(urinary_tract)	rs502209
X	135426968	135426968	C	A	exonic	ADGRG4	.	nonsynonymous SNV	ADGRG4:NM_153834:exon6:c.C1103A:p.P368H	Xq26.3	0.085	0.327	T	.	.	.	1	0.090	P	0.345	0.112	N	1.61	0.293	T	-0.82	0.225	N	-0.932	0.439	T	0.000	0.000	T	.	.	.	.	.	0.030	0.078	N	.	.	.	0.994	0.332	.	.	.	2.08	0.260	0.324	0.192	-0.413	0.060	0.000	0.063	0.010	0.111	8.656	0.330	Concanavalin A-like lectin/glucanase domain	ENSG00000129680.11|ENSG00000129680.11	Cells_Transformed_fibroblasts|Whole_Blood	.	.	.	.	.	ID=COSV54956149;OCCURENCE=1(large_intestine),1(breast)	rs5930931
