Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150
1	17085427	17085427	T	C	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon10:c.A1264G:p.I422V	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2002186
1	17087365	17087365	C	G	exonic	MST1L	.	synonymous SNV	MST1L:NM_001271733:exon3:c.G219C:p.A73A	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2446556
1	79128914	79128914	G	A	intronic	IFI44	.	.	.	1p31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3766325
1	120594401	120594401	A	G	ncRNA_intronic	NOTCH2NLR	.	.	.	1p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61788945
1	143767643	143767643	T	C	exonic	PPIAL4G;PPIAL4H	.	nonsynonymous SNV	PPIAL4G:NM_001123068:exon1:c.A206G:p.H69R,PPIAL4H:NM_001368128:exon1:c.A206G:p.H69R	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70086733;OCCURENCE=1(skin),23(upper_aerodigestive_tract)	rs61824238
1	143767833	143767833	T	C	exonic	PPIAL4G;PPIAL4H	.	nonsynonymous SNV	PPIAL4G:NM_001123068:exon1:c.A16G:p.I6V,PPIAL4H:NM_001368128:exon1:c.A16G:p.I6V	1q21.1	1.0	0.010	T	0.003	0.363	N	1	0.090	N	-2.92	0.000	N	1.19	0.376	T	0.6	0.025	N	-0.993	0.319	T	0.003	0.009	T	0.012	0.298	T	.	.	0.000	0.003	N	c	-2.000	-1.946	0.000	0.012	0.487	0.133	0	-0.795	0.103	1.070	0.301	-2.388	0.003	0.192	0.240	0.001	0.043	5.31	0.150	.	.	.	.	.	.	.	.	ID=COSV70086738;OCCURENCE=7(skin),1(pancreas),1(pleura),1(liver),4(thyroid),23(upper_aerodigestive_tract),1(large_intestine)	rs7521153
1	144853633	144853633	C	T	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1619836
1	144853688	144853688	T	C	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4263947
1	144853702	144853702	T	C	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1698586
1	144951973	144951973	T	C	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs480131
1	144952078	144952078	C	A	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2590121
1	144952220	144952220	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon4:c.G499A:p.A167T,PDE4DIP:NM_001002812:exon4:c.G499A:p.A167T,PDE4DIP:NM_001198834:exon4:c.G499A:p.A167T,PDE4DIP:NM_014644:exon4:c.G499A:p.A167T,PDE4DIP:NM_001195260:exon5:c.G403A:p.A135T,PDE4DIP:NM_001195261:exon5:c.G508A:p.A170T,PDE4DIP:NM_001198832:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350521:exon7:c.G910A:p.A304T,PDE4DIP:NM_001350522:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350523:exon7:c.G697A:p.A233T,PDE4DIP:NM_022359:exon7:c.G910A:p.A304T	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c	-0.388	-0.267	1.000	0.747	0.615	0.372	0	3.3	0.368	1.296	0.328	0.960	0.565	0.126	0.231	0.997	0.653	5.767	0.174	.	.	.	.	.	.	.	.	ID=COSV57673026;OCCURENCE=23(upper_aerodigestive_tract),2(pancreas)	rs2590120
1	154479670	154479670	C	T	intronic	TDRD10	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6664608
1	158624528	158624528	G	T	exonic	SPTA1	.	nonsynonymous SNV	SPTA1:NM_003126:exon21:c.C2909A:p.A970D	1q23.1	0.081	0.334	T	0.109	0.195	N	0.967	0.385	A	1.255	0.319	L	0.47	0.561	T	-0.73	0.206	N	-1.061	0.115	T	0.034	0.145	T	.	.	.	.	.	0.743	0.361	D	c	-0.218	0.000	1.000	0.747	0.526	0.212	0	5.22	0.722	5.325	0.654	0.994	0.605	1.000	0.715	0.011	0.114	7.763	0.280	.	ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7|ENSG00000163554.7	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Coronary|Artery_Tibial|Breast_Mammary_Tissue|Esophagus_Muscularis|Heart_Left_Ventricle|Muscle_Skeletal|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Thyroid	27885	Hereditary_pyropoikilocytosis|Spherocytosis,_type_3,_autosomal_recessive|not_specified|Spherocytosis,_Recessive	Human_Phenotype_Ontology:HP:0004839,MedGen:C0520739,OMIM:266140,Orphanet:ORPHA98867,SNOMED_CT:9434008|MedGen:C4016379|MedGen:CN169374|MedGen:CN239472	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV63755524;OCCURENCE=1(soft_tissue)	rs35948326
1	160134205	160134205	C	T	exonic	ATP1A4	.	synonymous SNV	ATP1A4:NM_144699:exon7:c.C1038T:p.A346A	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63625727;OCCURENCE=3(large_intestine)	rs11265338
1	161761276	161761276	G	C	exonic	ATF6	.	nonsynonymous SNV	ATF6:NM_007348:exon5:c.G433C:p.A145P	1q23.3	0.364	0.117	T	0.006	0.326	N	0.998	0.222	P	0.55	0.145	N	2.49	0.145	T	0.45	0.032	N	-0.922	0.453	T	0.004	0.014	T	.	.	.	.	.	0.145	0.182	N	c	-0.867	-0.765	0.982	0.303	0.707	0.730	0	0.779	0.176	0.181	0.166	0.980	0.597	0.002	0.151	0.910	0.387	1.458	0.022	.	ENSG00000118217.5|ENSG00000162745.6|ENSG00000229808.1|ENSG00000118217.5|ENSG00000118217.5|ENSG00000118217.5	Artery_Aorta|Artery_Tibial|Brain_Cerebellum|Cells_Transformed_fibroblasts|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV63405837;OCCURENCE=1(oesophagus),1(pancreas),1(breast),1(lung),1(large_intestine)	rs2070150
1	161761312	161761312	C	T	exonic	ATF6	.	nonsynonymous SNV	ATF6:NM_007348:exon5:c.C469T:p.P157S	1q23.3	0.206	0.199	T	0.157	0.178	N	0.997	0.229	P	1.6	0.409	L	2.51	0.143	T	-0.42	0.142	N	-0.954	0.403	T	0.009	0.032	T	.	.	.	.	.	0.142	0.181	N	c	-0.602	-0.517	0.996	0.345	0.707	0.730	0	2.97	0.333	0.453	0.214	0.935	0.490	0.013	0.187	0.996	0.625	5.823	0.177	.	ENSG00000118217.5|ENSG00000162745.6|ENSG00000229808.1|ENSG00000118217.5|ENSG00000118217.5|ENSG00000118217.5|ENSG00000118217.5	Artery_Aorta|Artery_Tibial|Brain_Cerebellum|Cells_Transformed_fibroblasts|Lung|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV63406311;OCCURENCE=1(large_intestine),3(prostate),1(breast),1(haematopoietic_and_lymphoid_tissue)	rs1135983
1	175113578	175113578	T	C	exonic	TNN	.	synonymous SNV	TNN:NM_022093:exon18:c.T3651C:p.N1217N	1q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10912897
1	214170805	214170805	C	G	exonic	PROX1	.	nonsynonymous SNV	PROX1:NM_001270616:exon2:c.C927G:p.D309E,PROX1:NM_002763:exon2:c.C927G:p.D309E	1q32.3	0.022	0.506	D	0.000	0.843	D	1.000	0.511	D	2.095	0.583	M	0.6	0.544	T	-1.3	0.348	N	-0.457	0.702	T	0.305	0.676	T	0.034	0.554	D	0.543	0.656	0.858	0.447	D	c	0.003	-0.065	1.000	0.747	0.554	0.246	0	3.83	0.431	1.937	0.396	0.016	0.142	1.000	0.715	0.986	0.517	14.782	0.693	.	.	.	.	.	.	.	.	.	.
1	225580007	225580007	G	A	exonic	DNAH14	.	nonsynonymous SNV	DNAH14:NM_001367479:exon84:c.G13345A:p.V4449M	1q42.12	0.129	0.268	T	.	.	.	1.000	0.192	N	1.32	0.331	L	2.94	0.098	T	-1.69	0.501	N	-0.987	0.335	T	0.018	0.075	T	0.024	0.476	T	0.713	0.849	0.791	0.388	D	c	-0.081	-0.020	0.255	0.187	0.487	0.133	0	3.0	0.336	2.191	0.420	0.095	0.197	0.991	0.370	0.999	0.750	7.994	0.292	Dynein heavy chain domain	.	.	.	.	.	.	.	.	.
1	243329049	243329049	G	A	exonic	CEP170	.	nonsynonymous SNV	CEP170:NM_001042404:exon12:c.C1919T:p.T640I,CEP170:NM_001042405:exon12:c.C1919T:p.T640I,CEP170:NM_014812:exon13:c.C2213T:p.T738I	1q43	0.017	0.546	D	0.876	0.072	N	1	0.182	N	0.695	0.181	N	0.87	0.468	T	-1.59	0.383	N	-1.003	0.290	T	0.089	0.342	T	.	.	.	.	.	0.186	0.201	N	c	-0.480	-0.400	0.016	0.128	0.707	0.730	0	3.25	0.362	2.726	0.467	0.993	0.603	0.748	0.289	0.992	0.562	7.105	0.244	.	.	.	.	.	.	.	.	ID=COSV60507004;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(breast),13(upper_aerodigestive_tract),5(large_intestine),2(thyroid),2(prostate)	rs3766664
1	243329075	243329075	T	C	exonic	CEP170	.	synonymous SNV	CEP170:NM_001042404:exon12:c.A1893G:p.K631K,CEP170:NM_001042405:exon12:c.A1893G:p.K631K,CEP170:NM_014812:exon13:c.A2187G:p.K729K	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60507345;OCCURENCE=1(urinary_tract),3(haematopoietic_and_lymphoid_tissue),2(thyroid),1(upper_aerodigestive_tract),4(large_intestine),1(liver),1(breast)	rs61833876
2	55436934	55436934	G	A	exonic	CLHC1	.	nonsynonymous SNV	CLHC1:NM_001353782:exon3:c.C113T:p.A38V,CLHC1:NM_001353785:exon3:c.C113T:p.A38V,CLHC1:NM_001135598:exon4:c.C167T:p.A56V,CLHC1:NM_001353779:exon4:c.C167T:p.A56V,CLHC1:NM_001353783:exon4:c.C113T:p.A38V,CLHC1:NM_001353784:exon4:c.C167T:p.A56V,CLHC1:NM_001353781:exon5:c.C167T:p.A56V,CLHC1:NM_001353786:exon5:c.C167T:p.A56V,CLHC1:NM_001353787:exon5:c.C167T:p.A56V,CLHC1:NM_001353780:exon6:c.C533T:p.A178V,CLHC1:NM_152385:exon6:c.C533T:p.A178V	2p16.1	0.196	0.207	T	0.052	0.229	N	0.992	0.537	P	2.52	0.738	M	2.13	0.196	T	-0.6	0.178	N	-0.912	0.467	T	0.000	0.000	T	.	.	.	.	.	0.746	0.362	D	c	0.286	0.272	0.002	0.093	0.615	0.372	0	3.33	0.371	2.436	0.442	1.048	0.713	0.992	0.373	0.990	0.544	5.118	0.141	Translin-associated factor X-interacting protein 1, N-terminal	ENSG00000085760.10|ENSG00000115310.13	Adipose_Subcutaneous|Heart_Atrial_Appendage	.	.	.	.	.	ID=COSV63427166;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus),1(breast),1(large_intestine)	rs9677948
2	97877478	97877478	G	A	exonic	ANKRD36	.	nonsynonymous SNV	ANKRD36:NM_001354587:exon58:c.G3469A:p.V1157M	2q11.2	0.004	0.654	D	.	.	.	1	0.810	D	1.445	0.365	L	2.02	0.211	T	-0.76	0.212	N	-1.060	0.117	T	0.052	0.220	T	.	.	.	.	.	0.336	0.246	N	c	-0.222	-0.409	0.000	0.053	0.563	0.310	0	1.17	0.199	1.814	0.384	0.325	0.271	0.984	0.356	0.010	0.111	5.763	0.174	.	.	.	.	.	.	.	.	ID=COSV70401147;OCCURENCE=3(central_nervous_system),1(breast),2(eye),16(upper_aerodigestive_tract),2(lung),3(large_intestine),2(thyroid),2(prostate),1(NS),1(endometrium),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(urinary_tract)	rs10194525
2	103095433	103095433	T	C	exonic	SLC9A4	.	nonsynonymous SNV	SLC9A4:NM_001011552:exon2:c.T392C:p.F131S	2q12.1	0.0	0.912	D	0.000	0.843	D	1	0.810	D	2.875	0.836	M	2.6	0.132	T	-7.24	0.943	D	-0.802	0.550	T	0.135	0.450	T	0.155	0.837	D	0.785	0.909	0.965	0.691	D	c	0.907	0.859	1.000	0.747	0.526	0.212	0	5.7	0.886	7.960	0.873	1.061	0.807	1.000	0.715	0.997	0.653	15.966	0.797	Cation/H+ exchanger	.	.	.	.	.	.	.	ID=COSV54833862;OCCURENCE=1(large_intestine)	.
2	103095531	103095531	T	C	exonic	SLC9A4	.	synonymous SNV	SLC9A4:NM_001011552:exon2:c.T490C:p.L164L	2q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54830305;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast),1(large_intestine),1(lung),1(thyroid)	rs61731286
2	130738365	130738365	T	A	exonic	RAB6C	.	nonsynonymous SNV	RAB6C:NM_032144:exon1:c.T677A:p.I226N	2q21.1	0.002	0.721	D	.	.	.	1.000	0.194	N	0	0.065	N	-0.5	0.705	T	-0.11	0.087	N	-0.986	0.337	T	0.108	0.392	T	0.007	0.189	T	0.584	0.712	0.353	0.251	N	c	-0.625	-0.702	0.000	0.012	0.549	0.223	0	-0.927	0.099	1.814	0.384	0.126	0.213	1.000	0.715	0.400	0.254	.	.	.	.	.	.	.	.	.	.	.	.
2	160289534	160289534	G	A	exonic	BAZ2B	.	nonsynonymous SNV	BAZ2B:NM_001329857:exon8:c.C1445T:p.P482L,BAZ2B:NM_001289975:exon9:c.C1628T:p.P543L,BAZ2B:NM_001329858:exon9:c.C1634T:p.P545L,BAZ2B:NM_013450:exon9:c.C1634T:p.P545L	2q24.2	0.003	0.682	D	0.060	0.223	U	0.979	0.395	D	1.78	0.463	L	1.6	0.286	T	-1.36	0.338	N	0.411	0.893	D	0.668	0.885	D	0.020	0.428	T	0.192	0.103	0.980	0.785	D	c	0.324	0.494	0.997	0.356	0.707	0.730	0	5.91	0.952	8.003	0.880	1.048	0.713	1.000	0.715	0.998	0.697	20.305	0.986	.	.	.	.	.	.	.	.	.	.
2	166848241	166848241	C	T	exonic	SCN1A	.	synonymous SNV	SCN1A:NM_001353948:exon27:c.G5544A:p.Q1848Q,SCN1A:NM_001353949:exon27:c.G5511A:p.Q1837Q,SCN1A:NM_001353951:exon27:c.G5511A:p.Q1837Q,SCN1A:NM_001353955:exon27:c.G5508A:p.Q1836Q,SCN1A:NM_001353957:exon27:c.G5460A:p.Q1820Q,SCN1A:NM_001165964:exon28:c.G5460A:p.Q1820Q,SCN1A:NM_001202435:exon28:c.G5544A:p.Q1848Q,SCN1A:NM_001353950:exon28:c.G5511A:p.Q1837Q,SCN1A:NM_001353952:exon28:c.G5511A:p.Q1837Q,SCN1A:NM_001353954:exon28:c.G5508A:p.Q1836Q,SCN1A:NM_001353958:exon28:c.G5460A:p.Q1820Q,SCN1A:NM_001353960:exon28:c.G5457A:p.Q1819Q,SCN1A:NM_001353961:exon28:c.G3102A:p.Q1034Q,SCN1A:NM_001165963:exon29:c.G5544A:p.Q1848Q,SCN1A:NM_006920:exon29:c.G5511A:p.Q1837Q	2q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	174090795	174090795	G	A	ncRNA_intronic	MAP3K20-AS1	.	.	.	2q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	174128595	174128595	T	C	exonic	MAP3K20	.	synonymous SNV	MAP3K20:NM_016653:exon19:c.T1674C:p.D558D	2q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs16861466
2	179989189	179989189	G	A	exonic	SESTD1	.	stopgain	SESTD1:NM_178123:exon11:c.C1069T:p.Q357X	2q31.2	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.989	0.877	D	c	1.150	0.989	1.000	0.747	0.732	0.924	0	4.86	0.625	9.266	0.948	0.902	0.416	1.000	0.715	0.997	0.653	18.336	0.902	.	.	.	.	.	.	.	.	.	.
2	234526871	234526871	C	G	exonic	UGT1A8	.	nonsynonymous SNV	UGT1A8:NM_019076:exon1:c.C518G:p.A173G	2q37.1	0.102	0.302	T	.	.	.	1	0.090	P	0.45	0.128	N	-0.21	0.663	T	-1.18	0.301	N	-0.927	0.445	T	0.000	0.000	T	.	.	.	.	.	0.079	0.137	N	c	-1.451	-1.460	0.000	0.012	0.487	0.133	0	-0.18	0.126	-0.179	0.097	-0.857	0.029	0.000	0.063	0.000	0.016	6.518	0.213	.	.	.	.	.	.	.	.	ID=COSV65074697;OCCURENCE=1(pancreas),1(urinary_tract),2(haematopoietic_and_lymphoid_tissue),1(lung),1(liver)	rs1042597
3	122254647	122254647	C	T	UTR3	PARP9	NM_001146106:c.*315G>A	.	.	3q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs16833168
3	142268410	142268410	T	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001354579:exon14:c.A2890C:p.I964L,ATR:NM_001184:exon15:c.A3082C:p.I1028L	3q23	0.41	0.101	T	0.000	0.441	D	1.000	0.508	D	0.205	0.094	N	-0.09	0.641	T	0.17	0.051	N	-0.970	0.371	T	0.110	0.396	T	0.011	0.278	T	0.547	0.662	0.969	0.712	D	c	-0.233	0.017	1.000	0.747	0.651	0.465	0	5.59	0.846	5.788	0.685	1.061	0.807	1.000	0.715	1.000	0.888	14.337	0.660	Armadillo-like helical|Armadillo-type fold	.	.	.	.	.	.	.	.	.
3	151475146	151475146	G	A	exonic	AADACL2	.	nonsynonymous SNV	AADACL2:NM_207365:exon5:c.G970A:p.D324N	3q25.1	0.032	0.446	D	0.000	0.843	D	1.000	0.537	D	3.17	0.889	M	2.59	0.133	T	-4.73	0.800	D	-0.924	0.450	T	0.113	0.404	T	0.007	0.183	T	0.664	0.802	0.904	0.513	D	c	0.485	0.343	1.000	0.458	0.487	0.133	0	4.13	0.475	5.774	0.683	0.912	0.422	1.000	0.715	0.800	0.336	13.299	0.596	Alpha/Beta hydrolase fold|Alpha/beta hydrolase fold-3	.	.	.	.	.	.	.	ID=COSV62931805;OCCURENCE=2(skin)	.
4	266172	266172	T	C	exonic	ZNF732	.	synonymous SNV	ZNF732:NM_001137608:exon4:c.A474G:p.Q158Q	4p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	88732918	88732918	A	T	exonic	IBSP	.	nonsynonymous SNV	IBSP:NM_004967:exon7:c.A810T:p.E270D	4q22.1	0.129	0.268	T	0.010	0.302	N	0.998	0.225	P	2.79	0.817	M	2.52	0.142	T	-0.95	0.253	N	-0.949	0.413	T	0.000	0.000	T	.	.	.	.	.	0.092	0.148	N	c	-0.582	-0.595	0.058	0.151	0.487	0.133	0	0.073	0.136	-0.243	0.089	1.028	0.649	0.467	0.265	0.988	0.529	1.913	0.031	.	ENSG00000029559.5|ENSG00000029559.5|ENSG00000029559.5	Brain_Frontal_Cortex_BA9|Esophagus_Muscularis|Muscle_Skeletal	.	.	.	.	.	ID=COSV56895453;OCCURENCE=1(lung),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(skin)	rs1054629
4	103822404	103822404	G	A	exonic	SLC9B1	.	nonsynonymous SNV	SLC9B1:NM_139173:exon12:c.C1418T:p.A473V	4q24	0.002	0.721	D	0.000	0.537	D	0.971	0.810	D	3.185	0.891	M	2.48	0.147	T	-3.14	0.640	D	-1.000	0.298	T	0.000	0.000	T	.	.	.	.	.	0.932	0.573	D	c	0.467	0.372	0.072	0.156	0.615	0.372	0	3.91	0.442	6.831	0.749	0.902	0.416	1.000	0.715	0.996	0.625	15.166	0.724	Cation/H+ exchanger	.	.	.	.	.	.	.	ID=COSV56466612;OCCURENCE=1(breast),1(liver)	rs58374767
4	122301622	122301622	A	C	exonic	QRFPR	.	nonsynonymous SNV	QRFPR:NM_198179:exon1:c.T181G:p.F61V	4q27	1.0	0.010	T	0.000	0.491	D	0.001	0.454	P	1.59	0.404	L	1.31	0.354	T	1.01	0.020	N	-1.056	0.128	T	0.000	0.000	T	.	.	.	.	.	0.647	0.322	D	c	-0.430	-0.214	1.000	0.747	0.685	0.552	0	3.92	0.444	1.285	0.326	1.136	0.884	0.640	0.278	0.996	0.625	11.413	0.490	.	ENSG00000186867.6|ENSG00000186867.6|ENSG00000213480.3|ENSG00000186867.6	Esophagus_Mucosa|Heart_Left_Ventricle|Testis|Thyroid	.	.	.	.	.	ID=COSV57675115;OCCURENCE=1(prostate),4(lung),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs17438900
4	122301780	122301780	G	A	exonic	QRFPR	.	nonsynonymous SNV	QRFPR:NM_198179:exon1:c.C23T:p.P8L	4q27	0.008	0.586	D	0.000	0.449	D	0.997	0.439	D	1.955	0.530	M	-0.47	0.720	T	-0.04	0.176	N	-0.791	0.557	T	0.203	0.561	T	0.079	0.733	D	0.536	0.646	0.897	0.501	D	c	-0.159	-0.111	1.000	0.747	0.598	0.340	0	2.88	0.325	3.886	0.557	0.089	0.194	1.000	0.715	0.994	0.587	10.965	0.464	.	.	.	.	.	.	.	.	.	.
5	77473165	77473165	A	G	exonic	AP3B1	.	synonymous SNV	AP3B1:NM_001271769:exon9:c.T891C:p.N297N,AP3B1:NM_003664:exon9:c.T1038C:p.N346N	5q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	174428	Hermansky-Pudlak_syndrome|not_specified	MedGen:C0079504,Orphanet:ORPHA79430,SNOMED_CT:9311003|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV54880120;OCCURENCE=1(liver),1(thyroid),1(lung)	rs4532349
5	145499996	145499996	C	T	exonic	LARS1	.	nonsynonymous SNV	LARS1:NM_001317964:exon30:c.G3125A:p.R1042K,LARS1:NM_001317965:exon30:c.G3101A:p.R1034K,LARS1:NM_016460:exon30:c.G3182A:p.R1061K,LARS1:NM_020117:exon31:c.G3263A:p.R1088K	5q32	0.303	0.144	T	0.000	0.843	D	0.000	0.537	P	2.565	0.752	M	0.0	0.626	T	-0.41	0.140	N	-1.066	0.102	T	0.000	0.000	T	.	.	.	.	.	0.965	0.695	D	c	-0.009	0.133	1.000	0.462	0.707	0.730	0	4.46	0.534	4.996	0.634	0.935	0.490	1.000	0.715	1.000	0.888	14.386	0.664	Aminoacyl-tRNA synthetase, class Ia|Valyl/Leucyl/Isoleucyl-tRNA synthetase, editing domain	ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000091009.6|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13|ENSG00000133706.13|ENSG00000133706.13|ENSG00000173261.4|ENSG00000133706.13	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Lung|Muscle_Skeletal|Nerve_Tibial|Ovary|Pancreas|Pituitary|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Spleen|Stomach|Testis|Thyroid	141802	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV50972264;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),2(stomach),1(breast),1(prostate),1(lung)	rs10988
6	26509079	26509079	C	T	exonic	BTN1A1	.	nonsynonymous SNV	BTN1A1:NM_001732:exon8:c.C1258T:p.R420C	6p22.2	0.256	0.168	T	0.146	0.181	N	1.000	0.090	N	1.375	0.344	L	-0.54	0.710	T	-1.22	0.309	N	-1.028	0.210	T	0.104	0.382	T	0.024	0.467	T	0.633	0.770	0.194	0.205	N	c	-0.548	-0.611	0.000	0.066	0.554	0.283	0	3.22	0.359	0.386	0.203	0.935	0.490	0.000	0.063	0.001	0.043	2.559	0.044	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY domain	.	.	.	.	.	.	.	ID=COSV55070237;OCCURENCE=1(lung),1(endometrium)	rs757651220
6	30919701	30919701	T	C	exonic	MUCL3	.	synonymous SNV	MUCL3:NM_080870:exon2:c.T3460C:p.L1154L	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58517855;OCCURENCE=1(central_nervous_system)	rs2517449
6	30920890	30920890	G	A	exonic	MUCL3	.	nonsynonymous SNV	MUCL3:NM_080870:exon3:c.G4178A:p.R1393Q	6p21.33	.	.	.	.	.	.	1	0.090	P	.	.	.	1.55	0.299	T	-0.67	0.193	N	-1.018	0.245	T	0.024	0.101	T	.	.	.	.	.	0.010	0.037	N	c	-0.739	-0.856	0.993	0.329	0.447	0.083	0	-1.63	0.079	-0.183	0.096	-0.026	0.128	0.000	0.063	0.309	0.239	4.228	0.100	.	ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000196260.3|ENSG00000137411.12|ENSG00000204525.10|ENSG00000204580.7|ENSG00000137411.12|ENSG00000168631.7|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137310.7|ENSG00000204525.10|ENSG00000137411.12|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000237923.1|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000196260.3|ENSG00000233529.1|ENSG00000137411.12|ENSG00000137411.12|ENSG00000137411.12|ENSG00000204525.10	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Pancreas|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Testis|Testis|Thyroid|Uterus|Whole_Blood|Whole_Blood	.	.	.	.	.	ID=COSV58515660;OCCURENCE=3(lung)	rs2240804
6	31583584	31583584	G	A	intronic	AIF1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	109954252	109954252	C	T	exonic	AK9	.	synonymous SNV	AK9:NM_001145128:exon12:c.G1128A:p.L376L,AK9:NM_001329602:exon12:c.G1128A:p.L376L,AK9:NM_145025:exon12:c.G1128A:p.L376L,AK9:NM_001329603:exon13:c.G1344A:p.L448L	6q21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53423871;OCCURENCE=1(prostate)	rs1406957
6	112522852	112522852	G	A	exonic	LAMA4	.	nonsynonymous SNV	LAMA4:NM_001105206:exon5:c.C460T:p.R154W,LAMA4:NM_001105207:exon5:c.C460T:p.R154W,LAMA4:NM_002290:exon5:c.C460T:p.R154W	6q21	0.001	0.784	D	0.000	0.843	D	0.902	0.362	D	2.7	0.793	M	-0.06	0.636	T	-5.14	0.833	D	-0.225	0.770	T	0.348	0.712	T	.	.	.	.	.	0.898	0.503	D	c	0.614	0.573	1.000	0.517	0.722	0.854	0	4.2	0.486	2.452	0.444	0.127	0.214	1.000	0.715	0.998	0.697	14.056	0.641	EGF-like domain|Laminin EGF domain	.	.	53559	not_specified	MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV57898447;OCCURENCE=1(lung)	rs11757455
6	117861930	117861930	C	A	exonic	DCBLD1	.	nonsynonymous SNV	DCBLD1:NM_001366458:exon10:c.C1201A:p.Q401K,DCBLD1:NM_001366459:exon10:c.C1201A:p.Q401K,DCBLD1:NM_001366460:exon10:c.C1201A:p.Q401K,DCBLD1:NM_173674:exon10:c.C1201A:p.Q401K	6q22.1	0.133	0.292	T	0.008	0.309	N	1	0.810	D	1.05	0.269	L	-5.19	0.988	D	-2.12	0.495	N	0.377	0.888	D	0.752	0.916	D	0.036	0.568	D	0.656	0.794	0.767	0.374	D	c	-0.310	-0.146	1.000	0.747	0.707	0.730	0	3.54	0.395	2.077	0.409	0.721	0.304	1.000	0.715	0.999	0.750	8.262	0.308	Coagulation factor 5/8 C-terminal domain|Galactose-binding domain-like	.	.	.	.	.	.	.	.	.
6	132031317	132031317	C	T	exonic	CTAGE9	.	nonsynonymous SNV	CTAGE9:NM_001145659:exon1:c.G841A:p.A281T	6q23.2	0.061	0.371	T	.	.	.	1	0.090	N	2.64	0.775	M	1.13	0.386	T	-1.64	0.393	N	-1.048	0.150	T	0.106	0.387	T	0.005	0.115	T	0.272	0.223	0.002	0.010	N	c	-0.138	-0.386	0.000	0.044	0.554	0.246	0	.	.	-3.284	0.006	.	.	0.000	0.063	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	30101560	30101560	C	T	exonic	PLEKHA8	.	synonymous SNV	PLEKHA8:NM_001363474:exon10:c.C639T:p.L213L,PLEKHA8:NM_001197026:exon11:c.C1146T:p.L382L,PLEKHA8:NM_001197027:exon11:c.C1146T:p.L382L,PLEKHA8:NM_001350973:exon11:c.C1146T:p.L382L,PLEKHA8:NM_001350974:exon11:c.C1146T:p.L382L,PLEKHA8:NM_001350975:exon11:c.C549T:p.L183L,PLEKHA8:NM_001363473:exon11:c.C1146T:p.L382L,PLEKHA8:NM_032639:exon11:c.C1146T:p.L382L	7p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	102196464	102196464	A	T	exonic	SPDYE2;SPDYE2B	.	nonsynonymous SNV	SPDYE2:NM_001031618:exon4:c.A497T:p.E166V,SPDYE2B:NM_001166339:exon4:c.A497T:p.E166V	7q22.1	0.028	0.461	D	0.769	0.066	N	1.000	0.090	N	1.15	0.294	L	.	.	.	-2.31	0.623	N	-0.923	0.452	T	0.186	0.537	T	.	.	.	0.302	0.271	0.049	0.105	N	c	-0.301	-0.588	0.000	0.012	0.693	0.558	0	.	.	0.971	0.288	0.148	0.236	0.791	0.294	0.046	0.161	.	.	.	.	.	.	.	.	.	.	.	rs368692581
8	107460187	107460187	A	G	UTR5	OXR1	NM_001198532:c.-64A>G	.	.	8q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139180584
9	72897440	72897440	T	C	exonic	SMC5	.	nonsynonymous SNV	SMC5:NM_015110:exon7:c.T922C:p.C308R	9q21.12	1.0	0.010	T	0.279	0.150	N	1	0.090	P	-0.59	0.022	N	2.38	0.158	T	2.76	0.002	N	-0.917	0.460	T	0.000	0.000	T	.	.	.	.	.	0.012	0.042	N	c	-1.201	-1.082	0.941	0.274	0.707	0.730	0	2.61	0.301	0.480	0.218	0.069	0.176	0.000	0.063	0.833	0.348	3.246	0.063	RecF/RecN/SMC, N-terminal	ENSG00000198887.7|ENSG00000204706.10|ENSG00000198887.7|ENSG00000268364.1	Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Testis	.	.	.	.	.	ID=COSV63193057;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs1180117
9	80921314	80921314	A	G	exonic	PSAT1	.	nonsynonymous SNV	PSAT1:NM_021154:exon5:c.A482G:p.E161G,PSAT1:NM_058179:exon5:c.A482G:p.E161G	9q21.2	0.001	0.784	D	0.000	0.843	D	1	0.810	D	4.29	0.983	H	-0.1	0.643	T	-6.67	0.928	D	0.149	0.850	D	0.505	0.813	D	0.302	0.909	D	0.586	0.714	0.974	0.744	D	c	0.792	0.786	1.000	0.747	0.707	0.730	0	5.85	0.936	8.947	0.927	1.194	0.916	1.000	0.715	0.996	0.625	16.235	0.821	Aminotransferase class V domain|Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 1	.	.	.	.	.	.	.	.	.
9	124929161	124929161	C	T	exonic	MORN5	.	synonymous SNV	MORN5:NM_001286828:exon2:c.C162T:p.Y54Y,MORN5:NM_198469:exon2:c.C162T:p.Y54Y	9q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7466389
10	43292456	43292456	T	A	exonic	BMS1	.	nonsynonymous SNV	BMS1:NM_014753:exon10:c.T1764A:p.F588L	10q11.21	0.666	0.046	T	0.001	0.412	D	1	0.090	N	1.65	0.424	L	1.83	0.248	T	-0.46	0.150	N	-1.009	0.273	T	0.030	0.129	T	0.003	0.077	T	0.28	0.235	0.349	0.250	N	c	-0.767	-0.690	0.000	0.046	0.719	0.830	0	1.03	0.191	0.647	0.243	0.963	0.569	0.998	0.411	0.726	0.315	1.041	0.014	.	.	.	.	.	.	.	.	.	.
10	70737370	70737370	G	T	exonic	DDX21	.	nonsynonymous SNV	DDX21:NM_001256910:exon12:c.G1624T:p.A542S,DDX21:NM_004728:exon12:c.G1828T:p.A610S	10q22.1	0.002	0.721	D	0.000	0.843	D	1	0.810	D	3.59	0.938	H	2.09	0.201	T	-2.9	0.608	D	-0.671	0.618	T	0.204	0.562	T	0.011	0.274	T	0.4	0.430	0.979	0.781	D	c	1.004	0.960	1.000	0.747	0.672	0.522	0	5.61	0.853	9.602	0.976	1.048	0.713	1.000	0.715	0.997	0.653	20.002	0.974	Helicase, C-terminal|P-loop containing nucleoside triphosphate hydrolase	.	.	.	.	.	.	.	.	.
10	70892791	70892791	C	T	exonic	VPS26A	.	nonsynonymous SNV	VPS26A:NM_001318944:exon2:c.C14T:p.P5L,VPS26A:NM_001318945:exon2:c.C14T:p.P5L	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54966790;OCCURENCE=3(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(oesophagus)	rs5030932
10	95259979	95259979	C	G	exonic	CEP55	.	nonsynonymous SNV	CEP55:NM_001127182:exon2:c.C171G:p.H57Q,CEP55:NM_018131:exon2:c.C171G:p.H57Q	10q23.33	0.663	0.046	T	0.451	0.125	N	1.000	0.198	P	0.895	0.225	L	2.38	0.158	T	0.24	0.045	N	-0.919	0.456	T	0.000	0.000	T	.	.	.	.	.	0.281	0.232	N	c	-0.987	-0.888	1.000	0.462	0.706	0.609	0	-1.15	0.092	-0.448	0.068	-0.685	0.039	0.798	0.295	0.937	0.410	2.979	0.055	.	ENSG00000138180.11	Muscle_Skeletal	.	.	.	.	.	ID=COSV65184504;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(liver),1(breast)	rs3740370
10	105967544	105967544	C	T	exonic	CFAP43	.	nonsynonymous SNV	CFAP43:NM_025145:exon6:c.G774A:p.M258I	10q25.1	0.527	0.071	T	0.132	0.186	N	0.997	0.228	N	1.79	0.469	L	2.58	0.700	T	-0.98	0.328	N	-1.034	0.190	T	0.159	0.493	T	0.005	0.121	T	0.467	0.539	0.295	0.236	N	c	-0.510	-0.442	0.000	0.060	0.516	0.203	0	-0.206	0.125	0.634	0.241	0.065	0.171	0.989	0.365	0.993	0.574	1.040	0.014	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain;WD40/YVTN repeat-like-containing domain	.	.	.	.	.	.	.	.	.
11	5862532	5862532	A	C	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.T596G:p.M199R	11p15.4	0.009	0.574	D	0.607	0.057	N	0.015	0.402	P	0.945	0.238	L	8.75	0.001	T	-3.55	0.687	D	-1.051	0.140	T	0.000	0.000	T	.	.	.	.	.	0.232	0.218	N	c	-0.792	-0.769	0.001	0.086	0.487	0.133	0	3.45	0.384	1.136	0.309	0.133	0.217	0.000	0.063	0.867	0.362	10.911	0.461	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000236965.3|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431195;OCCURENCE=2(lung)	rs10742809
11	5862653	5862653	T	C	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.A475G:p.I159V	11p15.4	0.233	0.181	T	0.103	0.026	N	1	0.090	P	0.335	0.104	N	1.19	0.376	T	-0.18	0.098	N	-1.020	0.239	T	0.000	0.000	T	.	.	.	.	.	0.001	0.005	N	c	-2.437	-2.560	0.972	0.293	0.487	0.133	0	-6.91	0.015	-15.109	0.000	-3.069	0.001	0.000	0.063	0.012	0.117	0.801	0.010	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431524;OCCURENCE=2(urinary_tract),1(haematopoietic_and_lymphoid_tissue),1(skin),1(lung)	rs4357719
11	5862731	5862731	A	G	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.T397C:p.W133R	11p15.4	1.0	0.010	T	0.726	0.063	N	1	0.090	P	-3.18	0.000	N	1.46	0.322	T	5.82	0.000	N	-0.850	0.520	T	0.000	0.000	T	.	.	.	.	.	0.001	0.009	N	c	-2.091	-1.957	0.001	0.072	0.487	0.133	0	-6.91	0.015	-0.531	0.062	-0.376	0.066	0.000	0.063	0.745	0.320	5.007	0.135	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3	Adipose_Subcutaneous	701813	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV106103842;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs10838719
11	5862780	5862780	T	C	exonic	OR52E6	.	synonymous SNV	OR52E6:NM_001005167:exon1:c.A348G:p.V116V	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61431674;OCCURENCE=2(urinary_tract)	rs4362172
11	5862845	5862845	A	G	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.T283C:p.S95P	11p15.4	0.009	0.586	D	0.086	0.206	N	1	0.090	P	0.86	0.214	L	1.0	0.414	T	-3.22	0.649	D	-1.007	0.278	T	0.000	0.000	T	.	.	.	.	.	0.017	0.054	N	c	-0.583	-0.846	0.000	0.029	0.487	0.133	0	-4.43	0.033	-4.257	0.003	1.166	0.901	0.000	0.063	0.996	0.625	5.397	0.155	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431207;OCCURENCE=2(lung),1(thyroid)	rs4592451
11	5862937	5862937	C	A	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.G191T:p.C64F	11p15.4	1.0	0.010	T	0.001	0.424	N	0.000	0.548	P	-3.42	0.000	N	5.7	0.008	T	6.67	0.000	N	-0.985	0.337	T	0.000	0.000	T	.	.	.	.	.	0.008	0.031	N	c	-1.450	-1.191	0.000	0.035	0.487	0.133	0	3.64	0.407	5.806	0.686	0.218	0.255	0.969	0.340	0.951	0.427	9.114	0.357	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431150;OCCURENCE=1(urinary_tract),1(thyroid),1(lung),1(liver)	rs4495918
11	5863013	5863013	T	C	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.A115G:p.I39V	11p15.4	1.0	0.010	T	0.384	0.133	N	1	0.090	P	0.535	0.137	N	8.43	0.003	T	-0.11	0.087	N	-1.020	0.237	T	0.000	0.000	T	.	.	.	.	.	0.007	0.029	N	c	-1.709	-1.751	0.000	0.012	0.487	0.133	0	-3.21	0.048	-8.030	0.000	-0.842	0.029	0.000	0.063	0.062	0.172	7.592	0.270	.	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431228;OCCURENCE=3(lung),1(urinary_tract)	rs4362173
11	58126305	58126305	A	T	exonic	OR5B17	.	nonsynonymous SNV	OR5B17:NM_001005489:exon1:c.T238A:p.L80I	11q12.1	0.186	0.214	T	0.968	0.082	N	1	0.090	P	2.38	0.688	M	7.81	0.004	T	-0.5	0.158	N	-0.990	0.327	T	0.000	0.000	T	.	.	.	.	.	0.007	0.029	N	c	-1.603	-1.784	0.001	0.072	0.487	0.133	0	-7.19	0.013	-5.131	0.002	-0.614	0.043	0.000	0.063	0.000	0.016	2.707	0.048	GPCR, rhodopsin-like, 7TM	ENSG00000198561.8	Cells_Transformed_fibroblasts	.	.	.	.	.	.	rs4939208
11	71259822	71259822	A	G	exonic	KRTAP5-9	.	nonsynonymous SNV	KRTAP5-9:NM_005553:exon1:c.A119G:p.Y40C	11q13.4	0.247	0.173	T	.	.	.	1.000	0.208	P	-3.445	0.000	N	4.24	0.026	T	6.82	0.000	N	-0.942	0.423	T	0.000	0.000	T	.	.	.	.	.	0.010	0.038	N	c	-1.396	-1.148	1.000	0.441	0.560	0.301	0	1.57	0.224	-0.130	0.104	-0.178	0.104	0.002	0.151	0.016	0.126	4.115	0.095	.	.	.	.	.	.	.	.	ID=COSV73200168;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs10792769
11	78443553	78443553	C	A	exonic	TENM4	.	nonsynonymous SNV	TENM4:NM_001098816:exon21:c.G2946T:p.Q982H	11q14.1	0.052	0.390	T	0.000	0.843	D	1.000	0.501	D	1.87	0.498	L	2.5	0.144	T	-3.15	0.641	D	-1.115	0.026	T	0.079	0.313	T	0.019	0.408	T	0.327	0.311	0.941	0.600	D	c	0.442	0.380	0.784	0.239	0.615	0.372	0	3.06	0.342	1.340	0.333	0.852	0.362	1.000	0.715	1.000	0.888	6.890	0.233	Carboxypeptidase-like, regulatory domain	.	.	.	.	.	.	.	.	.
11	78780814	78780814	C	T	exonic	TENM4	.	nonsynonymous SNV	TENM4:NM_001098816:exon5:c.G176A:p.R59H	11q14.1	0.131	0.266	T	0.000	0.843	D	1.000	0.588	D	1.445	0.365	L	0.89	0.456	T	-1.81	0.425	N	-0.878	0.499	T	0.189	0.540	T	0.020	0.423	T	0.764	0.892	0.977	0.762	D	c	0.622	0.623	1.000	0.747	0.515	0.199	0	4.54	0.551	7.537	0.808	0.935	0.490	1.000	0.715	1.000	0.888	17.857	0.886	Teneurin intracellular, N-terminal	.	.	.	.	.	.	.	.	.
11	89774392	89774392	G	A	exonic	TRIM49C	.	nonsynonymous SNV	TRIM49C:NM_001195234:exon8:c.G1033A:p.V345I	11q14.3	0.105	0.298	T	.	.	.	1	0.201	N	3.235	0.898	M	-0.91	0.750	T	-0.35	0.129	N	-0.416	0.715	T	0.469	0.795	T	0.008	0.209	T	0.589	0.718	0.014	0.048	N	c	-1.241	-1.479	0.000	0.012	0.487	0.133	0	-0.19	0.125	0.773	0.261	-0.845	0.029	0.978	0.348	0.001	0.043	6.182	0.196	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY domain	.	.	.	.	.	.	.	.	.
11	92532549	92532549	C	T	exonic	FAT3	.	stopgain	FAT3:NM_001008781:exon9:c.C6370T:p.Q2124X,FAT3:NM_001367949:exon10:c.C6370T:p.Q2124X	11q14.3	.	.	.	.	.	.	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.836	0.424	D	c	0.862	0.756	0.238	0.185	0.615	0.372	0	5.9	0.949	2.686	0.464	0.935	0.490	0.984	0.356	0.994	0.587	14.930	0.704	Cadherin|Cadherin-like	.	.	.	.	.	.	.	ID=COSV53119630;OCCURENCE=1(skin)	.
11	117989625	117989625	T	C	UTR3	TMPRSS4	NM_001173552:c.*997T>C;NM_001173551:c.*997T>C;NM_001290096:c.*997T>C;NM_001083947:c.*997T>C;NM_001290094:c.*997T>C;NM_019894:c.*997T>C	.	.	11q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
11	118247324	118247324	C	T	exonic	UBE4A	.	stopgain	UBE4A:NM_001204077:exon10:c.C1486T:p.Q496X,UBE4A:NM_004788:exon10:c.C1507T:p.Q503X	11q23.3	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.968	0.707	D	c	0.882	0.755	1.000	0.420	0.732	0.924	0	5.14	0.699	4.682	0.611	0.935	0.490	1.000	0.715	0.996	0.625	16.455	0.838	Armadillo-like helical|Ubiquitin conjugation factor E4, core	.	.	.	.	.	.	.	.	.
11	124266990	124266990	T	C	exonic	OR8B3	.	synonymous SNV	OR8B3:NM_001005467:exon1:c.A258G:p.V86V	11q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4287348
11	128426207	128426207	C	T	exonic	ETS1	.	nonsynonymous SNV	ETS1:NM_001143820:exon3:c.G193A:p.G65S	11q24.3	0.005	0.632	D	0.039	0.019	N	0.978	0.394	D	.	.	.	1.08	0.394	T	-2.16	0.488	N	-0.853	0.518	T	0.342	0.708	T	0.057	0.669	D	0.541	0.653	0.985	0.834	D	c	0.769	0.790	1.000	0.747	0.644	0.439	0	6.06	0.983	5.524	0.666	0.935	0.490	1.000	0.715	0.956	0.434	18.401	0.904	Pointed domain|Sterile alpha motif/pointed domain	.	.	.	.	.	.	.	.	.
12	176334	176334	G	C	exonic	IQSEC3	.	nonsynonymous SNV	IQSEC3:NM_001170738:exon1:c.G286C:p.D96H	12p13.33	0.148	0.248	T	0.981	0.081	U	0.955	0.263	N	0.695	0.181	N	1.12	0.387	T	-0.6	0.178	N	-0.960	0.392	T	0.086	0.334	T	.	.	.	.	.	0.009	0.036	N	c	-0.214	-0.261	0.011	0.121	0.616	0.391	0	0.307	0.150	-0.009	0.126	0.008	0.138	0.933	0.321	0.515	0.273	2.539	0.044	.	.	.	.	.	.	.	.	.	rs782295926
12	2721137	2721137	C	T	exonic	CACNA1C	.	synonymous SNV	CACNA1C:NM_000719:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129829:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129830:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129831:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129833:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129834:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129835:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129836:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129837:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129838:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129839:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129840:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129841:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129842:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129843:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129844:exon29:c.C3777T:p.F1259F,CACNA1C:NM_001129846:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001167623:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001167624:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001167625:exon29:c.C3786T:p.F1262F,CACNA1C:NM_001129827:exon30:c.C3846T:p.F1282F,CACNA1C:NM_001129832:exon30:c.C3846T:p.F1282F,CACNA1C:NM_199460:exon30:c.C3846T:p.F1282F	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99311	Brugada_syndrome|Timothy_syndrome|History_of_neurodevelopmental_disorder|not_specified|Cardiovascular_phenotype|not_provided	MedGen:C1142166,Orphanet:ORPHA130,SNOMED_CT:418818005|MedGen:C1832916,OMIM:601005,Orphanet:ORPHA65283|MedGen:C2711754|MedGen:CN169374|MedGen:CN230736|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV59703677;OCCURENCE=1(thyroid),2(lung),1(large_intestine),1(NS)	rs216008
12	7015713	7015713	G	A	exonic	LRRC23	.	nonsynonymous SNV	LRRC23:NM_001135217:exon4:c.G377A:p.R126Q,LRRC23:NM_006992:exon4:c.G377A:p.R126Q,LRRC23:NM_201650:exon4:c.G377A:p.R126Q	12p13.31	0.473	0.107	T	.	.	.	1	0.090	N	1.98	0.539	M	2.0	0.320	T	-0.21	0.127	N	-1.045	0.157	T	0.025	0.107	T	0.013	0.331	T	0.381	0.399	0.067	0.126	N	c	-0.637	-0.516	1.000	0.467	0.706	0.609	0	1.92	0.248	-0.075	0.113	0.141	0.225	0.000	0.063	0.597	0.288	2.613	0.046	Leucine-rich repeat domain, L domain-like	.	.	.	.	.	.	.	ID=COSV50387286;OCCURENCE=1(breast),1(large_intestine)	rs782155428
12	8075584	8075584	C	T	exonic	SLC2A3	.	nonsynonymous SNV	SLC2A3:NM_006931:exon9:c.G1105A:p.A369T	12p13.31	0.007	0.599	D	0.000	0.843	D	1	0.810	D	2.475	0.721	M	-0.94	0.753	T	-3.68	0.703	D	0.103	0.842	D	0.553	0.836	D	0.069	0.708	D	0.605	0.737	0.977	0.761	D	c	0.292	0.146	0.998	0.360	0.707	0.730	0	3.45	0.384	5.433	0.660	0.852	0.362	1.000	0.715	0.994	0.587	10.231	0.422	Major facilitator superfamily domain	.	.	.	.	.	.	.	.	.
12	8082367	8082367	T	C	exonic	SLC2A3	.	synonymous SNV	SLC2A3:NM_006931:exon6:c.A774G:p.L258L	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50005298;OCCURENCE=1(thyroid)	rs17847967
12	11506211	11506211	A	C	exonic	PRB1	.	nonsynonymous SNV	PRB1:NM_001367912:exon7:c.T1632G:p.D544E	12p13.2	1.0	0.088	T	.	.	.	1	0.090	P	.	.	.	3.64	0.043	T	-0.68	0.195	N	-1.091	0.054	T	0.000	0.000	T	.	.	.	.	.	0.007	0.029	N	c	-1.340	-1.430	0.000	0.050	0.487	0.133	0	-0.658	0.108	-0.026	0.122	-0.469	0.054	0.012	0.185	0.001	0.043	4.550	0.114	.	ENSG00000251655.2|ENSG00000121335.10	Brain_Caudate_basal_ganglia|Brain_Caudate_basal_ganglia	.	.	.	.	.	ID=COSV53702161;OCCURENCE=1(urinary_tract),1(thyroid),1(prostate),1(lung),2(large_intestine)	rs76504934
12	52984620	52984620	C	T	exonic	KRT72	.	synonymous SNV	KRT72:NM_001146225:exon6:c.G1089A:p.Q363Q,KRT72:NM_080747:exon6:c.G1089A:p.Q363Q	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53373586;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs12818575
12	92818786	92818786	A	G	ncRNA_intronic	CLLU1;CLLU1OS	.	.	.	12q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65903100;OCCURENCE=1(lung),1(thyroid),1(breast)	rs1515565
12	113357237	113357237	G	C	exonic	OAS1	.	nonsynonymous SNV	OAS1:NM_016816:exon6:c.G1082C:p.R361T	12q24.13	0.28	0.155	T	.	.	.	1	0.090	P	0	0.065	N	3.45	0.053	T	-0.16	0.095	N	-1.053	0.136	T	0.000	0.000	T	.	.	.	.	.	0.002	0.011	N	c	-1.825	-1.901	0.978	0.299	0.672	0.522	0	-4.47	0.033	-2.368	0.011	-2.125	0.004	0.000	0.063	0.000	0.016	1.130	0.016	.	ENSG00000089127.8|ENSG00000089127.8|ENSG00000111331.8|ENSG00000111335.8|ENSG00000089127.8|ENSG00000089127.8	Adipose_Subcutaneous|Artery_Tibial|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Esophagus_Mucosa|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV52537714;OCCURENCE=1(urinary_tract),1(thyroid)	rs1051042
12	120156141	120156141	G	A	exonic	CIT	.	synonymous SNV	CIT:NM_007174:exon31:c.C3951T:p.S1317S,CIT:NM_001206999:exon32:c.C4077T:p.S1359S	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55859838;OCCURENCE=1(urinary_tract)	rs278102
14	20871846	20871846	A	G	intronic	TEP1	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52993848;OCCURENCE=3(lung)	rs55790286
14	21960816	21960816	T	C	exonic	TOX4	.	synonymous SNV	TOX4:NM_001303523:exon6:c.T972C:p.L324L,TOX4:NM_014828:exon7:c.T1041C:p.L347L	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52967561;OCCURENCE=1(breast),1(urinary_tract),2(haematopoietic_and_lymphoid_tissue)	rs1060722
14	21960969	21960969	G	A	exonic	TOX4	.	synonymous SNV	TOX4:NM_001303523:exon6:c.G1125A:p.R375R,TOX4:NM_014828:exon7:c.G1194A:p.R398R	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52967569;OCCURENCE=1(liver),2(lung),2(haematopoietic_and_lymphoid_tissue)	rs7617
15	22368862	22368862	G	A	exonic	OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.G287A:p.G96E	15q11.2	.	.	.	0.000	0.473	D	1	0.090	P	2.535	0.741	M	.	.	.	.	.	.	-1.046	0.154	T	0.000	0.000	T	.	.	.	.	.	0.113	0.164	N	c	0.093	-0.068	0.543	0.213	0.487	0.133	0	2.5	0.292	0.132	0.156	0.681	0.295	0.006	0.172	0.916	0.392	10.808	0.455	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60307128;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs1835183
15	22368905	22368905	G	A	exonic	OR4M2	.	synonymous SNV	OR4M2:NM_001004719:exon1:c.G330A:p.S110S	15q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60306467;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(large_intestine)	rs1835182
15	22369248	22369248	T	C	exonic	LOC105369274;OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.T673C:p.F225L	15q11.2	.	.	.	0.001	0.414	N	1	0.090	P	-2.445	0.001	N	.	.	.	.	.	.	-0.972	0.368	T	0.000	0.000	T	.	.	.	.	.	0.017	0.054	N	c	-1.868	-1.755	0.944	0.276	0.487	0.133	0	0.487	0.160	-0.893	0.042	-0.977	0.023	0.000	0.063	0.076	0.179	6.210	0.197	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60305943;OCCURENCE=23(upper_aerodigestive_tract)	rs491208
15	22369426	22369426	G	A	exonic	OR4M2	.	nonsynonymous SNV	OR4M2:NM_001004719:exon1:c.G851A:p.R284H	15q11.2	.	.	.	0.000	0.441	D	1.000	0.201	P	0.55	0.145	N	.	.	.	.	.	.	-0.972	0.367	T	0.000	0.000	T	.	.	.	.	.	0.645	0.322	D	c	-0.628	-0.507	1.000	0.517	0.487	0.133	0	2.28	0.275	5.904	0.694	-0.106	0.116	0.905	0.313	0.991	0.552	6.676	0.221	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60306478;OCCURENCE=1(salivary_gland),2(eye),3(large_intestine),1(thyroid),1(NS),2(haematopoietic_and_lymphoid_tissue)	rs4087943
15	22473042	22473042	G	T	intergenic	IGHV1OR15-3;MIR1268A	dist=6495;dist=40187	.	.	15q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs72687775
15	43910226	43910226	C	T	exonic	STRC	.	synonymous SNV	STRC:NM_153700:exon2:c.G393A:p.V131V	15q15.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	51294832	51294832	G	A	exonic	AP4E1	.	synonymous SNV	AP4E1:NM_001252127:exon21:c.G3162A:p.Q1054Q,AP4E1:NM_007347:exon21:c.G3387A:p.Q1129Q	15q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	133849	Spastic_paraplegia_51,_autosomal_recessive|not_specified	MedGen:C3151056,OMIM:613744|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV55921175;OCCURENCE=1(lung)	rs3825798
15	63834319	63834319	A	T	intronic	USP3	.	.	.	15q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1421151
15	72270596	72270596	A	G	exonic	MYO9A	.	nonsynonymous SNV	MYO9A:NM_006901:exon12:c.T1760C:p.I587T	15q23	0.0	0.912	D	.	.	.	1	0.810	D	3.18	0.890	M	-2.46	0.889	D	-4.56	0.792	D	1.002	0.972	D	0.877	0.959	D	0.405	0.935	D	0.864	0.960	0.996	0.979	D	c	0.995	0.922	1.000	0.747	0.615	0.372	0	5.63	0.861	9.103	0.935	1.199	0.960	1.000	0.715	1.000	0.888	15.822	0.783	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase	.	.	.	.	.	.	.	.	.
16	2811811	2811811	A	T	exonic	SRRM2	.	nonsynonymous SNV	SRRM2:NM_016333:exon11:c.A1282T:p.T428S	16p13.3	.	.	.	0.003	0.349	N	0.935	0.269	N	0.975	0.246	L	1.84	0.255	T	-0.03	0.075	N	-1.002	0.294	T	0.030	0.129	T	0.009	0.228	T	0.206	0.123	0.714	0.347	D	c	-0.434	-0.232	1.000	0.451	0.672	0.522	0	3.27	0.364	0.669	0.246	1.088	0.866	0.999	0.424	1.000	0.888	7.738	0.278	.	.	.	.	.	.	.	.	.	.
16	15460583	15460583	C	T	exonic	NPIPA5	.	nonsynonymous SNV	NPIPA5:NM_001277325:exon5:c.G472A:p.G158R,NPIPA5:NM_001351200:exon5:c.G472A:p.G158R	16p13.11	0.04	0.469	D	.	.	.	1	0.090	N	0	0.065	N	0.89	0.456	T	-1.18	0.301	N	-1.033	0.195	T	0.093	0.354	T	0.002	0.030	T	0.479	0.559	0.000	0.004	N	c	-0.722	-0.995	0.000	0.012	0.693	0.558	0	.	.	-0.735	0.050	0.172	0.246	0.000	0.063	0.017	0.128	.	.	.	.	.	.	.	.	.	.	.	rs778199235
16	30735936	30735936	A	G	exonic	SRCAP	.	nonsynonymous SNV	SRCAP:NM_006662:exon25:c.A5191G:p.T1731A	16p11.2	0.002	0.721	D	0.001	0.402	N	0.977	0.253	N	0.695	0.181	N	-2.92	0.918	D	-1.28	0.322	N	-0.508	0.684	T	0.512	0.817	D	0.028	0.510	D	0.146	0.050	0.223	0.215	N	c	-0.502	-0.363	1.000	0.747	0.707	0.730	0	3.43	0.382	-0.630	0.056	1.199	0.960	0.000	0.063	0.998	0.697	4.353	0.105	.	.	.	.	.	.	.	.	.	.
16	31045748	31045748	C	T	UTR5	STX4	NM_001272095:c.-37C>T	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	3119008	3119008	T	C	exonic	OR1A1	.	synonymous SNV	OR1A1:NM_014565:exon1:c.T94C:p.L32L	17p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4325604
17	3336540	3336540	G	A	exonic	OR1E2	.	nonsynonymous SNV	OR1E2:NM_003554:exon1:c.C596T:p.S199F	17p13.2	0.0	0.912	D	0.000	0.629	D	0.997	0.433	D	2.82	0.824	M	8.43	0.003	T	-5.79	0.880	D	-0.807	0.547	T	0.003	0.010	T	0.001	0.021	T	0.775	0.901	0.396	0.260	N	c	0.593	0.450	0.935	0.271	0.526	0.212	0	5.15	0.702	0.966	0.287	0.857	0.375	0.001	0.137	0.983	0.502	17.361	0.872	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	.
17	4088291	4088291	C	T	exonic	ANKFY1	.	synonymous SNV	ANKFY1:NM_001257999:exon12:c.G1647A:p.T549T,ANKFY1:NM_001330063:exon12:c.G1521A:p.T507T,ANKFY1:NM_016376:exon12:c.G1521A:p.T507T	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58918737;OCCURENCE=1(urinary_tract)	rs2020118
17	7722365	7722365	C	T	exonic	DNAH2	.	nonsynonymous SNV	DNAH2:NM_020877:exon71:c.C10799T:p.T3600I	17p13.1	1.0	0.010	T	0.000	0.629	N	1.000	0.196	P	-3.73	0.000	N	1.87	0.241	T	4.76	0.000	N	-0.947	0.416	T	0.000	0.000	T	.	.	.	.	.	0.015	0.050	N	c	-1.264	-0.954	0.056	0.150	0.554	0.283	0	4.07	0.466	2.926	0.483	0.154	0.240	0.996	0.391	0.528	0.276	7.346	0.257	.	.	.	390255	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV66716988;OCCURENCE=2(lung),1(breast),1(pancreas)	rs7213894
17	16455747	16455747	C	T	exonic	ZNF287	.	nonsynonymous SNV	ZNF287:NM_001346170:exon5:c.G1565A:p.G522E,ZNF287:NM_001346167:exon6:c.G1709A:p.G570E,ZNF287:NM_001346169:exon6:c.G1709A:p.G570E,ZNF287:NM_001346171:exon6:c.G1202A:p.G401E,ZNF287:NM_020653:exon6:c.G1709A:p.G570E,ZNF287:NM_001346168:exon7:c.G1709A:p.G570E	17p11.2	0.066	0.361	T	0.000	0.513	D	0.983	0.400	D	1.81	0.478	L	5.15	0.012	T	-6.55	0.918	D	-0.926	0.447	T	0.013	0.052	T	0.010	0.251	T	.	.	0.004	0.018	N	c	0.585	0.597	0.934	0.271	0.487	0.133	0	5.18	0.710	2.668	0.462	0.935	0.490	0.994	0.380	0.998	0.697	16.606	0.846	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
17	39406104	39406104	T	G	exonic	KRTAP9-4	.	synonymous SNV	KRTAP9-4:NM_033191:exon1:c.T132G:p.V44V	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61897729;OCCURENCE=1(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	rs11655843
17	72937851	72937851	G	A	exonic	OTOP3	.	nonsynonymous SNV	OTOP3:NM_001272005:exon2:c.G383A:p.R128Q,OTOP3:NM_178233:exon2:c.G437A:p.R146Q	17q25.1	0.666	0.046	T	0.982	0.081	N	1	0.090	P	0	0.065	N	3.17	0.076	T	0.47	0.031	N	-1.005	0.284	T	0.000	0.000	T	.	.	.	.	.	0.015	0.048	N	c	-1.564	-1.621	0.002	0.095	0.516	0.203	0	-6.34	0.018	-0.111	0.107	-0.630	0.042	0.000	0.063	0.000	0.016	9.655	0.389	.	.	.	.	.	.	.	.	ID=COSV60914308;OCCURENCE=1(breast),1(thyroid)	rs9890664
19	9059159	9059159	T	G	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon3:c.A28287C:p.K9429N	19p13.2	0.013	0.538	D	.	.	.	1	0.090	P	0.805	0.203	L	1.66	0.275	T	-1.5	0.366	N	-0.967	0.378	T	0.000	0.000	T	.	.	.	.	.	0.007	0.031	N	c	-1.016	-1.184	0.000	0.057	0.554	0.246	0	-1.81	0.074	-0.662	0.054	-0.152	0.108	0.000	0.063	0.001	0.043	4.252	0.101	.	.	.	.	.	.	.	.	ID=COSV67444325;OCCURENCE=2(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs12462651
19	9492141	9492141	C	T	exonic	ZNF177;ZNF559-ZNF177	.	synonymous SNV	ZNF177:NM_001172651:exon6:c.C1134T:p.I378I,ZNF177:NM_003451:exon9:c.C654T:p.I218I,ZNF559-ZNF177:NM_001172650:exon12:c.C654T:p.I218I	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58673600;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),1(urinary_tract),1(lung),1(large_intestine)	rs3826783
19	9492370	9492370	A	T	exonic	ZNF177;ZNF559-ZNF177	.	nonsynonymous SNV	ZNF177:NM_001172651:exon6:c.A1363T:p.I455F,ZNF177:NM_003451:exon9:c.A883T:p.I295F,ZNF559-ZNF177:NM_001172650:exon12:c.A883T:p.I295F	19p13.2	0.133	0.481	T	.	.	.	.	.	.	0.415	0.125	N	3.18	0.075	T	-0.67	0.193	N	-0.985	0.337	T	0.000	0.000	T	.	.	.	.	.	0.000	0.001	N	c	-1.128	-1.179	0.000	0.069	0.563	0.310	0	-1.55	0.081	-4.327	0.003	-0.018	0.130	0.000	0.063	0.017	0.128	0.286	0.002	Zinc finger C2H2-type	ENSG00000174652.13|ENSG00000174652.13|ENSG00000188629.7|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000270614.1|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000171469.6|ENSG00000174652.13|ENSG00000188321.9|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000188321.9|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000188629.7|ENSG00000174652.13|ENSG00000174652.13|ENSG00000171469.6|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Ovary|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Testis|Testis|Thyroid|Thyroid|Uterus|Vagina|Whole_Blood	.	.	.	.	.	ID=COSV58672671;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(stomach),2(large_intestine),1(lung),2(prostate)	rs2230752
19	10071347	10071347	C	T	exonic	COL5A3	.	nonsynonymous SNV	COL5A3:NM_015719:exon66:c.G5071A:p.V1691I	19p13.2	0.419	0.098	T	0.026	0.260	U	1.000	0.191	P	2.79	0.817	M	-0.96	0.756	T	-0.7	0.199	N	-1.036	0.185	T	0.000	0.000	T	.	.	.	.	.	0.706	0.344	D	c	-0.594	-0.588	0.658	0.222	0.578	0.323	0	1.81	0.240	1.349	0.334	0.004	0.136	0.606	0.276	0.003	0.074	8.416	0.317	Fibrillar collagen, C-terminal	ENSG00000105088.4|ENSG00000105088.4	Adipose_Subcutaneous|Thyroid	.	.	.	.	.	ID=COSV53408717;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung),1(salivary_gland)	rs2277969
19	10071379	10071379	G	T	exonic	COL5A3	.	nonsynonymous SNV	COL5A3:NM_015719:exon66:c.C5039A:p.S1680Y	19p13.2	0.0	0.912	D	0.028	0.256	U	0.722	0.336	D	2.955	0.853	M	-0.85	0.744	T	-4.45	0.777	D	0.207	0.860	D	0.477	0.800	T	0.111	0.789	D	0.561	0.681	0.881	0.476	D	c	0.246	0.116	0.954	0.281	0.615	0.352	0	2.94	0.330	1.402	0.340	0.948	0.535	0.991	0.370	0.287	0.235	10.312	0.427	Fibrillar collagen, C-terminal	.	.	.	.	.	.	.	.	.
19	20044932	20044932	G	A	exonic	ZNF93	.	nonsynonymous SNV	ZNF93:NM_031218:exon4:c.G1168A:p.V390I	19p12	1.0	0.010	T	.	.	.	1.000	0.090	N	0.175	0.091	N	5.44	0.010	T	0.82	0.018	N	-0.924	0.450	T	0.000	0.001	T	.	.	.	.	.	0.000	0.001	N	c	-1.631	-1.680	0.001	0.080	0.672	0.522	0	-1.7	0.077	-0.463	0.067	-0.724	0.036	0.000	0.063	0.035	0.152	2.228	0.037	Zinc finger C2H2-type	ENSG00000266904.1|ENSG00000266904.1|ENSG00000266904.1|ENSG00000266904.1|ENSG00000267419.1|ENSG00000266904.1|ENSG00000266904.1|ENSG00000267419.1|ENSG00000267419.1|ENSG00000266904.1|ENSG00000266904.1|ENSG00000267419.1|ENSG00000266904.1|ENSG00000266904.1|ENSG00000266904.1|ENSG00000267419.1|ENSG00000266904.1	Adipose_Subcutaneous|Brain_Cortex|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Thyroid|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV59374623;OCCURENCE=1(stomach),1(oesophagus),1(breast),2(liver),1(lung)	rs62135329
19	39949848	39949848	C	T	exonic	SUPT5H	.	synonymous SNV	SUPT5H:NM_001130825:exon7:c.C471T:p.L157L,SUPT5H:NM_001319991:exon7:c.C471T:p.L157L,SUPT5H:NM_003169:exon7:c.C483T:p.L161L,SUPT5H:NM_001111020:exon8:c.C483T:p.L161L,SUPT5H:NM_001130824:exon8:c.C483T:p.L161L,SUPT5H:NM_001319990:exon8:c.C483T:p.L161L	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63238803;OCCURENCE=1(oesophagus)	.
19	40023188	40023188	G	A	exonic	EID2B	.	synonymous SNV	EID2B:NM_152361:exon1:c.C255T:p.L85L	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs749902072
19	40392588	40392588	C	T	exonic	FCGBP	.	nonsynonymous SNV	FCGBP:NM_003890:exon16:c.G7916A:p.S2639N	19q13.2	.	.	.	0.209	0.034	N	1	0.090	N	1.31	0.329	L	.	.	.	.	.	.	-1.042	0.166	T	0.000	0.000	T	.	.	.	.	.	0.003	0.016	N	c	-0.997	-1.203	0.001	0.078	0.554	0.246	0	-1.44	0.083	-0.823	0.045	-0.567	0.046	0.000	0.063	0.000	0.016	5.713	0.171	von Willebrand factor, type D domain	ENSG00000167578.12	Cells_Transformed_fibroblasts	.	.	.	.	.	.	rs62108885
19	41128415	41128415	G	A	exonic	LTBP4	.	unknown	UNKNOWN	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	231020	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV52584214;OCCURENCE=1(thyroid)	rs35079932
19	54599222	54599222	G	T	exonic	OSCAR	.	synonymous SNV	OSCAR:NM_001282350:exon4:c.C537A:p.P179P,OSCAR:NM_133168:exon4:c.C537A:p.P179P,OSCAR:NM_001282349:exon5:c.C570A:p.P190P,OSCAR:NM_133169:exon5:c.C570A:p.P190P,OSCAR:NM_130771:exon6:c.C582A:p.P194P,OSCAR:NM_206818:exon6:c.C582A:p.P194P	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52927247;OCCURENCE=1(upper_aerodigestive_tract),2(large_intestine),1(thyroid),1(breast)	rs61742144
19	56274460	56274460	A	G	exonic	RFPL4A	.	synonymous SNV	RFPL4A:NM_001145014:exon3:c.A783G:p.Q261Q	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70455157;OCCURENCE=2(lung),1(oesophagus),2(haematopoietic_and_lymphoid_tissue)	rs4801626
19	56284142	56284142	A	G	exonic	RFPL4AL1	.	nonsynonymous SNV	RFPL4AL1:NM_001277397:exon3:c.A461G:p.E154G	19q13.42	0.0	0.912	D	.	.	.	.	.	.	4.735	0.996	H	-1.17	0.782	T	-6.99	0.936	D	0.355	0.884	D	0.679	0.889	D	0.037	0.577	D	0.852	0.953	0.868	0.459	D	c	0.058	-0.190	0.000	0.029	0.554	0.246	0	1.95	0.250	3.258	0.510	0.785	0.317	1.000	0.715	0.538	0.277	5.005	0.135	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY domain|Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	.	.
19	57021325	57021325	A	G	intronic	ZNF471	.	.	.	19q13.43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	58016094	58016094	G	A	exonic	ZNF773	.	nonsynonymous SNV	ZNF773:NM_001304334:exon2:c.G100A:p.A34T,ZNF773:NM_001304335:exon2:c.G100A:p.A34T,ZNF773:NM_001304336:exon2:c.G100A:p.A34T,ZNF773:NM_001304337:exon2:c.G100A:p.A34T,ZNF773:NM_198542:exon2:c.G103A:p.A35T	19q13.43	0.141	0.255	T	.	.	.	1	0.090	N	1.33	0.334	L	4.38	0.023	T	-2.36	0.521	N	-1.007	0.278	T	0.015	0.059	T	0.001	0.020	T	0.755	0.885	0.010	0.038	N	c	-1.000	-1.240	0.034	0.141	0.707	0.730	0	-0.985	0.097	-0.992	0.038	-2.775	0.002	0.000	0.063	0.003	0.074	8.147	0.301	Krueppel-associated box	.	.	.	.	.	.	.	.	rs760290010
20	139576	139576	C	A	exonic	DEFB127	.	nonsynonymous SNV	DEFB127:NM_139074:exon2:c.C211A:p.R71S	20p13	0.186	0.214	T	0.657	0.105	N	1	0.090	P	.	.	.	2.44	0.152	T	-0.76	0.212	N	-0.926	0.448	T	0.000	0.000	T	.	.	.	.	.	0.034	0.083	N	c	-1.130	-1.199	0.000	0.029	0.487	0.133	0	1.24	0.203	0.601	0.236	-0.077	0.119	0.004	0.165	0.005	0.090	4.032	0.091	.	.	.	.	.	.	.	.	ID=COSV66688762;OCCURENCE=2(large_intestine),1(breast),3(haematopoietic_and_lymphoid_tissue)	rs16995685
20	42302449	42302449	G	A	exonic	MYBL2	.	synonymous SNV	MYBL2:NM_001278610:exon2:c.G24A:p.E8E,MYBL2:NM_002466:exon2:c.G24A:p.E8E	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
21	10942756	10942756	G	A	exonic	TPTE	.	stopgain	TPTE:NM_001290224:exon8:c.C271T:p.R91X,TPTE:NM_199260:exon11:c.C571T:p.R191X,TPTE:NM_199259:exon12:c.C631T:p.R211X,TPTE:NM_199261:exon13:c.C685T:p.R229X	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53363479;OCCURENCE=8(haematopoietic_and_lymphoid_tissue),1(NS),3(large_intestine),15(upper_aerodigestive_tract),2(prostate),3(thyroid),3(central_nervous_system),1(ovary),1(eye)	rs1810540
21	10943003	10943003	C	T	exonic	TPTE	.	nonsynonymous SNV	TPTE:NM_001290224:exon7:c.G170A:p.R57Q,TPTE:NM_199260:exon10:c.G470A:p.R157Q,TPTE:NM_199259:exon11:c.G530A:p.R177Q,TPTE:NM_199261:exon12:c.G584A:p.R195Q	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c	-0.327	-0.615	0.045	0.146	0.554	0.246	0	1.16	0.198	2.093	0.411	0.697	0.298	0.063	0.217	0.087	0.184	6.671	0.221	.	.	.	.	.	.	.	.	ID=COSV53366112;OCCURENCE=1(NS),1(skin),1(haematopoietic_and_lymphoid_tissue),3(pancreas),1(eye),4(large_intestine),14(upper_aerodigestive_tract),5(thyroid)	rs1810856
22	29885861	29885861	T	C	exonic	NEFH	.	synonymous SNV	NEFH:NM_021076:exon4:c.T2232C:p.A744A	22q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	512884	Amyotrophic_lateral_sclerosis_type_1	MedGen:C1862939,OMIM:105400	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs165923
22	30200713	30200713	G	A	exonic	ASCC2	.	nonsynonymous SNV	ASCC2:NM_001369942:exon10:c.C733T:p.P245S,ASCC2:NM_001369944:exon10:c.C559T:p.P187S,ASCC2:NM_001369947:exon10:c.C559T:p.P187S,ASCC2:NM_001369930:exon11:c.C1033T:p.P345S,ASCC2:NM_001369936:exon11:c.C925T:p.P309S,ASCC2:NM_001369943:exon11:c.C559T:p.P187S,ASCC2:NM_001369950:exon11:c.C559T:p.P187S,ASCC2:NM_001242906:exon12:c.C1039T:p.P347S,ASCC2:NM_001369925:exon12:c.C1108T:p.P370S,ASCC2:NM_001369927:exon12:c.C1108T:p.P370S,ASCC2:NM_001369929:exon12:c.C1108T:p.P370S,ASCC2:NM_001369934:exon12:c.C925T:p.P309S,ASCC2:NM_001369937:exon12:c.C925T:p.P309S,ASCC2:NM_001369939:exon12:c.C925T:p.P309S,ASCC2:NM_001369941:exon12:c.C925T:p.P309S,ASCC2:NM_001369949:exon12:c.C559T:p.P187S,ASCC2:NM_001369920:exon13:c.C1267T:p.P423S,ASCC2:NM_001369924:exon13:c.C1267T:p.P423S,ASCC2:NM_001369926:exon13:c.C1108T:p.P370S,ASCC2:NM_001369933:exon13:c.C925T:p.P309S,ASCC2:NM_001369940:exon13:c.C925T:p.P309S,ASCC2:NM_001369945:exon13:c.C559T:p.P187S,ASCC2:NM_032204:exon13:c.C1267T:p.P423S,ASCC2:NM_001369922:exon14:c.C1267T:p.P423S,ASCC2:NM_001369923:exon14:c.C1267T:p.P423S,ASCC2:NM_001369928:exon14:c.C1108T:p.P370S,ASCC2:NM_001369932:exon14:c.C925T:p.P309S,ASCC2:NM_001369935:exon14:c.C925T:p.P309S,ASCC2:NM_001369938:exon14:c.C925T:p.P309S,ASCC2:NM_001369946:exon14:c.C559T:p.P187S,ASCC2:NM_001369948:exon14:c.C559T:p.P187S,ASCC2:NM_001369921:exon15:c.C1267T:p.P423S,ASCC2:NM_001369931:exon16:c.C925T:p.P309S	22q12.2	0.444	0.092	T	0.587	0.056	U	1	0.090	N	0	0.065	N	3.21	0.071	T	0.03	0.066	N	-0.971	0.371	T	0.001	0.003	T	.	.	.	.	.	0.244	0.222	N	c	-1.161	-1.191	0.794	0.240	0.707	0.730	0	1.29	0.206	0.161	0.162	0.154	0.240	0.000	0.063	0.002	0.062	6.471	0.211	.	ENSG00000227117.2|ENSG00000100296.9|ENSG00000239127.1	Adipose_Subcutaneous|Lung|Nerve_Tibial	.	.	.	.	.	.	rs36571
X	45051111	45051111	C	T	exonic	DIPK2B	.	nonsynonymous SNV	DIPK2B:NM_024689:exon2:c.G383A:p.R128K,DIPK2B:NM_176819:exon2:c.G383A:p.R128K	Xp11.3	0.674	0.114	T	0.002	0.387	N	0.983	0.249	P	1.75	0.456	L	1.62	0.304	T	-0.04	0.119	N	-0.954	0.403	T	0.000	0.000	T	.	.	.	.	.	0.738	0.358	D	.	.	.	1.000	0.446	.	.	.	2.92	0.329	1.219	0.319	0.017	0.142	1.000	0.715	0.992	0.562	8.581	0.326	.	ENSG00000147113.12	Esophagus_Mucosa	.	.	.	.	.	ID=COSV65005196;OCCURENCE=1(breast),1(large_intestine),1(lung),1(urinary_tract)	rs1132201
