Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150
1	12856010	12856010	C	G	exonic	PRAMEF1	.	nonsynonymous SNV	PRAMEF1:NM_001294139:exon2:c.C555G:p.F185L,PRAMEF1:NM_023013:exon4:c.C1290G:p.F430L	1p36.21	1.0	0.010	T	0.932	0.075	N	1	0.090	N	-1	0.012	N	0.91	0.449	T	-0.81	0.223	N	-0.998	0.304	T	0.034	0.144	T	.	.	.	.	.	0.003	0.016	N	c	-1.512	-1.527	0.000	0.012	0.554	0.283	0	0.484	0.160	-1.402	0.026	-1.350	0.013	0.000	0.063	0.000	0.016	3.388	0.068	.	.	.	.	.	.	.	.	ID=COSV60005122;OCCURENCE=1(skin),1(bone),21(upper_aerodigestive_tract),5(thyroid)	rs61775053
1	12856111	12856111	C	T	exonic	PRAMEF1	.	nonsynonymous SNV	PRAMEF1:NM_001294139:exon2:c.C656T:p.P219L,PRAMEF1:NM_023013:exon4:c.C1391T:p.P464L	1p36.21	0.138	0.258	T	0.000	0.002	N	1	0.090	N	1.385	0.346	L	5.17	0.012	T	-1.12	0.289	N	-0.944	0.421	T	0.010	0.039	T	.	.	.	.	.	0.005	0.023	N	c	-1.434	-1.546	0.000	0.012	0.487	0.133	0	-0.24	0.123	-0.568	0.060	0.530	0.282	0.000	0.063	0.001	0.043	.	.	.	.	.	.	.	.	.	.	ID=COSV60005245;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),23(upper_aerodigestive_tract),4(thyroid)	rs61775054
1	17083872	17083872	G	A	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon15:c.C1925T:p.P642L	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61635893
1	17085427	17085427	T	C	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon10:c.A1264G:p.I422V	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2002186
1	17085502	17085502	T	C	exonic	MST1L	.	nonsynonymous SNV	MST1L:NM_001271733:exon10:c.A1189G:p.M397V	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2329006
1	17087365	17087365	C	G	exonic	MST1L	.	synonymous SNV	MST1L:NM_001271733:exon3:c.G219C:p.A73A	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2446556
1	23689008	23689008	C	T	exonic	ZNF436	.	synonymous SNV	ZNF436:NM_001370652:exon3:c.G813A:p.E271E,ZNF436:NM_030634:exon3:c.G867A:p.E289E,ZNF436:NM_001077195:exon4:c.G867A:p.E289E	1p36.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	39853494	39853494	G	C	exonic	MACF1	.	nonsynonymous SNV	MACF1:NM_012090:exon52:c.G8794C:p.V2932L	1p34.3	1.0	0.028	T	0.012	0.294	N	0.803	0.345	D	.	.	.	1.98	0.219	T	-1.26	0.344	N	-1.001	0.296	T	0.025	0.106	T	0.004	0.111	T	0.472	0.548	0.455	0.273	N	c	-0.736	-0.545	1.000	0.747	0.731	0.878	0	1.35	0.210	2.267	0.427	0.239	0.266	0.998	0.411	0.964	0.448	6.553	0.215	.	.	.	.	.	.	.	.	.	.
1	39853527	39853527	C	T	exonic	MACF1	.	nonsynonymous SNV	MACF1:NM_012090:exon52:c.C8827T:p.L2943F	1p34.3	0.024	0.531	D	0.001	0.392	N	1.000	0.530	D	.	.	.	-1.41	0.806	T	-3.56	0.688	D	-0.843	0.525	T	0.205	0.564	T	0.012	0.301	T	0.813	0.929	0.338	0.247	N	c	0.119	0.166	1.000	0.747	0.731	0.878	0	6.17	0.997	0.972	0.288	0.935	0.490	0.407	0.260	0.767	0.326	9.822	0.399	.	.	.	.	.	.	.	.	.	.
1	39853970	39853970	T	A	exonic	MACF1	.	synonymous SNV	MACF1:NM_012090:exon52:c.T9270A:p.T3090T	1p34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	40535521	40535521	A	T	exonic	CAP1	.	nonsynonymous SNV	CAP1:NM_001105530:exon9:c.A968T:p.E323V,CAP1:NM_001330502:exon9:c.A965T:p.E322V,CAP1:NM_001350476:exon9:c.A968T:p.E323V,CAP1:NM_001350477:exon9:c.A968T:p.E323V,CAP1:NM_001350479:exon9:c.A968T:p.E323V,CAP1:NM_001350480:exon9:c.A968T:p.E323V,CAP1:NM_001350481:exon9:c.A968T:p.E323V,CAP1:NM_001350482:exon9:c.A965T:p.E322V,CAP1:NM_001350483:exon9:c.A965T:p.E322V,CAP1:NM_001350485:exon9:c.A965T:p.E322V,CAP1:NM_006367:exon9:c.A968T:p.E323V,CAP1:NM_001350475:exon10:c.A968T:p.E323V,CAP1:NM_001350478:exon10:c.A968T:p.E323V,CAP1:NM_001350484:exon10:c.A965T:p.E322V	1p34.2	0.008	0.632	D	0.000	0.843	D	1	0.810	D	2.435	0.708	M	2.79	0.112	T	-4.37	0.770	D	-1.100	0.041	T	0.079	0.314	T	0.018	0.398	T	0.578	0.704	0.991	0.912	D	c	0.624	0.670	1.000	0.747	0.672	0.522	0	5.59	0.846	9.325	0.960	1.083	0.853	1.000	0.715	0.994	0.587	14.967	0.707	Adenylate cyclase-associated CAP, C-terminal|C-CAP/cofactor C-like domain	.	.	.	.	.	.	.	.	.
1	79128914	79128914	G	A	intronic	IFI44	.	.	.	1p31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3766325
1	84878228	84878228	C	T	exonic	DNASE2B	.	synonymous SNV	DNASE2B:NM_058248:exon3:c.C120T:p.D40D,DNASE2B:NM_021233:exon5:c.C744T:p.D248D	1p31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65737452;OCCURENCE=1(large_intestine)	rs7511984
1	118477208	118477208	T	A	exonic	WDR3	.	nonsynonymous SNV	WDR3:NM_006784:exon3:c.T284A:p.L95Q	1p12	0.581	0.060	T	0.000	0.629	D	1.000	0.810	D	-0.45	0.028	N	-1.4	0.805	T	0.06	0.063	N	-0.864	0.510	T	0.138	0.456	T	0.042	0.603	D	0.404	0.436	0.972	0.729	D	c	-0.168	0.094	1.000	0.747	0.722	0.854	0	5.76	0.907	5.635	0.673	1.061	0.807	1.000	0.715	1.000	0.888	16.363	0.831	Anaphase-promoting complex subunit 4, WD40 domain|WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain	.	.	.	.	.	.	.	.	.
1	120611960	120611960	C	T	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon1:c.G61A:p.A21T,NOTCH2:NM_024408:exon1:c.G61A:p.A21T	1p11.2	0.642	0.050	T	.	.	.	1.000	0.182	N	0.625	0.159	N	0.38	0.576	T	0.05	0.064	N	-0.954	0.402	T	0.018	0.077	T	.	.	.	.	.	0.256	0.225	N	c	-0.860	-0.710	1.000	0.500	0.733	0.969	0	2.14	0.264	0.960	0.286	0.683	0.296	0.998	0.411	0.912	0.389	6.561	0.215	.	.	.	.	.	.	.	.	ID=COSV56681399;OCCURENCE=1(thyroid),1(prostate),1(placenta),37(upper_aerodigestive_tract),2(lung),2(large_intestine),2(liver),1(kidney),4(breast),2(central_nervous_system),13(urinary_tract),3(stomach),3(biliary_tract),1(peritoneum),11(haematopoietic_and_lymphoid_tissue),4(skin)	rs2603926
1	120612194	120612194	C	G	ncRNA_exonic	NOTCH2NLR	.	.	.	1p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56682290;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(bone),3(pancreas),4(breast),2(large_intestine),1(lung)	rs79247096
1	145109583	145109583	C	A	exonic	SEC22B	.	unknown	UNKNOWN	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2794053
1	145209366	145209366	A	G	exonic	NOTCH2NLB;NOTCH2NLC	.	nonsynonymous SNV	NOTCH2NLB:NM_001364007:exon2:c.A3G:p.I1M,NOTCH2NLC:NM_001364013:exon2:c.A58G:p.T20A	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61245321;OCCURENCE=2(prostate),3(lung),2(large_intestine),3(breast)	rs856450
1	149224376	149224376	C	T	upstream	RNU1-1;RNU1-2;RNU1-3;RNU1-4;RNVU1-18	dist=155	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs366015
1	149309049	149309049	A	G	intergenic	LOC644634;H2BP2	dist=17307;dist=32420	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4950725
1	149897881	149897881	G	T	exonic	SF3B4	.	nonsynonymous SNV	SF3B4:NM_005850:exon4:c.C760A:p.P254T	1q21.2	0.037	0.430	D	0.000	0.843	D	1	0.810	D	1.965	0.534	M	1.63	0.280	T	-2.43	0.532	N	-1.012	0.262	T	0.124	0.428	T	0.010	0.269	T	0.325	0.308	0.997	0.986	D	c	0.702	0.683	1.000	0.747	0.722	0.854	0	4.85	0.622	7.951	0.872	1.048	0.713	1.000	0.715	0.999	0.750	15.047	0.714	.	.	.	.	.	.	.	.	ID=COSV99641214;OCCURENCE=1(skin)	.
1	152759950	152759950	A	G	exonic	LCE1E	.	nonsynonymous SNV	LCE1E:NM_178353:exon2:c.A175G:p.S59G	1q21.3	.	.	.	.	.	.	1	0.090	P	-0.695	0.019	N	3.85	0.037	T	-0.86	0.234	N	-0.919	0.457	T	0.002	0.005	T	.	.	.	.	.	0.020	0.060	N	c	-1.296	-1.158	0.001	0.074	0.554	0.246	0	0.345	0.152	0.063	0.142	-0.949	0.024	0.589	0.274	0.441	0.261	4.490	0.111	.	ENSG00000163206.5|ENSG00000186226.7|ENSG00000163206.5|ENSG00000186226.7|ENSG00000203786.5|ENSG00000244057.2|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7|ENSG00000244057.2|ENSG00000187170.4|ENSG00000198854.4|ENSG00000186226.7|ENSG00000172155.7	Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Cells_EBV-transformed_lymphocytes|Esophagus_Mucosa|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV64219661;OCCURENCE=1(lung),1(biliary_tract),1(liver)	rs11205106
1	153029137	153029137	C	T	exonic	SPRR2A	.	synonymous SNV	SPRR2A:NM_005988:exon2:c.G75A:p.E25E	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66991312;OCCURENCE=1(upper_aerodigestive_tract),3(lung)	rs3737864
1	154479634	154479634	G	C	intronic	TDRD10	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	158224282	158224282	A	G	UTR5	CD1A	NM_001763:c.-178A>G	.	.	1q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56861201;OCCURENCE=1(large_intestine)	rs366316
1	158325164	158325164	G	T	exonic	CD1E	.	nonsynonymous SNV	CD1E:NM_001185114:exon2:c.G133T:p.G45W,CD1E:NM_001042583:exon3:c.G430T:p.G144W,CD1E:NM_001042584:exon3:c.G430T:p.G144W,CD1E:NM_001042585:exon3:c.G430T:p.G144W,CD1E:NM_030893:exon3:c.G430T:p.G144W	1q23.1	0.0	0.912	D	0.067	0.217	N	1	0.810	D	3.445	0.923	M	0.09	0.615	T	-7.46	0.957	D	-0.368	0.730	T	0.328	0.696	T	0.081	0.736	D	0.917	0.985	0.587	0.305	D	c	0.443	0.287	0.999	0.392	0.487	0.133	0	3.6	0.402	2.076	0.409	-0.001	0.135	0.656	0.280	0.396	0.254	9.887	0.402	MHC class I-like antigen recognition-like|MHC classes I/II-like antigen recognition protein	.	.	.	.	.	.	.	ID=COSV63769908;OCCURENCE=1(endometrium),1(lung)	.
1	159002377	159002377	C	A	exonic	IFI16	.	nonsynonymous SNV	IFI16:NM_001206567:exon6:c.C1057A:p.R353S,IFI16:NM_005531:exon7:c.C1225A:p.R409S,IFI16:NM_001364867:exon8:c.C1225A:p.R409S	1q23.1	1.0	0.010	T	.	.	.	1	0.090	P	-1.32	0.007	N	3.8	0.039	T	1.73	0.006	N	-0.924	0.451	T	0.006	0.020	T	.	.	.	.	.	0.002	0.011	N	c	-1.112	-1.166	0.827	0.246	0.707	0.730	0	2.15	0.265	0.210	0.171	-0.257	0.089	0.001	0.137	0.001	0.043	5.220	0.146	HIN-200/IF120x	ENSG00000163565.14|ENSG00000163568.9	Cells_Transformed_fibroblasts|Whole_Blood	.	.	.	.	.	ID=COSV55532375;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(lung)	rs1057027
1	159002389	159002389	T	A	exonic	IFI16	.	nonsynonymous SNV	IFI16:NM_001206567:exon6:c.T1069A:p.Y357N,IFI16:NM_005531:exon7:c.T1237A:p.Y413N,IFI16:NM_001364867:exon8:c.T1237A:p.Y413N	1q23.1	0.734	0.038	T	.	.	.	1	0.090	P	-1.1	0.010	N	3.73	0.040	T	0.54	0.028	N	-0.927	0.446	T	0.001	0.003	T	.	.	.	.	.	0.007	0.030	N	c	-1.874	-1.933	0.995	0.338	0.707	0.730	0	-4.3	0.034	-2.660	0.009	-1.901	0.006	0.000	0.063	0.000	0.016	0.105	0.000	HIN-200/IF120x	ENSG00000163565.14|ENSG00000163568.9	Cells_Transformed_fibroblasts|Whole_Blood	.	.	.	.	.	ID=COSV55538547;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs1057028
1	159043121	159043121	C	G	exonic	AIM2	.	nonsynonymous SNV	AIM2:NM_004833:exon2:c.G169C:p.G57R	1q23.1	0.862	0.027	T	.	.	.	1	0.090	N	2.135	0.597	M	0.74	0.505	T	0.36	0.037	N	-0.991	0.323	T	0.035	0.151	T	0.006	0.164	T	0.549	0.665	0.006	0.028	N	c	-0.841	-0.983	1.000	0.473	0.628	0.401	0	0.53	0.162	0.158	0.161	-0.375	0.066	0.000	0.063	0.000	0.016	5.632	0.167	DAPIN domain|Death-like domain	.	.	.	.	.	.	.	.	.
1	182548607	182548607	C	A	intronic	RNASEL	.	.	.	1q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs557934
1	186329413	186329413	G	A	exonic	TPR	.	synonymous SNV	TPR:NM_003292:exon11:c.C1183T:p.L395L	1q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	200978062	200978062	C	T	exonic	KIF21B	.	synonymous SNV	KIF21B:NM_001252100:exon3:c.G282A:p.T94T,KIF21B:NM_001252102:exon3:c.G282A:p.T94T,KIF21B:NM_001252103:exon3:c.G282A:p.T94T,KIF21B:NM_017596:exon3:c.G282A:p.T94T	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs149878953
1	209968684	209968684	C	A	exonic	IRF6	.	synonymous SNV	IRF6:NM_001206696:exon3:c.G174T:p.S58S,IRF6:NM_006147:exon5:c.G459T:p.S153S	1q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	249701	Popliteal_pterygium_syndrome|Van_der_Woude_syndrome|not_specified|Cleft_Lip_+/-_Cleft_Palate,_Autosomal_Dominant	MedGen:C0265259,OMIM:119500,Orphanet:ORPHA294963,SNOMED_CT:66783006|MedGen:C4551864,OMIM:119300,SNOMED_CT:79261008|MedGen:CN169374|MedGen:CN239161	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV65418898;OCCURENCE=1(liver),1(thyroid),1(stomach)	rs2013162
1	210189249	210189249	G	A	intronic	SYT14	.	.	.	1q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61820397
1	210190242	210190242	T	C	intronic	SYT14	.	.	.	1q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs227221
1	243329049	243329049	G	A	exonic	CEP170	.	nonsynonymous SNV	CEP170:NM_001042404:exon12:c.C1919T:p.T640I,CEP170:NM_001042405:exon12:c.C1919T:p.T640I,CEP170:NM_014812:exon13:c.C2213T:p.T738I	1q43	0.017	0.546	D	0.876	0.072	N	1	0.182	N	0.695	0.181	N	0.87	0.468	T	-1.59	0.383	N	-1.003	0.290	T	0.089	0.342	T	.	.	.	.	.	0.186	0.201	N	c	-0.480	-0.400	0.016	0.128	0.707	0.730	0	3.25	0.362	2.726	0.467	0.993	0.603	0.748	0.289	0.992	0.562	7.105	0.244	.	.	.	.	.	.	.	.	ID=COSV60507004;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(breast),13(upper_aerodigestive_tract),5(large_intestine),2(thyroid),2(prostate)	rs3766664
1	243329075	243329075	T	C	exonic	CEP170	.	synonymous SNV	CEP170:NM_001042404:exon12:c.A1893G:p.K631K,CEP170:NM_001042405:exon12:c.A1893G:p.K631K,CEP170:NM_014812:exon13:c.A2187G:p.K729K	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60507345;OCCURENCE=1(urinary_tract),3(haematopoietic_and_lymphoid_tissue),2(thyroid),1(upper_aerodigestive_tract),4(large_intestine),1(liver),1(breast)	rs61833876
1	248436638	248436638	A	G	exonic	OR2T33	.	nonsynonymous SNV	OR2T33:NM_001004695:exon1:c.T479C:p.V160A	1q44	1.0	0.010	T	0.921	0.075	N	1	0.090	N	0.33	0.104	N	8.61	0.002	T	-0.02	0.073	N	-1.028	0.209	T	0.000	0.001	T	.	.	.	.	.	0.009	0.034	N	c	-1.803	-1.850	0.000	0.012	0.487	0.133	0	-2.82	0.054	-1.725	0.019	-1.664	0.008	0.000	0.063	0.000	0.016	5.818	0.177	GPCR, rhodopsin-like, 7TM	.	.	389435	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV58813722;OCCURENCE=5(thyroid),2(large_intestine),17(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),2(skin)	rs200877558
2	39050141	39050141	A	C	exonic	DHX57	.	synonymous SNV	DHX57:NM_001329963:exon17:c.T2979G:p.S993S,DHX57:NM_198963:exon17:c.T3285G:p.S1095S	2p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3770681
2	48807796	48807796	A	C	exonic	STON1;STON1-GTF2A1L	.	nonsynonymous SNV	STON1-GTF2A1L:NM_001198594:exon1:c.A24C:p.K8N,STON1-GTF2A1L:NM_001198593:exon2:c.A24C:p.K8N,STON1:NM_006873:exon2:c.A24C:p.K8N,STON1-GTF2A1L:NM_172311:exon2:c.A24C:p.K8N,STON1:NM_001198595:exon3:c.A24C:p.K8N	2p16.3	1.0	0.010	T	0.000	0.463	N	0.998	0.222	P	-2.35	0.001	N	3.27	0.066	T	1.91	0.006	N	-0.959	0.394	T	0.000	0.000	T	.	.	.	.	.	0.056	0.114	N	c	-0.969	-0.709	0.008	0.116	0.651	0.465	0	1.6	0.226	0.157	0.161	-0.327	0.075	0.960	0.334	0.996	0.625	5.418	0.156	.	ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000242441.3|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000232285.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000232285.1|ENSG00000170820.7|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000170820.7|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000170802.11|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000239995.2|ENSG00000242441.3|ENSG00000243244.1	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Coronary|Artery_Tibial|Artery_Tibial|Brain_Caudate_basal_ganglia|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Sigmoid|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Spleen|Stomach|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV59127911;OCCURENCE=1(urinary_tract),2(haematopoietic_and_lymphoid_tissue),1(thyroid),2(lung),1(large_intestine)	rs17039250
2	48807976	48807976	T	C	exonic	STON1;STON1-GTF2A1L	.	synonymous SNV	STON1-GTF2A1L:NM_001198594:exon1:c.T204C:p.D68D,STON1-GTF2A1L:NM_001198593:exon2:c.T204C:p.D68D,STON1:NM_006873:exon2:c.T204C:p.D68D,STON1-GTF2A1L:NM_172311:exon2:c.T204C:p.D68D,STON1:NM_001198595:exon3:c.T204C:p.D68D	2p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59127294;OCCURENCE=2(lung),2(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(pancreas)	rs3828340
2	48808152	48808152	G	C	exonic	STON1;STON1-GTF2A1L	.	nonsynonymous SNV	STON1-GTF2A1L:NM_001198594:exon1:c.G380C:p.R127T,STON1-GTF2A1L:NM_001198593:exon2:c.G380C:p.R127T,STON1:NM_006873:exon2:c.G380C:p.R127T,STON1-GTF2A1L:NM_172311:exon2:c.G380C:p.R127T,STON1:NM_001198595:exon3:c.G380C:p.R127T	2p16.3	0.03	0.457	D	0.185	0.170	N	1	0.090	P	0	0.065	N	2.92	0.099	T	0.29	0.096	N	-0.912	0.466	T	0.000	0.000	T	.	.	.	.	.	0.135	0.177	N	c	-1.050	-1.026	0.122	0.169	0.732	0.924	0	2.83	0.320	1.360	0.335	0.208	0.253	0.243	0.246	0.006	0.095	7.652	0.274	.	ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000243244.1|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000232285.1|ENSG00000170820.7|ENSG00000068781.16|ENSG00000242441.3|ENSG00000243244.1|ENSG00000068781.16|ENSG00000242441.3|ENSG00000170820.7|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000170802.11|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000068781.16|ENSG00000242441.3|ENSG00000242441.3|ENSG00000239995.2|ENSG00000242441.3|ENSG00000243244.1	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Coronary|Artery_Tibial|Artery_Tibial|Brain_Caudate_basal_ganglia|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Left_Ventricle|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Spleen|Stomach|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV59127318;OCCURENCE=2(large_intestine),1(lung),1(urinary_tract),2(haematopoietic_and_lymphoid_tissue)	rs940389
2	55436934	55436934	G	A	exonic	CLHC1	.	nonsynonymous SNV	CLHC1:NM_001353782:exon3:c.C113T:p.A38V,CLHC1:NM_001353785:exon3:c.C113T:p.A38V,CLHC1:NM_001135598:exon4:c.C167T:p.A56V,CLHC1:NM_001353779:exon4:c.C167T:p.A56V,CLHC1:NM_001353783:exon4:c.C113T:p.A38V,CLHC1:NM_001353784:exon4:c.C167T:p.A56V,CLHC1:NM_001353781:exon5:c.C167T:p.A56V,CLHC1:NM_001353786:exon5:c.C167T:p.A56V,CLHC1:NM_001353787:exon5:c.C167T:p.A56V,CLHC1:NM_001353780:exon6:c.C533T:p.A178V,CLHC1:NM_152385:exon6:c.C533T:p.A178V	2p16.1	0.196	0.207	T	0.052	0.229	N	0.992	0.537	P	2.52	0.738	M	2.13	0.196	T	-0.6	0.178	N	-0.912	0.467	T	0.000	0.000	T	.	.	.	.	.	0.746	0.362	D	c	0.286	0.272	0.002	0.093	0.615	0.372	0	3.33	0.371	2.436	0.442	1.048	0.713	0.992	0.373	0.990	0.544	5.118	0.141	Translin-associated factor X-interacting protein 1, N-terminal	ENSG00000085760.10|ENSG00000115310.13	Adipose_Subcutaneous|Heart_Atrial_Appendage	.	.	.	.	.	ID=COSV63427166;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus),1(breast),1(large_intestine)	rs9677948
2	70528827	70528827	G	A	exonic	FAM136A	.	nonsynonymous SNV	FAM136A:NM_001329752:exon1:c.C317T:p.P106L,FAM136A:NM_001329753:exon1:c.C317T:p.P106L	2p13.3	1.0	0.105	T	.	.	.	1	0.090	P	.	.	.	.	.	.	-0.22	0.105	N	-0.952	0.406	T	0.000	0.000	T	.	.	.	.	.	0.020	0.059	N	c	-0.914	-1.163	1.000	0.747	0.025	0.001	3	-4.93	0.028	-2.336	0.012	-2.506	0.003	0.000	0.063	0.000	0.016	4.678	0.120	.	ENSG00000116005.7|ENSG00000116005.7|ENSG00000035141.3|ENSG00000035141.3|ENSG00000116005.7|ENSG00000035141.3|ENSG00000035141.3|ENSG00000035141.3|ENSG00000035141.3|ENSG00000035141.3	Artery_Aorta|Artery_Tibial|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Pancreas|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV50682694;OCCURENCE=1(lung),1(large_intestine)	rs2279159
2	97860487	97860487	T	C	exonic	ANKRD36	.	nonsynonymous SNV	ANKRD36:NM_001354587:exon39:c.T2474C:p.L825S	2q11.2	0.048	0.400	D	.	.	.	1	0.090	P	1.79	0.469	L	-1.59	0.821	D	-0.56	0.170	N	-0.805	0.549	T	0.279	0.651	T	.	.	.	.	.	0.008	0.031	N	c	-1.503	-1.641	0.013	0.124	0.651	0.465	0	-1.05	0.095	0.315	0.191	-1.794	0.007	0.011	0.184	0.000	0.016	.	.	.	.	.	.	.	.	.	.	ID=COSV70732694;OCCURENCE=1(cervix),1(stomach),3(haematopoietic_and_lymphoid_tissue),1(breast),5(central_nervous_system),1(liver),19(upper_aerodigestive_tract),2(lung)	rs59466168
2	114196687	114196687	G	A	exonic	CBWD2	.	synonymous SNV	CBWD2:NM_001330339:exon2:c.G39A:p.L13L	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	114251587	114251587	G	A	intronic	CBWD2	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	120862496	120862496	C	T	UTR3	EPB41L5	NM_001184938:c.*680C>T;NM_001184939:c.*680C>T;NM_001330307:c.*680C>T	.	.	2q14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	120863441	120863441	G	A	UTR3	EPB41L5	NM_001184938:c.*1625G>A;NM_001184939:c.*1625G>A;NM_001330307:c.*1625G>A	.	.	2q14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	128631458	128631458	G	A	exonic	AMMECR1L	.	synonymous SNV	AMMECR1L:NM_001199140:exon3:c.C351T:p.Y117Y,AMMECR1L:NM_031445:exon3:c.C351T:p.Y117Y	2q14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	142567910	142567910	T	C	exonic	LRP1B	.	nonsynonymous SNV	LRP1B:NM_018557:exon2:c.A143G:p.Q48R	2q22.2	0.329	0.132	T	0.002	0.377	N	0.797	0.291	P	-0.31	0.036	N	-3.68	0.953	D	-1.2	0.305	N	-1.072	0.091	T	0.000	0.000	T	.	.	.	.	.	0.816	0.407	D	c	-0.340	-0.121	0.001	0.075	0.560	0.301	0	4.45	0.532	3.604	0.536	0.964	0.580	1.000	0.715	1.000	0.888	7.876	0.286	EGF-like domain;Low-density lipoprotein (LDL) receptor class A, conserved site	.	.	.	.	.	.	.	ID=COSV67182532;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),69(meninges),1(large_intestine),1(lung),7(soft_tissue)	rs12990449
2	145270559	145270559	C	T	intronic	ZEB2	.	.	.	2q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	174128595	174128595	T	C	exonic	MAP3K20	.	synonymous SNV	MAP3K20:NM_016653:exon19:c.T1674C:p.D558D	2q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs16861466
2	207619824	207619824	T	C	exonic	MDH1B	.	synonymous SNV	MDH1B:NM_001330223:exon4:c.A525G:p.P175P,MDH1B:NM_001330225:exon4:c.A345G:p.P115P,MDH1B:NM_001330226:exon4:c.A525G:p.P175P,MDH1B:NM_001039845:exon5:c.A819G:p.P273P,MDH1B:NM_001282940:exon5:c.A819G:p.P273P,MDH1B:NM_001330224:exon5:c.A345G:p.P115P	2q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2	234449353	234449353	T	C	exonic	USP40	.	nonsynonymous SNV	USP40:NM_018218:exon9:c.A1122G:p.I374M,USP40:NM_001365479:exon10:c.A1125G:p.I375M	2q37.1	0.09	0.323	T	0.000	0.002	N	1.000	0.205	N	1.39	0.351	L	3.47	0.052	T	-0.41	0.140	N	-0.949	0.411	T	0.018	0.076	T	0.004	0.104	T	.	.	0.051	0.108	N	c	-0.727	-0.695	0.168	0.177	0.706	0.609	0	-2.05	0.069	-0.935	0.040	0.027	0.148	0.001	0.137	0.997	0.653	6.965	0.236	Ubiquitin specific protease domain	.	.	.	.	.	.	.	.	rs751330498
3	7494417	7494417	A	T	exonic	GRM7	.	nonsynonymous SNV	GRM7:NM_000844:exon6:c.A1298T:p.Y433F,GRM7:NM_181874:exon6:c.A1298T:p.Y433F	3p26.1	0.68	0.062	T	0.017	0.278	N	0.187	0.347	P	0.505	0.135	N	-1.66	0.827	D	-1.21	0.383	N	-0.981	0.347	T	0.000	0.000	T	.	.	.	.	.	0.816	0.407	D	c	-0.312	-0.169	0.000	0.038	0.487	0.133	0	3.39	0.378	1.904	0.393	1.088	0.866	0.044	0.210	1.000	0.888	6.541	0.214	Periplasmic binding protein-like I|Receptor, ligand binding region	.	.	.	.	.	.	.	ID=COSV63142566;OCCURENCE=1(skin),1(lung),1(large_intestine)	rs2229902
3	39255801	39255801	C	T	intergenic	XIRP1;CX3CR1	dist=21715;dist=49184	.	.	3p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	39255871	39255871	C	G	intergenic	XIRP1;CX3CR1	dist=21785;dist=49114	.	.	3p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7622622
3	47122500	47122500	T	C	intronic	SETD2	.	.	.	3p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	47122520	47122520	A	T	intronic	SETD2	.	.	.	3p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
3	186570892	186570892	T	G	exonic	ADIPOQ	.	synonymous SNV	ADIPOQ:NM_004797:exon2:c.T45G:p.G15G,ADIPOQ:NM_001177800:exon3:c.T45G:p.G15G	3q27.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57859918;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2241766
3	187386948	187386948	G	A	exonic	SST	.	synonymous SNV	SST:NM_001048:exon2:c.C256T:p.L86L	3q27.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
4	4199083	4199083	T	G	exonic	OTOP1	.	nonsynonymous SNV	OTOP1:NM_177998:exon5:c.A1478C:p.K493T	4p16.3	0.578	0.060	T	0.006	0.011	N	1	0.090	N	0	0.065	N	3.09	0.084	T	-0.93	0.249	N	-0.975	0.362	T	0.000	0.001	T	.	.	.	.	.	0.083	0.141	N	c	-1.331	-1.321	0.001	0.076	0.497	0.185	0	-0.201	0.125	0.217	0.173	-1.174	0.016	0.000	0.063	0.000	0.016	3.722	0.079	.	.	.	.	.	.	.	.	ID=COSV56392733;OCCURENCE=1(large_intestine),1(lung)	rs34666677
4	141888817	141888817	A	G	exonic	RNF150	.	nonsynonymous SNV	RNF150:NM_020724:exon2:c.T695C:p.I232T	4q31.21	0.01	0.654	D	0.000	0.843	D	1	0.810	D	2.375	0.686	M	3.17	0.174	T	-3.64	0.764	D	-1.005	0.284	T	0.126	0.433	T	0.046	0.624	D	0.516	0.617	0.988	0.876	D	c	0.877	0.876	1.000	0.747	0.638	0.428	0	6.07	0.987	9.325	0.960	1.199	0.960	1.000	0.715	0.999	0.750	16.628	0.848	PA domain	.	.	.	.	.	.	.	.	.
5	77473165	77473165	A	G	exonic	AP3B1	.	synonymous SNV	AP3B1:NM_001271769:exon9:c.T891C:p.N297N,AP3B1:NM_003664:exon9:c.T1038C:p.N346N	5q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	174428	Hermansky-Pudlak_syndrome|not_specified	MedGen:C0079504,Orphanet:ORPHA79430,SNOMED_CT:9311003|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV54880120;OCCURENCE=1(liver),1(thyroid),1(lung)	rs4532349
5	79494483	79494483	C	T	intronic	SERINC5	.	.	.	5q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111632480
5	140503043	140503043	C	T	exonic	PCDHB4	.	nonsynonymous SNV	PCDHB4:NM_018938:exon1:c.C1463T:p.S488L	5q31.3	0.008	0.586	D	.	.	.	0.960	0.262	N	2.75	0.806	M	4.05	0.031	T	-5.34	0.846	D	-1.112	0.029	T	0.026	0.110	T	0.009	0.239	T	0.562	0.683	0.658	0.326	D	c	-0.110	-0.123	0.000	0.065	0.615	0.372	0	3.24	0.361	0.987	0.290	-0.512	0.051	0.000	0.063	0.983	0.502	12.676	0.561	Cadherin|Cadherin-like	.	.	.	.	.	.	.	.	.
6	4890335	4890335	G	A	UTR5	CDYL	NM_001143971:c.-1984G>A	.	.	6p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs563708552
6	7585909	7585909	C	T	exonic	DSP	.	nonsynonymous SNV	DSP:NM_001008844:exon24:c.C6617T:p.A2206V,DSP:NM_001319034:exon24:c.C7085T:p.A2362V,DSP:NM_004415:exon24:c.C8414T:p.A2805V	6p24.3	0.114	0.292	T	0.000	0.629	D	1	0.810	D	2.435	0.708	M	-0.93	0.783	T	-2.79	0.630	D	-0.265	0.760	T	0.489	0.806	T	0.341	0.920	D	0.237	0.168	0.980	0.786	D	c	0.599	0.580	1.000	0.747	0.732	0.924	0	4.92	0.640	7.890	0.857	0.935	0.490	1.000	0.715	0.966	0.452	18.462	0.906	.	.	.	.	.	.	.	.	.	rs761351091
6	10586258	10586258	T	C	exonic	GCNT2	.	synonymous SNV	GCNT2:NM_145655:exon1:c.T36C:p.T12T	6p24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	10586567	10586567	G	T	exonic	GCNT2	.	nonsynonymous SNV	GCNT2:NM_145655:exon1:c.G345T:p.R115S	6p24.3	.	.	.	.	.	.	0.998	0.810	D	3.6	0.939	H	2.66	0.126	T	-5.51	0.859	D	-1.127	0.019	T	0.050	0.213	T	0.049	0.636	D	0.838	0.945	0.787	0.386	D	c	0.363	0.262	1.000	0.480	0.554	0.283	0	1.77	0.237	0.069	0.143	1.048	0.713	0.924	0.318	0.994	0.587	5.081	0.139	.	.	.	.	.	.	.	.	.	rs755712592
6	24302046	24302046	G	C	exonic	DCDC2	.	nonsynonymous SNV	DCDC2:NM_016356:exon4:c.C454G:p.P152A,DCDC2:NM_001195610:exon5:c.C454G:p.P152A	6p22.3	0.037	0.430	D	0.000	0.843	D	1.000	0.588	D	2.515	0.735	M	-3.26	0.936	D	-6.38	0.911	D	0.614	0.921	D	0.848	0.949	D	.	.	.	.	.	0.970	0.721	D	c	0.723	0.735	1.000	0.747	0.554	0.246	0	5.87	0.942	4.589	0.605	1.048	0.713	1.000	0.715	0.998	0.697	20.583	0.994	Doublecortin domain	.	.	456294	Deafness,_autosomal_recessive_66|Sclerosing_cholangitis,_neonatal|not_specified|not_provided	MedGen:C1857750,OMIM:610212|MedGen:C4479344,OMIM:617394|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV65831955;OCCURENCE=1(large_intestine)	rs33914824
6	26637656	26637656	C	T	exonic	ZNF322	.	nonsynonymous SNV	ZNF322:NM_001242798:exon3:c.G1126A:p.E376K,ZNF322:NM_001242799:exon3:c.G1126A:p.E376K,ZNF322:NM_024639:exon4:c.G1126A:p.E376K,ZNF322:NM_001242797:exon5:c.G1126A:p.E376K	6p22.2	0.058	0.377	T	0.359	0.137	N	0.545	0.321	D	2.2	0.622	M	2.12	0.197	T	-3.12	0.637	D	-1.075	0.084	T	0.028	0.121	T	0.002	0.035	T	0.477	0.556	0.956	0.649	D	c	0.166	0.277	1.000	0.416	0.706	0.609	0	4.9	0.635	4.440	0.595	0.925	0.434	0.997	0.399	0.823	0.344	15.937	0.794	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
6	28120898	28120898	G	A	exonic	ZKSCAN8	.	synonymous SNV	ZKSCAN8:NM_001278122:exon6:c.G279A:p.Q93Q,ZKSCAN8:NM_006298:exon6:c.G840A:p.Q280Q,ZKSCAN8:NM_001278119:exon7:c.G840A:p.Q280Q,ZKSCAN8:NM_001278121:exon7:c.G279A:p.Q93Q	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57638339;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs17774663
6	30680783	30680783	C	T	exonic	MDC1	.	synonymous SNV	MDC1:NM_014641:exon5:c.G936A:p.R312R	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	31584539	31584539	A	G	intronic	AIF1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	33235755	33235755	G	A	exonic	VPS52	.	synonymous SNV	VPS52:NM_001289174:exon8:c.C619T:p.L207L,VPS52:NM_001289175:exon9:c.C445T:p.L149L,VPS52:NM_001289176:exon9:c.C445T:p.L149L,VPS52:NM_022553:exon9:c.C820T:p.L274L	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71403493;OCCURENCE=1(urinary_tract),1(breast),2(lung),1(large_intestine)	rs213199
6	33256954	33256954	C	T	UTR5	WDR46	NM_005452:c.-7G>A;NM_001164267:c.-7G>A	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
6	33256984	33256984	C	T	UTR5	WDR46	NM_005452:c.-37G>A;NM_001164267:c.-37G>A	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs463260
6	33257186	33257186	A	G	upstream	MIR6834;PFDN6;WDR46	dist=188	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs464865
6	34831866	34831866	G	A	exonic	UHRF1BP1	.	synonymous SNV	UHRF1BP1:NM_017754:exon15:c.G3303A:p.T1101T	6p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51955570;OCCURENCE=1(stomach),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs3734264
7	31377954	31377954	G	A	exonic	NEUROD6	.	nonsynonymous SNV	NEUROD6:NM_022728:exon2:c.C929T:p.T310I	7p14.3	0.421	0.098	T	0.000	0.629	D	1.000	0.530	D	0.405	0.124	N	-3.57	0.949	D	0.39	0.035	N	0.020	0.827	D	0.640	0.874	D	0.099	0.771	D	0.348	0.345	0.973	0.736	D	c	-0.073	0.158	1.000	0.747	0.497	0.185	0	5.13	0.696	7.559	0.811	0.953	0.551	1.000	0.715	1.000	0.888	18.593	0.911	Myc-type, basic helix-loop-helix (bHLH) domain	.	.	.	.	.	.	.	.	.
7	76871113	76871113	A	G	exonic	CCDC146	.	synonymous SNV	CCDC146:NM_020879:exon4:c.A345G:p.A115A	7q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53545496;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach),1(thyroid)	rs17230060
7	132754975	132754975	C	T	exonic	CHCHD3	.	synonymous SNV	CHCHD3:NM_001317177:exon2:c.G96A:p.V32V,CHCHD3:NM_001317178:exon2:c.G96A:p.V32V,CHCHD3:NM_017812:exon2:c.G96A:p.V32V	7q33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7	141752213	141752213	C	A	exonic	MGAM	.	synonymous SNV	MGAM:NM_001365693:exon25:c.C2925A:p.A975A,MGAM:NM_004668:exon25:c.C2925A:p.A975A	7q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV72074081;OCCURENCE=1(stomach),1(thyroid),1(large_intestine)	rs2961085
7	147600681	147600681	T	C	exonic	CNTNAP2	.	unknown	UNKNOWN	7q35	0.047	0.403	D	0.000	0.629	D	1.000	0.588	D	2.86	0.833	M	2.55	0.138	T	-3.2	0.647	D	-1.105	0.035	T	0.065	0.270	T	0.012	0.299	T	.	.	0.980	0.788	D	c	0.538	0.595	1.000	0.434	0.487	0.133	0	5.7	0.886	7.928	0.869	1.061	0.807	1.000	0.715	1.000	0.888	14.802	0.694	Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 1	.	.	202077	Autism_15|History_of_neurodevelopmental_disorder|Pitt-Hopkins-like_syndrome_1|not_specified|not_provided	MedGen:C2677504,OMIM:612100|MedGen:C2711754|MedGen:C2750246,OMIM:610042,Orphanet:ORPHA163681|MedGen:CN169374|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	.	rs148453565
7	151945204	151945204	G	A	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon14:c.C2315T:p.S772L	7q36.1	0.004	0.682	D	0.140	0.183	N	1	0.090	N	2.19	0.618	M	-1.82	0.841	D	-2.43	0.543	N	-0.137	0.792	T	0.481	0.802	T	.	.	.	.	.	0.979	0.778	D	c	0.017	0.048	1.000	0.747	0.707	0.730	0	5.68	0.880	5.225	0.649	1.048	0.713	0.810	0.296	0.008	0.104	17.981	0.890	.	.	.	.	.	.	.	.	ID=COSV51275938;OCCURENCE=3(skin),1(bone),3(haematopoietic_and_lymphoid_tissue),43(upper_aerodigestive_tract),3(thyroid)	rs4024453
7	154767713	154767713	G	A	exonic	PAXIP1	.	nonsynonymous SNV	PAXIP1:NM_007349:exon6:c.C767T:p.S256L	7q36.2	0.0	0.912	D	0.000	0.513	U	1.000	0.486	D	2.535	0.741	M	0.87	0.464	T	-2.55	0.551	D	-0.663	0.622	T	0.261	0.633	T	0.025	0.483	D	0.204	0.120	0.984	0.822	D	c	0.337	0.269	1.000	0.747	0.707	0.730	0	5.34	0.759	7.040	0.761	0.998	0.613	1.000	0.715	0.848	0.354	19.049	0.930	.	.	.	.	.	.	.	.	.	.
8	7308386	7308386	T	C	exonic	SPAG11B	.	nonsynonymous SNV	SPAG11B:NM_058207:exon2:c.A92G:p.H31R,SPAG11B:NM_058200:exon3:c.A251G:p.H84R,SPAG11B:NM_058201:exon3:c.A251G:p.H84R	8p23.1	0.633	0.167	T	.	.	.	1	0.090	P	.	.	.	2.32	0.166	T	1.26	0.022	N	-0.917	0.460	T	0.000	0.000	T	.	.	.	.	.	0.009	0.034	N	c	-1.848	-1.842	0.000	0.012	0.487	0.133	0	-1.93	0.071	-0.024	0.123	-0.666	0.040	0.009	0.180	0.009	0.108	1.401	0.021	.	.	.	.	.	.	.	.	ID=COSV52498710;OCCURENCE=20(upper_aerodigestive_tract)	rs1042797
8	26481785	26481785	G	A	exonic	DPYSL2	.	nonsynonymous SNV	DPYSL2:NM_001197293:exon4:c.G755A:p.G252D,DPYSL2:NM_001244604:exon4:c.G332A:p.G111D,DPYSL2:NM_001386:exon4:c.G440A:p.G147D	8p21.2	0.082	0.332	T	0.000	0.843	D	1	0.810	D	0.465	0.131	N	-2.69	0.905	D	-1.54	0.373	N	0.562	0.914	D	0.768	0.921	D	0.094	0.762	D	0.492	0.579	0.992	0.921	D	c	0.560	0.658	1.000	0.747	0.707	0.730	0	5.75	0.904	10.003	0.997	1.048	0.713	1.000	0.715	0.999	0.750	19.942	0.972	Amidohydrolase-related|Metal-dependent hydrolase	.	.	.	.	.	.	.	.	.
8	67351767	67351767	G	A	intronic	ADHFE1	.	.	.	8q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52559486;OCCURENCE=1(central_nervous_system)	rs2433593
8	107460187	107460187	A	G	UTR5	OXR1	NM_001198532:c.-64A>G	.	.	8q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139180584
9	37518225	37518225	C	T	exonic	FBXO10	.	nonsynonymous SNV	FBXO10:NM_012166:exon9:c.G2411A:p.G804D	9p13.2	0.63	0.051	T	0.000	0.504	D	1.000	0.588	D	1.15	0.294	L	-1.55	0.817	D	2.25	0.003	N	-0.316	0.746	T	0.491	0.807	T	0.072	0.716	D	0.607	0.740	0.981	0.798	D	c	0.400	0.479	1.000	0.747	0.706	0.609	0	5.37	0.769	5.545	0.667	0.919	0.430	1.000	0.715	0.998	0.697	17.910	0.888	Carbohydrate-binding/sugar hydrolysis domain|Pectin lyase fold|Pectin lyase fold/virulence factor|Periplasmic copper-binding protein NosD, beta helix domain	.	.	.	.	.	.	.	.	.
9	72897440	72897440	T	C	exonic	SMC5	.	nonsynonymous SNV	SMC5:NM_015110:exon7:c.T922C:p.C308R	9q21.12	1.0	0.010	T	0.279	0.150	N	1	0.090	P	-0.59	0.022	N	2.38	0.158	T	2.76	0.002	N	-0.917	0.460	T	0.000	0.000	T	.	.	.	.	.	0.012	0.042	N	c	-1.201	-1.082	0.941	0.274	0.707	0.730	0	2.61	0.301	0.480	0.218	0.069	0.176	0.000	0.063	0.833	0.348	3.246	0.063	RecF/RecN/SMC, N-terminal	ENSG00000198887.7|ENSG00000204706.10|ENSG00000198887.7|ENSG00000268364.1	Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Testis	.	.	.	.	.	ID=COSV63193057;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs1180117
10	61831271	61831271	T	C	exonic	ANK3	.	nonsynonymous SNV	ANK3:NM_020987:exon37:c.A9368G:p.K3123R	10q21.2	0.814	0.030	T	0.000	0.439	D	0.989	0.810	P	-0.11	0.046	N	-0.03	0.631	T	0.54	0.028	N	-1.059	0.119	T	0.000	0.000	T	.	.	.	.	.	0.851	0.439	D	c	-0.488	-0.239	1.000	0.747	0.487	0.133	0	5.23	0.725	4.617	0.607	0.913	0.425	1.000	0.715	0.998	0.697	9.621	0.387	.	.	.	133834	not_specified	MedGen:CN169374	no_assertion_criteria_provided	Likely_benign	ID=COSV55051103;OCCURENCE=4(soft_tissue),1(urinary_tract)	rs10821668
10	61831744	61831744	A	G	exonic	ANK3	.	synonymous SNV	ANK3:NM_020987:exon37:c.T8895C:p.A2965A	10q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	133829	not_specified	MedGen:CN169374	no_assertion_criteria_provided	Likely_benign	.	rs10740006
10	77542558	77542558	C	T	UTR5	LRMDA	NM_032024:c.-176C>T	.	.	10q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65276376;OCCURENCE=1(biliary_tract)	rs2133705
10	129906468	129906468	C	T	exonic	MKI67	.	synonymous SNV	MKI67:NM_001145966:exon12:c.G2556A:p.Q852Q,MKI67:NM_002417:exon13:c.G3636A:p.Q1212Q	10q26.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64073331;OCCURENCE=1(breast),45(meninges),1(lung),1(haematopoietic_and_lymphoid_tissue)	rs4750936
10	129907544	129907544	G	C	exonic	MKI67	.	nonsynonymous SNV	MKI67:NM_001145966:exon12:c.C1480G:p.L494V,MKI67:NM_002417:exon13:c.C2560G:p.L854V	10q26.2	1.0	0.010	T	0.231	0.035	N	1	0.090	P	-0.55	0.024	N	4.97	0.014	T	0.91	0.017	N	-0.926	0.447	T	0.000	0.000	T	.	.	.	.	.	0.003	0.017	N	c	-1.510	-1.568	0.997	0.353	0.707	0.730	0	-2.73	0.056	-1.787	0.018	-1.159	0.017	0.000	0.063	0.000	0.016	1.125	0.016	.	.	.	.	.	.	.	.	ID=COSV64073334;OCCURENCE=45(meninges),1(breast),1(thyroid),1(lung),1(haematopoietic_and_lymphoid_tissue),1(stomach)	rs2240
11	5862532	5862532	A	C	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.T596G:p.M199R	11p15.4	0.009	0.574	D	0.607	0.057	N	0.015	0.402	P	0.945	0.238	L	8.75	0.001	T	-3.55	0.687	D	-1.051	0.140	T	0.000	0.000	T	.	.	.	.	.	0.232	0.218	N	c	-0.792	-0.769	0.001	0.086	0.487	0.133	0	3.45	0.384	1.136	0.309	0.133	0.217	0.000	0.063	0.867	0.362	10.911	0.461	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000236965.3|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431195;OCCURENCE=2(lung)	rs10742809
11	5862653	5862653	T	C	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.A475G:p.I159V	11p15.4	0.233	0.181	T	0.103	0.026	N	1	0.090	P	0.335	0.104	N	1.19	0.376	T	-0.18	0.098	N	-1.020	0.239	T	0.000	0.000	T	.	.	.	.	.	0.001	0.005	N	c	-2.437	-2.560	0.972	0.293	0.487	0.133	0	-6.91	0.015	-15.109	0.000	-3.069	0.001	0.000	0.063	0.012	0.117	0.801	0.010	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431524;OCCURENCE=2(urinary_tract),1(haematopoietic_and_lymphoid_tissue),1(skin),1(lung)	rs4357719
11	5862731	5862731	A	G	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.T397C:p.W133R	11p15.4	1.0	0.010	T	0.726	0.063	N	1	0.090	P	-3.18	0.000	N	1.46	0.322	T	5.82	0.000	N	-0.850	0.520	T	0.000	0.000	T	.	.	.	.	.	0.001	0.009	N	c	-2.091	-1.957	0.001	0.072	0.487	0.133	0	-6.91	0.015	-0.531	0.062	-0.376	0.066	0.000	0.063	0.745	0.320	5.007	0.135	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3	Adipose_Subcutaneous	701813	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV106103842;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs10838719
11	5862780	5862780	T	C	exonic	OR52E6	.	synonymous SNV	OR52E6:NM_001005167:exon1:c.A348G:p.V116V	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61431674;OCCURENCE=2(urinary_tract)	rs4362172
11	5862845	5862845	A	G	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.T283C:p.S95P	11p15.4	0.009	0.586	D	0.086	0.206	N	1	0.090	P	0.86	0.214	L	1.0	0.414	T	-3.22	0.649	D	-1.007	0.278	T	0.000	0.000	T	.	.	.	.	.	0.017	0.054	N	c	-0.583	-0.846	0.000	0.029	0.487	0.133	0	-4.43	0.033	-4.257	0.003	1.166	0.901	0.000	0.063	0.996	0.625	5.397	0.155	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431207;OCCURENCE=2(lung),1(thyroid)	rs4592451
11	5862937	5862937	C	A	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.G191T:p.C64F	11p15.4	1.0	0.010	T	0.001	0.424	N	0.000	0.548	P	-3.42	0.000	N	5.7	0.008	T	6.67	0.000	N	-0.985	0.337	T	0.000	0.000	T	.	.	.	.	.	0.008	0.031	N	c	-1.450	-1.191	0.000	0.035	0.487	0.133	0	3.64	0.407	5.806	0.686	0.218	0.255	0.969	0.340	0.951	0.427	9.114	0.357	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431150;OCCURENCE=1(urinary_tract),1(thyroid),1(lung),1(liver)	rs4495918
11	5862984	5862984	G	C	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.C144G:p.F48L	11p15.4	1.0	0.010	T	0.000	0.441	N	1.000	0.090	P	-1.825	0.003	N	8.17	0.005	T	3.46	0.001	N	-0.988	0.331	T	0.000	0.000	T	.	.	.	.	.	0.005	0.025	N	c	-2.202	-2.160	0.002	0.088	0.487	0.133	0	-7.27	0.013	-9.893	0.000	-1.356	0.013	0.000	0.063	0.122	0.197	4.005	0.090	GPCR, rhodopsin-like, 7TM	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431224;OCCURENCE=1(urinary_tract),1(prostate),2(lung)	rs10769272
11	5863013	5863013	T	C	exonic	OR52E6	.	nonsynonymous SNV	OR52E6:NM_001005167:exon1:c.A115G:p.I39V	11p15.4	1.0	0.010	T	0.384	0.133	N	1	0.090	P	0.535	0.137	N	8.43	0.003	T	-0.11	0.087	N	-1.020	0.237	T	0.000	0.000	T	.	.	.	.	.	0.007	0.029	N	c	-1.709	-1.751	0.000	0.012	0.487	0.133	0	-3.21	0.048	-8.030	0.000	-0.842	0.029	0.000	0.063	0.062	0.172	7.592	0.270	.	ENSG00000236965.3|ENSG00000180988.2|ENSG00000180988.2|ENSG00000236965.3|ENSG00000236965.3|ENSG00000180988.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Tibial|Lung|Nerve_Tibial|Nerve_Tibial	.	.	.	.	.	ID=COSV61431228;OCCURENCE=3(lung),1(urinary_tract)	rs4362173
11	5878836	5878836	T	A	exonic	OR52E8	.	nonsynonymous SNV	OR52E8:NM_001005168:exon1:c.A97T:p.I33F	11p15.4	0.012	0.546	D	0.003	0.359	N	1	0.810	D	0.795	0.197	N	4.05	0.031	T	-2.89	0.606	D	-0.919	0.457	T	0.001	0.003	T	.	.	.	.	.	0.832	0.420	D	c	-0.401	-0.335	0.000	0.012	0.487	0.133	0	3.18	0.355	0.344	0.196	0.067	0.174	0.806	0.296	0.037	0.154	10.064	0.413	.	.	.	.	.	.	.	.	.	rs111407817
11	6942628	6942628	A	C	exonic	OR2D3	.	synonymous SNV	OR2D3:NM_001004684:exon1:c.A396C:p.A132A	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58572596;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs11605995
11	6942952	6942952	T	C	exonic	OR2D3	.	synonymous SNV	OR2D3:NM_001004684:exon1:c.T720C:p.T240T	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53491999;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs2035844
11	65601560	65601560	G	C	exonic	SNX32	.	synonymous SNV	SNX32:NM_152760:exon1:c.G24C:p.G8G	11q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57655838;OCCURENCE=1(stomach),1(lung),1(large_intestine)	rs17854357
11	89531764	89531764	T	C	exonic	TRIM49	.	nonsynonymous SNV	TRIM49:NM_020358:exon8:c.A893G:p.N298S	11q14.3	0.852	0.030	T	.	.	.	1	0.090	P	-1.98	0.002	N	3.62	0.044	T	0.0	0.070	N	-0.920	0.456	T	0.004	0.013	T	.	.	.	.	.	0.001	0.004	N	c	-1.843	-1.872	0.000	0.012	0.487	0.133	0	-0.818	0.102	-2.406	0.011	-0.239	0.092	0.000	0.063	0.001	0.043	4.687	0.121	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain	.	.	.	.	.	.	.	ID=COSV61670158;OCCURENCE=7(large_intestine),4(upper_aerodigestive_tract),5(thyroid),1(breast),1(ovary),1(central_nervous_system),2(liver),1(biliary_tract),1(stomach),1(haematopoietic_and_lymphoid_tissue),3(pancreas)	rs672762
11	92714801	92714801	C	T	exonic	MTNR1B	.	nonsynonymous SNV	MTNR1B:NM_005959:exon2:c.C412T:p.R138C	11q14.3	0.008	0.586	D	0.000	0.843	D	1	0.810	D	4.51	0.990	H	-4.28	0.971	D	-6.48	0.915	D	0.981	0.969	D	0.945	0.982	D	0.356	0.924	D	.	.	0.548	0.294	D	c	0.233	0.069	0.000	0.048	0.487	0.133	0	2.09	0.260	0.445	0.212	-0.029	0.127	0.995	0.385	0.944	0.418	6.225	0.198	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	rs61746674
11	118110977	118110977	T	C	exonic	MPZL3	.	synonymous SNV	MPZL3:NM_001286152:exon2:c.A153G:p.K51K,MPZL3:NM_198275:exon2:c.A189G:p.K63K	11q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54052901;OCCURENCE=1(stomach)	rs2853006
11	124266990	124266990	T	C	exonic	OR8B3	.	synonymous SNV	OR8B3:NM_001005467:exon1:c.A258G:p.V86V	11q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4287348
12	974326	974326	G	C	exonic	WNK1	.	nonsynonymous SNV	WNK1:NM_213655:exon9:c.G2190C:p.L730F	12p13.33	0.004	0.654	D	.	.	.	0.999	0.588	P	.	.	.	0.92	0.445	T	-3.53	0.685	D	-0.957	0.398	T	0.000	0.000	T	.	.	.	.	.	0.330	0.245	N	c	-0.117	-0.040	0.179	0.178	0.372	0.050	0	3.75	0.421	3.699	0.543	-0.969	0.023	1.000	0.715	0.326	0.242	9.18	0.361	.	.	.	656188	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV60027497;OCCURENCE=1(stomach),1(haematopoietic_and_lymphoid_tissue),1(breast),1(lung),1(soft_tissue)	rs11611231
12	988909	988909	T	C	exonic	WNK1	.	synonymous SNV	WNK1:NM_018979:exon11:c.T2544C:p.T848T	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	1017110	1017110	A	G	exonic	WNK1	.	synonymous SNV	WNK1:NM_014823:exon25:c.A5997G:p.T1999T,WNK1:NM_001184985:exon27:c.A7521G:p.T2507T,WNK1:NM_018979:exon27:c.A6741G:p.T2247T,WNK1:NM_213655:exon27:c.A7497G:p.T2499T	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	4735801	4735801	G	A	exonic	AKAP3	.	nonsynonymous SNV	AKAP3:NM_001278309:exon5:c.C2267T:p.T756M,AKAP3:NM_006422:exon5:c.C2267T:p.T756M	12p13.32	0.002	0.721	D	0.000	0.486	D	1.000	0.186	N	0	0.065	N	3.22	0.070	T	-1.43	0.352	N	-0.959	0.395	T	0.010	0.036	T	0.005	0.116	T	0.522	0.626	0.506	0.285	D	c	-0.423	-0.277	0.343	0.196	0.549	0.223	0	3.77	0.423	2.100	0.412	0.088	0.194	1.000	0.715	0.863	0.360	5.871	0.179	A-kinase anchor 110kDa, C-terminal	.	.	.	.	.	.	.	.	rs115289691
12	11506281	11506281	T	C	exonic	PRB1	.	nonsynonymous SNV	PRB1:NM_001367912:exon7:c.A1562G:p.K521R	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53702365;OCCURENCE=1(bone),2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs61930108
12	45686470	45686470	G	A	intronic	ANO6	.	.	.	12q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	45686479	45686479	G	A	UTR5	ANO6	NM_001142678:c.-223G>A	.	.	12q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
12	49446425	49446425	C	A	exonic	KMT2D	.	nonsynonymous SNV	KMT2D:NM_003482:exon9:c.G1180T:p.G394W	12q13.12	0.001	0.784	D	0.004	0.337	N	0.993	0.238	N	0	0.065	N	-1.27	0.793	T	-0.53	0.164	N	-0.687	0.611	T	0.266	0.638	T	0.209	0.872	D	0.348	0.345	0.845	0.433	D	c	0.238	0.314	1.000	0.747	0.707	0.730	0	4.81	0.613	1.493	0.350	0.892	0.403	0.993	0.376	1.000	0.888	10.454	0.435	.	.	.	.	.	.	.	.	.	.
12	94769758	94769758	A	G	exonic	CEP83	.	synonymous SNV	CEP83:NM_001368041:exon5:c.T612C:p.R204R,CEP83:NM_001368042:exon5:c.T300C:p.R100R,CEP83:NM_001042399:exon7:c.T837C:p.R279R,CEP83:NM_001346457:exon7:c.T837C:p.R279R,CEP83:NM_001346459:exon7:c.T525C:p.R175R,CEP83:NM_001346461:exon7:c.T837C:p.R279R,CEP83:NM_001346462:exon7:c.T525C:p.R175R,CEP83:NM_001368038:exon7:c.T837C:p.R279R,CEP83:NM_001368040:exon7:c.T525C:p.R175R,CEP83:NM_001346458:exon8:c.T525C:p.R175R,CEP83:NM_001346460:exon8:c.T837C:p.R279R,CEP83:NM_001368037:exon8:c.T837C:p.R279R,CEP83:NM_001368039:exon8:c.T525C:p.R175R,CEP83:NM_016122:exon8:c.T837C:p.R279R	12q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4761611
12	94772742	94772742	C	T	exonic	CEP83	.	nonsynonymous SNV	CEP83:NM_001368041:exon4:c.G401A:p.R134Q,CEP83:NM_001368042:exon4:c.G89A:p.R30Q,CEP83:NM_001042399:exon6:c.G626A:p.R209Q,CEP83:NM_001346457:exon6:c.G626A:p.R209Q,CEP83:NM_001346459:exon6:c.G314A:p.R105Q,CEP83:NM_001346461:exon6:c.G626A:p.R209Q,CEP83:NM_001346462:exon6:c.G314A:p.R105Q,CEP83:NM_001368038:exon6:c.G626A:p.R209Q,CEP83:NM_001368040:exon6:c.G314A:p.R105Q,CEP83:NM_001346458:exon7:c.G314A:p.R105Q,CEP83:NM_001346460:exon7:c.G626A:p.R209Q,CEP83:NM_001368037:exon7:c.G626A:p.R209Q,CEP83:NM_001368039:exon7:c.G314A:p.R105Q,CEP83:NM_016122:exon7:c.G626A:p.R209Q	12q22	0.09	0.319	T	.	.	.	0.007	0.419	P	2.02	0.555	M	1.97	0.221	T	-1.19	0.332	N	-0.921	0.455	T	0.000	0.000	T	.	.	.	.	.	0.924	0.553	D	c	-0.080	-0.028	0.596	0.217	0.707	0.730	0	3.75	0.421	3.377	0.519	0.892	0.403	0.996	0.391	0.998	0.697	12.371	0.544	.	.	.	.	.	.	.	.	ID=COSV60406414;OCCURENCE=1(lung),2(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs2271979
12	120156141	120156141	G	A	exonic	CIT	.	synonymous SNV	CIT:NM_007174:exon31:c.C3951T:p.S1317S,CIT:NM_001206999:exon32:c.C4077T:p.S1359S	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55859838;OCCURENCE=1(urinary_tract)	rs278102
13	103389768	103389768	C	T	exonic	CCDC168	.	nonsynonymous SNV	CCDC168:NM_001146197:exon4:c.G13279A:p.E4427K	13q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.008	0.031	N	n	0.035	-0.168	0.991	0.323	0.066	0.011	0	2.02	0.255	-0.010	0.126	0.700	0.299	0.000	0.063	0.009	0.108	5.946	0.183	.	.	.	.	.	.	.	.	.	.
14	19378030	19378030	T	A	exonic	OR11H12	.	nonsynonymous SNV	OR11H12:NM_001013354:exon1:c.T437A:p.L146H	14q11.2	1.0	0.010	T	0.011	0.295	N	.	.	.	-1.66	0.004	N	5.0	0.014	T	9.87	0.000	N	-0.941	0.425	T	0.001	0.004	T	.	.	.	.	.	0.002	0.010	N	c	-2.230	-2.167	0.000	0.012	0.487	0.133	0	0.585	0.165	-0.551	0.061	-1.873	0.006	0.000	0.063	0.006	0.095	4.073	0.093	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV73569057;OCCURENCE=1(large_intestine),21(upper_aerodigestive_tract),1(thyroid)	rs138051664
14	19553764	19553764	A	G	exonic	POTEG	.	synonymous SNV	POTEG:NM_001005356:exon1:c.A348G:p.K116K	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69152168;OCCURENCE=1(upper_aerodigestive_tract),5(liver)	rs61971024
14	20215989	20215989	A	G	exonic	OR4Q3	.	nonsynonymous SNV	OR4Q3:NM_172194:exon1:c.A403G:p.T135A	14q11.2	0.078	0.339	T	0.105	0.197	U	1	0.090	N	0.595	0.155	N	7.59	0.004	T	-3.23	0.650	D	-0.871	0.505	T	0.000	0.000	T	.	.	.	.	.	0.085	0.142	N	c	-0.890	-0.892	0.001	0.081	0.487	0.133	0	3.2	0.357	0.071	0.143	1.122	0.882	0.000	0.063	0.376	0.250	4.536	0.114	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV59180584;OCCURENCE=1(large_intestine)	rs17210864
14	20216298	20216298	T	C	exonic	OR4Q3	.	nonsynonymous SNV	OR4Q3:NM_172194:exon1:c.T712C:p.F238L	14q11.2	1.0	0.010	T	0.250	0.155	N	1.000	0.191	P	-0.21	0.040	N	8.37	0.003	T	2.86	0.002	N	-0.956	0.400	T	0.000	0.000	T	.	.	.	.	.	0.005	0.022	N	c	-1.199	-1.106	0.000	0.048	0.487	0.133	0	2.21	0.269	-0.949	0.040	0.059	0.165	0.000	0.063	0.044	0.160	6.617	0.218	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	rs12896533
14	20404091	20404091	G	A	exonic	OR4K1	.	nonsynonymous SNV	OR4K1:NM_001004063:exon1:c.G266A:p.R89H	14q11.2	1.0	0.010	T	0.444	0.126	N	1	0.090	P	0.14	0.088	N	4.75	0.016	T	2.44	0.003	N	-0.962	0.388	T	0.000	0.000	T	.	.	.	.	.	0.013	0.044	N	c	-1.557	-1.511	0.113	0.167	0.487	0.133	0	-0.184	0.126	-1.091	0.035	-0.123	0.113	0.000	0.063	0.724	0.315	8.714	0.334	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV53458647;OCCURENCE=1(stomach),1(lung),2(large_intestine)	rs12885778
14	20404614	20404614	C	A	exonic	OR4K1	.	nonsynonymous SNV	OR4K1:NM_001004063:exon1:c.C789A:p.S263R	14q11.2	0.029	0.457	D	0.001	0.394	N	1	0.090	P	2.745	0.805	M	8.36	0.003	T	-3.11	0.636	D	-1.014	0.258	T	0.000	0.000	T	.	.	.	.	.	0.072	0.131	N	c	-0.370	-0.344	0.231	0.185	0.487	0.133	0	2.23	0.271	-0.371	0.075	0.935	0.490	0.000	0.063	0.989	0.536	7.372	0.258	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV53458855;OCCURENCE=1(large_intestine),1(lung),1(prostate),1(stomach)	rs34608158
14	20404735	20404735	C	T	exonic	OR4K1	.	nonsynonymous SNV	OR4K1:NM_001004063:exon1:c.C910T:p.R304C	14q11.2	0.01	0.564	D	0.250	0.155	N	1	0.090	P	2.045	0.562	M	1.33	0.350	T	-3.75	0.711	D	-0.950	0.409	T	0.000	0.000	T	.	.	.	.	.	0.069	0.127	N	c	-0.616	-0.770	0.355	0.197	0.487	0.133	0	0.607	0.167	0.344	0.196	-0.398	0.063	0.000	0.063	0.000	0.016	7.838	0.284	.	.	.	.	.	.	.	.	ID=COSV53459229;OCCURENCE=1(lung),1(thyroid),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs34394400
14	20871846	20871846	A	G	intronic	TEP1	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52993848;OCCURENCE=3(lung)	rs55790286
14	22133416	22133416	A	G	exonic	OR4E2	.	synonymous SNV	OR4E2:NM_001001912:exon1:c.A120G:p.S40S	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57731516;OCCURENCE=1(breast),2(lung),1(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs12717305
14	45414633	45414633	C	A	exonic	KLHL28	.	nonsynonymous SNV	KLHL28:NM_001308112:exon2:c.G541T:p.V181F,KLHL28:NM_017658:exon2:c.G499T:p.V167F	14q21.2	0.001	0.784	D	0.000	0.843	D	1	0.810	D	2.6	0.763	M	-1.09	0.772	T	-4.56	0.786	D	0.467	0.901	D	0.684	0.891	D	0.158	0.839	D	0.729	0.863	0.987	0.855	D	c	0.924	0.891	1.0	0.983	0.707	0.730	0	5.7	0.886	7.517	0.805	0.935	0.490	1.000	0.715	1.000	0.888	19.420	0.947	BTB/Kelch-associated	.	.	.	.	.	.	.	.	.
14	45693239	45693239	C	G	exonic	MIS18BP1	.	nonsynonymous SNV	MIS18BP1:NM_018353:exon11:c.G2551C:p.E851Q	14q21.2	0.045	0.408	D	0.818	0.069	N	1	0.090	N	1.75	0.456	L	2.15	0.193	T	-1.18	0.301	N	-1.022	0.230	T	0.003	0.010	T	.	.	.	.	.	0.076	0.134	N	c	-0.795	-0.895	0.996	0.342	0.722	0.854	0	0.514	0.161	0.497	0.221	0.044	0.157	0.000	0.063	0.004	0.083	2.988	0.056	.	ENSG00000129534.9|ENSG00000129534.9	Adipose_Subcutaneous|Muscle_Skeletal	.	.	.	.	.	.	rs34402741
14	90390568	90390568	G	C	UTR3	EFCAB11	NM_001284268:c.*435C>G;NM_001284266:c.*435C>G	.	.	14q32.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
14	99871570	99871570	C	T	exonic	SETD3	.	nonsynonymous SNV	SETD3:NM_032233:exon10:c.G1063A:p.E355K	14q32.2	0.127	0.270	T	0.000	0.843	D	1	0.810	D	2.365	0.684	M	2.3	0.170	T	-0.54	0.166	N	-1.090	0.056	T	0.089	0.344	T	0.024	0.468	T	0.652	0.790	0.987	0.861	D	c	0.527	0.514	1.000	0.747	0.707	0.730	0	4.63	0.570	5.862	0.691	0.935	0.490	1.000	0.715	0.959	0.439	16.612	0.847	Rubisco LSMT, substrate-binding domain	.	.	.	.	.	.	.	.	.
15	34159738	34159738	G	A	exonic	AVEN	.	synonymous SNV	AVEN:NM_020371:exon5:c.C931T:p.L311L	15q14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV100145497;OCCURENCE=1(skin)	.
15	43378292	43378292	C	T	exonic	UBR1	.	stopgain	UBR1:NM_174916:exon2:c.G228A:p.W76X	15q15.2	.	.	.	0.000	0.629	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.830	0.418	D	c	0.757	0.627	1.000	0.747	0.732	0.924	0	5.01	0.663	2.325	0.433	0.892	0.403	1.000	0.715	1.000	0.888	14.525	0.673	.	.	.	.	.	.	.	.	.	.
15	52357173	52357173	C	T	exonic	MAPK6	.	synonymous SNV	MAPK6:NM_002748:exon6:c.C2142T:p.S714S	15q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	52902462	52902462	G	A	exonic	FAM214A	.	nonsynonymous SNV	FAM214A:NM_001286495:exon5:c.C670T:p.P224S,FAM214A:NM_019600:exon6:c.C649T:p.P217S	15q21.3	0.0	0.912	D	0.000	0.843	D	1.000	0.588	D	2.6	0.763	M	-1.22	0.799	T	-6.15	0.902	D	0.370	0.887	D	0.641	0.874	D	0.178	0.854	D	0.414	0.453	0.990	0.898	D	c	0.890	0.859	1.000	0.747	0.707	0.730	0	5.18	0.710	9.270	0.949	1.048	0.713	1.000	0.715	1.000	0.888	19.081	0.931	.	.	.	.	.	.	.	.	.	rs866465510
15	60741910	60741910	G	T	exonic	ICE2	.	nonsynonymous SNV	ICE2:NM_001018089:exon10:c.C845A:p.P282Q,ICE2:NM_024611:exon10:c.C1256A:p.P419Q	15q22.2	0.045	0.408	D	0.100	0.199	N	1	0.090	N	1.265	0.321	L	.	.	.	0.37	0.036	N	-1.013	0.260	T	0.092	0.351	T	0.006	0.170	T	0.112	0.022	0.933	0.575	D	c	0.170	0.267	1.000	0.747	0.707	0.730	0	5.78	0.914	2.720	0.467	0.998	0.613	0.996	0.391	0.844	0.352	12.470	0.549	.	.	.	.	.	.	.	.	.	.
15	60745454	60745454	G	A	UTR3	ICE2	NM_001276385:c.*321C>T	.	.	15q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
15	63834319	63834319	A	T	intronic	USP3	.	.	.	15q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1421151
15	63904637	63904637	A	T	exonic	HERC1	.	stopgain	HERC1:NM_003922:exon77:c.T14213A:p.L4738X	15q22.31	.	.	.	0.000	0.629	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.991	0.914	D	c	0.891	0.756	1.000	0.747	0.707	0.730	0	5.62	0.857	9.325	0.960	1.199	0.960	1.000	0.715	0.997	0.653	15.838	0.785	HECT domain	.	.	.	.	.	.	.	.	.
15	63964855	63964855	G	A	exonic	HERC1	.	stopgain	HERC1:NM_003922:exon39:c.C7885T:p.Q2629X	15q22.31	.	.	.	0.001	0.407	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.988	0.875	D	c	1.180	1.050	1.000	0.517	0.707	0.730	0	5.88	0.945	6.730	0.744	1.048	0.713	1.000	0.715	1.000	0.888	20.219	0.983	.	.	.	.	.	.	.	.	.	.
15	74368271	74368271	T	C	exonic	GOLGA6A	.	nonsynonymous SNV	GOLGA6A:NM_001038640:exon8:c.A620G:p.E207G	15q24.1	0.001	0.784	D	.	.	.	0.985	0.402	D	2.61	0.766	M	1.98	0.219	T	-5.6	0.866	D	-1.041	0.171	T	0.062	0.260	T	0.006	0.153	T	0.231	0.159	0.320	0.243	N	c	-0.350	-0.601	0.001	0.074	0.487	0.133	0	1.51	0.220	2.860	0.478	0.705	0.300	0.204	0.241	0.016	0.126	7.195	0.249	.	.	.	.	.	.	.	.	.	.
15	91035868	91035868	C	T	exonic	IQGAP1	.	nonsynonymous SNV	IQGAP1:NM_003870:exon35:c.C4553T:p.T1518I	15q26.1	0.214	0.193	T	0.001	0.410	N	0.888	0.359	D	1.39	0.351	L	0.96	0.429	T	-1.31	0.328	N	-1.069	0.097	T	0.050	0.213	T	0.016	0.366	T	0.737	0.870	0.748	0.363	D	c	-0.506	-0.315	0.032	0.140	0.707	0.730	0	3.97	0.451	0.946	0.285	0.892	0.403	0.298	0.251	0.999	0.750	8.787	0.338	RasGAP protein, C-terminal	.	.	.	.	.	.	.	.	.
16	2811710	2811710	C	T	exonic	SRRM2	.	nonsynonymous SNV	SRRM2:NM_016333:exon11:c.C1181T:p.P394L	16p13.3	.	.	.	0.007	0.317	N	0.958	0.381	D	0.895	0.225	L	1.93	0.253	T	-1.11	0.287	N	-1.079	0.075	T	0.042	0.179	T	0.007	0.180	T	0.38	0.397	0.914	0.532	D	c	-0.006	0.210	1.000	0.747	0.672	0.522	0	5.87	0.942	2.597	0.456	0.852	0.362	1.000	0.715	0.999	0.750	15.723	0.774	.	.	.	.	.	.	.	.	.	rs763985969
16	3433312	3433312	C	T	exonic	ZSCAN32	.	nonsynonymous SNV	ZSCAN32:NM_001284529:exon3:c.G767A:p.G256D,ZSCAN32:NM_001284528:exon4:c.G767A:p.G256D,ZSCAN32:NM_001324345:exon5:c.G998A:p.G333D,ZSCAN32:NM_001324346:exon5:c.G1415A:p.G472D,ZSCAN32:NM_001324341:exon6:c.G998A:p.G333D,ZSCAN32:NM_001324342:exon6:c.G998A:p.G333D,ZSCAN32:NM_001324343:exon6:c.G1235A:p.G412D,ZSCAN32:NM_001324344:exon6:c.G998A:p.G333D,ZSCAN32:NM_017810:exon6:c.G998A:p.G333D,ZSCAN32:NM_001284527:exon7:c.G1634A:p.G545D,ZSCAN32:NM_001324340:exon7:c.G998A:p.G333D	16p13.3	0.0	0.912	D	.	.	.	0.996	0.231	N	2.195	0.620	M	1.72	0.266	T	-6.23	0.919	D	-1.017	0.246	T	0.115	0.408	T	0.019	0.415	T	-	.	0.004	0.020	N	c	-0.151	-0.355	0.304	0.192	0.707	0.730	0	-0.696	0.107	3.098	0.497	-0.656	0.041	0.988	0.363	0.066	0.174	5.256	0.148	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
16	18853025	18853025	G	A	exonic	SMG1	.	synonymous SNV	SMG1:NM_015092:exon41:c.C6558T:p.P2186P	16p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
16	22545897	22545897	G	T	exonic	NPIPB5	.	nonsynonymous SNV	NPIPB5:NM_001135865:exon7:c.G1593T:p.K531N	16p12.2	0.111	0.290	T	.	.	.	1	0.090	N	1.655	0.426	L	2.18	0.200	T	-0.77	0.214	N	-1.014	0.256	T	0.041	0.178	T	.	.	.	.	.	0.001	0.009	N	c	-0.511	-0.546	0.000	0.012	0.693	0.558	0	.	.	0.123	0.154	0.131	0.216	0.034	0.205	0.003	0.074	.	.	.	.	.	.	.	.	.	.	ID=COSV69995049;OCCURENCE=5(central_nervous_system),1(breast),1(kidney),1(liver),17(upper_aerodigestive_tract),2(thyroid),35(haematopoietic_and_lymphoid_tissue)	rs143579045
16	30975987	30975987	C	T	exonic	SETD1A	.	synonymous SNV	SETD1A:NM_014712:exon7:c.C924T:p.A308A	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
16	31336350	31336350	G	C	exonic	ITGAM	.	nonsynonymous SNV	ITGAM:NM_000632:exon19:c.G2361C:p.M787I,ITGAM:NM_001145808:exon19:c.G2364C:p.M788I	16p11.2	0.148	0.251	T	.	.	.	1	0.090	N	1.61	0.413	L	0.92	0.445	T	-1.37	0.340	N	-0.989	0.330	T	0.099	0.370	T	0.007	0.182	T	0.482	0.564	0.036	0.087	N	c	-0.985	-1.054	0.002	0.095	0.615	0.372	0	0.596	0.166	-1.475	0.024	-0.227	0.095	0.000	0.063	0.000	0.016	4.750	0.123	Integrin alpha-2|Integrin domain	.	.	.	.	.	.	.	.	.
16	68321233	68321233	G	A	intronic	SLC7A6	.	.	.	16q22.1	0.0	0.912	D	.	.	.	1.000	0.090	N	.	.	.	.	.	.	-4.54	0.784	D	.	.	.	.	.	.	.	.	.	.	.	0.068	0.126	N	n	0.135	0.049	1.000	0.418	0.730	0.875	0	1.85	0.243	-0.401	0.072	0.947	0.534	0.000	0.063	0.011	0.114	7.071	0.242	.	.	.	.	.	.	.	.	.	.
16	68597495	68597495	C	T	exonic	ZFP90	.	nonsynonymous SNV	ZFP90:NM_001305203:exon5:c.C805T:p.L269F,ZFP90:NM_133458:exon5:c.C805T:p.L269F	16q22.1	0.055	0.384	T	.	.	.	0.797	0.344	D	1.535	0.390	L	0.68	0.520	T	-3.53	0.685	D	-0.220	0.772	T	0.336	0.703	T	0.018	0.406	T	0.753	0.883	0.001	0.006	N	c	0.634	0.585	0.991	0.323	0.719	0.830	0	6.02	0.975	0.868	0.274	0.928	0.438	0.291	0.250	0.997	0.653	18.041	0.892	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
16	68598938	68598938	G	A	UTR3	ZFP90	NM_001305207:c.*2021G>A;NM_001305203:c.*337G>A;NM_001305208:c.*2021G>A;NM_001305206:c.*2021G>A;NM_133458:c.*337G>A	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11648503
16	72829261	72829261	T	C	exonic	ZFHX3	.	synonymous SNV	ZFHX3:NM_001164766:exon8:c.A4578G:p.P1526P,ZFHX3:NM_006885:exon9:c.A7320G:p.P2440P	16q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
16	90124273	90124273	G	T	UTR3	PRDM7	NM_001098173:c.*424C>A	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3809643
17	14139191	14139191	C	G	exonic	CDRT15	.	synonymous SNV	CDRT15:NM_001007530:exon3:c.G549C:p.L183L,CDRT15:NM_001348781:exon3:c.G351C:p.L117L	17p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69755582;OCCURENCE=2(thyroid),1(biliary_tract)	rs62052128
17	15938191	15938191	C	T	exonic	NCOR1	.	synonymous SNV	NCOR1:NM_001190440:exon44:c.G6714A:p.G2238G,NCOR1:NM_006311:exon45:c.G7023A:p.G2341G	17p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	16456635	16456635	T	C	exonic	ZNF287	.	nonsynonymous SNV	ZNF287:NM_001346170:exon5:c.A677G:p.D226G,ZNF287:NM_001346167:exon6:c.A821G:p.D274G,ZNF287:NM_001346169:exon6:c.A821G:p.D274G,ZNF287:NM_001346171:exon6:c.A314G:p.D105G,ZNF287:NM_020653:exon6:c.A821G:p.D274G,ZNF287:NM_001346168:exon7:c.A821G:p.D274G	17p11.2	0.632	0.051	T	0.018	0.276	N	1	0.090	N	1.005	0.253	L	3.44	0.054	T	0.19	0.050	N	-0.918	0.458	T	0.009	0.032	T	0.005	0.137	T	.	.	0.001	0.004	N	c	-1.022	-0.982	0.001	0.086	0.693	0.558	0	3.14	0.350	0.843	0.271	1.011	0.635	0.001	0.137	0.327	0.242	8.306	0.310	.	.	.	.	.	.	.	.	.	.
17	33802442	33802442	C	T	exonic	SLFN12L	.	nonsynonymous SNV	SLFN12L:NM_001195790:exon4:c.G1267A:p.E423K,SLFN12L:NM_001363830:exon5:c.G1354A:p.E452K	17q12	0.943	0.059	T	.	.	.	1	0.090	N	0.695	0.181	N	3.78	0.039	T	-0.24	0.108	N	-0.907	0.472	T	0.008	0.027	T	0.004	0.110	T	0.339	0.330	0.005	0.025	N	c	-1.208	-1.291	0.000	0.069	0.476	0.093	0	0.215	0.145	-2.377	0.011	-0.909	0.026	0.000	0.063	0.004	0.083	4.558	0.115	.	.	.	.	.	.	.	.	.	.
17	38327171	38327171	T	C	UTR3	CASC3	NM_007359:c.*513T>C	.	.	17q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
17	39140269	39140269	G	A	exonic	KRT40	.	nonsynonymous SNV	KRT40:NM_182497:exon3:c.C257T:p.T86I	17q21.2	0.014	0.531	D	0.065	0.219	N	0.998	0.224	N	0.855	0.214	L	-1.57	0.819	D	-3.06	0.630	D	-0.716	0.597	T	0.312	0.683	T	0.040	0.593	D	0.388	0.410	0.202	0.207	N	c	-0.522	-0.422	0.000	0.042	0.447	0.083	0	3.99	0.454	0.096	0.149	0.067	0.174	0.000	0.063	0.751	0.322	5.200	0.145	.	.	.	.	.	.	.	.	.	.
17	39296361	39296361	A	G	exonic	KRTAP4-6	.	nonsynonymous SNV	KRTAP4-6:NM_030976:exon1:c.T379C:p.S127P	17q21.2	1.0	0.010	T	.	.	.	1	0.090	P	-2.765	0.000	N	6.44	0.006	T	5.66	0.000	N	-0.999	0.301	T	0.001	0.003	T	.	.	.	.	.	0.001	0.007	N	c	-1.129	-1.133	0.012	0.123	0.487	0.133	0	1.53	0.221	-0.838	0.044	0.026	0.148	0.000	0.063	0.004	0.083	6.926	0.234	.	.	.	.	.	.	.	.	ID=COSV61980813;OCCURENCE=1(kidney),2(central_nervous_system),1(breast),3(thyroid),20(upper_aerodigestive_tract),1(lung),2(large_intestine),1(skin),1(urinary_tract),29(haematopoietic_and_lymphoid_tissue)	rs146882220
17	39394674	39394674	A	G	exonic	KRTAP9-8	.	nonsynonymous SNV	KRTAP9-8:NM_031963:exon1:c.A371G:p.N124S	17q21.2	1.0	0.010	T	.	.	.	1.000	0.090	P	-2.765	0.000	N	5.36	0.011	T	2.24	0.003	N	-0.997	0.308	T	0.000	0.000	T	.	.	.	.	.	0.002	0.009	N	c	-1.601	-1.467	0.000	0.012	0.487	0.133	0	-0.595	0.110	-0.509	0.064	-0.422	0.059	0.001	0.137	0.413	0.256	0.494	0.005	.	ENSG00000131737.5|ENSG00000094796.4|ENSG00000234859.1	Esophagus_Mucosa|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV54199287;OCCURENCE=3(large_intestine),21(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	rs62065317
17	64210757	64210757	C	A	exonic	APOH	.	nonsynonymous SNV	APOH:NM_000042:exon7:c.G796T:p.V266L	17q24.2	0.668	0.046	T	0.016	0.281	N	1	0.090	P	-0.585	0.023	N	1.65	0.276	T	-0.5	0.158	N	-0.992	0.322	T	0.000	0.000	T	.	.	.	.	.	0.047	0.102	N	c	-1.330	-1.271	0.196	0.181	0.487	0.133	0	-4.53	0.032	-0.214	0.092	-0.270	0.086	0.773	0.291	0.800	0.336	2.367	0.040	Beta-2-glycoprotein-1 fifth domain|Sushi/SCR/CCP domain	.	.	31081	APOH_POLYMORPHISM	.	no_assertion_criteria_provided	Benign	.	rs4581
18	3188976	3188976	A	G	exonic	MYOM1	.	nonsynonymous SNV	MYOM1:NM_003803:exon4:c.T541C:p.S181P,MYOM1:NM_019856:exon4:c.T541C:p.S181P	18p11.31	0.088	0.323	T	.	.	.	1.000	0.186	P	1.78	0.463	L	0.73	0.544	T	-1.25	0.330	N	-0.993	0.318	T	0.000	0.000	T	.	.	.	.	.	0.095	0.151	N	c	-0.454	-0.503	0.942	0.275	0.554	0.246	0	1.27	0.205	0.196	0.169	1.171	0.901	0.440	0.263	0.092	0.186	7.638	0.273	.	.	.	230890	not_specified|Cardiovascular_phenotype|not_provided	MedGen:CN169374|MedGen:CN230736|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV55291896;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(large_intestine),1(thyroid)	rs1962519
18	6029762	6029762	A	G	UTR3	L3MBTL4	NM_001365767:c.*2352T>C	.	.	18p11.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12962839
18	6030842	6030842	C	T	UTR3	L3MBTL4	NM_001365767:c.*1272G>A	.	.	18p11.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8085792
18	32918542	32918542	G	C	UTR3	ZNF24	NM_001308123:c.*482C>G	.	.	18q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
18	48442552	48442552	C	T	exonic	ME2	.	nonsynonymous SNV	ME2:NM_001168335:exon5:c.C407T:p.S136L,ME2:NM_002396:exon5:c.C407T:p.S136L	18q21.2	0.0	0.912	D	0.000	0.843	D	1.000	0.537	D	3.785	0.954	H	1.33	0.350	T	-3.58	0.691	D	-0.293	0.752	T	0.304	0.675	T	0.060	0.678	D	.	.	0.982	0.805	D	c	0.954	0.909	1.000	0.747	0.706	0.609	0	5.8	0.921	7.286	0.779	0.935	0.490	1.000	0.715	0.990	0.544	18.830	0.921	Malic enzyme, N-terminal domain	.	.	.	.	.	.	.	.	.
18	56587359	56587359	C	T	exonic	ZNF532	.	nonsynonymous SNV	ZNF532:NM_001318726:exon3:c.C1840T:p.R614C,ZNF532:NM_001318727:exon3:c.C1840T:p.R614C,ZNF532:NM_001353525:exon3:c.C1840T:p.R614C,ZNF532:NM_001353528:exon3:c.C1840T:p.R614C,ZNF532:NM_001353529:exon3:c.C1840T:p.R614C,ZNF532:NM_001353532:exon3:c.C1840T:p.R614C,ZNF532:NM_001353533:exon3:c.C1840T:p.R614C,ZNF532:NM_001353534:exon3:c.C1840T:p.R614C,ZNF532:NM_001353535:exon3:c.C1840T:p.R614C,ZNF532:NM_001353536:exon3:c.C1840T:p.R614C,ZNF532:NM_001353537:exon3:c.C1840T:p.R614C,ZNF532:NM_001353538:exon3:c.C1840T:p.R614C,ZNF532:NM_001318728:exon4:c.C1840T:p.R614C,ZNF532:NM_001353526:exon4:c.C1840T:p.R614C,ZNF532:NM_001353527:exon4:c.C1840T:p.R614C,ZNF532:NM_001353530:exon4:c.C1840T:p.R614C,ZNF532:NM_001353531:exon4:c.C1840T:p.R614C,ZNF532:NM_018181:exon4:c.C1840T:p.R614C	18q21.32	0.015	0.524	D	0.000	0.629	D	1	0.810	D	2.62	0.769	M	1.24	0.367	T	-1.89	0.441	N	-0.616	0.642	T	0.238	0.605	T	0.121	0.803	D	0.594	0.724	0.895	0.498	D	c	0.774	0.757	1.000	0.747	0.722	0.854	0	5.79	0.917	3.896	0.557	0.930	0.439	1.000	0.715	0.968	0.456	19.654	0.958	Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	ID=COSV100266065;OCCURENCE=2(large_intestine)	rs753958965
19	9017383	9017383	G	C	exonic	MUC16	.	synonymous SNV	MUC16:NM_024690:exon26:c.C37941G:p.G12647G	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	9049726	9049726	G	A	exonic	MUC16	.	synonymous SNV	MUC16:NM_024690:exon5:c.C31905T:p.D10635D	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67453661;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach),2(lung)	rs11670328
19	9070264	9070264	A	C	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon3:c.T17182G:p.S5728A	19p13.2	0.045	0.408	D	.	.	.	1	0.090	N	0.805	0.203	L	1.54	0.301	T	-0.39	0.136	N	-0.993	0.319	T	0.042	0.182	T	.	.	.	.	.	0.019	0.058	N	c	-0.597	-0.865	0.000	0.050	0.554	0.246	0	-0.584	0.111	-0.066	0.115	0.709	0.301	0.000	0.063	0.002	0.062	1.612	0.025	.	.	.	716818	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV99064228;OCCURENCE=2(lung)	rs61732905
19	9071856	9071856	G	A	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon3:c.C15590T:p.T5197I	19p13.2	0.0	0.912	D	.	.	.	1	0.090	N	0.46	0.130	N	4.28	0.025	T	-0.94	0.251	N	-0.933	0.437	T	0.007	0.023	T	0.001	0.007	T	0.151	0.055	0.010	0.037	N	c	-1.331	-1.446	0.000	0.059	0.487	0.133	0	-2.25	0.065	0.122	0.154	-0.289	0.083	0.000	0.063	0.000	0.016	2.879	0.053	.	.	.	.	.	.	.	.	.	.
19	9361902	9361902	G	T	exonic	OR7E24	.	synonymous SNV	OR7E24:NM_001079935:exon1:c.G183T:p.L61L	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	9492141	9492141	C	T	exonic	ZNF177;ZNF559-ZNF177	.	synonymous SNV	ZNF177:NM_001172651:exon6:c.C1134T:p.I378I,ZNF177:NM_003451:exon9:c.C654T:p.I218I,ZNF559-ZNF177:NM_001172650:exon12:c.C654T:p.I218I	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58673600;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),1(urinary_tract),1(lung),1(large_intestine)	rs3826783
19	9492370	9492370	A	T	exonic	ZNF177;ZNF559-ZNF177	.	nonsynonymous SNV	ZNF177:NM_001172651:exon6:c.A1363T:p.I455F,ZNF177:NM_003451:exon9:c.A883T:p.I295F,ZNF559-ZNF177:NM_001172650:exon12:c.A883T:p.I295F	19p13.2	0.133	0.481	T	.	.	.	.	.	.	0.415	0.125	N	3.18	0.075	T	-0.67	0.193	N	-0.985	0.337	T	0.000	0.000	T	.	.	.	.	.	0.000	0.001	N	c	-1.128	-1.179	0.000	0.069	0.563	0.310	0	-1.55	0.081	-4.327	0.003	-0.018	0.130	0.000	0.063	0.017	0.128	0.286	0.002	Zinc finger C2H2-type	ENSG00000174652.13|ENSG00000174652.13|ENSG00000188629.7|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000270614.1|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000171469.6|ENSG00000174652.13|ENSG00000188321.9|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000188321.9|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13|ENSG00000188629.7|ENSG00000174652.13|ENSG00000174652.13|ENSG00000171469.6|ENSG00000174652.13|ENSG00000174652.13|ENSG00000174652.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Ovary|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Testis|Testis|Thyroid|Thyroid|Uterus|Vagina|Whole_Blood	.	.	.	.	.	ID=COSV58672671;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(stomach),2(large_intestine),1(lung),2(prostate)	rs2230752
19	21910451	21910451	A	C	exonic	ZNF100	.	synonymous SNV	ZNF100:NM_001351672:exon3:c.T18G:p.T6T,ZNF100:NM_001351670:exon4:c.T564G:p.T188T,ZNF100:NM_001351671:exon4:c.T360G:p.T120T,ZNF100:NM_001351669:exon5:c.T660G:p.T220T,ZNF100:NM_173531:exon5:c.T663G:p.T221T	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59746398;OCCURENCE=1(large_intestine),1(kidney)	rs35587380
19	38964076	38964076	C	T	exonic	RYR1	.	synonymous SNV	RYR1:NM_000540:exon28:c.C3825T:p.T1275T,RYR1:NM_001042723:exon28:c.C3825T:p.T1275T	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	40368395	40368395	C	T	exonic	FCGBP	.	nonsynonymous SNV	FCGBP:NM_003890:exon28:c.G12953A:p.R4318H	19q13.2	.	.	.	0.909	0.086	N	1	0.090	P	0.645	0.161	N	.	.	.	.	.	.	-0.914	0.464	T	0.000	0.000	T	.	.	.	.	.	0.005	0.024	N	c	-1.226	-1.228	0.000	0.062	0.646	0.450	0	3.05	0.341	-0.252	0.088	0.047	0.160	0.000	0.063	0.009	0.108	7.853	0.285	Uncharacterised domain, cysteine-rich	ENSG00000090920.9	Whole_Blood	.	.	.	.	.	ID=COSV55426713;OCCURENCE=1(bone),23(upper_aerodigestive_tract),1(breast)	rs28472548
19	40392588	40392588	C	T	exonic	FCGBP	.	nonsynonymous SNV	FCGBP:NM_003890:exon16:c.G7916A:p.S2639N	19q13.2	.	.	.	0.209	0.034	N	1	0.090	N	1.31	0.329	L	.	.	.	.	.	.	-1.042	0.166	T	0.000	0.000	T	.	.	.	.	.	0.003	0.016	N	c	-0.997	-1.203	0.001	0.078	0.554	0.246	0	-1.44	0.083	-0.823	0.045	-0.567	0.046	0.000	0.063	0.000	0.016	5.713	0.171	von Willebrand factor, type D domain	ENSG00000167578.12	Cells_Transformed_fibroblasts	.	.	.	.	.	.	rs62108885
19	40398319	40398319	C	A	exonic	FCGBP	.	nonsynonymous SNV	FCGBP:NM_003890:exon14:c.G6648T:p.Q2216H	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
19	41128309	41128309	C	T	exonic	LTBP4	.	unknown	UNKNOWN	19q13.2	.	.	.	0.777	0.095	N	1	0.588	P	.	.	.	.	.	.	.	.	.	-0.976	0.360	T	0.000	0.000	T	.	.	.	.	.	0.122	0.169	N	c	-0.410	-0.419	1.000	0.747	0.706	0.609	0	3.81	0.429	0.152	0.160	0.935	0.490	0.000	0.063	0.960	0.441	11.330	0.485	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|EGF-like domain|EGF-like, conserved site|Growth factor receptor cysteine-rich domain	ENSG00000090006.13|ENSG00000160410.10|ENSG00000160410.10	Brain_Cerebellar_Hemisphere|Lung|Whole_Blood	176026	Cutis_laxa_with_severe_pulmonary,_gastrointestinal,_and_urinary_abnormalities|not_specified	MedGen:C2750804,OMIM:613177,Orphanet:ORPHA221145|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV52575230;OCCURENCE=2(pancreas),1(large_intestine)	rs10880
19	44117577	44117577	G	A	exonic	SRRM5	.	nonsynonymous SNV	SRRM5:NM_001145641:exon1:c.G1304A:p.R435K	19q13.31	0.467	0.085	T	.	.	.	1.000	0.090	N	0.975	0.246	L	.	.	.	-0.14	0.092	N	-0.985	0.339	T	0.040	0.173	T	0.003	0.055	T	0.293	0.256	0.093	0.149	N	c	-1.397	-1.430	0.000	0.070	0.476	0.093	0	-1.6	0.079	-0.190	0.095	-0.328	0.075	0.000	0.063	0.001	0.043	5.251	0.147	.	.	.	.	.	.	.	.	.	.
19	45448465	45448465	T	G	exonic	APOC4	.	nonsynonymous SNV	APOC4:NM_001646:exon3:c.T287G:p.L96R	19q13.32	.	.	.	0.014	0.286	N	1	0.090	P	-1.625	0.004	N	2.23	0.181	T	.	.	.	-0.948	0.414	T	0.000	0.000	T	.	.	.	.	.	0.000	0.003	N	c	-1.602	-1.482	0.999	0.386	0.554	0.283	0	2.07	0.259	1.179	0.314	0.099	0.198	0.047	0.211	0.151	0.205	4.636	0.118	.	ENSG00000234906.4|ENSG00000234906.4|ENSG00000234906.4|ENSG00000234906.4|ENSG00000234906.4|ENSG00000130203.5|ENSG00000130208.5|ENSG00000234906.4|ENSG00000130203.5|ENSG00000104853.11	Adrenal_Gland|Brain_Caudate_basal_ganglia|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Heart_Atrial_Appendage|Lung|Lung|Lung|Pancreas|Testis	.	.	.	.	.	ID=COSV52990017;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(lung),2(thyroid)	rs5167
19	48517538	48517538	G	A	exonic	ELSPBP1	.	nonsynonymous SNV	ELSPBP1:NM_022142:exon3:c.G181A:p.G61S	19q13.33	0.386	0.110	T	0.590	0.111	N	1	0.090	P	2.34	0.674	M	0.64	0.529	T	-0.3	0.119	N	-1.075	0.083	T	0.000	0.000	T	.	.	.	.	.	0.025	0.068	N	c	-0.623	-0.800	0.000	0.012	0.487	0.133	0	1.14	0.197	1.030	0.296	0.860	0.375	0.009	0.180	0.003	0.074	5.487	0.159	Fibronectin, type II, collagen-binding|Kringle-like fold	.	.	.	.	.	.	.	ID=COSV60413543;OCCURENCE=1(urinary_tract),1(lung)	rs62129078
19	52376507	52376507	T	C	exonic	ZNF577	.	nonsynonymous SNV	ZNF577:NM_001370449:exon6:c.A736G:p.K246E,ZNF577:NM_001370450:exon6:c.A559G:p.K187E,ZNF577:NM_001135590:exon7:c.A559G:p.K187E,ZNF577:NM_001370447:exon7:c.A736G:p.K246E,ZNF577:NM_001370448:exon7:c.A736G:p.K246E,ZNF577:NM_032679:exon7:c.A736G:p.K246E	19q13.41	1.0	0.010	T	.	.	.	1	0.189	P	-0.745	0.017	N	3.19	0.074	T	3.55	0.001	N	-0.987	0.334	T	0.000	0.000	T	.	.	.	.	.	0.008	0.031	N	c	-1.556	-1.513	0.002	0.087	0.672	0.522	0	0.885	0.182	-2.179	0.013	-1.318	0.013	0.000	0.063	0.000	0.016	7.522	0.266	Zinc finger C2H2-type	ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000197619.9|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8|ENSG00000269483.1|ENSG00000161551.8	Adipose_Subcutaneous|Adipose_Subcutaneous|Artery_Aorta|Artery_Tibial|Artery_Tibial|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Caudate_basal_ganglia|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Left_Ventricle|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Stomach|Testis|Testis|Thyroid|Thyroid	.	.	.	.	.	ID=COSV56816131;OCCURENCE=1(salivary_gland),1(haematopoietic_and_lymphoid_tissue)	rs2288868
19	52620269	52620269	G	A	exonic	ZNF616	.	nonsynonymous SNV	ZNF616:NM_178523:exon4:c.C148T:p.P50S	19q13.41	.	.	.	.	.	.	1	0.090	P	0.415	0.125	N	3.55	0.048	T	.	.	.	-0.986	0.337	T	0.000	0.001	T	.	.	.	.	.	0.011	0.040	N	c	-1.350	-1.367	0.001	0.086	0.707	0.730	0	-1.47	0.083	-2.312	0.012	0.618	0.288	0.000	0.063	0.189	0.215	2.466	0.042	Krueppel-associated box	.	.	.	.	.	.	.	ID=COSV57511082;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs35582075
19	53418555	53418555	A	G	exonic	ZNF888	.	synonymous SNV	ZNF888:NM_001310127:exon2:c.T36C:p.D12D	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13345639
19	58290770	58290770	G	A	exonic	ZNF586	.	nonsynonymous SNV	ZNF586:NM_017652:exon3:c.G815A:p.R272H,ZNF586:NM_001204814:exon4:c.G686A:p.R229H	19q13.43	0.075	0.564	T	.	.	.	1	0.090	N	1.87	0.498	L	1.27	0.361	T	-1.01	0.318	N	-0.986	0.336	T	0.063	0.261	T	0.002	0.033	T	.	.	0.015	0.050	N	c	-1.236	-1.383	0.032	0.141	0.719	0.830	0	-3.31	0.046	-1.683	0.020	-0.650	0.041	0.000	0.063	0.000	0.016	4.489	0.111	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	rs377475710
19	58453835	58453835	C	T	exonic	ZNF256	.	nonsynonymous SNV	ZNF256:NM_005773:exon3:c.G341A:p.G114D	19q13.43	0.515	0.074	T	.	.	.	1	0.090	N	2.59	0.760	M	1.33	0.350	T	-0.81	0.223	N	-0.972	0.368	T	0.091	0.348	T	0.007	0.192	T	0.406	0.440	0.020	0.060	N	c	-0.731	-1.002	0.008	0.117	0.719	0.830	0	-3.77	0.040	-2.051	0.015	-0.721	0.036	0.000	0.063	0.001	0.043	4.686	0.121	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.
20	3838443	3838443	G	A	exonic	MAVS	.	synonymous SNV	MAVS:NM_020746:exon3:c.G279A:p.Q93Q	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
20	7980390	7980390	C	T	exonic	TMX4	.	synonymous SNV	TMX4:NM_021156:exon4:c.G456A:p.P152P	20p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55679938;OCCURENCE=2(large_intestine),1(lung)	rs1012891
20	18143355	18143355	C	T	exonic	KAT14	.	synonymous SNV	KAT14:NM_020536:exon6:c.C1437T:p.P479P	20p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1205194
20	34091728	34091728	A	G	exonic	CEP250	.	nonsynonymous SNV	CEP250:NM_001318219:exon28:c.A3635G:p.Q1212R,CEP250:NM_007186:exon30:c.A5531G:p.Q1844R	20q11.22	0.073	0.430	T	0.050	0.231	N	1	0.090	N	2.36	0.681	M	2.91	0.499	T	-0.67	0.332	N	-0.869	0.507	T	0.227	0.592	T	0.012	0.302	T	0.172	0.078	0.393	0.260	N	c	-0.032	-0.238	0.917	0.265	0.707	0.730	0	3.84	0.433	1.778	0.380	1.199	0.960	0.004	0.165	0.053	0.166	4.463	0.110	.	.	.	.	.	.	.	.	.	rs777012903
20	34519199	34519199	T	A	exonic	PHF20	.	stopgain	PHF20:NM_016436:exon15:c.T2133A:p.Y711X	20q11.23	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.923	0.552	D	c	0.612	0.457	0.001	0.085	0.707	0.730	0	3.93	0.445	1.619	0.363	1.051	0.754	1.000	0.715	1.000	0.888	10.396	0.432	.	.	.	.	.	.	.	.	.	.
20	52612577	52612577	C	T	exonic	BCAS1	.	nonsynonymous SNV	BCAS1:NM_001316361:exon5:c.G736A:p.G246S,BCAS1:NM_001323347:exon5:c.G736A:p.G246S,BCAS1:NM_001366295:exon5:c.G736A:p.G246S,BCAS1:NM_001366296:exon5:c.G736A:p.G246S,BCAS1:NM_001366297:exon5:c.G736A:p.G246S,BCAS1:NM_001366298:exon5:c.G736A:p.G246S,BCAS1:NM_003657:exon5:c.G736A:p.G246S	20q13.2	0.732	0.038	T	0.414	0.130	N	1	0.203	N	-0.5	0.026	N	3.46	0.053	T	-0.05	0.080	N	-0.943	0.422	T	0.007	0.022	T	0.006	0.154	T	.	.	0.007	0.030	N	c	-1.721	-1.747	1.000	0.747	0.554	0.246	0	-6.94	0.015	-0.421	0.071	-0.416	0.060	0.046	0.210	0.004	0.083	6.893	0.233	.	.	.	.	.	.	.	.	.	rs750767610
21	11047496	11047496	G	A	UTR3	BAGE2;BAGE3;BAGE4;BAGE5	NM_182482:c.*221C>T;NM_182481:c.*221C>T;NM_181704:c.*436C>T;NM_182484:c.*436C>T	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs467861
21	38309368	38309368	T	C	exonic	HLCS	.	nonsynonymous SNV	HLCS:NM_001352514:exon4:c.A818G:p.E273G,HLCS:NM_001352515:exon4:c.A377G:p.E126G,HLCS:NM_001352516:exon4:c.A377G:p.E126G,HLCS:NM_001352517:exon4:c.A377G:p.E126G,HLCS:NM_001352518:exon4:c.A377G:p.E126G,HLCS:NM_000411:exon5:c.A377G:p.E126G,HLCS:NM_001242784:exon5:c.A377G:p.E126G,HLCS:NM_001242785:exon5:c.A377G:p.E126G	21q22.13	0.0	0.912	D	0.000	0.843	D	1	0.810	D	2.705	0.794	M	-5.54	0.992	D	-3.13	0.639	D	1.108	0.998	D	0.969	0.990	D	0.494	0.951	D	0.313	0.288	0.988	0.868	D	c	0.781	0.774	1.000	0.747	0.706	0.609	0	5.77	0.910	7.557	0.811	1.061	0.807	1.000	0.715	1.000	0.888	15.764	0.778	.	.	.	.	.	.	.	.	.	.
22	24087118	24087118	G	T	exonic	ZNF70	.	stopgain	ZNF70:NM_021916:exon2:c.C210A:p.C70X	22q11.23	.	.	.	.	.	.	1	0.810	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.392	0.259	N	c	0.424	0.127	0.004	0.103	0.615	0.372	0	1.38	0.212	0.177	0.165	0.831	0.339	0.000	0.063	0.997	0.653	5.319	0.151	.	.	.	.	.	.	.	.	.	.
22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	22q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59841836;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs1065184
X	45051111	45051111	C	T	exonic	DIPK2B	.	nonsynonymous SNV	DIPK2B:NM_024689:exon2:c.G383A:p.R128K,DIPK2B:NM_176819:exon2:c.G383A:p.R128K	Xp11.3	0.674	0.114	T	0.002	0.387	N	0.983	0.249	P	1.75	0.456	L	1.62	0.304	T	-0.04	0.119	N	-0.954	0.403	T	0.000	0.000	T	.	.	.	.	.	0.738	0.358	D	.	.	.	1.000	0.446	.	.	.	2.92	0.329	1.219	0.319	0.017	0.142	1.000	0.715	0.992	0.562	8.581	0.326	.	ENSG00000147113.12	Esophagus_Mucosa	.	.	.	.	.	ID=COSV65005196;OCCURENCE=1(breast),1(large_intestine),1(lung),1(urinary_tract)	rs1132201
X	46360736	46360736	G	C	exonic	ZNF674	.	stopgain	ZNF674:NM_001039891:exon6:c.C288G:p.Y96X,ZNF674:NM_001146291:exon6:c.C270G:p.Y90X,ZNF674:NM_001190417:exon6:c.C273G:p.Y91X	Xp11.3	.	.	.	.	.	.	1	0.810	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.112	0.163	N	.	.	.	0.026	0.137	.	.	.	0.112	0.139	0.424	0.209	-0.097	0.117	0.000	0.063	0.603	0.289	5.974	0.185	.	.	.	.	.	.	.	.	.	.
X	53588773	53588773	C	T	exonic	HUWE1	.	nonsynonymous SNV	HUWE1:NM_031407:exon55:c.G7451A:p.R2484H	Xp11.22	0.019	0.501	D	0.010	0.301	N	1.000	0.499	D	0.345	0.112	N	1.2	0.374	T	-1.36	0.338	N	-1.067	0.102	T	0.107	0.390	T	0.031	0.531	D	0.249	0.187	0.974	0.741	D	.	.	.	1.000	0.747	.	.	.	4.54	0.551	7.199	0.772	0.935	0.490	1.000	0.715	1.000	0.888	12.216	0.535	.	.	.	.	.	.	.	.	.	.
X	63445394	63445394	T	G	exonic	ASB12	.	nonsynonymous SNV	ASB12:NM_130388:exon2:c.A137C:p.N46T	Xq11.2	0.023	0.481	D	0.000	0.629	D	0.532	0.320	D	2.49	0.728	M	0.52	0.553	T	-2.13	0.483	N	-0.790	0.557	T	0.186	0.537	T	0.030	0.526	D	.	.	0.988	0.864	D	.	.	.	0.965	0.287	.	.	.	4.03	0.459	5.669	0.675	1.061	0.807	1.000	0.715	0.983	0.502	11.329	0.485	Ankyrin repeat-containing domain	.	.	.	.	.	.	.	.	.
X	63445514	63445514	T	C	exonic	ASB12	.	nonsynonymous SNV	ASB12:NM_130388:exon2:c.A17G:p.Q6R	Xq11.2	0.033	0.443	D	0.375	0.135	N	1	0.090	N	.	.	.	0.12	0.611	T	-0.17	0.096	N	-0.969	0.375	T	0.201	0.558	T	0.008	0.219	T	.	.	0.077	0.136	N	.	.	.	0.000	0.064	.	.	.	3.16	0.353	1.608	0.362	0.129	0.215	0.116	0.229	0.207	0.219	9.480	0.379	.	.	.	.	.	.	.	.	.	.
X	76937963	76937963	G	C	exonic	ATRX	.	nonsynonymous SNV	ATRX:NM_138270:exon8:c.C2671G:p.Q891E,ATRX:NM_000489:exon9:c.C2785G:p.Q929E	Xq21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99042	History_of_neurodevelopmental_disorder|not_specified|not_provided	MedGen:C2711754|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV64876139;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(urinary_tract),2(breast),78(meninges),3(large_intestine),2(prostate)	rs3088074
X	77224387	77224387	C	T	exonic	PGAM4	.	nonsynonymous SNV	PGAM4:NM_001029891:exon1:c.G749A:p.G250D	Xq21.1	0.006	0.614	D	0.000	0.843	U	1	0.810	D	3.735	0.950	H	-1.74	0.834	D	-6.2	0.904	D	0.360	0.885	D	0.754	0.916	D	0.010	0.253	T	0.562	0.683	0.529	0.290	D	.	.	.	0.979	0.299	.	.	.	0.119	0.139	5.513	0.665	0.089	0.194	1.000	0.715	0.187	0.214	6.135	0.193	.	.	.	.	.	.	.	.	.	.
X	77224491	77224491	G	A	exonic	PGAM4	.	synonymous SNV	PGAM4:NM_001029891:exon1:c.C645T:p.P215P	Xq21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
X	77227166	77227166	G	A	exonic	ATP7A	.	nonsynonymous SNV	ATP7A:NM_000052:exon2:c.G28A:p.V10I,ATP7A:NM_001282224:exon2:c.G28A:p.V10I	Xq21.1	0.125	0.912	T	0.009	0.305	N	1.000	0.090	N	1.015	0.255	L	-2.26	0.973	D	-0.27	0.127	N	0.065	0.835	D	0.644	0.876	D	0.391	0.932	D	0.293	0.256	0.029	0.076	N	.	.	.	0.946	0.276	.	.	.	-1.95	0.071	-0.041	0.119	0.154	0.240	0.114	0.229	0.973	0.468	5.814	0.176	Heavy metal-associated domain, HMA|Heavy metal-associated domain, copper ion-binding	.	.	.	.	.	.	.	.	.
