Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo27
1	10035639	10035639	T	C	intronic	NMNAT1	.	.	.	1p36.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs750115467	2.577e-05	6.894e-05	3.969e-05	9.361e-06	2.386e-05	0	0	6.894e-05	0	2.783e-05	0	0	0.0002	6.925e-05	7.983e-05	6.974e-05	7.265e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:2,15:57:124,0,57
1	12898994	12898994	C	T	intergenic	PRAMEF11;HNRNPCL1	dist=7730;dist=8236	.	.	1p36.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs201078591	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:57:57,0,92
1	12899623	12899623	C	T	intergenic	PRAMEF11;HNRNPCL1	dist=8359;dist=7607	.	.	1p36.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs72472680	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:27:73,0,27
1	12908236	12908236	G	T	UTR5	HNRNPCL1	NM_001013631:c.-94C>A	.	.	1p36.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1736809	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:63:63,0,69
1	12920560	12920560	T	C	intronic	PRAMEF2	.	.	.	1p36.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53572395;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(liver)	rs60803192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:10,18:87:87,0,319
1	13183578	13183578	G	C	exonic	HNRNPCL2	.	nonsynonymous SNV	HNRNPCL2:NM_001136561:exon2:c.C295G:p.R99G	1p36.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.055	0.112	N	n	-0.273	0.267	0.000	0.055	0.294	0.042	0	0.149	0.141	-0.029	0.122	-0.877	0.028	0.004	0.165	0.004	0.083	6.015	0.187	.	.	.	.	.	.	.	.	.	rs115194400	0.0055	0.0435	0.0052	0.0058	0.0282	0.0011	0.0037	0.0011	0.0435	0.0029	0.0070	0.0016	0.0043	0.0435	0.0381	0.0421	0.0442	0.0222	0.0051	0.0056	0.1092	0.0284	0.0149	0.0338	0.0283	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	.	0/1:27:6,21:144:144,0,155
1	16888863	16888863	C	G	UTR3	NBPF1	NM_017940:c.*1575G>C	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67433291;OCCURENCE=1(lung)	rs3962239	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:26,6:63:63,0,602
1	16889044	16889044	T	A	UTR3	NBPF1	NM_017940:c.*1394A>T	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67429114;OCCURENCE=2(prostate)	rs1765538	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:17,4:43:43,0,393
1	16937341	16937341	C	T	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70391444;OCCURENCE=2(prostate)	rs419416	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:290:301,0,11
1	16937371	16937371	T	C	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70391558;OCCURENCE=1(large_intestine),1(prostate),2(kidney)	rs1759253	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:74:196,0,74
1	16937634	16937634	A	G	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs423607	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:343:351,8,0
1	16948189	16948189	A	G	ncRNA_intronic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs444410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:11,2:14:14,0,255
1	22331822	22331822	C	T	intronic	CELA3A	.	.	.	1p36.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51582583;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs59210655	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:10,2:12:12,0,1000
1	22331829	22331829	C	A	intronic	CELA3A	.	.	.	1p36.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51582318;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(liver),2(lung)	rs57093046	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:20:20,0,202
1	38304469	38304469	C	T	intronic	MTF1	.	.	.	1p34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65988241;OCCURENCE=3(liver)	rs200734671	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:34,20:314:314,0,959
1	142648781	142648781	A	G	intergenic	NONE;ANKRD20A12P	dist=NONE;dist=48640	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10437140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:4,20:135:147,0,135
1	144005895	144005895	A	G	intergenic	FAM72C;NBPF20	dist=91222;dist=140916	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4844469	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:10,3:41:41,0,230
1	144008458	144008458	G	C	intergenic	FAM72C;NBPF20	dist=93785;dist=138353	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7547126	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:63:70,0,63
1	144530016	144530016	G	A	intronic	NBPF19;NBPF20	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1828014	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:18,8:137:137,0,390
1	144530037	144530037	C	T	intronic	NBPF19;NBPF20	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3124584	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:6,6:31:31,0,220
1	144619758	144619758	G	C	intronic	NBPF19;NBPF20;NBPF8;NBPF9	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:23:23,0,182
1	144852450	144852450	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350522:exon46:c.C6942T:p.A2314A	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57696061;OCCURENCE=2(skin),1(urinary_tract)	rs183737546	0.0004	0.0030	0.0002	0.0006	0.0042	0.0030	0	0	0.0003	0.0003	4.712e-05	0	0.0005	0.0019	0.0030	0.0033	0.0006	0.0060	0.0196	0.0015	0.0025	0.0037	0.0061	0.0047	0.0035	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:7,7:142:144,0,142
1	144853371	144853371	C	T	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57671745;OCCURENCE=1(liver),1(kidney),2(oesophagus)	rs78015038	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:97:97,0,157
1	145018480	145018480	A	G	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1778697	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:110,11,0
1	145020560	145020560	T	C	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57672265;OCCURENCE=1(kidney)	rs2590100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:28:28,0,141
1	145021703	145021703	C	T	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1663916	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:21,4:32:32,0,474
1	145021743	145021743	C	T	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs716377	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:18,3:16:16,0,420
1	145109809	145109809	T	A	ncRNA_intronic	SEC22B2P;SEC22B3P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2596327	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:32:32,0,136
1	145111114	145111114	G	A	ncRNA_intronic	SEC22B2P;SEC22B3P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs797042751	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:61:61,0,62
1	145112420	145112420	C	T	exonic	SEC22B	.	unknown	UNKNOWN	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2794041	0.4936	0.4967	0.4936	0.4937	0.4918	0.4967	0.4963	0.4947	0.4962	0.4908	0.4971	0.4945	0.4963	0.4963	0.4967	0.4971	0.4972	0.4937	0.4967	0.4952	0.4942	0.4974	0.4915	0.4955	0.4974	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	0/1:11:9,2:20:20,0,206
1	145194076	145194076	T	G	intronic	NBPF19;NBPF20;NBPF9	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61814491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:21:21,0,207
1	145197258	145197258	A	G	intronic	NBPF19;NBPF20;NBPF9	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4110420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:15,4:50:50,0,340
1	145263642	145263642	T	C	ncRNA_intronic	NOTCH2NLR	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61254718;OCCURENCE=2(prostate)	rs57059683	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:79:155,0,79
1	146638213	146638213	G	C	intronic	NBPF19;PRKAB2	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:92:0,92:2457:2467,10,0
1	147381444	147381444	A	C	intronic	NBPF19	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1532399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:14,3:31:31,0,326
1	147825227	147825227	G	A	intronic	NBPF19	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7535050	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:5,13:91:91,0,191
1	150199051	150199051	T	C	exonic	ANP32E	.	nonsynonymous SNV	ANP32E:NM_001280560:exon4:c.A404G:p.K135R	1q21.2	0.551	0.066	T	.	.	.	1.000	0.480	D	.	.	.	8.07	0.003	T	-0.07	0.080	N	-0.968	0.375	T	0.000	0.000	T	0.006	0.147	T	.	.	0.206	0.209	N	c	-1.488	-1.641	1.000	0.747	0.707	0.730	0	-10.6	0.002	-0.693	0.052	-0.220	0.097	0.466	0.265	0.677	0.304	5.953	0.184	.	.	.	.	.	.	.	.	ID=COSV58482832;OCCURENCE=1(biliary_tract),1(central_nervous_system),2(liver)	rs374949854	8.094e-06	0.0001	1.494e-05	0	2.39e-05	0.0001	0	0	0	0	0	0	0	0.0002	0.0001	0.0001	0.0003	1.653e-05	0.0002	0	0	0	0	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.033	0/1:36:23,13:17:17,0,749
1	150931462	150931462	G	A	intronic	SETDB1	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2272214	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:76:76,0,123
1	151016484	151016484	A	G	intronic	BNIPL	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs146304285	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:100:100,0,0
1	152659610	152659610	T	C	exonic	LCE2B	.	synonymous SNV	LCE2B:NM_014357:exon2:c.T291C:p.S97S	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64227652;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:13:6,7:18:18,0,190
1	155142210	155142210	A	G	intronic	KRTCAP2	.	.	.	1q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55278132;OCCURENCE=1(pancreas)	rs4421576	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:1,15:363:373,10,0
1	155142229	155142229	G	A	intronic	KRTCAP2	.	.	.	1q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55278142;OCCURENCE=1(pancreas)	rs4276914	0.5504	0.7944	0.5405	0.5616	0.5392	0.6786	0.5299	0.6630	0.7944	0.4772	0.5311	0.4125	0.5153	0.7943	0.7949	0.7971	0.7956	0.5798	0.6793	0.7195	0.8034	0.5905	0.5218	0.5878	0.5433	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:1,12:285:293,8,0
1	156871318	156871318	G	A	intronic	PEAR1	.	.	.	1q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6671171	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:20:20,0,199
1	157609565	157609565	C	T	intergenic	FCRL4;FCRL3	dist=41690;dist=36706	.	.	1q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4971145	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:19:0,19:171:176,5,0
1	160388667	160388667	C	G	intronic	VANGL2	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:4,37:105:312,0,105
1	160388898	160388898	C	G	exonic	VANGL2	.	nonsynonymous SNV	VANGL2:NM_020335:exon4:c.C299G:p.P100R	1q23.2	0.063	0.367	T	0.007	0.317	N	0.858	0.353	D	1.265	0.321	L	-1.32	0.798	T	-1.15	0.295	N	-0.605	0.646	T	0.249	0.618	T	0.034	0.554	D	0.526	0.632	0.223	0.215	N	c	-0.248	-0.177	0.993	0.329	0.707	0.730	0	4.55	0.553	0.501	0.221	0.763	0.310	0.000	0.063	0.996	0.625	10.537	0.440	.	.	.	.	.	.	.	.	ID=COSV63604454;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.325	0/1:21:3,18:83:145,0,83
1	160388969	160388969	C	G	exonic	VANGL2	.	nonsynonymous SNV	VANGL2:NM_020335:exon4:c.C370G:p.L124V	1q23.2	0.392	0.107	T	0.002	0.377	N	0.884	0.358	D	1.1	0.281	L	-1.46	0.810	T	-0.69	0.197	N	-0.865	0.509	T	0.202	0.560	T	0.036	0.567	D	0.443	0.500	0.234	0.219	N	c	-0.392	-0.346	0.895	0.259	0.707	0.730	0	2.9	0.327	-0.088	0.111	0.763	0.310	0.001	0.137	0.983	0.502	4.714	0.122	.	.	.	.	.	.	.	.	ID=COSV63604461;OCCURENCE=1(lung),2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.139	0/1:12:2,10:17:229,0,17
1	161654748	161654748	C	T	ncRNA_exonic	RPL31P11	.	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:66:6,60:142:479,0,142
1	167591163	167591163	A	G	intergenic	CREG1;RCSD1	dist=68164;dist=8267	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs376821366	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:18,9:159:159,0,408
1	167591186	167591186	C	A	intergenic	CREG1;RCSD1	dist=68187;dist=8244	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7367707	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:17,11:1000:1000,0,1000
1	203152177	203152177	C	T	intronic	CHI3L1	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs946259	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:1,18:22:153,0,22
1	204658394	204658394	G	A	intergenic	LRRN2;NFASC	dist=3528;dist=139386	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61817557	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:50:0,50:14:465,14,0
1	206773704	206773704	C	T	intronic	EIF2D	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:11,6:16:16,0,456
1	208252504	208252504	C	A	intronic	PLXNA2	.	.	.	1q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65446658;OCCURENCE=1(lung)	rs2274444	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:1,11:25:90,0,25
1	220355716	220355716	G	C	intronic	RAB3GAP2	.	.	.	1q41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:16,3:22:22,0,364
1	230107768	230107768	T	A	intergenic	LINC01682;LINC01736	dist=78113;dist=30696	.	.	1q42.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7365078	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:48:152,0,48
1	236704899	236704899	T	A	intronic	LGALS8	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2853610	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:16,3:21:21,0,369
1	244532937	244532937	C	T	intronic	C1orf100	.	.	.	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3123705	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:5,7:35:35,0,129
2	70047734	70047734	C	G	intronic	ANXA4	.	.	.	2p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:49:20,29:196:196,0,707
2	91760698	91760698	T	C	intergenic	NONE;LOC107985911	dist=NONE;dist=44485	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2647842	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:10,2:20:20,0,232
2	91764835	91764835	G	A	intergenic	NONE;LOC107985911	dist=NONE;dist=40348	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1004069	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:43:183,0,43
2	91781410	91781410	G	C	intergenic	NONE;LOC107985911	dist=NONE;dist=23773	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2647759	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:21,3:10:10,0,495
2	91785704	91785704	A	T	intergenic	NONE;LOC107985911	dist=NONE;dist=19479	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7419563	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:19,3:16:16,0,443
2	91798326	91798326	G	A	intergenic	NONE;LOC107985911	dist=NONE;dist=6857	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9285841	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:10,10:10:10,0,313
2	91805122	91805122	T	C	downstream	LOC107985911	dist=61	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1811227	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:37,7:55:55,0,861
2	91805243	91805243	C	T	ncRNA_exonic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2311173	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:19,28:87:87,0,619
2	91806816	91806816	C	T	ncRNA_exonic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11681060	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:38,7:48:48,0,1000
2	91807531	91807531	G	A	ncRNA_exonic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs202122343	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:51:44,7:32:32,0,1000
2	91808372	91808372	C	T	ncRNA_exonic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10900611	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:7,43:141:322,0,141
2	91811934	91811934	T	C	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4927354	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:3,32:84:257,0,84
2	91816049	91816049	C	A	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9678661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:79:20,59:322:322,0,634
2	91818681	91818681	T	C	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs372599699	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:45,7:31:31,0,1047
2	91819358	91819358	A	C	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4244676	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:53:5,48:140:382,0,140
2	91819811	91819811	G	T	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9678879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:88:25,63:315:315,0,790
2	91828219	91828219	A	C	ncRNA_intronic	LOC107985911;LSP1P4	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4004943	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:2,46:31:400,0,31
2	136690425	136690425	A	G	intronic	DARS1	.	.	.	2q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	365548	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs371309040	0.2115	0.2797	0.2173	0.2044	0.2062	0.2024	0.2797	0.2059	0.2142	0.1820	0.1569	0.4823	0.2475	0.2797	0.2797	0.2797	0.2785	0.2061	0.1977	0.1891	0.2006	0.1510	0.1992	0.2535	0.2711	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:63:12,51:127:1166,0,127
2	165795939	165795939	C	G	intronic	SLC38A11	.	.	.	2q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:152:106,46:500:500,0,1541
2	198265453	198265453	C	T	exonic	SF3B1	.	nonsynonymous SNV	SF3B1:NM_012433:exon18:c.G2704A:p.E902K	2q33.1	0.019	0.501	D	0.000	0.843	D	1	0.810	D	3.435	0.922	M	.	.	.	-3.85	0.723	D	0.334	0.881	D	0.595	0.856	D	0.049	0.636	D	0.567	0.689	0.992	0.933	D	c	0.942	0.883	1.000	0.747	0.707	0.730	0	5.61	0.853	6.053	0.705	0.934	0.450	1.000	0.715	1.000	0.888	20.002	0.974	Armadillo-like helical|Armadillo-type fold	.	.	.	.	.	.	.	ID=COSV59206538;OCCURENCE=12(urinary_tract),1(haematopoietic_and_lymphoid_tissue),3(skin),1(NS)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely pathogenic	0	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.789	0/1:61:42,19:56:56,0,1637
2	204055840	204055840	T	C	intronic	NBEAL1	.	.	.	2q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58719582;OCCURENCE=2(skin),3(stomach),3(lung)	rs15843	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:71:71,0,178
2	241248845	241248845	C	G	intergenic	OTOS;GPC1	dist=168770;dist=126235	.	.	2q37.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111162945	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:14:14,0,270
2	241248867	241248867	T	A	intergenic	OTOS;GPC1	dist=168792;dist=126213	.	.	2q37.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs199735690	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:9,9:184:187,0,184
3	119451220	119451220	T	A	exonic	MAATS1	.	nonsynonymous SNV	MAATS1:NM_001320318:exon7:c.T720A:p.D240E,MAATS1:NM_001320317:exon8:c.T912A:p.D304E,MAATS1:NM_001320316:exon9:c.T1038A:p.D346E,MAATS1:NM_033364:exon9:c.T1098A:p.D366E	3q13.33	0.068	0.357	T	0.018	0.276	N	0.839	0.350	D	.	.	.	1.87	0.241	T	-2.05	0.470	N	-1.097	0.044	T	0.071	0.291	T	0.008	0.212	T	0.269	0.218	0.656	0.325	D	c	-0.261	-0.218	0.982	0.303	0.638	0.428	0	1.48	0.218	0.588	0.235	-0.215	0.099	1.000	0.715	0.993	0.574	5.985	0.185	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.072	0/1:69:5,64:98:550,0,98
3	151545318	151545318	A	T	ncRNA_intronic	AADACL2-AS1	.	.	.	3q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2410837	0.7423	0.7811	0.7462	0.7380	0.7235	0.7581	0.7811	0.7276	0.5762	0.7793	0.6562	0.8061	0.7569	0.7811	0.7811	0.7810	0.7812	0.7497	0.7593	0.7339	0.5733	0.6537	0.7789	0.7660	0.7861	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:5,9:88:198,0,88
4	39430	39430	A	C	intergenic	NONE;ZNF595	dist=NONE;dist=13749	.	.	4p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6422148	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:342:352,10,0
4	39436	39436	G	A	intergenic	NONE;ZNF595	dist=NONE;dist=13743	.	.	4p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6422149	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:345:355,10,0
4	51167	51167	G	A	intergenic	NONE;ZNF595	dist=NONE;dist=2012	.	.	4p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:19:19,0,194
4	68079	68079	C	A	intronic	ZNF595;ZNF718	.	.	.	4p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59548141;OCCURENCE=4(prostate)	rs6599365	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:10:10,0,352
4	68100	68100	C	A	intronic	ZNF595;ZNF718	.	.	.	4p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59546719;OCCURENCE=2(liver),2(prostate)	rs2859220	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:20:20,0,207
4	3570140	3570140	C	T	intergenic	LRPAP1;LINC00955	dist=35991;dist=8456	.	.	4p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7377743	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:16,12:52:52,0,611
4	39507281	39507281	C	G	exonic	UGDH	.	nonsynonymous SNV	UGDH:NM_001184700:exon7:c.G793C:p.A265P,UGDH:NM_001184701:exon7:c.G703C:p.A235P,UGDH:NM_003359:exon8:c.G994C:p.A332P	4p14	0.002	0.721	D	0.000	0.843	D	1	0.810	D	4.59	0.992	H	-1.52	0.815	D	-4.07	0.747	D	0.887	0.955	D	0.792	0.930	D	0.476	0.948	D	0.876	0.966	0.959	0.663	D	c	0.917	0.805	1.000	0.747	0.732	0.924	0	5.01	0.663	5.826	0.688	0.892	0.403	1.000	0.715	0.998	0.697	17.313	0.870	6-phosphogluconate dehydrogenase C-terminal domain-like|UDP-glucose/GDP-mannose dehydrogenase, dimerisation;UDP-glucose/GDP-mannose dehydrogenase, C-terminal	.	.	.	.	.	.	.	ID=COSV57097729;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.928	1/1:21:0,21:26:215,26,0
4	39507293	39507293	C	A	exonic	UGDH	.	nonsynonymous SNV	UGDH:NM_001184700:exon7:c.G781T:p.D261Y,UGDH:NM_001184701:exon7:c.G691T:p.D231Y,UGDH:NM_003359:exon8:c.G982T:p.D328Y	4p14	0.001	0.912	D	0.000	0.843	D	1	0.810	D	2.92	0.846	M	-1.15	0.780	T	-5.08	0.860	D	0.156	0.852	D	0.520	0.821	D	0.170	0.848	D	0.542	0.655	0.965	0.694	D	c	0.646	0.651	1.0	0.983	0.732	0.924	0	5.01	0.663	7.568	0.814	0.892	0.403	1.000	0.715	0.987	0.523	17.313	0.870	6-phosphogluconate dehydrogenase C-terminal domain-like|UDP-glucose/GDP-mannose dehydrogenase, dimerisation;UDP-glucose/GDP-mannose dehydrogenase, C-terminal	.	.	.	.	.	.	.	ID=COSV57097743;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.701	1/1:19:0,19:24:195,24,0
4	49514267	49514267	C	T	intergenic	CWH43;NONE	dist=450172;dist=NONE	.	.	4p11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10454281	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:11,2:13:13,0,256
4	49514288	49514288	C	G	intergenic	CWH43;NONE	dist=450193;dist=NONE	.	.	4p11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7377923	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:10,3:37:37,0,229
4	104640390	104640390	T	C	exonic	TACR3	.	nonsynonymous SNV	TACR3:NM_001059:exon1:c.A443G:p.H148R	4q24	0.076	0.342	T	0.000	0.629	D	1.000	0.588	D	2.585	0.758	M	2.12	0.197	T	-5.52	0.860	D	-0.982	0.345	T	0.129	0.438	T	0.028	0.509	D	0.602	0.734	0.933	0.576	D	c	0.717	0.695	1.000	0.747	0.598	0.340	0	5.26	0.734	7.704	0.834	0.913	0.425	1.000	0.715	0.682	0.305	14.370	0.663	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV59201329;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.534	0/1:154:12,142:313:1168,0,313
5	21496261	21496261	C	T	ncRNA_intronic	GUSBP1	.	.	.	5p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs75369828	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:9,5:10:10,0,283
5	49440108	49440108	T	C	intergenic	NONE;EMB	dist=NONE;dist=251918	.	.	5q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs148883709	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:15,11:43:43,0,616
5	49440721	49440721	T	C	intergenic	NONE;EMB	dist=NONE;dist=251305	.	.	5q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8185351	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:31:31,0,165
5	49440841	49440841	C	G	intergenic	NONE;EMB	dist=NONE;dist=251185	.	.	5q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs150402593	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:5,7:97:148,0,97
5	49440893	49440893	T	A	intergenic	NONE;EMB	dist=NONE;dist=251133	.	.	5q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4484473	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:14:14,0,434
5	49441040	49441040	T	G	intergenic	NONE;EMB	dist=NONE;dist=250986	.	.	5q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1687593	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:20:20,0,207
5	94353046	94353046	G	A	intronic	MCTP1	.	.	.	5q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:35:1,34:300:306,6,0
5	137506943	137506943	C	T	intronic	BRD8	.	.	.	5q31.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:141:6,135:145:1152,0,145
6	10756728	10756728	C	T	exonic	TMEM14B	.	nonsynonymous SNV	TMEM14B:NM_001127711:exon5:c.C220T:p.R74C,TMEM14B:NM_001286484:exon5:c.C289T:p.R97C,TMEM14B:NM_030969:exon6:c.C322T:p.R108C	6p24.2	0.02	0.496	D	0.020	0.272	N	1	0.090	N	2.215	0.627	M	2.12	0.266	T	-2.72	0.579	D	-0.975	0.361	T	0.108	0.392	T	.	.	.	.	.	0.026	0.071	N	c	-0.732	-0.877	0.279	0.190	0.732	0.924	0	1.3	0.207	1.221	0.319	-0.326	0.075	0.005	0.169	0.106	0.191	9.935	0.405	.	.	.	.	.	.	.	.	ID=COSV65355770;OCCURENCE=1(central_nervous_system),1(breast),4(liver),7(lung),7(thyroid),11(prostate),6(skin),3(haematopoietic_and_lymphoid_tissue),1(stomach),2(biliary_tract),1(thymus)	rs72821581	0.0006	0.0006	0.0004	0.0007	0.0274	0.0001	7.034e-05	0.0002	0.0001	0.0006	0.0026	0.0003	0.0005	0.0006	0.0004	0.0007	0.0002	0.0233	0.0388	0.0142	0.0157	0.0159	0.0258	0.0139	0.0175	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.159	0/1:16:13,3:26:26,0,304
6	44012454	44012454	G	T	ncRNA_intronic	LOC101929705	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62647293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:8,6:15:15,0,311
6	44115864	44115864	A	G	intronic	TMEM63B	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52482722;OCCURENCE=1(oesophagus)	rs1539379	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:1,12:282:290,8,0
6	58777573	58777573	C	T	intergenic	LINC00680-GUSBP4;NONE	dist=489849;dist=NONE	.	.	6p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9632516	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:135:140,5,0
6	58778788	58778788	T	C	intergenic	LINC00680-GUSBP4;NONE	dist=491064;dist=NONE	.	.	6p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6651013	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:33:69,0,33
6	58779308	58779308	T	C	intergenic	LINC00680-GUSBP4;NONE	dist=491584;dist=NONE	.	.	6p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6651018	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:26:0,26:235:243,8,0
7	65261914	65261914	A	G	intergenic	LOC441242;VKORC1L1	dist=26117;dist=76147	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs71564927	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:51:51,0,160
7	65285724	65285724	T	A	intergenic	LOC441242;VKORC1L1	dist=49927;dist=52337	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs67919638	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:10,5:91:91,0,222
7	99507352	99507352	G	T	intronic	TRIM4	.	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62468678;OCCURENCE=1(biliary_tract),1(oesophagus),4(large_intestine),1(lung),1(liver)	rs878940946	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:22,12:210:210,0,466
7	117267640	117267640	C	T	exonic	CFTR	.	nonsynonymous SNV	CFTR:NM_000492:exon22:c.C3533T:p.S1178L	7q31.2	0.183	0.217	T	0.844	0.070	N	1	0.090	N	1.245	0.315	L	-3.05	0.927	D	-0.7	0.199	N	-0.423	0.713	T	0.568	0.843	D	0.049	0.636	D	0.39	0.413	0.176	0.197	N	c	-0.757	-0.696	0.899	0.260	0.554	0.246	0	4.88	0.630	1.317	0.330	0.049	0.161	0.001	0.137	0.040	0.157	8.460	0.319	.	.	.	.	.	.	.	.	ID=COSV50052891;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.242	1/1:45:0,45:56:462,56,0
8	12402738	12402738	T	G	ncRNA_intronic	LOC100506990;LOC729732	.	.	.	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2970301	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:19:19,0,210
8	12403191	12403191	G	A	ncRNA_intronic	LOC100506990;LOC729732	.	.	.	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7011771	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:49:221,0,49
8	12403458	12403458	A	G	ncRNA_intronic	LOC100506990;LOC729732	.	.	.	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6996569	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:47:47,0,113
8	12404076	12404076	G	A	ncRNA_intronic	LOC100506990;LOC729732	.	.	.	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2408648	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:51:51,0,1000
8	70513779	70513779	G	T	intronic	SULF1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:1,10:236:241,5,0
8	86572249	86572249	A	G	intergenic	REXO1L2P;REXO1L2P	dist=4344;dist=1416	.	.	8q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66824670;OCCURENCE=3(prostate),1(lung)	rs28564465	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:72:72,0,161
9	66455234	66455234	A	G	intergenic	SPATA31A5;LINC01410	dist=945624;dist=2055	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77686650	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:43:2,41:1038:1048,10,0
9	66481653	66481653	A	C	intergenic	LINC01410;LOC100132249	dist=12343;dist=8419	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7864761	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:22:22,0,1000
9	66481906	66481906	T	G	intergenic	LINC01410;LOC100132249	dist=12596;dist=8166	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs76238942	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:77:125,0,77
10	930416	930416	G	A	exonic	LARP4B	.	stopgain	LARP4B:NM_001351277:exon3:c.C112T:p.Q38X,LARP4B:NM_015155:exon3:c.C112T:p.Q38X	10p15.3	.	.	.	0.082	0.208	N	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.743	0.361	D	c	0.805	0.603	0.953	0.280	0.732	0.924	0	3.21	0.358	2.185	0.420	1.048	0.713	1.000	0.715	1.000	0.888	10.105	0.415	.	.	.	.	.	.	.	.	ID=COSV60221422;OCCURENCE=1(lung),4(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0/1:15:5,10:62:62,0,169
10	24762720	24762720	A	C	exonic	KIAA1217	.	synonymous SNV	KIAA1217:NM_001282769:exon2:c.A564C:p.T188T,KIAA1217:NM_001282770:exon2:c.A564C:p.T188T,KIAA1217:NM_001321681:exon2:c.A564C:p.T188T,KIAA1217:NM_001282767:exon6:c.A1410C:p.T470T,KIAA1217:NM_001282768:exon6:c.A1410C:p.T470T,KIAA1217:NM_019590:exon6:c.A1410C:p.T470T,KIAA1217:NM_001098500:exon7:c.A1170C:p.T390T	10p12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs759954062	0.0003	0.0005	0.0003	0.0004	0.0004	0.0004	0	5.783e-05	0	0.0005	0.0008	0.0002	0	0.0005	0.0005	0.0004	0.0007	0.0006	0.0015	8.652e-05	0	0.0026	0.0005	0.0034	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:11:8,3:27:27,0,185
10	47085384	47085384	A	G	intronic	NPY4R;NPY4R2	.	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65398687;OCCURENCE=1(prostate)	rs11528923	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:4,14:94:94,0,128
10	56105990	56105990	G	A	intronic	PCDH15	.	.	.	10q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:10:10,0,225
10	101959822	101959822	G	A	intronic	CHUK	.	.	.	10q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:8,18:118:118,0,284
10	104866378	104866378	G	C	exonic	NT5C2	.	synonymous SNV	NT5C2:NM_001351174:exon3:c.C174G:p.L58L,NT5C2:NM_001134373:exon4:c.C261G:p.L87L,NT5C2:NM_001351170:exon4:c.C261G:p.L87L,NT5C2:NM_001351173:exon4:c.C261G:p.L87L,NT5C2:NM_001351169:exon5:c.C261G:p.L87L,NT5C2:NM_001351171:exon5:c.C261G:p.L87L,NT5C2:NM_001351172:exon5:c.C261G:p.L87L,NT5C2:NM_012229:exon5:c.C261G:p.L87L,NT5C2:NM_001351175:exon6:c.C168G:p.L56L	10q24.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58416216;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:76:58,18:29:29,0,2392
12	164113	164113	C	T	intergenic	WASH8P;IQSEC3	dist=72850;dist=11820	.	.	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1039318	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:153:162,9,0
12	164161	164161	C	T	intergenic	WASH8P;IQSEC3	dist=72898;dist=11772	.	.	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1039317	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:0,20:180:190,10,0
12	50281049	50281049	C	A	intronic	FAIM2	.	.	.	12q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57737778;OCCURENCE=2(lung)	rs612674	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:2,43:22:368,0,22
12	50535747	50535747	G	A	intronic	CERS5	.	.	.	12q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs879182733	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:23,6:58:58,0,522
12	57857354	57857354	T	C	intronic	GLI1	.	.	.	12q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57359514;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs10876987	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:20:164,20,0
12	63964437	63964437	G	A	intronic	DPY19L2	.	.	.	12q14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs551012366	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:86:70,16:155:155,0,1615
12	63964441	63964441	G	A	intronic	DPY19L2	.	.	.	12q14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs866606214	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:87:30,57:543:1244,0,543
12	69090606	69090606	G	C	exonic	NUP107	.	nonsynonymous SNV	NUP107:NM_001330192:exon6:c.G369C:p.M123I,NUP107:NM_020401:exon6:c.G456C:p.M152I	12q15	0.194	0.393	T	0.000	0.513	D	0.934	0.371	D	1.5	0.380	L	.	.	.	-1.13	0.481	N	-1.010	0.268	T	0.114	0.407	T	0.008	0.207	T	0.304	0.274	0.940	0.595	D	c	-0.060	0.090	1.000	0.747	0.707	0.730	0	4.37	0.517	3.942	0.561	0.949	0.536	1.000	0.715	1.000	0.888	12.416	0.546	.	.	.	.	.	.	.	.	ID=COSV57494724;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.102	0/1:166:42,124:288:1776,0,288
12	120196213	120196213	C	G	intronic	CIT	.	.	.	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2074052	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:10,9:47:47,0,368
12	121471216	121471216	C	G	intronic	OASL	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57478762;OCCURENCE=1(lung)	rs3213546	0.0670	0.2628	0.0630	0.0718	0.0654	0.1626	0.0757	0.0847	0.2628	0.0243	0.0239	0.0188	0.0510	0.2629	0.2639	0.2598	0.2592	0.0662	0.1663	0.0792	0.2578	0.0208	0.0253	0.0647	0.0778	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:16:134,16,0
12	122675576	122675576	C	T	intronic	LRRC43	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12810587	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:106,7,0
13	28011236	28011236	G	T	intronic	MTIF3	.	.	.	13q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200527118	0.0028	0.0109	0.0020	0.0038	0.0035	0.0109	0.0002	0.0008	0.0046	0.0028	0.0030	0.0010	0.0034	0.0083	0.0109	0.0115	0.0079	0.0095	0.0230	0.0031	0.0101	0.0204	0.0097	0.0180	0.0010	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:19:19,0,417
13	53009048	53009048	C	T	intronic	VPS36	.	.	.	13q14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65198654;OCCURENCE=1(bone),1(liver)	rs11148252	0.5497	0.6490	0.5501	0.5492	0.5483	0.2036	0.4671	0.6140	0.6490	0.5694	0.5999	0.6049	0.5858	0.6490	0.6475	0.6491	0.6455	0.5388	0.2069	0.6232	0.6495	0.6101	0.5718	0.5852	0.4648	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:1,43:17:375,0,17
13	97639001	97639001	C	T	exonic	OXGR1	.	synonymous SNV	OXGR1:NM_001346194:exon4:c.G1013A:p.X338X,OXGR1:NM_001346195:exon4:c.G1013A:p.X338X,OXGR1:NM_001346196:exon4:c.G1013A:p.X338X,OXGR1:NM_001346197:exon4:c.G1013A:p.X338X,OXGR1:NM_080818:exon4:c.G1013A:p.X338X	13q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53657513;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:35:25,10:26:26,0,1069
14	54416602	54416602	T	A	UTR3	BMP4	NM_001347917:c.*148A>T;NM_001347916:c.*148A>T;NM_001202:c.*148A>T;NM_001347915:c.*148A>T;NM_001347914:c.*148A>T;NM_130851:c.*148A>T;NM_130850:c.*148A>T;NM_001347913:c.*148A>T;NM_001347912:c.*148A>T	.	.	14q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	320698	Orofacial_cleft|Cleft_Lip_+/-_Cleft_Palate,_Autosomal_Dominant|BMP4-Related_Syndromic_Microphthalmia|Syndromic_Microphthalmia,_Dominant	MedGen:C3266076|MedGen:CN239161|MedGen:CN239242|MedGen:CN239443	criteria_provided,_single_submitter	Likely_benign	ID=COSV55414997;OCCURENCE=2(liver),1(kidney)	rs76335800	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:22,8:106:106,0,506
14	76905777	76905777	C	A	exonic	ESRRB	.	synonymous SNV	ESRRB:NM_004452:exon4:c.C81A:p.I27I	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	54168	not_specified|Nonsyndromic_Hearing_Loss,_Recessive	MedGen:CN169374|MedGen:CN239439	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV55058640;OCCURENCE=2(urinary_tract),3(haematopoietic_and_lymphoid_tissue),1(prostate)	rs35544003	0.0869	0.2492	0.0861	0.0878	0.0866	0.0902	0.1380	0.0905	0.2492	0.0574	0.0570	0.0251	0.0681	0.2493	0.2478	0.2495	0.2479	0.0908	0.0912	0.0898	0.2481	0.0579	0.0614	0.0584	0.1387	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	1/1:10:0,10:990:1000,10,0
15	75706595	75706595	G	A	exonic	SIN3A	.	stopgain	SIN3A:NM_001145357:exon4:c.C424T:p.Q142X,SIN3A:NM_001145358:exon4:c.C424T:p.Q142X,SIN3A:NM_015477:exon4:c.C424T:p.Q142X	15q24.2	.	.	.	0.000	0.843	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.992	0.926	D	c	1.217	1.098	1.000	0.747	0.732	0.924	0	5.85	0.936	8.049	0.891	0.996	0.606	1.000	0.715	1.000	0.888	19.154	0.935	.	.	.	.	.	.	.	.	ID=COSV64582904;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0/1:26:3,23:82:192,0,82
16	15767997	15767997	G	A	intronic	NDE1	.	.	.	16p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4780577	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:25,6:63:63,0,547
16	29988941	29988941	A	G	intronic	TAOK2	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54242544;OCCURENCE=1(lung)	rs4583255	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:4,22:127:170,0,127
16	30515756	30515756	A	C	intronic	ITGAL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:16,3:23:23,0,361
16	46391255	46391255	A	G	intergenic	NONE;ANKRD26P1	dist=NONE;dist=111994	.	.	16q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4474855	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:14,19:272:403,0,272
16	46394631	46394631	T	G	intergenic	NONE;ANKRD26P1	dist=NONE;dist=108618	.	.	16q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4009076	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:64:70,0,64
16	46406105	46406105	A	T	intergenic	NONE;ANKRD26P1	dist=NONE;dist=97144	.	.	16q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4340353	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:40:366,40,0
16	46406281	46406281	T	C	intergenic	NONE;ANKRD26P1	dist=NONE;dist=96968	.	.	16q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4319790	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:3,12:80:80,0,108
16	46427490	46427490	T	C	intergenic	NONE;ANKRD26P1	dist=NONE;dist=75759	.	.	16q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1825764	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:21:1,20:16:520,16,0
16	70316403	70316403	C	T	intronic	AARS1	.	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:95:4,91:72:739,0,72
16	70316465	70316465	C	A	intronic	AARS1	.	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:211:5,206:100:1756,0,100
17	21553321	21553321	C	T	intergenic	LINC02693;UBBP4	dist=98380;dist=176280	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62051183	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:23:23,0,182
17	21554374	21554374	G	C	intergenic	LINC02693;UBBP4	dist=99433;dist=175227	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs866697302	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:9,4:10:10,0,343
17	21554392	21554392	G	C	intergenic	LINC02693;UBBP4	dist=99451;dist=175209	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62051190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:8,3:46:46,0,183
17	21554560	21554560	A	T	intergenic	LINC02693;UBBP4	dist=99619;dist=175041	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs113226953	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:11,2:14:14,0,249
17	21555336	21555336	C	A	intergenic	LINC02693;UBBP4	dist=100395;dist=174265	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9325942	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:28:28,0,179
17	21555882	21555882	G	A	intergenic	LINC02693;UBBP4	dist=100941;dist=173719	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62051201	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:9,3:44:44,0,203
17	21906702	21906702	A	G	ncRNA_intronic	FLJ36000	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1035576552	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:19,4:37:37,0,428
17	21906824	21906824	G	T	ncRNA_intronic	FLJ36000	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1022649243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:13,16:259:336,0,259
17	22254838	22254838	A	C	intergenic	MTRNR2L1;NONE	dist=230847;dist=NONE	.	.	17p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6565436	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:7,8:18:18,0,249
17	22259601	22259601	G	A	intergenic	MTRNR2L1;NONE	dist=235610;dist=NONE	.	.	17p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6420474	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:136:146,10,0
17	36360257	36360257	C	T	ncRNA_intronic	LOC101929950;NPEPPSP1	.	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:25,6:69:69,0,579
18	14183642	14183642	C	G	ncRNA_intronic	ANKRD20A5P	.	.	.	18p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs142824914	0.0339	0.0614	0.0363	0.0315	0.2349	0.0041	0.0614	0.0473	0.0115	0.0310	0.0390	0.0828	0.0329	0.0614	0.0614	0.0613	0.0605	0.2984	0.2046	0.2932	0.2797	0.2572	0.2989	0.2972	0.3820	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:35,5:13:13,0,817
18	33058319	33058319	A	G	intronic	INO80C	.	.	.	18q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	779846	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs11081906	0.0788	0.3945	0.0765	0.0814	0.0393	0.0799	0.1131	0.0637	0.3945	0.0044	0.0097	0.0288	0.0528	0.3944	0.3912	0.3924	0.3962	0.2926	0.2785	0.2233	0.4330	0.115	0.0606	0.25	0.3446	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:12,3:33:33,0,273
19	8160897	8160897	G	C	exonic	FBN3	.	nonsynonymous SNV	FBN3:NM_001321431:exon45:c.C5607G:p.N1869K,FBN3:NM_032447:exon45:c.C5607G:p.N1869K	19p13.2	0.307	0.141	T	0.000	0.629	U	0.000	0.588	P	-0.685	0.020	N	-2.88	0.915	D	-3.39	0.669	D	-1.091	0.054	T	0.000	0.001	T	.	.	.	.	.	0.781	0.382	D	c	-0.160	-0.061	1.000	0.747	0.713	0.817	0	3.71	0.416	7.119	0.766	0.784	0.316	1.000	0.715	0.949	0.424	15.833	0.784	EGF-like calcium-binding domain|EGF-like domain|Growth factor receptor cysteine-rich domain	.	.	.	.	.	.	.	ID=COSV54458703;OCCURENCE=3(lung),1(breast),1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs12150963	0.1501	0.2717	0.1472	0.1535	0.1502	0.0298	0.1191	0.2487	0.2717	0.1254	0.1819	0.0934	0.1428	0.2716	0.2728	0.2723	0.2750	0.1401	0.0329	0.2622	0.2635	0.1772	0.1212	0.1733	0.1180	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.357	1/1:32:0,32:14:303,14,0
19	9010317	9010317	C	T	intronic	MUC16	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11666734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:20:163,20,0
19	10089262	10089262	G	A	exonic	COL5A3	.	synonymous SNV	COL5A3:NM_015719:exon41:c.C3006T:p.P1002P	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53416210;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue),1(stomach)	rs12610207	0.5652	0.9003	0.5613	0.5699	0.5566	0.9003	0.6031	0.5096	0.5786	0.5451	0.4747	0.4912	0.5344	0.9031	0.9002	0.9018	0.9063	0.5779	0.8995	0.4976	0.5740	0.4897	0.5425	0.5170	0.6141	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:3,8:44:180,0,44
19	10570467	10570467	A	G	intronic	PDE4A	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78503130	0.0095	0.0328	0.0092	0.0099	0.0090	0.0207	0.0051	0.0024	0.0328	0.0017	0.0397	0.0005	0.0092	0.0328	0.0349	0.0331	0.0330	0.0091	0.0255	0.0020	0.0346	0.0355	0.0026	0.0207	0.0058	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:8,36:204:257,0,204
19	13597003	13597003	C	T	intronic	CACNA1A	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4926293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:10:10,0,319
19	16593198	16593198	A	G	intronic	CALR3	.	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV99522071;OCCURENCE=1(biliary_tract)	rs11670231	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:24:24,0,98
19	35991075	35991075	T	G	intronic	DMKN	.	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60085271;OCCURENCE=3(lung)	rs73928210	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:123,15,0
19	37784459	37784459	T	G	intergenic	LOC284412;ZNF875	dist=24547;dist=24325	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:29,8:82:82,0,650
19	41928765	41928765	C	T	intronic	BCKDHA	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54197458;OCCURENCE=1(prostate)	rs284655	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:990:1000,10,0
19	46124950	46124950	C	G	intronic	EML2	.	.	.	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55601884;OCCURENCE=1(lung)	rs56225956	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:1,11:21:94,0,21
19	49845568	49845568	G	A	intronic	TEAD2	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:1,9:212:215,3,0
19	55331309	55331309	G	A	exonic	KIR3DL1	.	nonsynonymous SNV	KIR3DL1:NM_001322168:exon4:c.G497A:p.R166H,KIR3DL1:NM_013289:exon4:c.G497A:p.R166H	19q13.42	0.834	0.029	T	.	.	.	1	0.090	N	-0.28	0.037	N	4.07	0.031	T	1.39	0.009	N	-0.909	0.470	T	0.006	0.019	T	0.001	0.011	T	.	.	0.000	0.002	N	c	-1.410	-1.474	0.000	0.012	0.487	0.133	0	0.189	0.143	-3.136	0.006	-1.659	0.008	0.000	0.063	0.000	0.016	3.103	0.059	Immunoglobulin|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	ID=COSV58496910;OCCURENCE=1(ovary)	rs375468097	8.47e-06	1.849e-05	7.862e-06	9.181e-06	8.295e-06	0	0	0	0	1.849e-05	0	0	0	1.884e-05	2.348e-05	2.048e-05	.	8.765e-06	0	0	0	0	1.581e-05	0	0	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.012	1/1:536:2,534:25:4814,25,0
19	56693620	56693620	C	G	exonic	GALP	.	nonsynonymous SNV	GALP:NM_033106:exon4:c.C216G:p.I72M	19q13.43	0.0	0.912	D	.	.	.	0.964	0.588	P	0.895	0.225	L	0.46	0.563	T	-1.15	0.295	N	-1.050	0.144	T	0.000	0.000	T	.	.	.	.	.	0.013	0.044	N	c	-0.764	-0.967	0.000	0.035	0.487	0.133	0	-2.37	0.062	-0.023	0.123	-1.665	0.008	0.587	0.274	0.058	0.169	0.128	0.001	.	.	.	.	.	.	.	.	ID=COSV61999231;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(breast),2(lung),1(large_intestine)	rs3745833	0.3382	0.3627	0.3417	0.3341	0.3383	0.3412	0.3554	0.3265	0.2182	0.3627	0.3146	0.3130	0.3410	0.3626	0.3639	0.3625	0.3660	0.3435	0.3419	0.3286	0.2168	0.3199	0.3639	0.2980	0.3510	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.158	0/1:18:3,15:23:347,0,23
19	58385954	58385954	T	C	exonic	ZNF814	.	synonymous SNV	ZNF814:NM_001144989:exon3:c.A804G:p.K268K	19q13.43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71381867;OCCURENCE=1(kidney),3(haematopoietic_and_lymphoid_tissue)	rs10412929	0.1806	0.4309	0.1681	0.1946	0.1118	0.2031	0.0648	0.2555	0.4309	0.1523	0.1845	0.1014	0.1921	0.4309	0.4665	0.4325	0.4527	0.1651	0.1777	0.3	0.3795	0.2231	0.2031	0.1875	0.0674	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:64:2,62:36:523,0,36
20	3356936	3356936	C	G	exonic	C20orf194	.	nonsynonymous SNV	C20orf194:NM_001009984:exon4:c.G297C:p.L99F	20p13	0.115	0.285	T	0.000	0.629	D	1.000	0.588	D	2.275	0.649	M	1.5	0.312	T	-2.05	0.470	N	-0.944	0.419	T	0.139	0.458	T	0.026	0.495	D	0.237	0.168	0.968	0.707	D	c	0.481	0.446	0.809	0.243	0.361	0.048	1	4.45	0.532	1.418	0.342	0.888	0.391	1.000	0.715	1.000	0.888	5.537	0.162	.	.	.	.	.	.	.	.	ID=COSV52695808;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.203	0/1:10:7,3:49:49,0,157
20	18455864	18455864	A	C	intronic	POLR3F	.	.	.	20p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:7,6:20:20,0,234
20	49457226	49457226	T	G	intronic	BCAS4	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:7,6:120:120,0,146
21	9850443	9850443	G	T	intergenic	MIR10396A;TEKT4P2	dist=23945;dist=56746	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1872507	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:27,5:35:35,0,628
21	9850475	9850475	G	C	intergenic	MIR10396A;TEKT4P2	dist=23977;dist=56714	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369217613	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:24,4:23:23,0,566
21	9850523	9850523	C	T	intergenic	MIR10396A;TEKT4P2	dist=24025;dist=56666	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4080224	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:13,16:88:88,0,447
21	9852048	9852048	C	T	intergenic	MIR10396A;TEKT4P2	dist=25550;dist=55141	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:23,6:70:70,0,529
21	9854367	9854367	C	A	intergenic	MIR10396A;TEKT4P2	dist=27869;dist=52822	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs764959577	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:11,10:44:44,0,357
21	11032175	11032175	T	G	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2979619	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:61:69,0,61
21	11037148	11037148	A	C	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs673211	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:368:378,10,0
21	11039930	11039930	G	C	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2740227	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:22,4:25:25,0,518
21	11040214	11040214	G	C	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs626164	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:4,11:66:250,0,66
21	11040230	11040230	C	T	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10432985	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:8,6:20:20,0,300
21	11040713	11040713	C	T	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6582745	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:34,9:112:112,0,782
21	11042450	11042450	A	G	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10433081	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:14,7:119:119,0,312
21	11042951	11042951	C	G	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs468234	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:34,12:24:24,0,1277
21	11043064	11043064	T	C	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs413910	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:28,8:11:11,0,1074
21	11043441	11043441	G	A	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs465337	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:16,15:55:55,0,572
21	11043983	11043983	A	T	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2775311	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:24,8:15:15,0,948
21	11044207	11044207	G	T	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3888415	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:23,12:1000:1000,0,1000
21	11044404	11044404	C	A	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3888416	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:26,15:279:279,0,567
21	11046346	11046346	T	A	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs420021	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:35,13:199:199,0,1000
21	11046347	11046347	A	G	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2775313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:16,16:62:62,0,480
21	11046476	11046476	C	A	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs886875482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:14,5:10:10,0,508
21	11046650	11046650	C	G	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2979622	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:11,12:228:246,0,228
21	11048785	11048785	A	G	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3877727	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:17,12:43:43,0,620
21	11050938	11050938	G	C	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4602304	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:23,10:170:170,0,1000
21	11050946	11050946	G	A	intronic	BAGE2;BAGE3;BAGE4;BAGE5	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2775320	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:17,8:23:23,0,634
21	11111427	11111427	G	T	intergenic	BAGE;NONE	dist=12490;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8131511	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:46:180,0,46
21	11122208	11122208	A	G	intergenic	BAGE;NONE	dist=23271;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4588282	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:18:18,0,456
21	11122234	11122234	G	A	intergenic	BAGE;NONE	dist=23297;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12329897	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:18,4:38:38,0,416
21	11124312	11124312	T	A	intergenic	BAGE;NONE	dist=25375;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62213861	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:66:66,0,107
21	11144779	11144779	T	C	intergenic	BAGE;NONE	dist=45842;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1475828	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:15,4:36:36,0,357
21	11150603	11150603	C	A	intergenic	BAGE;NONE	dist=51666;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2481777	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:11:11,0,240
22	16374269	16374269	C	G	intergenic	POTEH;OR11H1	dist=86332;dist=74555	.	.	22q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs868426211	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:61:61,0,65
22	39440149	39440149	C	T	exonic	APOBEC3F	.	nonsynonymous SNV	APOBEC3F:NM_001006666:exon3:c.C233T:p.A78V	22q13.1	0.229	0.183	T	.	.	.	1	0.090	P	.	.	.	2.28	0.173	T	0.37	0.036	N	-1.026	0.217	T	0.000	0.000	T	.	.	.	.	.	0.001	0.005	N	c	-1.040	-1.193	0.070	0.155	0.557	0.301	1	0.235	0.146	-0.357	0.076	-0.374	0.066	0.001	0.137	0.000	0.016	.	.	APOBEC-like, N-terminal|APOBEC/CMP deaminase, zinc-binding|Cytidine and deoxycytidylate deaminase domain|Cytidine deaminase-like	ENSG00000243811.3|ENSG00000239713.3|ENSG00000243811.3|ENSG00000128394.12|ENSG00000239713.3|ENSG00000273096.1|ENSG00000239713.3|ENSG00000243811.3|ENSG00000239713.3|ENSG00000239713.3|ENSG00000244509.3|ENSG00000243811.3|ENSG00000128394.12|ENSG00000239713.3|ENSG00000239713.3|ENSG00000243811.3|ENSG00000128394.12|ENSG00000239713.3|ENSG00000244509.3|ENSG00000243811.3|ENSG00000239713.3|ENSG00000239713.3|ENSG00000239713.3|ENSG00000243811.3|ENSG00000239713.3|ENSG00000239713.3|ENSG00000239713.3|ENSG00000239713.3|ENSG00000239713.3|ENSG00000239713.3|ENSG00000100298.11	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Tibial|Artery_Tibial|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Lung|Nerve_Tibial|Nerve_Tibial|Ovary|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Thyroid|Vagina|Whole_Blood	.	.	.	.	.	.	rs5750728	0.5265	0.6893	0.5279	0.5249	0.5145	0.2521	0.5682	0.6576	0.6893	0.5183	0.3391	0.5312	0.5493	0.6892	0.6928	0.6896	0.6878	0.5862	0.3260	0.7176	0.7396	0.4915	0.5892	0.6479	0.5980	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.011	1/1:30:0,30:271:282,11,0
22	45813889	45813889	T	G	intronic	RIBC2	.	.	.	22q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61582214;OCCURENCE=1(large_intestine)	rs10775780	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:5,8:94:173,0,94
