Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo16
1	19415329	19415329	C	T	exonic	UBR4	.	nonsynonymous SNV	UBR4:NM_020765:exon98:c.G14354A:p.R4785H	1p36.13	0.0	0.912	D	0.000	0.843	D	1	0.810	D	2.57	0.754	M	0.23	0.597	T	-4.44	0.816	D	0.050	0.833	D	0.462	0.792	T	0.115	0.794	D	0.453	0.517	0.897	0.500	D	c	0.902	0.849	1.000	0.747	0.722	0.854	0	5.38	0.772	7.373	0.787	0.892	0.403	1.000	0.715	1.000	0.888	17.724	0.882	.	.	.	.	.	.	.	.	ID=COSV64392454;OCCURENCE=1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.605	1/1:17:0,17:153:155,2,0
1	22160723	22160723	G	A	intronic	HSPG2	.	.	.	1p36.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3767137	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:216:219,3,0
1	30798019	30798019	T	C	intergenic	LINC01648;MATN1	dist=287560;dist=386105	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7549879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:17,12:57:57,0,427
1	30798057	30798057	T	C	intergenic	LINC01648;MATN1	dist=287598;dist=386067	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7549886	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:14,14:78:78,0,360
1	31906882	31906882	A	G	intronic	SERINC2	.	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11587589	0.9105	0.9810	0.9084	0.9131	0.9109	0.8991	0.7689	0.8691	0.7465	0.9810	0.9159	0.9906	0.9399	0.9809	0.9817	0.9808	0.9806	0.9128	0.8993	0.8585	0.7546	0.9129	0.9789	0.8944	0.7723	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:11,7:24:24,0,278
1	34015581	34015581	A	G	intronic	CSMD2	.	.	.	1p35.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53892690;OCCURENCE=1(liver)	rs3795415	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:4,23:69:163,0,69
1	43652143	43652143	G	A	intronic	CFAP57	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs190597035	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:9,15:18:18,0,71
1	44386642	44386642	G	C	intronic	ST3GAL3	.	.	.	1p34.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53519387;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs3764833	0.0522	0.1303	0.0509	0.0537	0.0486	0.0891	0.0432	0.0490	0.1303	0.0398	0.0568	0.0227	0.0474	0.1302	0.1311	0.1302	0.1342	0.0673	0.1041	0.0848	0.1755	0.1025	0.0546	0.0667	0.0456	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:38:0,38:45:360,45,0
1	51246412	51246412	T	C	intronic	FAF1	.	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:44:0,44:388:391,3,0
1	54477726	54477726	T	G	intronic	LDLRAD1	.	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs55766128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:1,14:14:109,0,14
1	59125894	59125894	A	G	intronic	MYSM1	.	.	.	1p32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12092264	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:46:46,0,51
1	59125899	59125899	G	A	intronic	MYSM1	.	.	.	1p32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12082192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:45:45,0,54
1	89849441	89849441	T	G	intronic	GBP6	.	.	.	1p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65011594;OCCURENCE=1(lung)	rs928654	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:24,12:193:193,0,489
1	144868245	144868245	T	C	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57700399;OCCURENCE=1(oesophagus)	rs80129204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:2,19:31:151,0,31
1	144892728	144892728	A	G	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1698707	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:261:146,115:159:159,0,3374
1	154042603	154042603	C	A	intronic	NUP210L	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77452600	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:10:10,0,192
1	165370757	165370757	G	A	intronic	RXRG	.	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs283690	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:299:306,7,0
1	171621417	171621417	T	C	exonic	MYOC	.	nonsynonymous SNV	MYOC:NM_000261:exon1:c.A335G:p.E112G	1q24.3	0.031	0.450	D	0.428	0.047	N	1	0.090	N	1.7	0.440	L	0.14	0.609	T	-0.04	0.076	N	-0.967	0.379	T	0.086	0.336	T	0.024	0.471	T	0.092	0.011	0.044	0.098	N	c	-0.733	-0.805	0.013	0.125	0.447	0.083	0	1.39	0.212	0.070	0.143	0.964	0.580	0.000	0.063	0.010	0.111	5.465	0.158	.	.	.	277620	Glaucoma|Primary_open_angle_glaucoma	Human_Phenotype_Ontology:HP:0000501,MedGen:C0017601|Human_Phenotype_Ontology:HP:0012108,MedGen:C0339573,OMIM:137760,SNOMED_CT:77075001	criteria_provided,_single_submitter	Uncertain_significance	.	rs886045566	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.082	1/1:65:0,65:584:595,11,0
1	180155376	180155376	C	G	intronic	QSOX1	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62580687;OCCURENCE=1(lung)	rs2298207	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:107:111,4,0
1	184536171	184536171	T	C	intronic	C1orf21	.	.	.	1q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs749214	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:60:60,0,169
1	186025005	186025005	G	A	intronic	HMCN1	.	.	.	1q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7520459	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:117:123,6,0
1	189961801	189961801	A	T	intergenic	NONE;BRINP3	dist=NONE;dist=104988	.	.	1q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:10,11:40:40,0,200
1	204425028	204425028	G	A	exonic	PIK3C2B	.	synonymous SNV	PIK3C2B:NM_002646:exon12:c.C1899T:p.F633F	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65808813;OCCURENCE=1(large_intestine),1(lung),7(soft_tissue),1(breast),1(liver),1(haematopoietic_and_lymphoid_tissue),1(stomach)	rs3765156	0.1875	0.4149	0.1972	0.1760	0.1875	0.0654	0.2777	0.0685	0.4149	0.1807	0.2049	0.1474	0.1803	0.4148	0.4079	0.4141	0.4091	0.1914	0.0682	0.0654	0.4051	0.2022	0.1811	0.2288	0.2821	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:72:27,45:481:847,0,481
1	205740657	205740657	G	T	exonic	RAB29	.	nonsynonymous SNV	RAB29:NM_001135663:exon2:c.C249A:p.D83E,RAB29:NM_001135664:exon3:c.C105A:p.D35E,RAB29:NM_001135662:exon4:c.C321A:p.D107E,RAB29:NM_003929:exon4:c.C321A:p.D107E	1q32.1	0.03	0.574	D	0.000	0.843	D	0.942	0.374	D	1.13	0.290	L	-1.28	0.794	T	-3.76	0.712	D	-0.040	0.814	T	0.454	0.787	T	0.031	0.536	D	0.491	0.578	0.948	0.621	D	c	0.421	0.466	1.000	0.747	0.737	0.974	0	4.48	0.538	3.557	0.532	0.103	0.200	1.000	0.715	0.999	0.750	12.527	0.553	P-loop containing nucleoside triphosphate hydrolase|Small GTP-binding protein domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.415	1/1:28:0,28:35:286,35,0
1	226555837	226555837	G	A	intronic	PARP1	.	.	.	1q42.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64689630;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs1805413	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:38:0,38:342:344,2,0
1	234442376	234442376	G	A	intronic	SLC35F3	.	.	.	1q42.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs674385	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:223:228,5,0
1	247726952	247726952	G	C	intronic	GCSAML	.	.	.	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:21:0,21:26:215,26,0
2	39558928	39558928	G	A	intronic	MAP4K3	.	.	.	2p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6760382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:72:32,40:107:107,0,725
2	39988703	39988703	T	C	intronic	THUMPD2	.	.	.	2p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3732122	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:2,16:33:126,0,33
2	54114221	54114221	T	C	intronic	PSME4	.	.	.	2p16.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs805397	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:8,7:131:131,0,154
2	96071416	96071416	T	A	exonic	FAHD2A	.	nonsynonymous SNV	FAHD2A:NM_016044:exon2:c.T110A:p.L37Q	2q11.1	0.013	0.538	D	0.138	0.184	N	0.995	0.233	N	1.75	0.456	L	1.57	0.293	T	-0.16	0.095	N	-1.036	0.187	T	0.041	0.177	T	0.004	0.092	T	0.461	0.530	0.423	0.266	N	c	-0.512	-0.422	0.013	0.124	0.732	0.924	0	3.03	0.339	1.846	0.387	0.938	0.529	0.492	0.267	0.564	0.282	4.888	0.130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.051	0/1:14:9,5:14:14,0,223
2	108875198	108875198	G	A	exonic	SULT1C3	.	nonsynonymous SNV	SULT1C3:NM_001008743:exon6:c.G535A:p.G179R,SULT1C3:NM_001320878:exon6:c.G535A:p.G179R	2q12.3	0.005	0.632	D	0.002	0.387	N	0.000	0.506	P	4.005	0.969	H	-2.23	0.871	D	-7.78	0.959	D	-0.903	0.477	T	0.000	0.000	T	.	.	.	.	.	0.885	0.482	D	c	0.454	0.189	0.037	0.143	0.487	0.133	0	2.21	0.269	5.559	0.668	0.770	0.312	1.000	0.715	0.026	0.142	9.208	0.363	P-loop containing nucleoside triphosphate hydrolase|Sulfotransferase domain	ENSG00000198203.5|ENSG00000237223.2|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000237223.2|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000225328.1|ENSG00000196228.2|ENSG00000198203.5|ENSG00000225328.1|ENSG00000225328.1|ENSG00000237223.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Frontal_Cortex_BA9|Colon_Sigmoid|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Spleen|Stomach|Stomach|Stomach|Testis|Thyroid|Thyroid	.	.	.	.	.	ID=COSV61254724;OCCURENCE=1(urinary_tract),1(large_intestine)	rs2219078	0.2883	0.6885	0.2725	0.3068	0.2887	0.3010	0.2145	0.4760	0.6885	0.1992	0.2196	0.2898	0.2611	0.6884	0.6876	0.6896	0.6907	0.2803	0.3003	0.4968	0.6973	0.2141	0.2087	0.2594	0.2162	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.471	1/1:49:0,49:440:443,3,0
2	108877062	108877062	T	A	exonic	SULT1C3	.	nonsynonymous SNV	SULT1C3:NM_001320878:exon8:c.T841A:p.L281M	2q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4141932	0.7107	0.8193	0.7046	0.7181	0.7011	0.6897	0.7575	0.8138	0.8193	0.6506	0.6856	0.7142	0.6983	0.8192	0.8253	0.8201	0.8216	0.7367	0.7094	0.8545	0.8418	0.7093	0.6980	0.7228	0.7728	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.107	1/1:100:0,100:887:892,5,0
2	141473786	141473786	C	T	intronic	LRP1B	.	.	.	2q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17513410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:64:34,30:131:131,0,750
2	145157858	145157858	A	G	intronic	ZEB2	.	.	.	2q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	168030	not_specified|not_provided	MedGen:CN169374|MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs35213774	0.1187	0.1536	0.1240	0.1122	0.1184	0.0322	0.1536	0.0670	0.0588	0.1393	0.1623	0.1377	0.1266	0.1536	0.1536	0.1535	0.1536	0.1332	0.0357	0.0678	0.0687	0.1642	0.1559	0.1381	0.1649	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:2,35:22:288,0,22
2	182981846	182981846	G	C	intronic	PPP1R1C	.	.	.	2q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1882211	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:3,21:47:150,0,47
2	189904413	189904413	C	T	intronic	COL5A2	.	.	.	2q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs72902330	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:13,16:66:66,0,264
2	200813085	200813085	A	T	exonic	TYW5	.	synonymous SNV	TYW5:NM_001039693:exon2:c.T189A:p.A63A	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:85:0,85:766:771,5,0
3	9731805	9731805	C	G	exonic	MTMR14	.	nonsynonymous SNV	MTMR14:NM_001077525:exon17:c.C1591G:p.P531A,MTMR14:NM_001077526:exon17:c.C1591G:p.P531A	3p25.3	0.016	0.518	D	0.000	0.843	D	1	0.810	D	1.975	0.537	M	1.64	0.278	T	-2.0	0.757	N	-0.763	0.573	T	0.216	0.578	T	0.017	0.383	T	.	.	0.992	0.931	D	c	0.849	0.830	1.000	0.747	0.707	0.730	0	5.65	0.868	6.983	0.758	0.935	0.490	1.000	0.715	0.999	0.750	19.741	0.962	.	.	.	.	.	.	.	.	.	rs184298207	0.0003	0.0039	0.0003	0.0003	0.0003	0	0	0	0.0039	0	0	0	0.0002	0.0039	0.0035	0.0039	0.0035	0.0002	0	0	0.0030	0	0	0	0	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.217	1/1:11:0,11:14:112,14,0
3	30691922	30691922	G	A	exonic	TGFBR2	.	nonsynonymous SNV	TGFBR2:NM_003242:exon3:c.G424A:p.E142K,TGFBR2:NM_001024847:exon4:c.G499A:p.E167K	3p24.1	0.284	0.153	T	0.000	0.629	D	1	0.810	D	2.365	0.684	M	-2.45	0.889	D	-1.87	0.437	N	0.517	0.908	D	0.807	0.935	D	0.087	0.749	D	0.831	0.941	0.961	0.673	D	c	0.755	0.744	1.000	0.747	0.722	0.854	0	5.97	0.969	8.352	0.899	1.048	0.713	1.000	0.715	0.679	0.305	20.428	0.991	Transforming growth factor beta receptor 2 ectodomain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.764	1/1:113:0,113:1018:1025,7,0
3	40457084	40457084	C	A	ncRNA_intronic	ENTPD3-AS1	.	.	.	3p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9822909	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:216:218,2,0
3	47363971	47363971	G	T	intronic	KLHL18	.	.	.	3p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51746168;OCCURENCE=2(lung)	rs17410853	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:0,25:225:226,1,0
3	51907931	51907931	G	A	exonic	IQCF5	.	nonsynonymous SNV	IQCF5:NM_001145059:exon2:c.C265T:p.R89C	3p21.2	0.019	0.501	D	.	.	.	0.997	0.433	D	2.455	0.715	M	-0.75	0.733	T	-5.88	0.887	D	-0.197	0.778	T	0.442	0.780	T	0.177	0.853	D	0.512	0.611	0.572	0.301	D	c	0.395	0.301	0.008	0.115	0.487	0.133	0	3.39	0.378	1.711	0.373	1.048	0.713	0.398	0.259	0.745	0.320	7.334	0.256	IQ motif, EF-hand binding site	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.456	1/1:274:0,274:14:2471,14,0
3	56662727	56662727	A	T	intronic	TASOR	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62929703;OCCURENCE=1(lung)	rs10222629	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:8,10:153:183,0,153
3	108394771	108394771	G	A	intronic	DZIP3	.	.	.	3q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64311489;OCCURENCE=1(stomach)	rs12486790	0.2617	0.4362	0.2633	0.2599	0.2615	0.0798	0.3245	0.3767	0.4362	0.2190	0.2626	0.1942	0.2371	0.4361	0.4410	0.4339	0.4346	0.2575	0.0844	0.3978	0.4363	0.2586	0.2215	0.2712	0.3266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:44:143,0,44
3	124114221	124114221	A	G	intronic	KALRN	.	.	.	3q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:26:0,26:13:246,13,0
3	124415254	124415254	C	T	intronic	KALRN	.	.	.	3q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7616856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:98:100,2,0
3	148575156	148575156	C	T	intronic	CPB1	.	.	.	3q24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51572113;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2331407	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:1,18:153:156,0,3
3	163889075	163889075	C	T	downstream	MIR1263	dist=184	.	.	3q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12494921	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:11,22:155:155,0,226
3	173997153	173997153	G	A	exonic	NLGN1	.	synonymous SNV	NLGN1:NM_001365929:exon5:c.G1362A:p.K454K,NLGN1:NM_001365930:exon5:c.G1362A:p.K454K,NLGN1:NM_001365931:exon5:c.G1362A:p.K454K,NLGN1:NM_001365932:exon5:c.G1362A:p.K454K,NLGN1:NM_001365933:exon5:c.G1362A:p.K454K,NLGN1:NM_001365934:exon5:c.G1335A:p.K445K,NLGN1:NM_001365935:exon5:c.G1335A:p.K445K,NLGN1:NM_001365936:exon5:c.G1335A:p.K445K,NLGN1:NM_001365923:exon6:c.G1422A:p.K474K,NLGN1:NM_001365924:exon6:c.G1422A:p.K474K,NLGN1:NM_001365925:exon6:c.G1422A:p.K474K,NLGN1:NM_001365926:exon6:c.G1422A:p.K474K,NLGN1:NM_001365927:exon6:c.G1422A:p.K474K,NLGN1:NM_001365928:exon6:c.G1422A:p.K474K,NLGN1:NM_014932:exon6:c.G1362A:p.K454K	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64335203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs7646919	0.1945	0.2465	0.1986	0.1898	0.1945	0.2465	0.2329	0.1466	0.0970	0.2017	0.2082	0.2325	0.1853	0.2467	0.2464	0.2452	0.2445	0.2001	0.2449	0.1385	0.0964	0.2187	0.2065	0.1854	0.2360	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:81:29,52:217:217,0,554
3	176187875	176187875	G	C	intergenic	NAALADL2;MIR7977	dist=659539;dist=45016	.	.	3q26.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11923765	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:292:303,11,0
3	178936091	178936091	G	A	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon10:c.G1633A:p.E545K	3q26.32	0.002	0.721	D	0.000	0.843	D	1	0.810	D	1.875	0.501	L	-0.03	0.631	T	-3.28	0.656	D	-0.529	0.676	T	0.364	0.725	T	0.070	0.710	D	0.73	0.864	0.973	0.740	D	c	0.745	0.775	1.000	0.747	0.732	0.924	0	5.78	0.914	9.602	0.976	0.998	0.613	1.000	0.715	0.999	0.750	20.002	0.974	Armadillo-type fold|Phosphoinositide 3-kinase, accessory (PIK) domain	.	.	28694	Hepatocellular_carcinoma|Renal_cell_carcinoma,_papillary,_1|Pancreatic_adenocarcinoma|Transitional_cell_carcinoma_of_the_bladder|Neoplasm_of_stomach|Brainstem_glioma|Carcinoma_of_esophagus|Lung_adenocarcinoma|Small_cell_lung_cancer|Non-small_cell_lung_cancer|Squamous_cell_lung_carcinoma|Neoplasm_of_brain|Neoplasm_of_the_breast|Sarcoma|Neoplasm_of_the_large_intestine|Squamous_cell_carcinoma_of_the_head_and_neck|Papillary_renal_cell_carcinoma,_sporadic|Malignant_melanoma_of_skin|Uterine_cervical_neoplasms|Glioblastoma|Nasopharyngeal_Neoplasms|Ovarian_Neoplasms|Adenocarcinoma_of_prostate|Carcinoma_of_colon|Keratosis,_seborrheic|Malignant_neoplasm_of_body_of_uterus|Carcinoma_of_gallbladder|Adenocarcinoma_of_stomach|Ovarian_Serous_Cystadenocarcinoma|Uterine_Carcinosarcoma|Ovarian_epithelial_cancer|Breast_adenocarcinoma|Megalencephaly_cutis_marmorata_telangiectatica_congenita	Human_Phenotype_Ontology:HP:0001402,MedGen:C2239176,OMIM:114550,Orphanet:ORPHA88673,SNOMED_CT:187769009,SNOMED_CT:25370001|Human_Phenotype_Ontology:HP:0005584,MeSH:D002292,MedGen:C0007134,OMIM:605074,Orphanet:ORPHA217071,SNOMED_CT:41607009|Human_Phenotype_Ontology:HP:0006725,MedGen:C0281361|Human_Phenotype_Ontology:HP:0006740,MedGen:C0279680|Human_Phenotype_Ontology:HP:0006753,MeSH:D013274,MedGen:C0038356,OMIM:613659,SNOMED_CT:126824007|Human_Phenotype_Ontology:HP:0010796,MedGen:C0677865|Human_Phenotype_Ontology:HP:0011459,MedGen:C0152018,Orphanet:ORPHA70482|Human_Phenotype_Ontology:HP:0030078,MeSH:C538231,MedGen:C0152013|Human_Phenotype_Ontology:HP:0030357,MeSH:D055752,MedGen:C0149925,OMIM:182280,Orphanet:ORPHA70573|Human_Phenotype_Ontology:HP:0030358,MeSH:D002289,MedGen:C0007131,SNOMED_CT:254637007|Human_Phenotype_Ontology:HP:0030359,MedGen:C0149782|Human_Phenotype_Ontology:HP:0030692,MeSH:D001932,MedGen:C0006118,SNOMED_CT:126952004|Human_Phenotype_Ontology:HP:0100013,MeSH:D001943,MedGen:C1458155,Orphanet:ORPHA180250,SNOMED_CT:126926005|Human_Phenotype_Ontology:HP:0100242,MedGen:C1261473|Human_Phenotype_Ontology:HP:0100834,MeSH:D015179,MedGen:C0009404,SNOMED_CT:126837005|MeSH:C535575,MedGen:C1168401,OMIM:275355,Orphanet:ORPHA67037|MeSH:C538614,MedGen:C1336078|MeSH:C562393,MedGen:C0151779,SNOMED_CT:93655004|MeSH:D002583,MedGen:CN236667|MeSH:D005909,MedGen:C0017636,Orphanet:ORPHA360,SNOMED_CT:63634009|MeSH:D009303,MedGen:C0027439|MeSH:D010051,MedGen:CN236629|MedGen:C0007112|MedGen:C0009402,OMIM:114500,SNOMED_CT:269533000|MedGen:C0022603,OMIM:182000|MedGen:C0153574,Orphanet:ORPHA213569|MedGen:C0235782|MedGen:C0278701|MedGen:C0279663|MedGen:C0280630,Orphanet:ORPHA213610|MedGen:C0677886|MedGen:C0858252,Orphanet:ORPHA213528|MedGen:C1865285,OMIM:602501,Orphanet:ORPHA60040	no_assertion_criteria_provided	Pathogenic/Likely_pathogenic	ID=COSV55873239;OCCURENCE=76(stomach),2(bone),1(peritoneum),32(biliary_tract),2(haematopoietic_and_lymphoid_tissue),14(pancreas),219(urinary_tract),1(pituitary),12(penis),101(oesophagus),3(thymus),8(gastrointestinal_tract_(site_indeterminate)),3(NS),62(endometrium),142(cervix),1(parathyroid),30(skin),1(vagina),136(lung),156(upper_aerodigestive_tract),735(large_intestine),24(thyroid),21(prostate),12(soft_tissue),25(salivary_gland),985(breast),1(meninges),16(vulva),74(ovary),43(central_nervous_system),8(liver),5(small_intestine),9(kidney)	rs104886003	4.032e-06	8.879e-06	0	8.821e-06	4.004e-06	0	0	0	0	8.879e-06	0	0	0	9.045e-06	1.127e-05	.	.	8.34e-06	0	0	0	0	1.508e-05	0	0	Pathogenic	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.654	1/1:15:0,15:19:153,19,0
4	100869472	100869472	A	G	UTR3	H2AZ1	NM_002106:c.*147T>C	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56455437;OCCURENCE=1(large_intestine)	rs1803729	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:3,21:44:163,0,44
4	100869482	100869482	A	G	UTR3	H2AZ1	NM_002106:c.*137T>C	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56455444;OCCURENCE=1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:3,21:50:162,0,50
4	100869484	100869484	T	C	UTR3	H2AZ1	NM_002106:c.*135A>G	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56455452;OCCURENCE=1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:4,24:69:181,0,69
4	100869579	100869579	G	A	UTR3	H2AZ1	NM_002106:c.*40C>T	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56454902;OCCURENCE=1(pancreas),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:3,13:52:90,0,52
4	100869600	100869600	C	T	UTR3	H2AZ1	NM_002106:c.*19G>A	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56454909;OCCURENCE=1(pancreas),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:3,14:54:100,0,54
4	110904502	110904502	G	A	intronic	EGF	.	.	.	4q25	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6825106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:1,23:199:200,1,0
4	120432447	120432447	T	C	intronic	PDE5A	.	.	.	4q26	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3775845	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:23,6:60:60,0,488
4	146686396	146686396	C	G	intronic	ZNF827	.	.	.	4q31.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65229023;OCCURENCE=1(large_intestine)	rs76846242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:1,9:193:195,2,0
4	156847230	156847230	A	G	intronic	CTSO	.	.	.	4q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70808835;OCCURENCE=1(large_intestine)	rs1543108	0.8462	0.8919	0.8564	0.8341	0.8501	0.3898	0.8585	0.8765	0.8919	0.8778	0.9232	0.8703	0.8630	0.8919	0.8975	0.8912	0.8936	0.8395	0.4024	0.8820	0.8927	0.9193	0.8804	0.8591	0.8636	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:21:165,21,0
5	824025	824025	A	G	intronic	ZDHHC11	.	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52077504;OCCURENCE=1(large_intestine)	rs111707776	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:18:0,18:17:179,17,0
5	5447412	5447412	G	A	intronic	ICE1	.	.	.	5p15.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4702268	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:28,19:92:92,0,470
5	7899850	7899850	T	C	intronic	MTRR	.	.	.	5p15.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62342557	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:95:95,0,99
5	34687551	34687551	G	A	intronic	RAI14	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs57134897	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:12,7:20:20,0,206
5	34831252	34831252	G	A	UTR3	RAI14	NM_001145522:c.*382G>A;NM_015577:c.*382G>A;NM_001145520:c.*382G>A;NM_001145521:c.*382G>A;NM_001145525:c.*382G>A;NM_001145523:c.*382G>A	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54295434;OCCURENCE=1(lung)	rs3184744	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:30:48,0,30
5	37480278	37480278	C	T	intronic	WDR70	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41270335	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:111:96,15:40:40,0,1550
5	40972769	40972769	G	A	intronic	C7	.	.	.	5p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57483509;OCCURENCE=1(lung)	rs34641824	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:18,11:177:177,0,361
5	75923141	75923141	G	A	intronic	IQGAP2	.	.	.	5q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56970037;OCCURENCE=1(lung)	rs2455221	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:5,21:88:145,0,88
5	112676024	112676024	C	G	intronic	MCC	.	.	.	5q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68726332;OCCURENCE=1(liver)	rs10067046	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:5,23:75:143,0,75
5	151239290	151239290	G	A	intronic	GLRA1	.	.	.	5q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51018560;OCCURENCE=2(large_intestine)	rs7729026	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:29:75,0,29
5	151239306	151239306	T	C	intronic	GLRA1	.	.	.	5q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51013414;OCCURENCE=1(large_intestine),1(lung)	rs6870491	0.4047	0.5521	0.4080	0.4007	0.4044	0.5521	0.4473	0.3382	0.3220	0.4069	0.4127	0.3746	0.4008	0.5511	0.5516	0.5520	0.5528	0.4137	0.5561	0.3469	0.3247	0.4126	0.4052	0.3956	0.4507	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:3,13:41:81,0,41
5	159680609	159680609	G	A	exonic	CCNJL	.	stopgain	CCNJL:NM_001308173:exon6:c.C940T:p.Q314X,CCNJL:NM_024565:exon7:c.C1084T:p.Q362X	5q33.3	.	.	.	0.004	0.348	N	1	0.810	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.981	0.794	D	c	0.978	0.776	1.000	0.747	0.707	0.730	0	5.0	0.661	6.406	0.730	1.048	0.713	1.000	0.715	0.830	0.347	16.062	0.806	Cyclin-like	.	.	.	.	.	.	.	ID=COSV57447221;OCCURENCE=1(large_intestine),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0/1:36:4,32:62:240,0,62
5	178349297	178349297	C	A	intronic	ZFP2	.	.	.	5q35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63725865;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs17663795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:19:0,19:171:172,1,0
6	25082262	25082262	T	G	ncRNA_intronic	CMAHP	.	.	.	6p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12197057	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:31:2,29:664:671,7,0
6	27219704	27219704	A	T	exonic	PRSS16	.	nonsynonymous SNV	PRSS16:NM_005865:exon8:c.A893T:p.Y298F	6p22.1	0.0	0.912	D	0.000	0.843	D	0.969	0.810	D	3.435	0.922	M	2.11	0.199	T	-2.68	0.572	D	-1.036	0.187	T	0.078	0.310	T	0.023	0.462	T	0.843	0.948	0.726	0.353	D	c	0.517	0.423	1.0	0.983	0.437	0.062	0	3.72	0.417	4.611	0.606	1.199	0.960	1.000	0.715	0.998	0.697	8.962	0.348	Alpha/Beta hydrolase fold	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.303	1/1:58:0,58:521:524,3,0
6	31244230	31244230	A	C	intergenic	HLA-C;LINC02571	dist=4317;dist=17455	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9264734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:98,8,0
6	32546781	32546781	T	C	UTR3	HLA-DRB1	NM_002124:c.*87A>G;NM_001243965:c.*87A>G	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63511849;OCCURENCE=13(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue)	rs1060081	0.1228	0.1640	0.1287	0.1159	0.1426	0.0889	0.1640	0.1472	0.0978	0.1122	0.0734	0.2008	0.1336	0.1640	0.1648	0.1642	0.1622	0.1883	0.1960	0.1625	0.1626	0.1582	0.1590	0.1325	0.2410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:35,11:15:15,0,922
6	32546965	32546965	G	A	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63516240;OCCURENCE=1(large_intestine),1(biliary_tract)	rs41287216	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:16,17:54:54,0,345
6	32547136	32547136	T	C	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs113132500	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:18,8:17:17,0,450
6	32609094	32609094	C	T	exonic	HLA-DQA1	.	synonymous SNV	HLA-DQA1:NM_002122:exon2:c.C90T:p.H30H	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58237928;OCCURENCE=1(large_intestine),1(lung),1(central_nervous_system),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	rs1129737	0.2518	0.3599	0.2500	0.2539	0.2777	0.1723	0.2979	0.3599	0.3516	0.1975	0.2951	0.2663	0.2199	0.3603	0.3825	0.3598	0.3590	0.3153	0.2453	0.4586	0.4764	0.3840	0.2748	0.3025	0.3117	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	0.037	0/1:16:10,6:16:16,0,237
6	35762755	35762755	T	C	downstream	CLPS;CLPSL1	dist=4	.	.	6p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2817017	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:83:53,30:115:115,0,1369
6	44387517	44387517	C	G	intronic	CDC5L	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6923521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:11,18:36:36,0,175
6	124759345	124759345	G	A	intronic	NKAIN2	.	.	.	6q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs332613	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:62:62,0,163
6	133767828	133767828	A	G	exonic	EYA4	.	synonymous SNV	EYA4:NM_001301012:exon4:c.A144G:p.P48P,EYA4:NM_001301013:exon4:c.A144G:p.P48P,EYA4:NM_001370458:exon4:c.A144G:p.P48P,EYA4:NM_001370459:exon4:c.A144G:p.P48P,EYA4:NM_004100:exon4:c.A144G:p.P48P,EYA4:NM_172103:exon4:c.A144G:p.P48P,EYA4:NM_172105:exon4:c.A144G:p.P48P	6q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:25:4,21:75:156,0,75
6	155145454	155145454	T	C	exonic	SCAF8	.	synonymous SNV	SCAF8:NM_014892:exon17:c.T2013C:p.S671S,SCAF8:NM_001286188:exon18:c.T2247C:p.S749S,SCAF8:NM_001286194:exon18:c.T2148C:p.S716S,SCAF8:NM_001286199:exon18:c.T2013C:p.S671S,SCAF8:NM_001286189:exon19:c.T2211C:p.S737S	6q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:26:10,16:88:88,0,201
7	128456234	128456234	C	T	intronic	CCDC136	.	.	.	7q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2270593	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:26:0,26:234:239,5,0
7	142881465	142881465	G	C	exonic	TAS2R39	.	synonymous SNV	TAS2R39:NM_176881:exon1:c.G954C:p.L318L	7q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:239:0,239:2150:2154,4,0
8	72973721	72973721	C	A	intronic	TRPA1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73687859	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:126:131,5,0
8	75615882	75615882	G	A	ncRNA_exonic	MIR2052HG	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73339255	0.0467	0.2947	0.0471	0.0461	0.0479	0.2947	0.0637	0.0257	0.0239	0.0263	0.0269	0.0542	0.0306	0.2938	0.2940	0.2951	0.2903	0.0634	0.2772	0.0333	0.0152	.	0.0458	0.0439	0.0657	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.036	1/1:54:0,54:67:553,67,0
8	125877616	125877616	T	C	intergenic	MIR4662B;LINC00964	dist=43316;dist=76634	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188912898	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:128:111,17:30:30,0,1000
8	142476751	142476751	A	G	intronic	MROH5	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28712844	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:29:0,29:261:264,3,0
8	144733805	144733805	C	T	UTR3	ZNF623	NM_001261843:c.*152C>T;NM_001082480:c.*152C>T;NM_014789:c.*152C>T	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71697209;OCCURENCE=3(lung)	rs12679735	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:144:146,2,0
9	14776138	14776138	C	T	exonic	FREM1	.	synonymous SNV	FREM1:NM_001177704:exon2:c.G114A:p.V38V,FREM1:NM_001370058:exon2:c.G114A:p.V38V,FREM1:NM_001370061:exon2:c.G114A:p.V38V,FREM1:NM_144966:exon26:c.G4506A:p.V1502V	9p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs753414801	1.825e-05	0.0001	8.544e-06	2.938e-05	1.6e-05	0	0	0.0001	0	0	0	0	0	0.0001	0.0001	0.0001	6.354e-05	1.795e-05	0	0.0002	0	0	0	0	0	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:50:33,17:49:49,0,842
9	15203853	15203853	G	A	exonic	TTC39B	.	nonsynonymous SNV	TTC39B:NM_001168341:exon5:c.C520T:p.L174F,TTC39B:NM_001168342:exon5:c.C232T:p.L78F,TTC39B:NM_001168339:exon7:c.C721T:p.L241F,TTC39B:NM_001168340:exon7:c.C727T:p.L243F,TTC39B:NM_152574:exon7:c.C727T:p.L243F	9p22.3	0.002	0.721	D	0.000	0.843	D	1.000	0.588	D	3.185	0.891	M	0.76	0.499	T	-3.61	0.694	D	-0.430	0.711	T	0.326	0.694	T	0.025	0.478	T	.	.	0.913	0.530	D	c	0.839	0.810	0.996	0.343	0.615	0.372	0	6.02	0.975	4.164	0.577	1.048	0.713	1.000	0.715	1.000	0.888	11.786	0.511	Tetratricopeptide-like helical domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.354	0/1:50:19,31:173:173,0,392
9	16431193	16431193	A	C	intronic	BNC2	.	.	.	9p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41313975	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:314:319,5,0
9	34918010	34918010	G	A	intergenic	FAM205C;PHF24	dist=22249;dist=39474	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2279792	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:15,5:65:65,0,284
9	96319955	96319955	A	G	intronic	FAM120A	.	.	.	9q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:118:121,3,0
9	117608476	117608476	A	T	intergenic	TNFSF15;TNFSF8	dist=40157;dist=47147	.	.	9q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:10,6:17:17,0,203
10	16962352	16962352	A	G	intronic	CUBN	.	.	.	10p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64719424;OCCURENCE=1(oesophagus)	rs11254275	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:12,8:24:24,0,261
10	32400612	32400612	C	T	intergenic	KIF5B;EPC1	dist=55259;dist=156032	.	.	10p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2006251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:93:74,19:10:10,0,2050
10	45738890	45738890	T	G	intergenic	ANKRD30BP3;OR13A1	dist=57401;dist=59210	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6593466	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:5,10:54:54,0,93
10	114905811	114905811	G	A	exonic	TCF7L2	.	nonsynonymous SNV	TCF7L2:NM_001349870:exon4:c.G401A:p.R134K,TCF7L2:NM_001349871:exon4:c.G281A:p.R94K,TCF7L2:NM_001198530:exon6:c.G659A:p.R220K,TCF7L2:NM_001146284:exon7:c.G749A:p.R250K,TCF7L2:NM_001146285:exon7:c.G761A:p.R254K,TCF7L2:NM_001146286:exon7:c.G761A:p.R254K,TCF7L2:NM_001198525:exon7:c.G761A:p.R254K,TCF7L2:NM_001198526:exon7:c.G761A:p.R254K,TCF7L2:NM_001198527:exon7:c.G749A:p.R250K,TCF7L2:NM_001198528:exon7:c.G761A:p.R254K,TCF7L2:NM_001198529:exon7:c.G761A:p.R254K,TCF7L2:NM_030756:exon7:c.G761A:p.R254K,TCF7L2:NM_001146274:exon8:c.G830A:p.R277K,TCF7L2:NM_001146283:exon8:c.G902A:p.R301K,TCF7L2:NM_001198531:exon8:c.G830A:p.R277K,TCF7L2:NM_001363501:exon8:c.G830A:p.R277K,TCF7L2:NM_001367943:exon8:c.G830A:p.R277K	10q25.3	0.004	0.721	D	0.000	0.629	D	1.000	0.810	D	2.14	0.601	M	-5.72	0.994	D	-1.96	0.481	N	1.085	0.990	D	0.981	0.994	D	0.492	0.950	D	0.476	0.554	0.995	0.966	D	c	0.892	0.895	1.0	0.983	0.707	0.730	0	5.82	0.927	9.998	0.993	1.044	0.665	1.000	0.715	1.000	0.888	20.102	0.979	CTNNB1 binding, N-teminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.777	0/1:24:1,23:181:191,0,10
10	116093049	116093049	C	T	exonic	AFAP1L2	.	nonsynonymous SNV	AFAP1L2:NM_001001936:exon3:c.G151A:p.D51N,AFAP1L2:NM_001287824:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351065:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351066:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351069:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351074:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351075:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351076:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351077:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351078:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351079:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351080:exon3:c.G151A:p.D51N,AFAP1L2:NM_032550:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351064:exon4:c.G205A:p.D69N,AFAP1L2:NM_001351067:exon4:c.G205A:p.D69N,AFAP1L2:NM_001351068:exon4:c.G205A:p.D69N	10q25.3	0.015	0.574	D	0.000	0.843	D	1.000	0.513	D	3.09	0.877	M	0.67	0.522	T	-2.78	0.675	D	-0.663	0.622	T	0.275	0.647	T	0.050	0.642	D	0.382	0.400	0.946	0.614	D	c	0.685	0.666	1.000	0.747	0.706	0.609	0	5.37	0.769	5.048	0.638	0.852	0.362	0.999	0.424	0.991	0.552	16.402	0.834	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.194	0/1:59:1,58:499:506,0,7
10	119793617	119793617	C	G	intronic	RAB11FIP2	.	.	.	10q26.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62925302;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs2928119	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:13,6:92:92,0,282
11	30928186	30928186	C	T	exonic	DCDC1	.	synonymous SNV	DCDC1:NM_020869:exon11:c.G1326A:p.L442L,DCDC1:NM_001367979:exon30:c.G4005A:p.L1335L	11p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58003927;OCCURENCE=1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:55:7,48:90:324,0,90
11	62592873	62592873	T	C	intronic	STX5	.	.	.	11q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:1,11:76:84,0,8
11	95509037	95509037	C	G	intronic	FAM76B	.	.	.	11q21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62556510;OCCURENCE=1(breast)	rs3789960	0.3003	0.3809	0.3033	0.2967	0.2887	0.1076	0.1656	0.1974	0.2624	0.3809	0.2488	0.5299	0.3379	0.3810	0.3800	0.3808	0.3792	0.3013	0.1134	0.1900	0.2743	0.2479	0.3942	0.2934	0.1691	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:99:84,15:90:90,0,1814
12	5722181	5722181	A	G	intronic	ANO2	.	.	.	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59011169;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung),1(breast)	rs3741838	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:13,31:161:161,0,253
12	16425656	16425656	A	T	exonic	SLC15A5	.	nonsynonymous SNV	SLC15A5:NM_001170798:exon2:c.T423A:p.H141Q	12p12.3	0.202	0.202	T	0.000	0.537	D	1	0.090	P	1.81	0.478	L	3.87	0.036	T	-2.29	0.510	N	-0.997	0.307	T	0.000	0.000	T	.	.	.	.	.	0.139	0.179	N	c	-0.957	-1.101	0.000	0.035	0.487	0.133	0	-2.53	0.059	0.165	0.163	0.144	0.231	0.014	0.188	0.009	0.108	9.177	0.361	Major facilitator superfamily domain	ENSG00000008394.8	Adipose_Subcutaneous	.	.	.	.	.	ID=COSV61362030;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs1799516	0.2249	0.4923	0.2127	0.2388	0.2209	0.4923	0.1538	0.3310	0.1550	0.1970	0.1282	0.2177	0.2198	0.4942	0.4922	0.4928	0.4880	0.2065	0.4948	0.3434	0.1548	0.1259	0.2002	0.1870	0.1495	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.086	1/1:44:0,44:396:400,4,0
12	46755112	46755112	A	T	intronic	SLC38A2	.	.	.	12q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7961994	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:9,12:163:246,0,163
12	104064698	104064698	C	T	intronic	STAB2	.	.	.	12q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs703639	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:121:0,121:1085:1093,8,0
12	112668755	112668755	G	A	intronic	HECTD4	.	.	.	12q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66399538;OCCURENCE=1(lung)	rs12579851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:1,36:297:304,0,7
14	20711536	20711536	G	T	exonic	OR11H4	.	nonsynonymous SNV	OR11H4:NM_001004479:exon1:c.G586T:p.A196S	14q11.2	0.195	0.207	T	0.000	0.537	D	0.944	0.267	N	1.135	0.291	L	8.77	0.001	T	-2.16	0.488	N	-0.875	0.502	T	0.001	0.002	T	0.003	0.079	T	0.394	0.420	0.319	0.242	N	c	-0.231	-0.128	0.960	0.284	0.487	0.133	0	4.88	0.630	0.059	0.141	1.036	0.656	0.000	0.063	0.995	0.604	15.553	0.758	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.139	0/1:633:525,108:20:20,0,1000
14	21837240	21837240	A	G	intronic	SUPT16H	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8009789	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:1,18:140:148,0,8
14	77101336	77101336	C	T	intergenic	ESRRB;VASH1	dist=133156;dist=126475	.	.	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12590505	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:52:409,52,0
14	106833363	106833363	G	T	intergenic	LINC00226;LINC00221	dist=88397;dist=105082	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61994379	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:27:0,27:242:246,4,0
15	22118630	22118630	T	C	intergenic	POTEB3;NF1P2	dist=35489;dist=14551	.	.	15q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2672347	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:71:48,23:77:77,0,1063
15	79064170	79064170	C	T	exonic	ADAMTS7	.	synonymous SNV	ADAMTS7:NM_014272:exon15:c.G2133A:p.G711G	15q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66307439;OCCURENCE=4(meninges),1(haematopoietic_and_lymphoid_tissue)	rs3784323	0.0250	0.1116	0.0219	0.0287	0.0248	0.1032	0.0159	0.0292	0.1116	0.0019	0.0188	0.0303	0.0179	0.1115	0.1148	0.1117	0.1136	0.0254	0.1051	0.0277	0.1124	0.0175	0.0040	0.0261	0.0169	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	1/1:22:0,22:27:225,27,0
16	30516492	30516492	A	G	intronic	ITGAL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2073917	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:1,10:179:179,0,0
16	69334714	69334714	C	T	intronic	SNTB2	.	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:23,9:19:19,0,598
17	40318296	40318296	A	G	intronic	KCNH4	.	.	.	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28459794	0.1868	0.4264	0.1875	0.1859	0.1842	0.3339	0.2501	0.1682	0.4264	0.1252	0.1397	0.1659	0.1667	0.4264	0.4234	0.4273	0.4264	0.2681	0.3769	0.2833	0.4943	0.2166	0.1960	0.2488	0.3230	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:7,14:57:57,0,120
17	47893454	47893454	T	A	intronic	KAT7	.	.	.	17q21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:17:17,0,205
17	66522195	66522195	A	G	intronic	PRKAR1A	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	669299	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV104423103;OCCURENCE=36(meninges)	rs74745979	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:15,6:84:84,0,319
18	9182191	9182191	T	A	intronic	ANKRD12	.	.	.	18p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8092613	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:28,17:62:62,0,720
18	75148002	75148002	A	G	intergenic	GALR1;LINC01029	dist=158148;dist=535251	.	.	18q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1942597	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:20:164,20,0
19	15740268	15740268	C	G	UTR3	CYP4F8	NM_007253:c.*100C>G	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2239367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:108:110,2,0
19	15740275	15740275	G	A	UTR3	CYP4F8	NM_007253:c.*107G>A	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2283605	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:101,2,0
19	22155757	22155757	G	A	exonic	ZNF208	.	synonymous SNV	ZNF208:NM_007153:exon4:c.C2079T:p.Y693Y	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68107046;OCCURENCE=1(breast),2(lung),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue)	rs7258849	0.1476	0.2423	0.1444	0.1513	0.1473	0.1167	0.1784	0.2423	0.1872	0.1237	0.0756	0.1365	0.1340	0.2425	0.2455	0.2426	0.2416	0.1473	0.1310	0.2425	0.1878	0.0753	0.1276	0.1438	0.1775	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:12:10,2:14:14,0,221
19	40357123	40357123	A	G	intronic	FCGBP	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55426592;OCCURENCE=1(liver)	rs887804	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:15,29:93:93,0,263
19	41448205	41448205	A	G	ncRNA_intronic	CYP2B7P	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8110485	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:49:26,23:57:57,0,505
19	51377163	51377163	T	C	intronic	KLK2	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2664156	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:26:0,26:47:712,47,0
20	10629129	10629129	A	C	intronic	JAG1	.	.	.	20p12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54762480;OCCURENCE=1(lung)	rs34325313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:43,9:69:69,0,915
20	29847211	29847211	T	C	intronic	DEFB115	.	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6088879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:0,25:225:227,2,0
20	30000119	30000119	G	A	intronic	DEFB121	.	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2076373	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:1,21:163:173,0,10
