Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo20
1	22160723	22160723	G	A	intronic	HSPG2	.	.	.	1p36.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3767137	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:1,10:73:82,0,9
1	30798019	30798019	T	C	intergenic	LINC01648;MATN1	dist=287560;dist=386105	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7549879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:27:0,27:34:274,34,0
1	30798057	30798057	T	C	intergenic	LINC01648;MATN1	dist=287598;dist=386067	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7549886	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:43:0,43:54:436,54,0
1	31906882	31906882	A	G	intronic	SERINC2	.	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11587589	0.9105	0.9810	0.9084	0.9131	0.9109	0.8991	0.7689	0.8691	0.7465	0.9810	0.9159	0.9906	0.9399	0.9809	0.9817	0.9808	0.9806	0.9128	0.8993	0.8585	0.7546	0.9129	0.9789	0.8944	0.7723	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:23,22:72:72,0,582
1	43296881	43296881	C	T	intronic	ERMAP	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:31:0,31:278:280,2,0
1	44386642	44386642	G	C	intronic	ST3GAL3	.	.	.	1p34.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53519387;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs3764833	0.0522	0.1303	0.0509	0.0537	0.0486	0.0891	0.0432	0.0490	0.1303	0.0398	0.0568	0.0227	0.0474	0.1302	0.1311	0.1302	0.1342	0.0673	0.1041	0.0848	0.1755	0.1025	0.0546	0.0667	0.0456	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:2,36:27:295,0,27
1	51246412	51246412	T	C	intronic	FAF1	.	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:1,18:148:153,0,5
1	51525330	51525330	C	T	upstream	MIR4421;MIR6500	dist=179	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7514622	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:91:103,12,0
1	75683291	75683291	T	C	intronic	SLC44A5	.	.	.	1p31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11162810	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:19,23:91:91,0,470
1	89849441	89849441	T	G	intronic	GBP6	.	.	.	1p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65011594;OCCURENCE=1(lung)	rs928654	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:1,11:257:260,3,0
1	120081060	120081060	A	G	intergenic	HSD3B1;HSD3BP4	dist=23379;dist=25443	.	.	1p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs75456099	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:8,7:106:106,0,164
1	144868245	144868245	T	C	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57700399;OCCURENCE=1(oesophagus)	rs80129204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:1,11:246:248,2,0
1	154042603	154042603	C	A	intronic	NUP210L	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77452600	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:7,18:107:107,0,145
1	159807969	159807969	A	T	ncRNA_intronic	SNHG28	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56989643;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2494491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:126:126,0,0
1	165376228	165376228	T	C	intronic	RXRG	.	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3737003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:5,11:75:75,0,115
1	167887307	167887307	A	T	UTR3	MPC2	NM_001143674:c.*254T>A;NM_015415:c.*254T>A	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:28,8:11:11,0,652
1	180155376	180155376	C	G	intronic	QSOX1	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62580687;OCCURENCE=1(lung)	rs2298207	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:94,4,0
1	202194441	202194441	G	C	intronic	LGR6	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3010067	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:246:251,5,0
1	226555837	226555837	G	A	intronic	PARP1	.	.	.	1q42.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64689630;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs1805413	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:16,13:70:70,0,289
1	238090514	238090514	T	A	ncRNA_exonic	LOC100130331	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs545540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:23:23,0,219
2	39558928	39558928	G	A	intronic	MAP4K3	.	.	.	2p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6760382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:22:0,22:27:225,27,0
2	108875198	108875198	G	A	exonic	SULT1C3	.	nonsynonymous SNV	SULT1C3:NM_001008743:exon6:c.G535A:p.G179R,SULT1C3:NM_001320878:exon6:c.G535A:p.G179R	2q12.3	0.005	0.632	D	0.002	0.387	N	0.000	0.506	P	4.005	0.969	H	-2.23	0.871	D	-7.78	0.959	D	-0.903	0.477	T	0.000	0.000	T	.	.	.	.	.	0.885	0.482	D	c	0.454	0.189	0.037	0.143	0.487	0.133	0	2.21	0.269	5.559	0.668	0.770	0.312	1.000	0.715	0.026	0.142	9.208	0.363	P-loop containing nucleoside triphosphate hydrolase|Sulfotransferase domain	ENSG00000198203.5|ENSG00000237223.2|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000237223.2|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000225328.1|ENSG00000196228.2|ENSG00000198203.5|ENSG00000225328.1|ENSG00000225328.1|ENSG00000237223.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Frontal_Cortex_BA9|Colon_Sigmoid|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Spleen|Stomach|Stomach|Stomach|Testis|Thyroid|Thyroid	.	.	.	.	.	ID=COSV61254724;OCCURENCE=1(urinary_tract),1(large_intestine)	rs2219078	0.2883	0.6885	0.2725	0.3068	0.2887	0.3010	0.2145	0.4760	0.6885	0.1992	0.2196	0.2898	0.2611	0.6884	0.6876	0.6896	0.6907	0.2803	0.3003	0.4968	0.6973	0.2141	0.2087	0.2594	0.2162	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.471	1/1:13:0,13:117:121,4,0
2	141473786	141473786	C	T	intronic	LRP1B	.	.	.	2q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17513410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:117:118,1,0
2	179423113	179423113	C	A	exonic	TTN	.	nonsynonymous SNV	TTN:NM_003319:exon155:c.G59878T:p.D19960Y,TTN:NM_133432:exon156:c.G60253T:p.D20085Y,TTN:NM_133437:exon156:c.G60454T:p.D20152Y,TTN:NM_133378:exon276:c.G79369T:p.D26457Y,TTN:NM_001256850:exon277:c.G82150T:p.D27384Y,TTN:NM_001267550:exon327:c.G87073T:p.D29025Y	2q31.2	0.001	0.784	D	.	.	.	1	0.810	D	2.85	0.831	M	0.39	0.574	T	-5.98	0.920	D	-0.291	0.753	T	0.383	0.740	T	0.016	0.379	T	0.484	0.567	0.929	0.565	D	c	0.920	0.900	1.0	0.983	0.476	0.093	0	5.76	0.907	6.164	0.715	0.935	0.490	1.000	0.715	0.996	0.625	20.324	0.987	Fibronectin type III;Fibronectin type III|Immunoglobulin-like fold	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.437	1/1:173:0,173:41:1596,41,0
2	179612324	179612324	T	C	exonic	TTN	.	nonsynonymous SNV	TTN:NM_133379:exon46:c.A14803G:p.I4935V	2q31.2	0.965	0.021	T	.	.	.	1	0.090	N	.	.	.	0.34	0.582	T	0.31	0.040	N	-0.918	0.459	T	0.070	0.285	T	0.018	0.406	T	0.243	0.177	0.028	0.074	N	c	-1.761	-1.829	1.000	0.747	0.549	0.223	0	-10.6	0.002	-0.772	0.048	-0.518	0.050	0.000	0.063	0.084	0.183	19.086	0.932	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	ID=COSV60025719;OCCURENCE=1(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0.084	1/1:163:0,163:1468:1474,6,0
2	200813085	200813085	A	T	exonic	TYW5	.	synonymous SNV	TYW5:NM_001039693:exon2:c.T189A:p.A63A	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:50:0,50:62:513,62,0
2	220147108	220147108	G	T	intronic	DNAJB2	.	.	.	2q35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	658792	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs6436130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:23:0,23:29:236,29,0
3	30691922	30691922	G	A	exonic	TGFBR2	.	nonsynonymous SNV	TGFBR2:NM_003242:exon3:c.G424A:p.E142K,TGFBR2:NM_001024847:exon4:c.G499A:p.E167K	3p24.1	0.284	0.153	T	0.000	0.629	D	1	0.810	D	2.365	0.684	M	-2.45	0.889	D	-1.87	0.437	N	0.517	0.908	D	0.807	0.935	D	0.087	0.749	D	0.831	0.941	0.961	0.673	D	c	0.755	0.744	1.000	0.747	0.722	0.854	0	5.97	0.969	8.352	0.899	1.048	0.713	1.000	0.715	0.679	0.305	20.428	0.991	Transforming growth factor beta receptor 2 ectodomain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.764	1/1:277:3,274:2416:2417,1,0
3	40457084	40457084	C	A	ncRNA_intronic	ENTPD3-AS1	.	.	.	3p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9822909	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:117:118,1,0
3	47363971	47363971	G	T	intronic	KLHL18	.	.	.	3p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51746168;OCCURENCE=2(lung)	rs17410853	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:52:308,52,0
3	55107321	55107321	T	C	intronic	CACNA2D3	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs192057414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:0,25:225:227,2,0
3	56662727	56662727	A	T	intronic	TASOR	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62929703;OCCURENCE=1(lung)	rs10222629	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:108:113,5,0
3	57414741	57414741	C	T	intronic	DNAH12	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6805490	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:53:53,0,150
3	62142887	62142887	T	C	exonic	PTPRG	.	nonsynonymous SNV	PTPRG:NM_002841:exon7:c.T829C:p.S277P	3p14.2	0.0	0.912	D	0.000	0.843	D	1	0.810	D	2.955	0.853	M	-0.61	0.718	T	-3.64	0.698	D	0.318	0.879	D	0.592	0.854	D	0.190	0.862	D	0.825	0.937	0.982	0.807	D	c	0.875	0.842	1.000	0.747	0.706	0.609	0	5.95	0.964	7.619	0.821	1.061	0.807	1.000	0.715	0.997	0.653	16.410	0.835	Alpha carbonic anhydrase	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.884	0/1:90:70,20:27:27,0,2086
3	97660198	97660198	A	G	intronic	CRYBG3	.	.	.	3q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs832089	0.8047	0.8832	0.7983	0.8124	0.8014	0.6715	0.7081	0.8832	0.8579	0.8034	0.8856	0.7685	0.8013	0.8835	0.8861	0.8835	0.8782	0.8038	0.6771	0.8864	0.8666	0.8883	0.8109	0.7752	0.7142	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:117:117,0,0
3	124415254	124415254	C	T	intronic	KALRN	.	.	.	3q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7616856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:39:155,39,0
3	173997153	173997153	G	A	exonic	NLGN1	.	synonymous SNV	NLGN1:NM_001365929:exon5:c.G1362A:p.K454K,NLGN1:NM_001365930:exon5:c.G1362A:p.K454K,NLGN1:NM_001365931:exon5:c.G1362A:p.K454K,NLGN1:NM_001365932:exon5:c.G1362A:p.K454K,NLGN1:NM_001365933:exon5:c.G1362A:p.K454K,NLGN1:NM_001365934:exon5:c.G1335A:p.K445K,NLGN1:NM_001365935:exon5:c.G1335A:p.K445K,NLGN1:NM_001365936:exon5:c.G1335A:p.K445K,NLGN1:NM_001365923:exon6:c.G1422A:p.K474K,NLGN1:NM_001365924:exon6:c.G1422A:p.K474K,NLGN1:NM_001365925:exon6:c.G1422A:p.K474K,NLGN1:NM_001365926:exon6:c.G1422A:p.K474K,NLGN1:NM_001365927:exon6:c.G1422A:p.K474K,NLGN1:NM_001365928:exon6:c.G1422A:p.K474K,NLGN1:NM_014932:exon6:c.G1362A:p.K454K	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64335203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs7646919	0.1945	0.2465	0.1986	0.1898	0.1945	0.2465	0.2329	0.1466	0.0970	0.2017	0.2082	0.2325	0.1853	0.2467	0.2464	0.2452	0.2445	0.2001	0.2449	0.1385	0.0964	0.2187	0.2065	0.1854	0.2360	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:99:0,99:124:1014,124,0
3	176187875	176187875	G	C	intergenic	NAALADL2;MIR7977	dist=659539;dist=45016	.	.	3q26.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11923765	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:1,12:92:102,0,10
3	178936091	178936091	G	A	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon10:c.G1633A:p.E545K	3q26.32	0.002	0.721	D	0.000	0.843	D	1	0.810	D	1.875	0.501	L	-0.03	0.631	T	-3.28	0.656	D	-0.529	0.676	T	0.364	0.725	T	0.070	0.710	D	0.73	0.864	0.973	0.740	D	c	0.745	0.775	1.000	0.747	0.732	0.924	0	5.78	0.914	9.602	0.976	0.998	0.613	1.000	0.715	0.999	0.750	20.002	0.974	Armadillo-type fold|Phosphoinositide 3-kinase, accessory (PIK) domain	.	.	28694	Hepatocellular_carcinoma|Renal_cell_carcinoma,_papillary,_1|Pancreatic_adenocarcinoma|Transitional_cell_carcinoma_of_the_bladder|Neoplasm_of_stomach|Brainstem_glioma|Carcinoma_of_esophagus|Lung_adenocarcinoma|Small_cell_lung_cancer|Non-small_cell_lung_cancer|Squamous_cell_lung_carcinoma|Neoplasm_of_brain|Neoplasm_of_the_breast|Sarcoma|Neoplasm_of_the_large_intestine|Squamous_cell_carcinoma_of_the_head_and_neck|Papillary_renal_cell_carcinoma,_sporadic|Malignant_melanoma_of_skin|Uterine_cervical_neoplasms|Glioblastoma|Nasopharyngeal_Neoplasms|Ovarian_Neoplasms|Adenocarcinoma_of_prostate|Carcinoma_of_colon|Keratosis,_seborrheic|Malignant_neoplasm_of_body_of_uterus|Carcinoma_of_gallbladder|Adenocarcinoma_of_stomach|Ovarian_Serous_Cystadenocarcinoma|Uterine_Carcinosarcoma|Ovarian_epithelial_cancer|Breast_adenocarcinoma|Megalencephaly_cutis_marmorata_telangiectatica_congenita	Human_Phenotype_Ontology:HP:0001402,MedGen:C2239176,OMIM:114550,Orphanet:ORPHA88673,SNOMED_CT:187769009,SNOMED_CT:25370001|Human_Phenotype_Ontology:HP:0005584,MeSH:D002292,MedGen:C0007134,OMIM:605074,Orphanet:ORPHA217071,SNOMED_CT:41607009|Human_Phenotype_Ontology:HP:0006725,MedGen:C0281361|Human_Phenotype_Ontology:HP:0006740,MedGen:C0279680|Human_Phenotype_Ontology:HP:0006753,MeSH:D013274,MedGen:C0038356,OMIM:613659,SNOMED_CT:126824007|Human_Phenotype_Ontology:HP:0010796,MedGen:C0677865|Human_Phenotype_Ontology:HP:0011459,MedGen:C0152018,Orphanet:ORPHA70482|Human_Phenotype_Ontology:HP:0030078,MeSH:C538231,MedGen:C0152013|Human_Phenotype_Ontology:HP:0030357,MeSH:D055752,MedGen:C0149925,OMIM:182280,Orphanet:ORPHA70573|Human_Phenotype_Ontology:HP:0030358,MeSH:D002289,MedGen:C0007131,SNOMED_CT:254637007|Human_Phenotype_Ontology:HP:0030359,MedGen:C0149782|Human_Phenotype_Ontology:HP:0030692,MeSH:D001932,MedGen:C0006118,SNOMED_CT:126952004|Human_Phenotype_Ontology:HP:0100013,MeSH:D001943,MedGen:C1458155,Orphanet:ORPHA180250,SNOMED_CT:126926005|Human_Phenotype_Ontology:HP:0100242,MedGen:C1261473|Human_Phenotype_Ontology:HP:0100834,MeSH:D015179,MedGen:C0009404,SNOMED_CT:126837005|MeSH:C535575,MedGen:C1168401,OMIM:275355,Orphanet:ORPHA67037|MeSH:C538614,MedGen:C1336078|MeSH:C562393,MedGen:C0151779,SNOMED_CT:93655004|MeSH:D002583,MedGen:CN236667|MeSH:D005909,MedGen:C0017636,Orphanet:ORPHA360,SNOMED_CT:63634009|MeSH:D009303,MedGen:C0027439|MeSH:D010051,MedGen:CN236629|MedGen:C0007112|MedGen:C0009402,OMIM:114500,SNOMED_CT:269533000|MedGen:C0022603,OMIM:182000|MedGen:C0153574,Orphanet:ORPHA213569|MedGen:C0235782|MedGen:C0278701|MedGen:C0279663|MedGen:C0280630,Orphanet:ORPHA213610|MedGen:C0677886|MedGen:C0858252,Orphanet:ORPHA213528|MedGen:C1865285,OMIM:602501,Orphanet:ORPHA60040	no_assertion_criteria_provided	Pathogenic/Likely_pathogenic	ID=COSV55873239;OCCURENCE=76(stomach),2(bone),1(peritoneum),32(biliary_tract),2(haematopoietic_and_lymphoid_tissue),14(pancreas),219(urinary_tract),1(pituitary),12(penis),101(oesophagus),3(thymus),8(gastrointestinal_tract_(site_indeterminate)),3(NS),62(endometrium),142(cervix),1(parathyroid),30(skin),1(vagina),136(lung),156(upper_aerodigestive_tract),735(large_intestine),24(thyroid),21(prostate),12(soft_tissue),25(salivary_gland),985(breast),1(meninges),16(vulva),74(ovary),43(central_nervous_system),8(liver),5(small_intestine),9(kidney)	rs104886003	4.032e-06	8.879e-06	0	8.821e-06	4.004e-06	0	0	0	0	8.879e-06	0	0	0	9.045e-06	1.127e-05	.	.	8.34e-06	0	0	0	0	1.508e-05	0	0	Pathogenic	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.654	1/1:13:1,12:19:295,19,0
4	17841465	17841465	A	G	intronic	NCAPG	.	.	.	4p15.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52272603;OCCURENCE=1(lung)	rs2286537	0.2048	0.4559	0.1987	0.2121	0.2067	0.0443	0.0947	0.3124	0.4559	0.1887	0.2575	0.1467	0.1910	0.4559	0.4600	0.4583	0.4583	0.2113	0.0513	0.3427	0.4710	0.2682	0.2011	0.2085	0.0980	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:16,7:111:111,0,348
4	52946173	52946173	C	T	intronic	SPATA18	.	.	.	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54643204;OCCURENCE=1(large_intestine)	rs185962499	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:0,20:171:176,5,0
4	70255351	70255351	C	T	intergenic	UGT2B28;UGT2B4	dist=94583;dist=90532	.	.	4q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:17:17,0,126
4	142151262	142151262	T	C	intronic	ZNF330	.	.	.	4q31.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104369475;OCCURENCE=1(pancreas)	rs3756106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:20,8:11:11,0,533
4	146686396	146686396	C	G	intronic	ZNF827	.	.	.	4q31.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65229023;OCCURENCE=1(large_intestine)	rs76846242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:1,41:344:355,0,11
4	156847230	156847230	A	G	intronic	CTSO	.	.	.	4q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70808835;OCCURENCE=1(large_intestine)	rs1543108	0.8462	0.8919	0.8564	0.8341	0.8501	0.3898	0.8585	0.8765	0.8919	0.8778	0.9232	0.8703	0.8630	0.8919	0.8975	0.8912	0.8936	0.8395	0.4024	0.8820	0.8927	0.9193	0.8804	0.8591	0.8636	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:85:3,82:19:661,0,19
5	7899850	7899850	T	C	intronic	MTRR	.	.	.	5p15.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62342557	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:26:168,0,26
5	32789392	32789392	G	A	UTR3	NPR3	NM_001364458:c.*2941G>A;NM_001204376:c.*2941G>A;NM_001364460:c.*2941G>A;NM_001363652:c.*2941G>A;NM_000908:c.*2941G>A;NM_001204375:c.*2941G>A	.	.	5p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54086523;OCCURENCE=5(large_intestine),1(oesophagus)	rs2287661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:33,15:244:244,0,694
5	37480278	37480278	C	T	intronic	WDR70	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41270335	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:81:64,17:148:148,0,1048
5	40972769	40972769	G	A	intronic	C7	.	.	.	5p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57483509;OCCURENCE=1(lung)	rs34641824	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:17,20:35:35,0,351
5	57913379	57913379	A	G	intronic	RAB3C	.	.	.	5q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51438443;OCCURENCE=1(lung)	rs2279980	0.2452	0.4564	0.2419	0.2493	0.2444	0.4564	0.2629	0.2269	0.4060	0.2021	0.1825	0.2649	0.2273	0.4521	0.4567	0.4577	0.4554	0.2541	0.4575	0.2299	0.4142	0.1885	0.2132	0.2295	0.2638	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:8,26:160:160,0,177
5	94742114	94742114	A	C	intronic	FAM81B	.	.	.	5q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13169613	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:65:48,17:35:35,0,1322
5	94839439	94839439	T	C	intronic	TTC37	.	.	.	5q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:16,10:29:29,0,418
5	117055145	117055145	C	A	intergenic	LINC00992;LINC02147	dist=139706;dist=10911	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1358226	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:384:391,7,0
5	169685566	169685566	G	A	intronic	LCP2	.	.	.	5q35.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50447853;OCCURENCE=1(liver)	rs3804254	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:5,7:77:143,0,77
6	27219704	27219704	A	T	exonic	PRSS16	.	nonsynonymous SNV	PRSS16:NM_005865:exon8:c.A893T:p.Y298F	6p22.1	0.0	0.912	D	0.000	0.843	D	0.969	0.810	D	3.435	0.922	M	2.11	0.199	T	-2.68	0.572	D	-1.036	0.187	T	0.078	0.310	T	0.023	0.462	T	0.843	0.948	0.726	0.353	D	c	0.517	0.423	1.0	0.983	0.437	0.062	0	3.72	0.417	4.611	0.606	1.199	0.960	1.000	0.715	0.998	0.697	8.962	0.348	Alpha/Beta hydrolase fold	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.303	1/1:45:0,45:14:418,14,0
6	31244230	31244230	A	C	intergenic	HLA-C;LINC02571	dist=4317;dist=17455	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9264734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:161:2,159:994:999,5,0
6	32546781	32546781	T	C	UTR3	HLA-DRB1	NM_002124:c.*87A>G;NM_001243965:c.*87A>G	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63511849;OCCURENCE=13(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue)	rs1060081	0.1228	0.1640	0.1287	0.1159	0.1426	0.0889	0.1640	0.1472	0.0978	0.1122	0.0734	0.2008	0.1336	0.1640	0.1648	0.1642	0.1622	0.1883	0.1960	0.1625	0.1626	0.1582	0.1590	0.1325	0.2410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:4,14:78:89,0,78
6	32546965	32546965	G	A	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63516240;OCCURENCE=1(large_intestine),1(biliary_tract)	rs41287216	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:154:26,128:186:1000,0,186
6	32547136	32547136	T	C	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs113132500	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:6,10:38:38,0,129
6	32609094	32609094	C	T	exonic	HLA-DQA1	.	synonymous SNV	HLA-DQA1:NM_002122:exon2:c.C90T:p.H30H	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58237928;OCCURENCE=1(large_intestine),1(lung),1(central_nervous_system),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	rs1129737	0.2518	0.3599	0.2500	0.2539	0.2777	0.1723	0.2979	0.3599	0.3516	0.1975	0.2951	0.2663	0.2199	0.3603	0.3825	0.3598	0.3590	0.3153	0.2453	0.4586	0.4764	0.3840	0.2748	0.3025	0.3117	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	0.037	0/1:68:53,15:179:179,0,1137
6	35762755	35762755	T	C	downstream	CLPS;CLPSL1	dist=4	.	.	6p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2817017	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:15:15,0,352
6	124759345	124759345	G	A	intronic	NKAIN2	.	.	.	6q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs332613	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:1,41:345:355,0,10
7	121928249	121928249	T	G	intergenic	AASS;FEZF1	dist=143946;dist=13108	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs71546727	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:6,6:19:19,0,164
7	142881465	142881465	G	C	exonic	TAS2R39	.	synonymous SNV	TAS2R39:NM_176881:exon1:c.G954C:p.L318L	7q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:88:0,88:774:776,2,0
8	72973721	72973721	C	A	intronic	TRPA1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73687859	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:17,12:230:230,0,342
8	103305802	103305802	A	C	intronic	UBR5	.	.	.	8q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188904825	5.318e-05	0.0007	4.546e-05	6.225e-05	5.17e-05	0	0	0	0.0007	0	0	0	0	0.0007	0.0007	0.0007	0.0011	4.285e-05	0	0	0.0006	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:160:0,160:1442:1449,7,0
8	110530774	110530774	T	C	intronic	PKHD1L1	.	.	.	8q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65745400;OCCURENCE=1(liver),1(upper_aerodigestive_tract),1(large_intestine),1(oesophagus)	rs1783169	0.2113	0.4278	0.1970	0.2277	0.1957	0.2140	0.1418	0.4278	0.3238	0.1526	0.1900	0.0819	0.1857	0.4281	0.4407	0.4283	0.4294	0.2133	0.2265	0.4838	0.3451	0.1939	0.1642	0.2016	0.1607	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:301:307,6,0
8	124708091	124708091	T	C	intronic	ANXA13	.	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3765204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:15,33:153:153,0,331
8	125877616	125877616	T	C	intergenic	MIR4662B;LINC00964	dist=43316;dist=76634	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188912898	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:8,11:48:48,0,95
8	125877619	125877619	T	C	intergenic	MIR4662B;LINC00964	dist=43319;dist=76631	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs868793053	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:22,4:17:17,0,487
8	131192905	131192905	G	C	intronic	ASAP1	.	.	.	8q24.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28495072	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:1,35:277:286,0,9
8	141994272	141994272	A	C	intronic	PTK2	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13251272	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:78:48,30:465:465,0,1525
8	143408034	143408034	A	G	intronic	TSNARE1	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56180474;OCCURENCE=1(prostate)	rs9969572	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:22,5:47:47,0,495
9	14776138	14776138	C	T	exonic	FREM1	.	synonymous SNV	FREM1:NM_001177704:exon2:c.G114A:p.V38V,FREM1:NM_001370058:exon2:c.G114A:p.V38V,FREM1:NM_001370061:exon2:c.G114A:p.V38V,FREM1:NM_144966:exon26:c.G4506A:p.V1502V	9p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs753414801	1.825e-05	0.0001	8.544e-06	2.938e-05	1.6e-05	0	0	0.0001	0	0	0	0	0	0.0001	0.0001	0.0001	6.354e-05	1.795e-05	0	0.0002	0	0	0	0	0	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:13:0,13:16:133,16,0
9	34918010	34918010	G	A	intergenic	FAM205C;PHF24	dist=22249;dist=39474	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2279792	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:52:80,0,52
9	36013199	36013199	G	A	intergenic	OR2S2;RECK	dist=55048;dist=23711	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7865316	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:2,12:15:265,0,15
9	127643946	127643946	A	G	intronic	GOLGA1	.	.	.	9q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2304957	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:19:0,19:171:173,2,0
10	45738890	45738890	T	G	intergenic	ANKRD30BP3;OR13A1	dist=57401;dist=59210	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6593466	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:37,13:177:177,0,813
10	50227515	50227515	C	T	UTR3	VSTM4	NM_001031746:c.*180G>A	.	.	10q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2244575	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:8,39:137:281,0,137
10	75259077	75259077	T	C	ncRNA_intronic	PPP3CB-AS1	.	.	.	10q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60443659;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs73272359	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:72:38,34:190:190,0,1002
11	15198772	15198772	G	T	intronic	INSC	.	.	.	11p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1624731	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:202:204,0,2
11	100863155	100863155	C	G	UTR3	ARHGAP42	NM_001367945:c.*3623C>G;NM_152432:c.*3623C>G	.	.	11q22.1	.	.	.	.	.	.	1	0.090	N	0	0.065	N	.	.	.	-9.0	0.981	D	-1.061	0.116	T	0.039	0.168	T	0.005	0.117	T	0.39	0.413	0.073	0.132	N	c	-0.582	-0.718	0.000	0.070	0.706	0.609	0	0.814	0.178	1.099	0.304	0.071	0.179	0.002	0.151	0.001	0.043	4.916	0.131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.104	0/1:87:1,86:748:752,0,4
12	5722181	5722181	A	G	intronic	ANO2	.	.	.	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59011169;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung),1(breast)	rs3741838	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:76:65,11:49:49,0,1445
12	16425656	16425656	A	T	exonic	SLC15A5	.	nonsynonymous SNV	SLC15A5:NM_001170798:exon2:c.T423A:p.H141Q	12p12.3	0.202	0.202	T	0.000	0.537	D	1	0.090	P	1.81	0.478	L	3.87	0.036	T	-2.29	0.510	N	-0.997	0.307	T	0.000	0.000	T	.	.	.	.	.	0.139	0.179	N	c	-0.957	-1.101	0.000	0.035	0.487	0.133	0	-2.53	0.059	0.165	0.163	0.144	0.231	0.014	0.188	0.009	0.108	9.177	0.361	Major facilitator superfamily domain	ENSG00000008394.8	Adipose_Subcutaneous	.	.	.	.	.	ID=COSV61362030;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs1799516	0.2249	0.4923	0.2127	0.2388	0.2209	0.4923	0.1538	0.3310	0.1550	0.1970	0.1282	0.2177	0.2198	0.4942	0.4922	0.4928	0.4880	0.2065	0.4948	0.3434	0.1548	0.1259	0.2002	0.1870	0.1495	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.086	0/1:25:11,14:83:83,0,274
12	52369005	52369005	G	T	intronic	ACVR1B	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:129:10,119:104:1015,0,104
12	53223661	53223661	C	T	intronic	KRT79	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57942105;OCCURENCE=1(lung)	rs7970710	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:15,5:71:71,0,326
12	131590437	131590437	G	A	intronic	ADGRD1	.	.	.	12q24.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:112:1,111:983:985,0,2
13	25670813	25670813	C	T	exonic	PABPC3	.	synonymous SNV	PABPC3:NM_030979:exon1:c.C477T:p.N159N	13q12.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55801408;OCCURENCE=1(biliary_tract)	rs3002212	0.0101	0.1321	0.0074	0.0132	0.0101	0.1321	0.0002	0.0087	5.438e-05	0.0004	0	0	0.0052	0.1349	0.1320	0.1318	0.1325	0.0121	0.1283	0.0086	0	0	0.0004	0.0011	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:46:20,26:380:521,0,380
13	25671398	25671398	C	T	exonic	PABPC3	.	synonymous SNV	PABPC3:NM_030979:exon1:c.C1062T:p.N354N	13q12.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55796430;OCCURENCE=2(liver),1(upper_aerodigestive_tract),7(lung)	rs77306665	0	.	0	0	1.591e-05	0	0	0	0	0	0	0	0	.	.	.	.	0	0	0	0	0	0	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:12:7,5:21:21,0,154
13	48941648	48941648	C	T	exonic	RB1	.	stopgain	RB1:NM_000321:exon10:c.C958T:p.R320X	13q14.2	.	.	.	0.000	0.559	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.830	0.419	D	c	0.910	0.772	0.999	0.381	0.644	0.439	0	5.43	0.789	3.080	0.496	0.892	0.403	1.000	0.715	0.964	0.448	14.563	0.676	.	.	.	132334	Retinoblastoma|Hereditary_cancer-predisposing_syndrome	Human_Phenotype_Ontology:HP:0009919,MeSH:D012175,MedGen:C0035335,OMIM:180200,Orphanet:ORPHA790|MedGen:C0027672,SNOMED_CT:699346009	criteria_provided,_multiple_submitters,_no_conflicts	Pathogenic	ID=COSV57297576;OCCURENCE=1(soft_tissue),2(large_intestine),1(upper_aerodigestive_tract),2(lung),1(kidney),7(eye),3(breast),1(central_nervous_system),1(ovary),1(urinary_tract),3(pancreas),2(stomach),1(haematopoietic_and_lymphoid_tissue),1(skin),1(endometrium)	rs121913300	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	.	1/1:11:0,11:25:293,25,0
14	20249083	20249083	G	C	exonic	OR4M1	.	nonsynonymous SNV	OR4M1:NM_001005500:exon1:c.G602C:p.C201S	14q11.2	1.0	0.010	T	0.003	0.356	N	0.998	0.225	N	-1.835	0.003	N	8.83	0.000	T	2.43	0.003	N	-1.030	0.206	T	0.000	0.000	T	0.002	0.037	T	.	.	0.088	0.145	N	c	-1.193	-0.975	0.000	0.050	0.487	0.133	0	2.11	0.262	-0.366	0.076	0.060	0.166	0.000	0.063	0.995	0.604	3.213	0.062	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60063178;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs148118082	5.568e-05	0.0005	5.887e-05	5.192e-05	5.964e-05	0	6.533e-05	0	0.0005	1.758e-05	0	0	0.0002	0.0005	0.0007	0.0005	0.0006	8.237e-05	0	0	0.0006	0	4.495e-05	0.0011	6.056e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.098	0/1:16:5,11:70:70,0,78
14	21837240	21837240	A	G	intronic	SUPT16H	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8009789	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:8,11:19:19,0,149
14	21875094	21875094	C	T	exonic	CHD8	.	nonsynonymous SNV	CHD8:NM_001170629:exon14:c.G2828A:p.R943H,CHD8:NM_020920:exon14:c.G1991A:p.R664H	14q11.2	0.012	0.546	D	0.000	0.843	D	1	0.810	D	0.71	0.187	N	-3.14	0.929	D	-4.3	0.765	D	0.739	0.937	D	0.788	0.928	D	0.332	0.918	D	0.729	0.863	0.989	0.887	D	c	0.697	0.733	1.000	0.747	0.707	0.730	0	5.41	0.782	7.905	0.864	0.935	0.490	1.000	0.715	0.996	0.625	18.134	0.895	Chromo domain|Chromo domain-like|Chromo/chromo shadow domain;Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase|SNF2-related, N-terminal domain	.	.	.	.	.	.	.	.	rs773585104	8.092e-06	6.54e-05	0	1.768e-05	1.199e-05	6.54e-05	0	2.924e-05	0	0	0	0	0	8.846e-05	6.556e-05	2.952e-05	.	1.004e-05	0.0001	0	0	0	0	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.880	0/1:12:1,11:69:78,0,9
14	33202079	33202079	A	T	intronic	AKAP6	.	.	.	14q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17099489	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:58:38,20:40:40,0,993
14	88406120	88406120	C	T	intronic	GALC	.	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	667457	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV54325296;OCCURENCE=1(large_intestine)	rs45626938	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:91,1,0
14	88406127	88406127	G	C	intronic	GALC	.	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	666693	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV54325304;OCCURENCE=1(large_intestine)	rs45567441	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:108:109,1,0
16	30516492	30516492	A	G	intronic	ITGAL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2073917	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:24,6:44:44,0,536
17	76131247	76131247	G	A	intronic	TMC8	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59208475;OCCURENCE=2(lung)	rs11657180	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:59:39,20:73:73,0,1001
18	44683910	44683910	T	C	splicing	IER3IP1	NM_016097:exon2:c.92-2A>G	.	.	18q21.1	.	.	.	.	.	.	1	0.810	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.989	0.881	D	c	1.123	0.978	1.000	0.747	0.106	0.022	0	5.77	0.910	7.531	0.807	1.060	0.767	1.000	0.715	0.902	0.382	15.126	0.720	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:121:18,103:375:815,0,375
18	75148002	75148002	A	G	intergenic	GALR1;LINC01029	dist=158148;dist=535251	.	.	18q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1942597	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:67:42,25:85:85,0,1225
19	22500033	22500033	G	A	downstream	ZNF729	dist=55	.	.	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7254434	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:104,5,0
19	40357123	40357123	A	G	intronic	FCGBP	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55426592;OCCURENCE=1(liver)	rs887804	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:233:238,5,0
19	50550285	50550285	G	A	exonic	ZNF473	.	nonsynonymous SNV	ZNF473:NM_001308424:exon4:c.G2549A:p.R850H,ZNF473:NM_001006656:exon5:c.G2585A:p.R862H,ZNF473:NM_015428:exon5:c.G2585A:p.R862H	19q13.33	0.025	0.473	D	0.973	0.081	N	1	0.090	N	2.885	0.838	M	1.38	0.340	T	-3.46	0.685	D	-0.932	0.438	T	0.102	0.376	T	0.029	0.514	D	0.504	0.598	0.003	0.014	N	c	-0.912	-1.086	1.000	0.473	0.696	0.573	0	-3.0	0.051	0.303	0.188	-1.010	0.022	0.000	0.063	0.000	0.016	10.522	0.439	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.121	1/1:20:0,20:180:183,3,0
19	51377163	51377163	T	C	intronic	KLK2	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2664156	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:126:126,0,0
19	53994802	53994802	A	T	exonic	ZNF813	.	nonsynonymous SNV	ZNF813:NM_001004301:exon4:c.A1316T:p.Y439F	19q13.42	0.043	0.413	D	.	.	.	1	0.197	P	0.365	0.121	N	2.22	0.182	T	-3.56	0.688	D	-0.963	0.386	T	0.000	0.000	T	.	.	.	.	.	0.011	0.040	N	c	-0.968	-1.153	0.000	0.012	0.707	0.730	0	-0.088	0.129	-0.287	0.084	-0.208	0.100	0.000	0.063	0.001	0.043	5.404	0.155	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV67176045;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach)	rs10422163	0.1069	0.1835	0.1037	0.1108	0.1070	0.1835	0.1180	0.1587	0.0715	0.0847	0.1262	0.0539	0.1007	0.1855	0.1835	0.1836	0.1839	0.1062	0.1877	0.1693	0.0712	0.1287	0.0824	0.1011	0.1188	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.036	1/1:13:0,13:321:324,3,0
20	10629129	10629129	A	C	intronic	JAG1	.	.	.	20p12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54762480;OCCURENCE=1(lung)	rs34325313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:6,31:125:214,0,125
20	29847211	29847211	T	C	intronic	DEFB115	.	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6088879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:6,7:31:31,0,138
20	34059675	34059675	A	G	intronic	CEP250	.	.	.	20q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs224360	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:13:137,13,0
20	35425234	35425234	A	G	intronic	SOGA1	.	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:4,11:28:28,0,82
20	52561469	52561469	A	G	exonic	BCAS1	.	nonsynonymous SNV	BCAS1:NM_001366297:exon9:c.T1471C:p.S491P,BCAS1:NM_001316361:exon10:c.T1513C:p.S505P,BCAS1:NM_001323347:exon10:c.T1513C:p.S505P,BCAS1:NM_001366295:exon11:c.T1705C:p.S569P,BCAS1:NM_001366296:exon11:c.T1681C:p.S561P,BCAS1:NM_003657:exon12:c.T1747C:p.S583P,BCAS1:NM_001366298:exon13:c.T1882C:p.S628P	20q13.2	0.049	0.473	D	0.001	0.396	N	0.165	0.373	P	2.425	0.705	M	1.43	0.330	T	-4.04	0.744	D	-1.034	0.193	T	0.001	0.002	T	.	.	.	.	.	0.764	0.372	D	c	0.198	0.227	1.000	0.747	0.615	0.372	0	4.08	0.467	1.302	0.328	1.088	0.866	1.000	0.715	1.000	0.888	10.121	0.416	.	.	.	.	.	.	.	.	ID=COSV65083884;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(pancreas),1(skin),1(large_intestine),2(lung),2(prostate)	rs1055246	0.1366	0.2293	0.1435	0.1286	0.1366	0.0993	0.2293	0.0851	0.0966	0.1387	0.1379	0.1382	0.1387	0.2293	0.2294	0.2292	0.2285	0.1391	0.1011	0.0800	0.0964	0.1423	0.1384	0.1498	0.2274	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.205	0/1:76:9,67:157:532,0,157
21	10793861	10793861	A	G	intergenic	TEKT4P2;TPTE	dist=825267;dist=112326	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28362110	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:104,5,0
21	41137256	41137256	G	A	intronic	IGSF5	.	.	.	21q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8128850	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:51:44,7:28:28,0,969
22	39496412	39496412	G	C	exonic	APOBEC3H	.	synonymous SNV	APOBEC3H:NM_001166002:exon2:c.G129C:p.T43T,APOBEC3H:NM_001166003:exon2:c.G129C:p.T43T,APOBEC3H:NM_001166004:exon2:c.G129C:p.T43T,APOBEC3H:NM_181773:exon2:c.G129C:p.T43T	22q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62378673;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),2(lung)	rs139294	0.4653	0.7716	0.4664	0.4639	0.4653	0.7716	0.4891	0.3402	0.3454	0.4606	0.5366	0.4577	0.4494	0.7754	0.7718	0.7733	0.7770	0.4772	0.7687	0.3355	0.3456	0.5327	0.4667	0.4524	0.4839	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:27:11,16:53:53,0,222
