Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo13
1	19415329	19415329	C	T	exonic	UBR4	.	nonsynonymous SNV	UBR4:NM_020765:exon98:c.G14354A:p.R4785H	1p36.13	0.0	0.912	D	0.000	0.843	D	1	0.810	D	2.57	0.754	M	0.23	0.597	T	-4.44	0.816	D	0.050	0.833	D	0.462	0.792	T	0.115	0.794	D	0.453	0.517	0.897	0.500	D	c	0.902	0.849	1.000	0.747	0.722	0.854	0	5.38	0.772	7.373	0.787	0.892	0.403	1.000	0.715	1.000	0.888	17.724	0.882	.	.	.	.	.	.	.	.	ID=COSV64392454;OCCURENCE=1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.605	1/1:61:0,61:24:573,24,0
1	22160723	22160723	G	A	intronic	HSPG2	.	.	.	1p36.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3767137	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:9,4:67:67,0,187
1	30798019	30798019	T	C	intergenic	LINC01648;MATN1	dist=287560;dist=386105	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7549879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:10,16:103:103,0,298
1	30798057	30798057	T	C	intergenic	LINC01648;MATN1	dist=287598;dist=386067	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7549886	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:13,24:161:161,0,379
1	31906882	31906882	A	G	intronic	SERINC2	.	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11587589	0.9105	0.9810	0.9084	0.9131	0.9109	0.8991	0.7689	0.8691	0.7465	0.9810	0.9159	0.9906	0.9399	0.9809	0.9817	0.9808	0.9806	0.9128	0.8993	0.8585	0.7546	0.9129	0.9789	0.8944	0.7723	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:97:104,7,0
1	32138584	32138584	G	A	intronic	COL16A1	.	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78252499	0.0104	0.0483	0.0104	0.0103	0.0092	0.0022	0.0073	0.0034	0.0483	0.0081	0.0266	0.0013	0.0079	0.0483	0.0462	0.0483	0.0484	0.0076	0.0022	0.0038	0.0745	0.0909	0.0066	0.0067	0.0062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:21:0,21:189:196,7,0
1	34015581	34015581	A	G	intronic	CSMD2	.	.	.	1p35.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53892690;OCCURENCE=1(liver)	rs3795415	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:24,6:34:34,0,531
1	43296881	43296881	C	T	intronic	ERMAP	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:12,11:198:198,0,245
1	43652143	43652143	G	A	intronic	CFAP57	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs190597035	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:8,9:120:173,0,120
1	44386642	44386642	G	C	intronic	ST3GAL3	.	.	.	1p34.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53519387;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs3764833	0.0522	0.1303	0.0509	0.0537	0.0486	0.0891	0.0432	0.0490	0.1303	0.0398	0.0568	0.0227	0.0474	0.1302	0.1311	0.1302	0.1342	0.0673	0.1041	0.0848	0.1755	0.1025	0.0546	0.0667	0.0456	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:2,25:29:199,0,29
1	51525330	51525330	C	T	upstream	MIR4421;MIR6500	dist=179	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7514622	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:6,10:67:67,0,130
1	54477726	54477726	T	G	intronic	LDLRAD1	.	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs55766128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:10,5:12:12,0,265
1	89849441	89849441	T	G	intronic	GBP6	.	.	.	1p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65011594;OCCURENCE=1(lung)	rs928654	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:7,8:44:44,0,165
1	120081060	120081060	A	G	intergenic	HSD3B1;HSD3BP4	dist=23379;dist=25443	.	.	1p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs75456099	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:5,12:81:81,0,109
1	154042603	154042603	C	A	intronic	NUP210L	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77452600	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:50:0,50:451:452,1,0
1	156386787	156386787	T	C	intronic	C1orf61	.	.	.	1q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59485216;OCCURENCE=1(large_intestine)	rs2296373	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:20,26:106:106,0,466
1	158146386	158146386	C	A	intergenic	LINC01704;CD1D	dist=35956;dist=1434	.	.	1q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10489823	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:16:123,16,0
1	159807969	159807969	A	T	ncRNA_intronic	SNHG28	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56989643;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2494491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:20,13:210:210,0,443
1	161334626	161334626	G	C	UTR3	CFAP126;SDHC	NM_001013625:c.*129C>G;NM_001035511:c.*2296G>C;NM_001035513:c.*2403G>C;NM_001278172:c.*2296G>C;NM_001035512:c.*2403G>C	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1133806	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:24,9:12:12,0,704
1	165376228	165376228	T	C	intronic	RXRG	.	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3737003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:63:17,46:310:310,0,363
1	171621417	171621417	T	C	exonic	MYOC	.	nonsynonymous SNV	MYOC:NM_000261:exon1:c.A335G:p.E112G	1q24.3	0.031	0.450	D	0.428	0.047	N	1	0.090	N	1.7	0.440	L	0.14	0.609	T	-0.04	0.076	N	-0.967	0.379	T	0.086	0.336	T	0.024	0.471	T	0.092	0.011	0.044	0.098	N	c	-0.733	-0.805	0.013	0.125	0.447	0.083	0	1.39	0.212	0.070	0.143	0.964	0.580	0.000	0.063	0.010	0.111	5.465	0.158	.	.	.	277620	Glaucoma|Primary_open_angle_glaucoma	Human_Phenotype_Ontology:HP:0000501,MedGen:C0017601|Human_Phenotype_Ontology:HP:0012108,MedGen:C0339573,OMIM:137760,SNOMED_CT:77075001	criteria_provided,_single_submitter	Uncertain_significance	.	rs886045566	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.082	0/1:27:4,23:67:159,0,67
1	172376950	172376950	T	A	exonic	DNM3	.	nonsynonymous SNV	DNM3:NM_001136127:exon20:c.T2549A:p.I850N,DNM3:NM_001350204:exon21:c.T2579A:p.I860N,DNM3:NM_015569:exon21:c.T2561A:p.I854N	1q24.3	0.001	0.784	D	0.036	0.245	N	0.653	0.330	D	2.345	0.676	M	0.57	0.544	T	-0.51	0.160	N	-0.988	0.331	T	0.089	0.342	T	0.020	0.422	T	0.152	0.056	0.887	0.484	D	c	0.322	0.368	1.000	0.747	0.554	0.246	0	4.71	0.589	3.450	0.525	1.061	0.807	1.000	0.715	1.000	0.888	9.274	0.367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.192	0/1:29:19,10:24:24,0,580
1	179033784	179033784	T	C	intronic	FAM20B	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12131324	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:0,30:270:274,4,0
1	180155376	180155376	C	G	intronic	QSOX1	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62580687;OCCURENCE=1(lung)	rs2298207	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:7,16:93:93,0,138
1	184536171	184536171	T	C	intronic	C1orf21	.	.	.	1q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs749214	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:2,30:31:244,0,31
1	186025005	186025005	G	A	intronic	HMCN1	.	.	.	1q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7520459	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:5,37:78:278,0,78
1	189961801	189961801	A	T	intergenic	NONE;BRINP3	dist=NONE;dist=104988	.	.	1q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:19,4:30:30,0,423
1	202194441	202194441	G	C	intronic	LGR6	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3010067	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:134:136,2,0
1	204425028	204425028	G	A	exonic	PIK3C2B	.	synonymous SNV	PIK3C2B:NM_002646:exon12:c.C1899T:p.F633F	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65808813;OCCURENCE=1(large_intestine),1(lung),7(soft_tissue),1(breast),1(liver),1(haematopoietic_and_lymphoid_tissue),1(stomach)	rs3765156	0.1875	0.4149	0.1972	0.1760	0.1875	0.0654	0.2777	0.0685	0.4149	0.1807	0.2049	0.1474	0.1803	0.4148	0.4079	0.4141	0.4091	0.1914	0.0682	0.0654	0.4051	0.2022	0.1811	0.2288	0.2821	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:47:27,20:22:22,0,728
1	226555837	226555837	G	A	intronic	PARP1	.	.	.	1q42.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64689630;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs1805413	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:92,2,0
1	234442376	234442376	G	A	intronic	SLC35F3	.	.	.	1q42.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs674385	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:0,20:25:205,25,0
1	238090514	238090514	T	A	ncRNA_exonic	LOC100130331	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs545540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:8,7:124:124,0,170
2	69180239	69180239	C	T	upstream	GKN2	dist=214	.	.	2p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7600351	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:3,23:48:180,0,48
2	79914689	79914689	G	A	intronic	CTNNA2	.	.	.	2p12	.	.	.	.	.	.	1	0.182	N	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	0.009	N	c	-0.978	-1.183	0.011	0.121	0.061	0.009	0	-3.06	0.050	-1.213	0.031	-0.114	0.115	0.000	0.063	0.038	0.155	6.114	0.192	.	.	.	.	.	.	.	.	ID=COSV63570335;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs75100314	0.0163	0.0850	0.0186	0.0136	0.0174	0.0038	0.0491	0.0023	0.0850	0.0005	0.0173	0.0005	0.0117	0.0850	0.0865	0.0846	0.0924	0.0298	0.0033	0.0103	0.1116	0.0210	0.0012	0.0248	0.0501	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:23:23,0,221
2	141473786	141473786	C	T	intronic	LRP1B	.	.	.	2q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17513410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:10,2:16:16,0,217
2	163030336	163030336	T	C	intronic	FAP	.	.	.	2q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51860179;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(biliary_tract),1(stomach)	rs3764917	0.1902	0.3889	0.2034	0.1748	0.1904	0.0318	0.3889	0.0906	0.3170	0.1834	0.1484	0.1559	0.1847	0.3889	0.3888	0.3891	0.3831	0.1950	0.0311	0.0878	0.3172	0.1471	0.1792	0.1960	0.3910	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:12,8:20:20,0,327
2	179612324	179612324	T	C	exonic	TTN	.	nonsynonymous SNV	TTN:NM_133379:exon46:c.A14803G:p.I4935V	2q31.2	0.965	0.021	T	.	.	.	1	0.090	N	.	.	.	0.34	0.582	T	0.31	0.040	N	-0.918	0.459	T	0.070	0.285	T	0.018	0.406	T	0.243	0.177	0.028	0.074	N	c	-1.761	-1.829	1.000	0.747	0.549	0.223	0	-10.6	0.002	-0.772	0.048	-0.518	0.050	0.000	0.063	0.084	0.183	19.086	0.932	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	ID=COSV60025719;OCCURENCE=1(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0.084	0/1:58:48,10:76:76,0,1000
2	189904413	189904413	C	T	intronic	COL5A2	.	.	.	2q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs72902330	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:21,11:35:35,0,532
2	200813085	200813085	A	T	exonic	TYW5	.	synonymous SNV	TYW5:NM_001039693:exon2:c.T189A:p.A63A	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:124:11,113:141:955,0,141
2	207814583	207814583	C	A	intronic	CPO	.	.	.	2q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs117395292	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:8,11:146:217,0,146
3	9731805	9731805	C	G	exonic	MTMR14	.	nonsynonymous SNV	MTMR14:NM_001077525:exon17:c.C1591G:p.P531A,MTMR14:NM_001077526:exon17:c.C1591G:p.P531A	3p25.3	0.016	0.518	D	0.000	0.843	D	1	0.810	D	1.975	0.537	M	1.64	0.278	T	-2.0	0.757	N	-0.763	0.573	T	0.216	0.578	T	0.017	0.383	T	.	.	0.992	0.931	D	c	0.849	0.830	1.000	0.747	0.707	0.730	0	5.65	0.868	6.983	0.758	0.935	0.490	1.000	0.715	0.999	0.750	19.741	0.962	.	.	.	.	.	.	.	.	.	rs184298207	0.0003	0.0039	0.0003	0.0003	0.0003	0	0	0	0.0039	0	0	0	0.0002	0.0039	0.0035	0.0039	0.0035	0.0002	0	0	0.0030	0	0	0	0	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.217	0/1:26:1,25:199:210,0,11
3	30691922	30691922	G	A	exonic	TGFBR2	.	nonsynonymous SNV	TGFBR2:NM_003242:exon3:c.G424A:p.E142K,TGFBR2:NM_001024847:exon4:c.G499A:p.E167K	3p24.1	0.284	0.153	T	0.000	0.629	D	1	0.810	D	2.365	0.684	M	-2.45	0.889	D	-1.87	0.437	N	0.517	0.908	D	0.807	0.935	D	0.087	0.749	D	0.831	0.941	0.961	0.673	D	c	0.755	0.744	1.000	0.747	0.722	0.854	0	5.97	0.969	8.352	0.899	1.048	0.713	1.000	0.715	0.679	0.305	20.428	0.991	Transforming growth factor beta receptor 2 ectodomain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.764	1/1:17:0,17:21:174,21,0
3	47363971	47363971	G	T	intronic	KLHL18	.	.	.	3p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51746168;OCCURENCE=2(lung)	rs17410853	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:123,15,0
3	55107321	55107321	T	C	intronic	CACNA2D3	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs192057414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:243:254,11,0
3	56652058	56652058	C	A	intronic	CCDC66	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3732505	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:5,8:35:35,0,99
3	56662727	56662727	A	T	intronic	TASOR	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62929703;OCCURENCE=1(lung)	rs10222629	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:93,3,0
3	57414741	57414741	C	T	intronic	DNAH12	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6805490	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:56:66,0,56
3	66436182	66436182	T	G	intronic	LRIG1	.	.	.	3p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4856794	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:5,8:23:23,0,99
3	97660198	97660198	A	G	intronic	CRYBG3	.	.	.	3q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs832089	0.8047	0.8832	0.7983	0.8124	0.8014	0.6715	0.7081	0.8832	0.8579	0.8034	0.8856	0.7685	0.8013	0.8835	0.8861	0.8835	0.8782	0.8038	0.6771	0.8864	0.8666	0.8883	0.8109	0.7752	0.7142	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:11,24:133:133,0,209
3	108394771	108394771	G	A	intronic	DZIP3	.	.	.	3q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64311489;OCCURENCE=1(stomach)	rs12486790	0.2617	0.4362	0.2633	0.2599	0.2615	0.0798	0.3245	0.3767	0.4362	0.2190	0.2626	0.1942	0.2371	0.4361	0.4410	0.4339	0.4346	0.2575	0.0844	0.3978	0.4363	0.2586	0.2215	0.2712	0.3266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:26:26,0,74
3	118906753	118906753	C	T	exonic	UPK1B	.	synonymous SNV	UPK1B:NM_006952:exon3:c.C201T:p.I67I	3q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:49:19,30:164:164,0,459
3	124114221	124114221	A	G	intronic	KALRN	.	.	.	3q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:79:20,59:235:235,0,277
3	164741576	164741576	A	G	intronic	SI	.	.	.	3q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:37:191,0,37
3	170715830	170715830	G	A	exonic	SLC2A2	.	synonymous SNV	SLC2A2:NM_001278658:exon10:c.C1080T:p.F360F,SLC2A2:NM_001278659:exon10:c.C918T:p.F306F,SLC2A2:NM_000340:exon11:c.C1437T:p.F479F	3q26.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	135795	Fanconi-Bickel_syndrome|not_specified|not_provided	MedGen:C3495427,OMIM:227810,Orphanet:ORPHA2088,SNOMED_CT:61598006|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV58587971;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(skin)	rs5398	0.3075	0.6021	0.3041	0.3115	0.3077	0.6021	0.2822	0.2853	0.2349	0.2994	0.2618	0.3161	0.3074	0.6044	0.6018	0.6045	0.6097	0.3159	0.5942	0.2813	0.2418	0.2678	0.3020	0.3113	0.2840	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	.	0/1:19:3,16:53:117,0,53
3	173997153	173997153	G	A	exonic	NLGN1	.	synonymous SNV	NLGN1:NM_001365929:exon5:c.G1362A:p.K454K,NLGN1:NM_001365930:exon5:c.G1362A:p.K454K,NLGN1:NM_001365931:exon5:c.G1362A:p.K454K,NLGN1:NM_001365932:exon5:c.G1362A:p.K454K,NLGN1:NM_001365933:exon5:c.G1362A:p.K454K,NLGN1:NM_001365934:exon5:c.G1335A:p.K445K,NLGN1:NM_001365935:exon5:c.G1335A:p.K445K,NLGN1:NM_001365936:exon5:c.G1335A:p.K445K,NLGN1:NM_001365923:exon6:c.G1422A:p.K474K,NLGN1:NM_001365924:exon6:c.G1422A:p.K474K,NLGN1:NM_001365925:exon6:c.G1422A:p.K474K,NLGN1:NM_001365926:exon6:c.G1422A:p.K474K,NLGN1:NM_001365927:exon6:c.G1422A:p.K474K,NLGN1:NM_001365928:exon6:c.G1422A:p.K474K,NLGN1:NM_014932:exon6:c.G1362A:p.K454K	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64335203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs7646919	0.1945	0.2465	0.1986	0.1898	0.1945	0.2465	0.2329	0.1466	0.0970	0.2017	0.2082	0.2325	0.1853	0.2467	0.2464	0.2452	0.2445	0.2001	0.2449	0.1385	0.0964	0.2187	0.2065	0.1854	0.2360	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:70:28,42:200:200,0,593
3	176187875	176187875	G	C	intergenic	NAALADL2;MIR7977	dist=659539;dist=45016	.	.	3q26.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11923765	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:6,5:16:16,0,136
3	178936091	178936091	G	A	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon10:c.G1633A:p.E545K	3q26.32	0.002	0.721	D	0.000	0.843	D	1	0.810	D	1.875	0.501	L	-0.03	0.631	T	-3.28	0.656	D	-0.529	0.676	T	0.364	0.725	T	0.070	0.710	D	0.73	0.864	0.973	0.740	D	c	0.745	0.775	1.000	0.747	0.732	0.924	0	5.78	0.914	9.602	0.976	0.998	0.613	1.000	0.715	0.999	0.750	20.002	0.974	Armadillo-type fold|Phosphoinositide 3-kinase, accessory (PIK) domain	.	.	28694	Hepatocellular_carcinoma|Renal_cell_carcinoma,_papillary,_1|Pancreatic_adenocarcinoma|Transitional_cell_carcinoma_of_the_bladder|Neoplasm_of_stomach|Brainstem_glioma|Carcinoma_of_esophagus|Lung_adenocarcinoma|Small_cell_lung_cancer|Non-small_cell_lung_cancer|Squamous_cell_lung_carcinoma|Neoplasm_of_brain|Neoplasm_of_the_breast|Sarcoma|Neoplasm_of_the_large_intestine|Squamous_cell_carcinoma_of_the_head_and_neck|Papillary_renal_cell_carcinoma,_sporadic|Malignant_melanoma_of_skin|Uterine_cervical_neoplasms|Glioblastoma|Nasopharyngeal_Neoplasms|Ovarian_Neoplasms|Adenocarcinoma_of_prostate|Carcinoma_of_colon|Keratosis,_seborrheic|Malignant_neoplasm_of_body_of_uterus|Carcinoma_of_gallbladder|Adenocarcinoma_of_stomach|Ovarian_Serous_Cystadenocarcinoma|Uterine_Carcinosarcoma|Ovarian_epithelial_cancer|Breast_adenocarcinoma|Megalencephaly_cutis_marmorata_telangiectatica_congenita	Human_Phenotype_Ontology:HP:0001402,MedGen:C2239176,OMIM:114550,Orphanet:ORPHA88673,SNOMED_CT:187769009,SNOMED_CT:25370001|Human_Phenotype_Ontology:HP:0005584,MeSH:D002292,MedGen:C0007134,OMIM:605074,Orphanet:ORPHA217071,SNOMED_CT:41607009|Human_Phenotype_Ontology:HP:0006725,MedGen:C0281361|Human_Phenotype_Ontology:HP:0006740,MedGen:C0279680|Human_Phenotype_Ontology:HP:0006753,MeSH:D013274,MedGen:C0038356,OMIM:613659,SNOMED_CT:126824007|Human_Phenotype_Ontology:HP:0010796,MedGen:C0677865|Human_Phenotype_Ontology:HP:0011459,MedGen:C0152018,Orphanet:ORPHA70482|Human_Phenotype_Ontology:HP:0030078,MeSH:C538231,MedGen:C0152013|Human_Phenotype_Ontology:HP:0030357,MeSH:D055752,MedGen:C0149925,OMIM:182280,Orphanet:ORPHA70573|Human_Phenotype_Ontology:HP:0030358,MeSH:D002289,MedGen:C0007131,SNOMED_CT:254637007|Human_Phenotype_Ontology:HP:0030359,MedGen:C0149782|Human_Phenotype_Ontology:HP:0030692,MeSH:D001932,MedGen:C0006118,SNOMED_CT:126952004|Human_Phenotype_Ontology:HP:0100013,MeSH:D001943,MedGen:C1458155,Orphanet:ORPHA180250,SNOMED_CT:126926005|Human_Phenotype_Ontology:HP:0100242,MedGen:C1261473|Human_Phenotype_Ontology:HP:0100834,MeSH:D015179,MedGen:C0009404,SNOMED_CT:126837005|MeSH:C535575,MedGen:C1168401,OMIM:275355,Orphanet:ORPHA67037|MeSH:C538614,MedGen:C1336078|MeSH:C562393,MedGen:C0151779,SNOMED_CT:93655004|MeSH:D002583,MedGen:CN236667|MeSH:D005909,MedGen:C0017636,Orphanet:ORPHA360,SNOMED_CT:63634009|MeSH:D009303,MedGen:C0027439|MeSH:D010051,MedGen:CN236629|MedGen:C0007112|MedGen:C0009402,OMIM:114500,SNOMED_CT:269533000|MedGen:C0022603,OMIM:182000|MedGen:C0153574,Orphanet:ORPHA213569|MedGen:C0235782|MedGen:C0278701|MedGen:C0279663|MedGen:C0280630,Orphanet:ORPHA213610|MedGen:C0677886|MedGen:C0858252,Orphanet:ORPHA213528|MedGen:C1865285,OMIM:602501,Orphanet:ORPHA60040	no_assertion_criteria_provided	Pathogenic/Likely_pathogenic	ID=COSV55873239;OCCURENCE=76(stomach),2(bone),1(peritoneum),32(biliary_tract),2(haematopoietic_and_lymphoid_tissue),14(pancreas),219(urinary_tract),1(pituitary),12(penis),101(oesophagus),3(thymus),8(gastrointestinal_tract_(site_indeterminate)),3(NS),62(endometrium),142(cervix),1(parathyroid),30(skin),1(vagina),136(lung),156(upper_aerodigestive_tract),735(large_intestine),24(thyroid),21(prostate),12(soft_tissue),25(salivary_gland),985(breast),1(meninges),16(vulva),74(ovary),43(central_nervous_system),8(liver),5(small_intestine),9(kidney)	rs104886003	4.032e-06	8.879e-06	0	8.821e-06	4.004e-06	0	0	0	0	8.879e-06	0	0	0	9.045e-06	1.127e-05	.	.	8.34e-06	0	0	0	0	1.508e-05	0	0	Pathogenic	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.654	0/1:15:3,12:61:80,0,61
4	17841465	17841465	A	G	intronic	NCAPG	.	.	.	4p15.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52272603;OCCURENCE=1(lung)	rs2286537	0.2048	0.4559	0.1987	0.2121	0.2067	0.0443	0.0947	0.3124	0.4559	0.1887	0.2575	0.1467	0.1910	0.4559	0.4600	0.4583	0.4583	0.2113	0.0513	0.3427	0.4710	0.2682	0.2011	0.2085	0.0980	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:5,9:89:190,0,89
4	52946173	52946173	C	T	intronic	SPATA18	.	.	.	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54643204;OCCURENCE=1(large_intestine)	rs185962499	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:83:69,14:104:104,0,1494
4	77025273	77025273	C	T	intronic	ART3	.	.	.	4q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7682766	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:6,15:75:75,0,87
4	110904502	110904502	G	A	intronic	EGF	.	.	.	4q25	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6825106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:8,8:37:37,0,134
4	142151262	142151262	T	C	intronic	ZNF330	.	.	.	4q31.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104369475;OCCURENCE=1(pancreas)	rs3756106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:6,11:57:57,0,119
4	146686396	146686396	C	G	intronic	ZNF827	.	.	.	4q31.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65229023;OCCURENCE=1(large_intestine)	rs76846242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:15,4:46:46,0,330
4	156847230	156847230	A	G	intronic	CTSO	.	.	.	4q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70808835;OCCURENCE=1(large_intestine)	rs1543108	0.8462	0.8919	0.8564	0.8341	0.8501	0.3898	0.8585	0.8765	0.8919	0.8778	0.9232	0.8703	0.8630	0.8919	0.8975	0.8912	0.8936	0.8395	0.4024	0.8820	0.8927	0.9193	0.8804	0.8591	0.8636	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:147:0,147:19:1290,19,0
5	459772	459772	A	G	intronic	EXOC3	.	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2561663	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:26:102,0,26
5	459793	459793	T	C	intronic	EXOC3	.	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2561664	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:0,10:202:203,0,1
5	824025	824025	A	G	intronic	ZDHHC11	.	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52077504;OCCURENCE=1(large_intestine)	rs111707776	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:23,7:10:10,0,729
5	14184211	14184211	T	C	intronic	TRIO	.	.	.	5p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs354299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:12,17:95:95,0,275
5	32789392	32789392	G	A	UTR3	NPR3	NM_001364458:c.*2941G>A;NM_001204376:c.*2941G>A;NM_001364460:c.*2941G>A;NM_001363652:c.*2941G>A;NM_000908:c.*2941G>A;NM_001204375:c.*2941G>A	.	.	5p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54086523;OCCURENCE=5(large_intestine),1(oesophagus)	rs2287661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:9,39:143:242,0,143
5	34687551	34687551	G	A	intronic	RAI14	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs57134897	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:14:14,0,162
5	34831252	34831252	G	A	UTR3	RAI14	NM_001145522:c.*382G>A;NM_015577:c.*382G>A;NM_001145520:c.*382G>A;NM_001145521:c.*382G>A;NM_001145525:c.*382G>A;NM_001145523:c.*382G>A	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54295434;OCCURENCE=1(lung)	rs3184744	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:71:71,0,127
5	37480278	37480278	C	T	intronic	WDR70	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41270335	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:7,37:52:251,0,52
5	40972769	40972769	G	A	intronic	C7	.	.	.	5p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57483509;OCCURENCE=1(lung)	rs34641824	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:10,6:22:22,0,239
5	57913379	57913379	A	G	intronic	RAB3C	.	.	.	5q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51438443;OCCURENCE=1(lung)	rs2279980	0.2452	0.4564	0.2419	0.2493	0.2444	0.4564	0.2629	0.2269	0.4060	0.2021	0.1825	0.2649	0.2273	0.4521	0.4567	0.4577	0.4554	0.2541	0.4575	0.2299	0.4142	0.1885	0.2132	0.2295	0.2638	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:7,10:65:65,0,168
5	75923141	75923141	G	A	intronic	IQGAP2	.	.	.	5q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56970037;OCCURENCE=1(lung)	rs2455221	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:13:13,0,209
5	102465272	102465272	A	T	UTR5	PPIP5K2	NM_001345877:c.-22A>T;NM_001345873:c.-22A>T;NM_001345874:c.-22A>T;NM_001281471:c.-22A>T;NM_001345875:c.-22A>T;NM_001345872:c.-22A>T;NM_001345871:c.-22A>T;NM_001276277:c.-22A>T;NM_015216:c.-22A>T;NM_001345876:c.-22A>T;NM_001345878:c.-22A>T	.	.	5q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:151:21,130:300:1053,0,300
5	112676024	112676024	C	G	intronic	MCC	.	.	.	5q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68726332;OCCURENCE=1(liver)	rs10067046	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:6,9:46:46,0,131
5	117055145	117055145	C	A	intergenic	LINC00992;LINC02147	dist=139706;dist=10911	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1358226	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:0,25:31:256,31,0
5	147691928	147691928	A	G	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78680399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:29:0,29:16:272,16,0
5	147692156	147692156	A	C	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001662;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs61508663	0.0107	0.0913	0.0095	0.0122	0.0103	0.0003	0.0023	0.0191	0.0913	0.0008	0.0036	0.0022	0.0060	0.0913	0.0949	0.0926	0.0902	0.0103	0.0006	0.0207	0.0944	0.0027	0.0012	0.0047	0.0024	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:50:0,50:27:477,27,0
5	147692959	147692959	A	G	exonic	SPINK7	.	synonymous SNV	SPINK7:NM_032566:exon2:c.A84G:p.K28K	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001640;OCCURENCE=1(breast),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs2303057	0.0093	0.0831	0.0080	0.0109	0.0102	0.0003	0.0022	0.0163	0.0831	0.0007	0.0034	0.0017	0.0053	0.0832	0.0872	0.0840	0.0847	0.0099	0.0006	0.0207	0.0943	0.0027	0.0012	0.0045	0.0022	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:37:10,27:156:156,0,234
5	147692967	147692967	G	T	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001643;OCCURENCE=1(breast)	rs2303056	0.0375	0.1461	0.0349	0.0406	0.0393	0.0376	0.0523	0.0903	0.1461	0.0073	0.0157	0.0156	0.0283	0.1461	0.1536	0.1456	0.1490	0.0366	0.0376	0.0990	0.1579	0.0149	0.0080	0.0257	0.0532	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:11,29:165:165,0,227
5	151239290	151239290	G	A	intronic	GLRA1	.	.	.	5q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51018560;OCCURENCE=2(large_intestine)	rs7729026	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:2,12:32:95,0,32
5	151239306	151239306	T	C	intronic	GLRA1	.	.	.	5q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51013414;OCCURENCE=1(large_intestine),1(lung)	rs6870491	0.4047	0.5521	0.4080	0.4007	0.4044	0.5521	0.4473	0.3382	0.3220	0.4069	0.4127	0.3746	0.4008	0.5511	0.5516	0.5520	0.5528	0.4137	0.5561	0.3469	0.3247	0.4126	0.4052	0.3956	0.4507	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:2,16:28:131,0,28
5	159680609	159680609	G	A	exonic	CCNJL	.	stopgain	CCNJL:NM_001308173:exon6:c.C940T:p.Q314X,CCNJL:NM_024565:exon7:c.C1084T:p.Q362X	5q33.3	.	.	.	0.004	0.348	N	1	0.810	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.981	0.794	D	c	0.978	0.776	1.000	0.747	0.707	0.730	0	5.0	0.661	6.406	0.730	1.048	0.713	1.000	0.715	0.830	0.347	16.062	0.806	Cyclin-like	.	.	.	.	.	.	.	ID=COSV57447221;OCCURENCE=1(large_intestine),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0/1:21:2,19:28:138,0,28
5	173238292	173238292	G	A	intergenic	LINC01485;CPEB4	dist=20347;dist=77060	.	.	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs36158249	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:37:99,0,37
5	178349297	178349297	C	A	intronic	ZFP2	.	.	.	5q35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63725865;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs17663795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:6,10:59:59,0,125
6	25082262	25082262	T	G	ncRNA_intronic	CMAHP	.	.	.	6p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12197057	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:108:108,0,0
6	32546781	32546781	T	C	UTR3	HLA-DRB1	NM_002124:c.*87A>G;NM_001243965:c.*87A>G	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63511849;OCCURENCE=13(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue)	rs1060081	0.1228	0.1640	0.1287	0.1159	0.1426	0.0889	0.1640	0.1472	0.0978	0.1122	0.0734	0.2008	0.1336	0.1640	0.1648	0.1642	0.1622	0.1883	0.1960	0.1625	0.1626	0.1582	0.1590	0.1325	0.2410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:27,10:19:19,0,750
6	32546965	32546965	G	A	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63516240;OCCURENCE=1(large_intestine),1(biliary_tract)	rs41287216	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:11,9:27:27,0,247
6	32547136	32547136	T	C	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs113132500	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:63:43,20:307:307,0,931
6	32609094	32609094	C	T	exonic	HLA-DQA1	.	synonymous SNV	HLA-DQA1:NM_002122:exon2:c.C90T:p.H30H	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58237928;OCCURENCE=1(large_intestine),1(lung),1(central_nervous_system),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	rs1129737	0.2518	0.3599	0.2500	0.2539	0.2777	0.1723	0.2979	0.3599	0.3516	0.1975	0.2951	0.2663	0.2199	0.3603	0.3825	0.3598	0.3590	0.3153	0.2453	0.4586	0.4764	0.3840	0.2748	0.3025	0.3117	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	0.037	0/1:26:19,7:14:14,0,483
6	34838702	34838702	G	A	exonic	UHRF1BP1	.	nonsynonymous SNV	UHRF1BP1:NM_017754:exon18:c.G3790A:p.V1264M	6p21.31	0.109	0.292	T	0.000	0.473	D	0.999	0.214	N	1.885	0.502	L	3.11	0.082	T	-0.09	0.084	N	-0.989	0.328	T	0.007	0.024	T	0.006	0.154	T	.	.	0.882	0.477	D	c	0.118	0.261	0.069	0.155	0.732	0.924	0	5.27	0.737	1.857	0.388	1.048	0.713	1.000	0.715	1.000	0.888	6.309	0.202	.	.	.	.	.	.	.	.	.	rs141621712	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.048	0/1:79:10,69:206:511,0,206
6	35762755	35762755	T	C	downstream	CLPS;CLPSL1	dist=4	.	.	6p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2817017	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:71:55,16:13:13,0,1596
6	124759345	124759345	G	A	intronic	NKAIN2	.	.	.	6q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs332613	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:2,21:28:167,0,28
6	133767828	133767828	A	G	exonic	EYA4	.	synonymous SNV	EYA4:NM_001301012:exon4:c.A144G:p.P48P,EYA4:NM_001301013:exon4:c.A144G:p.P48P,EYA4:NM_001370458:exon4:c.A144G:p.P48P,EYA4:NM_001370459:exon4:c.A144G:p.P48P,EYA4:NM_004100:exon4:c.A144G:p.P48P,EYA4:NM_172103:exon4:c.A144G:p.P48P,EYA4:NM_172105:exon4:c.A144G:p.P48P	6q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:14:8,6:19:19,0,203
7	95457423	95457423	A	G	exonic	DYNC1I1	.	synonymous SNV	DYNC1I1:NM_001135556:exon5:c.A369G:p.E123E,DYNC1I1:NM_004411:exon5:c.A420G:p.E140E	7q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:56:40,16:35:35,0,1236
7	142881465	142881465	G	C	exonic	TAS2R39	.	synonymous SNV	TAS2R39:NM_176881:exon1:c.G954C:p.L318L	7q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:40:0,40:50:410,50,0
8	69031776	69031776	T	A	intronic	PREX2	.	.	.	8q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:53:42,11:12:12,0,1309
8	72973721	72973721	C	A	intronic	TRPA1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73687859	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:8,10:169:202,0,169
8	75615882	75615882	G	A	ncRNA_exonic	MIR2052HG	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73339255	0.0467	0.2947	0.0471	0.0461	0.0479	0.2947	0.0637	0.0257	0.0239	0.0263	0.0269	0.0542	0.0306	0.2938	0.2940	0.2951	0.2903	0.0634	0.2772	0.0333	0.0152	.	0.0458	0.0439	0.0657	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.036	0/1:17:13,4:52:52,0,283
8	103305802	103305802	A	C	intronic	UBR5	.	.	.	8q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188904825	5.318e-05	0.0007	4.546e-05	6.225e-05	5.17e-05	0	0	0	0.0007	0	0	0	0	0.0007	0.0007	0.0007	0.0011	4.285e-05	0	0	0.0006	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:61:33,28:108:108,0,820
8	106003701	106003701	A	G	intergenic	LRP12;ZFPM2	dist=402449;dist=326965	.	.	8q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs16872136	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:9,28:181:181,0,188
8	110530774	110530774	T	C	intronic	PKHD1L1	.	.	.	8q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65745400;OCCURENCE=1(liver),1(upper_aerodigestive_tract),1(large_intestine),1(oesophagus)	rs1783169	0.2113	0.4278	0.1970	0.2277	0.1957	0.2140	0.1418	0.4278	0.3238	0.1526	0.1900	0.0819	0.1857	0.4281	0.4407	0.4283	0.4294	0.2133	0.2265	0.4838	0.3451	0.1939	0.1642	0.2016	0.1607	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:6,23:146:164,0,146
8	125877616	125877616	T	C	intergenic	MIR4662B;LINC00964	dist=43316;dist=76634	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188912898	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:74:41,33:28:28,0,561
8	125877619	125877619	T	C	intergenic	MIR4662B;LINC00964	dist=43319;dist=76631	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs868793053	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:34,20:15:15,0,536
8	141994272	141994272	A	C	intronic	PTK2	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13251272	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:14,7:24:24,0,402
8	142476751	142476751	A	G	intronic	MROH5	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28712844	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:26,12:38:38,0,701
8	144733805	144733805	C	T	UTR3	ZNF623	NM_001261843:c.*152C>T;NM_001082480:c.*152C>T;NM_014789:c.*152C>T	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71697209;OCCURENCE=3(lung)	rs12679735	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:3,49:18:405,0,18
9	14776138	14776138	C	T	exonic	FREM1	.	synonymous SNV	FREM1:NM_001177704:exon2:c.G114A:p.V38V,FREM1:NM_001370058:exon2:c.G114A:p.V38V,FREM1:NM_001370061:exon2:c.G114A:p.V38V,FREM1:NM_144966:exon26:c.G4506A:p.V1502V	9p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs753414801	1.825e-05	0.0001	8.544e-06	2.938e-05	1.6e-05	0	0	0.0001	0	0	0	0	0	0.0001	0.0001	0.0001	6.354e-05	1.795e-05	0	0.0002	0	0	0	0	0	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:35:1,34:285:293,0,8
9	36013199	36013199	G	A	intergenic	OR2S2;RECK	dist=55048;dist=23711	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7865316	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:9,8:44:44,0,314
9	71862975	71862975	C	T	exonic	TJP2	.	synonymous SNV	TJP2:NM_001170415:exon19:c.C2727T:p.T909T,TJP2:NM_001170416:exon19:c.C2808T:p.T936T,TJP2:NM_001369872:exon19:c.C2715T:p.T905T,TJP2:NM_001369874:exon19:c.C2727T:p.T909T,TJP2:NM_001369875:exon19:c.C2727T:p.T909T,TJP2:NM_004817:exon19:c.C2715T:p.T905T,TJP2:NM_201629:exon19:c.C2715T:p.T905T,TJP2:NM_001170414:exon20:c.C2646T:p.T882T,TJP2:NM_001369870:exon20:c.C2640T:p.T880T,TJP2:NM_001369871:exon21:c.C2646T:p.T882T	9q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	53273	not_specified|Nonsyndromic_Hearing_Loss,_Dominant	MedGen:CN169374|MedGen:CN239435	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV55264483;OCCURENCE=1(liver),1(lung),2(haematopoietic_and_lymphoid_tissue)	rs2282336	0.2712	0.5367	0.2578	0.2869	0.2710	0.1817	0.1955	0.5367	0.4364	0.2147	0.2342	0.1640	0.2422	0.5371	0.5532	0.5377	0.5358	0.2614	0.1860	0.5675	0.4370	0.2253	0.2160	0.2269	0.2004	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	.	0/1:12:8,4:11:11,0,176
9	96319955	96319955	A	G	intronic	FAM120A	.	.	.	9q22.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:11,13:56:56,0,223
9	117390415	117390415	C	G	exonic	TMEM268	.	nonsynonymous SNV	TMEM268:NM_001330760:exon5:c.C362G:p.S121C,TMEM268:NM_153045:exon5:c.C359G:p.S120C	9q32	0.004	0.784	D	0.000	0.629	D	0.988	0.406	D	2.595	0.761	M	.	.	.	-3.91	0.736	D	-0.239	0.767	T	0.396	0.749	T	0.020	0.426	T	0.551	0.668	0.942	0.601	D	c	0.546	0.513	1.000	0.747	0.706	0.609	0	5.77	0.910	3.066	0.494	0.931	0.441	0.995	0.385	0.994	0.587	15.498	0.753	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.251	0/1:21:10,11:43:43,0,324
9	127643946	127643946	A	G	intronic	GOLGA1	.	.	.	9q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2304957	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:3,23:49:170,0,49
10	16962352	16962352	A	G	intronic	CUBN	.	.	.	10p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64719424;OCCURENCE=1(oesophagus)	rs11254275	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:15,3:22:22,0,316
10	30960568	30960568	G	A	intergenic	LYZL2;SVIL2P	dist=41886;dist=20635	.	.	10p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61844314	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:2,19:29:151,0,29
10	32400612	32400612	C	T	intergenic	KIF5B;EPC1	dist=55259;dist=156032	.	.	10p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2006251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:38:75,0,38
10	45738890	45738890	T	G	intergenic	ANKRD30BP3;OR13A1	dist=57401;dist=59210	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6593466	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:64:64,0,65
10	45935793	45935793	G	A	intronic	ALOX5	.	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:139:89,50:49:49,0,2566
10	63519674	63519674	G	A	intronic	CABCOCO1	.	.	.	10q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57596042;OCCURENCE=1(lung)	rs2588915	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:17,9:31:31,0,425
10	96997479	96997479	A	C	UTR3	PDLIM1	NM_020992:c.*203T>G	.	.	10q23.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61475376;OCCURENCE=1(lung)	rs1049989	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:7,16:99:99,0,152
10	116093049	116093049	C	T	exonic	AFAP1L2	.	nonsynonymous SNV	AFAP1L2:NM_001001936:exon3:c.G151A:p.D51N,AFAP1L2:NM_001287824:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351065:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351066:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351069:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351074:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351075:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351076:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351077:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351078:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351079:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351080:exon3:c.G151A:p.D51N,AFAP1L2:NM_032550:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351064:exon4:c.G205A:p.D69N,AFAP1L2:NM_001351067:exon4:c.G205A:p.D69N,AFAP1L2:NM_001351068:exon4:c.G205A:p.D69N	10q25.3	0.015	0.574	D	0.000	0.843	D	1.000	0.513	D	3.09	0.877	M	0.67	0.522	T	-2.78	0.675	D	-0.663	0.622	T	0.275	0.647	T	0.050	0.642	D	0.382	0.400	0.946	0.614	D	c	0.685	0.666	1.000	0.747	0.706	0.609	0	5.37	0.769	5.048	0.638	0.852	0.362	0.999	0.424	0.991	0.552	16.402	0.834	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.194	1/1:29:0,29:260:264,4,0
11	5221097	5221097	G	A	exonic	OR51V1	.	synonymous SNV	OR51V1:NM_001004760:exon1:c.C834T:p.S278S	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs777894783	3.978e-06	3.267e-05	7.36e-06	0	3.976e-06	0	3.267e-05	0	0	0	0	0	0	3.267e-05	3.268e-05	3.277e-05	.	8.244e-06	0	0	0	0	0	0	6.063e-05	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:24:0,24:601:604,3,0
11	30928186	30928186	C	T	exonic	DCDC1	.	synonymous SNV	DCDC1:NM_020869:exon11:c.G1326A:p.L442L,DCDC1:NM_001367979:exon30:c.G4005A:p.L1335L	11p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58003927;OCCURENCE=1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:107:34,73:247:247,0,679
11	56185224	56185224	A	G	exonic	OR5R1	.	nonsynonymous SNV	OR5R1:NM_001004744:exon1:c.T485C:p.I162T	11q12.1	0.391	0.108	T	0.089	0.204	U	1	0.090	P	-0.27	0.037	N	8.7	0.001	T	-0.12	0.088	N	-1.228	0.000	T	0.000	0.000	T	.	.	.	.	.	0.125	0.171	N	c	-0.595	-0.557	0.000	0.012	0.487	0.133	0	3.53	0.394	0.938	0.284	1.181	0.905	0.000	0.063	0.082	0.182	4.351	0.105	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV56571787;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach),1(large_intestine)	rs12785840	0.1176	0.1709	0.1173	0.1179	0.1175	0.1709	0.0766	0.0627	0.0886	0.1430	0.1036	0.1383	0.1212	0.1699	0.1709	0.1717	0.1726	0.1210	0.1715	0.0533	0.0843	0.1058	0.1424	0.1192	0.0753	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.050	0/1:13:1,12:94:102,0,8
11	62592873	62592873	T	C	intronic	STX5	.	.	.	11q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:46:56,0,10
11	75428766	75428766	T	G	upstream	MOGAT2	dist=117	.	.	11q13.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs555939	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:6,18:111:115,0,111
11	95509037	95509037	C	G	intronic	FAM76B	.	.	.	11q21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62556510;OCCURENCE=1(breast)	rs3789960	0.3003	0.3809	0.3033	0.2967	0.2887	0.1076	0.1656	0.1974	0.2624	0.3809	0.2488	0.5299	0.3379	0.3810	0.3800	0.3808	0.3792	0.3013	0.1134	0.1900	0.2743	0.2479	0.3942	0.2934	0.1691	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:3,45:68:371,0,68
11	100863155	100863155	C	G	UTR3	ARHGAP42	NM_001367945:c.*3623C>G;NM_152432:c.*3623C>G	.	.	11q22.1	.	.	.	.	.	.	1	0.090	N	0	0.065	N	.	.	.	-9.0	0.981	D	-1.061	0.116	T	0.039	0.168	T	0.005	0.117	T	0.39	0.413	0.073	0.132	N	c	-0.582	-0.718	0.000	0.070	0.706	0.609	0	0.814	0.178	1.099	0.304	0.071	0.179	0.002	0.151	0.001	0.043	4.916	0.131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.104	0/1:388:114,274:169:169,0,1277
12	5722181	5722181	A	G	intronic	ANO2	.	.	.	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59011169;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung),1(breast)	rs3741838	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:25,9:18:18,0,694
12	15035806	15035806	G	C	intronic	MGP	.	.	.	12p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:3,40:23:334,0,23
12	16425656	16425656	A	T	exonic	SLC15A5	.	nonsynonymous SNV	SLC15A5:NM_001170798:exon2:c.T423A:p.H141Q	12p12.3	0.202	0.202	T	0.000	0.537	D	1	0.090	P	1.81	0.478	L	3.87	0.036	T	-2.29	0.510	N	-0.997	0.307	T	0.000	0.000	T	.	.	.	.	.	0.139	0.179	N	c	-0.957	-1.101	0.000	0.035	0.487	0.133	0	-2.53	0.059	0.165	0.163	0.144	0.231	0.014	0.188	0.009	0.108	9.177	0.361	Major facilitator superfamily domain	ENSG00000008394.8	Adipose_Subcutaneous	.	.	.	.	.	ID=COSV61362030;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs1799516	0.2249	0.4923	0.2127	0.2388	0.2209	0.4923	0.1538	0.3310	0.1550	0.1970	0.1282	0.2177	0.2198	0.4942	0.4922	0.4928	0.4880	0.2065	0.4948	0.3434	0.1548	0.1259	0.2002	0.1870	0.1495	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.086	0/1:34:21,13:53:53,0,606
12	45173858	45173858	T	A	intronic	NELL2	.	.	.	12q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61575493;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	rs1122352	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:10:10,0,290
12	46755112	46755112	A	T	intronic	SLC38A2	.	.	.	12q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7961994	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:8,7:22:22,0,201
12	53223661	53223661	C	T	intronic	KRT79	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57942105;OCCURENCE=1(lung)	rs7970710	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:23:23,0,174
12	104064698	104064698	C	T	intronic	STAB2	.	.	.	12q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs703639	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:6,5:17:17,0,160
12	112668755	112668755	G	A	intronic	HECTD4	.	.	.	12q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66399538;OCCURENCE=1(lung)	rs12579851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:35:53,0,35
12	121432299	121432299	C	T	intronic	HNF1A	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57458984;OCCURENCE=1(lung),16(prostate)	rs55783344	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:1,18:16:150,0,16
12	123498253	123498253	G	T	intronic	PITPNM2	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7305511	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:11,6:17:17,0,264
13	25670813	25670813	C	T	exonic	PABPC3	.	synonymous SNV	PABPC3:NM_030979:exon1:c.C477T:p.N159N	13q12.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55801408;OCCURENCE=1(biliary_tract)	rs3002212	0.0101	0.1321	0.0074	0.0132	0.0101	0.1321	0.0002	0.0087	5.438e-05	0.0004	0	0	0.0052	0.1349	0.1320	0.1318	0.1325	0.0121	0.1283	0.0086	0	0	0.0004	0.0011	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:23:16,7:106:106,0,341
13	25671398	25671398	C	T	exonic	PABPC3	.	synonymous SNV	PABPC3:NM_030979:exon1:c.C1062T:p.N354N	13q12.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55796430;OCCURENCE=2(liver),1(upper_aerodigestive_tract),7(lung)	rs77306665	0	.	0	0	1.591e-05	0	0	0	0	0	0	0	0	.	.	.	.	0	0	0	0	0	0	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:25:18,7:17:17,0,441
13	48941648	48941648	C	T	exonic	RB1	.	stopgain	RB1:NM_000321:exon10:c.C958T:p.R320X	13q14.2	.	.	.	0.000	0.559	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.830	0.419	D	c	0.910	0.772	0.999	0.381	0.644	0.439	0	5.43	0.789	3.080	0.496	0.892	0.403	1.000	0.715	0.964	0.448	14.563	0.676	.	.	.	132334	Retinoblastoma|Hereditary_cancer-predisposing_syndrome	Human_Phenotype_Ontology:HP:0009919,MeSH:D012175,MedGen:C0035335,OMIM:180200,Orphanet:ORPHA790|MedGen:C0027672,SNOMED_CT:699346009	criteria_provided,_multiple_submitters,_no_conflicts	Pathogenic	ID=COSV57297576;OCCURENCE=1(soft_tissue),2(large_intestine),1(upper_aerodigestive_tract),2(lung),1(kidney),7(eye),3(breast),1(central_nervous_system),1(ovary),1(urinary_tract),3(pancreas),2(stomach),1(haematopoietic_and_lymphoid_tissue),1(skin),1(endometrium)	rs121913300	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	.	1/1:10:0,10:25:271,25,0
13	107164998	107164998	A	T	exonic	EFNB2	.	nonsynonymous SNV	EFNB2:NM_001372056:exon2:c.T285A:p.N95K,EFNB2:NM_001372057:exon2:c.T285A:p.N95K,EFNB2:NM_001372058:exon2:c.T285A:p.N95K,EFNB2:NM_004093:exon2:c.T285A:p.N95K	13q33.3	0.098	0.308	T	0.000	0.843	D	0.997	0.437	D	0.695	0.181	N	-3.52	0.947	D	-0.61	0.181	N	-0.842	0.525	T	0.474	0.798	T	0.055	0.662	D	0.511	0.609	0.730	0.354	D	c	-1.191	-1.096	1.000	0.747	0.732	0.924	0	-8.12	0.009	0.484	0.219	-0.561	0.047	0.997	0.399	0.991	0.552	16.713	0.852	Cupredoxin|Ephrin receptor-binding domain|Ephrin-B ectodomain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.353	0/1:49:39,10:10:10,0,981
14	21468156	21468156	T	G	intronic	SLC39A2	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53870952;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2149666	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:18,4:38:38,0,398
14	21837240	21837240	A	G	intronic	SUPT16H	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8009789	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:8,7:14:14,0,166
14	64537657	64537657	G	A	intronic	SYNE2	.	.	.	14q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1255964	0.9114	0.9509	0.9087	0.9146	0.9113	0.8675	0.8424	0.9509	0.8437	0.9374	0.9437	0.8223	0.9003	0.9509	0.9533	0.9510	0.9502	0.9103	0.8667	0.9556	0.8492	0.9428	0.9310	0.8924	0.8405	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:152:154,2,0
14	106833363	106833363	G	T	intergenic	LINC00226;LINC00221	dist=88397;dist=105082	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61994379	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:44:0,44:387:390,3,0
15	22118630	22118630	T	C	intergenic	POTEB3;NF1P2	dist=35489;dist=14551	.	.	15q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2672347	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:15,12:58:58,0,334
15	58787248	58787248	C	T	ncRNA_intronic	LIPC-AS1	.	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:11,8:25:25,0,266
15	79064170	79064170	C	T	exonic	ADAMTS7	.	synonymous SNV	ADAMTS7:NM_014272:exon15:c.G2133A:p.G711G	15q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66307439;OCCURENCE=4(meninges),1(haematopoietic_and_lymphoid_tissue)	rs3784323	0.0250	0.1116	0.0219	0.0287	0.0248	0.1032	0.0159	0.0292	0.1116	0.0019	0.0188	0.0303	0.0179	0.1115	0.1148	0.1117	0.1136	0.0254	0.1051	0.0277	0.1124	0.0175	0.0040	0.0261	0.0169	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:22:1,21:24:174,0,24
16	23454121	23454121	T	C	intronic	COG7	.	.	.	16p12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs391662	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:41:41,0,91
16	30516492	30516492	A	G	intronic	ITGAL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2073917	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:25:136,0,25
17	2203469	2203469	T	A	exonic	SMG6	.	nonsynonymous SNV	SMG6:NM_017575:exon2:c.A578T:p.N193I	17p13.3	0.006	0.614	D	0.175	0.172	N	0.961	0.279	N	1.39	0.351	L	3.02	0.090	T	-1.5	0.366	N	-1.040	0.173	T	0.013	0.052	T	0.004	0.083	T	0.295	0.259	0.426	0.267	N	c	-0.466	-0.373	0.161	0.176	0.745	0.986	0	1.85	0.243	-0.382	0.074	1.061	0.807	0.003	0.159	0.786	0.332	4.498	0.112	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.073	0/1:10:2,8:26:42,0,26
17	2203470	2203470	T	A	exonic	SMG6	.	nonsynonymous SNV	SMG6:NM_017575:exon2:c.A577T:p.N193Y	17p13.3	0.004	0.654	D	0.175	0.172	N	0.944	0.285	N	1.39	0.351	L	3.01	0.091	T	-1.78	0.420	N	-1.074	0.085	T	0.019	0.081	T	0.006	0.156	T	0.322	0.303	0.513	0.286	D	c	-0.145	-0.093	0.499	0.209	0.745	0.986	0	4.04	0.461	3.624	0.537	1.061	0.807	0.284	0.250	0.662	0.301	10.145	0.417	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.064	0/1:10:2,8:30:42,0,30
17	40318296	40318296	A	G	intronic	KCNH4	.	.	.	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28459794	0.1868	0.4264	0.1875	0.1859	0.1842	0.3339	0.2501	0.1682	0.4264	0.1252	0.1397	0.1659	0.1667	0.4264	0.4234	0.4273	0.4264	0.2681	0.3769	0.2833	0.4943	0.2166	0.1960	0.2488	0.3230	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:37:236,0,37
17	66522195	66522195	A	G	intronic	PRKAR1A	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	669299	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV104423103;OCCURENCE=36(meninges)	rs74745979	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:3,15:52:97,0,52
17	67077473	67077473	C	T	intronic	ABCA6	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8082114	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:98:98,0,100
17	76131247	76131247	G	A	intronic	TMC8	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59208475;OCCURENCE=2(lung)	rs11657180	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:126:128,2,0
18	52608133	52608133	C	G	intronic	CCDC68	.	.	.	18q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:11,3:31:31,0,243
18	75148002	75148002	A	G	intergenic	GALR1;LINC01029	dist=158148;dist=535251	.	.	18q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1942597	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:19:153,19,0
19	6981446	6981446	G	A	ncRNA_intronic	ADGRE4P	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6510935	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:108:109,1,0
19	15694094	15694094	C	T	intergenic	CYP4F22;CYP4F8	dist=30966;dist=31935	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10402636	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:9,7:26:26,0,205
19	17760232	17760232	C	T	intronic	UNC13A	.	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53194829;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(lung)	rs11665838	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:28,15:50:50,0,833
19	22155757	22155757	G	A	exonic	ZNF208	.	synonymous SNV	ZNF208:NM_007153:exon4:c.C2079T:p.Y693Y	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68107046;OCCURENCE=1(breast),2(lung),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue)	rs7258849	0.1476	0.2423	0.1444	0.1513	0.1473	0.1167	0.1784	0.2423	0.1872	0.1237	0.0756	0.1365	0.1340	0.2425	0.2455	0.2426	0.2416	0.1473	0.1310	0.2425	0.1878	0.0753	0.1276	0.1438	0.1775	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:18:10,8:35:35,0,292
19	22500033	22500033	G	A	downstream	ZNF729	dist=55	.	.	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7254434	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:3,20:45:145,0,45
19	40357123	40357123	A	G	intronic	FCGBP	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55426592;OCCURENCE=1(liver)	rs887804	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:7,10:61:61,0,153
19	53994802	53994802	A	T	exonic	ZNF813	.	nonsynonymous SNV	ZNF813:NM_001004301:exon4:c.A1316T:p.Y439F	19q13.42	0.043	0.413	D	.	.	.	1	0.197	P	0.365	0.121	N	2.22	0.182	T	-3.56	0.688	D	-0.963	0.386	T	0.000	0.000	T	.	.	.	.	.	0.011	0.040	N	c	-0.968	-1.153	0.000	0.012	0.707	0.730	0	-0.088	0.129	-0.287	0.084	-0.208	0.100	0.000	0.063	0.001	0.043	5.404	0.155	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV67176045;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach)	rs10422163	0.1069	0.1835	0.1037	0.1108	0.1070	0.1835	0.1180	0.1587	0.0715	0.0847	0.1262	0.0539	0.1007	0.1855	0.1835	0.1836	0.1839	0.1062	0.1877	0.1693	0.0712	0.1287	0.0824	0.1011	0.1188	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.036	0/1:21:6,15:92:92,0,113
20	10629129	10629129	A	C	intronic	JAG1	.	.	.	20p12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54762480;OCCURENCE=1(lung)	rs34325313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:36,7:48:48,0,788
20	29847211	29847211	T	C	intronic	DEFB115	.	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6088879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:12,17:61:61,0,267
20	30000119	30000119	G	A	intronic	DEFB121	.	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2076373	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:9,11:172:220,0,172
20	34059675	34059675	A	G	intronic	CEP250	.	.	.	20q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs224360	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:4,8:38:38,0,86
21	10793861	10793861	A	G	intergenic	TEKT4P2;TPTE	dist=825267;dist=112326	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28362110	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:122,15,0
21	41137256	41137256	G	A	intronic	IGSF5	.	.	.	21q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8128850	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:42:42,0,76
21	46032482	46032482	C	T	exonic	KRTAP10-8	.	synonymous SNV	KRTAP10-8:NM_198695:exon1:c.C465T:p.C155C	21q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:82:0,82:34:772,34,0
22	39496412	39496412	G	C	exonic	APOBEC3H	.	synonymous SNV	APOBEC3H:NM_001166002:exon2:c.G129C:p.T43T,APOBEC3H:NM_001166003:exon2:c.G129C:p.T43T,APOBEC3H:NM_001166004:exon2:c.G129C:p.T43T,APOBEC3H:NM_181773:exon2:c.G129C:p.T43T	22q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62378673;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),2(lung)	rs139294	0.4653	0.7716	0.4664	0.4639	0.4653	0.7716	0.4891	0.3402	0.3454	0.4606	0.5366	0.4577	0.4494	0.7754	0.7718	0.7733	0.7770	0.4772	0.7687	0.3355	0.3456	0.5327	0.4667	0.4524	0.4839	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:47:19,28:139:139,0,407
