Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo14
1	32138584	32138584	G	A	intronic	COL16A1	.	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78252499	0.0104	0.0483	0.0104	0.0103	0.0092	0.0022	0.0073	0.0034	0.0483	0.0081	0.0266	0.0013	0.0079	0.0483	0.0462	0.0483	0.0484	0.0076	0.0022	0.0038	0.0745	0.0909	0.0066	0.0067	0.0062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:23:0,23:207:208,1,0
1	35824705	35824705	A	G	exonic	ZMYM4	.	nonsynonymous SNV	ZMYM4:NM_005095:exon3:c.A265G:p.N89D,ZMYM4:NM_001350138:exon4:c.A169G:p.N57D	1p34.3	0.0	0.912	D	0.000	0.629	D	0.998	0.441	D	0.695	0.181	N	1.81	0.252	T	-0.25	0.806	N	-1.013	0.259	T	0.107	0.389	T	0.011	0.282	T	0.132	0.037	0.967	0.700	D	c	0.587	0.618	0.999	0.381	0.706	0.609	0	5.46	0.799	6.424	0.731	1.140	0.893	1.000	0.715	1.000	0.888	15.539	0.757	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.120	0/1:34:23,11:27:27,0,690
1	43296881	43296881	C	T	intronic	ERMAP	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:153:157,4,0
1	43652143	43652143	G	A	intronic	CFAP57	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs190597035	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:11,2:11:11,0,195
1	44345292	44345292	G	A	intronic	ST3GAL3	.	.	.	1p34.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2527776	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:14,6:15:15,0,374
1	51525330	51525330	C	T	upstream	MIR4421;MIR6500	dist=179	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7514622	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:3,18:49:133,0,49
1	59125894	59125894	A	G	intronic	MYSM1	.	.	.	1p32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12092264	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:3,12:53:87,0,53
1	59125899	59125899	G	A	intronic	MYSM1	.	.	.	1p32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12082192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:3,12:55:87,0,55
1	75683291	75683291	T	C	intronic	SLC44A5	.	.	.	1p31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11162810	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:4,37:57:283,0,57
1	89849441	89849441	T	G	intronic	GBP6	.	.	.	1p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65011594;OCCURENCE=1(lung)	rs928654	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:24,16:29:29,0,559
1	89885492	89885492	T	C	ncRNA_intronic	GBP1P1	.	.	.	1p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6664469	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:5,8:49:49,0,112
1	154042603	154042603	C	A	intronic	NUP210L	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77452600	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:16:133,16,0
1	158146386	158146386	C	A	intergenic	LINC01704;CD1D	dist=35956;dist=1434	.	.	1q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10489823	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:32,22:369:369,0,647
1	159779416	159779416	G	A	exonic	FCRL6	.	nonsynonymous SNV	FCRL6:NM_001004310:exon5:c.G829A:p.E277K,FCRL6:NM_001284217:exon6:c.G850A:p.E284K	1q23.2	0.075	0.632	T	0.520	0.117	N	1	0.090	N	2.12	0.589	M	4.02	0.032	T	-1.88	0.628	N	-1.054	0.134	T	0.003	0.010	T	0.003	0.066	T	.	.	0.009	0.034	N	c	-1.555	-1.745	0.411	0.202	0.487	0.133	0	-6.71	0.016	-0.699	0.051	-2.191	0.004	0.000	0.063	0.000	0.016	6.345	0.204	Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold;Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	ID=COSV58939770;OCCURENCE=1(large_intestine)	rs369012140	1.194e-05	6.152e-05	1.473e-05	8.66e-06	1.193e-05	6.152e-05	0	0	0	1.761e-05	0	0	0	1.794e-05	6.167e-05	6.711e-05	.	4.122e-05	0.0003	0	0	0	3e-05	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.021	0/1:88:76,12:29:29,0,1548
1	165370757	165370757	G	A	intronic	RXRG	.	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs283690	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:21:35,0,21
1	172376950	172376950	T	A	exonic	DNM3	.	nonsynonymous SNV	DNM3:NM_001136127:exon20:c.T2549A:p.I850N,DNM3:NM_001350204:exon21:c.T2579A:p.I860N,DNM3:NM_015569:exon21:c.T2561A:p.I854N	1q24.3	0.001	0.784	D	0.036	0.245	N	0.653	0.330	D	2.345	0.676	M	0.57	0.544	T	-0.51	0.160	N	-0.988	0.331	T	0.089	0.342	T	0.020	0.422	T	0.152	0.056	0.887	0.484	D	c	0.322	0.368	1.000	0.747	0.554	0.246	0	4.71	0.589	3.450	0.525	1.061	0.807	1.000	0.715	1.000	0.888	9.274	0.367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.192	0/1:188:152,36:314:314,0,1000
1	180155376	180155376	C	G	intronic	QSOX1	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62580687;OCCURENCE=1(lung)	rs2298207	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:71:14,57:201:339,0,201
1	182369259	182369259	T	C	exonic	TEDDM1	.	nonsynonymous SNV	TEDDM1:NM_172000:exon1:c.A362G:p.D121G	1q25.3	0.128	0.269	T	0.845	0.070	N	1	0.090	N	0.48	0.132	N	0.82	0.481	T	-0.89	0.240	N	-0.997	0.307	T	0.082	0.324	T	0.004	0.082	T	0.557	0.676	0.026	0.071	N	c	-1.583	-1.654	0.856	0.251	0.554	0.246	0	-3.92	0.039	-3.590	0.005	-0.898	0.027	0.000	0.063	0.000	0.016	8.122	0.300	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.029	0/1:27:9,18:112:112,0,208
1	184536171	184536171	T	C	intronic	C1orf21	.	.	.	1q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs749214	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:13,31:192:192,0,291
1	186025005	186025005	G	A	intronic	HMCN1	.	.	.	1q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7520459	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:2,18:34:134,0,34
1	202194441	202194441	G	C	intronic	LGR6	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3010067	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:16,7:105:105,0,333
1	226555837	226555837	G	A	intronic	PARP1	.	.	.	1q42.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64689630;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs1805413	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:153:157,4,0
1	234442376	234442376	G	A	intronic	SLC35F3	.	.	.	1q42.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs674385	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:43:0,43:54:439,54,0
1	238090514	238090514	T	A	ncRNA_exonic	LOC100130331	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs545540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:27:27,0,250
2	39558928	39558928	G	A	intronic	MAP4K3	.	.	.	2p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6760382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:14,5:10:10,0,401
2	54114221	54114221	T	C	intronic	PSME4	.	.	.	2p16.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs805397	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:101,2,0
2	54163203	54163203	T	C	intronic	PSME4	.	.	.	2p16.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:14,23:59:59,0,274
2	69180239	69180239	C	T	upstream	GKN2	dist=214	.	.	2p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7600351	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:190:196,0,6
2	108875198	108875198	G	A	exonic	SULT1C3	.	nonsynonymous SNV	SULT1C3:NM_001008743:exon6:c.G535A:p.G179R,SULT1C3:NM_001320878:exon6:c.G535A:p.G179R	2q12.3	0.005	0.632	D	0.002	0.387	N	0.000	0.506	P	4.005	0.969	H	-2.23	0.871	D	-7.78	0.959	D	-0.903	0.477	T	0.000	0.000	T	.	.	.	.	.	0.885	0.482	D	c	0.454	0.189	0.037	0.143	0.487	0.133	0	2.21	0.269	5.559	0.668	0.770	0.312	1.000	0.715	0.026	0.142	9.208	0.363	P-loop containing nucleoside triphosphate hydrolase|Sulfotransferase domain	ENSG00000198203.5|ENSG00000237223.2|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000237223.2|ENSG00000198203.5|ENSG00000198203.5|ENSG00000198203.5|ENSG00000225328.1|ENSG00000196228.2|ENSG00000198203.5|ENSG00000225328.1|ENSG00000225328.1|ENSG00000237223.2	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Frontal_Cortex_BA9|Colon_Sigmoid|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Spleen|Stomach|Stomach|Stomach|Testis|Thyroid|Thyroid	.	.	.	.	.	ID=COSV61254724;OCCURENCE=1(urinary_tract),1(large_intestine)	rs2219078	0.2883	0.6885	0.2725	0.3068	0.2887	0.3010	0.2145	0.4760	0.6885	0.1992	0.2196	0.2898	0.2611	0.6884	0.6876	0.6896	0.6907	0.2803	0.3003	0.4968	0.6973	0.2141	0.2087	0.2594	0.2162	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.471	0/1:32:16,16:42:42,0,228
2	163030336	163030336	T	C	intronic	FAP	.	.	.	2q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51860179;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(biliary_tract),1(stomach)	rs3764917	0.1902	0.3889	0.2034	0.1748	0.1904	0.0318	0.3889	0.0906	0.3170	0.1834	0.1484	0.1559	0.1847	0.3889	0.3888	0.3891	0.3831	0.1950	0.0311	0.0878	0.3172	0.1471	0.1792	0.1960	0.3910	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:19:19,0,61
2	200813085	200813085	A	T	exonic	TYW5	.	synonymous SNV	TYW5:NM_001039693:exon2:c.T189A:p.A63A	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:75:25,50:311:311,0,600
2	207814583	207814583	C	A	intronic	CPO	.	.	.	2q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs117395292	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:46:46,0,151
3	9731805	9731805	C	G	exonic	MTMR14	.	nonsynonymous SNV	MTMR14:NM_001077525:exon17:c.C1591G:p.P531A,MTMR14:NM_001077526:exon17:c.C1591G:p.P531A	3p25.3	0.016	0.518	D	0.000	0.843	D	1	0.810	D	1.975	0.537	M	1.64	0.278	T	-2.0	0.757	N	-0.763	0.573	T	0.216	0.578	T	0.017	0.383	T	.	.	0.992	0.931	D	c	0.849	0.830	1.000	0.747	0.707	0.730	0	5.65	0.868	6.983	0.758	0.935	0.490	1.000	0.715	0.999	0.750	19.741	0.962	.	.	.	.	.	.	.	.	.	rs184298207	0.0003	0.0039	0.0003	0.0003	0.0003	0	0	0	0.0039	0	0	0	0.0002	0.0039	0.0035	0.0039	0.0035	0.0002	0	0	0.0030	0	0	0	0	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.217	1/1:62:0,62:558:564,6,0
3	30691922	30691922	G	A	exonic	TGFBR2	.	nonsynonymous SNV	TGFBR2:NM_003242:exon3:c.G424A:p.E142K,TGFBR2:NM_001024847:exon4:c.G499A:p.E167K	3p24.1	0.284	0.153	T	0.000	0.629	D	1	0.810	D	2.365	0.684	M	-2.45	0.889	D	-1.87	0.437	N	0.517	0.908	D	0.807	0.935	D	0.087	0.749	D	0.831	0.941	0.961	0.673	D	c	0.755	0.744	1.000	0.747	0.722	0.854	0	5.97	0.969	8.352	0.899	1.048	0.713	1.000	0.715	0.679	0.305	20.428	0.991	Transforming growth factor beta receptor 2 ectodomain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.764	1/1:29:0,29:36:297,36,0
3	47363971	47363971	G	T	intronic	KLHL18	.	.	.	3p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51746168;OCCURENCE=2(lung)	rs17410853	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:1,10:82:84,0,2
3	51907931	51907931	G	A	exonic	IQCF5	.	nonsynonymous SNV	IQCF5:NM_001145059:exon2:c.C265T:p.R89C	3p21.2	0.019	0.501	D	.	.	.	0.997	0.433	D	2.455	0.715	M	-0.75	0.733	T	-5.88	0.887	D	-0.197	0.778	T	0.442	0.780	T	0.177	0.853	D	0.512	0.611	0.572	0.301	D	c	0.395	0.301	0.008	0.115	0.487	0.133	0	3.39	0.378	1.711	0.373	1.048	0.713	0.398	0.259	0.745	0.320	7.334	0.256	IQ motif, EF-hand binding site	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.456	0/1:53:22,31:357:645,0,357
3	55107321	55107321	T	C	intronic	CACNA2D3	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs192057414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:1,19:149:152,0,3
3	56662727	56662727	A	T	intronic	TASOR	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62929703;OCCURENCE=1(lung)	rs10222629	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:17,12:203:203,0,353
3	57414741	57414741	C	T	intronic	DNAH12	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6805490	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:1,13:97:107,0,10
3	66436182	66436182	T	G	intronic	LRIG1	.	.	.	3p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4856794	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:10,17:46:46,0,204
3	97660198	97660198	A	G	intronic	CRYBG3	.	.	.	3q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs832089	0.8047	0.8832	0.7983	0.8124	0.8014	0.6715	0.7081	0.8832	0.8579	0.8034	0.8856	0.7685	0.8013	0.8835	0.8861	0.8835	0.8782	0.8038	0.6771	0.8864	0.8666	0.8883	0.8109	0.7752	0.7142	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:20:164,20,0
3	108394771	108394771	G	A	intronic	DZIP3	.	.	.	3q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64311489;OCCURENCE=1(stomach)	rs12486790	0.2617	0.4362	0.2633	0.2599	0.2615	0.0798	0.3245	0.3767	0.4362	0.2190	0.2626	0.1942	0.2371	0.4361	0.4410	0.4339	0.4346	0.2575	0.0844	0.3978	0.4363	0.2586	0.2215	0.2712	0.3266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:1,12:90:101,0,11
3	111921010	111921010	A	G	intronic	SLC9C1	.	.	.	3q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9821935	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:180:91,89:294:294,0,2270
3	120489926	120489926	G	T	intronic	GTF2E1	.	.	.	3q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52205150;OCCURENCE=1(lung)	rs2877413	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:31:31,0,87
3	124114221	124114221	A	G	intronic	KALRN	.	.	.	3q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:83:26,57:383:383,0,610
3	148575156	148575156	C	T	intronic	CPB1	.	.	.	3q24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51572113;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2331407	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:15,19:86:86,0,335
3	163889075	163889075	C	T	downstream	MIR1263	dist=184	.	.	3q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12494921	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:8,10:55:55,0,183
3	164741576	164741576	A	G	intronic	SI	.	.	.	3q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:0,20:25:205,25,0
3	170715830	170715830	G	A	exonic	SLC2A2	.	synonymous SNV	SLC2A2:NM_001278658:exon10:c.C1080T:p.F360F,SLC2A2:NM_001278659:exon10:c.C918T:p.F306F,SLC2A2:NM_000340:exon11:c.C1437T:p.F479F	3q26.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	135795	Fanconi-Bickel_syndrome|not_specified|not_provided	MedGen:C3495427,OMIM:227810,Orphanet:ORPHA2088,SNOMED_CT:61598006|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV58587971;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(skin)	rs5398	0.3075	0.6021	0.3041	0.3115	0.3077	0.6021	0.2822	0.2853	0.2349	0.2994	0.2618	0.3161	0.3074	0.6044	0.6018	0.6045	0.6097	0.3159	0.5942	0.2813	0.2418	0.2678	0.3020	0.3113	0.2840	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	.	0/1:22:4,18:65:387,0,65
3	173997153	173997153	G	A	exonic	NLGN1	.	synonymous SNV	NLGN1:NM_001365929:exon5:c.G1362A:p.K454K,NLGN1:NM_001365930:exon5:c.G1362A:p.K454K,NLGN1:NM_001365931:exon5:c.G1362A:p.K454K,NLGN1:NM_001365932:exon5:c.G1362A:p.K454K,NLGN1:NM_001365933:exon5:c.G1362A:p.K454K,NLGN1:NM_001365934:exon5:c.G1335A:p.K445K,NLGN1:NM_001365935:exon5:c.G1335A:p.K445K,NLGN1:NM_001365936:exon5:c.G1335A:p.K445K,NLGN1:NM_001365923:exon6:c.G1422A:p.K474K,NLGN1:NM_001365924:exon6:c.G1422A:p.K474K,NLGN1:NM_001365925:exon6:c.G1422A:p.K474K,NLGN1:NM_001365926:exon6:c.G1422A:p.K474K,NLGN1:NM_001365927:exon6:c.G1422A:p.K474K,NLGN1:NM_001365928:exon6:c.G1422A:p.K474K,NLGN1:NM_014932:exon6:c.G1362A:p.K454K	3q26.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64335203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs7646919	0.1945	0.2465	0.1986	0.1898	0.1945	0.2465	0.2329	0.1466	0.0970	0.2017	0.2082	0.2325	0.1853	0.2467	0.2464	0.2452	0.2445	0.2001	0.2449	0.1385	0.0964	0.2187	0.2065	0.1854	0.2360	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:36:18,18:14:14,0,367
3	178936091	178936091	G	A	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon10:c.G1633A:p.E545K	3q26.32	0.002	0.721	D	0.000	0.843	D	1	0.810	D	1.875	0.501	L	-0.03	0.631	T	-3.28	0.656	D	-0.529	0.676	T	0.364	0.725	T	0.070	0.710	D	0.73	0.864	0.973	0.740	D	c	0.745	0.775	1.000	0.747	0.732	0.924	0	5.78	0.914	9.602	0.976	0.998	0.613	1.000	0.715	0.999	0.750	20.002	0.974	Armadillo-type fold|Phosphoinositide 3-kinase, accessory (PIK) domain	.	.	28694	Hepatocellular_carcinoma|Renal_cell_carcinoma,_papillary,_1|Pancreatic_adenocarcinoma|Transitional_cell_carcinoma_of_the_bladder|Neoplasm_of_stomach|Brainstem_glioma|Carcinoma_of_esophagus|Lung_adenocarcinoma|Small_cell_lung_cancer|Non-small_cell_lung_cancer|Squamous_cell_lung_carcinoma|Neoplasm_of_brain|Neoplasm_of_the_breast|Sarcoma|Neoplasm_of_the_large_intestine|Squamous_cell_carcinoma_of_the_head_and_neck|Papillary_renal_cell_carcinoma,_sporadic|Malignant_melanoma_of_skin|Uterine_cervical_neoplasms|Glioblastoma|Nasopharyngeal_Neoplasms|Ovarian_Neoplasms|Adenocarcinoma_of_prostate|Carcinoma_of_colon|Keratosis,_seborrheic|Malignant_neoplasm_of_body_of_uterus|Carcinoma_of_gallbladder|Adenocarcinoma_of_stomach|Ovarian_Serous_Cystadenocarcinoma|Uterine_Carcinosarcoma|Ovarian_epithelial_cancer|Breast_adenocarcinoma|Megalencephaly_cutis_marmorata_telangiectatica_congenita	Human_Phenotype_Ontology:HP:0001402,MedGen:C2239176,OMIM:114550,Orphanet:ORPHA88673,SNOMED_CT:187769009,SNOMED_CT:25370001|Human_Phenotype_Ontology:HP:0005584,MeSH:D002292,MedGen:C0007134,OMIM:605074,Orphanet:ORPHA217071,SNOMED_CT:41607009|Human_Phenotype_Ontology:HP:0006725,MedGen:C0281361|Human_Phenotype_Ontology:HP:0006740,MedGen:C0279680|Human_Phenotype_Ontology:HP:0006753,MeSH:D013274,MedGen:C0038356,OMIM:613659,SNOMED_CT:126824007|Human_Phenotype_Ontology:HP:0010796,MedGen:C0677865|Human_Phenotype_Ontology:HP:0011459,MedGen:C0152018,Orphanet:ORPHA70482|Human_Phenotype_Ontology:HP:0030078,MeSH:C538231,MedGen:C0152013|Human_Phenotype_Ontology:HP:0030357,MeSH:D055752,MedGen:C0149925,OMIM:182280,Orphanet:ORPHA70573|Human_Phenotype_Ontology:HP:0030358,MeSH:D002289,MedGen:C0007131,SNOMED_CT:254637007|Human_Phenotype_Ontology:HP:0030359,MedGen:C0149782|Human_Phenotype_Ontology:HP:0030692,MeSH:D001932,MedGen:C0006118,SNOMED_CT:126952004|Human_Phenotype_Ontology:HP:0100013,MeSH:D001943,MedGen:C1458155,Orphanet:ORPHA180250,SNOMED_CT:126926005|Human_Phenotype_Ontology:HP:0100242,MedGen:C1261473|Human_Phenotype_Ontology:HP:0100834,MeSH:D015179,MedGen:C0009404,SNOMED_CT:126837005|MeSH:C535575,MedGen:C1168401,OMIM:275355,Orphanet:ORPHA67037|MeSH:C538614,MedGen:C1336078|MeSH:C562393,MedGen:C0151779,SNOMED_CT:93655004|MeSH:D002583,MedGen:CN236667|MeSH:D005909,MedGen:C0017636,Orphanet:ORPHA360,SNOMED_CT:63634009|MeSH:D009303,MedGen:C0027439|MeSH:D010051,MedGen:CN236629|MedGen:C0007112|MedGen:C0009402,OMIM:114500,SNOMED_CT:269533000|MedGen:C0022603,OMIM:182000|MedGen:C0153574,Orphanet:ORPHA213569|MedGen:C0235782|MedGen:C0278701|MedGen:C0279663|MedGen:C0280630,Orphanet:ORPHA213610|MedGen:C0677886|MedGen:C0858252,Orphanet:ORPHA213528|MedGen:C1865285,OMIM:602501,Orphanet:ORPHA60040	no_assertion_criteria_provided	Pathogenic/Likely_pathogenic	ID=COSV55873239;OCCURENCE=76(stomach),2(bone),1(peritoneum),32(biliary_tract),2(haematopoietic_and_lymphoid_tissue),14(pancreas),219(urinary_tract),1(pituitary),12(penis),101(oesophagus),3(thymus),8(gastrointestinal_tract_(site_indeterminate)),3(NS),62(endometrium),142(cervix),1(parathyroid),30(skin),1(vagina),136(lung),156(upper_aerodigestive_tract),735(large_intestine),24(thyroid),21(prostate),12(soft_tissue),25(salivary_gland),985(breast),1(meninges),16(vulva),74(ovary),43(central_nervous_system),8(liver),5(small_intestine),9(kidney)	rs104886003	4.032e-06	8.879e-06	0	8.821e-06	4.004e-06	0	0	0	0	8.879e-06	0	0	0	9.045e-06	1.127e-05	.	.	8.34e-06	0	0	0	0	1.508e-05	0	0	Pathogenic	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.654	1/1:33:0,33:41:338,41,0
4	52946173	52946173	C	T	intronic	SPATA18	.	.	.	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54643204;OCCURENCE=1(large_intestine)	rs185962499	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:48:0,48:415:421,6,0
4	70255351	70255351	C	T	intergenic	UGT2B28;UGT2B4	dist=94583;dist=90532	.	.	4q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:20,9:22:22,0,534
4	77025273	77025273	C	T	intronic	ART3	.	.	.	4q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7682766	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:18:18,0,149
4	110904502	110904502	G	A	intronic	EGF	.	.	.	4q25	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6825106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:7,7:109:136,0,109
4	142151262	142151262	T	C	intronic	ZNF330	.	.	.	4q31.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104369475;OCCURENCE=1(pancreas)	rs3756106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:26,16:54:54,0,617
4	156847230	156847230	A	G	intronic	CTSO	.	.	.	4q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70808835;OCCURENCE=1(large_intestine)	rs1543108	0.8462	0.8919	0.8564	0.8341	0.8501	0.3898	0.8585	0.8765	0.8919	0.8778	0.9232	0.8703	0.8630	0.8919	0.8975	0.8912	0.8936	0.8395	0.4024	0.8820	0.8927	0.9193	0.8804	0.8591	0.8636	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:22:1,21:174:185,11,0
5	5447412	5447412	G	A	intronic	ICE1	.	.	.	5p15.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4702268	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:28,8:11:11,0,530
5	7899850	7899850	T	C	intronic	MTRR	.	.	.	5p15.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62342557	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:57:29,28:125:125,0,733
5	32789392	32789392	G	A	UTR3	NPR3	NM_001364458:c.*2941G>A;NM_001204376:c.*2941G>A;NM_001364460:c.*2941G>A;NM_001363652:c.*2941G>A;NM_000908:c.*2941G>A;NM_001204375:c.*2941G>A	.	.	5p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54086523;OCCURENCE=5(large_intestine),1(oesophagus)	rs2287661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:83:34,49:50:50,0,579
5	34687551	34687551	G	A	intronic	RAI14	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs57134897	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:18:0,18:163:175,12,0
5	40972769	40972769	G	A	intronic	C7	.	.	.	5p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57483509;OCCURENCE=1(lung)	rs34641824	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:6,8:24:24,0,116
5	57913379	57913379	A	G	intronic	RAB3C	.	.	.	5q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51438443;OCCURENCE=1(lung)	rs2279980	0.2452	0.4564	0.2419	0.2493	0.2444	0.4564	0.2629	0.2269	0.4060	0.2021	0.1825	0.2649	0.2273	0.4521	0.4567	0.4577	0.4554	0.2541	0.4575	0.2299	0.4142	0.1885	0.2132	0.2295	0.2638	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:67:70,0,67
5	75923141	75923141	G	A	intronic	IQGAP2	.	.	.	5q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56970037;OCCURENCE=1(lung)	rs2455221	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:13,7:24:24,0,346
5	112676024	112676024	C	G	intronic	MCC	.	.	.	5q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68726332;OCCURENCE=1(liver)	rs10067046	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:53:56,0,53
5	147691928	147691928	A	G	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78680399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:48:1,47:57:456,57,0
5	147692156	147692156	A	C	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001662;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs61508663	0.0107	0.0913	0.0095	0.0122	0.0103	0.0003	0.0023	0.0191	0.0913	0.0008	0.0036	0.0022	0.0060	0.0913	0.0949	0.0926	0.0902	0.0103	0.0006	0.0207	0.0944	0.0027	0.0012	0.0047	0.0024	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:98:0,98:181:1061,181,0
5	147692959	147692959	A	G	exonic	SPINK7	.	synonymous SNV	SPINK7:NM_032566:exon2:c.A84G:p.K28K	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001640;OCCURENCE=1(breast),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs2303057	0.0093	0.0831	0.0080	0.0109	0.0102	0.0003	0.0022	0.0163	0.0831	0.0007	0.0034	0.0017	0.0053	0.0832	0.0872	0.0840	0.0847	0.0099	0.0006	0.0207	0.0943	0.0027	0.0012	0.0045	0.0022	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	1/1:13:0,13:24:141,24,0
5	147692967	147692967	G	T	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001643;OCCURENCE=1(breast)	rs2303056	0.0375	0.1461	0.0349	0.0406	0.0393	0.0376	0.0523	0.0903	0.1461	0.0073	0.0157	0.0156	0.0283	0.1461	0.1536	0.1456	0.1490	0.0366	0.0376	0.0990	0.1579	0.0149	0.0080	0.0257	0.0532	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:22:130,22,0
5	151239290	151239290	G	A	intronic	GLRA1	.	.	.	5q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51018560;OCCURENCE=2(large_intestine)	rs7729026	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:6,18:110:115,0,110
5	151239306	151239306	T	C	intronic	GLRA1	.	.	.	5q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51013414;OCCURENCE=1(large_intestine),1(lung)	rs6870491	0.4047	0.5521	0.4080	0.4007	0.4044	0.5521	0.4473	0.3382	0.3220	0.4069	0.4127	0.3746	0.4008	0.5511	0.5516	0.5520	0.5528	0.4137	0.5561	0.3469	0.3247	0.4126	0.4052	0.3956	0.4507	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:7,22:125:143,0,125
5	173238292	173238292	G	A	intergenic	LINC01485;CPEB4	dist=20347;dist=77060	.	.	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs36158249	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:240:245,5,0
6	25082262	25082262	T	G	ncRNA_intronic	CMAHP	.	.	.	6p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12197057	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:8,24:118:118,0,142
6	31244230	31244230	A	C	intergenic	HLA-C;LINC02571	dist=4317;dist=17455	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9264734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:37:4,33:995:998,3,0
6	32546781	32546781	T	C	UTR3	HLA-DRB1	NM_002124:c.*87A>G;NM_001243965:c.*87A>G	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63511849;OCCURENCE=13(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue)	rs1060081	0.1228	0.1640	0.1287	0.1159	0.1426	0.0889	0.1640	0.1472	0.0978	0.1122	0.0734	0.2008	0.1336	0.1640	0.1648	0.1642	0.1622	0.1883	0.1960	0.1625	0.1626	0.1582	0.1590	0.1325	0.2410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:11,9:32:32,0,273
6	32546965	32546965	G	A	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63516240;OCCURENCE=1(large_intestine),1(biliary_tract)	rs41287216	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:164:84,80:931:931,0,986
6	32547136	32547136	T	C	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs113132500	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:15,7:19:19,0,421
6	32609094	32609094	C	T	exonic	HLA-DQA1	.	synonymous SNV	HLA-DQA1:NM_002122:exon2:c.C90T:p.H30H	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58237928;OCCURENCE=1(large_intestine),1(lung),1(central_nervous_system),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	rs1129737	0.2518	0.3599	0.2500	0.2539	0.2777	0.1723	0.2979	0.3599	0.3516	0.1975	0.2951	0.2663	0.2199	0.3603	0.3825	0.3598	0.3590	0.3153	0.2453	0.4586	0.4764	0.3840	0.2748	0.3025	0.3117	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	0.037	0/1:24:7,17:106:347,0,106
6	34838702	34838702	G	A	exonic	UHRF1BP1	.	nonsynonymous SNV	UHRF1BP1:NM_017754:exon18:c.G3790A:p.V1264M	6p21.31	0.109	0.292	T	0.000	0.473	D	0.999	0.214	N	1.885	0.502	L	3.11	0.082	T	-0.09	0.084	N	-0.989	0.328	T	0.007	0.024	T	0.006	0.154	T	.	.	0.882	0.477	D	c	0.118	0.261	0.069	0.155	0.732	0.924	0	5.27	0.737	1.857	0.388	1.048	0.713	1.000	0.715	1.000	0.888	6.309	0.202	.	.	.	.	.	.	.	.	.	rs141621712	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.048	0/1:110:18,92:299:612,0,299
7	142881465	142881465	G	C	exonic	TAS2R39	.	synonymous SNV	TAS2R39:NM_176881:exon1:c.G954C:p.L318L	7q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:67:0,67:593:595,2,0
8	72973721	72973721	C	A	intronic	TRPA1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73687859	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:3,32:44:253,0,44
8	75615882	75615882	G	A	ncRNA_exonic	MIR2052HG	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73339255	0.0467	0.2947	0.0471	0.0461	0.0479	0.2947	0.0637	0.0257	0.0239	0.0263	0.0269	0.0542	0.0306	0.2938	0.2940	0.2951	0.2903	0.0634	0.2772	0.0333	0.0152	.	0.0458	0.0439	0.0657	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.036	0/1:11:5,6:40:40,0,116
8	103305802	103305802	A	C	intronic	UBR5	.	.	.	8q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188904825	5.318e-05	0.0007	4.546e-05	6.225e-05	5.17e-05	0	0	0	0.0007	0	0	0	0	0.0007	0.0007	0.0007	0.0011	4.285e-05	0	0	0.0006	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:9,35:159:238,0,159
8	106003701	106003701	A	G	intergenic	LRP12;ZFPM2	dist=402449;dist=326965	.	.	8q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs16872136	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:65:8,57:147:415,0,147
8	110530774	110530774	T	C	intronic	PKHD1L1	.	.	.	8q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65745400;OCCURENCE=1(liver),1(upper_aerodigestive_tract),1(large_intestine),1(oesophagus)	rs1783169	0.2113	0.4278	0.1970	0.2277	0.1957	0.2140	0.1418	0.4278	0.3238	0.1526	0.1900	0.0819	0.1857	0.4281	0.4407	0.4283	0.4294	0.2133	0.2265	0.4838	0.3451	0.1939	0.1642	0.2016	0.1607	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:4,17:79:133,0,79
8	124708091	124708091	T	C	intronic	ANXA13	.	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3765204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:34:34,0,50
8	125877616	125877616	T	C	intergenic	MIR4662B;LINC00964	dist=43316;dist=76634	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188912898	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:20,20:30:30,0,260
8	131192905	131192905	G	C	intronic	ASAP1	.	.	.	8q24.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28495072	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:25,9:124:124,0,528
8	141994272	141994272	A	C	intronic	PTK2	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13251272	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:5,20:263:398,0,263
8	144733805	144733805	C	T	UTR3	ZNF623	NM_001261843:c.*152C>T;NM_001082480:c.*152C>T;NM_014789:c.*152C>T	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71697209;OCCURENCE=3(lung)	rs12679735	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:14:131,14,0
9	14776138	14776138	C	T	exonic	FREM1	.	synonymous SNV	FREM1:NM_001177704:exon2:c.G114A:p.V38V,FREM1:NM_001370058:exon2:c.G114A:p.V38V,FREM1:NM_001370061:exon2:c.G114A:p.V38V,FREM1:NM_144966:exon26:c.G4506A:p.V1502V	9p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs753414801	1.825e-05	0.0001	8.544e-06	2.938e-05	1.6e-05	0	0	0.0001	0	0	0	0	0	0.0001	0.0001	0.0001	6.354e-05	1.795e-05	0	0.0002	0	0	0	0	0	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:24:2,22:17:185,0,17
9	16431193	16431193	A	C	intronic	BNC2	.	.	.	9p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41313975	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:10,9:168:168,0,202
9	36013199	36013199	G	A	intergenic	OR2S2;RECK	dist=55048;dist=23711	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7865316	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:7,14:100:100,0,173
9	69846662	69846662	C	A	intergenic	LOC101928381;FOXD4L5	dist=88878;dist=329045	.	.	9q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs201671107	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:21:21,0,412
9	100364451	100364451	A	C	UTR3	TSTD2	NM_139246:c.*300T>G	.	.	9q22.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3802472	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:8,21:94:94,0,139
9	117390415	117390415	C	G	exonic	TMEM268	.	nonsynonymous SNV	TMEM268:NM_001330760:exon5:c.C362G:p.S121C,TMEM268:NM_153045:exon5:c.C359G:p.S120C	9q32	0.004	0.784	D	0.000	0.629	D	0.988	0.406	D	2.595	0.761	M	.	.	.	-3.91	0.736	D	-0.239	0.767	T	0.396	0.749	T	0.020	0.426	T	0.551	0.668	0.942	0.601	D	c	0.546	0.513	1.000	0.747	0.706	0.609	0	5.77	0.910	3.066	0.494	0.931	0.441	0.995	0.385	0.994	0.587	15.498	0.753	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.251	1/1:22:0,22:27:225,27,0
10	16962352	16962352	A	G	intronic	CUBN	.	.	.	10p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64719424;OCCURENCE=1(oesophagus)	rs11254275	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:6,23:94:138,0,94
10	30960568	30960568	G	A	intergenic	LYZL2;SVIL2P	dist=41886;dist=20635	.	.	10p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61844314	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:9,9:174:174,0,175
10	32400612	32400612	C	T	intergenic	KIF5B;EPC1	dist=55259;dist=156032	.	.	10p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2006251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:30:246,30,0
10	63519674	63519674	G	A	intronic	CABCOCO1	.	.	.	10q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57596042;OCCURENCE=1(lung)	rs2588915	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:7,8:137:157,0,137
10	96997479	96997479	A	C	UTR3	PDLIM1	NM_020992:c.*203T>G	.	.	10q23.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61475376;OCCURENCE=1(lung)	rs1049989	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:71:71,0,126
10	115405938	115405938	G	A	intronic	NRAP	.	.	.	10q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1936182	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:8,18:121:121,0,163
10	116093049	116093049	C	T	exonic	AFAP1L2	.	nonsynonymous SNV	AFAP1L2:NM_001001936:exon3:c.G151A:p.D51N,AFAP1L2:NM_001287824:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351065:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351066:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351069:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351074:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351075:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351076:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351077:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351078:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351079:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351080:exon3:c.G151A:p.D51N,AFAP1L2:NM_032550:exon3:c.G151A:p.D51N,AFAP1L2:NM_001351064:exon4:c.G205A:p.D69N,AFAP1L2:NM_001351067:exon4:c.G205A:p.D69N,AFAP1L2:NM_001351068:exon4:c.G205A:p.D69N	10q25.3	0.015	0.574	D	0.000	0.843	D	1.000	0.513	D	3.09	0.877	M	0.67	0.522	T	-2.78	0.675	D	-0.663	0.622	T	0.275	0.647	T	0.050	0.642	D	0.382	0.400	0.946	0.614	D	c	0.685	0.666	1.000	0.747	0.706	0.609	0	5.37	0.769	5.048	0.638	0.852	0.362	0.999	0.424	0.991	0.552	16.402	0.834	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.194	0/1:34:6,28:124:217,0,124
11	30928186	30928186	C	T	exonic	DCDC1	.	synonymous SNV	DCDC1:NM_020869:exon11:c.G1326A:p.L442L,DCDC1:NM_001367979:exon30:c.G4005A:p.L1335L	11p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58003927;OCCURENCE=1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:14:2,12:38:93,0,38
11	75428766	75428766	T	G	upstream	MOGAT2	dist=117	.	.	11q13.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs555939	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:1,35:294:302,0,8
11	113651097	113651097	G	A	exonic	CLDN25	.	nonsynonymous SNV	CLDN25:NM_001101389:exon1:c.G580A:p.V194M	11q23.2	0.234	0.180	T	.	.	.	1	0.090	N	0.805	0.203	L	0.06	0.618	T	-0.16	0.095	N	-1.035	0.189	T	0.124	0.428	T	0.037	0.572	D	0.411	0.448	0.034	0.084	N	c	-0.365	-0.424	0.651	0.222	0.497	0.185	0	3.93	0.445	-0.127	0.104	0.924	0.433	0.000	0.063	0.130	0.199	8.587	0.326	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.110	0/1:38:22,16:49:49,0,594
11	123484217	123484217	C	T	exonic	GRAMD1B	.	nonsynonymous SNV	GRAMD1B:NM_001286564:exon15:c.C1529T:p.S510F,GRAMD1B:NM_020716:exon15:c.C1649T:p.S550F,GRAMD1B:NM_001286563:exon16:c.C1670T:p.S557F,GRAMD1B:NM_001330396:exon16:c.C1529T:p.S510F,GRAMD1B:NM_001367418:exon16:c.C1730T:p.S577F,GRAMD1B:NM_001367419:exon16:c.C1730T:p.S577F,GRAMD1B:NM_001367420:exon16:c.C1730T:p.S577F,GRAMD1B:NM_001367421:exon17:c.C1946T:p.S649F	11q24.1	0.022	0.518	D	0.000	0.843	D	1	0.810	D	2.015	0.552	M	1.83	0.248	T	-2.35	0.535	N	-0.900	0.480	T	0.159	0.493	T	0.038	0.580	D	0.291	0.253	0.993	0.943	D	c	0.728	0.724	1.000	0.747	0.672	0.522	0	5.28	0.740	7.051	0.762	0.852	0.362	1.000	0.715	0.994	0.587	18.907	0.924	VASt domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.240	0/1:29:5,24:73:149,0,73
12	5722181	5722181	A	G	intronic	ANO2	.	.	.	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59011169;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung),1(breast)	rs3741838	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:23,7:85:85,0,505
12	45173858	45173858	T	A	intronic	NELL2	.	.	.	12q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61575493;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	rs1122352	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:20,11:23:23,0,530
12	52369005	52369005	G	T	intronic	ACVR1B	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:117:124,7,0
12	104064698	104064698	C	T	intronic	STAB2	.	.	.	12q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs703639	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:122,15,0
12	112668755	112668755	G	A	intronic	HECTD4	.	.	.	12q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66399538;OCCURENCE=1(lung)	rs12579851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:25,5:39:39,0,536
12	121432299	121432299	C	T	intronic	HNF1A	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57458984;OCCURENCE=1(lung),16(prostate)	rs55783344	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:2,12:28:95,0,28
12	123498253	123498253	G	T	intronic	PITPNM2	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7305511	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:13,5:74:74,0,273
13	25670813	25670813	C	T	exonic	PABPC3	.	synonymous SNV	PABPC3:NM_030979:exon1:c.C477T:p.N159N	13q12.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55801408;OCCURENCE=1(biliary_tract)	rs3002212	0.0101	0.1321	0.0074	0.0132	0.0101	0.1321	0.0002	0.0087	5.438e-05	0.0004	0	0	0.0052	0.1349	0.1320	0.1318	0.1325	0.0121	0.1283	0.0086	0	0	0.0004	0.0011	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:44:8,36:69:768,0,69
13	25671398	25671398	C	T	exonic	PABPC3	.	synonymous SNV	PABPC3:NM_030979:exon1:c.C1062T:p.N354N	13q12.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55796430;OCCURENCE=2(liver),1(upper_aerodigestive_tract),7(lung)	rs77306665	0	.	0	0	1.591e-05	0	0	0	0	0	0	0	0	.	.	.	.	0	0	0	0	0	0	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:19:11,8:30:30,0,253
13	48941648	48941648	C	T	exonic	RB1	.	stopgain	RB1:NM_000321:exon10:c.C958T:p.R320X	13q14.2	.	.	.	0.000	0.559	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.830	0.419	D	c	0.910	0.772	0.999	0.381	0.644	0.439	0	5.43	0.789	3.080	0.496	0.892	0.403	1.000	0.715	0.964	0.448	14.563	0.676	.	.	.	132334	Retinoblastoma|Hereditary_cancer-predisposing_syndrome	Human_Phenotype_Ontology:HP:0009919,MeSH:D012175,MedGen:C0035335,OMIM:180200,Orphanet:ORPHA790|MedGen:C0027672,SNOMED_CT:699346009	criteria_provided,_multiple_submitters,_no_conflicts	Pathogenic	ID=COSV57297576;OCCURENCE=1(soft_tissue),2(large_intestine),1(upper_aerodigestive_tract),2(lung),1(kidney),7(eye),3(breast),1(central_nervous_system),1(ovary),1(urinary_tract),3(pancreas),2(stomach),1(haematopoietic_and_lymphoid_tissue),1(skin),1(endometrium)	rs121913300	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	.	1/1:16:0,16:25:416,25,0
13	95050691	95050691	G	A	intronic	GPC6	.	.	.	13q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:46:46,0,86
14	20249083	20249083	G	C	exonic	OR4M1	.	nonsynonymous SNV	OR4M1:NM_001005500:exon1:c.G602C:p.C201S	14q11.2	1.0	0.010	T	0.003	0.356	N	0.998	0.225	N	-1.835	0.003	N	8.83	0.000	T	2.43	0.003	N	-1.030	0.206	T	0.000	0.000	T	0.002	0.037	T	.	.	0.088	0.145	N	c	-1.193	-0.975	0.000	0.050	0.487	0.133	0	2.11	0.262	-0.366	0.076	0.060	0.166	0.000	0.063	0.995	0.604	3.213	0.062	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV60063178;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs148118082	5.568e-05	0.0005	5.887e-05	5.192e-05	5.964e-05	0	6.533e-05	0	0.0005	1.758e-05	0	0	0.0002	0.0005	0.0007	0.0005	0.0006	8.237e-05	0	0	0.0006	0	4.495e-05	0.0011	6.056e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.098	0/1:18:1,17:132:143,0,11
14	21875094	21875094	C	T	exonic	CHD8	.	nonsynonymous SNV	CHD8:NM_001170629:exon14:c.G2828A:p.R943H,CHD8:NM_020920:exon14:c.G1991A:p.R664H	14q11.2	0.012	0.546	D	0.000	0.843	D	1	0.810	D	0.71	0.187	N	-3.14	0.929	D	-4.3	0.765	D	0.739	0.937	D	0.788	0.928	D	0.332	0.918	D	0.729	0.863	0.989	0.887	D	c	0.697	0.733	1.000	0.747	0.707	0.730	0	5.41	0.782	7.905	0.864	0.935	0.490	1.000	0.715	0.996	0.625	18.134	0.895	Chromo domain|Chromo domain-like|Chromo/chromo shadow domain;Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase|SNF2-related, N-terminal domain	.	.	.	.	.	.	.	.	rs773585104	8.092e-06	6.54e-05	0	1.768e-05	1.199e-05	6.54e-05	0	2.924e-05	0	0	0	0	0	8.846e-05	6.556e-05	2.952e-05	.	1.004e-05	0.0001	0	0	0	0	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.880	0/1:17:1,16:124:129,0,5
14	33202079	33202079	A	T	intronic	AKAP6	.	.	.	14q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17099489	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:9,9:35:35,0,197
14	64537657	64537657	G	A	intronic	SYNE2	.	.	.	14q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1255964	0.9114	0.9509	0.9087	0.9146	0.9113	0.8675	0.8424	0.9509	0.8437	0.9374	0.9437	0.8223	0.9003	0.9509	0.9533	0.9510	0.9502	0.9103	0.8667	0.9556	0.8492	0.9428	0.9310	0.8924	0.8405	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:28:0,28:35:286,35,0
14	77101336	77101336	C	T	intergenic	ESRRB;VASH1	dist=133156;dist=126475	.	.	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12590505	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:20:164,20,0
15	22118630	22118630	T	C	intergenic	POTEB3;NF1P2	dist=35489;dist=14551	.	.	15q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2672347	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:22,10:31:31,0,523
17	7578466	7578466	G	A	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon1:c.C68T:p.T23I,TP53:NM_001126116:exon1:c.C68T:p.T23I,TP53:NM_001126117:exon1:c.C68T:p.T23I,TP53:NM_001126118:exon4:c.C347T:p.T116I,TP53:NM_000546:exon5:c.C464T:p.T155I,TP53:NM_001126112:exon5:c.C464T:p.T155I,TP53:NM_001126113:exon5:c.C464T:p.T155I,TP53:NM_001126114:exon5:c.C464T:p.T155I,TP53:NM_001276695:exon5:c.C347T:p.T116I,TP53:NM_001276696:exon5:c.C347T:p.T116I,TP53:NM_001276760:exon5:c.C347T:p.T116I,TP53:NM_001276761:exon5:c.C347T:p.T116I	17p13.1	0.001	0.784	D	0.340	0.140	N	1	0.090	N	2.32	0.666	M	-6.72	0.998	D	-2.85	0.615	D	1.097	0.996	D	0.989	0.997	D	0.530	0.956	D	0.884	0.970	0.390	0.259	N	c	-0.930	-1.122	0.623	0.219	0.722	0.854	0	-0.466	0.115	1.197	0.316	-1.072	0.019	0.148	0.234	0.000	0.016	20.172	0.982	p53 transactivation domain;p53, DNA-binding domain|p53-like transcription factor, DNA-binding|p53/RUNT-type transcription factor, DNA-binding domain	.	.	.	.	.	.	.	ID=COSV52741190;OCCURENCE=2(large_intestine),6(lung),1(soft_tissue),1(breast),1(adrenal_gland),1(central_nervous_system),1(ovary),2(liver),1(stomach),3(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.597	1/1:12:0,12:15:123,15,0
17	27005487	27005487	A	G	intronic	SUPT6H	.	.	.	17q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs113145865	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:14,9:28:28,0,374
17	39635340	39635340	C	T	intronic	KRT35	.	.	.	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55843659;OCCURENCE=1(lung)	rs2301352	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:27:27,0,118
17	40318296	40318296	A	G	intronic	KCNH4	.	.	.	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28459794	0.1868	0.4264	0.1875	0.1859	0.1842	0.3339	0.2501	0.1682	0.4264	0.1252	0.1397	0.1659	0.1667	0.4264	0.4234	0.4273	0.4264	0.2681	0.3769	0.2833	0.4943	0.2166	0.1960	0.2488	0.3230	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:15,15:45:45,0,339
18	9182191	9182191	T	A	intronic	ANKRD12	.	.	.	18p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8092613	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:15,13:74:74,0,389
18	52608133	52608133	C	G	intronic	CCDC68	.	.	.	18q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:17:143,17,0
18	77108288	77108288	G	A	intronic	ATP9B	.	.	.	18q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:87:2,85:14:723,0,14
19	6981446	6981446	G	A	ncRNA_intronic	ADGRE4P	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6510935	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:52:376,52,0
19	15694094	15694094	C	T	intergenic	CYP4F22;CYP4F8	dist=30966;dist=31935	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10402636	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:5,14:95:95,0,106
19	22155757	22155757	G	A	exonic	ZNF208	.	synonymous SNV	ZNF208:NM_007153:exon4:c.C2079T:p.Y693Y	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68107046;OCCURENCE=1(breast),2(lung),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue)	rs7258849	0.1476	0.2423	0.1444	0.1513	0.1473	0.1167	0.1784	0.2423	0.1872	0.1237	0.0756	0.1365	0.1340	0.2425	0.2455	0.2426	0.2416	0.1473	0.1310	0.2425	0.1878	0.0753	0.1276	0.1438	0.1775	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:1,10:218:218,0,0
19	22500033	22500033	G	A	downstream	ZNF729	dist=55	.	.	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7254434	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:13,8:148:148,0,263
19	41448205	41448205	A	G	ncRNA_intronic	CYP2B7P	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8110485	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:16,6:10:10,0,396
19	50550285	50550285	G	A	exonic	ZNF473	.	nonsynonymous SNV	ZNF473:NM_001308424:exon4:c.G2549A:p.R850H,ZNF473:NM_001006656:exon5:c.G2585A:p.R862H,ZNF473:NM_015428:exon5:c.G2585A:p.R862H	19q13.33	0.025	0.473	D	0.973	0.081	N	1	0.090	N	2.885	0.838	M	1.38	0.340	T	-3.46	0.685	D	-0.932	0.438	T	0.102	0.376	T	0.029	0.514	D	0.504	0.598	0.003	0.014	N	c	-0.912	-1.086	1.000	0.473	0.696	0.573	0	-3.0	0.051	0.303	0.188	-1.010	0.022	0.000	0.063	0.000	0.016	10.522	0.439	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.121	1/1:52:0,52:468:471,3,0
19	53994802	53994802	A	T	exonic	ZNF813	.	nonsynonymous SNV	ZNF813:NM_001004301:exon4:c.A1316T:p.Y439F	19q13.42	0.043	0.413	D	.	.	.	1	0.197	P	0.365	0.121	N	2.22	0.182	T	-3.56	0.688	D	-0.963	0.386	T	0.000	0.000	T	.	.	.	.	.	0.011	0.040	N	c	-0.968	-1.153	0.000	0.012	0.707	0.730	0	-0.088	0.129	-0.287	0.084	-0.208	0.100	0.000	0.063	0.001	0.043	5.404	0.155	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV67176045;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach)	rs10422163	0.1069	0.1835	0.1037	0.1108	0.1070	0.1835	0.1180	0.1587	0.0715	0.0847	0.1262	0.0539	0.1007	0.1855	0.1835	0.1836	0.1839	0.1062	0.1877	0.1693	0.0712	0.1287	0.0824	0.1011	0.1188	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.036	0/1:31:19,12:211:211,0,385
20	10629129	10629129	A	C	intronic	JAG1	.	.	.	20p12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54762480;OCCURENCE=1(lung)	rs34325313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:126:130,4,0
20	29847211	29847211	T	C	intronic	DEFB115	.	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6088879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:0,25:225:228,3,0
20	30000119	30000119	G	A	intronic	DEFB121	.	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2076373	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:3,23:39:170,0,39
21	41137256	41137256	G	A	intronic	IGSF5	.	.	.	21q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8128850	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:42:212,0,42
21	46032482	46032482	C	T	exonic	KRTAP10-8	.	synonymous SNV	KRTAP10-8:NM_198695:exon1:c.C465T:p.C155C	21q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:32:0,32:40:328,40,0
