Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo19
1	31906882	31906882	A	G	intronic	SERINC2	.	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11587589	0.9105	0.9810	0.9084	0.9131	0.9109	0.8991	0.7689	0.8691	0.7465	0.9810	0.9159	0.9906	0.9399	0.9809	0.9817	0.9808	0.9806	0.9128	0.8993	0.8585	0.7546	0.9129	0.9789	0.8944	0.7723	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:45:45,0,72
1	32138584	32138584	G	A	intronic	COL16A1	.	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78252499	0.0104	0.0483	0.0104	0.0103	0.0092	0.0022	0.0073	0.0034	0.0483	0.0081	0.0266	0.0013	0.0079	0.0483	0.0462	0.0483	0.0484	0.0076	0.0022	0.0038	0.0745	0.0909	0.0066	0.0067	0.0062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:26:0,26:13:247,13,0
1	34015581	34015581	A	G	intronic	CSMD2	.	.	.	1p35.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53892690;OCCURENCE=1(liver)	rs3795415	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:8,8:45:45,0,212
1	35824705	35824705	A	G	exonic	ZMYM4	.	nonsynonymous SNV	ZMYM4:NM_005095:exon3:c.A265G:p.N89D,ZMYM4:NM_001350138:exon4:c.A169G:p.N57D	1p34.3	0.0	0.912	D	0.000	0.629	D	0.998	0.441	D	0.695	0.181	N	1.81	0.252	T	-0.25	0.806	N	-1.013	0.259	T	0.107	0.389	T	0.011	0.282	T	0.132	0.037	0.967	0.700	D	c	0.587	0.618	0.999	0.381	0.706	0.609	0	5.46	0.799	6.424	0.731	1.140	0.893	1.000	0.715	1.000	0.888	15.539	0.757	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.120	1/1:33:0,33:294:299,5,0
1	43296881	43296881	C	T	intronic	ERMAP	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:108:108,0,0
1	43652143	43652143	G	A	intronic	CFAP57	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs190597035	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:24:50,0,24
1	44345292	44345292	G	A	intronic	ST3GAL3	.	.	.	1p34.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2527776	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:36,11:135:135,0,773
1	44386642	44386642	G	C	intronic	ST3GAL3	.	.	.	1p34.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53519387;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs3764833	0.0522	0.1303	0.0509	0.0537	0.0486	0.0891	0.0432	0.0490	0.1303	0.0398	0.0568	0.0227	0.0474	0.1302	0.1311	0.1302	0.1342	0.0673	0.1041	0.0848	0.1755	0.1025	0.0546	0.0667	0.0456	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:15,4:30:30,0,318
1	66094775	66094775	C	T	intronic	LEPR	.	.	.	1p31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs539811797	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:30,12:27:27,0,796
1	89885492	89885492	T	C	ncRNA_intronic	GBP1P1	.	.	.	1p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6664469	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:15,20:92:92,0,453
1	120081060	120081060	A	G	intergenic	HSD3B1;HSD3BP4	dist=23379;dist=25443	.	.	1p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs75456099	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:2,16:34:130,0,34
1	153282892	153282892	C	T	intronic	PGLYRP3	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51949192;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs821424	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:5,18:96:136,0,96
1	154042603	154042603	C	A	intronic	NUP210L	.	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77452600	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:355:362,7,0
1	156386787	156386787	T	C	intronic	C1orf61	.	.	.	1q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59485216;OCCURENCE=1(large_intestine)	rs2296373	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:7,8:49:49,0,185
1	158146386	158146386	C	A	intergenic	LINC01704;CD1D	dist=35956;dist=1434	.	.	1q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10489823	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:10,12:55:55,0,222
1	165376228	165376228	T	C	intronic	RXRG	.	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3737003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:19:0,19:404:410,6,0
1	167887307	167887307	A	T	UTR3	MPC2	NM_001143674:c.*254T>A;NM_015415:c.*254T>A	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:1,41:346:349,0,3
1	169339031	169339031	G	A	intronic	BLZF1	.	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11800843	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:51:25,26:60:60,0,532
1	175299301	175299301	T	C	exonic	TNR	.	synonymous SNV	TNR:NM_001328635:exon21:c.A2703G:p.Q901Q,TNR:NM_003285:exon21:c.A3702G:p.Q1234Q	1q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2027867	0.7496	0.8378	0.7404	0.7603	0.7491	0.8128	0.6879	0.8378	0.8134	0.7250	0.7385	0.7234	0.7360	0.8380	0.8423	0.8380	0.8354	0.7452	0.8105	0.8452	0.8202	0.7270	0.7237	0.7246	0.6900	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:45:28,17:27:27,0,759
1	175324651	175324651	A	G	exonic	TNR	.	synonymous SNV	TNR:NM_001328635:exon17:c.T2238C:p.D746D,TNR:NM_003285:exon17:c.T3237C:p.D1079D	1q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54901946;OCCURENCE=1(breast),1(thyroid)	rs2228359	0.6966	0.8164	0.6953	0.6980	0.6964	0.5360	0.6790	0.7557	0.8164	0.6843	0.7260	0.6689	0.6850	0.8163	0.8173	0.8167	0.8237	0.6892	0.5439	0.7612	0.8223	0.7132	0.6822	0.6817	0.6794	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:150:25,125:559:943,0,559
1	180155376	180155376	C	G	intronic	QSOX1	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62580687;OCCURENCE=1(lung)	rs2298207	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:8,9:153:181,0,153
1	186025005	186025005	G	A	intronic	HMCN1	.	.	.	1q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7520459	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:14:122,14,0
1	204378887	204378887	C	T	exonic	PPP1R15B	.	synonymous SNV	PPP1R15B:NM_032833:exon1:c.G1653A:p.E551E	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:13:6,7:30:30,0,133
1	204425028	204425028	G	A	exonic	PIK3C2B	.	synonymous SNV	PIK3C2B:NM_002646:exon12:c.C1899T:p.F633F	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65808813;OCCURENCE=1(large_intestine),1(lung),7(soft_tissue),1(breast),1(liver),1(haematopoietic_and_lymphoid_tissue),1(stomach)	rs3765156	0.1875	0.4149	0.1972	0.1760	0.1875	0.0654	0.2777	0.0685	0.4149	0.1807	0.2049	0.1474	0.1803	0.4148	0.4079	0.4141	0.4091	0.1914	0.0682	0.0654	0.4051	0.2022	0.1811	0.2288	0.2821	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:18:8,10:48:48,0,200
1	205740657	205740657	G	T	exonic	RAB29	.	nonsynonymous SNV	RAB29:NM_001135663:exon2:c.C249A:p.D83E,RAB29:NM_001135664:exon3:c.C105A:p.D35E,RAB29:NM_001135662:exon4:c.C321A:p.D107E,RAB29:NM_003929:exon4:c.C321A:p.D107E	1q32.1	0.03	0.574	D	0.000	0.843	D	0.942	0.374	D	1.13	0.290	L	-1.28	0.794	T	-3.76	0.712	D	-0.040	0.814	T	0.454	0.787	T	0.031	0.536	D	0.491	0.578	0.948	0.621	D	c	0.421	0.466	1.000	0.747	0.737	0.974	0	4.48	0.538	3.557	0.532	0.103	0.200	1.000	0.715	0.999	0.750	12.527	0.553	P-loop containing nucleoside triphosphate hydrolase|Small GTP-binding protein domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.415	0/1:41:32,9:12:12,0,952
1	226555837	226555837	G	A	intronic	PARP1	.	.	.	1q42.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64689630;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs1805413	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:14:49,0,14
1	237941845	237941845	C	T	intronic	RYR2	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:46:0,46:414:420,6,0
2	1251344	1251344	G	A	intronic	SNTG2	.	.	.	2p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57998418;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs28694128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:5,7:39:39,0,116
2	10815833	10815833	A	G	intronic	NOL10	.	.	.	2p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62037813;OCCURENCE=1(large_intestine),1(lung)	rs9287721	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:19:154,19,0
2	31611029	31611029	G	A	intronic	XDH	.	.	.	2p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65148312;OCCURENCE=1(large_intestine),2(lung)	rs2073316	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:101,2,0
2	39558928	39558928	G	A	intronic	MAP4K3	.	.	.	2p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6760382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:55:55,0,73
2	39988703	39988703	T	C	intronic	THUMPD2	.	.	.	2p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3732122	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:30:246,30,0
2	96071416	96071416	T	A	exonic	FAHD2A	.	nonsynonymous SNV	FAHD2A:NM_016044:exon2:c.T110A:p.L37Q	2q11.1	0.013	0.538	D	0.138	0.184	N	0.995	0.233	N	1.75	0.456	L	1.57	0.293	T	-0.16	0.095	N	-1.036	0.187	T	0.041	0.177	T	0.004	0.092	T	0.461	0.530	0.423	0.266	N	c	-0.512	-0.422	0.013	0.124	0.732	0.924	0	3.03	0.339	1.846	0.387	0.938	0.529	0.492	0.267	0.564	0.282	4.888	0.130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.051	0/1:15:7,8:33:33,0,170
2	101564628	101564628	A	C	intronic	NPAS2	.	.	.	2q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59557973;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	rs10207725	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:338:45,293:746:1981,0,746
2	108877062	108877062	T	A	exonic	SULT1C3	.	nonsynonymous SNV	SULT1C3:NM_001320878:exon8:c.T841A:p.L281M	2q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4141932	0.7107	0.8193	0.7046	0.7181	0.7011	0.6897	0.7575	0.8138	0.8193	0.6506	0.6856	0.7142	0.6983	0.8192	0.8253	0.8201	0.8216	0.7367	0.7094	0.8545	0.8418	0.7093	0.6980	0.7228	0.7728	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.107	1/1:27:0,27:34:276,34,0
2	141473786	141473786	C	T	intronic	LRP1B	.	.	.	2q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17513410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:8,30:155:213,0,155
2	145157858	145157858	A	G	intronic	ZEB2	.	.	.	2q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	168030	not_specified|not_provided	MedGen:CN169374|MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs35213774	0.1187	0.1536	0.1240	0.1122	0.1184	0.0322	0.1536	0.0670	0.0588	0.1393	0.1623	0.1377	0.1266	0.1536	0.1536	0.1535	0.1536	0.1332	0.0357	0.0678	0.0687	0.1642	0.1559	0.1381	0.1649	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:12,8:142:142,0,249
2	152521096	152521096	C	T	exonic	NEB	.	synonymous SNV	NEB:NM_001164507:exon44:c.G5370A:p.E1790E,NEB:NM_001164508:exon44:c.G5370A:p.E1790E,NEB:NM_001271208:exon44:c.G5370A:p.E1790E,NEB:NM_004543:exon44:c.G5370A:p.E1790E	2q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	135192	not_specified|Nemaline_Myopathy,_Recessive|not_provided	MedGen:CN169374|MedGen:CN239479|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV50874015;OCCURENCE=1(large_intestine),1(skin),1(stomach)	rs10170273	0.2348	0.6053	0.2329	0.2369	0.2385	0.6053	0.3392	0.1318	0.5822	0.1537	0.1379	0.2464	0.2110	0.6106	0.6055	0.6080	0.6080	0.3018	0.6146	0.1808	0.6052	0.1589	0.2091	0.2656	0.3776	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:55:6,49:87:358,0,87
2	182981846	182981846	G	C	intronic	PPP1R1C	.	.	.	2q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1882211	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:7,43:136:350,0,136
2	189904413	189904413	C	T	intronic	COL5A2	.	.	.	2q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs72902330	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:21,6:68:68,0,457
2	207814583	207814583	C	A	intronic	CPO	.	.	.	2q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs117395292	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:16:16,0,171
2	211481257	211481257	C	G	exonic	CPS1	.	synonymous SNV	CPS1:NM_001875:exon21:c.C2679G:p.G893G,CPS1:NM_001122633:exon22:c.C2679G:p.G893G,CPS1:NM_001369256:exon22:c.C2712G:p.G904G,CPS1:NM_001369257:exon23:c.C2679G:p.G893G	2q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	134299	Congenital_hyperammonemia,_type_I|not_specified|not_provided	MedGen:C4082171,OMIM:237300,Orphanet:ORPHA147,SNOMED_CT:62522004|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV51802474;OCCURENCE=1(lung),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(bone)	rs2287599	0.5775	0.8672	0.5802	0.5744	0.5773	0.8672	0.6281	0.4774	0.4978	0.5623	0.5733	0.6242	0.5795	0.8723	0.8673	0.8669	0.8723	0.5861	0.8637	0.4588	0.4966	0.5725	0.5673	0.5728	0.6284	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	.	0/1:17:7,10:48:48,0,150
3	9731805	9731805	C	G	exonic	MTMR14	.	nonsynonymous SNV	MTMR14:NM_001077525:exon17:c.C1591G:p.P531A,MTMR14:NM_001077526:exon17:c.C1591G:p.P531A	3p25.3	0.016	0.518	D	0.000	0.843	D	1	0.810	D	1.975	0.537	M	1.64	0.278	T	-2.0	0.757	N	-0.763	0.573	T	0.216	0.578	T	0.017	0.383	T	.	.	0.992	0.931	D	c	0.849	0.830	1.000	0.747	0.707	0.730	0	5.65	0.868	6.983	0.758	0.935	0.490	1.000	0.715	0.999	0.750	19.741	0.962	.	.	.	.	.	.	.	.	.	rs184298207	0.0003	0.0039	0.0003	0.0003	0.0003	0	0	0	0.0039	0	0	0	0.0002	0.0039	0.0035	0.0039	0.0035	0.0002	0	0	0.0030	0	0	0	0	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.217	1/1:34:0,34:42:348,42,0
3	10076975	10076975	A	C	intronic	FANCD2	.	.	.	3p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17032276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:69:28,41:208:208,0,740
3	10077023	10077023	T	C	intronic	FANCD2	.	.	.	3p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17032277	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:58:19,39:241:241,0,446
3	30691922	30691922	G	A	exonic	TGFBR2	.	nonsynonymous SNV	TGFBR2:NM_003242:exon3:c.G424A:p.E142K,TGFBR2:NM_001024847:exon4:c.G499A:p.E167K	3p24.1	0.284	0.153	T	0.000	0.629	D	1	0.810	D	2.365	0.684	M	-2.45	0.889	D	-1.87	0.437	N	0.517	0.908	D	0.807	0.935	D	0.087	0.749	D	0.831	0.941	0.961	0.673	D	c	0.755	0.744	1.000	0.747	0.722	0.854	0	5.97	0.969	8.352	0.899	1.048	0.713	1.000	0.715	0.679	0.305	20.428	0.991	Transforming growth factor beta receptor 2 ectodomain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.764	1/1:10:0,10:91:103,12,0
3	40457084	40457084	C	A	ncRNA_intronic	ENTPD3-AS1	.	.	.	3p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9822909	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:21:0,21:26:215,26,0
3	47125385	47125385	G	A	exonic	SETD2	.	nonsynonymous SNV	SETD2:NM_001349370:exon11:c.C5753T:p.P1918L,SETD2:NM_014159:exon12:c.C5885T:p.P1962L	3p21.31	0.311	0.139	T	0.655	0.105	N	0.090	0.364	P	0.895	0.225	L	1.98	0.219	T	-0.3	0.119	N	-0.947	0.416	T	0.000	0.000	T	.	.	.	.	.	0.565	0.299	D	c	-0.703	-0.512	1.000	0.747	0.731	0.878	0	2.94	0.330	0.296	0.187	0.135	0.219	0.092	0.224	0.998	0.697	5.284	0.149	.	ENSG00000160796.12|ENSG00000114650.14|ENSG00000114650.14|ENSG00000114650.14|ENSG00000160796.12|ENSG00000076201.10|ENSG00000160796.12|ENSG00000160796.12|ENSG00000163832.11|ENSG00000114650.14|ENSG00000181555.15|ENSG00000160796.12|ENSG00000076201.10|ENSG00000160796.12|ENSG00000076201.10|ENSG00000160796.12|ENSG00000114650.14	Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Cortex|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Esophagus_Muscularis|Muscle_Skeletal|Nerve_Tibial|Pancreas|Skin_Sun_Exposed_Lower_leg|Stomach|Testis|Testis|Thyroid|Thyroid|Whole_Blood|Whole_Blood	138941	not_specified|not_provided	MedGen:CN169374|MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV57428846;OCCURENCE=16(meninges),1(large_intestine),15(soft_tissue),5(prostate),3(haematopoietic_and_lymphoid_tissue),1(stomach)	rs4082155	0.5380	0.5696	0.5426	0.5327	0.5380	0.2802	0.5446	0.5020	0.5423	0.5696	0.6137	0.5201	0.5564	0.5699	0.5689	0.5688	0.5688	0.5342	0.2794	0.5059	0.5424	0.6053	0.5672	0.5617	0.5471	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.033	0/1:64:37,27:137:137,0,926
3	47363971	47363971	G	T	intronic	KLHL18	.	.	.	3p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51746168;OCCURENCE=2(lung)	rs17410853	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:52:461,52,0
3	55107321	55107321	T	C	intronic	CACNA2D3	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs192057414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:271:282,11,0
3	56652058	56652058	C	A	intronic	CCDC66	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3732505	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:306:313,7,0
3	56662727	56662727	A	T	intronic	TASOR	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62929703;OCCURENCE=1(lung)	rs10222629	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:103,4,0
3	57414741	57414741	C	T	intronic	DNAH12	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6805490	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:13:13,0,290
3	58178866	58178866	C	T	intronic	DNASE1L3	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3732629	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:62:34,28:42:42,0,614
3	58179028	58179028	T	C	intronic	DNASE1L3	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59155459;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(prostate),1(liver)	rs3732630	0.3657	0.6447	0.3672	0.3639	0.3653	0.2339	0.4684	0.4013	0.6447	0.3194	0.3460	0.2194	0.3325	0.6448	0.6422	0.6453	0.6424	0.3726	0.2430	0.4261	0.6379	0.3609	0.3222	0.3544	0.4841	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:281:145,136:207:207,0,3677
3	62142887	62142887	T	C	exonic	PTPRG	.	nonsynonymous SNV	PTPRG:NM_002841:exon7:c.T829C:p.S277P	3p14.2	0.0	0.912	D	0.000	0.843	D	1	0.810	D	2.955	0.853	M	-0.61	0.718	T	-3.64	0.698	D	0.318	0.879	D	0.592	0.854	D	0.190	0.862	D	0.825	0.937	0.982	0.807	D	c	0.875	0.842	1.000	0.747	0.706	0.609	0	5.95	0.964	7.619	0.821	1.061	0.807	1.000	0.715	0.997	0.653	16.410	0.835	Alpha carbonic anhydrase	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.884	0/1:87:54,33:95:95,0,1473
3	108394771	108394771	G	A	intronic	DZIP3	.	.	.	3q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64311489;OCCURENCE=1(stomach)	rs12486790	0.2617	0.4362	0.2633	0.2599	0.2615	0.0798	0.3245	0.3767	0.4362	0.2190	0.2626	0.1942	0.2371	0.4361	0.4410	0.4339	0.4346	0.2575	0.0844	0.3978	0.4363	0.2586	0.2215	0.2712	0.3266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:2,45:19:370,0,19
3	118906753	118906753	C	T	exonic	UPK1B	.	synonymous SNV	UPK1B:NM_006952:exon3:c.C201T:p.I67I	3q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:12:2,10:29:79,0,29
3	120489926	120489926	G	T	intronic	GTF2E1	.	.	.	3q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52205150;OCCURENCE=1(lung)	rs2877413	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:135:136,1,0
3	124114221	124114221	A	G	intronic	KALRN	.	.	.	3q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:73:41,32:32:32,0,1012
3	129195663	129195663	C	T	intronic	IFT122	.	.	.	3q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	250914	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV56210070;OCCURENCE=1(lung)	rs2301570	0.0750	0.2233	0.0736	0.0766	0.0750	0.2233	0.0967	0.0339	0.1484	0.0552	0.0271	0.1050	0.0714	0.2223	0.2235	0.2253	0.2228	0.0805	0.2238	0.0328	0.1545	0.0265	0.0581	0.0841	0.0975	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:17:144,17,0
3	164741576	164741576	A	G	intronic	SI	.	.	.	3q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:96:32,64:397:397,0,742
3	170715830	170715830	G	A	exonic	SLC2A2	.	synonymous SNV	SLC2A2:NM_001278658:exon10:c.C1080T:p.F360F,SLC2A2:NM_001278659:exon10:c.C918T:p.F306F,SLC2A2:NM_000340:exon11:c.C1437T:p.F479F	3q26.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	135795	Fanconi-Bickel_syndrome|not_specified|not_provided	MedGen:C3495427,OMIM:227810,Orphanet:ORPHA2088,SNOMED_CT:61598006|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV58587971;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(skin)	rs5398	0.3075	0.6021	0.3041	0.3115	0.3077	0.6021	0.2822	0.2853	0.2349	0.2994	0.2618	0.3161	0.3074	0.6044	0.6018	0.6045	0.6097	0.3159	0.5942	0.2813	0.2418	0.2678	0.3020	0.3113	0.2840	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	.	0/1:136:72,64:188:188,0,1568
3	176187875	176187875	G	C	intergenic	NAALADL2;MIR7977	dist=659539;dist=45016	.	.	3q26.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11923765	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:17:143,17,0
3	192993634	192993634	A	C	intronic	ATP13A5	.	.	.	3q29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs75311030	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:12,7:15:15,0,294
4	26719626	26719626	A	G	exonic	TBC1D19	.	synonymous SNV	TBC1D19:NM_001292054:exon11:c.A831G:p.K277K,TBC1D19:NM_018317:exon14:c.A1026G:p.K342K	4p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53517261;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs80050773	0.0030	0.0235	0.0031	0.0028	0.0030	0.0012	0.0090	8.743e-05	0.0235	5.291e-05	0	0	0.0013	0.0235	0.0235	0.0233	0.0245	0.0031	0.0011	8.815e-05	0.0242	0	6.026e-05	0	0.0091	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:84:54,30:103:103,0,1445
4	77025273	77025273	C	T	intronic	ART3	.	.	.	4q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7682766	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:1,29:252:254,2,0
4	95561459	95561459	A	G	exonic	PDLIM5	.	nonsynonymous SNV	PDLIM5:NM_001256425:exon8:c.A166G:p.T56A,PDLIM5:NM_001256428:exon8:c.A775G:p.T259A,PDLIM5:NM_001011513:exon9:c.A814G:p.T272A,PDLIM5:NM_006457:exon9:c.A1141G:p.T381A,PDLIM5:NM_001256427:exon10:c.A832G:p.T278A,PDLIM5:NM_001256426:exon13:c.A1228G:p.T410A	4q22.3	1.0	0.094	T	0.122	0.027	N	1	0.090	P	0.805	0.203	L	0.71	0.551	T	0.26	0.058	N	-1.089	0.056	T	0.000	0.000	T	.	.	.	.	.	0.004	0.021	N	c	-2.096	-2.185	1.000	0.747	0.722	0.854	0	-11.3	0.001	-1.442	0.025	-2.529	0.003	0.000	0.063	0.004	0.083	6.232	0.198	Domain of unknown function DUF4749	ENSG00000163110.10|ENSG00000163110.10|ENSG00000163110.10|ENSG00000163110.10|ENSG00000163110.10|ENSG00000163110.10|ENSG00000163110.10	Adipose_Subcutaneous|Artery_Aorta|Artery_Tibial|Brain_Caudate_basal_ganglia|Cells_Transformed_fibroblasts|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV58745700;OCCURENCE=2(lung),1(breast),1(pancreas),2(haematopoietic_and_lymphoid_tissue),1(skin)	rs7690296	0.4395	0.6135	0.4529	0.4237	0.4394	0.1803	0.6135	0.4245	0.3979	0.4240	0.4949	0.5039	0.4534	0.6135	0.6135	0.6135	0.6077	0.4357	0.1871	0.4388	0.3918	0.4803	0.4301	0.48	0.6157	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.023	1/1:51:0,51:64:522,64,0
4	100869472	100869472	A	G	UTR3	H2AZ1	NM_002106:c.*147T>C	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56455437;OCCURENCE=1(large_intestine)	rs1803729	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:1,13:99:110,0,11
4	100869482	100869482	A	G	UTR3	H2AZ1	NM_002106:c.*137T>C	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56455444;OCCURENCE=1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:37:106,0,37
4	100869484	100869484	T	C	UTR3	H2AZ1	NM_002106:c.*135A>G	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56455452;OCCURENCE=1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:37:106,0,37
4	100869579	100869579	G	A	UTR3	H2AZ1	NM_002106:c.*40C>T	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56454902;OCCURENCE=1(pancreas),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:2,12:33:94,0,33
4	100869600	100869600	C	T	UTR3	H2AZ1	NM_002106:c.*19G>A	.	.	4q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56454909;OCCURENCE=1(pancreas),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:2,10:36:79,0,36
4	120432447	120432447	T	C	intronic	PDE5A	.	.	.	4q26	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3775845	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:125:131,6,0
4	142151262	142151262	T	C	intronic	ZNF330	.	.	.	4q31.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104369475;OCCURENCE=1(pancreas)	rs3756106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:87:60,27:77:77,0,1596
4	146686396	146686396	C	G	intronic	ZNF827	.	.	.	4q31.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65229023;OCCURENCE=1(large_intestine)	rs76846242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:5,16:116:116,0,118
4	156847230	156847230	A	G	intronic	CTSO	.	.	.	4q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70808835;OCCURENCE=1(large_intestine)	rs1543108	0.8462	0.8919	0.8564	0.8341	0.8501	0.3898	0.8585	0.8765	0.8919	0.8778	0.9232	0.8703	0.8630	0.8919	0.8975	0.8912	0.8936	0.8395	0.4024	0.8820	0.8927	0.9193	0.8804	0.8591	0.8636	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:53:26,27:153:153,0,448
5	459772	459772	A	G	intronic	EXOC3	.	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2561663	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:43:43,0,47
5	459793	459793	T	C	intronic	EXOC3	.	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2561664	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:34:34,0,56
5	14184211	14184211	T	C	intronic	TRIO	.	.	.	5p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs354299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:1,13:113:114,1,0
5	34687551	34687551	G	A	intronic	RAI14	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs57134897	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:16:115,16,0
5	37480278	37480278	C	T	intronic	WDR70	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41270335	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:62:16,46:170:280,0,170
5	64847543	64847543	T	C	intronic	CENPK	.	.	.	5q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6893491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:28:0,28:251:254,3,0
5	64848442	64848442	T	C	intronic	CENPK	.	.	.	5q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3213938	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:40:0,40:359:363,4,0
5	75923141	75923141	G	A	intronic	IQGAP2	.	.	.	5q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56970037;OCCURENCE=1(lung)	rs2455221	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:36:71,0,36
5	147691928	147691928	A	G	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78680399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:68:11,57:252:418,0,252
5	147692156	147692156	A	C	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001662;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs61508663	0.0107	0.0913	0.0095	0.0122	0.0103	0.0003	0.0023	0.0191	0.0913	0.0008	0.0036	0.0022	0.0060	0.0913	0.0949	0.0926	0.0902	0.0103	0.0006	0.0207	0.0944	0.0027	0.0012	0.0047	0.0024	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:6,25:121:178,0,121
5	147692959	147692959	A	G	exonic	SPINK7	.	synonymous SNV	SPINK7:NM_032566:exon2:c.A84G:p.K28K	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001640;OCCURENCE=1(breast),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs2303057	0.0093	0.0831	0.0080	0.0109	0.0102	0.0003	0.0022	0.0163	0.0831	0.0007	0.0034	0.0017	0.0053	0.0832	0.0872	0.0840	0.0847	0.0099	0.0006	0.0207	0.0943	0.0027	0.0012	0.0045	0.0022	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	1/1:13:0,13:117:126,9,0
5	147692967	147692967	G	T	ncRNA_intronic	LOC102546294	.	.	.	5q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51001643;OCCURENCE=1(breast)	rs2303056	0.0375	0.1461	0.0349	0.0406	0.0393	0.0376	0.0523	0.0903	0.1461	0.0073	0.0157	0.0156	0.0283	0.1461	0.1536	0.1456	0.1490	0.0366	0.0376	0.0990	0.1579	0.0149	0.0080	0.0257	0.0532	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:106,7,0
5	155756414	155756414	G	A	intronic	SGCD	.	.	.	5q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	660756	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs11740347	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:3,12:69:88,0,69
5	178349297	178349297	C	A	intronic	ZFP2	.	.	.	5q35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63725865;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs17663795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:117:118,1,0
6	25082262	25082262	T	G	ncRNA_intronic	CMAHP	.	.	.	6p22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12197057	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:2,15:29:101,0,29
6	31236808	31236808	C	G	UTR3	HLA-C	NM_002117:c.*138G>C;NM_001243042:c.*138G>C	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1049650	0.0944	0.2700	0.0897	0.0998	0.0908	0.0739	0.0649	0.1309	0.2700	0.0679	0.1058	0.0161	0.0782	0.2700	0.2667	0.2728	0.2729	0.1057	0.0861	0.1706	0.2880	0.1194	0.0815	0.0921	0.0734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:29:1,28:245:245,0,0
6	31244230	31244230	A	C	intergenic	HLA-C;LINC02571	dist=4317;dist=17455	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9264734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:98,8,0
6	32546781	32546781	T	C	UTR3	HLA-DRB1	NM_002124:c.*87A>G;NM_001243965:c.*87A>G	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63511849;OCCURENCE=13(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue)	rs1060081	0.1228	0.1640	0.1287	0.1159	0.1426	0.0889	0.1640	0.1472	0.0978	0.1122	0.0734	0.2008	0.1336	0.1640	0.1648	0.1642	0.1622	0.1883	0.1960	0.1625	0.1626	0.1582	0.1590	0.1325	0.2410	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:54:1,53:994:999,5,0
6	32546965	32546965	G	A	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63516240;OCCURENCE=1(large_intestine),1(biliary_tract)	rs41287216	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:33:0,33:823:828,5,0
6	32547136	32547136	T	C	intronic	HLA-DRB1	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs113132500	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:293:298,5,0
6	32609094	32609094	C	T	exonic	HLA-DQA1	.	synonymous SNV	HLA-DQA1:NM_002122:exon2:c.C90T:p.H30H	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58237928;OCCURENCE=1(large_intestine),1(lung),1(central_nervous_system),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	rs1129737	0.2518	0.3599	0.2500	0.2539	0.2777	0.1723	0.2979	0.3599	0.3516	0.1975	0.2951	0.2663	0.2199	0.3603	0.3825	0.3598	0.3590	0.3153	0.2453	0.4586	0.4764	0.3840	0.2748	0.3025	0.3117	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	0.037	1/1:15:0,15:369:372,3,0
6	32789955	32789955	C	T	UTR3	TAP2	NM_018833:c.*111G>A	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73410776	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:103:55,48:153:153,0,1345
6	32790089	32790089	G	A	exonic	TAP2	.	nonsynonymous SNV	TAP2:NM_018833:exon12:c.C1939T:p.L647F	6p21.32	0.212	0.195	T	.	.	.	.	.	.	.	.	.	-2.77	0.909	D	-0.68	0.195	N	-1.036	0.185	T	0.225	0.589	T	.	.	.	.	.	0.000	0.001	N	c	-1.305	-1.391	0.003	0.100	0.615	0.372	0	0.852	0.181	-0.319	0.080	-0.004	0.134	0.003	0.159	0.011	0.114	1.877	0.030	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase	ENSG00000196126.6|ENSG00000223534.1|ENSG00000179344.12	Pancreas|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	389731	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs16870908	0.0613	0.2218	0.0582	0.0649	0.0595	0.2218	0.0209	0.0425	0.0343	0.0568	0.0952	0.0305	0.0565	0.2257	0.2219	0.2217	0.2205	0.0781	0.2370	0.0487	0.0487	0.1309	0.0718	0.0761	0.0244	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.156	0/1:94:54,40:124:124,0,1375
6	34838702	34838702	G	A	exonic	UHRF1BP1	.	nonsynonymous SNV	UHRF1BP1:NM_017754:exon18:c.G3790A:p.V1264M	6p21.31	0.109	0.292	T	0.000	0.473	D	0.999	0.214	N	1.885	0.502	L	3.11	0.082	T	-0.09	0.084	N	-0.989	0.328	T	0.007	0.024	T	0.006	0.154	T	.	.	0.882	0.477	D	c	0.118	0.261	0.069	0.155	0.732	0.924	0	5.27	0.737	1.857	0.388	1.048	0.713	1.000	0.715	1.000	0.888	6.309	0.202	.	.	.	.	.	.	.	.	.	rs141621712	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.048	0/1:13:6,7:29:29,0,135
6	35762755	35762755	T	C	downstream	CLPS;CLPSL1	dist=4	.	.	6p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2817017	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:8,7:21:21,0,198
6	39926259	39926259	G	A	intergenic	MOCS1;LINC00951	dist=24058;dist=385825	.	.	6p21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs770539106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:111:87,24:30:30,0,2969
6	44387517	44387517	C	G	intronic	CDC5L	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6923521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:20,22:74:74,0,433
6	152539350	152539350	C	G	ncRNA_intronic	MIR3163	.	.	.	6q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	252167	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV54896874;OCCURENCE=1(lung),1(oesophagus)	rs9371243	0.2649	0.5715	0.2667	0.2628	0.2646	0.1157	0.3187	0.2554	0.5715	0.2109	0.3452	0.2710	0.2311	0.5716	0.5675	0.5726	0.5761	0.2599	0.1196	0.2600	0.5762	0.3405	0.2177	0.2445	0.3215	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:28,20:102:102,0,716
6	155145454	155145454	T	C	exonic	SCAF8	.	synonymous SNV	SCAF8:NM_014892:exon17:c.T2013C:p.S671S,SCAF8:NM_001286188:exon18:c.T2247C:p.S749S,SCAF8:NM_001286194:exon18:c.T2148C:p.S716S,SCAF8:NM_001286199:exon18:c.T2013C:p.S671S,SCAF8:NM_001286189:exon19:c.T2211C:p.S737S	6q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:34:4,30:65:247,0,65
6	170627797	170627797	A	G	exonic	FAM120B	.	nonsynonymous SNV	FAM120B:NM_001286379:exon2:c.A1355G:p.Y452C,FAM120B:NM_001286380:exon2:c.A1388G:p.Y463C,FAM120B:NM_032448:exon2:c.A1319G:p.Y440C	6q27	0.708	0.041	T	0.311	0.040	N	1	0.090	P	-1.01	0.011	N	3.15	0.078	T	0.52	0.029	N	-0.911	0.467	T	0.001	0.005	T	.	.	.	.	.	0.002	0.014	N	c	-1.901	-1.908	0.990	0.318	0.737	0.974	0	-3.95	0.038	-2.973	0.007	-0.482	0.053	0.000	0.063	0.001	0.043	1.112	0.016	.	ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000271234.1|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000112584.9|ENSG00000261003.1|ENSG00000112584.9	Adipose_Subcutaneous|Adrenal_Gland|Artery_Aorta|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Testis|Whole_Blood	.	.	.	.	.	ID=COSV53007247;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs9366138	0.1284	0.2103	0.1328	0.1232	0.1267	0.0764	0.1557	0.0937	0.2103	0.1392	0.0653	0.1238	0.1236	0.2103	0.2167	0.2116	0.2127	0.1290	0.0737	0.0957	0.2024	0.0686	0.1333	0.1325	0.1551	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.033	0/1:12:3,9:58:58,0,60
7	80118004	80118004	A	G	intronic	GNAT3	.	.	.	7q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68068903;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs6467212	0.0929	0.1971	0.0920	0.0939	0.0885	0.1971	0.0715	0.0542	0.1069	0.1056	0.0710	0.0552	0.0890	0.2033	0.1974	0.1968	0.2027	0.1264	0.2282	0.0871	0.1568	0.0914	0.1299	0.0920	0.0769	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:79:46,33:104:104,0,1189
7	121928249	121928249	T	G	intergenic	AASS;FEZF1	dist=143946;dist=13108	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs71546727	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:69:69,0,171
7	128456234	128456234	C	T	intronic	CCDC136	.	.	.	7q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2270593	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:144:145,1,0
7	142881465	142881465	G	C	exonic	TAS2R39	.	synonymous SNV	TAS2R39:NM_176881:exon1:c.G954C:p.L318L	7q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:89:0,89:800:801,1,0
8	27927141	27927141	C	T	exonic	NUGGC	.	synonymous SNV	NUGGC:NM_001010906:exon4:c.G177A:p.R59R	8p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58437752;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs17058564	0.0059	0.0609	0.0050	0.0071	0.0060	0.0609	0.0034	0.0037	0.0137	0.0004	0	0	0.0031	0.0605	0.0611	0.0615	0.0628	0.0071	0.0624	0.0037	0.0143	0	0.0003	0.0056	0.0033	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	1/1:17:0,17:153:156,3,0
8	75615882	75615882	G	A	ncRNA_exonic	MIR2052HG	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs73339255	0.0467	0.2947	0.0471	0.0461	0.0479	0.2947	0.0637	0.0257	0.0239	0.0263	0.0269	0.0542	0.0306	0.2938	0.2940	0.2951	0.2903	0.0634	0.2772	0.0333	0.0152	.	0.0458	0.0439	0.0657	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.036	1/1:29:0,29:36:297,36,0
8	110530774	110530774	T	C	intronic	PKHD1L1	.	.	.	8q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65745400;OCCURENCE=1(liver),1(upper_aerodigestive_tract),1(large_intestine),1(oesophagus)	rs1783169	0.2113	0.4278	0.1970	0.2277	0.1957	0.2140	0.1418	0.4278	0.3238	0.1526	0.1900	0.0819	0.1857	0.4281	0.4407	0.4283	0.4294	0.2133	0.2265	0.4838	0.3451	0.1939	0.1642	0.2016	0.1607	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:64:76,0,12
8	124985780	124985780	A	C	intronic	FER1L6	.	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67548848;OCCURENCE=1(large_intestine),1(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs10102622	0.3319	0.3919	0.3321	0.3317	0.3315	0.2914	0.2024	0.2396	0.3254	0.3919	0.3912	0.3071	0.3460	0.3923	0.3907	0.3915	0.3940	0.3348	0.2888	0.2288	0.3260	0.3943	0.3873	0.3467	0.2042	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:8,21:93:93,0,162
8	131192905	131192905	G	C	intronic	ASAP1	.	.	.	8q24.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28495072	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:7,10:58:58,0,161
8	141994272	141994272	A	C	intronic	PTK2	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13251272	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:15:15,0,189
8	143408034	143408034	A	G	intronic	TSNARE1	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56180474;OCCURENCE=1(prostate)	rs9969572	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:6,11:67:67,0,148
9	34918010	34918010	G	A	intergenic	FAM205C;PHF24	dist=22249;dist=39474	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2279792	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:13,7:121:121,0,226
9	35382199	35382199	C	A	intronic	UNC13B	.	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12343687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:53:0,53:477:479,2,0
9	113275227	113275227	C	T	exonic	SVEP1	.	nonsynonymous SNV	SVEP1:NM_153366:exon5:c.G1282A:p.G428S	9q31.3	0.059	0.375	T	0.000	0.629	N	0.989	0.408	D	2.325	0.668	M	1.79	0.255	T	-3.8	0.717	D	-1.208	0.001	T	0.003	0.008	T	.	.	.	.	.	0.930	0.567	D	c	-0.049	-0.074	0.002	0.090	0.487	0.133	0	2.19	0.268	3.138	0.500	0.017	0.142	0.994	0.380	0.954	0.431	10.276	0.425	Growth factor receptor cysteine-rich domain|Sushi/SCR/CCP domain	.	.	.	.	.	.	.	ID=COSV57036268;OCCURENCE=8(meninges),2(lung)	rs10980419	0.0354	0.1239	0.0374	0.0330	0.0353	0.0046	0.0714	0.0068	0.1239	0.0290	0.0232	0.0161	0.0266	0.1240	0.1237	0.1248	0.1227	0.0376	0.0044	0.0098	0.1227	0.0266	0.0289	0.0367	0.0723	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.117	0/1:128:8,120:88:959,0,88
9	117608476	117608476	A	T	intergenic	TNFSF15;TNFSF8	dist=40157;dist=47147	.	.	9q32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:15,8:21:21,0,315
9	125437611	125437611	T	C	exonic	OR1L3	.	nonsynonymous SNV	OR1L3:NM_001005234:exon1:c.T203C:p.F68S	9q33.2	0.067	0.359	T	0.022	0.267	U	1	0.090	N	2.235	0.634	M	5.45	0.010	T	-5.56	0.863	D	-1.064	0.108	T	0.009	0.030	T	.	.	.	.	.	0.205	0.209	N	c	0.243	0.096	0.001	0.083	0.487	0.133	0	3.38	0.376	2.820	0.475	1.039	0.659	0.098	0.225	0.004	0.083	9.638	0.388	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV99079933;OCCURENCE=1(lung)	rs143061509	0.0023	0.0121	0.0023	0.0022	0.0023	0	0.0018	0	0.0121	0.0003	0.0104	0.0018	0.0016	0.0121	0.0119	0.0124	0.0127	0.0022	0	0.0003	0.0135	0.0101	0.0007	0.0077	0.0015	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.076	1/1:69:0,69:612:622,10,0
10	16962352	16962352	A	G	intronic	CUBN	.	.	.	10p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64719424;OCCURENCE=1(oesophagus)	rs11254275	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:34:0,34:306:310,4,0
10	32400612	32400612	C	T	intergenic	KIF5B;EPC1	dist=55259;dist=156032	.	.	10p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2006251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:44:44,0,111
10	50227515	50227515	C	T	UTR3	VSTM4	NM_001031746:c.*180G>A	.	.	10q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2244575	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:14,3:21:21,0,310
10	55568972	55568972	T	G	exonic	PCDH15	.	nonsynonymous SNV	PCDH15:NM_001354411:exon35:c.A4832C:p.E1611A	10q21.1	0.003	0.682	D	.	.	.	0.998	0.588	P	.	.	.	2.22	0.971	T	-0.11	0.249	N	-0.924	0.450	T	0.000	0.000	T	.	.	.	.	.	0.860	0.449	D	c	-0.354	-0.128	0.000	0.041	0.487	0.133	0	4.56	0.555	4.636	0.608	1.061	0.807	0.999	0.424	0.959	0.439	5.579	0.164	.	.	.	53203	not_specified	MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV64696777;OCCURENCE=1(breast),1(pancreas)	rs11003863	0.2539	0.7035	0.2492	0.2596	0.2535	0.1126	0.3206	0.3919	0.7035	0.1669	0.1680	0.1803	0.2026	0.7035	0.7028	0.7050	0.7042	0.2489	0.1128	0.4098	0.7138	0.1662	0.1709	0.2372	0.3211	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0.051	1/1:55:0,55:69:562,69,0
10	75259077	75259077	T	C	ncRNA_intronic	PPP3CB-AS1	.	.	.	10q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60443659;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs73272359	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:157:100,57:41:41,0,2594
10	95454449	95454449	C	T	intronic	FRA10AC1	.	.	.	10q23.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63271328;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs11187593	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:53:0,53:476:479,3,0
10	95454681	95454681	G	C	exonic	FRA10AC1	.	nonsynonymous SNV	FRA10AC1:NM_001347712:exon5:c.C233G:p.T78R,FRA10AC1:NM_001347714:exon5:c.C233G:p.T78R,FRA10AC1:NM_145246:exon5:c.C233G:p.T78R,FRA10AC1:NM_001347713:exon6:c.C233G:p.T78R,FRA10AC1:NM_001347715:exon6:c.C233G:p.T78R	10q23.33	0.207	0.198	T	0.002	0.377	N	0.933	0.270	P	-0.41	0.029	N	2.07	0.204	T	2.14	0.003	N	-0.947	0.415	T	0.000	0.000	T	.	.	.	.	.	0.794	0.390	D	c	-0.560	-0.395	0.000	0.050	0.732	0.924	0	-0.297	0.121	2.115	0.413	0.953	0.551	1.000	0.715	0.991	0.552	8.588	0.326	.	ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000138207.8|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000186188.6|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10|ENSG00000148690.10	Adipose_Subcutaneous|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Muscle_Skeletal|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Stomach|Thyroid	.	.	.	.	.	.	rs2275438	0.4752	0.5210	0.4837	0.4653	0.4758	0.1328	0.4912	0.4671	0.3856	0.5210	0.5515	0.4823	0.4892	0.5209	0.5190	0.5209	0.5240	0.4728	0.1343	0.4740	0.4027	0.5576	0.5226	0.4912	0.4852	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.049	0/1:116:2,114:21:990,0,21
10	114905811	114905811	G	A	exonic	TCF7L2	.	nonsynonymous SNV	TCF7L2:NM_001349870:exon4:c.G401A:p.R134K,TCF7L2:NM_001349871:exon4:c.G281A:p.R94K,TCF7L2:NM_001198530:exon6:c.G659A:p.R220K,TCF7L2:NM_001146284:exon7:c.G749A:p.R250K,TCF7L2:NM_001146285:exon7:c.G761A:p.R254K,TCF7L2:NM_001146286:exon7:c.G761A:p.R254K,TCF7L2:NM_001198525:exon7:c.G761A:p.R254K,TCF7L2:NM_001198526:exon7:c.G761A:p.R254K,TCF7L2:NM_001198527:exon7:c.G749A:p.R250K,TCF7L2:NM_001198528:exon7:c.G761A:p.R254K,TCF7L2:NM_001198529:exon7:c.G761A:p.R254K,TCF7L2:NM_030756:exon7:c.G761A:p.R254K,TCF7L2:NM_001146274:exon8:c.G830A:p.R277K,TCF7L2:NM_001146283:exon8:c.G902A:p.R301K,TCF7L2:NM_001198531:exon8:c.G830A:p.R277K,TCF7L2:NM_001363501:exon8:c.G830A:p.R277K,TCF7L2:NM_001367943:exon8:c.G830A:p.R277K	10q25.3	0.004	0.721	D	0.000	0.629	D	1.000	0.810	D	2.14	0.601	M	-5.72	0.994	D	-1.96	0.481	N	1.085	0.990	D	0.981	0.994	D	0.492	0.950	D	0.476	0.554	0.995	0.966	D	c	0.892	0.895	1.0	0.983	0.707	0.730	0	5.82	0.927	9.998	0.993	1.044	0.665	1.000	0.715	1.000	0.888	20.102	0.979	CTNNB1 binding, N-teminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.777	0/1:130:38,92:65:65,0,307
10	119793617	119793617	C	G	intronic	RAB11FIP2	.	.	.	10q26.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62925302;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs2928119	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:2,12:43:91,0,43
11	5221097	5221097	G	A	exonic	OR51V1	.	synonymous SNV	OR51V1:NM_001004760:exon1:c.C834T:p.S278S	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs777894783	3.978e-06	3.267e-05	7.36e-06	0	3.976e-06	0	3.267e-05	0	0	0	0	0	0	3.267e-05	3.268e-05	3.277e-05	.	8.244e-06	0	0	0	0	0	0	6.063e-05	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:16:0,16:20:164,20,0
11	5663706	5663706	G	C	exonic	TRIM34;TRIM6-TRIM34	.	nonsynonymous SNV	TRIM34:NM_001003827:exon6:c.G844C:p.D282H,TRIM34:NM_021616:exon6:c.G844C:p.D282H,TRIM6-TRIM34:NM_001003819:exon12:c.G1906C:p.D636H	11p15.4	0.02	0.496	D	.	.	.	0.466	0.320	P	2.575	0.755	M	3.56	0.047	T	-5.29	0.887	D	-1.108	0.033	T	0.001	0.002	T	.	.	.	.	.	0.069	0.128	N	c	0.093	-0.117	0.094	0.162	0.707	0.730	0	3.02	0.338	1.769	0.379	0.998	0.613	0.069	0.218	0.368	0.249	9.745	0.394	.	.	.	.	.	.	.	.	ID=COSV61454736;OCCURENCE=1(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs3740997	0.0501	0.1533	0.0482	0.0524	0.0501	0.0153	0.0566	0.1229	0.1533	0.0244	0.0165	0.0069	0.0475	0.1533	0.1512	0.1518	0.1533	0.0456	0.0157	0.1260	0.1495	0.0145	0.0234	0.0463	0.0558	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.074	0/1:96:40,56:357:357,0,938
11	15198772	15198772	G	T	intronic	INSC	.	.	.	11p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1624731	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:1,11:81:93,0,12
11	26587133	26587133	T	C	exonic	MUC15	.	synonymous SNV	MUC15:NM_145650:exon2:c.A273G:p.S91S,MUC15:NM_001135091:exon3:c.A354G:p.S118S,MUC15:NM_001135092:exon3:c.A354G:p.S118S	11p14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55553530;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(lung)	rs293980	0.7327	0.8602	0.7279	0.7383	0.7327	0.7304	0.6844	0.8602	0.4614	0.7385	0.7927	0.7391	0.7456	0.8601	0.8663	0.8603	0.8626	0.7267	0.7338	0.8699	0.4571	0.7949	0.7393	0.7368	0.6850	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:184:66,118:450:450,0,1502
11	75428766	75428766	T	G	upstream	MOGAT2	dist=117	.	.	11q13.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs555939	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:41:0,41:369:377,8,0
11	100863155	100863155	C	G	UTR3	ARHGAP42	NM_001367945:c.*3623C>G;NM_152432:c.*3623C>G	.	.	11q22.1	.	.	.	.	.	.	1	0.090	N	0	0.065	N	.	.	.	-9.0	0.981	D	-1.061	0.116	T	0.039	0.168	T	0.005	0.117	T	0.39	0.413	0.073	0.132	N	c	-0.582	-0.718	0.000	0.070	0.706	0.609	0	0.814	0.178	1.099	0.304	0.071	0.179	0.002	0.151	0.001	0.043	4.916	0.131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.104	0/1:808:23,785:257:6499,0,257
11	113651097	113651097	G	A	exonic	CLDN25	.	nonsynonymous SNV	CLDN25:NM_001101389:exon1:c.G580A:p.V194M	11q23.2	0.234	0.180	T	.	.	.	1	0.090	N	0.805	0.203	L	0.06	0.618	T	-0.16	0.095	N	-1.035	0.189	T	0.124	0.428	T	0.037	0.572	D	0.411	0.448	0.034	0.084	N	c	-0.365	-0.424	0.651	0.222	0.497	0.185	0	3.93	0.445	-0.127	0.104	0.924	0.433	0.000	0.063	0.130	0.199	8.587	0.326	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.110	0/1:213:53,160:588:588,0,778
11	123901175	123901175	C	A	exonic	OR10G8	.	synonymous SNV	OR10G8:NM_001004464:exon1:c.C846A:p.L282L	11q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70908256;OCCURENCE=1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs11825515	0.0474	0.1331	0.0480	0.0468	0.0475	0.1331	0.0743	0.0248	0.0560	0.0350	0.0376	0.0533	0.0430	0.1348	0.1333	0.1322	0.1351	0.0493	0.1310	0.0249	0.0576	0.0379	0.0352	0.0374	0.0725	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:37:15,22:136:136,0,365
11	125280317	125280317	C	T	intronic	PKNOX2	.	.	.	11q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11600767	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:8,13:81:81,0,125
12	45173858	45173858	T	A	intronic	NELL2	.	.	.	12q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61575493;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	rs1122352	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:17,13:231:231,0,359
12	112668755	112668755	G	A	intronic	HECTD4	.	.	.	12q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66399538;OCCURENCE=1(lung)	rs12579851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:17,4:41:41,0,358
13	25670813	25670813	C	T	exonic	PABPC3	.	synonymous SNV	PABPC3:NM_030979:exon1:c.C477T:p.N159N	13q12.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55801408;OCCURENCE=1(biliary_tract)	rs3002212	0.0101	0.1321	0.0074	0.0132	0.0101	0.1321	0.0002	0.0087	5.438e-05	0.0004	0	0	0.0052	0.1349	0.1320	0.1318	0.1325	0.0121	0.1283	0.0086	0	0	0.0004	0.0011	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:31:24,7:86:86,0,453
13	25671398	25671398	C	T	exonic	PABPC3	.	synonymous SNV	PABPC3:NM_030979:exon1:c.C1062T:p.N354N	13q12.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55796430;OCCURENCE=2(liver),1(upper_aerodigestive_tract),7(lung)	rs77306665	0	.	0	0	1.591e-05	0	0	0	0	0	0	0	0	.	.	.	.	0	0	0	0	0	0	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:65:44,21:339:339,0,922
13	95050691	95050691	G	A	intronic	GPC6	.	.	.	13q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:6,5:16:16,0,167
13	101179292	101179292	G	A	intronic	PCCA	.	.	.	13q32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1885857	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:22:102,0,22
13	109380076	109380076	T	C	intronic	MYO16	.	.	.	13q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9555500	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:12,8:39:39,0,294
14	21875094	21875094	C	T	exonic	CHD8	.	nonsynonymous SNV	CHD8:NM_001170629:exon14:c.G2828A:p.R943H,CHD8:NM_020920:exon14:c.G1991A:p.R664H	14q11.2	0.012	0.546	D	0.000	0.843	D	1	0.810	D	0.71	0.187	N	-3.14	0.929	D	-4.3	0.765	D	0.739	0.937	D	0.788	0.928	D	0.332	0.918	D	0.729	0.863	0.989	0.887	D	c	0.697	0.733	1.000	0.747	0.707	0.730	0	5.41	0.782	7.905	0.864	0.935	0.490	1.000	0.715	0.996	0.625	18.134	0.895	Chromo domain|Chromo domain-like|Chromo/chromo shadow domain;Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase|SNF2-related, N-terminal domain	.	.	.	.	.	.	.	.	rs773585104	8.092e-06	6.54e-05	0	1.768e-05	1.199e-05	6.54e-05	0	2.924e-05	0	0	0	0	0	8.846e-05	6.556e-05	2.952e-05	.	1.004e-05	0.0001	0	0	0	0	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.880	1/1:27:0,27:243:250,7,0
14	64537657	64537657	G	A	intronic	SYNE2	.	.	.	14q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1255964	0.9114	0.9509	0.9087	0.9146	0.9113	0.8675	0.8424	0.9509	0.8437	0.9374	0.9437	0.8223	0.9003	0.9509	0.9533	0.9510	0.9502	0.9103	0.8667	0.9556	0.8492	0.9428	0.9310	0.8924	0.8405	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:48:302,48,0
14	77101336	77101336	C	T	intergenic	ESRRB;VASH1	dist=133156;dist=126475	.	.	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12590505	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:20:164,20,0
14	88406120	88406120	C	T	intronic	GALC	.	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	667457	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV54325296;OCCURENCE=1(large_intestine)	rs45626938	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:81:92,11,0
14	88406127	88406127	G	C	intronic	GALC	.	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	666693	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV54325304;OCCURENCE=1(large_intestine)	rs45567441	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:19:0,19:48:530,48,0
15	22118630	22118630	T	C	intergenic	POTEB3;NF1P2	dist=35489;dist=14551	.	.	15q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2672347	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:96:63,33:560:560,0,1294
15	58787248	58787248	C	T	ncRNA_intronic	LIPC-AS1	.	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:48:1,47:34:451,34,0
15	79064170	79064170	C	T	exonic	ADAMTS7	.	synonymous SNV	ADAMTS7:NM_014272:exon15:c.G2133A:p.G711G	15q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66307439;OCCURENCE=4(meninges),1(haematopoietic_and_lymphoid_tissue)	rs3784323	0.0250	0.1116	0.0219	0.0287	0.0248	0.1032	0.0159	0.0292	0.1116	0.0019	0.0188	0.0303	0.0179	0.1115	0.1148	0.1117	0.1136	0.0254	0.1051	0.0277	0.1124	0.0175	0.0040	0.0261	0.0169	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	1/1:43:0,43:53:431,53,0
16	10989219	10989219	C	G	exonic	CIITA	.	nonsynonymous SNV	CIITA:NM_000246:exon2:c.C133G:p.L45V,CIITA:NM_001286402:exon2:c.C133G:p.L45V,CIITA:NM_001286403:exon2:c.C133G:p.L45V	16p13.13	0.076	0.427	T	0.998	0.079	N	1	0.090	P	1.815	0.479	L	-1.63	0.825	D	-1.49	0.395	N	-1.008	0.274	T	0.000	0.000	T	.	.	.	.	.	0.361	0.252	N	c	-1.041	-1.304	1.000	0.747	0.646	0.442	0	-4.35	0.034	-0.935	0.040	-2.900	0.002	0.062	0.216	0.000	0.016	6.495	0.212	.	.	.	340382	Bare_lymphocyte_syndrome_2	MedGen:C2931418,OMIM:209920,Orphanet:ORPHA572	criteria_provided,_single_submitter	Benign	ID=COSV60854408;OCCURENCE=2(soft_tissue),1(large_intestine),2(lung),1(breast),1(stomach)	rs2229317	0.1134	0.4854	0.0952	0.1348	0.1136	0.0650	0.0689	0.4854	0.3346	0.0122	0.0236	0.0083	0.0732	0.4860	0.5053	0.4865	0.4843	0.0966	0.0649	0.5135	0.3351	0.0233	0.0132	0.0584	0.0690	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	1	0	1	0	0.246	0/1:39:22,17:51:51,0,525
16	10989754	10989754	G	A	intronic	CIITA	.	.	.	16p13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs45601437	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:200:1,199:219:1996,219,0
16	30516492	30516492	A	G	intronic	ITGAL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2073917	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:213:216,3,0
16	57157206	57157206	C	T	intronic	CPNE2	.	.	.	16q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51961555;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs2305696	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:51:0,51:64:522,64,0
16	69334714	69334714	C	T	intronic	SNTB2	.	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:16,7:16:16,0,431
16	89806614	89806614	T	A	UTR3	ZNF276	NM_152287:c.*1960T>A;NM_001113525:c.*1960T>A	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57073635;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs11644967	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:32:57,0,32
17	1585130	1585130	A	G	exonic	PRPF8	.	synonymous SNV	PRPF8:NM_006445:exon5:c.T637C:p.L213L	17p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	343509	Retinitis_Pigmentosa,_Dominant	MedGen:CN239354	criteria_provided,_single_submitter	Likely_benign	ID=COSV59268449;OCCURENCE=1(large_intestine)	rs11559305	0.1778	0.5330	0.1734	0.1830	0.1778	0.5330	0.1485	0.0942	0.0689	0.1749	0.1730	0.2197	0.1836	0.5350	0.5330	0.5332	0.5406	0.1871	0.5369	0.0915	0.0670	0.1703	0.1754	0.2130	0.1489	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:23:1,22:177:189,0,12
17	7578466	7578466	G	A	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon1:c.C68T:p.T23I,TP53:NM_001126116:exon1:c.C68T:p.T23I,TP53:NM_001126117:exon1:c.C68T:p.T23I,TP53:NM_001126118:exon4:c.C347T:p.T116I,TP53:NM_000546:exon5:c.C464T:p.T155I,TP53:NM_001126112:exon5:c.C464T:p.T155I,TP53:NM_001126113:exon5:c.C464T:p.T155I,TP53:NM_001126114:exon5:c.C464T:p.T155I,TP53:NM_001276695:exon5:c.C347T:p.T116I,TP53:NM_001276696:exon5:c.C347T:p.T116I,TP53:NM_001276760:exon5:c.C347T:p.T116I,TP53:NM_001276761:exon5:c.C347T:p.T116I	17p13.1	0.001	0.784	D	0.340	0.140	N	1	0.090	N	2.32	0.666	M	-6.72	0.998	D	-2.85	0.615	D	1.097	0.996	D	0.989	0.997	D	0.530	0.956	D	0.884	0.970	0.390	0.259	N	c	-0.930	-1.122	0.623	0.219	0.722	0.854	0	-0.466	0.115	1.197	0.316	-1.072	0.019	0.148	0.234	0.000	0.016	20.172	0.982	p53 transactivation domain;p53, DNA-binding domain|p53-like transcription factor, DNA-binding|p53/RUNT-type transcription factor, DNA-binding domain	.	.	.	.	.	.	.	ID=COSV52741190;OCCURENCE=2(large_intestine),6(lung),1(soft_tissue),1(breast),1(adrenal_gland),1(central_nervous_system),1(ovary),2(liver),1(stomach),3(haematopoietic_and_lymphoid_tissue),1(urinary_tract),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.597	1/1:80:0,80:719:728,9,0
17	38062196	38062196	G	A	exonic	GSDMB	.	nonsynonymous SNV	GSDMB:NM_018530:exon6:c.C865T:p.P289S,GSDMB:NM_001369402:exon7:c.C892T:p.P298S,GSDMB:NM_001042471:exon8:c.C892T:p.P298S,GSDMB:NM_001165959:exon8:c.C904T:p.P302S,GSDMB:NM_001165958:exon9:c.C931T:p.P311S	17q12	0.898	0.112	T	0.034	0.248	N	1	0.090	P	1.185	0.302	L	1.6	0.286	T	-4.76	0.804	D	-0.950	0.411	T	0.000	0.000	T	.	.	.	.	.	0.042	0.095	N	c	-0.992	-1.097	0.104	0.165	0.732	0.924	0	0.469	0.159	0.433	0.210	-0.318	0.077	0.034	0.205	0.001	0.043	5.491	0.160	.	ENSG00000264968.1|ENSG00000167914.6|ENSG00000264968.1|ENSG00000167914.6|ENSG00000167914.6|ENSG00000167914.6|ENSG00000073605.14|ENSG00000172057.5|ENSG00000167914.6|ENSG00000073605.14|ENSG00000161395.8|ENSG00000167914.6|ENSG00000172057.5|ENSG00000167914.6|ENSG00000264968.1|ENSG00000167914.6|ENSG00000161395.8|ENSG00000161395.8|ENSG00000073605.14|ENSG00000073605.14|ENSG00000172057.5|ENSG00000186075.8|ENSG00000161395.8|ENSG00000167914.6|ENSG00000073605.14|ENSG00000172057.5	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Cells_EBV-transformed_lymphocytes|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Muscularis|Esophagus_Muscularis|Lung|Lung|Nerve_Tibial|Nerve_Tibial|Pancreas|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Spleen|Testis|Thyroid|Thyroid|Whole_Blood|Whole_Blood	.	.	.	.	.	ID=COSV58779652;OCCURENCE=6(prostate),1(large_intestine),1(urinary_tract),1(stomach)	rs2305480	0.3957	0.4578	0.4040	0.3860	0.3959	0.1360	0.3673	0.3236	0.2548	0.4578	0.5200	0.4242	0.4225	0.4582	0.4590	0.4593	0.4584	0.3900	0.1414	0.3067	0.2581	0.5154	0.4531	0.4725	0.3643	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.032	1/1:47:0,47:423:431,8,0
17	38062217	38062217	C	T	exonic	GSDMB	.	nonsynonymous SNV	GSDMB:NM_018530:exon6:c.G844A:p.G282R,GSDMB:NM_001369402:exon7:c.G871A:p.G291R,GSDMB:NM_001042471:exon8:c.G871A:p.G291R,GSDMB:NM_001165959:exon8:c.G883A:p.G295R,GSDMB:NM_001165958:exon9:c.G910A:p.G304R	17q12	0.129	0.351	T	0.849	0.070	N	1	0.090	P	2.05	0.567	M	1.92	0.231	T	-5.27	0.861	D	-0.969	0.374	T	0.000	0.000	T	.	.	.	.	.	0.040	0.094	N	c	-1.152	-1.364	0.249	0.187	0.706	0.609	0	-2.46	0.061	0.115	0.153	-1.627	0.009	0.001	0.137	0.000	0.016	5.321	0.151	.	ENSG00000264968.1|ENSG00000167914.6|ENSG00000264968.1|ENSG00000167914.6|ENSG00000167914.6|ENSG00000167914.6|ENSG00000073605.14|ENSG00000172057.5|ENSG00000073605.14|ENSG00000172057.5|ENSG00000073605.14|ENSG00000073605.14|ENSG00000161395.8|ENSG00000131771.9|ENSG00000161395.8|ENSG00000161395.8|ENSG00000073605.14|ENSG00000172057.5|ENSG00000167914.6|ENSG00000264968.1|ENSG00000161395.8|ENSG00000264968.1|ENSG00000167914.6|ENSG00000161395.8|ENSG00000161395.8|ENSG00000172057.5|ENSG00000073605.14|ENSG00000073605.14|ENSG00000172057.5|ENSG00000161395.8|ENSG00000186075.8|ENSG00000264968.1|ENSG00000161395.8|ENSG00000167914.6|ENSG00000073605.14|ENSG00000172057.5	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Cells_EBV-transformed_lymphocytes|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Pancreas|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Spleen|Stomach|Testis|Testis|Thyroid|Thyroid|Whole_Blood|Whole_Blood	.	.	.	.	.	ID=COSV58779510;OCCURENCE=1(stomach),1(large_intestine),2(lung),5(prostate),1(thyroid)	rs2305479	0.4268	0.4973	0.4346	0.4175	0.4269	0.1737	0.3853	0.3499	0.2553	0.4973	0.5595	0.4427	0.4528	0.4977	0.4976	0.4988	0.5001	0.4222	0.1783	0.3321	0.2586	0.5525	0.4931	0.4945	0.3824	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.042	1/1:59:0,59:530:540,10,0
17	40318296	40318296	A	G	intronic	KCNH4	.	.	.	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28459794	0.1868	0.4264	0.1875	0.1859	0.1842	0.3339	0.2501	0.1682	0.4264	0.1252	0.1397	0.1659	0.1667	0.4264	0.4234	0.4273	0.4264	0.2681	0.3769	0.2833	0.4943	0.2166	0.1960	0.2488	0.3230	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:47:0,47:1171:1176,5,0
17	47893454	47893454	T	A	intronic	KAT7	.	.	.	17q21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:5,13:86:86,0,105
17	56435885	56435885	G	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305545:exon8:c.C871A:p.L291M,RNF43:NM_001305544:exon9:c.C1252A:p.L418M,RNF43:NM_017763:exon9:c.C1252A:p.L418M	17q22	0.064	0.365	T	0.010	0.303	N	1	0.090	P	1.935	0.520	L	3.15	0.111	T	-0.91	0.245	N	-0.917	0.459	T	0.000	0.000	T	.	.	.	.	.	0.367	0.254	N	c	-0.177	-0.271	1.000	0.747	0.515	0.199	0	4.2	0.486	2.487	0.447	0.882	0.386	0.067	0.218	0.677	0.304	9.646	0.388	Zinc finger, RING-type|Zinc finger, RING/FYVE/PHD-type	ENSG00000202077.1|ENSG00000108395.9|ENSG00000182628.8|ENSG00000108395.9|ENSG00000108395.9|ENSG00000005379.11|ENSG00000108395.9|ENSG00000202077.1|ENSG00000202077.1|ENSG00000108395.9|ENSG00000202077.1|ENSG00000202077.1|ENSG00000108395.9|ENSG00000005379.11|ENSG00000121101.11|ENSG00000108395.9|ENSG00000005379.11|ENSG00000108395.9|ENSG00000005379.11|ENSG00000108395.9|ENSG00000182628.8|ENSG00000005379.11|ENSG00000121101.11|ENSG00000005379.11|ENSG00000005379.11|ENSG00000167447.8|ENSG00000108395.9	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Stomach|Testis|Whole_Blood	390237	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV68456749;OCCURENCE=1(breast),1(thyroid),3(lung),1(thymus)	rs2526374	0.3950	0.5612	0.3868	0.4047	0.3945	0.4051	0.3673	0.5612	0.4603	0.3603	0.3174	0.3355	0.3843	0.5612	0.5722	0.5619	0.5590	0.3972	0.4061	0.5895	0.4664	0.3254	0.3647	0.3876	0.3782	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	1	0	0.106	0/1:27:13,14:77:77,0,302
17	67077473	67077473	C	T	intronic	ABCA6	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8082114	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:38:38,0,71
18	10705744	10705744	G	A	exonic	PIEZO2	.	synonymous SNV	PIEZO2:NM_022068:exon37:c.C5250T:p.S1750S	18p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	256573	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV53286762;OCCURENCE=1(breast),1(lung),1(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	rs7227022	0.3088	0.4078	0.3036	0.3150	0.2725	0.2359	0.3032	0.4078	0.3910	0.2662	0.2801	0.2825	0.2926	0.4080	0.4185	0.4078	0.4078	0.3569	0.2845	0.3929	0.4764	0.3333	0.3350	0.3558	0.3739	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	0	.	0/1:122:29,93:466:466,0,472
18	30803313	30803313	T	C	intronic	CCDC178	.	.	.	18q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs271427	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:8,15:98:98,0,193
18	46384073	46384073	A	G	intronic	CTIF	.	.	.	18q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56481295;OCCURENCE=1(stomach),1(haematopoietic_and_lymphoid_tissue),1(lung),1(breast)	rs937021	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:25,15:52:52,0,705
18	74593367	74593367	C	T	exonic	ZNF236	.	nonsynonymous SNV	ZNF236:NM_001306089:exon9:c.C1316T:p.T439M,ZNF236:NM_007345:exon9:c.C1310T:p.T437M	18q23	0.155	0.241	T	0.754	0.065	N	1	0.090	N	1.245	0.315	L	2.76	0.119	T	-1.38	0.342	N	-0.983	0.343	T	0.026	0.112	T	0.021	0.442	T	.	.	0.236	0.219	N	c	-0.900	-0.875	0.005	0.110	0.615	0.372	0	2.96	0.332	1.409	0.341	-0.320	0.077	0.004	0.165	0.000	0.016	5.348	0.152	Zinc finger, RING/FYVE/PHD-type	.	.	.	.	.	.	.	.	rs202201909	5.21e-05	0.0006	6.647e-05	3.504e-05	5.19e-05	6.459e-05	3.268e-05	0	0.0006	0	0	0	0	0.0006	0.0006	0.0006	0.0008	4.147e-05	0	0	0.0006	0	0	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.036	0/1:115:28,87:295:468,0,295
18	77108288	77108288	G	A	intronic	ATP9B	.	.	.	18q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:266:175,91:1000:1550,0,1000
19	6981446	6981446	G	A	ncRNA_intronic	ADGRE4P	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6510935	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:52:328,52,0
19	15740268	15740268	C	G	UTR3	CYP4F8	NM_007253:c.*100C>G	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2239367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:108:109,1,0
19	15740275	15740275	G	A	UTR3	CYP4F8	NM_007253:c.*107G>A	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2283605	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:108:109,1,0
19	37241141	37241141	A	G	exonic	ZNF850	.	synonymous SNV	ZNF850:NM_001267779:exon4:c.T705C:p.H235H,ZNF850:NM_001193552:exon5:c.T801C:p.H267H	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV74024315;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(breast),2(large_intestine)	rs1673082	0.7985	0.9305	0.8045	0.7914	0.7891	0.9305	0.7819	0.6336	0.4526	0.9027	0.8951	0.8503	0.8277	0.9303	0.9303	0.9315	0.9323	0.8252	0.9216	0.7958	0.5397	0.8922	0.8749	0.8208	0.7793	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:177:108,69:28:28,0,2729
19	41448205	41448205	A	G	ncRNA_intronic	CYP2B7P	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8110485	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:56:56,0,83
19	50550285	50550285	G	A	exonic	ZNF473	.	nonsynonymous SNV	ZNF473:NM_001308424:exon4:c.G2549A:p.R850H,ZNF473:NM_001006656:exon5:c.G2585A:p.R862H,ZNF473:NM_015428:exon5:c.G2585A:p.R862H	19q13.33	0.025	0.473	D	0.973	0.081	N	1	0.090	N	2.885	0.838	M	1.38	0.340	T	-3.46	0.685	D	-0.932	0.438	T	0.102	0.376	T	0.029	0.514	D	0.504	0.598	0.003	0.014	N	c	-0.912	-1.086	1.000	0.473	0.696	0.573	0	-3.0	0.051	0.303	0.188	-1.010	0.022	0.000	0.063	0.000	0.016	10.522	0.439	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.121	1/1:12:0,12:292:302,10,0
19	52869022	52869022	G	T	exonic	ZNF610	.	nonsynonymous SNV	ZNF610:NM_001161427:exon5:c.G262T:p.A88S,ZNF610:NM_001161425:exon6:c.G391T:p.A131S,ZNF610:NM_001161426:exon6:c.G391T:p.A131S,ZNF610:NM_173530:exon6:c.G391T:p.A131S	19q13.41	1.0	0.010	T	.	.	.	1	0.090	P	-1.14	0.009	N	3.55	0.048	T	1.32	0.009	N	-0.961	0.390	T	0.000	0.000	T	.	.	.	.	.	0.001	0.005	N	c	-2.435	-2.451	0.259	0.188	0.554	0.283	0	-2.21	0.065	-1.482	0.024	-3.099	0.001	0.000	0.063	0.000	0.016	5.329	0.151	Krueppel-associated box	.	.	.	.	.	.	.	ID=COSV58343648;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	rs2241586	0.8391	0.9014	0.8487	0.8278	0.8390	0.8482	0.9014	0.7303	0.6106	0.8796	0.8717	0.8848	0.8608	0.9014	0.9014	0.9014	0.9013	0.8476	0.8506	0.7232	0.6067	0.8756	0.8832	0.8667	0.9027	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.010	0/1:63:40,23:50:50,0,1039
20	35425234	35425234	A	G	intronic	SOGA1	.	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:33:0,33:296:298,2,0
21	10793861	10793861	A	G	intergenic	TEKT4P2;TPTE	dist=825267;dist=112326	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28362110	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:45:298,45,0
21	41137256	41137256	G	A	intronic	IGSF5	.	.	.	21q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8128850	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:23,14:244:244,0,472
