Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo24
1	19491857	19491857	T	C	intronic	UBR4	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3748757	0.6476	0.8132	0.6330	0.6647	0.6463	0.8044	0.5507	0.7922	0.8132	0.6115	0.5263	0.5693	0.6224	0.8132	0.8155	0.8124	0.8127	0.6450	0.8049	0.8128	0.8122	0.5248	0.6047	0.5760	0.5541	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:10,10:39:39,0,292
1	43782846	43782846	G	A	intronic	TIE1	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1198982	0.6915	0.8795	0.6916	0.6914	0.6909	0.8658	0.8342	0.6924	0.8795	0.6154	0.6595	0.5734	0.6542	0.8795	0.8771	0.8798	0.8778	0.6981	0.8632	0.7084	0.8749	0.6595	0.6178	0.6626	0.8346	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:83:8,75:252:588,0,252
1	111957517	111957517	T	C	exonic	OVGP1	.	nonsynonymous SNV	OVGP1:NM_002557:exon11:c.A1606G:p.S536G	1p13.2	0.187	0.214	T	.	.	.	1	0.090	P	0.69	0.170	N	4.16	0.028	T	0.15	0.053	N	-0.929	0.443	T	0.002	0.006	T	.	.	.	.	.	0.019	0.058	N	c	-1.394	-1.516	0.704	0.227	0.638	0.428	0	-4.46	0.033	-0.076	0.113	-0.717	0.036	0.000	0.063	0.001	0.043	3.966	0.089	.	.	.	706570	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV63857328;OCCURENCE=1(breast),6(large_intestine),1(soft_tissue),7(thyroid),5(prostate),4(skin),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(pancreas)	rs3767609	0.0019	0.0231	0.0015	0.0024	0.0019	0.0231	0.0001	0.0014	0.0022	0.0001	4.812e-05	0	0.0007	0.0237	0.0231	0.0228	0.0231	0.0044	0.0534	0.0016	0.0023	0	0.0004	0.0046	0	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.030	0/1:33:26,7:88:88,0,589
1	117122288	117122288	G	C	exonic	IGSF3	.	nonsynonymous SNV	IGSF3:NM_001007237:exon10:c.C3060G:p.D1020E,IGSF3:NM_001542:exon11:c.C3120G:p.D1040E	1p13.1	0.739	0.037	T	0.638	0.058	N	1	0.090	P	-0.205	0.041	N	3.95	0.034	T	-0.1	0.085	N	-0.902	0.478	T	0.001	0.005	T	.	.	.	.	.	0.001	0.006	N	c	-2.090	-2.159	1.000	0.437	0.706	0.609	0	-5.35	0.025	-3.537	0.005	-3.792	0.001	0.000	0.063	0.000	0.016	7.115	0.244	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	696007	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV59586968;OCCURENCE=1(stomach),2(large_intestine),1(small_intestine)	rs647711	0.3248	0.3699	0.3316	0.3168	0.3420	0.1510	0.3232	0.2911	0.1246	0.3699	0.4576	0.3459	0.3464	0.3707	0.3712	0.3728	0.377	0.2949	0.1447	0.2419	0.1134	0.3714	0.3436	0.2944	0.3088	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0.007	0/1:26:17,9:1000:1000,0,1000
1	144854730	144854730	A	G	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57700304;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs75855616	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:13,4:51:51,0,301
1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	n	0.406	0.083	1.000	0.473	0.707	0.730	0	0.013	0.134	-0.790	0.047	0.867	0.377	0.003	0.159	0.960	0.441	5.972	0.185	.	.	.	.	.	.	.	.	ID=COSV57699497;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(eye),1(thyroid),2(lung),2(large_intestine)	rs638260	0.2507	0.3078	0.2486	0.2531	0.2719	0.2439	0.2438	0.2834	0.3078	0.2377	0.2550	0.2129	0.2414	0.3078	0.3083	0.3073	0.3109	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:13:11,2:14:14,0,255
1	159897388	159897388	C	T	intronic	IGSF9	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57424015;OCCURENCE=2(lung)	rs1934074	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:11,7:123:123,0,241
1	161723027	161723027	T	G	exonic	DUSP12	.	synonymous SNV	DUSP12:NM_007240:exon5:c.T837G:p.A279A	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63411561;OCCURENCE=1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:27:21,6:76:76,0,489
1	168262527	168262527	G	T	intronic	TBX19	.	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	278161	Adrenocorticotropic_hormone_deficiency	Human_Phenotype_Ontology:HP:0011748,MedGen:C0271583,OMIM:201400,Orphanet:ORPHA199296,SNOMED_CT:237692001	criteria_provided,_single_submitter	Benign	ID=COSV63198172;OCCURENCE=1(prostate),3(large_intestine)	rs12096093	0.1446	0.2932	0.1506	0.1377	0.1280	0.2932	0.1944	0.0787	0.0217	0.1640	0.1048	0.0943	0.1362	0.2778	0.2933	0.2933	0.3093	0.2197	0.3501	0.2061	0.0591	0.1624	0.2160	0.1803	0.2349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:14,7:19:19,0,411
1	172002319	172002319	G	A	exonic	DNM3	.	nonsynonymous SNV	DNM3:NM_001136127:exon6:c.G763A:p.E255K,DNM3:NM_001278252:exon6:c.G763A:p.E255K,DNM3:NM_001350204:exon6:c.G763A:p.E255K,DNM3:NM_001350205:exon6:c.G763A:p.E255K,DNM3:NM_001350206:exon6:c.G763A:p.E255K,DNM3:NM_015569:exon6:c.G763A:p.E255K	1q24.3	0.0	0.912	D	0.000	0.843	D	1	0.810	D	3.895	0.962	H	-2.23	0.871	D	-3.84	0.728	D	0.977	0.968	D	0.867	0.956	D	0.409	0.936	D	0.911	0.982	0.988	0.874	D	c	1.115	1.031	1.000	0.747	0.638	0.428	0	5.66	0.872	9.940	0.989	1.048	0.713	1.000	0.715	0.994	0.587	17.240	0.868	Dynamin central domain|Dynamin-type guanine nucleotide-binding (G) domain|P-loop containing nucleoside triphosphate hydrolase	.	.	.	.	.	.	.	ID=COSV62471173;OCCURENCE=2(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.943	0/1:18:14,4:51:51,0,321
1	172633611	172633611	G	C	intronic	FASLG	.	.	.	1q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs56390505	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:58:70,0,58
1	197896728	197896728	T	C	exonic	LHX9	.	synonymous SNV	LHX9:NM_001370213:exon4:c.T741C:p.N247N,LHX9:NM_020204:exon4:c.T741C:p.N247N,LHX9:NM_001014434:exon5:c.T714C:p.N238N	1q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61326434;OCCURENCE=1(breast),1(large_intestine),1(lung),3(haematopoietic_and_lymphoid_tissue),1(stomach),2(urinary_tract)	rs12046958	0.2452	0.4407	0.2384	0.2534	0.2452	0.1937	0.2311	0.3557	0.4407	0.1922	0.2723	0.1869	0.2276	0.4407	0.4351	0.4414	0.4434	0.2363	0.1888	0.3681	0.4439	0.2756	0.1916	0.2192	0.2311	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	1	.	0/1:32:20,12:48:48,0,634
1	201035607	201035607	G	T	intronic	CACNA1S	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	657260	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs2297901	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:25,18:57:57,0,952
1	204978533	204978533	A	G	intronic	NFASC	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58366307;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	rs1530745	0.6744	0.7560	0.6851	0.6615	0.6763	0.6869	0.7560	0.5141	0.4503	0.7201	0.7854	0.7127	0.6910	0.7560	0.7560	0.7559	0.7544	0.6972	0.7067	0.5268	0.4710	0.7890	0.7248	0.7109	0.7687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:26,8:12:12,0,812
1	229178358	229178358	G	A	intergenic	RHOU;MIR4454	dist=295947;dist=132072	.	.	1q42.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7542357	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:24,15:60:60,0,937
1	241099872	241099872	T	C	intronic	RGS7	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77379720	0.0277	0.0343	0.0289	0.0262	0.0277	0.0158	0.0248	0.0177	0.0001	0.0343	0.0333	0.0498	0.0326	0.0344	0.0350	0.0340	0.0321	0.0274	0.0164	0.0168	0.0004	0.0357	0.0337	0.0376	0.0261	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:51:51,0,160
1	246714587	246714587	G	A	exonic	TFB2M	.	synonymous SNV	TFB2M:NM_022366:exon5:c.C723T:p.P241P	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63624821;OCCURENCE=1(liver),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),3(biliary_tract)	rs10754526	0.4399	0.4739	0.4398	0.4400	0.4401	0.4628	0.4067	0.3997	0.3290	0.4739	0.4386	0.4634	0.4406	0.4741	0.4739	0.4739	0.4771	0.4437	0.4611	0.3966	0.3297	0.4438	0.4727	0.4170	0.4096	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:18:6,12:105:270,0,105
1	248039252	248039252	G	A	exonic	TRIM58	.	nonsynonymous SNV	TRIM58:NM_015431:exon6:c.G922A:p.A308T	1q44	0.037	0.430	D	0.259	0.153	N	1	0.090	N	1.175	0.300	L	3.57	0.047	T	-0.57	0.172	N	-0.983	0.343	T	0.012	0.047	T	0.003	0.062	T	.	.	0.127	0.173	N	c	-0.882	-0.953	0.000	0.050	0.487	0.133	0	-0.070	0.130	0.935	0.283	1.048	0.713	0.002	0.151	0.002	0.062	7.988	0.292	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY-associated	.	.	.	.	.	.	.	ID=COSV63569773;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs200948948	0.0004	0.0006	0.0004	0.0005	0.0004	6.152e-05	0.0001	0.0006	0	0.0001	0	0.0055	0.0008	0.0006	0.0006	0.0006	0.0005	0.0003	9.612e-05	0.0008	0	0	0.0003	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.062	0/1:73:57,16:199:199,0,1295
2	20189015	20189015	T	C	exonic	WDR35	.	nonsynonymous SNV	WDR35:NM_001006657:exon2:c.A53G:p.Q18R,WDR35:NM_020779:exon2:c.A53G:p.Q18R	2p24.1	0.551	0.066	T	0.000	0.629	N	1.000	0.210	P	-2.3	0.001	N	1.61	0.284	T	0.82	0.018	N	-1.030	0.204	T	0.000	0.000	T	.	.	.	.	.	0.586	0.304	D	c	-0.522	-0.213	1.000	0.747	0.628	0.401	0	5.31	0.750	2.536	0.451	1.061	0.807	1.000	0.715	0.997	0.653	9.392	0.374	WD40/YVTN repeat-like-containing domain	ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Spleen|Stomach|Testis|Thyroid|Uterus|Vagina	283829	Short_Rib_Polydactyly_Syndrome|Multiple_Epiphyseal_Dysplasia,_Dominant|Cranioectodermal_dysplasia|not_specified	MedGen:C0036996,Orphanet:ORPHA1505|MedGen:CN043640|MedGen:CN119432,Orphanet:ORPHA1515,SNOMED_CT:254093009|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV55601281;OCCURENCE=1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue)	rs1060742	0.1078	0.2079	0.1138	0.1006	0.1077	0.0167	0.2079	0.1036	0.1848	0.0888	0.0788	0.0956	0.1140	0.2079	0.2080	0.2080	0.2043	0.1065	0.0185	0.0942	0.1822	0.0845	0.0898	0.1189	0.2068	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0.108	0/1:13:2,11:53:83,0,53
2	27665361	27665361	C	G	intronic	KRTCAP3	.	.	.	2p23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs780112	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:10,45:305:335,0,305
2	64327544	64327544	G	T	exonic	PELI1	.	synonymous SNV	PELI1:NM_020651:exon4:c.C291A:p.T97T	2p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62730620;OCCURENCE=1(thyroid)	rs329498	0.3415	0.7396	0.3406	0.3425	0.3425	0.1240	0.3540	0.3945	0.7396	0.3058	0.2761	0.3059	0.3240	0.7398	0.7403	0.7393	0.7440	0.3365	0.1288	0.4045	0.7441	0.2897	0.3039	0.3139	0.3577	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:10:6,4:79:79,0,131
2	86272837	86272837	G	A	exonic	POLR1A	.	nonsynonymous SNV	POLR1A:NM_015425:exon20:c.C2789T:p.A930V	2p11.2	1.0	0.033	T	0.000	0.513	D	1.000	0.487	D	-0.125	0.045	N	-0.92	0.751	T	1.25	0.010	N	-0.790	0.557	T	0.147	0.472	T	0.018	0.396	T	0.557	0.676	0.994	0.951	D	c	-0.077	0.206	1.000	0.747	0.707	0.730	0	5.95	0.964	9.160	0.938	1.048	0.713	1.000	0.715	0.992	0.562	18.566	0.910	RNA polymerase Rpb1, domain 4	.	.	.	.	.	.	.	ID=COSV55693119;OCCURENCE=1(lung),1(large_intestine)	rs775927369	3.68e-05	0.0002	3.009e-05	4.478e-05	3.998e-05	0	0.0001	0	0.0002	1.787e-05	0	0	0	0.0002	0.0002	0.0002	0.0002	3.325e-05	0	0	0.0002	0	1.505e-05	0	6.066e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.323	0/1:51:36,15:34:34,0,1409
2	118575215	118575215	C	G	exonic	DDX18	.	nonsynonymous SNV	DDX18:NM_006773:exon2:c.C281G:p.T94S	2q14.1	0.264	0.163	T	0.032	0.018	N	0.997	0.226	P	2.28	0.651	M	2.03	0.210	T	0.05	0.064	N	-0.908	0.471	T	0.000	0.000	T	.	.	.	.	.	0.293	0.236	N	c	-0.711	-0.670	1.000	0.432	0.707	0.730	0	2.2	0.268	0.463	0.215	-0.312	0.078	0.064	0.217	0.025	0.141	6.210	0.197	.	ENSG00000088205.8|ENSG00000088205.8|ENSG00000088205.8|ENSG00000236255.1	Adipose_Subcutaneous|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV54305397;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),2(thyroid)	rs1052637	0.3740	0.5863	0.3795	0.3674	0.3739	0.5863	0.4603	0.3287	0.1997	0.3632	0.3687	0.3860	0.3683	0.5847	0.5866	0.5860	0.5874	0.3822	0.5876	0.3314	0.1984	0.3787	0.3651	0.3645	0.4594	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.118	0/1:20:10,10:57:57,0,404
2	130751109	130751109	G	A	intergenic	RAB6C;FAR2P1	dist=10798;dist=32463	.	.	2q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:11,11:56:56,0,394
3	31659458	31659458	T	G	exonic	STT3B	.	nonsynonymous SNV	STT3B:NM_178862:exon8:c.T1150G:p.F384V	3p23	0.003	0.682	D	0.000	0.843	D	1	0.810	D	3.105	0.879	M	.	.	.	-6.26	0.906	D	-0.366	0.731	T	0.405	0.756	T	.	.	.	.	.	0.992	0.920	D	c	0.728	0.728	1.000	0.747	0.706	0.609	0	5.79	0.917	7.724	0.836	1.006	0.624	1.000	0.715	0.998	0.697	16.191	0.817	.	.	.	.	.	.	.	.	ID=COSV55501059;OCCURENCE=2(skin),2(haematopoietic_and_lymphoid_tissue),12(upper_aerodigestive_tract),1(prostate),8(thyroid)	rs199778452	0.1801	0.2471	0.1774	0.1833	0.1749	0.2471	0.0866	0.1232	0.1867	0.2155	0.2253	0.1023	0.1174	0.2164	0.2477	0.2409	0.2641	0.3583	0.4218	0.4170	0.4490	0.4529	0.3579	0.3221	0.1863	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.712	0/1:15:10,5:14:14,0,308
3	37366459	37366459	C	A	exonic	GOLGA4	.	nonsynonymous SNV	GOLGA4:NM_002078:exon14:c.C3082A:p.Q1028K,GOLGA4:NM_001172713:exon15:c.C3148A:p.Q1050K	3p22.2	0.007	0.614	D	0.004	0.345	N	0.000	0.810	P	2.57	0.754	M	1.66	0.278	T	-1.59	0.435	N	-0.955	0.402	T	0.000	0.000	T	.	.	.	.	.	0.947	0.616	D	c	0.436	0.447	1.000	0.747	0.732	0.924	0	5.28	0.740	4.880	0.626	0.935	0.490	1.000	0.715	0.929	0.403	18.915	0.924	.	ENSG00000093167.13|ENSG00000093167.13|ENSG00000144674.12|ENSG00000093167.13|ENSG00000076242.10|ENSG00000093167.13|ENSG00000144674.12|ENSG00000093167.13|ENSG00000144674.12|ENSG00000093167.13|ENSG00000093167.13|ENSG00000144668.7	Artery_Aorta|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV62709296;OCCURENCE=1(salivary_gland),1(bone)	rs11718848	0.3017	0.3844	0.3033	0.2998	0.3025	0.1755	0.1823	0.3065	0.0560	0.3844	0.3218	0.3147	0.3223	0.3841	0.3864	0.3855	0.3893	0.3028	0.1797	0.3064	0.0595	0.3188	0.3811	0.2690	0.1807	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.151	0/1:27:20,7:13:13,0,848
3	40465332	40465332	C	T	exonic	ENTPD3	.	nonsynonymous SNV	ENTPD3:NM_001248:exon10:c.C1231T:p.P411S,ENTPD3:NM_001291960:exon10:c.C1231T:p.P411S,ENTPD3:NM_001291961:exon10:c.C1231T:p.P411S	3p22.1	0.097	0.309	T	0.011	0.297	N	0.678	0.332	D	3.09	0.877	M	2.85	0.106	T	-5.04	0.826	D	-1.074	0.086	T	0.026	0.110	T	.	.	.	.	.	0.791	0.389	D	c	-0.084	0.046	0.929	0.269	0.554	0.246	0	4.58	0.559	2.166	0.418	0.049	0.161	0.953	0.330	0.241	0.226	12.816	0.569	.	.	.	.	.	.	.	.	.	rs200942935	0.0019	0.0007	0.0019	0.0019	0.0019	0	3.267e-05	0	0	0.0007	0.0175	0	0.0020	0.0007	0.0005	0.0007	0.0007	0.0018	0	8.637e-05	0	0.0185	0.0013	0.0099	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.089	0/1:10:3,7:53:1000,0,53
3	41060043	41060043	A	G	intergenic	ZNF621;CTNNB1	dist=478758;dist=180953	.	.	3p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6599135	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:45:101,0,45
3	112190167	112190167	C	T	exonic	BTLA	.	nonsynonymous SNV	BTLA:NM_181780:exon3:c.G439A:p.E147K	3q13.2	0.033	0.443	D	0.079	0.210	N	1	0.090	N	1.04	0.263	L	1.6	0.286	T	-1.09	0.283	N	-1.051	0.142	T	0.043	0.184	T	0.005	0.138	T	.	.	0.023	0.065	N	c	-0.705	-0.809	1.000	0.432	0.722	0.854	0	2.2	0.268	-0.243	0.089	0.852	0.362	0.000	0.063	0.005	0.090	5.506	0.160	.	.	.	.	.	.	.	.	ID=COSV57937312;OCCURENCE=1(urinary_tract)	rs370694951	8.354e-05	0.0002	9.568e-05	6.926e-05	8.35e-05	0	0.0002	0	0	0.0001	0	0	0	0.0002	0.0002	0.0002	0.0002	8.239e-05	0	0	0	0	0.0001	0	0.0002	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.035	0/1:23:16,7:114:114,0,363
3	113377361	113377361	A	G	exonic	USF3	.	synonymous SNV	USF3:NM_001009899:exon7:c.T3168C:p.N1056N	3q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57070527;OCCURENCE=1(breast),2(large_intestine),1(lung),1(haematopoietic_and_lymphoid_tissue)	rs9813630	0.3118	0.4078	0.3095	0.3146	0.3115	0.4078	0.1917	0.2469	0.2355	0.3525	0.3946	0.2528	0.3149	0.4039	0.4078	0.4112	0.4123	0.3226	0.4171	0.2458	0.2425	0.3902	0.3572	0.3211	0.1952	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:14:11,3:38:38,0,247
3	120369575	120369575	T	G	intronic	HGD	.	.	.	3q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3817627	0.6596	0.8112	0.6635	0.6550	0.6595	0.3839	0.6945	0.7131	0.8112	0.6690	0.6250	0.5143	0.6475	0.8112	0.8122	0.8114	0.8131	0.6565	0.3888	0.7267	0.8058	0.6172	0.6613	0.6608	0.6941	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:3,15:79:113,0,79
3	130449222	130449222	A	G	exonic	PIK3R4	.	synonymous SNV	PIK3R4:NM_014602:exon5:c.T1515C:p.L505L	3q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63239795;OCCURENCE=4(haematopoietic_and_lymphoid_tissue),1(lung)	rs2170990	0.2296	0.3670	0.2313	0.2275	0.2342	0.1313	0.3420	0.3670	0.1918	0.1901	0.1860	0.2208	0.2204	0.3671	0.3754	0.3675	0.3675	0.2346	0.1433	0.4011	0.2063	0.1928	0.1984	0.2456	0.3517	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:13:2,11:49:88,0,49
3	138347988	138347988	T	C	exonic	FAIM	.	nonsynonymous SNV	FAIM:NM_001033032:exon4:c.T380C:p.L127S,FAIM:NM_018147:exon4:c.T380C:p.L127S,FAIM:NM_001033030:exon5:c.T482C:p.L161S,FAIM:NM_001033031:exon5:c.T446C:p.L149S	3q22.3	0.066	0.614	T	0.000	0.843	D	0.432	0.322	P	0.895	0.225	L	1.59	0.288	T	-2.84	0.651	D	-0.944	0.419	T	0.000	0.000	T	.	.	.	.	.	0.993	0.939	D	c	0.096	0.251	1.000	0.747	0.732	0.924	0	4.94	0.645	7.448	0.795	1.061	0.807	1.000	0.715	0.893	0.376	12.855	0.571	.	.	.	.	.	.	.	.	.	rs13043	0.0504	0.5496	0.0387	0.0641	0.0520	0.5496	0.0023	0.0317	5.44e-05	0.0146	0.0324	0.0242	0.0355	0.5531	0.5496	0.5508	0.5632	0.0609	0.5479	0.0304	0.0001	0.0327	0.0157	0.0454	0.0022	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.133	0/1:11:3,8:49:1000,0,49
3	184700426	184700426	C	T	exonic	VPS8	.	nonsynonymous SNV	VPS8:NM_001349296:exon39:c.C3454T:p.H1152Y,VPS8:NM_001009921:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349293:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349294:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349295:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349297:exon40:c.C1774T:p.H592Y,VPS8:NM_015303:exon40:c.C3487T:p.H1163Y,VPS8:NM_001349292:exon41:c.C3493T:p.H1165Y,VPS8:NM_001349298:exon41:c.C1693T:p.H565Y	3q27.2	1.0	0.029	T	0.014	0.288	N	1	0.090	P	-0.145	0.044	N	2.29	0.171	T	-0.64	0.229	N	-0.951	0.408	T	0.000	0.000	T	.	.	.	.	.	0.072	0.131	N	c	-0.857	-0.725	0.163	0.176	0.706	0.609	0	5.09	0.685	0.695	0.250	0.935	0.490	0.004	0.165	0.558	0.281	9.218	0.363	Tetratricopeptide-like helical domain	.	.	.	.	.	.	.	ID=COSV54982221;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(pancreas),1(lung),1(liver)	rs11555405	0.3014	0.5365	0.3037	0.2987	0.3018	0.0439	0.3584	0.3807	0.5365	0.2545	0.3705	0.2264	0.2904	0.5365	0.5391	0.5358	0.5331	0.2934	0.0446	0.3843	0.5310	0.3742	0.2587	0.3051	0.3607	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.062	0/1:20:12,8:39:39,0,508
4	52752812	52752812	A	T	intronic	DCUN1D4	.	.	.	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58124159;OCCURENCE=3(large_intestine)	rs2271046	0.3569	0.7817	0.3500	0.3651	0.3567	0.7817	0.4504	0.2951	0.6116	0.2714	0.2950	0.2652	0.2976	0.7855	0.7818	0.7821	0.7904	0.3646	0.7772	0.2998	0.6111	0.3025	0.2647	0.3073	0.4529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:64:64,0,82
4	56309992	56309992	A	G	exonic	CLOCK	.	synonymous SNV	CLOCK:NM_004898:exon20:c.T1764C:p.N588N,CLOCK:NM_001267843:exon21:c.T1764C:p.N588N	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59401601;OCCURENCE=1(prostate)	rs3736544	0.6958	0.8087	0.6969	0.6944	0.6956	0.7379	0.8087	0.7467	0.6788	0.6416	0.7463	0.6609	0.6669	0.8087	0.8087	0.8087	0.8081	0.6958	0.7353	0.7524	0.6889	0.7459	0.6470	0.7048	0.8113	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	1	.	0/1:15:12,3:35:35,0,272
4	57881715	57881715	G	A	exonic	POLR2B	.	synonymous SNV	POLR2B:NM_001303268:exon13:c.G1623A:p.T541T,POLR2B:NM_000938:exon14:c.G1848A:p.T616T,POLR2B:NM_001303269:exon15:c.G1827A:p.T609T	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58899304;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),81(meninges)	rs1713982	0.3518	0.4549	0.3566	0.3460	0.3497	0.4377	0.4549	0.2966	0.2622	0.3410	0.3446	0.3840	0.3440	0.4549	0.4548	0.4546	0.4592	0.3588	0.4433	0.2932	0.2646	0.3406	0.3460	0.3645	0.4599	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:17:7,10:66:66,0,247
4	77192868	77192868	G	A	exonic	FAM47E;FAM47E-STBD1	.	nonsynonymous SNV	FAM47E:NM_001136570:exon5:c.G817A:p.E273K,FAM47E:NM_001242936:exon5:c.G523A:p.E175K,FAM47E-STBD1:NM_001242939:exon5:c.G817A:p.E273K	4q21.1	0.129	0.268	T	0.653	0.105	N	1.000	0.090	P	1.65	0.424	L	0.83	0.478	T	-2.21	0.496	N	-0.973	0.365	T	0.000	0.000	T	.	.	.	.	.	0.040	0.093	N	c	-0.764	-0.866	0.754	0.234	0.554	0.246	0	0.488	0.160	0.155	0.161	0.135	0.219	0.000	0.063	0.006	0.095	3.936	0.087	.	ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000163749.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Hippocampus|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Liver|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Stomach|Stomach|Thyroid|Thyroid	.	.	.	.	.	ID=COSV60531797;OCCURENCE=1(skin),3(haematopoietic_and_lymphoid_tissue),1(lung)	rs3733250	0.4047	0.4731	0.4043	0.4051	0.3997	0.2163	0.3713	0.4731	0.3166	0.4104	0.4325	0.4879	0.4111	0.4733	0.4767	0.4730	0.4764	0.3882	0.2315	0.4519	0.3032	0.4337	0.4355	0.4057	0.3707	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.059	0/1:31:23,8:16:16,0,933
4	156162161	156162161	T	C	intergenic	NPY2R;MAP9	dist=23933;dist=101651	.	.	4q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77297849	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:86:86,0,237
5	68419054	68419054	A	T	exonic	SLC30A5	.	synonymous SNV	SLC30A5:NM_022902:exon14:c.A1800T:p.T600T	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104429964;OCCURENCE=1(large_intestine)	rs164572	0.4281	0.5404	0.4265	0.4300	0.4279	0.2597	0.4208	0.4936	0.5404	0.4284	0.3614	0.4305	0.4334	0.5405	0.5401	0.5399	0.5426	0.4240	0.2624	0.5009	0.5349	0.3668	0.4273	0.3877	0.4255	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:33:20,13:53:53,0,632
5	70922616	70922616	G	A	intronic	MCCC2	.	.	.	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251976	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV60152876;OCCURENCE=1(liver),1(bone)	rs12516456	0.8413	0.9063	0.8407	0.8421	0.8409	0.7104	0.8364	0.9063	0.8771	0.8335	0.8262	0.8928	0.8533	0.9063	0.9083	0.9062	0.9043	0.8348	0.7115	0.9088	0.8803	0.8214	0.8358	0.8533	0.8380	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:61:61,0,70
5	93753017	93753017	C	T	exonic	KIAA0825	.	nonsynonymous SNV	KIAA0825:NM_001145678:exon15:c.G2551A:p.A851T	5q15	0.304	0.143	T	0.000	0.629	D	0.805	0.291	P	1.905	0.510	L	0.79	0.491	T	0.09	0.059	N	-1.021	0.234	T	0.000	0.000	T	.	.	.	.	.	0.601	0.308	D	c	-0.395	-0.254	0.167	0.177	0.554	0.246	0	3.57	0.399	0.169	0.163	0.036	0.152	0.996	0.391	0.635	0.295	8.220	0.305	.	.	.	.	.	.	.	.	ID=COSV56956346;OCCURENCE=1(lung),1(kidney),1(central_nervous_system)	rs29910	0.2404	0.2935	0.2461	0.2339	0.2377	0.1546	0.2476	0.1373	0.0771	0.2935	0.2905	0.3223	0.2650	0.2932	0.2924	0.2937	0.2959	0.2570	0.1539	0.2049	0.0852	0.2814	0.3004	0.2975	0.2470	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.057	0/1:12:9,3:43:43,0,204
5	115811220	115811220	T	C	intronic	SEMA6A	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56711891;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs423834	0.3774	0.6256	0.3703	0.3856	0.3706	0.6256	0.4027	0.4068	0.5032	0.3189	0.3310	0.3587	0.3716	0.6247	0.6251	0.6288	0.6266	0.4656	0.6534	0.5436	0.5853	0.4106	0.4197	0.4221	0.4278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:10,7:33:33,0,306
5	115838117	115838117	C	G	intronic	SEMA6A	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV99964034;OCCURENCE=1(stomach)	rs54100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:53:160,0,53
5	118309352	118309352	G	C	intronic	DTWD2	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58365915;OCCURENCE=3(lung),2(haematopoietic_and_lymphoid_tissue)	rs434278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:42,8:57:57,0,972
5	127680113	127680113	C	T	exonic	FBN2	.	nonsynonymous SNV	FBN2:NM_001999:exon25:c.G3307A:p.G1103S	5q23.3	0.0	0.912	D	0.000	0.629	D	1	0.810	D	3.39	0.917	M	-3.06	0.925	D	-5.32	0.854	D	1.020	0.975	D	0.907	0.969	D	0.382	0.930	D	0.872	0.964	0.994	0.958	D	c	0.756	0.623	1.000	0.747	0.732	0.924	0	4.54	0.551	7.844	0.850	0.876	0.383	1.000	0.715	0.997	0.653	18.613	0.912	EGF-like calcium-binding domain|EGF-like domain|EGF-like, conserved site|Growth factor receptor cysteine-rich domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.828	0/1:34:25,9:137:137,0,565
5	131398474	131398474	C	T	exonic	IL3	.	nonsynonymous SNV	IL3:NM_000588:exon5:c.C449T:p.A150V	5q31.1	0.131	0.266	T	0.000	0.002	N	1	0.090	N	0	0.065	N	1.92	0.231	T	-0.06	0.079	N	-1.027	0.215	T	0.030	0.131	T	0.001	0.021	T	.	.	0.020	0.060	N	c	-1.660	-1.726	1.000	0.428	0.497	0.185	0	-5.45	0.024	-1.115	0.034	-0.725	0.036	0.000	0.063	0.000	0.016	6.523	0.213	.	.	.	.	.	.	.	.	ID=COSV57309020;OCCURENCE=1(large_intestine)	rs542706202	4.776e-05	0.0003	4.418e-05	5.198e-05	4.771e-05	0.0002	0.0003	0	5.438e-05	0	0	0	0	0.0003	0.0003	0.0003	0.0001	4.979e-05	0.0002	0	0	0	0	0	0.0003	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0.022	0/1:46:35,11:18:18,0,1385
5	176026146	176026146	C	T	exonic	GPRIN1	.	synonymous SNV	GPRIN1:NM_052899:exon2:c.G690A:p.P230P	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56136456;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),1(large_intestine),1(liver),2(kidney)	rs79403503	1.997e-05	2.649e-05	2.955e-05	8.696e-06	1.988e-05	0	0	0	0	2.649e-05	4.711e-05	0	0.0002	2.698e-05	2.238e-05	2.932e-05	2.34e-05	7.074e-05	0	0	0	0.0002	8.587e-05	0.0016	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:45:35,10:12:12,0,1377
5	178507090	178507090	G	A	exonic	ZNF354C	.	nonsynonymous SNV	ZNF354C:NM_014594:exon5:c.G1657A:p.E553K	5q35.3	0.243	0.175	T	.	.	.	1	0.090	P	0.255	0.098	N	3.54	0.048	T	-0.95	0.253	N	-1.022	0.230	T	0.000	0.000	T	.	.	.	.	.	0.009	0.035	N	c	-0.985	-0.917	0.001	0.086	0.554	0.283	0	2.62	0.302	0.595	0.236	0.998	0.613	0.000	0.063	0.022	0.137	9.140	0.359	.	ENSG00000177932.6|ENSG00000177932.6	Artery_Tibial|Testis	.	.	.	.	.	ID=COSV59607473;OCCURENCE=1(large_intestine)	rs1445845	0.7203	0.8757	0.7236	0.7164	0.7167	0.7148	0.8384	0.7118	0.8757	0.6739	0.6907	0.7585	0.7293	0.8757	0.8755	0.8753	0.8764	0.7194	0.7174	0.7047	0.8760	0.6892	0.6783	0.7625	0.8451	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.035	0/1:10:3,7:50:154,0,50
7	21856151	21856151	G	A	exonic	DNAH11	.	nonsynonymous SNV	DNAH11:NM_001277115:exon64:c.G10399A:p.A3467T	7p15.3	1.0	0.010	T	0.419	0.046	N	1	0.090	P	0.955	0.240	L	1.95	0.225	T	0.83	0.018	N	-0.934	0.435	T	0.000	0.000	T	.	.	.	.	.	0.073	0.132	N	c	-2.136	-2.257	0.996	0.345	0.554	0.246	0	-11.6	0.000	-0.144	0.102	-3.973	0.000	0.000	0.063	0.008	0.104	19.934	0.971	Dynein heavy chain, ATP-binding dynein motor region D5	.	.	174073	Primary_ciliary_dyskinesia|not_specified|not_provided	Human_Phenotype_Ontology:HP:0012265,MedGen:C0008780,Orphanet:ORPHA244|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV104657311;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2214326	0.4197	0.8222	0.4119	0.4290	0.4187	0.3903	0.4280	0.5589	0.8222	0.3407	0.3610	0.2723	0.3944	0.8222	0.8194	0.8227	0.8234	0.4297	0.4112	0.5754	0.8241	0.3728	0.3545	0.4037	0.4533	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	1	0	1	0	0.089	0/1:41:34,7:61:61,0,784
7	43591955	43591955	A	G	intronic	HECW1	.	.	.	7p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67840832;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs4724220	0.5125	0.5602	0.5132	0.5115	0.5113	0.3438	0.4370	0.4841	0.4717	0.5602	0.5551	0.5319	0.5316	0.5600	0.5631	0.5604	0.5625	0.5079	0.3384	0.4870	0.4713	0.5605	0.5538	0.5200	0.4350	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:44,11:125:125,0,984
7	56136194	56136194	C	T	exonic	SUMF2	.	synonymous SNV	SUMF2:NM_001042468:exon2:c.C87T:p.S29S,SUMF2:NM_001042469:exon2:c.C87T:p.S29S,SUMF2:NM_001042470:exon2:c.C87T:p.S29S,SUMF2:NM_001130069:exon2:c.C87T:p.S29S,SUMF2:NM_001366647:exon2:c.C87T:p.S29S,SUMF2:NM_001366648:exon2:c.C87T:p.S29S,SUMF2:NM_015411:exon2:c.C87T:p.S29S	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51907968;OCCURENCE=1(large_intestine),1(lung)	rs7808729	0.2027	0.2473	0.2074	0.1972	0.2029	0.0807	0.2473	0.2463	0.0518	0.2195	0.1864	0.2224	0.2282	0.2473	0.2474	0.2474	0.2526	0.2014	0.0863	0.2502	0.0540	0.1811	0.2202	0.2194	0.2481	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:22:2,20:56:158,0,56
7	73771749	73771749	C	A	exonic	CLIP2	.	nonsynonymous SNV	CLIP2:NM_003388:exon6:c.C1157A:p.T386K,CLIP2:NM_032421:exon6:c.C1157A:p.T386K	7q11.23	0.003	0.721	D	0.000	0.843	D	1.000	0.588	D	2.75	0.806	M	0.16	0.611	T	-5.21	0.837	D	-0.181	0.782	T	0.401	0.752	T	.	.	.	.	.	0.973	0.738	D	c	0.747	0.697	1.000	0.747	0.646	0.442	0	4.83	0.617	5.851	0.690	0.935	0.490	1.000	0.715	0.854	0.356	16.655	0.850	.	.	.	.	.	.	.	.	ID=COSV56273893;OCCURENCE=11(thyroid),22(upper_aerodigestive_tract),1(lung),1(oesophagus),15(urinary_tract)	rs75980392	0.1551	0.1758	0.1671	0.1410	0.1358	0.1685	0.1758	0.0839	0.1336	0.1655	0.2360	0.1635	0.1005	0.1758	0.1758	0.1756	0.2152	0.1452	0.2181	0.3409	0.3236	0.2443	0.0987	0.1818	0.2722	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.347	0/1:93:74,19:19:19,0,3072
7	75168764	75168764	G	T	intronic	HIP1	.	.	.	7q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61184302;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	rs3757603	0.2255	0.4789	0.2169	0.2356	0.2261	0.1382	0.2118	0.4297	0.4789	0.1539	0.1894	0.1557	0.1953	0.4789	0.4762	0.4800	0.4719	0.2177	0.1404	0.4524	0.4822	0.1885	0.1590	0.1894	0.2140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:5,11:74:74,0,198
7	92764982	92764982	C	T	exonic	SAMD9L	.	synonymous SNV	SAMD9L:NM_001303500:exon4:c.G303A:p.Q101Q,SAMD9L:NM_001350083:exon4:c.G303A:p.Q101Q,SAMD9L:NM_001303496:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001303498:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001350085:exon5:c.G303A:p.Q101Q,SAMD9L:NM_152703:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001303497:exon6:c.G303A:p.Q101Q,SAMD9L:NM_001350082:exon6:c.G303A:p.Q101Q,SAMD9L:NM_001350084:exon6:c.G303A:p.Q101Q	7q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV100560358;OCCURENCE=1(stomach)	rs1133906	0.2250	0.5748	0.2027	0.2511	0.2247	0.5734	0.1294	0.4282	0.5748	0.1209	0.0991	0.0829	0.1848	0.5761	0.5734	0.5767	0.5824	0.2224	0.5641	0.4458	0.5741	0.1037	0.1199	0.1630	0.1314	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:7,4:12:12,0,279
8	22659282	22659282	C	T	intronic	PEBP4	.	.	.	8p21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs56304094	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:52:52,0,160
8	30546636	30546636	T	C	intronic	GSR	.	.	.	8p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55320857;OCCURENCE=1(breast)	rs2551715	0.5940	0.7189	0.5951	0.5926	0.5934	0.7189	0.5763	0.5233	0.5466	0.6029	0.5436	0.7628	0.6269	0.7205	0.7189	0.7200	0.7277	0.6001	0.7212	0.5324	0.5429	0.5532	0.6087	0.625	0.5820	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:49:49,0,56
8	59547804	59547804	C	A	intronic	NSMAF	.	.	.	8q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50683771;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs10113830	0.2730	0.3032	0.2824	0.2618	0.2734	0.1119	0.2950	0.1547	0.2992	0.3032	0.3936	0.2196	0.2742	0.3035	0.3027	0.3026	0.3007	0.2752	0.1153	0.1533	0.2992	0.4005	0.2994	0.3197	0.2959	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:41:41,0,160
8	76472560	76472560	A	T	intronic	HNF4G	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62966596;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(lung),1(breast)	rs2941473	0.4572	0.7291	0.4575	0.4569	0.4574	0.7291	0.4256	0.2948	0.3465	0.4768	0.5514	0.4458	0.4621	0.7256	0.7289	0.7276	0.7364	0.4676	0.7276	0.2738	0.3491	0.5518	0.4770	0.4713	0.4288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:6,5:16:16,0,182
8	110455176	110455176	T	G	exonic	PKHD1L1	.	synonymous SNV	PKHD1L1:NM_177531:exon36:c.T4395G:p.G1465G	8q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65739674;OCCURENCE=7(thyroid)	rs79040731	0.2139	0.2755	0.2268	0.1988	0.1694	0.1941	0.2040	0.0753	0.1283	0.2755	0.3047	0.1758	0.1485	0.2791	0.2583	0.2610	0.3115	0.4906	0.4904	0.4941	0.4970	0.4907	0.4890	0.4908	0.4902	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:10:4,6:31:31,0,107
10	8111409	8111409	C	T	intronic	GATA3	.	.	.	10p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs422628	0.8060	0.9525	0.8064	0.8055	0.8058	0.7333	0.8328	0.8758	0.9525	0.7636	0.7982	0.8358	0.7947	0.9526	0.9525	0.9525	0.9522	0.8025	0.7368	0.8921	0.9514	0.7923	0.7712	0.8267	0.8319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:21,6:79:79,0,1000
10	35484949	35484949	T	G	UTR5	CREM	NM_001352446:c.-10888T>G;NM_001352445:c.-10888T>G;NM_182724:c.-42T>G;NM_182723:c.-5459T>G;NM_182721:c.-42T>G;NM_001267570:c.-42T>G	.	.	10p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59769464;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1057108	0.3383	0.3513	0.3408	0.3354	0.3381	0.3124	0.3469	0.2752	0.2874	0.3513	0.3923	0.3970	0.3466	0.3512	0.3519	0.3511	0.3484	0.3393	0.3180	0.2757	0.2853	0.3940	0.3527	0.3633	0.3478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:16:16,0,230
10	43600689	43600689	A	G	intronic	RET	.	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	253762	Multiple_endocrine_neoplasia,_type_2a|not_specified	MeSH:D018813,MedGen:C0025268,OMIM:171400,Orphanet:ORPHA247698,SNOMED_CT:61808009|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV60688772;OCCURENCE=2(lung),1(liver),1(breast),10(meninges)	rs2435352	0.4278	0.5128	0.4288	0.4266	0.4245	0.3017	0.5128	0.5055	0.4312	0.4100	0.3857	0.3689	0.4248	0.5128	0.5127	0.5127	0.5154	0.4274	0.3005	0.5198	0.4307	0.4010	0.4106	0.4405	0.5105	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:5,9:51:51,0,138
10	45869748	45869748	C	T	exonic	ALOX5	.	synonymous SNV	ALOX5:NM_000698:exon1:c.C21T:p.T7T,ALOX5:NM_001256153:exon1:c.C21T:p.T7T,ALOX5:NM_001256154:exon1:c.C21T:p.T7T,ALOX5:NM_001320861:exon1:c.C21T:p.T7T	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65552228;OCCURENCE=1(large_intestine),1(thyroid),1(liver),1(oesophagus)	rs4987105	0.1519	0.1868	0.1563	0.1466	0.1322	0.1384	0.1868	0.0887	0.1590	0.1521	0.1873	0.1604	0.1353	0.1868	0.1867	0.1869	0.1894	0.1982	0.1750	0.1821	0.2474	0.3519	0.2027	0.1446	0.1978	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:58:39,19:65:65,0,1446
10	46215431	46215431	A	G	intergenic	AGAP10P;WASHC2C	dist=20603;dist=7060	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2442927	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:9,8:44:44,0,317
10	46999601	46999601	G	A	exonic	GPRIN2	.	nonsynonymous SNV	GPRIN2:NM_014696:exon3:c.G721A:p.V241M	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c	-1.228	-1.264	1.000	0.747	0.672	0.522	0	-1.64	0.078	-0.325	0.080	-0.026	0.128	0.000	0.063	0.001	0.043	1.758	0.028	.	.	.	.	.	.	.	.	ID=COSV65400166;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),1(pleura),6(biliary_tract),6(urinary_tract),4(skin),23(lung),13(upper_aerodigestive_tract),21(large_intestine),4(thyroid),1(prostate),1(central_nervous_system),2(kidney)	rs9422022	5.383e-05	0.0002	4.96e-05	5.885e-05	9.094e-05	0.0001	4.552e-05	0.0002	0	3.288e-05	0	0	0	0.0002	0.0002	0.0002	0.0003	0.0002	0.0006	0.0028	0	0	0.0001	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.015	0/1:11:7,4:12:12,0,238
10	50856607	50856607	G	A	exonic	CHAT	.	nonsynonymous SNV	CHAT:NM_001142929:exon9:c.G982A:p.D328N,CHAT:NM_020549:exon9:c.G1336A:p.D446N,CHAT:NM_020984:exon9:c.G982A:p.D328N,CHAT:NM_020986:exon9:c.G982A:p.D328N,CHAT:NM_001142933:exon10:c.G1090A:p.D364N,CHAT:NM_001142934:exon10:c.G982A:p.D328N,CHAT:NM_020985:exon10:c.G982A:p.D328N	10q11.23	0.002	0.721	D	0.000	0.843	D	1	0.810	D	3.305	0.907	M	-2.62	0.900	D	-2.25	0.503	N	1.008	0.973	D	0.882	0.961	D	0.497	0.951	D	0.863	0.959	0.964	0.689	D	c	0.803	0.699	1.0	0.983	0.497	0.185	0	5.01	0.663	10.003	0.997	0.953	0.551	1.000	0.715	0.945	0.419	18.311	0.901	.	.	.	.	.	.	.	.	ID=COSV60320012;OCCURENCE=1(endometrium)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.697	0/1:136:95,41:489:489,0,1575
10	64974537	64974537	A	T	exonic	JMJD1C	.	nonsynonymous SNV	JMJD1C:NM_001322254:exon6:c.T733A:p.S245T,JMJD1C:NM_001282948:exon7:c.T844A:p.S282T,JMJD1C:NM_001318153:exon7:c.T526A:p.S176T,JMJD1C:NM_001322252:exon7:c.T1276A:p.S426T,JMJD1C:NM_001322258:exon7:c.T733A:p.S245T,JMJD1C:NM_001318154:exon8:c.T844A:p.S282T,JMJD1C:NM_032776:exon8:c.T1390A:p.S464T	10q21.3	0.038	0.450	D	0.022	0.268	N	1	0.090	P	1.1	0.281	L	2.52	0.142	T	-0.69	0.219	N	-1.088	0.059	T	0.000	0.000	T	.	.	.	.	.	0.656	0.325	D	c	-0.400	-0.275	1.000	0.500	0.719	0.830	0	3.24	0.361	0.665	0.246	1.088	0.866	0.562	0.272	0.967	0.454	8.722	0.334	.	ENSG00000232075.1|ENSG00000232075.1|ENSG00000171988.13|ENSG00000232075.1|ENSG00000232075.1|ENSG00000232075.1|ENSG00000171988.13|ENSG00000272767.1|ENSG00000148572.10	Adipose_Subcutaneous|Artery_Tibial|Cells_Transformed_fibroblasts|Muscle_Skeletal|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Testis|Testis|Thyroid	.	.	.	.	.	ID=COSV67859327;OCCURENCE=1(large_intestine),1(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs10761725	0.6661	0.7806	0.6868	0.6416	0.6659	0.3764	0.7238	0.4045	0.3511	0.7806	0.7911	0.8227	0.7079	0.7805	0.7807	0.7813	0.7814	0.6728	0.3830	0.3941	0.3609	0.7883	0.7805	0.7322	0.7176	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.070	0/1:12:5,7:35:35,0,154
10	70392105	70392105	G	T	intronic	TET1	.	.	.	10q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63675381;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs10823241	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:13,4:48:48,0,298
10	115370254	115370254	A	G	exonic	NRAP	.	synonymous SNV	NRAP:NM_001322945:exon30:c.T3459C:p.I1153I,NRAP:NM_006175:exon30:c.T3462C:p.I1154I,NRAP:NM_001261463:exon31:c.T3567C:p.I1189I,NRAP:NM_198060:exon31:c.T3567C:p.I1189I	10q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63488509;OCCURENCE=1(lung),2(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs12243176	0.4630	0.6187	0.4621	0.4641	0.4634	0.3581	0.4466	0.4401	0.6187	0.4771	0.4412	0.3655	0.4627	0.6187	0.6178	0.6176	0.6117	0.4649	0.3604	0.4451	0.6245	0.4475	0.4698	0.4890	0.4471	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:59:38,21:383:383,0,826
11	6953858	6953858	A	G	exonic	ZNF215	.	nonsynonymous SNV	ZNF215:NM_001354854:exon2:c.A355G:p.M119V,ZNF215:NM_001354853:exon3:c.A355G:p.M119V,ZNF215:NM_013250:exon3:c.A355G:p.M119V	11p15.4	1.0	0.010	T	0.296	0.147	N	0.999	0.220	P	-2.79	0.000	N	3.61	0.045	T	2.04	0.004	N	-0.942	0.423	T	0.000	0.000	T	.	.	.	.	.	0.008	0.031	N	c	-1.250	-0.996	1.000	0.480	0.706	0.609	0	2.17	0.266	1.983	0.400	0.117	0.209	0.998	0.411	0.455	0.263	6.318	0.203	Retrovirus capsid, C-terminal|SCAN domain	.	.	.	.	.	.	.	ID=COSV53492248;OCCURENCE=4(haematopoietic_and_lymphoid_tissue),1(breast),2(lung),1(thyroid)	rs11041108	0.3316	0.3876	0.3389	0.3230	0.3314	0.0732	0.3174	0.2850	0.3876	0.3704	0.3649	0.3267	0.3523	0.3876	0.3864	0.3873	0.3885	0.3301	0.0833	0.2679	0.3906	0.3627	0.3690	0.3359	0.3226	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.098	0/1:14:4,10:79:79,0,107
11	10555589	10555589	A	G	exonic	RNF141	.	synonymous SNV	RNF141:NM_016422:exon2:c.T117C:p.L39L	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56418072;OCCURENCE=1(large_intestine)	rs1065052	0.4156	0.6832	0.4110	0.4210	0.4156	0.0750	0.3291	0.5252	0.6832	0.4152	0.3966	0.4120	0.4124	0.6832	0.6840	0.6841	0.6843	0.4050	0.0788	0.5512	0.6734	0.3963	0.4144	0.4009	0.3336	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:18:4,14:97:102,0,97
11	18102014	18102014	G	A	exonic	SAAL1	.	nonsynonymous SNV	SAAL1:NM_138421:exon12:c.C1357T:p.R453C	11p15.1	0.144	0.252	T	0.617	0.108	N	1.000	0.090	N	0.345	0.112	N	1.49	0.315	T	-2.28	0.514	N	-1.066	0.104	T	0.029	0.123	T	.	.	.	.	.	0.196	0.205	N	c	-0.683	-0.650	1.000	0.747	0.742	0.980	0	3.66	0.409	2.890	0.481	1.038	0.658	0.100	0.226	0.014	0.122	11.431	0.491	Armadillo-like helical	.	.	.	.	.	.	.	ID=COSV55515758;OCCURENCE=1(pancreas)	rs35394666	0.0143	0.0206	0.0152	0.0131	0.0141	0.0032	0.0143	0.0103	6.374e-05	0.0206	0.0054	0.0131	0.0167	0.0204	0.0214	0.0207	0.0204	0.0145	0.0034	0.0114	0.0001	0.0061	0.0191	0.0145	0.0154	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.083	0/1:10:5,5:17:17,0,182
11	26718791	26718791	C	T	exonic	SLC5A12	.	synonymous SNV	SLC5A12:NM_178498:exon8:c.G960A:p.P320P	11p14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs144794941	0.0026	0.0016	0.0025	0.0026	0.0026	6.174e-05	9.942e-05	0.0006	0	0.0016	0.0183	0.0026	0.0028	0.0016	0.0014	0.0016	0.0014	0.0024	9.61e-05	0.0003	0	0.0209	0.0022	0.0033	6.058e-05	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:36:25,11:30:30,0,959
11	62863518	62863518	A	G	exonic	SLC22A24	.	nonsynonymous SNV	SLC22A24:NM_001136506:exon6:c.T1015C:p.S339P	11q12.3	0.023	0.481	D	.	.	.	1	0.090	P	.	.	.	-0.84	0.743	T	-1.19	0.303	N	-0.933	0.436	T	0.000	0.000	T	.	.	.	.	.	0.002	0.013	N	c	-1.100	-1.185	0.000	0.012	0.487	0.133	0	-1.36	0.086	-1.560	0.022	-3.361	0.001	0.000	0.063	0.000	0.016	7.221	0.250	Major facilitator superfamily domain	ENSG00000168569.7	Muscle_Skeletal	.	.	.	.	.	ID=COSV70300976;OCCURENCE=1(large_intestine),1(breast)	rs7113279	0.5120	0.5444	0.5162	0.5073	0.5067	0.4396	0.4998	0.4916	0.5444	0.5335	0.4812	0.5361	0.5093	0.5444	0.5434	0.5460	0.5444	0.5056	0.4324	0.4976	0.4968	0.4412	0.5236	0.5053	0.5075	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.126	0/1:10:4,6:75:130,0,75
11	72700016	72700016	C	T	exonic	FCHSD2	.	nonsynonymous SNV	FCHSD2:NM_014824:exon6:c.G514A:p.E172K	11q13.4	0.026	0.518	D	0.005	0.330	N	1.000	0.588	D	1.59	0.404	L	2.51	0.143	T	-2.96	0.650	D	-1.058	0.122	T	0.037	0.162	T	0.012	0.309	T	0.342	0.335	0.983	0.810	D	c	0.358	0.446	1.000	0.747	0.732	0.924	0	5.5	0.813	7.537	0.808	0.935	0.490	1.000	0.715	1.000	0.888	18.385	0.904	Arfaptin homology (AH) domain/BAR domain|F-BAR domain	.	.	.	.	.	.	.	ID=COSV104409322;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.186	0/1:11:8,3:46:46,0,186
11	76687399	76687399	A	C	intronic	ACER3	.	.	.	11q13.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1517909	0.7173	0.7686	0.7247	0.7087	0.7093	0.6544	0.7116	0.5318	0.6751	0.7686	0.7737	0.7888	0.7274	0.7687	0.7695	0.7685	0.7693	0.7304	0.6674	0.5423	0.6852	0.7842	0.7758	0.7367	0.7162	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:290:298,8,0
11	100863096	100863096	A	G	UTR3	ARHGAP42	NM_001367945:c.*3564A>G;NM_152432:c.*3564A>G	.	.	11q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs515552	0.3257	0.7384	0.3237	0.3280	0.3254	0.1288	0.5036	0.4970	0.7384	0.2065	0.3055	0.1816	0.2692	0.7383	0.7419	0.7364	0.7333	0.3165	0.1341	0.5124	0.7444	0.3054	0.2092	0.3126	0.5089	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:17:13,4:56:56,0,293
12	6579809	6579809	G	A	UTR5	VAMP1	NM_016830:c.-112C>T;NM_014231:c.-112C>T;NM_001297438:c.-112C>T;NM_199245:c.-112C>T	.	.	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV100655597;OCCURENCE=1(pancreas)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:53:35,18:313:313,0,776
12	43833746	43833746	T	C	exonic	ADAMTS20	.	nonsynonymous SNV	ADAMTS20:NM_025003:exon17:c.A2417G:p.E806G	12q12	0.002	0.721	D	0.000	0.537	D	1	0.810	D	3.535	0.933	H	-0.12	0.646	T	-6.4	0.912	D	0.394	0.890	D	0.564	0.842	D	0.152	0.834	D	0.718	0.853	0.987	0.857	D	c	0.955	0.871	0.996	0.346	0.554	0.283	0	5.28	0.740	7.674	0.830	1.061	0.807	1.000	0.715	1.000	0.888	15.932	0.794	ADAM-TS Spacer 1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.755	0/1:15:5,10:62:62,0,148
12	52910687	52910687	G	T	intronic	KRT5	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1799849	0.1320	0.1828	0.1309	0.1333	0.1320	0.1828	0.1043	0.1502	0.0300	0.1368	0.1288	0.2046	0.1457	0.1799	0.1826	0.1832	0.1809	0.1303	0.1863	0.1446	0.0281	0.1223	0.1407	0.1314	0.1011	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:12,16:78:78,0,460
12	52910712	52910712	A	G	intronic	KRT5	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52862555;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1799848	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:11,8:25:25,0,329
12	62926398	62926398	G	A	exonic	MON2	.	synonymous SNV	MON2:NM_001278469:exon12:c.G1581A:p.S527S,MON2:NM_001278470:exon12:c.G1581A:p.S527S,MON2:NM_001278471:exon12:c.G1581A:p.S527S,MON2:NM_015026:exon12:c.G1581A:p.S527S,MON2:NM_001278472:exon13:c.G1365A:p.S455S	12q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54807697;OCCURENCE=1(stomach),1(lung),1(breast)	rs7957417	0.3465	0.4031	0.3464	0.3467	0.3465	0.4031	0.3608	0.2939	0.3528	0.3450	0.3244	0.4358	0.3630	0.4019	0.4033	0.4038	0.4054	0.3464	0.3985	0.2859	0.3572	0.3240	0.3459	0.3414	0.3617	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:2,9:62:70,0,62
12	68430466	68430466	G	T	intergenic	IFNG-AS1;IFNG	dist=15359;dist=118082	.	.	12q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11177015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:14,21:142:142,0,548
12	69082805	69082805	G	A	exonic	NUP107	.	synonymous SNV	NUP107:NM_020401:exon2:c.G72A:p.R24R	12q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57496090;OCCURENCE=1(large_intestine),1(breast)	rs2259588	0.2573	0.3129	0.2581	0.2565	0.2580	0.0846	0.2335	0.2829	0.3129	0.2695	0.2686	0.2532	0.2658	0.3129	0.3128	0.3136	0.3123	0.2536	0.0838	0.2846	0.3152	0.2707	0.2702	0.2390	0.2336	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:18:12,6:15:15,0,460
12	119937983	119937983	A	C	intronic	CCDC60	.	.	.	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59540201;OCCURENCE=1(bone)	rs482802	0.7502	0.8969	0.7425	0.7594	0.7505	0.8969	0.7542	0.8088	0.8672	0.6906	0.7638	0.7576	0.7261	0.9010	0.8969	0.8960	0.8994	0.7497	0.8965	0.8121	0.8677	0.7674	0.6987	0.7357	0.7516	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:9,13:67:67,0,257
12	119938010	119938010	A	C	intronic	CCDC60	.	.	.	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1727390	0.1159	0.1595	0.1162	0.1154	0.1134	0.0290	0.0315	0.0565	0.0003	0.1595	0.2440	0.0904	0.1177	0.1598	0.1588	0.1583	0.1602	0.1134	0.0285	0.0542	0.0004	0.2477	0.1581	0.1327	0.0315	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:11:11,0,233
12	123001737	123001737	G	A	intronic	RSRC2	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59203523;OCCURENCE=2(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs1599748	0.5115	0.5509	0.5211	0.5002	0.5113	0.2880	0.5282	0.4167	0.4107	0.5509	0.6466	0.5879	0.5242	0.5508	0.5467	0.5511	0.5478	0.5108	0.2968	0.4055	0.4139	0.6449	0.5568	0.5442	0.5283	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:26:26,0,189
12	124177289	124177289	T	C	intronic	TCTN2	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	131814	Meckel_syndrome_type_8|not_specified	MedGen:C3836857,OMIM:613885|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs7137946	0.4137	0.7311	0.4188	0.4077	0.4137	0.7311	0.4865	0.2670	0.1523	0.4477	0.3593	0.3916	0.4202	0.7306	0.7312	0.7324	0.7427	0.4281	0.7288	0.2514	0.1552	0.3488	0.4416	0.3803	0.4846	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:11,22:131:131,0,288
12	129559557	129559557	C	T	exonic	TMEM132D	.	synonymous SNV	TMEM132D:NM_133448:exon9:c.G2163A:p.T721T	12q24.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67160507;OCCURENCE=1(breast),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs10773594	0.6705	0.685	0.6736	0.6669	0.6702	0.6413	0.685	0.6514	0.5751	0.6822	0.6982	0.7206	0.6775	0.685	0.6857	0.6850	0.6811	0.6687	0.6479	0.6464	0.5795	0.7064	0.6788	0.6773	0.6879	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:22:12,10:55:55,0,385
13	103402522	103402522	C	T	exonic	CCDC168	.	synonymous SNV	CCDC168:NM_001146197:exon4:c.G525A:p.T175T	13q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9300760	0.7657	0.8574	0.7761	0.7539	0.7625	0.5608	0.8574	0.6978	0.5714	0.8066	0.8119	0.7835	0.7760	0.8574	0.8574	0.8573	0.8577	0.7981	0.5726	0.7512	0.6286	0.8235	0.8058	0.7895	0.8669	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:16:10,6:21:21,0,370
14	21778792	21778792	T	C	intronic	RPGRIP1	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52846915;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1957414	0.3252	0.5561	0.3248	0.3257	0.3192	0.3361	0.3919	0.4142	0.5561	0.2753	0.2663	0.2230	0.3009	0.5561	0.5584	0.5574	0.5631	0.4193	0.4066	0.5685	0.6292	0.3956	0.3664	0.3733	0.4275	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:5,11:76:76,0,148
14	23394069	23394069	A	C	intronic	PRMT5	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1956881	0.6360	0.7906	0.6426	0.6282	0.6357	0.4204	0.7696	0.6759	0.7906	0.6077	0.5969	0.5685	0.6276	0.7905	0.7903	0.7901	0.7871	0.6320	0.4209	0.6926	0.7895	0.5903	0.6037	0.6515	0.7706	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:4,10:71:71,0,94
14	64565582	64565582	T	C	intronic	SYNE2	.	.	.	14q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59944130;OCCURENCE=1(oesophagus),1(stomach),1(upper_aerodigestive_tract),4(lung),1(breast)	rs9323444	0.3933	0.5960	0.3919	0.3950	0.3900	0.3871	0.3619	0.3719	0.5960	0.3784	0.3913	0.3736	0.3891	0.5960	0.5836	0.5956	0.5972	0.4355	0.4174	0.4354	0.6119	0.4382	0.4238	0.4437	0.3959	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:50:50,0,154
14	67666289	67666289	C	A	intronic	FAM71D	.	.	.	14q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:28,24:114:114,0,1137
15	43120056	43120056	T	C	intronic	TTBK2	.	.	.	15q15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs927213796	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:46:46,0,91
15	44898195	44898195	G	A	intronic	SPG11	.	.	.	15q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:31,7:68:68,0,1000
15	73566997	73566997	C	G	intronic	NEO1	.	.	.	15q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:13,8:21:21,0,525
15	84287219	84287219	T	G	UTR3	SH3GL3	NM_001324186:c.*180T>G;NM_001324185:c.*180T>G;NM_001301109:c.*180T>G;NM_001301108:c.*180T>G;NM_001324184:c.*180T>G;NM_001324183:c.*180T>G;NM_001324182:c.*311T>G;NM_003027:c.*180T>G;NM_001324187:c.*180T>G	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1050789	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:12,13:83:83,0,409
15	89844688	89844688	A	C	intronic	FANCI	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255387	Fanconi_anemia|not_specified	MedGen:C0015625,Orphanet:ORPHA84,SNOMED_CT:30575002|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV55522210;OCCURENCE=1(lung),14(soft_tissue),1(breast),1(liver),1(haematopoietic_and_lymphoid_tissue)	rs2159081	0.3933	0.4032	0.3969	0.3892	0.3933	0.3270	0.4032	0.3816	0.3824	0.3888	0.4854	0.3892	0.3862	0.4032	0.4032	0.4032	0.4021	0.3944	0.3347	0.3905	0.3781	0.4920	0.3949	0.4174	0.4005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:6,32:144:243,0,144
15	90135432	90135432	A	G	intronic	TICRR	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51539359;OCCURENCE=1(liver),1(haematopoietic_and_lymphoid_tissue)	rs34494298	0.8453	0.9151	0.8551	0.8336	0.8445	0.6931	0.8667	0.7094	0.7055	0.9151	0.8878	0.8414	0.8618	0.9151	0.9155	0.9144	0.9162	0.8494	0.6959	0.6970	0.7093	0.8846	0.9081	0.8878	0.8674	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:7,10:66:66,0,212
15	99825384	99825384	C	T	intronic	LRRC28	.	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:13,3:25:25,0,311
16	1918125	1918125	T	G	exonic	MEIOB	.	nonsynonymous SNV	MEIOB:NM_001163560:exon2:c.A52C:p.T18P,MEIOB:NM_152764:exon2:c.A52C:p.T18P	16p13.3	1.0	0.010	T	0.882	0.072	N	1.000	0.588	P	-2.045	0.002	N	2.37	0.160	T	3.85	0.001	N	-0.958	0.396	T	0.000	0.000	T	.	.	.	.	.	0.023	0.065	N	c	-0.874	-0.583	0.578	0.215	0.638	0.428	0	5.03	0.669	4.188	0.579	0.073	0.181	1.000	0.715	0.957	0.436	12.780	0.567	Nucleic acid-binding, OB-fold	ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162040.5|ENSG00000180185.7|ENSG00000197774.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000162040.5|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000162040.5|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000162039.10|ENSG00000099769.5|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Pancreas|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Stomach|Testis|Testis|Thyroid|Thyroid|Thyroid|Uterus|Whole_Blood	.	.	.	.	.	ID=COSV58052962;OCCURENCE=1(pancreas),1(bone)	rs1742446	0.8251	0.8479	0.8232	0.8271	0.8237	0.8142	0.7993	0.8281	0.8474	0.8479	0.7365	0.8736	0.8364	0.8476	0.8466	0.8480	0.8480	0.8204	0.8207	0.8267	0.8264	0.7503	0.8483	0.8678	0.8005	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.106	0/1:18:12,6:17:17,0,408
16	33371537	33371537	T	G	intergenic	LOC390705;ENPP7P13	dist=72835;dist=200307	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1007145	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:73:73,0,174
16	33373357	33373357	C	T	intergenic	LOC390705;ENPP7P13	dist=74655;dist=198487	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28516646	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:33,8:83:83,0,767
17	4835895	4835895	T	C	UTR5	GP1BA	NM_000173:c.-5T>C	.	.	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	256253	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV56699866;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(biliary_tract),1(liver)	rs2243093	0.1592	0.2653	0.1538	0.1656	0.1584	0.2248	0.1222	0.1964	0.2653	0.1314	0.1799	0.1182	0.1573	0.2653	0.2674	0.2638	0.2604	0.1609	0.2205	0.2004	0.2702	0.1836	0.1348	0.1705	0.1331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:21,25:117:117,0,570
17	18057167	18057167	A	T	exonic	MYO15A	.	nonsynonymous SNV	MYO15A:NM_016239:exon42:c.A8045T:p.Y2682F	17p11.2	0.253	0.169	T	.	.	.	0.000	0.810	P	2.645	0.776	M	-2.27	0.874	D	-1.49	0.364	N	-1.022	0.232	T	0.000	0.000	T	.	.	.	.	.	0.934	0.578	D	c	0.309	0.300	1.000	0.747	0.437	0.062	0	5.07	0.680	6.337	0.727	1.199	0.960	1.000	0.715	0.994	0.587	8.797	0.339	.	ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000131899.6|ENSG00000177302.10|ENSG00000176974.13|ENSG00000213077.5|ENSG00000091542.8|ENSG00000171928.9|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091536.12|ENSG00000091536.12|ENSG00000091542.8|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000177302.10|ENSG00000091542.8|ENSG00000131899.6|ENSG00000177427.8|ENSG00000177302.10|ENSG00000176974.13|ENSG00000213077.5|ENSG00000273018.1|ENSG00000091542.8|ENSG00000176974.13|ENSG00000267350.2|ENSG00000177302.10|ENSG00000176974.13|ENSG00000176974.13|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000176974.13|ENSG00000177302.10|ENSG00000176974.13|ENSG00000171916.12	Adipose_Subcutaneous|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Coronary|Artery_Tibial|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Left_Ventricle|Liver|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Pancreas|Skin_Sun_Exposed_Lower_leg|Stomach|Thyroid|Thyroid|Whole_Blood|Whole_Blood|Whole_Blood	230742	not_specified|Nonsyndromic_Hearing_Loss,_Recessive	MedGen:CN169374|MedGen:CN239439	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV52761528;OCCURENCE=1(large_intestine),1(breast),1(haematopoietic_and_lymphoid_tissue)	rs712270	0.3363	0.4117	0.3358	0.3369	0.3358	0.2228	0.2174	0.2857	0.0885	0.4117	0.4369	0.4104	0.3665	0.4115	0.4102	0.4118	0.4136	0.3352	0.2292	0.2827	0.0945	0.4286	0.4127	0.3236	0.2126	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	1	0	0.347	0/1:47:25,22:83:83,0,739
17	69008840	69008840	G	T	intergenic	KCNJ2;CASC17	dist=832657;dist=85075	.	.	17q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs896178546	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:32,9:112:112,0,746
18	1928842	1928842	G	T	intergenic	LINC00470;METTL4	dist=569212;dist=608687	.	.	18p11.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1510021	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:6,6:21:21,0,207
18	42533130	42533130	A	G	exonic	SETBP1	.	synonymous SNV	SETBP1:NM_015559:exon4:c.A3825G:p.S1275S	18q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	169429	Schinzel-Giedion_syndrome|not_specified|not_provided	MedGen:C0265227,OMIM:269150,Orphanet:ORPHA798,SNOMED_CT:18899000|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs8096662	0.8820	0.9769	0.8733	0.8923	0.8817	0.9769	0.7920	0.9586	0.9535	0.8570	0.8788	0.8881	0.8949	0.9774	0.9769	0.9774	0.9804	0.8775	0.9757	0.9628	0.9578	0.8770	0.8584	0.8720	0.7914	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:54:31,23:70:70,0,1016
19	3009705	3009705	G	C	intronic	TLE2	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369725523	1.696e-05	3.733e-05	2.333e-05	9.324e-06	1.599e-05	0	0	0	0	3.733e-05	0	0	0	3.802e-05	4.727e-05	4.104e-05	7.407e-05	3.566e-05	0	0	0	0	6.272e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:79:55,24:65:65,0,2228
19	5610656	5610656	C	T	exonic	SAFB2	.	nonsynonymous SNV	SAFB2:NM_014649:exon8:c.G1189A:p.E397K	19p13.3	0.011	0.555	D	0.000	0.629	D	1.000	0.588	D	2.62	0.769	M	2.94	0.098	T	-3.21	0.648	D	-1.167	0.006	T	0.066	0.271	T	0.011	0.277	T	0.31	0.284	0.989	0.886	D	c	0.592	0.602	1.000	0.517	0.732	0.924	0	5.26	0.734	6.974	0.757	0.892	0.403	1.000	0.715	0.995	0.604	18.866	0.922	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.138	0/1:12:10,2:16:16,0,232
19	6679645	6679645	C	T	intronic	C3	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2277982	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:7,8:48:48,0,281
19	7625366	7625366	G	A	intronic	PNPLA6	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	670101	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs752972	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:13:13,0,311
19	9088073	9088073	T	G	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon1:c.A3742C:p.T1248P	19p13.2	0.0	0.912	D	.	.	.	1	0.090	N	0	0.065	N	4.24	0.026	T	-1.44	0.354	N	-0.926	0.447	T	0.005	0.016	T	0.001	0.009	T	0.161	0.065	0.012	0.043	N	c	-0.914	-1.131	0.000	0.065	0.487	0.133	0	-2.76	0.055	-0.060	0.116	0.547	0.283	0.018	0.193	0.017	0.128	4.39	0.107	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.148	0/1:80:67,13:108:108,0,1523
19	15838746	15838746	A	G	upstream	OR10H2	dist=88	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11672695	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:7,6:30:30,0,213
19	17337025	17337025	C	T	upstream	OCEL1	dist=10	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53044977;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2288544	0.2187	0.4020	0.2131	0.2254	0.2103	0.1716	0.1375	0.2388	0.4020	0.2162	0.2447	0.1272	0.2105	0.4021	0.4024	0.4008	0.3958	0.2940	0.2386	0.4035	0.4907	0.3548	0.3149	0.2692	0.1582	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:56:31,25:94:94,0,1088
19	33444707	33444707	C	T	exonic	CEP89	.	synonymous SNV	CEP89:NM_032816:exon4:c.G306A:p.R102R	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59862913;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	rs10411735	0.3851	0.5797	0.3757	0.3963	0.3843	0.3812	0.3576	0.5797	0.4150	0.3386	0.3713	0.3188	0.3527	0.5800	0.5875	0.5804	0.5793	0.3784	0.3840	0.5918	0.4219	0.3648	0.3407	0.3795	0.3595	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:11:4,7:30:30,0,143
19	34830707	34830707	G	A	intronic	KIAA0355	.	.	.	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55096648;OCCURENCE=1(lung),1(breast),3(haematopoietic_and_lymphoid_tissue)	rs16969204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:15,5:73:73,0,343
19	50435747	50435747	T	C	exonic	ATF5	.	synonymous SNV	ATF5:NM_001193646:exon3:c.T247C:p.L83L,ATF5:NM_001290746:exon3:c.T247C:p.L83L,ATF5:NM_012068:exon4:c.T247C:p.L83L	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61313087;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs283525	0.6209	0.7249	0.6160	0.6266	0.6201	0.7249	0.6039	0.6510	0.7053	0.5878	0.6666	0.5348	0.5943	0.7278	0.7247	0.7260	0.7229	0.6242	0.7205	0.6750	0.7189	0.6804	0.5886	0.6105	0.6009	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:53:21,32:204:204,0,660
19	58338213	58338213	C	T	ncRNA_exonic	FKBP1AP1	.	.	.	19q13.43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57150618;OCCURENCE=1(liver)	rs16960555	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:13,18:113:113,0,425
22	42388841	42388841	G	A	intronic	SEPTIN3	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs133299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:19,3:14:14,0,1000
22	45813687	45813687	G	A	exonic	RIBC2	.	unknown	UNKNOWN	22q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61581113;OCCURENCE=1(large_intestine),1(breast),2(haematopoietic_and_lymphoid_tissue)	rs12172195	0.1475	0.1690	0.1481	0.1468	0.1474	0.0997	0.1302	0.1690	0.1629	0.1494	0.1161	0.2082	0.1672	0.1691	0.1671	0.1693	0.1655	0.1455	0.1015	0.1642	0.1613	0.1205	0.1535	0.1659	0.1282	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	0/1:10:6,4:15:15,0,234
