Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo31
1	19491857	19491857	T	C	intronic	UBR4	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3748757	0.6476	0.8132	0.6330	0.6647	0.6463	0.8044	0.5507	0.7922	0.8132	0.6115	0.5263	0.5693	0.6224	0.8132	0.8155	0.8124	0.8127	0.6450	0.8049	0.8128	0.8122	0.5248	0.6047	0.5760	0.5541	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:9,9:55:55,0,315
1	43782846	43782846	G	A	intronic	TIE1	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1198982	0.6915	0.8795	0.6916	0.6914	0.6909	0.8658	0.8342	0.6924	0.8795	0.6154	0.6595	0.5734	0.6542	0.8795	0.8771	0.8798	0.8778	0.6981	0.8632	0.7084	0.8749	0.6595	0.6178	0.6626	0.8346	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:12,27:166:166,0,388
1	52882406	52882406	A	G	UTR3	PRPF38A	NM_032864:c.*44A>G	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57122070;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs6677047	0.2547	0.7104	0.2497	0.2605	0.2545	0.7104	0.3006	0.1838	0.2463	0.2176	0.2008	0.1962	0.2129	0.7165	0.7103	0.7118	0.7229	0.2746	0.7062	0.1958	0.2602	0.2022	0.2208	0.2018	0.3069	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:5,13:89:89,0,148
1	111957517	111957517	T	C	exonic	OVGP1	.	nonsynonymous SNV	OVGP1:NM_002557:exon11:c.A1606G:p.S536G	1p13.2	0.187	0.214	T	.	.	.	1	0.090	P	0.69	0.170	N	4.16	0.028	T	0.15	0.053	N	-0.929	0.443	T	0.002	0.006	T	.	.	.	.	.	0.019	0.058	N	c	-1.394	-1.516	0.704	0.227	0.638	0.428	0	-4.46	0.033	-0.076	0.113	-0.717	0.036	0.000	0.063	0.001	0.043	3.966	0.089	.	.	.	706570	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV63857328;OCCURENCE=1(breast),6(large_intestine),1(soft_tissue),7(thyroid),5(prostate),4(skin),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(pancreas)	rs3767609	0.0019	0.0231	0.0015	0.0024	0.0019	0.0231	0.0001	0.0014	0.0022	0.0001	4.812e-05	0	0.0007	0.0237	0.0231	0.0228	0.0231	0.0044	0.0534	0.0016	0.0023	0	0.0004	0.0046	0	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.030	0/1:37:31,6:49:49,0,717
1	117122288	117122288	G	C	exonic	IGSF3	.	nonsynonymous SNV	IGSF3:NM_001007237:exon10:c.C3060G:p.D1020E,IGSF3:NM_001542:exon11:c.C3120G:p.D1040E	1p13.1	0.739	0.037	T	0.638	0.058	N	1	0.090	P	-0.205	0.041	N	3.95	0.034	T	-0.1	0.085	N	-0.902	0.478	T	0.001	0.005	T	.	.	.	.	.	0.001	0.006	N	c	-2.090	-2.159	1.000	0.437	0.706	0.609	0	-5.35	0.025	-3.537	0.005	-3.792	0.001	0.000	0.063	0.000	0.016	7.115	0.244	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	696007	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV59586968;OCCURENCE=1(stomach),2(large_intestine),1(small_intestine)	rs647711	0.3248	0.3699	0.3316	0.3168	0.3420	0.1510	0.3232	0.2911	0.1246	0.3699	0.4576	0.3459	0.3464	0.3707	0.3712	0.3728	0.377	0.2949	0.1447	0.2419	0.1134	0.3714	0.3436	0.2944	0.3088	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0.007	0/1:11:8,3:49:49,0,1000
1	144854730	144854730	A	G	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57700304;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs75855616	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:14,3:26:26,0,331
1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	n	0.406	0.083	1.000	0.473	0.707	0.730	0	0.013	0.134	-0.790	0.047	0.867	0.377	0.003	0.159	0.960	0.441	5.972	0.185	.	.	.	.	.	.	.	.	ID=COSV57699497;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(eye),1(thyroid),2(lung),2(large_intestine)	rs638260	0.2507	0.3078	0.2486	0.2531	0.2719	0.2439	0.2438	0.2834	0.3078	0.2377	0.2550	0.2129	0.2414	0.3078	0.3083	0.3073	0.3109	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:15:8,7:34:34,0,332
1	146736092	146736092	C	T	exonic	CHD1L	.	synonymous SNV	CHD1L:NM_001348454:exon2:c.C132T:p.V44V,CHD1L:NM_001256336:exon6:c.C288T:p.V96V,CHD1L:NM_001348453:exon6:c.C249T:p.V83V,CHD1L:NM_001348455:exon6:c.C99T:p.V33V,CHD1L:NM_001348452:exon7:c.C372T:p.V124V,CHD1L:NM_004284:exon7:c.C588T:p.V196V,CHD1L:NM_024568:exon7:c.C249T:p.V83V,CHD1L:NM_001348451:exon8:c.C372T:p.V124V	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63615192;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs4950315	0.2069	0.2495	0.2139	0.1988	0.2077	0.0372	0.2495	0.1910	0.0885	0.2384	0.2443	0.1848	0.2221	0.2495	0.2495	0.2496	0.2530	0.2717	0.0568	0.2378	0.1244	0.2993	0.3201	0.2545	0.2838	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:6,5:26:26,0,238
1	152691943	152691943	G	A	upstream	C1orf68	dist=55	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1332499	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:8,13:86:86,0,305
1	156894504	156894504	C	G	exonic	LRRC71	.	nonsynonymous SNV	LRRC71:NM_144702:exon4:c.C509G:p.A170G	1q23.1	0.062	0.369	T	0.065	0.219	N	0.868	0.282	N	2.4	0.697	M	0.62	0.533	T	-1.41	0.348	N	-1.048	0.149	T	0.044	0.190	T	0.014	0.344	T	0.468	0.541	0.567	0.299	D	c	-0.312	-0.207	1.000	0.410	0.583	0.331	0	2.74	0.312	2.776	0.471	0.722	0.304	0.993	0.376	0.998	0.697	10.086	0.414	Leucine-rich repeat domain, L domain-like	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.044	0/1:32:24,8:14:14,0,980
1	159897388	159897388	C	T	intronic	IGSF9	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57424015;OCCURENCE=2(lung)	rs1934074	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:21,7:101:101,0,479
1	161723027	161723027	T	G	exonic	DUSP12	.	synonymous SNV	DUSP12:NM_007240:exon5:c.T837G:p.A279A	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63411561;OCCURENCE=1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:20:13,7:19:19,0,478
1	168262527	168262527	G	T	intronic	TBX19	.	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	278161	Adrenocorticotropic_hormone_deficiency	Human_Phenotype_Ontology:HP:0011748,MedGen:C0271583,OMIM:201400,Orphanet:ORPHA199296,SNOMED_CT:237692001	criteria_provided,_single_submitter	Benign	ID=COSV63198172;OCCURENCE=1(prostate),3(large_intestine)	rs12096093	0.1446	0.2932	0.1506	0.1377	0.1280	0.2932	0.1944	0.0787	0.0217	0.1640	0.1048	0.0943	0.1362	0.2778	0.2933	0.2933	0.3093	0.2197	0.3501	0.2061	0.0591	0.1624	0.2160	0.1803	0.2349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:15,18:295:379,0,295
1	179417614	179417614	T	C	intronic	AXDND1	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12724634	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:17,13:257:257,0,1000
1	183184848	183184848	T	G	intronic	LAMC2	.	.	.	1q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51459573;OCCURENCE=2(lung)	rs875794	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:9,7:33:33,0,300
1	201035607	201035607	G	T	intronic	CACNA1S	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	657260	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs2297901	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:22,21:120:120,0,822
1	207641840	207641840	C	T	intronic	CR2	.	.	.	1q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65506602;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(liver)	rs2063143	0.1690	0.2028	0.1734	0.1638	0.1688	0.0866	0.1660	0.1136	0.1109	0.2028	0.1661	0.2154	0.1968	0.2030	0.2038	0.2035	0.2011	0.1728	0.0892	0.1166	0.1152	0.1663	0.2047	0.2002	0.1647	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:16:16,0,251
1	231700247	231700247	T	G	ncRNA_intronic	TSNAX-DISC1	.	.	.	1q42.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs184628893	0.0077	0.0112	0.0077	0.0076	0.0078	0.0112	0.0027	0.0077	0.0005	0.0109	0.0016	0.0066	0.0091	0.0108	0.0112	0.0110	0.0112	0.0097	0.0125	0.0104	0.0008	0.0019	0.0124	0.0122	0.0031	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:20,3:11:11,0,465
1	236413282	236413282	G	A	intronic	ERO1B	.	.	.	1q42.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59242504;OCCURENCE=1(pancreas),1(breast)	rs2056713	0.2822	0.4121	0.2760	0.2895	0.2717	0.1987	0.2015	0.3526	0.4121	0.2636	0.3510	0.2397	0.2889	0.4121	0.4060	0.4115	0.4082	0.2800	0.2056	0.3564	0.4087	0.3550	0.2746	0.2736	0.1976	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:289:299,10,0
1	245703990	245703990	G	T	intronic	KIF26B	.	.	.	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9919234	0.5925	0.6665	0.5929	0.5919	0.5917	0.6665	0.6184	0.5533	0.6526	0.5869	0.5605	0.5621	0.5847	0.6711	0.6664	0.6653	0.6675	0.5997	0.6622	0.5488	0.6613	0.5581	0.5916	0.5469	0.6190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:17,3:19:19,0,390
1	246714587	246714587	G	A	exonic	TFB2M	.	synonymous SNV	TFB2M:NM_022366:exon5:c.C723T:p.P241P	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63624821;OCCURENCE=1(liver),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),3(biliary_tract)	rs10754526	0.4399	0.4739	0.4398	0.4400	0.4401	0.4628	0.4067	0.3997	0.3290	0.4739	0.4386	0.4634	0.4406	0.4741	0.4739	0.4739	0.4771	0.4437	0.4611	0.3966	0.3297	0.4438	0.4727	0.4170	0.4096	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:14:5,9:92:202,0,92
1	248039252	248039252	G	A	exonic	TRIM58	.	nonsynonymous SNV	TRIM58:NM_015431:exon6:c.G922A:p.A308T	1q44	0.037	0.430	D	0.259	0.153	N	1	0.090	N	1.175	0.300	L	3.57	0.047	T	-0.57	0.172	N	-0.983	0.343	T	0.012	0.047	T	0.003	0.062	T	.	.	0.127	0.173	N	c	-0.882	-0.953	0.000	0.050	0.487	0.133	0	-0.070	0.130	0.935	0.283	1.048	0.713	0.002	0.151	0.002	0.062	7.988	0.292	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY-associated	.	.	.	.	.	.	.	ID=COSV63569773;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs200948948	0.0004	0.0006	0.0004	0.0005	0.0004	6.152e-05	0.0001	0.0006	0	0.0001	0	0.0055	0.0008	0.0006	0.0006	0.0006	0.0005	0.0003	9.612e-05	0.0008	0	0	0.0003	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.062	0/1:20:16,4:46:46,0,361
2	3685046	3685046	T	C	intronic	COLEC11	.	.	.	2p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3811528	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:21:21,0,277
2	20189015	20189015	T	C	exonic	WDR35	.	nonsynonymous SNV	WDR35:NM_001006657:exon2:c.A53G:p.Q18R,WDR35:NM_020779:exon2:c.A53G:p.Q18R	2p24.1	0.551	0.066	T	0.000	0.629	N	1.000	0.210	P	-2.3	0.001	N	1.61	0.284	T	0.82	0.018	N	-1.030	0.204	T	0.000	0.000	T	.	.	.	.	.	0.586	0.304	D	c	-0.522	-0.213	1.000	0.747	0.628	0.401	0	5.31	0.750	2.536	0.451	1.061	0.807	1.000	0.715	0.997	0.653	9.392	0.374	WD40/YVTN repeat-like-containing domain	ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Spleen|Stomach|Testis|Thyroid|Uterus|Vagina	283829	Short_Rib_Polydactyly_Syndrome|Multiple_Epiphyseal_Dysplasia,_Dominant|Cranioectodermal_dysplasia|not_specified	MedGen:C0036996,Orphanet:ORPHA1505|MedGen:CN043640|MedGen:CN119432,Orphanet:ORPHA1515,SNOMED_CT:254093009|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV55601281;OCCURENCE=1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue)	rs1060742	0.1078	0.2079	0.1138	0.1006	0.1077	0.0167	0.2079	0.1036	0.1848	0.0888	0.0788	0.0956	0.1140	0.2079	0.2080	0.2080	0.2043	0.1065	0.0185	0.0942	0.1822	0.0845	0.0898	0.1189	0.2068	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0.108	0/1:11:7,4:11:11,0,264
2	47612224	47612224	C	T	intronic	EPCAM	.	.	.	2p21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55395062;OCCURENCE=1(lung)	rs7584256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:28:76,0,28
2	47693788	47693788	A	T	intronic	MSH2	.	.	.	2p21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	45228	Hereditary_cancer-predisposing_syndrome|Lynch_syndrome|Lynch_syndrome_I|not_specified|not_provided	MedGen:C0027672,SNOMED_CT:699346009|MedGen:C1333990,Orphanet:ORPHA144|MedGen:C2936783,OMIM:120435|MedGen:CN169374|MedGen:CN517202	reviewed_by_expert_panel	Benign	ID=COSV99253305;OCCURENCE=4(meninges)	rs12998837	0.0872	0.1291	0.0869	0.0876	0.0872	0.0197	0.0257	0.0520	0.0002	0.1291	0.1508	0.0503	0.0896	0.1291	0.1291	0.1282	0.1322	0.0885	0.0196	0.0427	0.0003	0.1503	0.1276	0.1049	0.0253	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:1,9:210:213,3,0
2	68402012	68402012	G	T	UTR3	PNO1	NM_001329916:c.*100G>T;NM_020143:c.*78G>T	.	.	2p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1060842	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:66:75,0,9
2	86272837	86272837	G	A	exonic	POLR1A	.	nonsynonymous SNV	POLR1A:NM_015425:exon20:c.C2789T:p.A930V	2p11.2	1.0	0.033	T	0.000	0.513	D	1.000	0.487	D	-0.125	0.045	N	-0.92	0.751	T	1.25	0.010	N	-0.790	0.557	T	0.147	0.472	T	0.018	0.396	T	0.557	0.676	0.994	0.951	D	c	-0.077	0.206	1.000	0.747	0.707	0.730	0	5.95	0.964	9.160	0.938	1.048	0.713	1.000	0.715	0.992	0.562	18.566	0.910	RNA polymerase Rpb1, domain 4	.	.	.	.	.	.	.	ID=COSV55693119;OCCURENCE=1(lung),1(large_intestine)	rs775927369	3.68e-05	0.0002	3.009e-05	4.478e-05	3.998e-05	0	0.0001	0	0.0002	1.787e-05	0	0	0	0.0002	0.0002	0.0002	0.0002	3.325e-05	0	0	0.0002	0	1.505e-05	0	6.066e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.323	0/1:35:18,17:57:57,0,598
2	125192068	125192068	T	C	exonic	CNTNAP5	.	synonymous SNV	CNTNAP5:NM_001367498:exon5:c.T537C:p.D179D,CNTNAP5:NM_130773:exon5:c.T537C:p.D179D	2q14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70473418;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs1425745	0.9000	0.9620	0.9045	0.8947	0.8997	0.7160	0.8342	0.7903	0.8935	0.9620	0.9548	0.9486	0.9163	0.9619	0.9613	0.9622	0.9619	0.9018	0.7182	0.7815	0.8914	0.9542	0.9624	0.9020	0.8343	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:10:3,7:46:46,0,94
2	130751109	130751109	G	A	intergenic	RAB6C;FAR2P1	dist=10798;dist=32463	.	.	2q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:9,14:68:68,0,282
2	166773971	166773971	G	A	exonic	TTC21B	.	synonymous SNV	TTC21B:NM_024753:exon14:c.C1695T:p.Y565Y	2q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	136096	Joubert_syndrome|Jeune_thoracic_dystrophy|not_specified|not_provided	Human_Phenotype_Ontology:HP:0002335,MedGen:C0431399,Orphanet:ORPHA475,SNOMED_CT:253175003,SNOMED_CT:716997004|MedGen:C0265275,Orphanet:ORPHA474,SNOMED_CT:75049004|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV54627832;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	rs6750044	0.3275	0.3780	0.3333	0.3207	0.3275	0.3056	0.3337	0.2122	0.1969	0.3780	0.3264	0.4068	0.3368	0.3776	0.3796	0.3776	0.3759	0.3331	0.3124	0.2009	0.1982	0.3277	0.3774	0.3223	0.3331	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	.	0/1:14:8,6:117:117,0,172
3	40465332	40465332	C	T	exonic	ENTPD3	.	nonsynonymous SNV	ENTPD3:NM_001248:exon10:c.C1231T:p.P411S,ENTPD3:NM_001291960:exon10:c.C1231T:p.P411S,ENTPD3:NM_001291961:exon10:c.C1231T:p.P411S	3p22.1	0.097	0.309	T	0.011	0.297	N	0.678	0.332	D	3.09	0.877	M	2.85	0.106	T	-5.04	0.826	D	-1.074	0.086	T	0.026	0.110	T	.	.	.	.	.	0.791	0.389	D	c	-0.084	0.046	0.929	0.269	0.554	0.246	0	4.58	0.559	2.166	0.418	0.049	0.161	0.953	0.330	0.241	0.226	12.816	0.569	.	.	.	.	.	.	.	.	.	rs200942935	0.0019	0.0007	0.0019	0.0019	0.0019	0	3.267e-05	0	0	0.0007	0.0175	0	0.0020	0.0007	0.0005	0.0007	0.0007	0.0018	0	8.637e-05	0	0.0185	0.0013	0.0099	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.089	0/1:15:3,12:92:92,0,99
3	41060043	41060043	A	G	intergenic	ZNF621;CTNNB1	dist=478758;dist=180953	.	.	3p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6599135	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:10:10,0,289
3	105252377	105252377	G	C	intronic	ALCAM	.	.	.	3q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60245162;OCCURENCE=1(large_intestine)	rs2171146	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:1,11:18:94,0,18
3	112190167	112190167	C	T	exonic	BTLA	.	nonsynonymous SNV	BTLA:NM_181780:exon3:c.G439A:p.E147K	3q13.2	0.033	0.443	D	0.079	0.210	N	1	0.090	N	1.04	0.263	L	1.6	0.286	T	-1.09	0.283	N	-1.051	0.142	T	0.043	0.184	T	0.005	0.138	T	.	.	0.023	0.065	N	c	-0.705	-0.809	1.000	0.432	0.722	0.854	0	2.2	0.268	-0.243	0.089	0.852	0.362	0.000	0.063	0.005	0.090	5.506	0.160	.	.	.	.	.	.	.	.	ID=COSV57937312;OCCURENCE=1(urinary_tract)	rs370694951	8.354e-05	0.0002	9.568e-05	6.926e-05	8.35e-05	0	0.0002	0	0	0.0001	0	0	0	0.0002	0.0002	0.0002	0.0002	8.239e-05	0	0	0	0	0.0001	0	0.0002	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.035	0/1:17:14,3:28:28,0,328
3	113377361	113377361	A	G	exonic	USF3	.	synonymous SNV	USF3:NM_001009899:exon7:c.T3168C:p.N1056N	3q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57070527;OCCURENCE=1(breast),2(large_intestine),1(lung),1(haematopoietic_and_lymphoid_tissue)	rs9813630	0.3118	0.4078	0.3095	0.3146	0.3115	0.4078	0.1917	0.2469	0.2355	0.3525	0.3946	0.2528	0.3149	0.4039	0.4078	0.4112	0.4123	0.3226	0.4171	0.2458	0.2425	0.3902	0.3572	0.3211	0.1952	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:27:3,24:65:194,0,65
3	125690977	125690977	G	C	exonic	ROPN1B	.	nonsynonymous SNV	ROPN1B:NM_001012337:exon2:c.G80C:p.R27P,ROPN1B:NM_001308313:exon3:c.G80C:p.R27P	3q21.2	0.0	0.912	D	0.005	0.331	N	0.715	0.335	D	3.245	0.900	M	1.78	0.817	T	-5.81	0.936	D	0.172	0.854	D	0.625	0.868	D	0.110	0.788	D	0.769	0.896	0.752	0.365	D	c	0.063	-0.089	0.640	0.220	0.598	0.340	0	2.48	0.291	3.545	0.532	-0.107	0.116	1.000	0.715	0.001	0.043	8.210	0.305	cAMP-dependent protein kinase regulatory subunit, dimerization-anchoring domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.535	0/1:14:8,6:19:19,0,264
3	138347957	138347957	G	A	exonic	FAIM	.	nonsynonymous SNV	FAIM:NM_001033032:exon4:c.G349A:p.A117T,FAIM:NM_018147:exon4:c.G349A:p.A117T,FAIM:NM_001033030:exon5:c.G451A:p.A151T,FAIM:NM_001033031:exon5:c.G415A:p.A139T	3q22.3	1.0	0.010	T	0.000	0.843	N	0.998	0.225	P	-2.235	0.001	N	1.94	0.227	T	3.61	0.001	N	-0.955	0.401	T	0.000	0.000	T	.	.	.	.	.	0.026	0.072	N	c	-0.770	-0.435	1.000	0.436	0.732	0.924	0	4.94	0.645	6.837	0.750	0.244	0.267	1.000	0.715	0.993	0.574	9.178	0.361	.	.	.	.	.	.	.	.	.	rs641320	0.0954	0.6810	0.0829	0.1102	0.0978	0.6810	0.0379	0.0650	0.0148	0.0677	0.0310	0.0694	0.0827	0.6812	0.6812	0.6845	0.6934	0.1101	0.6762	0.0645	0.0157	0.0313	0.0678	0.0653	0.0398	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.176	0/1:12:5,7:101:149,0,101
3	138347988	138347988	T	C	exonic	FAIM	.	nonsynonymous SNV	FAIM:NM_001033032:exon4:c.T380C:p.L127S,FAIM:NM_018147:exon4:c.T380C:p.L127S,FAIM:NM_001033030:exon5:c.T482C:p.L161S,FAIM:NM_001033031:exon5:c.T446C:p.L149S	3q22.3	0.066	0.614	T	0.000	0.843	D	0.432	0.322	P	0.895	0.225	L	1.59	0.288	T	-2.84	0.651	D	-0.944	0.419	T	0.000	0.000	T	.	.	.	.	.	0.993	0.939	D	c	0.096	0.251	1.000	0.747	0.732	0.924	0	4.94	0.645	7.448	0.795	1.061	0.807	1.000	0.715	0.893	0.376	12.855	0.571	.	.	.	.	.	.	.	.	.	rs13043	0.0504	0.5496	0.0387	0.0641	0.0520	0.5496	0.0023	0.0317	5.44e-05	0.0146	0.0324	0.0242	0.0355	0.5531	0.5496	0.5508	0.5632	0.0609	0.5479	0.0304	0.0001	0.0327	0.0157	0.0454	0.0022	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.133	0/1:18:10,8:1000:1000,0,1000
3	178952085	178952085	A	G	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon21:c.A3140G:p.H1047R	3q26.32	0.019	0.501	D	0.000	0.843	D	1	0.810	D	0.6	0.156	N	-1.35	0.800	T	-1.38	0.342	N	-0.565	0.662	T	0.243	0.612	T	0.037	0.577	D	0.632	0.768	0.961	0.675	D	c	0.220	0.420	1.000	0.747	0.707	0.730	0	6.08	0.990	8.845	0.917	1.140	0.893	1.000	0.715	1.000	0.888	16.651	0.850	Phosphatidylinositol 3-/4-kinase, catalytic domain|Protein kinase-like domain	.	.	28691	MACRODACTYLY,_SOMATIC|Hepatocellular_carcinoma|Neoplasm|Medulloblastoma|Renal_cell_carcinoma,_papillary,_1|Pancreatic_adenocarcinoma|Transitional_cell_carcinoma_of_the_bladder|Adrenocortical_carcinoma|Neoplasm_of_stomach|Brainstem_glioma|Carcinoma_of_esophagus|Rosette-forming_glioneuronal_tumor|Lung_adenocarcinoma|Non-small_cell_lung_cancer|Squamous_cell_lung_carcinoma|Neoplasm_of_brain|Neoplasm_of_the_breast|Neoplasm_of_ovary|Neoplasm_of_the_large_intestine|Squamous_cell_carcinoma_of_the_head_and_neck|Malignant_melanoma_of_skin|Uterine_cervical_neoplasms|Glioblastoma|Ovarian_Neoplasms|Adenocarcinoma_of_prostate|Carcinoma_of_colon|Keratosis,_seborrheic|Malignant_neoplasm_of_body_of_uterus|Adenocarcinoma_of_stomach|Ovarian_Serous_Cystadenocarcinoma|Uterine_Carcinosarcoma|Ovarian_epithelial_cancer|Breast_adenocarcinoma|Congenital_lipomatous_overgrowth,_vascular_malformations,_and_epidermal_nevi|PIK3CA_related_overgrowth_spectrum	.|Human_Phenotype_Ontology:HP:0001402,MedGen:C2239176,OMIM:114550,Orphanet:ORPHA88673,SNOMED_CT:187769009,SNOMED_CT:25370001|Human_Phenotype_Ontology:HP:0002664,MeSH:D009369,MedGen:C0027651,SNOMED_CT:108369006|Human_Phenotype_Ontology:HP:0002885,MeSH:D008527,MedGen:C0025149,OMIM:155255,Orphanet:ORPHA616|Human_Phenotype_Ontology:HP:0005584,MeSH:D002292,MedGen:C0007134,OMIM:605074,Orphanet:ORPHA217071,SNOMED_CT:41607009|Human_Phenotype_Ontology:HP:0006725,MedGen:C0281361|Human_Phenotype_Ontology:HP:0006740,MedGen:C0279680|Human_Phenotype_Ontology:HP:0006744,MeSH:D018268,MedGen:C0206686,Orphanet:ORPHA1501|Human_Phenotype_Ontology:HP:0006753,MeSH:D013274,MedGen:C0038356,OMIM:613659,SNOMED_CT:126824007|Human_Phenotype_Ontology:HP:0010796,MedGen:C0677865|Human_Phenotype_Ontology:HP:0011459,MedGen:C0152018,Orphanet:ORPHA70482|Human_Phenotype_Ontology:HP:0025171,MedGen:C4331262,Orphanet:ORPHA251975|Human_Phenotype_Ontology:HP:0030078,MeSH:C538231,MedGen:C0152013|Human_Phenotype_Ontology:HP:0030358,MeSH:D002289,MedGen:C0007131,SNOMED_CT:254637007|Human_Phenotype_Ontology:HP:0030359,MedGen:C0149782|Human_Phenotype_Ontology:HP:0030692,MeSH:D001932,MedGen:C0006118,SNOMED_CT:126952004|Human_Phenotype_Ontology:HP:0100013,MeSH:D001943,MedGen:C1458155,Orphanet:ORPHA180250,SNOMED_CT:126926005|Human_Phenotype_Ontology:HP:0100615,MedGen:C0919267,OMIM:167000,SNOMED_CT:123843001|Human_Phenotype_Ontology:HP:0100834,MeSH:D015179,MedGen:C0009404,SNOMED_CT:126837005|MeSH:C535575,MedGen:C1168401,OMIM:275355,Orphanet:ORPHA67037|MeSH:C562393,MedGen:C0151779,SNOMED_CT:93655004|MeSH:D002583,MedGen:CN236667|MeSH:D005909,MedGen:C0017636,Orphanet:ORPHA360,SNOMED_CT:63634009|MeSH:D010051,MedGen:CN236629|MedGen:C0007112|MedGen:C0009402,OMIM:114500,SNOMED_CT:269533000|MedGen:C0022603,OMIM:182000|MedGen:C0153574,Orphanet:ORPHA213569|MedGen:C0278701|MedGen:C0279663|MedGen:C0280630,Orphanet:ORPHA213610|MedGen:C0677886|MedGen:C0858252,Orphanet:ORPHA213528|MedGen:C2752042,OMIM:612918,Orphanet:ORPHA140944|MedGen:CN233161	criteria_provided,_multiple_submitters,_no_conflicts	Pathogenic	ID=COSV55873195;OCCURENCE=17(NS),216(endometrium),8(gastrointestinal_tract_(site_indeterminate)),1(parathyroid),12(skin),11(cervix),6(haematopoietic_and_lymphoid_tissue),60(stomach),17(biliary_tract),14(bone),2(penis),27(oesophagus),14(pancreas),1(testis),2(pituitary),49(urinary_tract),1(vulva),57(central_nervous_system),145(ovary),5(meninges),31(salivary_gland),2196(breast),5(small_intestine),9(kidney),18(liver),84(upper_aerodigestive_tract),54(lung),498(large_intestine),1(placenta),63(soft_tissue),32(thyroid),27(prostate)	rs121913279	4.028e-06	8.91e-06	0	8.802e-06	3.998e-06	0	0	0	0	8.91e-06	0	0	0	9.079e-06	1.123e-05	.	.	8.317e-06	0	0	0	0	1.505e-05	0	0	Pathogenic	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.455	0/1:16:4,12:79:79,0,117
3	184700426	184700426	C	T	exonic	VPS8	.	nonsynonymous SNV	VPS8:NM_001349296:exon39:c.C3454T:p.H1152Y,VPS8:NM_001009921:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349293:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349294:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349295:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349297:exon40:c.C1774T:p.H592Y,VPS8:NM_015303:exon40:c.C3487T:p.H1163Y,VPS8:NM_001349292:exon41:c.C3493T:p.H1165Y,VPS8:NM_001349298:exon41:c.C1693T:p.H565Y	3q27.2	1.0	0.029	T	0.014	0.288	N	1	0.090	P	-0.145	0.044	N	2.29	0.171	T	-0.64	0.229	N	-0.951	0.408	T	0.000	0.000	T	.	.	.	.	.	0.072	0.131	N	c	-0.857	-0.725	0.163	0.176	0.706	0.609	0	5.09	0.685	0.695	0.250	0.935	0.490	0.004	0.165	0.558	0.281	9.218	0.363	Tetratricopeptide-like helical domain	.	.	.	.	.	.	.	ID=COSV54982221;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(pancreas),1(lung),1(liver)	rs11555405	0.3014	0.5365	0.3037	0.2987	0.3018	0.0439	0.3584	0.3807	0.5365	0.2545	0.3705	0.2264	0.2904	0.5365	0.5391	0.5358	0.5331	0.2934	0.0446	0.3843	0.5310	0.3742	0.2587	0.3051	0.3607	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.062	0/1:28:24,4:22:22,0,560
4	17666297	17666297	G	A	intronic	FAM184B	.	.	.	4p15.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53954299;OCCURENCE=1(liver)	rs775669677	0.2619	0.3450	0.2745	0.2476	0.0988	0.1040	0.3450	0.1183	0.0866	0.2778	0.3791	0.3335	0.2216	0.3450	0.3450	0.3450	0.3628	0.3989	0.2631	0.4007	0.4028	0.4048	0.3737	0.4384	0.4679	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:20,4:31:31,0,1000
4	55972974	55972974	T	A	exonic	KDR	.	nonsynonymous SNV	KDR:NM_002253:exon11:c.A1416T:p.Q472H	4q12	0.033	0.443	D	0.938	0.084	N	1	0.090	P	1.625	0.417	L	-1.02	0.763	T	-1.31	0.328	N	-1.046	0.154	T	0.000	0.000	T	.	.	.	.	.	0.068	0.127	N	c	-0.891	-1.019	0.076	0.157	0.707	0.730	0	-1.82	0.074	-0.039	0.120	-0.227	0.095	0.012	0.185	0.010	0.111	5.530	0.162	Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	138342	not_specified	MedGen:CN169374	no_assertion_provided	not_provided	ID=COSV55758724;OCCURENCE=16(soft_tissue),1(autonomic_ganglia),4(large_intestine),47(upper_aerodigestive_tract),13(breast),10(meninges),1(central_nervous_system),2(ovary),3(penis),6(bone),2(biliary_tract),2(stomach),3(haematopoietic_and_lymphoid_tissue),5(skin),1(uterine_adnexa)	rs1870377	0.2227	0.4792	0.2253	0.2197	0.2226	0.1032	0.1639	0.1021	0.4792	0.2392	0.2975	0.1970	0.2151	0.4792	0.4741	0.4777	0.4752	0.2198	0.1061	0.0935	0.4637	0.2857	0.2333	0.2307	0.1691	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0.170	0/1:11:8,3:46:46,0,181
4	155488821	155488821	C	T	exonic	FGB	.	synonymous SNV	FGB:NM_001184741:exon4:c.C390T:p.S130S,FGB:NM_005141:exon4:c.C567T:p.S189S	4q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251340	Afibrinogenemia,_congenital|not_specified	MedGen:C2584774,OMIM:202400,Orphanet:ORPHA98880|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs6056	0.1722	0.2302	0.1752	0.1686	0.1722	0.0894	0.1537	0.1344	0.2302	0.1875	0.1684	0.2056	0.1983	0.2302	0.2251	0.2289	0.2304	0.1745	0.0910	0.1367	0.2338	0.1748	0.1921	0.1993	0.1497	Benign	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:10:5,5:27:27,0,154
4	156162161	156162161	T	C	intergenic	NPY2R;MAP9	dist=23933;dist=101651	.	.	4q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77297849	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:14:14,0,292
5	68419054	68419054	A	T	exonic	SLC30A5	.	synonymous SNV	SLC30A5:NM_022902:exon14:c.A1800T:p.T600T	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104429964;OCCURENCE=1(large_intestine)	rs164572	0.4281	0.5404	0.4265	0.4300	0.4279	0.2597	0.4208	0.4936	0.5404	0.4284	0.3614	0.4305	0.4334	0.5405	0.5401	0.5399	0.5426	0.4240	0.2624	0.5009	0.5349	0.3668	0.4273	0.3877	0.4255	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:2,9:23:209,0,23
5	70922616	70922616	G	A	intronic	MCCC2	.	.	.	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251976	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV60152876;OCCURENCE=1(liver),1(bone)	rs12516456	0.8413	0.9063	0.8407	0.8421	0.8409	0.7104	0.8364	0.9063	0.8771	0.8335	0.8262	0.8928	0.8533	0.9063	0.9083	0.9062	0.9043	0.8348	0.7115	0.9088	0.8803	0.8214	0.8358	0.8533	0.8380	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:52:52,0,160
5	73153413	73153413	T	C	intronic	ARHGEF28	.	.	.	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104383097;OCCURENCE=1(large_intestine)	rs376786246	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:12,4:61:61,0,1000
5	78301363	78301363	T	A	intronic	DMGDH	.	.	.	5q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41272266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:13,3:34:34,0,302
5	79029749	79029749	A	G	exonic	CMYA5	.	nonsynonymous SNV	CMYA5:NM_153610:exon2:c.A5161G:p.I1721V	5q14.1	1.0	0.010	T	.	.	.	1	0.090	P	0	0.065	N	1.18	0.377	T	0.43	0.033	N	-0.914	0.463	T	0.000	0.000	T	.	.	.	.	.	0.000	0.001	N	c	-1.496	-1.453	0.034	0.142	0.516	0.203	0	2.77	0.315	0.608	0.237	-0.509	0.051	0.016	0.191	0.002	0.062	4.704	0.121	.	.	.	.	.	.	.	.	ID=COSV71404429;OCCURENCE=1(liver),1(large_intestine),2(stomach)	rs1428225	0.1405	0.5289	0.1317	0.1509	0.1400	0.5289	0.1106	0.0629	0.4094	0.0864	0.1145	0.0974	0.1068	0.5376	0.5289	0.5315	0.5375	0.1477	0.5251	0.0596	0.4154	0.1083	0.0869	0.1369	0.1112	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.059	0/1:20:5,15:110:110,0,154
5	93753017	93753017	C	T	exonic	KIAA0825	.	nonsynonymous SNV	KIAA0825:NM_001145678:exon15:c.G2551A:p.A851T	5q15	0.304	0.143	T	0.000	0.629	D	0.805	0.291	P	1.905	0.510	L	0.79	0.491	T	0.09	0.059	N	-1.021	0.234	T	0.000	0.000	T	.	.	.	.	.	0.601	0.308	D	c	-0.395	-0.254	0.167	0.177	0.554	0.246	0	3.57	0.399	0.169	0.163	0.036	0.152	0.996	0.391	0.635	0.295	8.220	0.305	.	.	.	.	.	.	.	.	ID=COSV56956346;OCCURENCE=1(lung),1(kidney),1(central_nervous_system)	rs29910	0.2404	0.2935	0.2461	0.2339	0.2377	0.1546	0.2476	0.1373	0.0771	0.2935	0.2905	0.3223	0.2650	0.2932	0.2924	0.2937	0.2959	0.2570	0.1539	0.2049	0.0852	0.2814	0.3004	0.2975	0.2470	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.057	0/1:13:1,12:28:103,0,28
5	96122260	96122260	T	G	intronic	ERAP1	.	.	.	5q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57085263;OCCURENCE=2(lung),2(haematopoietic_and_lymphoid_tissue)	rs30379	0.6197	0.6540	0.6203	0.6191	0.6193	0.6066	0.5948	0.6104	0.4796	0.6540	0.6525	0.5530	0.6153	0.6538	0.6556	0.6539	0.6565	0.6230	0.6061	0.6223	0.4787	0.6569	0.6475	0.5971	0.5985	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:52:159,0,52
5	115811220	115811220	T	C	intronic	SEMA6A	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56711891;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs423834	0.3774	0.6256	0.3703	0.3856	0.3706	0.6256	0.4027	0.4068	0.5032	0.3189	0.3310	0.3587	0.3716	0.6247	0.6251	0.6288	0.6266	0.4656	0.6534	0.5436	0.5853	0.4106	0.4197	0.4221	0.4278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:10,2:19:19,0,235
5	115838117	115838117	C	G	intronic	SEMA6A	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV99964034;OCCURENCE=1(stomach)	rs54100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:13,6:17:17,0,540
5	118309352	118309352	G	C	intronic	DTWD2	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58365915;OCCURENCE=3(lung),2(haematopoietic_and_lymphoid_tissue)	rs434278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:24,5:45:45,0,545
5	126889370	126889370	C	T	UTR3	PRRC1	NM_130809:c.*1762C>T	.	.	5q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs435795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:9,4:11:11,0,386
5	126889640	126889640	A	G	UTR3	PRRC1	NM_130809:c.*2032A>G;NM_001286808:c.*63A>G	.	.	5q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56992866;OCCURENCE=1(lung)	rs418657	0.3609	0.5489	0.3541	0.3689	0.3492	0.3065	0.3542	0.4624	0.5489	0.3019	0.2699	0.3677	0.3474	0.5491	0.5492	0.5484	0.5555	0.3345	0.2796	0.4032	0.585	0.2506	0.3221	0.35	0.3537	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:43:205,0,43
5	135396468	135396468	T	A	intronic	TGFBI	.	.	.	5q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59349942;OCCURENCE=4(liver),1(biliary_tract)	rs13188659	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:6,12:108:268,0,108
5	176026146	176026146	C	T	exonic	GPRIN1	.	synonymous SNV	GPRIN1:NM_052899:exon2:c.G690A:p.P230P	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56136456;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),1(large_intestine),1(liver),2(kidney)	rs79403503	1.997e-05	2.649e-05	2.955e-05	8.696e-06	1.988e-05	0	0	0	0	2.649e-05	4.711e-05	0	0.0002	2.698e-05	2.238e-05	2.932e-05	2.34e-05	7.074e-05	0	0	0	0.0002	8.587e-05	0.0016	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:43:24,19:379:379,0,503
5	178507090	178507090	G	A	exonic	ZNF354C	.	nonsynonymous SNV	ZNF354C:NM_014594:exon5:c.G1657A:p.E553K	5q35.3	0.243	0.175	T	.	.	.	1	0.090	P	0.255	0.098	N	3.54	0.048	T	-0.95	0.253	N	-1.022	0.230	T	0.000	0.000	T	.	.	.	.	.	0.009	0.035	N	c	-0.985	-0.917	0.001	0.086	0.554	0.283	0	2.62	0.302	0.595	0.236	0.998	0.613	0.000	0.063	0.022	0.137	9.140	0.359	.	ENSG00000177932.6|ENSG00000177932.6	Artery_Tibial|Testis	.	.	.	.	.	ID=COSV59607473;OCCURENCE=1(large_intestine)	rs1445845	0.7203	0.8757	0.7236	0.7164	0.7167	0.7148	0.8384	0.7118	0.8757	0.6739	0.6907	0.7585	0.7293	0.8757	0.8755	0.8753	0.8764	0.7194	0.7174	0.7047	0.8760	0.6892	0.6783	0.7625	0.8451	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.035	0/1:13:9,4:10:10,0,364
6	64472270	64472270	A	C	intronic	EYS	.	.	.	6q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65490589;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs4710257	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:3,11:83:83,0,89
7	20666235	20666235	G	C	splicing	ABCB5	NM_001163941:exon3:c.108+1G>C	.	.	7p21.1	.	.	.	.	.	.	0.000	0.810	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.892	0.492	D	c	0.886	0.655	0.001	0.084	0.061	0.009	0	4.18	0.483	3.841	0.553	0.953	0.551	1.000	0.715	0.972	0.466	12.371	0.544	.	.	.	.	.	.	.	.	ID=COSV68855786;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs17143187	0.0928	0.4921	0.0837	0.1036	0.0933	0.0154	0.0875	0.2403	0.4921	0.0053	0.0866	0.0260	0.0606	0.4922	0.4941	0.4914	0.4902	0.1114	0.0178	0.3500	0.5300	0.1010	0.0137	0.1007	0.1045	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:1,9:201:204,3,0
7	21856151	21856151	G	A	exonic	DNAH11	.	nonsynonymous SNV	DNAH11:NM_001277115:exon64:c.G10399A:p.A3467T	7p15.3	1.0	0.010	T	0.419	0.046	N	1	0.090	P	0.955	0.240	L	1.95	0.225	T	0.83	0.018	N	-0.934	0.435	T	0.000	0.000	T	.	.	.	.	.	0.073	0.132	N	c	-2.136	-2.257	0.996	0.345	0.554	0.246	0	-11.6	0.000	-0.144	0.102	-3.973	0.000	0.000	0.063	0.008	0.104	19.934	0.971	Dynein heavy chain, ATP-binding dynein motor region D5	.	.	174073	Primary_ciliary_dyskinesia|not_specified|not_provided	Human_Phenotype_Ontology:HP:0012265,MedGen:C0008780,Orphanet:ORPHA244|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV104657311;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2214326	0.4197	0.8222	0.4119	0.4290	0.4187	0.3903	0.4280	0.5589	0.8222	0.3407	0.3610	0.2723	0.3944	0.8222	0.8194	0.8227	0.8234	0.4297	0.4112	0.5754	0.8241	0.3728	0.3545	0.4037	0.4533	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	1	0	1	0	0.089	0/1:25:18,7:17:17,0,654
7	37904099	37904099	G	A	intronic	NME8	.	.	.	7p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3816417	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:6,7:35:35,0,228
7	43591955	43591955	A	G	intronic	HECW1	.	.	.	7p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67840832;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs4724220	0.5125	0.5602	0.5132	0.5115	0.5113	0.3438	0.4370	0.4841	0.4717	0.5602	0.5551	0.5319	0.5316	0.5600	0.5631	0.5604	0.5625	0.5079	0.3384	0.4870	0.4713	0.5605	0.5538	0.5200	0.4350	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:12,4:57:57,0,272
7	56136194	56136194	C	T	exonic	SUMF2	.	synonymous SNV	SUMF2:NM_001042468:exon2:c.C87T:p.S29S,SUMF2:NM_001042469:exon2:c.C87T:p.S29S,SUMF2:NM_001042470:exon2:c.C87T:p.S29S,SUMF2:NM_001130069:exon2:c.C87T:p.S29S,SUMF2:NM_001366647:exon2:c.C87T:p.S29S,SUMF2:NM_001366648:exon2:c.C87T:p.S29S,SUMF2:NM_015411:exon2:c.C87T:p.S29S	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51907968;OCCURENCE=1(large_intestine),1(lung)	rs7808729	0.2027	0.2473	0.2074	0.1972	0.2029	0.0807	0.2473	0.2463	0.0518	0.2195	0.1864	0.2224	0.2282	0.2473	0.2474	0.2474	0.2526	0.2014	0.0863	0.2502	0.0540	0.1811	0.2202	0.2194	0.2481	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:17:5,12:82:267,0,82
7	75168764	75168764	G	T	intronic	HIP1	.	.	.	7q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61184302;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	rs3757603	0.2255	0.4789	0.2169	0.2356	0.2261	0.1382	0.2118	0.4297	0.4789	0.1539	0.1894	0.1557	0.1953	0.4789	0.4762	0.4800	0.4719	0.2177	0.1404	0.4524	0.4822	0.1885	0.1590	0.1894	0.2140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:51:161,0,51
7	87840263	87840263	T	C	intronic	SRI	.	.	.	7q21.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6964163	0.3817	0.4297	0.3797	0.3840	0.3815	0.3982	0.3085	0.3113	0.1825	0.4297	0.4845	0.4022	0.4144	0.4294	0.4292	0.4302	0.4279	0.3863	0.4095	0.3024	0.1840	0.4823	0.4324	0.4157	0.3104	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:1,16:132:139,0,7
7	92764982	92764982	C	T	exonic	SAMD9L	.	synonymous SNV	SAMD9L:NM_001303500:exon4:c.G303A:p.Q101Q,SAMD9L:NM_001350083:exon4:c.G303A:p.Q101Q,SAMD9L:NM_001303496:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001303498:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001350085:exon5:c.G303A:p.Q101Q,SAMD9L:NM_152703:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001303497:exon6:c.G303A:p.Q101Q,SAMD9L:NM_001350082:exon6:c.G303A:p.Q101Q,SAMD9L:NM_001350084:exon6:c.G303A:p.Q101Q	7q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV100560358;OCCURENCE=1(stomach)	rs1133906	0.2250	0.5748	0.2027	0.2511	0.2247	0.5734	0.1294	0.4282	0.5748	0.1209	0.0991	0.0829	0.1848	0.5761	0.5734	0.5767	0.5824	0.2224	0.5641	0.4458	0.5741	0.1037	0.1199	0.1630	0.1314	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:20:6,14:99:99,0,228
7	123120070	123120070	C	T	intronic	IQUB	.	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61238086;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs12155170	0.3075	0.3946	0.3036	0.3122	0.2970	0.3946	0.2789	0.3138	0.3387	0.2772	0.4055	0.2886	0.2915	0.4009	0.3946	0.3955	0.3888	0.3043	0.3862	0.3158	0.3418	0.4067	0.2798	0.2821	0.2809	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:45:208,0,45
7	123296320	123296320	C	A	intronic	LMOD2	.	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71755925;OCCURENCE=1(lung)	rs12538876	0.4870	0.6570	0.4996	0.4724	0.4771	0.3369	0.6570	0.4588	0.5366	0.4584	0.4757	0.5326	0.4809	0.6570	0.6569	0.6571	0.6517	0.5056	0.3621	0.4902	0.5428	0.4952	0.4827	0.5517	0.6657	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:1,11:27:93,0,27
7	129029093	129029093	A	G	intronic	AHCYL2	.	.	.	7q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61486782;OCCURENCE=1(lung)	rs10954231	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:24:76,0,24
7	151168534	151168534	G	A	intronic	RHEB	.	.	.	7q36.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51262902;OCCURENCE=1(lung),1(large_intestine),1(skin),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	rs6956899	0.5029	0.5870	0.5093	0.4955	0.5038	0.5696	0.5870	0.4013	0.4469	0.5037	0.4893	0.6076	0.5182	0.5870	0.5870	0.5870	0.5907	0.5078	0.5682	0.3945	0.4443	0.4915	0.5060	0.5154	0.5967	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:21,9:19:19,0,872
8	16012648	16012648	G	C	exonic	MSR1	.	nonsynonymous SNV	MSR1:NM_001363744:exon6:c.C877G:p.P293A,MSR1:NM_002445:exon6:c.C823G:p.P275A,MSR1:NM_138715:exon6:c.C823G:p.P275A,MSR1:NM_138716:exon6:c.C823G:p.P275A	8p22	0.042	0.912	D	0.000	0.537	D	0.010	0.422	P	1.765	0.459	L	-4.47	0.976	D	-5.16	0.883	D	-1.617	0.000	T	0.000	0.000	T	.	.	.	.	.	0.944	0.607	D	c	0.661	0.647	0.969	0.291	0.554	0.246	0	4.87	0.627	4.968	0.632	0.953	0.551	1.000	0.715	0.995	0.604	16.331	0.828	SRCR-like domain	.	.	.	.	.	.	.	ID=COSV50507395;OCCURENCE=1(oesophagus),1(pancreas),1(stomach),1(liver),2(soft_tissue),2(large_intestine)	rs2229388	0.1133	0.3312	0.1113	0.1157	0.1132	0.0742	0.1816	0.2360	0.3312	0.0530	0.0211	0.0469	0.0825	0.3312	0.3322	0.3308	0.3320	0.1138	0.0786	0.2542	0.3454	0.0247	0.0538	0.0759	0.1916	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.448	0/1:14:10,4:63:63,0,225
8	24187399	24187399	T	A	ncRNA_intronic	LOC101929294	.	.	.	8p21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56101805;OCCURENCE=2(prostate),1(haematopoietic_and_lymphoid_tissue)	rs11994377	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:5,9:116:196,0,116
8	59547804	59547804	C	A	intronic	NSMAF	.	.	.	8q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50683771;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs10113830	0.2730	0.3032	0.2824	0.2618	0.2734	0.1119	0.2950	0.1547	0.2992	0.3032	0.3936	0.2196	0.2742	0.3035	0.3027	0.3026	0.3007	0.2752	0.1153	0.1533	0.2992	0.4005	0.2994	0.3197	0.2959	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:19:154,19,0
8	74203722	74203722	G	A	intronic	RPL7	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53581279;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(lung)	rs58328254	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:11,4:66:66,0,247
8	110455176	110455176	T	G	exonic	PKHD1L1	.	synonymous SNV	PKHD1L1:NM_177531:exon36:c.T4395G:p.G1465G	8q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65739674;OCCURENCE=7(thyroid)	rs79040731	0.2139	0.2755	0.2268	0.1988	0.1694	0.1941	0.2040	0.0753	0.1283	0.2755	0.3047	0.1758	0.1485	0.2791	0.2583	0.2610	0.3115	0.4906	0.4904	0.4941	0.4970	0.4907	0.4890	0.4908	0.4902	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:14:10,4:48:48,0,206
9	111659044	111659044	T	C	intronic	ELP1	.	.	.	9q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2275627	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:105:106,0,105
10	8111409	8111409	C	T	intronic	GATA3	.	.	.	10p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs422628	0.8060	0.9525	0.8064	0.8055	0.8058	0.7333	0.8328	0.8758	0.9525	0.7636	0.7982	0.8358	0.7947	0.9526	0.9525	0.9525	0.9522	0.8025	0.7368	0.8921	0.9514	0.7923	0.7712	0.8267	0.8319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:12,3:37:37,0,1000
10	33502240	33502240	C	T	intronic	NRP1	.	.	.	10p11.22	.	.	.	.	.	.	1	0.090	P	.	.	.	.	.	.	.	.	.	-1.246	0.000	T	0.000	0.000	T	.	.	.	.	.	0.034	0.085	N	c	-0.490	-0.646	0.999	0.391	0.461	0.090	0	0.552	0.163	-0.280	0.084	-0.023	0.128	0.000	0.063	0.005	0.090	8.043	0.295	Galactose-binding domain-like	.	.	.	.	.	.	.	ID=COSV55160558;OCCURENCE=3(upper_aerodigestive_tract),1(large_intestine),1(breast),1(haematopoietic_and_lymphoid_tissue)	rs2070303	0.1713	0.5293	0.1690	0.1740	0.1705	0.2027	0.2129	0.1544	0.5293	0.1162	0.0984	0.1806	0.1462	0.5293	0.5217	0.5311	0.5306	0.1747	0.2174	0.1630	0.5384	0.1019	0.1209	0.1481	0.2130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.331	0/1:16:10,6:25:25,0,393
10	43600689	43600689	A	G	intronic	RET	.	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	253762	Multiple_endocrine_neoplasia,_type_2a|not_specified	MeSH:D018813,MedGen:C0025268,OMIM:171400,Orphanet:ORPHA247698,SNOMED_CT:61808009|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV60688772;OCCURENCE=2(lung),1(liver),1(breast),10(meninges)	rs2435352	0.4278	0.5128	0.4288	0.4266	0.4245	0.3017	0.5128	0.5055	0.4312	0.4100	0.3857	0.3689	0.4248	0.5128	0.5127	0.5127	0.5154	0.4274	0.3005	0.5198	0.4307	0.4010	0.4106	0.4405	0.5105	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:6,6:21:21,0,180
10	46215431	46215431	A	G	intergenic	AGAP10P;WASHC2C	dist=20603;dist=7060	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2442927	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:1,14:26:117,0,26
10	46999601	46999601	G	A	exonic	GPRIN2	.	nonsynonymous SNV	GPRIN2:NM_014696:exon3:c.G721A:p.V241M	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	c	-1.228	-1.264	1.000	0.747	0.672	0.522	0	-1.64	0.078	-0.325	0.080	-0.026	0.128	0.000	0.063	0.001	0.043	1.758	0.028	.	.	.	.	.	.	.	.	ID=COSV65400166;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),1(pleura),6(biliary_tract),6(urinary_tract),4(skin),23(lung),13(upper_aerodigestive_tract),21(large_intestine),4(thyroid),1(prostate),1(central_nervous_system),2(kidney)	rs9422022	5.383e-05	0.0002	4.96e-05	5.885e-05	9.094e-05	0.0001	4.552e-05	0.0002	0	3.288e-05	0	0	0	0.0002	0.0002	0.0002	0.0003	0.0002	0.0006	0.0028	0	0	0.0001	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.015	0/1:35:29,6:54:54,0,666
10	50856607	50856607	G	A	exonic	CHAT	.	nonsynonymous SNV	CHAT:NM_001142929:exon9:c.G982A:p.D328N,CHAT:NM_020549:exon9:c.G1336A:p.D446N,CHAT:NM_020984:exon9:c.G982A:p.D328N,CHAT:NM_020986:exon9:c.G982A:p.D328N,CHAT:NM_001142933:exon10:c.G1090A:p.D364N,CHAT:NM_001142934:exon10:c.G982A:p.D328N,CHAT:NM_020985:exon10:c.G982A:p.D328N	10q11.23	0.002	0.721	D	0.000	0.843	D	1	0.810	D	3.305	0.907	M	-2.62	0.900	D	-2.25	0.503	N	1.008	0.973	D	0.882	0.961	D	0.497	0.951	D	0.863	0.959	0.964	0.689	D	c	0.803	0.699	1.0	0.983	0.497	0.185	0	5.01	0.663	10.003	0.997	0.953	0.551	1.000	0.715	0.945	0.419	18.311	0.901	.	.	.	.	.	.	.	.	ID=COSV60320012;OCCURENCE=1(endometrium)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.697	0/1:41:23,18:58:58,0,829
10	64974537	64974537	A	T	exonic	JMJD1C	.	nonsynonymous SNV	JMJD1C:NM_001322254:exon6:c.T733A:p.S245T,JMJD1C:NM_001282948:exon7:c.T844A:p.S282T,JMJD1C:NM_001318153:exon7:c.T526A:p.S176T,JMJD1C:NM_001322252:exon7:c.T1276A:p.S426T,JMJD1C:NM_001322258:exon7:c.T733A:p.S245T,JMJD1C:NM_001318154:exon8:c.T844A:p.S282T,JMJD1C:NM_032776:exon8:c.T1390A:p.S464T	10q21.3	0.038	0.450	D	0.022	0.268	N	1	0.090	P	1.1	0.281	L	2.52	0.142	T	-0.69	0.219	N	-1.088	0.059	T	0.000	0.000	T	.	.	.	.	.	0.656	0.325	D	c	-0.400	-0.275	1.000	0.500	0.719	0.830	0	3.24	0.361	0.665	0.246	1.088	0.866	0.562	0.272	0.967	0.454	8.722	0.334	.	ENSG00000232075.1|ENSG00000232075.1|ENSG00000171988.13|ENSG00000232075.1|ENSG00000232075.1|ENSG00000232075.1|ENSG00000171988.13|ENSG00000272767.1|ENSG00000148572.10	Adipose_Subcutaneous|Artery_Tibial|Cells_Transformed_fibroblasts|Muscle_Skeletal|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Testis|Testis|Thyroid	.	.	.	.	.	ID=COSV67859327;OCCURENCE=1(large_intestine),1(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs10761725	0.6661	0.7806	0.6868	0.6416	0.6659	0.3764	0.7238	0.4045	0.3511	0.7806	0.7911	0.8227	0.7079	0.7805	0.7807	0.7813	0.7814	0.6728	0.3830	0.3941	0.3609	0.7883	0.7805	0.7322	0.7176	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.070	0/1:24:4,20:104:154,0,104
10	82039825	82039825	G	C	intronic	MAT1A	.	.	.	10q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs72809562	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:21:21,0,466
10	91190560	91190560	T	C	UTR3	SLC16A12	NM_213606:c.*2261A>G	.	.	10q23.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41284954	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:52:160,0,52
10	91190688	91190688	T	C	UTR3	SLC16A12	NM_213606:c.*2133A>G	.	.	10q23.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188692739	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:15,3:29:29,0,349
10	91522605	91522605	G	C	intronic	KIF20B	.	.	.	10q23.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3740038	0.7910	0.9300	0.7904	0.7916	0.7893	0.8107	0.9300	0.8545	0.9220	0.7180	0.7898	0.7141	0.7544	0.9300	0.9300	0.9299	0.9284	0.7949	0.8150	0.8718	0.9243	0.7913	0.7271	0.7963	0.9327	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:80:132,0,80
10	95459817	95459817	C	T	exonic	FRA10AC1	.	nonsynonymous SNV	FRA10AC1:NM_001347712:exon2:c.G47A:p.R16H,FRA10AC1:NM_001347714:exon2:c.G47A:p.R16H,FRA10AC1:NM_145246:exon2:c.G47A:p.R16H,FRA10AC1:NM_001347713:exon3:c.G47A:p.R16H,FRA10AC1:NM_001347715:exon3:c.G47A:p.R16H	10q23.33	0.355	0.121	T	0.049	0.232	N	1	0.090	P	-0.69	0.019	N	1.96	0.223	T	0.19	0.050	N	-1.027	0.215	T	0.000	0.000	T	.	.	.	.	.	0.010	0.036	N	c	-0.854	-0.690	1.000	0.467	0.732	0.924	0	4.07	0.466	0.331	0.193	0.154	0.240	0.033	0.204	0.323	0.241	5.582	0.164	.	ENSG00000148690.10|ENSG00000148690.10|ENSG00000108231.7	Artery_Tibial|Muscle_Skeletal|Nerve_Tibial	.	.	.	.	.	ID=COSV63272927;OCCURENCE=1(breast)	rs726817	0.7010	0.7363	0.7037	0.6979	0.7009	0.4991	0.6377	0.6900	0.7132	0.7363	0.7061	0.8120	0.7188	0.7357	0.7373	0.7365	0.7362	0.6979	0.5032	0.6891	0.7216	0.7149	0.7403	0.7108	0.6341	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.041	0/1:19:10,9:49:49,0,331
10	96013824	96013824	C	T	intronic	PLCE1	.	.	.	10q23.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53351299;OCCURENCE=2(lung)	rs1408820	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:6,8:39:39,0,228
10	115370254	115370254	A	G	exonic	NRAP	.	synonymous SNV	NRAP:NM_001322945:exon30:c.T3459C:p.I1153I,NRAP:NM_006175:exon30:c.T3462C:p.I1154I,NRAP:NM_001261463:exon31:c.T3567C:p.I1189I,NRAP:NM_198060:exon31:c.T3567C:p.I1189I	10q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63488509;OCCURENCE=1(lung),2(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs12243176	0.4630	0.6187	0.4621	0.4641	0.4634	0.3581	0.4466	0.4401	0.6187	0.4771	0.4412	0.3655	0.4627	0.6187	0.6178	0.6176	0.6117	0.4649	0.3604	0.4451	0.6245	0.4475	0.4698	0.4890	0.4471	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:25:12,13:246:270,0,246
11	6953858	6953858	A	G	exonic	ZNF215	.	nonsynonymous SNV	ZNF215:NM_001354854:exon2:c.A355G:p.M119V,ZNF215:NM_001354853:exon3:c.A355G:p.M119V,ZNF215:NM_013250:exon3:c.A355G:p.M119V	11p15.4	1.0	0.010	T	0.296	0.147	N	0.999	0.220	P	-2.79	0.000	N	3.61	0.045	T	2.04	0.004	N	-0.942	0.423	T	0.000	0.000	T	.	.	.	.	.	0.008	0.031	N	c	-1.250	-0.996	1.000	0.480	0.706	0.609	0	2.17	0.266	1.983	0.400	0.117	0.209	0.998	0.411	0.455	0.263	6.318	0.203	Retrovirus capsid, C-terminal|SCAN domain	.	.	.	.	.	.	.	ID=COSV53492248;OCCURENCE=4(haematopoietic_and_lymphoid_tissue),1(breast),2(lung),1(thyroid)	rs11041108	0.3316	0.3876	0.3389	0.3230	0.3314	0.0732	0.3174	0.2850	0.3876	0.3704	0.3649	0.3267	0.3523	0.3876	0.3864	0.3873	0.3885	0.3301	0.0833	0.2679	0.3906	0.3627	0.3690	0.3359	0.3226	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.098	0/1:21:12,9:38:38,0,401
11	10555589	10555589	A	G	exonic	RNF141	.	synonymous SNV	RNF141:NM_016422:exon2:c.T117C:p.L39L	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56418072;OCCURENCE=1(large_intestine)	rs1065052	0.4156	0.6832	0.4110	0.4210	0.4156	0.0750	0.3291	0.5252	0.6832	0.4152	0.3966	0.4120	0.4124	0.6832	0.6840	0.6841	0.6843	0.4050	0.0788	0.5512	0.6734	0.3963	0.4144	0.4009	0.3336	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:16:9,7:36:36,0,322
11	18305333	18305333	T	C	intronic	HPS5	.	.	.	11p15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	175829	Hermansky-Pudlak_syndrome|not_specified	MedGen:C0079504,Orphanet:ORPHA79430,SNOMED_CT:9311003|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV61687578;OCCURENCE=1(liver),1(lung)	rs2049129	0.1471	0.2846	0.1454	0.1492	0.1473	0.2846	0.0747	0.0823	0.0004	0.1771	0.2099	0.1617	0.1543	0.2877	0.2844	0.2836	0.2802	0.1506	0.2846	0.0737	0.0007	0.2138	0.1754	0.1663	0.0724	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:21:21,0,1000
11	18633971	18633971	G	A	exonic	SPTY2D1	.	synonymous SNV	SPTY2D1:NM_194285:exon4:c.C1776T:p.D592D	11p15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60473813;OCCURENCE=1(lung),1(oesophagus),1(stomach)	rs11605097	0.4187	0.4578	0.4245	0.4120	0.4194	0.1288	0.4076	0.4476	0.3742	0.4578	0.4178	0.4577	0.4303	0.4578	0.4574	0.4580	0.4583	0.4153	0.1315	0.4515	0.3733	0.4184	0.4607	0.4249	0.4053	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:14:11,3:37:37,0,258
11	26718791	26718791	C	T	exonic	SLC5A12	.	synonymous SNV	SLC5A12:NM_178498:exon8:c.G960A:p.P320P	11p14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs144794941	0.0026	0.0016	0.0025	0.0026	0.0026	6.174e-05	9.942e-05	0.0006	0	0.0016	0.0183	0.0026	0.0028	0.0016	0.0014	0.0016	0.0014	0.0024	9.61e-05	0.0003	0	0.0209	0.0022	0.0033	6.058e-05	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:16:13,3:32:32,0,1000
11	72700016	72700016	C	T	exonic	FCHSD2	.	nonsynonymous SNV	FCHSD2:NM_014824:exon6:c.G514A:p.E172K	11q13.4	0.026	0.518	D	0.005	0.330	N	1.000	0.588	D	1.59	0.404	L	2.51	0.143	T	-2.96	0.650	D	-1.058	0.122	T	0.037	0.162	T	0.012	0.309	T	0.342	0.335	0.983	0.810	D	c	0.358	0.446	1.000	0.747	0.732	0.924	0	5.5	0.813	7.537	0.808	0.935	0.490	1.000	0.715	1.000	0.888	18.385	0.904	Arfaptin homology (AH) domain/BAR domain|F-BAR domain	.	.	.	.	.	.	.	ID=COSV104409322;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.186	0/1:13:10,3:40:40,0,235
11	100863096	100863096	A	G	UTR3	ARHGAP42	NM_001367945:c.*3564A>G;NM_152432:c.*3564A>G	.	.	11q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs515552	0.3257	0.7384	0.3237	0.3280	0.3254	0.1288	0.5036	0.4970	0.7384	0.2065	0.3055	0.1816	0.2692	0.7383	0.7419	0.7364	0.7333	0.3165	0.1341	0.5124	0.7444	0.3054	0.2092	0.3126	0.5089	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:17:4,13:94:94,0,122
11	101775663	101775663	G	A	intronic	ANGPTL5	.	.	.	11q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1661409	0.3682	0.4529	0.3747	0.3606	0.3677	0.2049	0.3128	0.2654	0.4529	0.4171	0.3591	0.4426	0.4039	0.4530	0.4537	0.4542	0.4559	0.3699	0.2120	0.2605	0.4628	0.3595	0.4177	0.3385	0.3074	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:51:161,0,51
11	115102224	115102224	A	G	intronic	CADM1	.	.	.	11q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59009000;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),84(meninges),3(lung)	rs11607928	0.3978	0.4701	0.4038	0.3907	0.3978	0.1283	0.3580	0.4087	0.1100	0.4701	0.4870	0.4117	0.4324	0.4700	0.4705	0.4690	0.4682	0.3953	0.1328	0.4227	0.1109	0.4947	0.4684	0.4283	0.3523	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:990:1000,10,0
12	10124336	10124336	T	C	intronic	CLEC12A	.	.	.	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58560831;OCCURENCE=1(stomach)	rs2984956	0.5728	0.6950	0.5793	0.5650	0.5701	0.5474	0.6950	0.5923	0.6394	0.5455	0.5043	0.5658	0.5664	0.6950	0.6951	0.6951	0.6925	0.5763	0.5479	0.5882	0.6465	0.5161	0.5454	0.5780	0.6967	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:70:205,0,70
12	11117292	11117292	G	A	ncRNA_intronic	PRH1-PRR4	.	.	.	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11054094	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:414:421,7,0
12	11117321	11117321	A	G	ncRNA_intronic	PRH1-PRR4	.	.	.	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4763599	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:23:76,0,23
12	52910687	52910687	G	T	intronic	KRT5	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1799849	0.1320	0.1828	0.1309	0.1333	0.1320	0.1828	0.1043	0.1502	0.0300	0.1368	0.1288	0.2046	0.1457	0.1799	0.1826	0.1832	0.1809	0.1303	0.1863	0.1446	0.0281	0.1223	0.1407	0.1314	0.1011	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:14,6:17:17,0,538
12	52910712	52910712	A	G	intronic	KRT5	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52862555;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1799848	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:14,9:35:35,0,461
12	68430466	68430466	G	T	intergenic	IFNG-AS1;IFNG	dist=15359;dist=118082	.	.	12q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11177015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:4,12:93:93,0,139
12	69082805	69082805	G	A	exonic	NUP107	.	synonymous SNV	NUP107:NM_020401:exon2:c.G72A:p.R24R	12q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57496090;OCCURENCE=1(large_intestine),1(breast)	rs2259588	0.2573	0.3129	0.2581	0.2565	0.2580	0.0846	0.2335	0.2829	0.3129	0.2695	0.2686	0.2532	0.2658	0.3129	0.3128	0.3136	0.3123	0.2536	0.0838	0.2846	0.3152	0.2707	0.2702	0.2390	0.2336	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:10:8,2:22:22,0,184
12	94603300	94603300	C	T	intronic	PLXNC1	.	.	.	12q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2305971	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:106:106,0,106
12	119937983	119937983	A	C	intronic	CCDC60	.	.	.	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59540201;OCCURENCE=1(bone)	rs482802	0.7502	0.8969	0.7425	0.7594	0.7505	0.8969	0.7542	0.8088	0.8672	0.6906	0.7638	0.7576	0.7261	0.9010	0.8969	0.8960	0.8994	0.7497	0.8965	0.8121	0.8677	0.7674	0.6987	0.7357	0.7516	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:3,12:87:88,0,87
12	119938010	119938010	A	C	intronic	CCDC60	.	.	.	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1727390	0.1159	0.1595	0.1162	0.1154	0.1134	0.0290	0.0315	0.0565	0.0003	0.1595	0.2440	0.0904	0.1177	0.1598	0.1588	0.1583	0.1602	0.1134	0.0285	0.0542	0.0004	0.2477	0.1581	0.1327	0.0315	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:4,13:55:293,0,55
12	120941927	120941927	C	T	intronic	COQ5	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56018151;OCCURENCE=1(large_intestine)	rs7136951	0.3151	0.4986	0.3140	0.3164	0.3126	0.2127	0.3003	0.3066	0.4986	0.3102	0.3336	0.2345	0.3009	0.4987	0.5002	0.4987	0.5021	0.3117	0.2174	0.3021	0.5062	0.3362	0.3023	0.3402	0.2979	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:18:18,0,227
12	123001737	123001737	G	A	intronic	RSRC2	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59203523;OCCURENCE=2(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs1599748	0.5115	0.5509	0.5211	0.5002	0.5113	0.2880	0.5282	0.4167	0.4107	0.5509	0.6466	0.5879	0.5242	0.5508	0.5467	0.5511	0.5478	0.5108	0.2968	0.4055	0.4139	0.6449	0.5568	0.5442	0.5283	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:20:76,0,20
12	124177289	124177289	T	C	intronic	TCTN2	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	131814	Meckel_syndrome_type_8|not_specified	MedGen:C3836857,OMIM:613885|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs7137946	0.4137	0.7311	0.4188	0.4077	0.4137	0.7311	0.4865	0.2670	0.1523	0.4477	0.3593	0.3916	0.4202	0.7306	0.7312	0.7324	0.7427	0.4281	0.7288	0.2514	0.1552	0.3488	0.4416	0.3803	0.4846	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:9,9:40:40,0,306
12	129559557	129559557	C	T	exonic	TMEM132D	.	synonymous SNV	TMEM132D:NM_133448:exon9:c.G2163A:p.T721T	12q24.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67160507;OCCURENCE=1(breast),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs10773594	0.6705	0.685	0.6736	0.6669	0.6702	0.6413	0.685	0.6514	0.5751	0.6822	0.6982	0.7206	0.6775	0.685	0.6857	0.6850	0.6811	0.6687	0.6479	0.6464	0.5795	0.7064	0.6788	0.6773	0.6879	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:17:14,3:30:30,0,321
13	103402522	103402522	C	T	exonic	CCDC168	.	synonymous SNV	CCDC168:NM_001146197:exon4:c.G525A:p.T175T	13q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9300760	0.7657	0.8574	0.7761	0.7539	0.7625	0.5608	0.8574	0.6978	0.5714	0.8066	0.8119	0.7835	0.7760	0.8574	0.8574	0.8573	0.8577	0.7981	0.5726	0.7512	0.6286	0.8235	0.8058	0.7895	0.8669	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:6,5:16:16,0,199
14	21778792	21778792	T	C	intronic	RPGRIP1	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52846915;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1957414	0.3252	0.5561	0.3248	0.3257	0.3192	0.3361	0.3919	0.4142	0.5561	0.2753	0.2663	0.2230	0.3009	0.5561	0.5584	0.5574	0.5631	0.4193	0.4066	0.5685	0.6292	0.3956	0.3664	0.3733	0.4275	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:19,3:14:14,0,441
14	23394069	23394069	A	C	intronic	PRMT5	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1956881	0.6360	0.7906	0.6426	0.6282	0.6357	0.4204	0.7696	0.6759	0.7906	0.6077	0.5969	0.5685	0.6276	0.7905	0.7903	0.7901	0.7871	0.6320	0.4209	0.6926	0.7895	0.5903	0.6037	0.6515	0.7706	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:21,14:63:63,0,720
14	60011922	60011922	C	T	exonic	CCDC175	.	synonymous SNV	CCDC175:NM_001164399:exon9:c.G1131A:p.E377E	14q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55787754;OCCURENCE=1(large_intestine)	rs113568656	0.0387	0.0574	0.0376	0.0399	0.0382	0.0089	0.0209	0.0258	0.0094	0.0574	0.0693	0.0297	0.0407	0.0573	0.0570	0.0569	0.0563	0.0351	0.0126	0.0327	0.0090	0.0595	0.0547	0.0225	0.0186	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:13:11,2:15:15,0,259
14	65568215	65568215	G	A	intronic	MAX	.	.	.	14q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2781373	0.3924	0.7756	0.3961	0.3879	0.3917	0.7756	0.4945	0.2135	0.4058	0.3729	0.4058	0.2848	0.3728	0.7779	0.7755	0.7779	0.7743	0.4091	0.7711	0.1957	0.4136	0.4116	0.3686	0.3956	0.4968	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:18,4:40:40,0,416
14	67666289	67666289	C	A	intronic	FAM71D	.	.	.	14q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:25,14:41:41,0,999
15	43120056	43120056	T	C	intronic	TTBK2	.	.	.	15q15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs927213796	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:12:12,0,198
15	44898195	44898195	G	A	intronic	SPG11	.	.	.	15q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:8,3:45:45,0,184
15	51520206	51520206	T	C	ncRNA_intronic	MIR4713HG	.	.	.	15q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53058043;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),3(lung)	rs1065778	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:37:37,0,167
15	56570133	56570133	T	G	intergenic	RFX7;TEX9	dist=32853;dist=87489	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2682064	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:10,7:135:135,0,216
15	58253106	58253106	T	C	intronic	ALDH1A2	.	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3784262	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:10:10,0,363
15	73566997	73566997	C	G	intronic	NEO1	.	.	.	15q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:13,4:54:54,0,305
15	84287219	84287219	T	G	UTR3	SH3GL3	NM_001324186:c.*180T>G;NM_001324185:c.*180T>G;NM_001301109:c.*180T>G;NM_001301108:c.*180T>G;NM_001324184:c.*180T>G;NM_001324183:c.*180T>G;NM_001324182:c.*311T>G;NM_003027:c.*180T>G;NM_001324187:c.*180T>G	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1050789	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:20,10:34:34,0,772
15	89844688	89844688	A	C	intronic	FANCI	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255387	Fanconi_anemia|not_specified	MedGen:C0015625,Orphanet:ORPHA84,SNOMED_CT:30575002|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV55522210;OCCURENCE=1(lung),14(soft_tissue),1(breast),1(liver),1(haematopoietic_and_lymphoid_tissue)	rs2159081	0.3933	0.4032	0.3969	0.3892	0.3933	0.3270	0.4032	0.3816	0.3824	0.3888	0.4854	0.3892	0.3862	0.4032	0.4032	0.4032	0.4021	0.3944	0.3347	0.3905	0.3781	0.4920	0.3949	0.4174	0.4005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:18,12:53:53,0,626
15	90135432	90135432	A	G	intronic	TICRR	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51539359;OCCURENCE=1(liver),1(haematopoietic_and_lymphoid_tissue)	rs34494298	0.8453	0.9151	0.8551	0.8336	0.8445	0.6931	0.8667	0.7094	0.7055	0.9151	0.8878	0.8414	0.8618	0.9151	0.9155	0.9144	0.9162	0.8494	0.6959	0.6970	0.7093	0.8846	0.9081	0.8878	0.8674	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:40:40,0,135
15	99825384	99825384	C	T	intronic	LRRC28	.	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:18,8:19:19,0,734
16	1918125	1918125	T	G	exonic	MEIOB	.	nonsynonymous SNV	MEIOB:NM_001163560:exon2:c.A52C:p.T18P,MEIOB:NM_152764:exon2:c.A52C:p.T18P	16p13.3	1.0	0.010	T	0.882	0.072	N	1.000	0.588	P	-2.045	0.002	N	2.37	0.160	T	3.85	0.001	N	-0.958	0.396	T	0.000	0.000	T	.	.	.	.	.	0.023	0.065	N	c	-0.874	-0.583	0.578	0.215	0.638	0.428	0	5.03	0.669	4.188	0.579	0.073	0.181	1.000	0.715	0.957	0.436	12.780	0.567	Nucleic acid-binding, OB-fold	ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162040.5|ENSG00000180185.7|ENSG00000197774.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000162040.5|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000162040.5|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000162039.10|ENSG00000099769.5|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Pancreas|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Stomach|Testis|Testis|Thyroid|Thyroid|Thyroid|Uterus|Whole_Blood	.	.	.	.	.	ID=COSV58052962;OCCURENCE=1(pancreas),1(bone)	rs1742446	0.8251	0.8479	0.8232	0.8271	0.8237	0.8142	0.7993	0.8281	0.8474	0.8479	0.7365	0.8736	0.8364	0.8476	0.8466	0.8480	0.8480	0.8204	0.8207	0.8267	0.8264	0.7503	0.8483	0.8678	0.8005	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.106	0/1:22:12,10:53:53,0,400
16	2810623	2810623	T	G	intronic	SRRM2	.	.	.	16p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2285879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:8,7:28:28,0,265
16	15813387	15813387	G	A	intronic	MYH11;NDE1	.	.	.	16p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:38,10:11:11,0,1544
16	19183972	19183972	G	T	intronic	SYT17	.	.	.	16p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62545454;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(pancreas),1(breast)	rs201359836	0.1721	0.1830	0.1807	0.1628	0.0712	0.1312	0.1732	0.0770	0.1109	0.1830	0.3895	0.1349	0.1062	0.1890	0.1733	0.1726	0.1872	0.3618	0.35	0.4697	0.4364	0.3312	0.3276	0.2875	0.4087	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:6,7:118:118,0,143
16	33371537	33371537	T	G	intergenic	LOC390705;ENPP7P13	dist=72835;dist=200307	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1007145	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:13,6:105:105,0,1000
17	4835895	4835895	T	C	UTR5	GP1BA	NM_000173:c.-5T>C	.	.	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	256253	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV56699866;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(biliary_tract),1(liver)	rs2243093	0.1592	0.2653	0.1538	0.1656	0.1584	0.2248	0.1222	0.1964	0.2653	0.1314	0.1799	0.1182	0.1573	0.2653	0.2674	0.2638	0.2604	0.1609	0.2205	0.2004	0.2702	0.1836	0.1348	0.1705	0.1331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:3,15:75:107,0,75
17	18057167	18057167	A	T	exonic	MYO15A	.	nonsynonymous SNV	MYO15A:NM_016239:exon42:c.A8045T:p.Y2682F	17p11.2	0.253	0.169	T	.	.	.	0.000	0.810	P	2.645	0.776	M	-2.27	0.874	D	-1.49	0.364	N	-1.022	0.232	T	0.000	0.000	T	.	.	.	.	.	0.934	0.578	D	c	0.309	0.300	1.000	0.747	0.437	0.062	0	5.07	0.680	6.337	0.727	1.199	0.960	1.000	0.715	0.994	0.587	8.797	0.339	.	ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000131899.6|ENSG00000177302.10|ENSG00000176974.13|ENSG00000213077.5|ENSG00000091542.8|ENSG00000171928.9|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091536.12|ENSG00000091536.12|ENSG00000091542.8|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000177302.10|ENSG00000091542.8|ENSG00000131899.6|ENSG00000177427.8|ENSG00000177302.10|ENSG00000176974.13|ENSG00000213077.5|ENSG00000273018.1|ENSG00000091542.8|ENSG00000176974.13|ENSG00000267350.2|ENSG00000177302.10|ENSG00000176974.13|ENSG00000176974.13|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000176974.13|ENSG00000177302.10|ENSG00000176974.13|ENSG00000171916.12	Adipose_Subcutaneous|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Coronary|Artery_Tibial|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Left_Ventricle|Liver|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Pancreas|Skin_Sun_Exposed_Lower_leg|Stomach|Thyroid|Thyroid|Whole_Blood|Whole_Blood|Whole_Blood	230742	not_specified|Nonsyndromic_Hearing_Loss,_Recessive	MedGen:CN169374|MedGen:CN239439	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV52761528;OCCURENCE=1(large_intestine),1(breast),1(haematopoietic_and_lymphoid_tissue)	rs712270	0.3363	0.4117	0.3358	0.3369	0.3358	0.2228	0.2174	0.2857	0.0885	0.4117	0.4369	0.4104	0.3665	0.4115	0.4102	0.4118	0.4136	0.3352	0.2292	0.2827	0.0945	0.4286	0.4127	0.3236	0.2126	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	1	0	0.347	0/1:20:11,9:44:44,0,353
17	46939775	46939775	G	A	intronic	CALCOCO2	.	.	.	17q21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:16,7:119:119,0,363
17	64050062	64050062	G	A	intronic	CEP112	.	.	.	17q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67140227;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs1401048	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:48:48,0,137
17	69008840	69008840	G	T	intergenic	KCNJ2;CASC17	dist=832657;dist=85075	.	.	17q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs896178546	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:7,11:143:235,0,143
18	1928842	1928842	G	T	intergenic	LINC00470;METTL4	dist=569212;dist=608687	.	.	18p11.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1510021	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:5,19:141:141,0,148
18	42533130	42533130	A	G	exonic	SETBP1	.	synonymous SNV	SETBP1:NM_015559:exon4:c.A3825G:p.S1275S	18q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	169429	Schinzel-Giedion_syndrome|not_specified|not_provided	MedGen:C0265227,OMIM:269150,Orphanet:ORPHA798,SNOMED_CT:18899000|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs8096662	0.8820	0.9769	0.8733	0.8923	0.8817	0.9769	0.7920	0.9586	0.9535	0.8570	0.8788	0.8881	0.8949	0.9774	0.9769	0.9774	0.9804	0.8775	0.9757	0.9628	0.9578	0.8770	0.8584	0.8720	0.7914	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:17:10,7:32:32,0,352
19	3009705	3009705	G	C	intronic	TLE2	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369725523	1.696e-05	3.733e-05	2.333e-05	9.324e-06	1.599e-05	0	0	0	0	3.733e-05	0	0	0	3.802e-05	4.727e-05	4.104e-05	7.407e-05	3.566e-05	0	0	0	0	6.272e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:59:59,0,100
19	5610656	5610656	C	T	exonic	SAFB2	.	nonsynonymous SNV	SAFB2:NM_014649:exon8:c.G1189A:p.E397K	19p13.3	0.011	0.555	D	0.000	0.629	D	1.000	0.588	D	2.62	0.769	M	2.94	0.098	T	-3.21	0.648	D	-1.167	0.006	T	0.066	0.271	T	0.011	0.277	T	0.31	0.284	0.989	0.886	D	c	0.592	0.602	1.000	0.517	0.732	0.924	0	5.26	0.734	6.974	0.757	0.892	0.403	1.000	0.715	0.995	0.604	18.866	0.922	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.138	0/1:17:11,6:16:16,0,460
19	6679645	6679645	C	T	intronic	C3	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2277982	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:13,11:49:49,0,509
19	7625366	7625366	G	A	intronic	PNPLA6	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	670101	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs752972	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:25,5:44:44,0,1000
19	9088073	9088073	T	G	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon1:c.A3742C:p.T1248P	19p13.2	0.0	0.912	D	.	.	.	1	0.090	N	0	0.065	N	4.24	0.026	T	-1.44	0.354	N	-0.926	0.447	T	0.005	0.016	T	0.001	0.009	T	0.161	0.065	0.012	0.043	N	c	-0.914	-1.131	0.000	0.065	0.487	0.133	0	-2.76	0.055	-0.060	0.116	0.547	0.283	0.018	0.193	0.017	0.128	4.39	0.107	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.148	0/1:46:29,17:317:317,0,628
19	15838746	15838746	A	G	upstream	OR10H2	dist=88	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11672695	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:8,10:49:49,0,252
19	17337025	17337025	C	T	upstream	OCEL1	dist=10	.	.	19p13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53044977;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2288544	0.2187	0.4020	0.2131	0.2254	0.2103	0.1716	0.1375	0.2388	0.4020	0.2162	0.2447	0.1272	0.2105	0.4021	0.4024	0.4008	0.3958	0.2940	0.2386	0.4035	0.4907	0.3548	0.3149	0.2692	0.1582	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:201:201,0,0
19	33444707	33444707	C	T	exonic	CEP89	.	synonymous SNV	CEP89:NM_032816:exon4:c.G306A:p.R102R	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59862913;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	rs10411735	0.3851	0.5797	0.3757	0.3963	0.3843	0.3812	0.3576	0.5797	0.4150	0.3386	0.3713	0.3188	0.3527	0.5800	0.5875	0.5804	0.5793	0.3784	0.3840	0.5918	0.4219	0.3648	0.3407	0.3795	0.3595	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:11:5,6:100:126,0,100
19	34710532	34710532	A	G	intronic	LSM14A	.	.	.	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70885680;OCCURENCE=3(lung)	rs2297521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:26:26,0,163
19	34830707	34830707	G	A	intronic	KIAA0355	.	.	.	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55096648;OCCURENCE=1(lung),1(breast),3(haematopoietic_and_lymphoid_tissue)	rs16969204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:11:11,0,263
19	50435747	50435747	T	C	exonic	ATF5	.	synonymous SNV	ATF5:NM_001193646:exon3:c.T247C:p.L83L,ATF5:NM_001290746:exon3:c.T247C:p.L83L,ATF5:NM_012068:exon4:c.T247C:p.L83L	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61313087;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs283525	0.6209	0.7249	0.6160	0.6266	0.6201	0.7249	0.6039	0.6510	0.7053	0.5878	0.6666	0.5348	0.5943	0.7278	0.7247	0.7260	0.7229	0.6242	0.7205	0.6750	0.7189	0.6804	0.5886	0.6105	0.6009	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:9,2:19:19,0,206
19	53345110	53345110	A	G	exonic	ZNF468	.	nonsynonymous SNV	ZNF468:NM_001008801:exon4:c.T437C:p.L146S	19q13.41	.	.	.	.	.	.	1	0.090	P	-2.09	0.002	N	3.64	0.043	T	.	.	.	-0.987	0.334	T	0.000	0.000	T	.	.	.	.	.	0.000	0.002	N	c	-2.040	-2.032	0.001	0.073	0.563	0.310	0	-1.89	0.072	0.622	0.239	-0.895	0.027	0.001	0.137	0.000	0.016	2.889	0.053	.	ENSG00000204604.5	Brain_Cerebellar_Hemisphere	.	.	.	.	.	ID=COSV54693236;OCCURENCE=1(large_intestine),1(lung)	rs61729942	0.1089	0.1138	0.1087	0.1091	0.1089	0.0917	0.1061	0.1138	0.0464	0.1126	0.1425	0.1244	0.1128	0.1139	0.1143	0.1138	0.1135	0.1068	0.0924	0.1074	0.0487	0.1344	0.1135	0.1278	0.1063	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.025	0/1:40:35,5:12:12,0,808
19	58338213	58338213	C	T	ncRNA_exonic	FKBP1AP1	.	.	.	19q13.43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57150618;OCCURENCE=1(liver)	rs16960555	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:7,6:31:31,0,215
20	13695607	13695607	T	G	exonic	ESF1	.	nonsynonymous SNV	ESF1:NM_001276380:exon14:c.A2470C:p.I824L,ESF1:NM_016649:exon14:c.A2470C:p.I824L	20p12.1	0.414	0.100	T	0.004	0.339	N	0.994	0.237	P	1.89	0.503	L	0.66	0.524	T	-0.15	0.093	N	-1.067	0.102	T	0.001	0.004	T	.	.	.	.	.	0.949	0.625	D	c	-0.211	-0.037	0.270	0.189	0.732	0.924	0	4.95	0.648	2.173	0.419	1.057	0.759	1.000	0.715	0.991	0.552	7.625	0.272	.	ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Prostate|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV52520981;OCCURENCE=1(large_intestine),1(breast)	rs34414644	0.1099	0.1426	0.1105	0.1091	0.1099	0.0218	0.0883	0.1426	0.0532	0.1234	0.1262	0.1218	0.1080	0.1426	0.1444	0.1425	0.1455	0.1054	0.0234	0.1421	0.0484	0.1252	0.1211	0.1049	0.0898	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.079	0/1:14:9,5:14:14,0,329
20	33834708	33834708	G	A	exonic	MMP24	.	synonymous SNV	MMP24:NM_006690:exon2:c.G312A:p.A104A	20q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55770120;OCCURENCE=1(lung),1(large_intestine),1(breast)	rs3764733	0.1830	0.2149	0.1890	0.1759	0.1826	0.1369	0.2149	0.1487	0.0787	0.1941	0.2110	0.2679	0.1985	0.2149	0.2149	0.2148	0.2125	0.1815	0.1384	0.1422	0.0794	0.2096	0.1977	0.2049	0.2101	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:29:16,13:69:69,0,540
20	42225114	42225114	G	A	exonic	IFT52	.	synonymous SNV	IFT52:NM_001303458:exon3:c.G159A:p.V53V,IFT52:NM_001303459:exon3:c.G159A:p.V53V,IFT52:NM_016004:exon3:c.G159A:p.V53V	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2664519	0.7819	0.8180	0.7851	0.7780	0.7819	0.6296	0.7642	0.7476	0.8180	0.8014	0.8312	0.8022	0.7767	0.8181	0.8171	0.8183	0.8189	0.7806	0.6307	0.7445	0.8183	0.8246	0.8035	0.7870	0.7702	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:28:16,12:60:60,0,624
20	43933278	43933278	T	A	exonic	MATN4	.	nonsynonymous SNV	MATN4:NM_030590:exon3:c.A233T:p.Y78F,MATN4:NM_030592:exon3:c.A233T:p.Y78F,MATN4:NM_003833:exon4:c.A233T:p.Y78F	20q13.12	0.067	0.373	T	0.002	0.381	N	0.994	0.810	D	1.545	0.392	L	-1.14	0.779	T	-3.73	0.709	D	0.104	0.842	D	0.542	0.831	D	0.071	0.714	D	0.823	0.935	0.995	0.967	D	c	0.567	0.536	0.994	0.335	0.598	0.340	0	4.2	0.486	7.955	0.873	1.061	0.807	1.000	0.715	0.996	0.625	12.608	0.557	von Willebrand factor, type A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely pathogenic	0	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.762	0/1:30:21,9:26:26,0,740
20	45725959	45725959	A	G	intronic	EYA2	.	.	.	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs947018	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:8,9:54:54,0,248
21	43792665	43792665	T	C	UTR3	TMPRSS3	NM_001256317:c.*206A>G;NM_024022:c.*206A>G;NM_032404:c.*206A>G	.	.	21q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	336855	Nonsyndromic_Hearing_Loss,_Recessive	MedGen:CN239439	criteria_provided,_single_submitter	Likely_benign	ID=COSV52302850;OCCURENCE=1(large_intestine)	rs225309	0.3796	0.4576	0.3755	0.3843	0.3626	0.1724	0.2803	0.4434	0.0299	0.4576	0.4942	0.4132	0.4077	0.4581	0.4573	0.4574	0.4614	0.4409	0.2813	0.5650	0.1490	0.6400	0.5483	0.4167	0.3080	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:5,16:112:112,0,146
22	42388841	42388841	G	A	intronic	SEPTIN3	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs133299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:11,12:63:63,0,420
22	45813687	45813687	G	A	exonic	RIBC2	.	unknown	UNKNOWN	22q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61581113;OCCURENCE=1(large_intestine),1(breast),2(haematopoietic_and_lymphoid_tissue)	rs12172195	0.1475	0.1690	0.1481	0.1468	0.1474	0.0997	0.1302	0.1690	0.1629	0.1494	0.1161	0.2082	0.1672	0.1691	0.1671	0.1693	0.1655	0.1455	0.1015	0.1642	0.1613	0.1205	0.1535	0.1659	0.1282	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	0/1:25:5,20:148:148,0,185
