Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo25
1	16948362	16948362	T	A	ncRNA_intronic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:64:53,11:102:102,0,1224
1	17301924	17301924	G	A	intronic	MFAP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65003898;OCCURENCE=2(biliary_tract),1(lung)	rs111904548	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:13,9:165:165,0,348
1	19491857	19491857	T	C	intronic	UBR4	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3748757	0.6476	0.8132	0.6330	0.6647	0.6463	0.8044	0.5507	0.7922	0.8132	0.6115	0.5263	0.5693	0.6224	0.8132	0.8155	0.8124	0.8127	0.6450	0.8049	0.8128	0.8122	0.5248	0.6047	0.5760	0.5541	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:5,8:45:45,0,159
1	43782846	43782846	G	A	intronic	TIE1	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1198982	0.6915	0.8795	0.6916	0.6914	0.6909	0.8658	0.8342	0.6924	0.8795	0.6154	0.6595	0.5734	0.6542	0.8795	0.8771	0.8798	0.8778	0.6981	0.8632	0.7084	0.8749	0.6595	0.6178	0.6626	0.8346	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:10,7:28:28,0,377
1	52882406	52882406	A	G	UTR3	PRPF38A	NM_032864:c.*44A>G	.	.	1p32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57122070;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs6677047	0.2547	0.7104	0.2497	0.2605	0.2545	0.7104	0.3006	0.1838	0.2463	0.2176	0.2008	0.1962	0.2129	0.7165	0.7103	0.7118	0.7229	0.2746	0.7062	0.1958	0.2602	0.2022	0.2208	0.2018	0.3069	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:6,6:21:21,0,196
1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	n	0.406	0.083	1.000	0.473	0.707	0.730	0	0.013	0.134	-0.790	0.047	0.867	0.377	0.003	0.159	0.960	0.441	5.972	0.185	.	.	.	.	.	.	.	.	ID=COSV57699497;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(eye),1(thyroid),2(lung),2(large_intestine)	rs638260	0.2507	0.3078	0.2486	0.2531	0.2719	0.2439	0.2438	0.2834	0.3078	0.2377	0.2550	0.2129	0.2414	0.3078	0.3083	0.3073	0.3109	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:15:8,7:29:29,0,314
1	152691943	152691943	G	A	upstream	C1orf68	dist=55	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1332499	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:62:100,0,62
1	159897388	159897388	C	T	intronic	IGSF9	.	.	.	1q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57424015;OCCURENCE=2(lung)	rs1934074	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:31,8:96:96,0,710
1	161723027	161723027	T	G	exonic	DUSP12	.	synonymous SNV	DUSP12:NM_007240:exon5:c.T837G:p.A279A	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63411561;OCCURENCE=1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:10:8,2:21:21,0,191
1	168262527	168262527	G	T	intronic	TBX19	.	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	278161	Adrenocorticotropic_hormone_deficiency	Human_Phenotype_Ontology:HP:0011748,MedGen:C0271583,OMIM:201400,Orphanet:ORPHA199296,SNOMED_CT:237692001	criteria_provided,_single_submitter	Benign	ID=COSV63198172;OCCURENCE=1(prostate),3(large_intestine)	rs12096093	0.1446	0.2932	0.1506	0.1377	0.1280	0.2932	0.1944	0.0787	0.0217	0.1640	0.1048	0.0943	0.1362	0.2778	0.2933	0.2933	0.3093	0.2197	0.3501	0.2061	0.0591	0.1624	0.2160	0.1803	0.2349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:4,14:52:317,0,52
1	172002319	172002319	G	A	exonic	DNM3	.	nonsynonymous SNV	DNM3:NM_001136127:exon6:c.G763A:p.E255K,DNM3:NM_001278252:exon6:c.G763A:p.E255K,DNM3:NM_001350204:exon6:c.G763A:p.E255K,DNM3:NM_001350205:exon6:c.G763A:p.E255K,DNM3:NM_001350206:exon6:c.G763A:p.E255K,DNM3:NM_015569:exon6:c.G763A:p.E255K	1q24.3	0.0	0.912	D	0.000	0.843	D	1	0.810	D	3.895	0.962	H	-2.23	0.871	D	-3.84	0.728	D	0.977	0.968	D	0.867	0.956	D	0.409	0.936	D	0.911	0.982	0.988	0.874	D	c	1.115	1.031	1.000	0.747	0.638	0.428	0	5.66	0.872	9.940	0.989	1.048	0.713	1.000	0.715	0.994	0.587	17.240	0.868	Dynamin central domain|Dynamin-type guanine nucleotide-binding (G) domain|P-loop containing nucleoside triphosphate hydrolase	.	.	.	.	.	.	.	ID=COSV62471173;OCCURENCE=2(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.943	0/1:28:23,5:48:48,0,532
1	172633611	172633611	G	C	intronic	FASLG	.	.	.	1q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs56390505	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:2,12:63:97,0,63
1	179417614	179417614	T	C	intronic	AXDND1	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12724634	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:15:15,0,410
1	197896728	197896728	T	C	exonic	LHX9	.	synonymous SNV	LHX9:NM_001370213:exon4:c.T741C:p.N247N,LHX9:NM_020204:exon4:c.T741C:p.N247N,LHX9:NM_001014434:exon5:c.T714C:p.N238N	1q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61326434;OCCURENCE=1(breast),1(large_intestine),1(lung),3(haematopoietic_and_lymphoid_tissue),1(stomach),2(urinary_tract)	rs12046958	0.2452	0.4407	0.2384	0.2534	0.2452	0.1937	0.2311	0.3557	0.4407	0.1922	0.2723	0.1869	0.2276	0.4407	0.4351	0.4414	0.4434	0.2363	0.1888	0.3681	0.4439	0.2756	0.1916	0.2192	0.2311	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	1	.	0/1:17:11,6:22:22,0,389
1	201035607	201035607	G	T	intronic	CACNA1S	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	657260	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs2297901	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:21,9:21:21,0,791
1	204978533	204978533	A	G	intronic	NFASC	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58366307;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	rs1530745	0.6744	0.7560	0.6851	0.6615	0.6763	0.6869	0.7560	0.5141	0.4503	0.7201	0.7854	0.7127	0.6910	0.7560	0.7560	0.7559	0.7544	0.6972	0.7067	0.5268	0.4710	0.7890	0.7248	0.7109	0.7687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:16,10:41:41,0,558
1	207641840	207641840	C	T	intronic	CR2	.	.	.	1q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65506602;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(liver)	rs2063143	0.1690	0.2028	0.1734	0.1638	0.1688	0.0866	0.1660	0.1136	0.1109	0.2028	0.1661	0.2154	0.1968	0.2030	0.2038	0.2035	0.2011	0.1728	0.0892	0.1166	0.1152	0.1663	0.2047	0.2002	0.1647	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:10,2:16:16,0,231
1	212911615	212911615	C	T	UTR3	NSL1	NM_001297737:c.*394G>A;NM_001042549:c.*424G>A;NM_001297736:c.*135G>A;NM_015471:c.*135G>A	.	.	1q32.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65328265;OCCURENCE=1(liver)	rs1046083	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:15,3:25:25,0,354
1	231700247	231700247	T	G	ncRNA_intronic	TSNAX-DISC1	.	.	.	1q42.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs184628893	0.0077	0.0112	0.0077	0.0076	0.0078	0.0112	0.0027	0.0077	0.0005	0.0109	0.0016	0.0066	0.0091	0.0108	0.0112	0.0110	0.0112	0.0097	0.0125	0.0104	0.0008	0.0019	0.0124	0.0122	0.0031	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:13,5:79:79,0,292
1	236413282	236413282	G	A	intronic	ERO1B	.	.	.	1q42.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59242504;OCCURENCE=1(pancreas),1(breast)	rs2056713	0.2822	0.4121	0.2760	0.2895	0.2717	0.1987	0.2015	0.3526	0.4121	0.2636	0.3510	0.2397	0.2889	0.4121	0.4060	0.4115	0.4082	0.2800	0.2056	0.3564	0.4087	0.3550	0.2746	0.2736	0.1976	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:263:273,10,0
1	237765470	237765470	A	T	intronic	RYR2	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	657562	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV63660135;OCCURENCE=2(lung),1(large_intestine)	rs791541	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:50:50,0,162
1	245703990	245703990	G	T	intronic	KIF26B	.	.	.	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9919234	0.5925	0.6665	0.5929	0.5919	0.5917	0.6665	0.6184	0.5533	0.6526	0.5869	0.5605	0.5621	0.5847	0.6711	0.6664	0.6653	0.6675	0.5997	0.6622	0.5488	0.6613	0.5581	0.5916	0.5469	0.6190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:14,3:26:26,0,324
1	246714587	246714587	G	A	exonic	TFB2M	.	synonymous SNV	TFB2M:NM_022366:exon5:c.C723T:p.P241P	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63624821;OCCURENCE=1(liver),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),3(biliary_tract)	rs10754526	0.4399	0.4739	0.4398	0.4400	0.4401	0.4628	0.4067	0.3997	0.3290	0.4739	0.4386	0.4634	0.4406	0.4741	0.4739	0.4739	0.4771	0.4437	0.4611	0.3966	0.3297	0.4438	0.4727	0.4170	0.4096	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:3,8:48:185,0,48
1	248039252	248039252	G	A	exonic	TRIM58	.	nonsynonymous SNV	TRIM58:NM_015431:exon6:c.G922A:p.A308T	1q44	0.037	0.430	D	0.259	0.153	N	1	0.090	N	1.175	0.300	L	3.57	0.047	T	-0.57	0.172	N	-0.983	0.343	T	0.012	0.047	T	0.003	0.062	T	.	.	0.127	0.173	N	c	-0.882	-0.953	0.000	0.050	0.487	0.133	0	-0.070	0.130	0.935	0.283	1.048	0.713	0.002	0.151	0.002	0.062	7.988	0.292	B30.2/SPRY domain|Butyrophylin-like, SPRY domain|Concanavalin A-like lectin/glucanase domain|SPRY-associated	.	.	.	.	.	.	.	ID=COSV63569773;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs200948948	0.0004	0.0006	0.0004	0.0005	0.0004	6.152e-05	0.0001	0.0006	0	0.0001	0	0.0055	0.0008	0.0006	0.0006	0.0006	0.0005	0.0003	9.612e-05	0.0008	0	0	0.0003	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.062	0/1:17:12,5:82:82,0,269
2	3685046	3685046	T	C	intronic	COLEC11	.	.	.	2p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3811528	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:29,6:55:55,0,667
2	20189015	20189015	T	C	exonic	WDR35	.	nonsynonymous SNV	WDR35:NM_001006657:exon2:c.A53G:p.Q18R,WDR35:NM_020779:exon2:c.A53G:p.Q18R	2p24.1	0.551	0.066	T	0.000	0.629	N	1.000	0.210	P	-2.3	0.001	N	1.61	0.284	T	0.82	0.018	N	-1.030	0.204	T	0.000	0.000	T	.	.	.	.	.	0.586	0.304	D	c	-0.522	-0.213	1.000	0.747	0.628	0.401	0	5.31	0.750	2.536	0.451	1.061	0.807	1.000	0.715	0.997	0.653	9.392	0.374	WD40/YVTN repeat-like-containing domain	ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Spleen|Stomach|Testis|Thyroid|Uterus|Vagina	283829	Short_Rib_Polydactyly_Syndrome|Multiple_Epiphyseal_Dysplasia,_Dominant|Cranioectodermal_dysplasia|not_specified	MedGen:C0036996,Orphanet:ORPHA1505|MedGen:CN043640|MedGen:CN119432,Orphanet:ORPHA1515,SNOMED_CT:254093009|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV55601281;OCCURENCE=1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue)	rs1060742	0.1078	0.2079	0.1138	0.1006	0.1077	0.0167	0.2079	0.1036	0.1848	0.0888	0.0788	0.0956	0.1140	0.2079	0.2080	0.2080	0.2043	0.1065	0.0185	0.0942	0.1822	0.0845	0.0898	0.1189	0.2068	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0.108	0/1:10:2,8:1000:1000,0,1000
2	47612224	47612224	C	T	intronic	EPCAM	.	.	.	2p21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55395062;OCCURENCE=1(lung)	rs7584256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:52:160,0,52
2	68402012	68402012	G	T	UTR3	PNO1	NM_001329916:c.*100G>T;NM_020143:c.*78G>T	.	.	2p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1060842	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:4,16:118:118,0,131
2	75744918	75744918	T	C	intronic	EVA1A	.	.	.	2p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52056801;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs2286995	0.4574	0.7588	0.4503	0.4656	0.4276	0.7588	0.4194	0.4829	0.3726	0.4441	0.4322	0.4766	0.4582	0.7594	0.7588	0.7590	0.7584	0.4613	0.7526	0.4888	0.3664	0.4161	0.4642	0.4414	0.4235	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:23:23,0,190
2	130751109	130751109	G	A	intergenic	RAB6C;FAR2P1	dist=10798;dist=32463	.	.	2q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:5,22:125:178,0,125
2	216214124	216214124	G	A	intronic	ATIC	.	.	.	2q35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4672768	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:7,8:51:51,0,265
3	37366459	37366459	C	A	exonic	GOLGA4	.	nonsynonymous SNV	GOLGA4:NM_002078:exon14:c.C3082A:p.Q1028K,GOLGA4:NM_001172713:exon15:c.C3148A:p.Q1050K	3p22.2	0.007	0.614	D	0.004	0.345	N	0.000	0.810	P	2.57	0.754	M	1.66	0.278	T	-1.59	0.435	N	-0.955	0.402	T	0.000	0.000	T	.	.	.	.	.	0.947	0.616	D	c	0.436	0.447	1.000	0.747	0.732	0.924	0	5.28	0.740	4.880	0.626	0.935	0.490	1.000	0.715	0.929	0.403	18.915	0.924	.	ENSG00000093167.13|ENSG00000093167.13|ENSG00000144674.12|ENSG00000093167.13|ENSG00000076242.10|ENSG00000093167.13|ENSG00000144674.12|ENSG00000093167.13|ENSG00000144674.12|ENSG00000093167.13|ENSG00000093167.13|ENSG00000144668.7	Artery_Aorta|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Muscle_Skeletal|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV62709296;OCCURENCE=1(salivary_gland),1(bone)	rs11718848	0.3017	0.3844	0.3033	0.2998	0.3025	0.1755	0.1823	0.3065	0.0560	0.3844	0.3218	0.3147	0.3223	0.3841	0.3864	0.3855	0.3893	0.3028	0.1797	0.3064	0.0595	0.3188	0.3811	0.2690	0.1807	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.151	0/1:11:6,5:28:28,0,234
3	40465332	40465332	C	T	exonic	ENTPD3	.	nonsynonymous SNV	ENTPD3:NM_001248:exon10:c.C1231T:p.P411S,ENTPD3:NM_001291960:exon10:c.C1231T:p.P411S,ENTPD3:NM_001291961:exon10:c.C1231T:p.P411S	3p22.1	0.097	0.309	T	0.011	0.297	N	0.678	0.332	D	3.09	0.877	M	2.85	0.106	T	-5.04	0.826	D	-1.074	0.086	T	0.026	0.110	T	.	.	.	.	.	0.791	0.389	D	c	-0.084	0.046	0.929	0.269	0.554	0.246	0	4.58	0.559	2.166	0.418	0.049	0.161	0.953	0.330	0.241	0.226	12.816	0.569	.	.	.	.	.	.	.	.	.	rs200942935	0.0019	0.0007	0.0019	0.0019	0.0019	0	3.267e-05	0	0	0.0007	0.0175	0	0.0020	0.0007	0.0005	0.0007	0.0007	0.0018	0	8.637e-05	0	0.0185	0.0013	0.0099	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.089	0/1:19:6,13:80:80,0,218
3	41060043	41060043	A	G	intergenic	ZNF621;CTNNB1	dist=478758;dist=180953	.	.	3p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6599135	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:11,9:50:50,0,357
3	53776995	53776995	T	C	intronic	CACNA1D	.	.	.	3p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2612026	0.8476	0.9996	0.8477	0.8476	0.8474	0.5757	0.8526	0.9162	0.9996	0.8357	0.8758	0.8256	0.8571	0.9996	0.9996	0.9997	0.9999	0.8420	0.5785	0.9242	0.9999	0.8827	0.8412	0.8319	0.8547	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:15:15,0,401
3	58112556	58112556	G	C	intronic	FLNB	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2362905	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:1,10:240:243,3,0
3	113377361	113377361	A	G	exonic	USF3	.	synonymous SNV	USF3:NM_001009899:exon7:c.T3168C:p.N1056N	3q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57070527;OCCURENCE=1(breast),2(large_intestine),1(lung),1(haematopoietic_and_lymphoid_tissue)	rs9813630	0.3118	0.4078	0.3095	0.3146	0.3115	0.4078	0.1917	0.2469	0.2355	0.3525	0.3946	0.2528	0.3149	0.4039	0.4078	0.4112	0.4123	0.3226	0.4171	0.2458	0.2425	0.3902	0.3572	0.3211	0.1952	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:40:22,18:92:92,0,773
3	120369575	120369575	T	G	intronic	HGD	.	.	.	3q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3817627	0.6596	0.8112	0.6635	0.6550	0.6595	0.3839	0.6945	0.7131	0.8112	0.6690	0.6250	0.5143	0.6475	0.8112	0.8122	0.8114	0.8131	0.6565	0.3888	0.7267	0.8058	0.6172	0.6613	0.6608	0.6941	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:32:32,0,128
3	125690977	125690977	G	C	exonic	ROPN1B	.	nonsynonymous SNV	ROPN1B:NM_001012337:exon2:c.G80C:p.R27P,ROPN1B:NM_001308313:exon3:c.G80C:p.R27P	3q21.2	0.0	0.912	D	0.005	0.331	N	0.715	0.335	D	3.245	0.900	M	1.78	0.817	T	-5.81	0.936	D	0.172	0.854	D	0.625	0.868	D	0.110	0.788	D	0.769	0.896	0.752	0.365	D	c	0.063	-0.089	0.640	0.220	0.598	0.340	0	2.48	0.291	3.545	0.532	-0.107	0.116	1.000	0.715	0.001	0.043	8.210	0.305	cAMP-dependent protein kinase regulatory subunit, dimerization-anchoring domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.535	0/1:12:7,5:15:15,0,239
3	138347957	138347957	G	A	exonic	FAIM	.	nonsynonymous SNV	FAIM:NM_001033032:exon4:c.G349A:p.A117T,FAIM:NM_018147:exon4:c.G349A:p.A117T,FAIM:NM_001033030:exon5:c.G451A:p.A151T,FAIM:NM_001033031:exon5:c.G415A:p.A139T	3q22.3	1.0	0.010	T	0.000	0.843	N	0.998	0.225	P	-2.235	0.001	N	1.94	0.227	T	3.61	0.001	N	-0.955	0.401	T	0.000	0.000	T	.	.	.	.	.	0.026	0.072	N	c	-0.770	-0.435	1.000	0.436	0.732	0.924	0	4.94	0.645	6.837	0.750	0.244	0.267	1.000	0.715	0.993	0.574	9.178	0.361	.	.	.	.	.	.	.	.	.	rs641320	0.0954	0.6810	0.0829	0.1102	0.0978	0.6810	0.0379	0.0650	0.0148	0.0677	0.0310	0.0694	0.0827	0.6812	0.6812	0.6845	0.6934	0.1101	0.6762	0.0645	0.0157	0.0313	0.0678	0.0653	0.0398	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.176	0/1:12:8,4:72:72,0,182
3	138347988	138347988	T	C	exonic	FAIM	.	nonsynonymous SNV	FAIM:NM_001033032:exon4:c.T380C:p.L127S,FAIM:NM_018147:exon4:c.T380C:p.L127S,FAIM:NM_001033030:exon5:c.T482C:p.L161S,FAIM:NM_001033031:exon5:c.T446C:p.L149S	3q22.3	0.066	0.614	T	0.000	0.843	D	0.432	0.322	P	0.895	0.225	L	1.59	0.288	T	-2.84	0.651	D	-0.944	0.419	T	0.000	0.000	T	.	.	.	.	.	0.993	0.939	D	c	0.096	0.251	1.000	0.747	0.732	0.924	0	4.94	0.645	7.448	0.795	1.061	0.807	1.000	0.715	0.893	0.376	12.855	0.571	.	.	.	.	.	.	.	.	.	rs13043	0.0504	0.5496	0.0387	0.0641	0.0520	0.5496	0.0023	0.0317	5.44e-05	0.0146	0.0324	0.0242	0.0355	0.5531	0.5496	0.5508	0.5632	0.0609	0.5479	0.0304	0.0001	0.0327	0.0157	0.0454	0.0022	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.133	0/1:15:10,5:1000:1000,0,1000
3	178952085	178952085	A	G	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon21:c.A3140G:p.H1047R	3q26.32	0.019	0.501	D	0.000	0.843	D	1	0.810	D	0.6	0.156	N	-1.35	0.800	T	-1.38	0.342	N	-0.565	0.662	T	0.243	0.612	T	0.037	0.577	D	0.632	0.768	0.961	0.675	D	c	0.220	0.420	1.000	0.747	0.707	0.730	0	6.08	0.990	8.845	0.917	1.140	0.893	1.000	0.715	1.000	0.888	16.651	0.850	Phosphatidylinositol 3-/4-kinase, catalytic domain|Protein kinase-like domain	.	.	28691	MACRODACTYLY,_SOMATIC|Hepatocellular_carcinoma|Neoplasm|Medulloblastoma|Renal_cell_carcinoma,_papillary,_1|Pancreatic_adenocarcinoma|Transitional_cell_carcinoma_of_the_bladder|Adrenocortical_carcinoma|Neoplasm_of_stomach|Brainstem_glioma|Carcinoma_of_esophagus|Rosette-forming_glioneuronal_tumor|Lung_adenocarcinoma|Non-small_cell_lung_cancer|Squamous_cell_lung_carcinoma|Neoplasm_of_brain|Neoplasm_of_the_breast|Neoplasm_of_ovary|Neoplasm_of_the_large_intestine|Squamous_cell_carcinoma_of_the_head_and_neck|Malignant_melanoma_of_skin|Uterine_cervical_neoplasms|Glioblastoma|Ovarian_Neoplasms|Adenocarcinoma_of_prostate|Carcinoma_of_colon|Keratosis,_seborrheic|Malignant_neoplasm_of_body_of_uterus|Adenocarcinoma_of_stomach|Ovarian_Serous_Cystadenocarcinoma|Uterine_Carcinosarcoma|Ovarian_epithelial_cancer|Breast_adenocarcinoma|Congenital_lipomatous_overgrowth,_vascular_malformations,_and_epidermal_nevi|PIK3CA_related_overgrowth_spectrum	.|Human_Phenotype_Ontology:HP:0001402,MedGen:C2239176,OMIM:114550,Orphanet:ORPHA88673,SNOMED_CT:187769009,SNOMED_CT:25370001|Human_Phenotype_Ontology:HP:0002664,MeSH:D009369,MedGen:C0027651,SNOMED_CT:108369006|Human_Phenotype_Ontology:HP:0002885,MeSH:D008527,MedGen:C0025149,OMIM:155255,Orphanet:ORPHA616|Human_Phenotype_Ontology:HP:0005584,MeSH:D002292,MedGen:C0007134,OMIM:605074,Orphanet:ORPHA217071,SNOMED_CT:41607009|Human_Phenotype_Ontology:HP:0006725,MedGen:C0281361|Human_Phenotype_Ontology:HP:0006740,MedGen:C0279680|Human_Phenotype_Ontology:HP:0006744,MeSH:D018268,MedGen:C0206686,Orphanet:ORPHA1501|Human_Phenotype_Ontology:HP:0006753,MeSH:D013274,MedGen:C0038356,OMIM:613659,SNOMED_CT:126824007|Human_Phenotype_Ontology:HP:0010796,MedGen:C0677865|Human_Phenotype_Ontology:HP:0011459,MedGen:C0152018,Orphanet:ORPHA70482|Human_Phenotype_Ontology:HP:0025171,MedGen:C4331262,Orphanet:ORPHA251975|Human_Phenotype_Ontology:HP:0030078,MeSH:C538231,MedGen:C0152013|Human_Phenotype_Ontology:HP:0030358,MeSH:D002289,MedGen:C0007131,SNOMED_CT:254637007|Human_Phenotype_Ontology:HP:0030359,MedGen:C0149782|Human_Phenotype_Ontology:HP:0030692,MeSH:D001932,MedGen:C0006118,SNOMED_CT:126952004|Human_Phenotype_Ontology:HP:0100013,MeSH:D001943,MedGen:C1458155,Orphanet:ORPHA180250,SNOMED_CT:126926005|Human_Phenotype_Ontology:HP:0100615,MedGen:C0919267,OMIM:167000,SNOMED_CT:123843001|Human_Phenotype_Ontology:HP:0100834,MeSH:D015179,MedGen:C0009404,SNOMED_CT:126837005|MeSH:C535575,MedGen:C1168401,OMIM:275355,Orphanet:ORPHA67037|MeSH:C562393,MedGen:C0151779,SNOMED_CT:93655004|MeSH:D002583,MedGen:CN236667|MeSH:D005909,MedGen:C0017636,Orphanet:ORPHA360,SNOMED_CT:63634009|MeSH:D010051,MedGen:CN236629|MedGen:C0007112|MedGen:C0009402,OMIM:114500,SNOMED_CT:269533000|MedGen:C0022603,OMIM:182000|MedGen:C0153574,Orphanet:ORPHA213569|MedGen:C0278701|MedGen:C0279663|MedGen:C0280630,Orphanet:ORPHA213610|MedGen:C0677886|MedGen:C0858252,Orphanet:ORPHA213528|MedGen:C2752042,OMIM:612918,Orphanet:ORPHA140944|MedGen:CN233161	criteria_provided,_multiple_submitters,_no_conflicts	Pathogenic	ID=COSV55873195;OCCURENCE=17(NS),216(endometrium),8(gastrointestinal_tract_(site_indeterminate)),1(parathyroid),12(skin),11(cervix),6(haematopoietic_and_lymphoid_tissue),60(stomach),17(biliary_tract),14(bone),2(penis),27(oesophagus),14(pancreas),1(testis),2(pituitary),49(urinary_tract),1(vulva),57(central_nervous_system),145(ovary),5(meninges),31(salivary_gland),2196(breast),5(small_intestine),9(kidney),18(liver),84(upper_aerodigestive_tract),54(lung),498(large_intestine),1(placenta),63(soft_tissue),32(thyroid),27(prostate)	rs121913279	4.028e-06	8.91e-06	0	8.802e-06	3.998e-06	0	0	0	0	8.91e-06	0	0	0	9.079e-06	1.123e-05	.	.	8.317e-06	0	0	0	0	1.505e-05	0	0	Pathogenic	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.455	0/1:12:2,10:53:70,0,53
3	184700426	184700426	C	T	exonic	VPS8	.	nonsynonymous SNV	VPS8:NM_001349296:exon39:c.C3454T:p.H1152Y,VPS8:NM_001009921:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349293:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349294:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349295:exon40:c.C3493T:p.H1165Y,VPS8:NM_001349297:exon40:c.C1774T:p.H592Y,VPS8:NM_015303:exon40:c.C3487T:p.H1163Y,VPS8:NM_001349292:exon41:c.C3493T:p.H1165Y,VPS8:NM_001349298:exon41:c.C1693T:p.H565Y	3q27.2	1.0	0.029	T	0.014	0.288	N	1	0.090	P	-0.145	0.044	N	2.29	0.171	T	-0.64	0.229	N	-0.951	0.408	T	0.000	0.000	T	.	.	.	.	.	0.072	0.131	N	c	-0.857	-0.725	0.163	0.176	0.706	0.609	0	5.09	0.685	0.695	0.250	0.935	0.490	0.004	0.165	0.558	0.281	9.218	0.363	Tetratricopeptide-like helical domain	.	.	.	.	.	.	.	ID=COSV54982221;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(pancreas),1(lung),1(liver)	rs11555405	0.3014	0.5365	0.3037	0.2987	0.3018	0.0439	0.3584	0.3807	0.5365	0.2545	0.3705	0.2264	0.2904	0.5365	0.5391	0.5358	0.5331	0.2934	0.0446	0.3843	0.5310	0.3742	0.2587	0.3051	0.3607	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.062	0/1:29:20,9:28:28,0,811
4	42618138	42618138	A	G	intronic	ATP8A1	.	.	.	4p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10033628	0.2526	0.2940	0.2590	0.2452	0.2486	0.1043	0.2593	0.2281	0.0501	0.2940	0.3231	0.2918	0.2713	0.2942	0.2921	0.2940	0.2940	0.2516	0.1092	0.2231	0.0518	0.3270	0.2963	0.2584	0.2532	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:67:67,0,1000
4	55972974	55972974	T	A	exonic	KDR	.	nonsynonymous SNV	KDR:NM_002253:exon11:c.A1416T:p.Q472H	4q12	0.033	0.443	D	0.938	0.084	N	1	0.090	P	1.625	0.417	L	-1.02	0.763	T	-1.31	0.328	N	-1.046	0.154	T	0.000	0.000	T	.	.	.	.	.	0.068	0.127	N	c	-0.891	-1.019	0.076	0.157	0.707	0.730	0	-1.82	0.074	-0.039	0.120	-0.227	0.095	0.012	0.185	0.010	0.111	5.530	0.162	Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	138342	not_specified	MedGen:CN169374	no_assertion_provided	not_provided	ID=COSV55758724;OCCURENCE=16(soft_tissue),1(autonomic_ganglia),4(large_intestine),47(upper_aerodigestive_tract),13(breast),10(meninges),1(central_nervous_system),2(ovary),3(penis),6(bone),2(biliary_tract),2(stomach),3(haematopoietic_and_lymphoid_tissue),5(skin),1(uterine_adnexa)	rs1870377	0.2227	0.4792	0.2253	0.2197	0.2226	0.1032	0.1639	0.1021	0.4792	0.2392	0.2975	0.1970	0.2151	0.4792	0.4741	0.4777	0.4752	0.2198	0.1061	0.0935	0.4637	0.2857	0.2333	0.2307	0.1691	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0.170	0/1:21:8,13:86:86,0,280
4	77192868	77192868	G	A	exonic	FAM47E;FAM47E-STBD1	.	nonsynonymous SNV	FAM47E:NM_001136570:exon5:c.G817A:p.E273K,FAM47E:NM_001242936:exon5:c.G523A:p.E175K,FAM47E-STBD1:NM_001242939:exon5:c.G817A:p.E273K	4q21.1	0.129	0.268	T	0.653	0.105	N	1.000	0.090	P	1.65	0.424	L	0.83	0.478	T	-2.21	0.496	N	-0.973	0.365	T	0.000	0.000	T	.	.	.	.	.	0.040	0.093	N	c	-0.764	-0.866	0.754	0.234	0.554	0.246	0	0.488	0.160	0.155	0.161	0.135	0.219	0.000	0.063	0.006	0.095	3.936	0.087	.	ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000163749.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Hippocampus|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Liver|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Stomach|Stomach|Thyroid|Thyroid	.	.	.	.	.	ID=COSV60531797;OCCURENCE=1(skin),3(haematopoietic_and_lymphoid_tissue),1(lung)	rs3733250	0.4047	0.4731	0.4043	0.4051	0.3997	0.2163	0.3713	0.4731	0.3166	0.4104	0.4325	0.4879	0.4111	0.4733	0.4767	0.4730	0.4764	0.3882	0.2315	0.4519	0.3032	0.4337	0.4355	0.4057	0.3707	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.059	0/1:11:6,5:28:28,0,240
4	119239788	119239788	A	G	intronic	PRSS12	.	.	.	4q26	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs972813	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:14:14,0,265
4	156162161	156162161	T	C	intergenic	NPY2R;MAP9	dist=23933;dist=101651	.	.	4q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77297849	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:14,9:38:38,0,526
5	13719022	13719022	T	G	exonic	DNAH5	.	synonymous SNV	DNAH5:NM_001369:exon72:c.A12468C:p.G4156G	5p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	173547	Primary_ciliary_dyskinesia|not_specified|not_provided	Human_Phenotype_Ontology:HP:0012265,MedGen:C0008780,Orphanet:ORPHA244|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV54212375;OCCURENCE=4(lung),1(haematopoietic_and_lymphoid_tissue)	rs30169	0.4140	0.4530	0.4161	0.4115	0.4139	0.3940	0.4530	0.4416	0.4105	0.4145	0.3270	0.4184	0.4163	0.4530	0.4530	0.4529	0.4570	0.4156	0.3967	0.4483	0.4087	0.3239	0.4133	0.4317	0.4529	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:11:4,7:40:40,0,108
5	31515373	31515373	C	T	intronic	DROSHA	.	.	.	5p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60783335;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs7730136	0.4371	0.4908	0.4443	0.4284	0.4270	0.1835	0.4792	0.4494	0.2059	0.4908	0.4734	0.4079	0.4548	0.4910	0.4905	0.4896	0.4884	0.4362	0.1839	0.4590	0.2098	0.4760	0.4832	0.4069	0.4826	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:6,9:59:59,0,238
5	32601005	32601005	C	T	intronic	SUB1	.	.	.	5p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs114325457	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:9,3:45:45,0,210
5	68419054	68419054	A	T	exonic	SLC30A5	.	synonymous SNV	SLC30A5:NM_022902:exon14:c.A1800T:p.T600T	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104429964;OCCURENCE=1(large_intestine)	rs164572	0.4281	0.5404	0.4265	0.4300	0.4279	0.2597	0.4208	0.4936	0.5404	0.4284	0.3614	0.4305	0.4334	0.5405	0.5401	0.5399	0.5426	0.4240	0.2624	0.5009	0.5349	0.3668	0.4273	0.3877	0.4255	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:10:2,8:27:184,0,27
5	72347090	72347090	A	T	intronic	FCHO2	.	.	.	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59271272;OCCURENCE=1(lung),1(liver),1(meninges)	rs7712673	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:16:16,0,211
5	78301363	78301363	T	A	intronic	DMGDH	.	.	.	5q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41272266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:23:23,0,168
5	89943571	89943571	G	T	exonic	ADGRV1	.	nonsynonymous SNV	ADGRV1:NM_032119:exon17:c.G3279T:p.L1093F	5q14.3	1.0	0.010	T	0.000	0.537	N	0.986	0.246	P	-1.06	0.011	N	1.63	0.280	T	2.79	0.002	N	-0.969	0.374	T	0.000	0.000	T	.	.	.	.	.	0.332	0.246	N	c	-0.959	-0.713	1.000	0.429	0.615	0.372	0	2.13	0.263	0.293	0.186	-0.300	0.081	0.993	0.376	0.973	0.468	6.532	0.214	Na-Ca exchanger/integrin-beta4	ENSG00000113356.6|ENSG00000164199.11|ENSG00000113356.6|ENSG00000113356.6|ENSG00000113356.6	Adrenal_Gland|Brain_Cerebellar_Hemisphere|Colon_Transverse|Lung|Thyroid	55478	not_specified	MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs2366777	0.7114	0.9155	0.7022	0.7224	0.7107	0.9155	0.7194	0.8274	0.8014	0.6433	0.6702	0.6693	0.7039	0.9172	0.9156	0.9148	0.9176	0.7096	0.9166	0.8423	0.8023	0.6683	0.6458	0.6737	0.7219	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	0	0	1	0	0.061	0/1:14:2,12:58:97,0,58
5	93753017	93753017	C	T	exonic	KIAA0825	.	nonsynonymous SNV	KIAA0825:NM_001145678:exon15:c.G2551A:p.A851T	5q15	0.304	0.143	T	0.000	0.629	D	0.805	0.291	P	1.905	0.510	L	0.79	0.491	T	0.09	0.059	N	-1.021	0.234	T	0.000	0.000	T	.	.	.	.	.	0.601	0.308	D	c	-0.395	-0.254	0.167	0.177	0.554	0.246	0	3.57	0.399	0.169	0.163	0.036	0.152	0.996	0.391	0.635	0.295	8.220	0.305	.	.	.	.	.	.	.	.	ID=COSV56956346;OCCURENCE=1(lung),1(kidney),1(central_nervous_system)	rs29910	0.2404	0.2935	0.2461	0.2339	0.2377	0.1546	0.2476	0.1373	0.0771	0.2935	0.2905	0.3223	0.2650	0.2932	0.2924	0.2937	0.2959	0.2570	0.1539	0.2049	0.0852	0.2814	0.3004	0.2975	0.2470	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.057	0/1:13:9,4:10:10,0,373
5	110527874	110527874	A	T	intergenic	WDR36;CAMK4	dist=61674;dist=31407	.	.	5q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs186522491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:78:78,0,132
5	115811220	115811220	T	C	intronic	SEMA6A	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56711891;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs423834	0.3774	0.6256	0.3703	0.3856	0.3706	0.6256	0.4027	0.4068	0.5032	0.3189	0.3310	0.3587	0.3716	0.6247	0.6251	0.6288	0.6266	0.4656	0.6534	0.5436	0.5853	0.4106	0.4197	0.4221	0.4278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:8,11:72:72,0,273
5	115838117	115838117	C	G	intronic	SEMA6A	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV99964034;OCCURENCE=1(stomach)	rs54100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:32:32,0,144
5	118309352	118309352	G	C	intronic	DTWD2	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58365915;OCCURENCE=3(lung),2(haematopoietic_and_lymphoid_tissue)	rs434278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:21,6:78:78,0,470
5	126889370	126889370	C	T	UTR3	PRRC1	NM_130809:c.*1762C>T	.	.	5q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs435795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:6,7:42:42,0,226
5	126889640	126889640	A	G	UTR3	PRRC1	NM_130809:c.*2032A>G;NM_001286808:c.*63A>G	.	.	5q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56992866;OCCURENCE=1(lung)	rs418657	0.3609	0.5489	0.3541	0.3689	0.3492	0.3065	0.3542	0.4624	0.5489	0.3019	0.2699	0.3677	0.3474	0.5491	0.5492	0.5484	0.5555	0.3345	0.2796	0.4032	0.585	0.2506	0.3221	0.35	0.3537	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:9,10:58:58,0,305
5	127680113	127680113	C	T	exonic	FBN2	.	nonsynonymous SNV	FBN2:NM_001999:exon25:c.G3307A:p.G1103S	5q23.3	0.0	0.912	D	0.000	0.629	D	1	0.810	D	3.39	0.917	M	-3.06	0.925	D	-5.32	0.854	D	1.020	0.975	D	0.907	0.969	D	0.382	0.930	D	0.872	0.964	0.994	0.958	D	c	0.756	0.623	1.000	0.747	0.732	0.924	0	4.54	0.551	7.844	0.850	0.876	0.383	1.000	0.715	0.997	0.653	18.613	0.912	EGF-like calcium-binding domain|EGF-like domain|EGF-like, conserved site|Growth factor receptor cysteine-rich domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.828	0/1:26:19,7:109:109,0,430
5	131398474	131398474	C	T	exonic	IL3	.	nonsynonymous SNV	IL3:NM_000588:exon5:c.C449T:p.A150V	5q31.1	0.131	0.266	T	0.000	0.002	N	1	0.090	N	0	0.065	N	1.92	0.231	T	-0.06	0.079	N	-1.027	0.215	T	0.030	0.131	T	0.001	0.021	T	.	.	0.020	0.060	N	c	-1.660	-1.726	1.000	0.428	0.497	0.185	0	-5.45	0.024	-1.115	0.034	-0.725	0.036	0.000	0.063	0.000	0.016	6.523	0.213	.	.	.	.	.	.	.	.	ID=COSV57309020;OCCURENCE=1(large_intestine)	rs542706202	4.776e-05	0.0003	4.418e-05	5.198e-05	4.771e-05	0.0002	0.0003	0	5.438e-05	0	0	0	0	0.0003	0.0003	0.0003	0.0001	4.979e-05	0.0002	0	0	0	0	0	0.0003	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0.022	0/1:44:12,32:221:221,0,365
5	135396468	135396468	T	A	intronic	TGFBI	.	.	.	5q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59349942;OCCURENCE=4(liver),1(biliary_tract)	rs13188659	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:25:25,0,187
5	176026146	176026146	C	T	exonic	GPRIN1	.	synonymous SNV	GPRIN1:NM_052899:exon2:c.G690A:p.P230P	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56136456;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),1(large_intestine),1(liver),2(kidney)	rs79403503	1.997e-05	2.649e-05	2.955e-05	8.696e-06	1.988e-05	0	0	0	0	2.649e-05	4.711e-05	0	0.0002	2.698e-05	2.238e-05	2.932e-05	2.34e-05	7.074e-05	0	0	0	0.0002	8.587e-05	0.0016	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:24:7,17:115:382,0,115
6	64472270	64472270	A	C	intronic	EYS	.	.	.	6q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65490589;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs4710257	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:46:46,0,91
6	166401184	166401184	C	A	ncRNA_exonic	LINC00473;LINC00602	.	.	.	6q27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs149064961	0.0133	0.0243	0.0128	0.0139	0.0127	0.0039	0.0040	0.0085	0	0.0243	0.0126	0.0041	0.0142	0.0244	0.0240	0.0243	0.0248	0.0069	0.0056	0.0056	0	0	0.0139	0.0076	0.0039	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:11,3:36:36,0,253
7	20666235	20666235	G	C	splicing	ABCB5	NM_001163941:exon3:c.108+1G>C	.	.	7p21.1	.	.	.	.	.	.	0.000	0.810	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.892	0.492	D	c	0.886	0.655	0.001	0.084	0.061	0.009	0	4.18	0.483	3.841	0.553	0.953	0.551	1.000	0.715	0.972	0.466	12.371	0.544	.	.	.	.	.	.	.	.	ID=COSV68855786;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs17143187	0.0928	0.4921	0.0837	0.1036	0.0933	0.0154	0.0875	0.2403	0.4921	0.0053	0.0866	0.0260	0.0606	0.4922	0.4941	0.4914	0.4902	0.1114	0.0178	0.3500	0.5300	0.1010	0.0137	0.1007	0.1045	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:55:55,0,112
7	21856151	21856151	G	A	exonic	DNAH11	.	nonsynonymous SNV	DNAH11:NM_001277115:exon64:c.G10399A:p.A3467T	7p15.3	1.0	0.010	T	0.419	0.046	N	1	0.090	P	0.955	0.240	L	1.95	0.225	T	0.83	0.018	N	-0.934	0.435	T	0.000	0.000	T	.	.	.	.	.	0.073	0.132	N	c	-2.136	-2.257	0.996	0.345	0.554	0.246	0	-11.6	0.000	-0.144	0.102	-3.973	0.000	0.000	0.063	0.008	0.104	19.934	0.971	Dynein heavy chain, ATP-binding dynein motor region D5	.	.	174073	Primary_ciliary_dyskinesia|not_specified|not_provided	Human_Phenotype_Ontology:HP:0012265,MedGen:C0008780,Orphanet:ORPHA244|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV104657311;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2214326	0.4197	0.8222	0.4119	0.4290	0.4187	0.3903	0.4280	0.5589	0.8222	0.3407	0.3610	0.2723	0.3944	0.8222	0.8194	0.8227	0.8234	0.4297	0.4112	0.5754	0.8241	0.3728	0.3545	0.4037	0.4533	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	1	0	1	0	0.089	0/1:18:11,7:30:30,0,383
7	43591955	43591955	A	G	intronic	HECW1	.	.	.	7p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67840832;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs4724220	0.5125	0.5602	0.5132	0.5115	0.5113	0.3438	0.4370	0.4841	0.4717	0.5602	0.5551	0.5319	0.5316	0.5600	0.5631	0.5604	0.5625	0.5079	0.3384	0.4870	0.4713	0.5605	0.5538	0.5200	0.4350	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:13,3:32:32,0,297
7	56136194	56136194	C	T	exonic	SUMF2	.	synonymous SNV	SUMF2:NM_001042468:exon2:c.C87T:p.S29S,SUMF2:NM_001042469:exon2:c.C87T:p.S29S,SUMF2:NM_001042470:exon2:c.C87T:p.S29S,SUMF2:NM_001130069:exon2:c.C87T:p.S29S,SUMF2:NM_001366647:exon2:c.C87T:p.S29S,SUMF2:NM_001366648:exon2:c.C87T:p.S29S,SUMF2:NM_015411:exon2:c.C87T:p.S29S	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51907968;OCCURENCE=1(large_intestine),1(lung)	rs7808729	0.2027	0.2473	0.2074	0.1972	0.2029	0.0807	0.2473	0.2463	0.0518	0.2195	0.1864	0.2224	0.2282	0.2473	0.2474	0.2474	0.2526	0.2014	0.0863	0.2502	0.0540	0.1811	0.2202	0.2194	0.2481	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:13:5,8:50:50,0,174
7	92764982	92764982	C	T	exonic	SAMD9L	.	synonymous SNV	SAMD9L:NM_001303500:exon4:c.G303A:p.Q101Q,SAMD9L:NM_001350083:exon4:c.G303A:p.Q101Q,SAMD9L:NM_001303496:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001303498:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001350085:exon5:c.G303A:p.Q101Q,SAMD9L:NM_152703:exon5:c.G303A:p.Q101Q,SAMD9L:NM_001303497:exon6:c.G303A:p.Q101Q,SAMD9L:NM_001350082:exon6:c.G303A:p.Q101Q,SAMD9L:NM_001350084:exon6:c.G303A:p.Q101Q	7q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV100560358;OCCURENCE=1(stomach)	rs1133906	0.2250	0.5748	0.2027	0.2511	0.2247	0.5734	0.1294	0.4282	0.5748	0.1209	0.0991	0.0829	0.1848	0.5761	0.5734	0.5767	0.5824	0.2224	0.5641	0.4458	0.5741	0.1037	0.1199	0.1630	0.1314	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:2,9:20:207,0,20
7	122808645	122808645	T	C	intronic	SLC13A1	.	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17145423	0.0075	0.0321	0.0062	0.0091	0.0071	0.0013	0.0008	0.0321	0.0256	0.0003	0.0058	0	0.0043	0.0321	0.0345	0.0322	0.0324	0.0077	0.0026	0.0422	0.0321	0.0078	0.0005	0.0057	0.0011	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:21:213,0,21
7	123120070	123120070	C	T	intronic	IQUB	.	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61238086;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs12155170	0.3075	0.3946	0.3036	0.3122	0.2970	0.3946	0.2789	0.3138	0.3387	0.2772	0.4055	0.2886	0.2915	0.4009	0.3946	0.3955	0.3888	0.3043	0.3862	0.3158	0.3418	0.4067	0.2798	0.2821	0.2809	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:22:212,0,22
7	123296320	123296320	C	A	intronic	LMOD2	.	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71755925;OCCURENCE=1(lung)	rs12538876	0.4870	0.6570	0.4996	0.4724	0.4771	0.3369	0.6570	0.4588	0.5366	0.4584	0.4757	0.5326	0.4809	0.6570	0.6569	0.6571	0.6517	0.5056	0.3621	0.4902	0.5428	0.4952	0.4827	0.5517	0.6657	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:42:42,0,109
7	151168534	151168534	G	A	intronic	RHEB	.	.	.	7q36.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51262902;OCCURENCE=1(lung),1(large_intestine),1(skin),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	rs6956899	0.5029	0.5870	0.5093	0.4955	0.5038	0.5696	0.5870	0.4013	0.4469	0.5037	0.4893	0.6076	0.5182	0.5870	0.5870	0.5870	0.5907	0.5078	0.5682	0.3945	0.4443	0.4915	0.5060	0.5154	0.5967	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:28,11:28:28,0,1181
8	16012648	16012648	G	C	exonic	MSR1	.	nonsynonymous SNV	MSR1:NM_001363744:exon6:c.C877G:p.P293A,MSR1:NM_002445:exon6:c.C823G:p.P275A,MSR1:NM_138715:exon6:c.C823G:p.P275A,MSR1:NM_138716:exon6:c.C823G:p.P275A	8p22	0.042	0.912	D	0.000	0.537	D	0.010	0.422	P	1.765	0.459	L	-4.47	0.976	D	-5.16	0.883	D	-1.617	0.000	T	0.000	0.000	T	.	.	.	.	.	0.944	0.607	D	c	0.661	0.647	0.969	0.291	0.554	0.246	0	4.87	0.627	4.968	0.632	0.953	0.551	1.000	0.715	0.995	0.604	16.331	0.828	SRCR-like domain	.	.	.	.	.	.	.	ID=COSV50507395;OCCURENCE=1(oesophagus),1(pancreas),1(stomach),1(liver),2(soft_tissue),2(large_intestine)	rs2229388	0.1133	0.3312	0.1113	0.1157	0.1132	0.0742	0.1816	0.2360	0.3312	0.0530	0.0211	0.0469	0.0825	0.3312	0.3322	0.3308	0.3320	0.1138	0.0786	0.2542	0.3454	0.0247	0.0538	0.0759	0.1916	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.448	0/1:16:9,7:33:33,0,367
8	22659282	22659282	C	T	intronic	PEBP4	.	.	.	8p21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs56304094	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:3,12:62:87,0,62
8	24187399	24187399	T	A	ncRNA_intronic	LOC101929294	.	.	.	8p21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56101805;OCCURENCE=2(prostate),1(haematopoietic_and_lymphoid_tissue)	rs11994377	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:5,14:102:315,0,102
8	59547804	59547804	C	A	intronic	NSMAF	.	.	.	8q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50683771;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs10113830	0.2730	0.3032	0.2824	0.2618	0.2734	0.1119	0.2950	0.1547	0.2992	0.3032	0.3936	0.2196	0.2742	0.3035	0.3027	0.3026	0.3007	0.2752	0.1153	0.1533	0.2992	0.4005	0.2994	0.3197	0.2959	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:6,10:67:67,0,214
8	74203722	74203722	G	A	intronic	RPL7	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53581279;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(lung)	rs58328254	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:5,16:115:115,0,133
8	76472560	76472560	A	T	intronic	HNF4G	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62966596;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(lung),1(breast)	rs2941473	0.4572	0.7291	0.4575	0.4569	0.4574	0.7291	0.4256	0.2948	0.3465	0.4768	0.5514	0.4458	0.4621	0.7256	0.7289	0.7276	0.7364	0.4676	0.7276	0.2738	0.3491	0.5518	0.4770	0.4713	0.4288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:20,6:80:80,0,452
9	74354983	74354983	A	G	exonic	CEMIP2	.	synonymous SNV	CEMIP2:NM_001135820:exon5:c.T1200C:p.I400I,CEMIP2:NM_013390:exon5:c.T1200C:p.I400I	9q21.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs25691	0.0808	0.1954	0.0884	0.0718	0.0808	0.0389	0.1954	0.0317	0.0095	0.0826	0.1030	0.0350	0.0733	0.1954	0.1954	0.1953	0.1975	0.0819	0.0382	0.0270	0.0116	0.0966	0.0770	0.0760	0.2005	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:12:2,10:20:232,0,20
9	111659044	111659044	T	C	intronic	ELP1	.	.	.	9q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2275627	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:11,6:112:112,0,245
10	5804531	5804531	G	A	exonic	TASOR2	.	nonsynonymous SNV	TASOR2:NM_001321785:exon20:c.G6968A:p.S2323N,TASOR2:NM_017782:exon20:c.G7211A:p.S2404N,TASOR2:NM_001321783:exon21:c.G7211A:p.S2404N,TASOR2:NM_001321784:exon21:c.G7211A:p.S2404N	10p15.1	0.766	0.034	T	0.040	0.241	N	1.000	0.210	P	0.665	0.163	N	3.75	0.040	T	1.56	0.007	N	-0.989	0.329	T	0.000	0.000	T	.	.	.	.	.	0.008	0.032	N	c	-0.857	-0.664	0.775	0.237	0.672	0.522	0	-0.384	0.118	0.212	0.172	-0.204	0.101	0.987	0.361	0.997	0.653	6.046	0.189	.	.	.	.	.	.	.	.	.	rs2797501	0.8500	0.9115	0.8476	0.8530	0.8507	0.8535	0.8107	0.9115	0.7850	0.8548	0.8765	0.7837	0.8428	0.9116	0.9138	0.9120	0.9089	0.8584	0.8710	0.9287	0.8145	0.8741	0.8583	0.8605	0.8186	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.031	0/1:14:12,2:11:11,0,280
10	8111409	8111409	C	T	intronic	GATA3	.	.	.	10p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs422628	0.8060	0.9525	0.8064	0.8055	0.8058	0.7333	0.8328	0.8758	0.9525	0.7636	0.7982	0.8358	0.7947	0.9526	0.9525	0.9525	0.9522	0.8025	0.7368	0.8921	0.9514	0.7923	0.7712	0.8267	0.8319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:20:20,0,198
10	35484949	35484949	T	G	UTR5	CREM	NM_001352446:c.-10888T>G;NM_001352445:c.-10888T>G;NM_182724:c.-42T>G;NM_182723:c.-5459T>G;NM_182721:c.-42T>G;NM_001267570:c.-42T>G	.	.	10p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59769464;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1057108	0.3383	0.3513	0.3408	0.3354	0.3381	0.3124	0.3469	0.2752	0.2874	0.3513	0.3923	0.3970	0.3466	0.3512	0.3519	0.3511	0.3484	0.3393	0.3180	0.2757	0.2853	0.3940	0.3527	0.3633	0.3478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:6,7:30:30,0,196
10	45631405	45631405	A	G	ncRNA_intronic	RSU1P2	.	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10751373	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:4,11:78:78,0,130
10	46215431	46215431	A	G	intergenic	AGAP10P;WASHC2C	dist=20603;dist=7060	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2442927	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:5,12:86:86,0,148
10	50856607	50856607	G	A	exonic	CHAT	.	nonsynonymous SNV	CHAT:NM_001142929:exon9:c.G982A:p.D328N,CHAT:NM_020549:exon9:c.G1336A:p.D446N,CHAT:NM_020984:exon9:c.G982A:p.D328N,CHAT:NM_020986:exon9:c.G982A:p.D328N,CHAT:NM_001142933:exon10:c.G1090A:p.D364N,CHAT:NM_001142934:exon10:c.G982A:p.D328N,CHAT:NM_020985:exon10:c.G982A:p.D328N	10q11.23	0.002	0.721	D	0.000	0.843	D	1	0.810	D	3.305	0.907	M	-2.62	0.900	D	-2.25	0.503	N	1.008	0.973	D	0.882	0.961	D	0.497	0.951	D	0.863	0.959	0.964	0.689	D	c	0.803	0.699	1.0	0.983	0.497	0.185	0	5.01	0.663	10.003	0.997	0.953	0.551	1.000	0.715	0.945	0.419	18.311	0.901	.	.	.	.	.	.	.	.	ID=COSV60320012;OCCURENCE=1(endometrium)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.697	0/1:36:16,20:90:90,0,583
10	64974537	64974537	A	T	exonic	JMJD1C	.	nonsynonymous SNV	JMJD1C:NM_001322254:exon6:c.T733A:p.S245T,JMJD1C:NM_001282948:exon7:c.T844A:p.S282T,JMJD1C:NM_001318153:exon7:c.T526A:p.S176T,JMJD1C:NM_001322252:exon7:c.T1276A:p.S426T,JMJD1C:NM_001322258:exon7:c.T733A:p.S245T,JMJD1C:NM_001318154:exon8:c.T844A:p.S282T,JMJD1C:NM_032776:exon8:c.T1390A:p.S464T	10q21.3	0.038	0.450	D	0.022	0.268	N	1	0.090	P	1.1	0.281	L	2.52	0.142	T	-0.69	0.219	N	-1.088	0.059	T	0.000	0.000	T	.	.	.	.	.	0.656	0.325	D	c	-0.400	-0.275	1.000	0.500	0.719	0.830	0	3.24	0.361	0.665	0.246	1.088	0.866	0.562	0.272	0.967	0.454	8.722	0.334	.	ENSG00000232075.1|ENSG00000232075.1|ENSG00000171988.13|ENSG00000232075.1|ENSG00000232075.1|ENSG00000232075.1|ENSG00000171988.13|ENSG00000272767.1|ENSG00000148572.10	Adipose_Subcutaneous|Artery_Tibial|Cells_Transformed_fibroblasts|Muscle_Skeletal|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Testis|Testis|Thyroid	.	.	.	.	.	ID=COSV67859327;OCCURENCE=1(large_intestine),1(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs10761725	0.6661	0.7806	0.6868	0.6416	0.6659	0.3764	0.7238	0.4045	0.3511	0.7806	0.7911	0.8227	0.7079	0.7805	0.7807	0.7813	0.7814	0.6728	0.3830	0.3941	0.3609	0.7883	0.7805	0.7322	0.7176	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.070	0/1:18:11,7:31:31,0,381
10	70392105	70392105	G	T	intronic	TET1	.	.	.	10q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63675381;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs10823241	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:9,3:40:40,0,203
10	82039825	82039825	G	C	intronic	MAT1A	.	.	.	10q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs72809562	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:10,13:83:83,0,381
10	91190688	91190688	T	C	UTR3	SLC16A12	NM_213606:c.*2133A>G	.	.	10q23.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs188692739	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:37:37,0,168
10	96013824	96013824	C	T	intronic	PLCE1	.	.	.	10q23.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53351299;OCCURENCE=2(lung)	rs1408820	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:7,10:67:67,0,261
10	98319515	98319515	G	A	intronic	TM9SF3	.	.	.	10q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:12,2:11:11,0,286
10	115370254	115370254	A	G	exonic	NRAP	.	synonymous SNV	NRAP:NM_001322945:exon30:c.T3459C:p.I1153I,NRAP:NM_006175:exon30:c.T3462C:p.I1154I,NRAP:NM_001261463:exon31:c.T3567C:p.I1189I,NRAP:NM_198060:exon31:c.T3567C:p.I1189I	10q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63488509;OCCURENCE=1(lung),2(haematopoietic_and_lymphoid_tissue),1(urinary_tract)	rs12243176	0.4630	0.6187	0.4621	0.4641	0.4634	0.3581	0.4466	0.4401	0.6187	0.4771	0.4412	0.3655	0.4627	0.6187	0.6178	0.6176	0.6117	0.4649	0.3604	0.4451	0.6245	0.4475	0.4698	0.4890	0.4471	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:34:22,12:219:219,0,485
11	10555589	10555589	A	G	exonic	RNF141	.	synonymous SNV	RNF141:NM_016422:exon2:c.T117C:p.L39L	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56418072;OCCURENCE=1(large_intestine)	rs1065052	0.4156	0.6832	0.4110	0.4210	0.4156	0.0750	0.3291	0.5252	0.6832	0.4152	0.3966	0.4120	0.4124	0.6832	0.6840	0.6841	0.6843	0.4050	0.0788	0.5512	0.6734	0.3963	0.4144	0.4009	0.3336	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:9,2:20:20,0,207
11	18102014	18102014	G	A	exonic	SAAL1	.	nonsynonymous SNV	SAAL1:NM_138421:exon12:c.C1357T:p.R453C	11p15.1	0.144	0.252	T	0.617	0.108	N	1.000	0.090	N	0.345	0.112	N	1.49	0.315	T	-2.28	0.514	N	-1.066	0.104	T	0.029	0.123	T	.	.	.	.	.	0.196	0.205	N	c	-0.683	-0.650	1.000	0.747	0.742	0.980	0	3.66	0.409	2.890	0.481	1.038	0.658	0.100	0.226	0.014	0.122	11.431	0.491	Armadillo-like helical	.	.	.	.	.	.	.	ID=COSV55515758;OCCURENCE=1(pancreas)	rs35394666	0.0143	0.0206	0.0152	0.0131	0.0141	0.0032	0.0143	0.0103	6.374e-05	0.0206	0.0054	0.0131	0.0167	0.0204	0.0214	0.0207	0.0204	0.0145	0.0034	0.0114	0.0001	0.0061	0.0191	0.0145	0.0154	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.083	0/1:25:14,11:52:52,0,523
11	60291413	60291413	C	T	exonic	MS4A13	.	nonsynonymous SNV	MS4A13:NM_001012417:exon4:c.C173T:p.P58L,MS4A13:NM_001100909:exon4:c.C173T:p.P58L	11q12.2	0.007	0.599	D	0.713	0.063	N	1	0.090	P	2.25	0.640	M	4.19	0.235	T	-4.45	0.923	D	-0.976	0.360	T	0.000	0.000	T	.	.	.	.	.	0.055	0.113	N	c	-0.556	-0.747	0.000	0.012	0.487	0.133	0	1.32	0.208	-0.207	0.093	-0.583	0.045	0.000	0.063	0.000	0.016	6.865	0.231	.	ENSG00000166959.3	Testis	.	.	.	.	.	ID=COSV65445363;OCCURENCE=2(thyroid),1(large_intestine)	rs6591595	0.8142	0.8758	0.8213	0.8059	0.8132	0.6273	0.7853	0.7175	0.7207	0.8758	0.9211	0.7649	0.8242	0.8761	0.8736	0.8766	0.8798	0.8185	0.6347	0.7253	0.7197	0.9240	0.8746	0.8462	0.7800	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.067	0/1:12:8,4:10:10,0,289
11	67287301	67287301	G	A	exonic	CABP2	.	synonymous SNV	CABP2:NM_001318496:exon6:c.C618T:p.D206D,CABP2:NM_016366:exon6:c.C600T:p.D200D	11q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs935871525	3.979e-06	5.438e-05	0	8.661e-06	3.976e-06	0	0	0	5.438e-05	0	0	0	0	5.439e-05	7.456e-05	5.653e-05	0.0001	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:25:19,6:10:10,0,680
11	72700016	72700016	C	T	exonic	FCHSD2	.	nonsynonymous SNV	FCHSD2:NM_014824:exon6:c.G514A:p.E172K	11q13.4	0.026	0.518	D	0.005	0.330	N	1.000	0.588	D	1.59	0.404	L	2.51	0.143	T	-2.96	0.650	D	-1.058	0.122	T	0.037	0.162	T	0.012	0.309	T	0.342	0.335	0.983	0.810	D	c	0.358	0.446	1.000	0.747	0.732	0.924	0	5.5	0.813	7.537	0.808	0.935	0.490	1.000	0.715	1.000	0.888	18.385	0.904	Arfaptin homology (AH) domain/BAR domain|F-BAR domain	.	.	.	.	.	.	.	ID=COSV104409322;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.186	0/1:14:8,6:19:19,0,298
11	100863096	100863096	A	G	UTR3	ARHGAP42	NM_001367945:c.*3564A>G;NM_152432:c.*3564A>G	.	.	11q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs515552	0.3257	0.7384	0.3237	0.3280	0.3254	0.1288	0.5036	0.4970	0.7384	0.2065	0.3055	0.1816	0.2692	0.7383	0.7419	0.7364	0.7333	0.3165	0.1341	0.5124	0.7444	0.3054	0.2092	0.3126	0.5089	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:20:11,9:48:48,0,385
11	115102224	115102224	A	G	intronic	CADM1	.	.	.	11q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59009000;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),84(meninges),3(lung)	rs11607928	0.3978	0.4701	0.4038	0.3907	0.3978	0.1283	0.3580	0.4087	0.1100	0.4701	0.4870	0.4117	0.4324	0.4700	0.4705	0.4690	0.4682	0.3953	0.1328	0.4227	0.1109	0.4947	0.4684	0.4283	0.3523	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:990:1000,10,0
12	11117292	11117292	G	A	ncRNA_intronic	PRH1-PRR4	.	.	.	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11054094	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:79:79,0,133
12	11117321	11117321	A	G	ncRNA_intronic	PRH1-PRR4	.	.	.	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4763599	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:1000:1000,0,1000
12	26752897	26752897	C	T	intronic	ITPR2	.	.	.	12p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12832680	0.3728	0.4436	0.3813	0.3627	0.3728	0.3782	0.3698	0.2401	0.0504	0.4436	0.4606	0.4105	0.4108	0.4438	0.4431	0.4444	0.4435	0.3806	0.3808	0.2282	0.0496	0.4546	0.4427	0.4385	0.3759	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:106:106,0,106
12	43833746	43833746	T	C	exonic	ADAMTS20	.	nonsynonymous SNV	ADAMTS20:NM_025003:exon17:c.A2417G:p.E806G	12q12	0.002	0.721	D	0.000	0.537	D	1	0.810	D	3.535	0.933	H	-0.12	0.646	T	-6.4	0.912	D	0.394	0.890	D	0.564	0.842	D	0.152	0.834	D	0.718	0.853	0.987	0.857	D	c	0.955	0.871	0.996	0.346	0.554	0.283	0	5.28	0.740	7.674	0.830	1.061	0.807	1.000	0.715	1.000	0.888	15.932	0.794	ADAM-TS Spacer 1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.755	0/1:11:4,7:40:40,0,128
12	52910687	52910687	G	T	intronic	KRT5	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1799849	0.1320	0.1828	0.1309	0.1333	0.1320	0.1828	0.1043	0.1502	0.0300	0.1368	0.1288	0.2046	0.1457	0.1799	0.1826	0.1832	0.1809	0.1303	0.1863	0.1446	0.0281	0.1223	0.1407	0.1314	0.1011	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:60:27,33:542:703,0,542
12	52910712	52910712	A	G	intronic	KRT5	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52862555;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1799848	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:60:32,28:571:571,0,672
12	68430466	68430466	G	T	intergenic	IFNG-AS1;IFNG	dist=15359;dist=118082	.	.	12q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11177015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:5,17:130:130,0,169
12	69082805	69082805	G	A	exonic	NUP107	.	synonymous SNV	NUP107:NM_020401:exon2:c.G72A:p.R24R	12q15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57496090;OCCURENCE=1(large_intestine),1(breast)	rs2259588	0.2573	0.3129	0.2581	0.2565	0.2580	0.0846	0.2335	0.2829	0.3129	0.2695	0.2686	0.2532	0.2658	0.3129	0.3128	0.3136	0.3123	0.2536	0.0838	0.2846	0.3152	0.2707	0.2702	0.2390	0.2336	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:19:15,4:46:46,0,344
12	94603300	94603300	C	T	intronic	PLXNC1	.	.	.	12q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2305971	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:76:156,0,76
12	119937983	119937983	A	C	intronic	CCDC60	.	.	.	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59540201;OCCURENCE=1(bone)	rs482802	0.7502	0.8969	0.7425	0.7594	0.7505	0.8969	0.7542	0.8088	0.8672	0.6906	0.7638	0.7576	0.7261	0.9010	0.8969	0.8960	0.8994	0.7497	0.8965	0.8121	0.8677	0.7674	0.6987	0.7357	0.7516	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:19:19,0,282
12	119938010	119938010	A	C	intronic	CCDC60	.	.	.	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1727390	0.1159	0.1595	0.1162	0.1154	0.1134	0.0290	0.0315	0.0565	0.0003	0.1595	0.2440	0.0904	0.1177	0.1598	0.1588	0.1583	0.1602	0.1134	0.0285	0.0542	0.0004	0.2477	0.1581	0.1327	0.0315	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:16:16,0,209
12	120941927	120941927	C	T	intronic	COQ5	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56018151;OCCURENCE=1(large_intestine)	rs7136951	0.3151	0.4986	0.3140	0.3164	0.3126	0.2127	0.3003	0.3066	0.4986	0.3102	0.3336	0.2345	0.3009	0.4987	0.5002	0.4987	0.5021	0.3117	0.2174	0.3021	0.5062	0.3362	0.3023	0.3402	0.2979	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:4,8:59:59,0,140
12	124177289	124177289	T	C	intronic	TCTN2	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	131814	Meckel_syndrome_type_8|not_specified	MedGen:C3836857,OMIM:613885|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs7137946	0.4137	0.7311	0.4188	0.4077	0.4137	0.7311	0.4865	0.2670	0.1523	0.4477	0.3593	0.3916	0.4202	0.7306	0.7312	0.7324	0.7427	0.4281	0.7288	0.2514	0.1552	0.3488	0.4416	0.3803	0.4846	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:6,18:136:136,0,191
13	42764564	42764564	C	G	exonic	DGKH	.	synonymous SNV	DGKH:NM_001297429:exon12:c.C1203G:p.P401P,DGKH:NM_001204505:exon14:c.C1530G:p.P510P,DGKH:NM_001204506:exon14:c.C1530G:p.P510P,DGKH:NM_152910:exon16:c.C1938G:p.P646P,DGKH:NM_178009:exon16:c.C1938G:p.P646P,DGKH:NM_001204504:exon17:c.C1938G:p.P646P	13q14.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54929694;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	rs7324235	0.2661	0.3731	0.2667	0.2655	0.2668	0.0905	0.2792	0.3731	0.1016	0.2774	0.2984	0.2489	0.2788	0.3732	0.3801	0.3738	0.3754	0.2643	0.0961	0.3842	0.1086	0.3097	0.2810	0.2445	0.2829	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:5,6:26:26,0,189
13	103402522	103402522	C	T	exonic	CCDC168	.	synonymous SNV	CCDC168:NM_001146197:exon4:c.G525A:p.T175T	13q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9300760	0.7657	0.8574	0.7761	0.7539	0.7625	0.5608	0.8574	0.6978	0.5714	0.8066	0.8119	0.7835	0.7760	0.8574	0.8574	0.8573	0.8577	0.7981	0.5726	0.7512	0.6286	0.8235	0.8058	0.7895	0.8669	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:11:9,2:20:20,0,207
14	21778792	21778792	T	C	intronic	RPGRIP1	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52846915;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1957414	0.3252	0.5561	0.3248	0.3257	0.3192	0.3361	0.3919	0.4142	0.5561	0.2753	0.2663	0.2230	0.3009	0.5561	0.5584	0.5574	0.5631	0.4193	0.4066	0.5685	0.6292	0.3956	0.3664	0.3733	0.4275	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:4,8:57:57,0,128
14	23394069	23394069	A	C	intronic	PRMT5	.	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1956881	0.6360	0.7906	0.6426	0.6282	0.6357	0.4204	0.7696	0.6759	0.7906	0.6077	0.5969	0.5685	0.6276	0.7905	0.7903	0.7901	0.7871	0.6320	0.4209	0.6926	0.7895	0.5903	0.6037	0.6515	0.7706	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:28,10:154:154,0,632
14	55218161	55218161	A	C	intronic	SAMD4A	.	.	.	14q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51881802;OCCURENCE=1(lung),2(haematopoietic_and_lymphoid_tissue)	rs2295820	0.4403	0.5348	0.4494	0.4297	0.4328	0.2118	0.3906	0.3205	0.2601	0.5348	0.4491	0.5165	0.4724	0.5343	0.5357	0.5346	0.5332	0.4352	0.2166	0.2885	0.2564	0.4623	0.5268	0.4226	0.3869	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:108,9,0
14	60011922	60011922	C	T	exonic	CCDC175	.	synonymous SNV	CCDC175:NM_001164399:exon9:c.G1131A:p.E377E	14q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55787754;OCCURENCE=1(large_intestine)	rs113568656	0.0387	0.0574	0.0376	0.0399	0.0382	0.0089	0.0209	0.0258	0.0094	0.0574	0.0693	0.0297	0.0407	0.0573	0.0570	0.0569	0.0563	0.0351	0.0126	0.0327	0.0090	0.0595	0.0547	0.0225	0.0186	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:12:7,5:15:15,0,275
14	64565582	64565582	T	C	intronic	SYNE2	.	.	.	14q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59944130;OCCURENCE=1(oesophagus),1(stomach),1(upper_aerodigestive_tract),4(lung),1(breast)	rs9323444	0.3933	0.5960	0.3919	0.3950	0.3900	0.3871	0.3619	0.3719	0.5960	0.3784	0.3913	0.3736	0.3891	0.5960	0.5836	0.5956	0.5972	0.4355	0.4174	0.4354	0.6119	0.4382	0.4238	0.4437	0.3959	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:12:12,0,195
14	65568215	65568215	G	A	intronic	MAX	.	.	.	14q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2781373	0.3924	0.7756	0.3961	0.3879	0.3917	0.7756	0.4945	0.2135	0.4058	0.3729	0.4058	0.2848	0.3728	0.7779	0.7755	0.7779	0.7743	0.4091	0.7711	0.1957	0.4136	0.4116	0.3686	0.3956	0.4968	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:7,11:73:73,0,274
14	67666289	67666289	C	A	intronic	FAM71D	.	.	.	14q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:8,19:136:136,0,282
15	43120056	43120056	T	C	intronic	TTBK2	.	.	.	15q15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs927213796	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:77:77,0,129
15	44898195	44898195	G	A	intronic	SPG11	.	.	.	15q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:46:46,0,108
15	51520206	51520206	T	C	ncRNA_intronic	MIR4713HG	.	.	.	15q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53058043;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),3(lung)	rs1065778	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:85:85,0,245
15	56570133	56570133	T	G	intergenic	RFX7;TEX9	dist=32853;dist=87489	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2682064	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:8,10:160:212,0,160
15	58253106	58253106	T	C	intronic	ALDH1A2	.	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3784262	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:46:46,0,132
15	84287219	84287219	T	G	UTR3	SH3GL3	NM_001324186:c.*180T>G;NM_001324185:c.*180T>G;NM_001301109:c.*180T>G;NM_001301108:c.*180T>G;NM_001324184:c.*180T>G;NM_001324183:c.*180T>G;NM_001324182:c.*311T>G;NM_003027:c.*180T>G;NM_001324187:c.*180T>G	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1050789	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:10,20:139:139,0,358
15	89844688	89844688	A	C	intronic	FANCI	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255387	Fanconi_anemia|not_specified	MedGen:C0015625,Orphanet:ORPHA84,SNOMED_CT:30575002|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV55522210;OCCURENCE=1(lung),14(soft_tissue),1(breast),1(liver),1(haematopoietic_and_lymphoid_tissue)	rs2159081	0.3933	0.4032	0.3969	0.3892	0.3933	0.3270	0.4032	0.3816	0.3824	0.3888	0.4854	0.3892	0.3862	0.4032	0.4032	0.4032	0.4021	0.3944	0.3347	0.3905	0.3781	0.4920	0.3949	0.4174	0.4005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:13,20:136:136,0,409
15	99825384	99825384	C	T	intronic	LRRC28	.	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:14,5:10:10,0,609
16	1918125	1918125	T	G	exonic	MEIOB	.	nonsynonymous SNV	MEIOB:NM_001163560:exon2:c.A52C:p.T18P,MEIOB:NM_152764:exon2:c.A52C:p.T18P	16p13.3	1.0	0.010	T	0.882	0.072	N	1.000	0.588	P	-2.045	0.002	N	2.37	0.160	T	3.85	0.001	N	-0.958	0.396	T	0.000	0.000	T	.	.	.	.	.	0.023	0.065	N	c	-0.874	-0.583	0.578	0.215	0.638	0.428	0	5.03	0.669	4.188	0.579	0.073	0.181	1.000	0.715	0.957	0.436	12.780	0.567	Nucleic acid-binding, OB-fold	ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000180185.7|ENSG00000180185.7|ENSG00000162040.5|ENSG00000180185.7|ENSG00000197774.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000162040.5|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000063854.8|ENSG00000180185.7|ENSG00000162039.10|ENSG00000162040.5|ENSG00000180185.7|ENSG00000180185.7|ENSG00000063854.8|ENSG00000180185.7|ENSG00000063854.8|ENSG00000162039.10|ENSG00000099769.5|ENSG00000063854.8|ENSG00000180185.7|ENSG00000180185.7|ENSG00000180185.7	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Pancreas|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Stomach|Testis|Testis|Thyroid|Thyroid|Thyroid|Uterus|Whole_Blood	.	.	.	.	.	ID=COSV58052962;OCCURENCE=1(pancreas),1(bone)	rs1742446	0.8251	0.8479	0.8232	0.8271	0.8237	0.8142	0.7993	0.8281	0.8474	0.8479	0.7365	0.8736	0.8364	0.8476	0.8466	0.8480	0.8480	0.8204	0.8207	0.8267	0.8264	0.7503	0.8483	0.8678	0.8005	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.106	0/1:11:7,4:11:11,0,222
16	19183972	19183972	G	T	intronic	SYT17	.	.	.	16p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62545454;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(pancreas),1(breast)	rs201359836	0.1721	0.1830	0.1807	0.1628	0.0712	0.1312	0.1732	0.0770	0.1109	0.1830	0.3895	0.1349	0.1062	0.1890	0.1733	0.1726	0.1872	0.3618	0.35	0.4697	0.4364	0.3312	0.3276	0.2875	0.4087	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:13,8:111:111,0,319
17	4835895	4835895	T	C	UTR5	GP1BA	NM_000173:c.-5T>C	.	.	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	256253	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV56699866;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(biliary_tract),1(liver)	rs2243093	0.1592	0.2653	0.1538	0.1656	0.1584	0.2248	0.1222	0.1964	0.2653	0.1314	0.1799	0.1182	0.1573	0.2653	0.2674	0.2638	0.2604	0.1609	0.2205	0.2004	0.2702	0.1836	0.1348	0.1705	0.1331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:15,11:54:54,0,484
17	18057167	18057167	A	T	exonic	MYO15A	.	nonsynonymous SNV	MYO15A:NM_016239:exon42:c.A8045T:p.Y2682F	17p11.2	0.253	0.169	T	.	.	.	0.000	0.810	P	2.645	0.776	M	-2.27	0.874	D	-1.49	0.364	N	-1.022	0.232	T	0.000	0.000	T	.	.	.	.	.	0.934	0.578	D	c	0.309	0.300	1.000	0.747	0.437	0.062	0	5.07	0.680	6.337	0.727	1.199	0.960	1.000	0.715	0.994	0.587	8.797	0.339	.	ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000131899.6|ENSG00000177302.10|ENSG00000176974.13|ENSG00000213077.5|ENSG00000091542.8|ENSG00000171928.9|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091536.12|ENSG00000091536.12|ENSG00000091542.8|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000177302.10|ENSG00000091542.8|ENSG00000131899.6|ENSG00000177427.8|ENSG00000177302.10|ENSG00000176974.13|ENSG00000213077.5|ENSG00000273018.1|ENSG00000091542.8|ENSG00000176974.13|ENSG00000267350.2|ENSG00000177302.10|ENSG00000176974.13|ENSG00000176974.13|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000091542.8|ENSG00000176974.13|ENSG00000091542.8|ENSG00000176974.13|ENSG00000177302.10|ENSG00000176974.13|ENSG00000171916.12	Adipose_Subcutaneous|Adrenal_Gland|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Coronary|Artery_Tibial|Artery_Tibial|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Left_Ventricle|Liver|Lung|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Pancreas|Skin_Sun_Exposed_Lower_leg|Stomach|Thyroid|Thyroid|Whole_Blood|Whole_Blood|Whole_Blood	230742	not_specified|Nonsyndromic_Hearing_Loss,_Recessive	MedGen:CN169374|MedGen:CN239439	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV52761528;OCCURENCE=1(large_intestine),1(breast),1(haematopoietic_and_lymphoid_tissue)	rs712270	0.3363	0.4117	0.3358	0.3369	0.3358	0.2228	0.2174	0.2857	0.0885	0.4117	0.4369	0.4104	0.3665	0.4115	0.4102	0.4118	0.4136	0.3352	0.2292	0.2827	0.0945	0.4286	0.4127	0.3236	0.2126	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	1	0	0.347	0/1:12:7,5:100:100,0,150
17	46939775	46939775	G	A	intronic	CALCOCO2	.	.	.	17q21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:106:106,0,272
17	64050062	64050062	G	A	intronic	CEP112	.	.	.	17q24.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67140227;OCCURENCE=1(lung),1(haematopoietic_and_lymphoid_tissue)	rs1401048	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:22:22,0,261
17	69008840	69008840	G	T	intergenic	KCNJ2;CASC17	dist=832657;dist=85075	.	.	17q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs896178546	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:11,7:128:128,0,250
18	1928842	1928842	G	T	intergenic	LINC00470;METTL4	dist=569212;dist=608687	.	.	18p11.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1510021	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:4,11:77:77,0,139
19	3009705	3009705	G	C	intronic	TLE2	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369725523	1.696e-05	3.733e-05	2.333e-05	9.324e-06	1.599e-05	0	0	0	0	3.733e-05	0	0	0	3.802e-05	4.727e-05	4.104e-05	7.407e-05	3.566e-05	0	0	0	0	6.272e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:9,12:77:77,0,346
19	6679645	6679645	C	T	intronic	C3	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2277982	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:69:69,0,112
19	7625366	7625366	G	A	intronic	PNPLA6	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	670101	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs752972	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:25,5:44:44,0,1000
19	9088073	9088073	T	G	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon1:c.A3742C:p.T1248P	19p13.2	0.0	0.912	D	.	.	.	1	0.090	N	0	0.065	N	4.24	0.026	T	-1.44	0.354	N	-0.926	0.447	T	0.005	0.016	T	0.001	0.009	T	0.161	0.065	0.012	0.043	N	c	-0.914	-1.131	0.000	0.065	0.487	0.133	0	-2.76	0.055	-0.060	0.116	0.547	0.283	0.018	0.193	0.017	0.128	4.39	0.107	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.148	0/1:75:48,27:498:498,0,1054
19	15838746	15838746	A	G	upstream	OR10H2	dist=88	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11672695	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:9,5:19:19,0,307
19	34830707	34830707	G	A	intronic	KIAA0355	.	.	.	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55096648;OCCURENCE=1(lung),1(breast),3(haematopoietic_and_lymphoid_tissue)	rs16969204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:13,8:33:33,0,535
19	48044180	48044180	G	A	exonic	ZNF541	.	nonsynonymous SNV	ZNF541:NM_001277075:exon6:c.C2432T:p.P811L	19q13.33	0.001	0.784	D	0.025	0.262	N	0.963	0.260	N	1.445	0.365	L	2.52	0.150	T	-4.21	0.769	D	-1.020	0.238	T	0.102	0.378	T	0.028	0.512	D	0.435	0.487	0.442	0.270	N	c	-0.047	-0.017	1.000	0.454	0.556	0.300	0	4.39	0.520	2.311	0.431	0.985	0.599	0.573	0.273	0.964	0.448	11.462	0.493	.	.	.	.	.	.	.	.	ID=COSV54547858;OCCURENCE=1(breast)	rs1049986911	6.338e-06	1.641e-05	0	1.34e-05	6.074e-06	0	0	0	0	1.641e-05	0	0	0	1.681e-05	2.024e-05	1.734e-05	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.040	0/1:25:16,9:25:25,0,535
19	50435747	50435747	T	C	exonic	ATF5	.	synonymous SNV	ATF5:NM_001193646:exon3:c.T247C:p.L83L,ATF5:NM_001290746:exon3:c.T247C:p.L83L,ATF5:NM_012068:exon4:c.T247C:p.L83L	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61313087;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs283525	0.6209	0.7249	0.6160	0.6266	0.6201	0.7249	0.6039	0.6510	0.7053	0.5878	0.6666	0.5348	0.5943	0.7278	0.7247	0.7260	0.7229	0.6242	0.7205	0.6750	0.7189	0.6804	0.5886	0.6105	0.6009	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:13:11,2:12:12,0,255
19	58338213	58338213	C	T	ncRNA_exonic	FKBP1AP1	.	.	.	19q13.43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57150618;OCCURENCE=1(liver)	rs16960555	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:25:1000,0,25
20	21469014	21469014	C	A	intergenic	NKX2-4;NKX2-2	dist=90850;dist=22646	.	.	20p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:14,3:26:26,0,328
20	33834708	33834708	G	A	exonic	MMP24	.	synonymous SNV	MMP24:NM_006690:exon2:c.G312A:p.A104A	20q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55770120;OCCURENCE=1(lung),1(large_intestine),1(breast)	rs3764733	0.1830	0.2149	0.1890	0.1759	0.1826	0.1369	0.2149	0.1487	0.0787	0.1941	0.2110	0.2679	0.1985	0.2149	0.2149	0.2148	0.2125	0.1815	0.1384	0.1422	0.0794	0.2096	0.1977	0.2049	0.2101	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:15:5,10:68:68,0,166
20	42225114	42225114	G	A	exonic	IFT52	.	synonymous SNV	IFT52:NM_001303458:exon3:c.G159A:p.V53V,IFT52:NM_001303459:exon3:c.G159A:p.V53V,IFT52:NM_016004:exon3:c.G159A:p.V53V	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2664519	0.7819	0.8180	0.7851	0.7780	0.7819	0.6296	0.7642	0.7476	0.8180	0.8014	0.8312	0.8022	0.7767	0.8181	0.8171	0.8183	0.8189	0.7806	0.6307	0.7445	0.8183	0.8246	0.8035	0.7870	0.7702	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:13:9,4:10:10,0,372
20	45725959	45725959	A	G	intronic	EYA2	.	.	.	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs947018	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:10,5:16:16,0,346
21	37431265	37431265	G	T	UTR5	SETD4	NM_001286752:c.-1583C>A;NM_001007259:c.-79C>A;NM_001007261:c.-1583C>A	.	.	21q22.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59771613;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2051395	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:11,3:37:37,0,256
21	43792665	43792665	T	C	UTR3	TMPRSS3	NM_001256317:c.*206A>G;NM_024022:c.*206A>G;NM_032404:c.*206A>G	.	.	21q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	336855	Nonsyndromic_Hearing_Loss,_Recessive	MedGen:CN239439	criteria_provided,_single_submitter	Likely_benign	ID=COSV52302850;OCCURENCE=1(large_intestine)	rs225309	0.3796	0.4576	0.3755	0.3843	0.3626	0.1724	0.2803	0.4434	0.0299	0.4576	0.4942	0.4132	0.4077	0.4581	0.4573	0.4574	0.4614	0.4409	0.2813	0.5650	0.1490	0.6400	0.5483	0.4167	0.3080	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:4,19:114:148,0,114
22	42388841	42388841	G	A	intronic	SEPTIN3	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs133299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:9,7:31:31,0,354
22	45813687	45813687	G	A	exonic	RIBC2	.	unknown	UNKNOWN	22q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61581113;OCCURENCE=1(large_intestine),1(breast),2(haematopoietic_and_lymphoid_tissue)	rs12172195	0.1475	0.1690	0.1481	0.1468	0.1474	0.0997	0.1302	0.1690	0.1629	0.1494	0.1161	0.2082	0.1672	0.1691	0.1671	0.1693	0.1655	0.1455	0.1015	0.1642	0.1613	0.1205	0.1535	0.1659	0.1282	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	0/1:13:8,5:22:22,0,314
