Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo46
1	43812075	43812075	G	A	intronic	MPL	.	.	.	1p34.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	249934	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV65245058;OCCURENCE=9(meninges),1(lung)	rs1760670	0.3034	0.3792	0.3011	0.3061	0.3032	0.2200	0.1450	0.3028	0.0676	0.3792	0.3335	0.4153	0.3449	0.3787	0.3811	0.3791	0.3792	0.3032	0.2215	0.2909	0.0735	0.3377	0.3827	0.3311	0.1482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:992:999,7,0
1	117122288	117122288	G	C	exonic	IGSF3	.	nonsynonymous SNV	IGSF3:NM_001007237:exon10:c.C3060G:p.D1020E,IGSF3:NM_001542:exon11:c.C3120G:p.D1040E	1p13.1	0.739	0.037	T	0.638	0.058	N	1	0.090	P	-0.205	0.041	N	3.95	0.034	T	-0.1	0.085	N	-0.902	0.478	T	0.001	0.005	T	.	.	.	.	.	0.001	0.006	N	c	-2.090	-2.159	1.000	0.437	0.706	0.609	0	-5.35	0.025	-3.537	0.005	-3.792	0.001	0.000	0.063	0.000	0.016	7.115	0.244	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	696007	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV59586968;OCCURENCE=1(stomach),2(large_intestine),1(small_intestine)	rs647711	0.3248	0.3699	0.3316	0.3168	0.3420	0.1510	0.3232	0.2911	0.1246	0.3699	0.4576	0.3459	0.3464	0.3707	0.3712	0.3728	0.377	0.2949	0.1447	0.2419	0.1134	0.3714	0.3436	0.2944	0.3088	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0.007	0/1:14:3,11:41:1000,0,41
1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	n	0.406	0.083	1.000	0.473	0.707	0.730	0	0.013	0.134	-0.790	0.047	0.867	0.377	0.003	0.159	0.960	0.441	5.972	0.185	.	.	.	.	.	.	.	.	ID=COSV57699497;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(eye),1(thyroid),2(lung),2(large_intestine)	rs638260	0.2507	0.3078	0.2486	0.2531	0.2719	0.2439	0.2438	0.2834	0.3078	0.2377	0.2550	0.2129	0.2414	0.3078	0.3083	0.3073	0.3109	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:24:15,9:31:31,0,563
1	146736092	146736092	C	T	exonic	CHD1L	.	synonymous SNV	CHD1L:NM_001348454:exon2:c.C132T:p.V44V,CHD1L:NM_001256336:exon6:c.C288T:p.V96V,CHD1L:NM_001348453:exon6:c.C249T:p.V83V,CHD1L:NM_001348455:exon6:c.C99T:p.V33V,CHD1L:NM_001348452:exon7:c.C372T:p.V124V,CHD1L:NM_004284:exon7:c.C588T:p.V196V,CHD1L:NM_024568:exon7:c.C249T:p.V83V,CHD1L:NM_001348451:exon8:c.C372T:p.V124V	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63615192;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs4950315	0.2069	0.2495	0.2139	0.1988	0.2077	0.0372	0.2495	0.1910	0.0885	0.2384	0.2443	0.1848	0.2221	0.2495	0.2495	0.2496	0.2530	0.2717	0.0568	0.2378	0.1244	0.2993	0.3201	0.2545	0.2838	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:22:2,20:55:168,0,55
1	152691943	152691943	G	A	upstream	C1orf68	dist=55	.	.	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1332499	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:24:24,0,204
1	161723027	161723027	T	G	exonic	DUSP12	.	synonymous SNV	DUSP12:NM_007240:exon5:c.T837G:p.A279A	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63411561;OCCURENCE=1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:19:9,10:57:57,0,297
1	169256501	169256501	C	T	intronic	NME7	.	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4589164	0.2396	0.3325	0.2427	0.2359	0.2389	0.0924	0.1045	0.1416	0.0004	0.3325	0.3525	0.2753	0.2766	0.3322	0.3338	0.3331	0.3362	0.2406	0.0985	0.1370	0.0007	0.3561	0.3320	0.2616	0.1100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:15,32:211:211,0,527
1	178858759	178858759	G	A	intronic	RALGPS2	.	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62678368;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	rs3753534	0.3886	0.6643	0.3805	0.3982	0.3886	0.6643	0.2688	0.3175	0.2267	0.4149	0.4651	0.3675	0.3743	0.6637	0.6646	0.6653	0.6669	0.3975	0.6653	0.3168	0.2295	0.4653	0.4161	0.3709	0.2725	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:16,6:14:14,0,638
1	197896728	197896728	T	C	exonic	LHX9	.	synonymous SNV	LHX9:NM_001370213:exon4:c.T741C:p.N247N,LHX9:NM_020204:exon4:c.T741C:p.N247N,LHX9:NM_001014434:exon5:c.T714C:p.N238N	1q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61326434;OCCURENCE=1(breast),1(large_intestine),1(lung),3(haematopoietic_and_lymphoid_tissue),1(stomach),2(urinary_tract)	rs12046958	0.2452	0.4407	0.2384	0.2534	0.2452	0.1937	0.2311	0.3557	0.4407	0.1922	0.2723	0.1869	0.2276	0.4407	0.4351	0.4414	0.4434	0.2363	0.1888	0.3681	0.4439	0.2756	0.1916	0.2192	0.2311	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	1	.	0/1:22:12,10:55:55,0,366
1	207641840	207641840	C	T	intronic	CR2	.	.	.	1q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65506602;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(liver)	rs2063143	0.1690	0.2028	0.1734	0.1638	0.1688	0.0866	0.1660	0.1136	0.1109	0.2028	0.1661	0.2154	0.1968	0.2030	0.2038	0.2035	0.2011	0.1728	0.0892	0.1166	0.1152	0.1663	0.2047	0.2002	0.1647	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:22,11:33:33,0,817
1	223168213	223168213	T	C	intronic	DISP1	.	.	.	1q41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	249735	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV52656379;OCCURENCE=2(lung),2(haematopoietic_and_lymphoid_tissue)	rs2609359	0.3440	0.4574	0.3473	0.3401	0.3438	0.4328	0.4574	0.3755	0.3002	0.3011	0.3631	0.2846	0.3277	0.4574	0.4574	0.4571	0.4497	0.3473	0.4347	0.3834	0.3025	0.3659	0.3038	0.3289	0.4597	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:22:0,22:27:226,27,0
1	231057310	231057310	C	T	intronic	TTC13	.	.	.	1q42.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2275334	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:5,23:161:169,0,161
1	231700247	231700247	T	G	ncRNA_intronic	TSNAX-DISC1	.	.	.	1q42.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs184628893	0.0077	0.0112	0.0077	0.0076	0.0078	0.0112	0.0027	0.0077	0.0005	0.0109	0.0016	0.0066	0.0091	0.0108	0.0112	0.0110	0.0112	0.0097	0.0125	0.0104	0.0008	0.0019	0.0124	0.0122	0.0031	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:12,3:35:35,0,271
1	231906589	231906589	C	T	exonic	DISC1	.	synonymous SNV	DISC1:NM_001164556:exon4:c.C357T:p.I119I,DISC1:NM_001012957:exon6:c.C1407T:p.I469I,DISC1:NM_001012959:exon6:c.C1407T:p.I469I,DISC1:NM_001164538:exon6:c.C1407T:p.I469I,DISC1:NM_001164539:exon6:c.C1407T:p.I469I,DISC1:NM_001164541:exon6:c.C1407T:p.I469I,DISC1:NM_001164542:exon6:c.C1407T:p.I469I,DISC1:NM_001164544:exon6:c.C1407T:p.I469I,DISC1:NM_001164545:exon6:c.C1407T:p.I469I,DISC1:NM_001164546:exon6:c.C1407T:p.I469I,DISC1:NM_001164547:exon6:c.C1407T:p.I469I,DISC1:NM_001164548:exon6:c.C1407T:p.I469I,DISC1:NM_001164549:exon6:c.C1407T:p.I469I,DISC1:NM_018662:exon6:c.C1407T:p.I469I,DISC1:NM_001164537:exon7:c.C1503T:p.I501I	1q42.2	.	.	.	.	.	.	0.000	0.588	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.024	0.067	N	n	0.616	-0.059	0.992	0.326	0.516	0.203	0	-6.01	0.020	-1.847	0.018	-0.909	0.026	0.017	0.192	0.965	0.450	8.016	0.294	.	.	.	.	.	.	.	.	ID=COSV99697255;OCCURENCE=1(stomach)	rs2492367	0.1158	0.2047	0.1170	0.1145	0.1161	0.2047	0.1307	0.0528	0.1498	0.1177	0.0903	0.1247	0.1044	0.2072	0.2047	0.2051	0.1987	0.1265	0.2221	0.0512	0.1490	0.0909	0.1236	0.1080	0.1358	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	.	1/1:45:0,45:56:462,56,0
1	236413282	236413282	G	A	intronic	ERO1B	.	.	.	1q42.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59242504;OCCURENCE=1(pancreas),1(breast)	rs2056713	0.2822	0.4121	0.2760	0.2895	0.2717	0.1987	0.2015	0.3526	0.4121	0.2636	0.3510	0.2397	0.2889	0.4121	0.4060	0.4115	0.4082	0.2800	0.2056	0.3564	0.4087	0.3550	0.2746	0.2736	0.1976	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:2,17:61:134,0,61
1	237765470	237765470	A	T	intronic	RYR2	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	657562	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV63660135;OCCURENCE=2(lung),1(large_intestine)	rs791541	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:16,5:70:70,0,366
1	241146322	241146322	A	G	intronic	RGS7	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7520707	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:17,9:31:31,0,566
1	241712134	241712134	C	T	exonic	KMO	.	synonymous SNV	KMO:NM_003679:exon2:c.C60T:p.G20G	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63808811;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs11556464	0.3544	0.4918	0.3482	0.3617	0.3549	0.4918	0.3269	0.4356	0.2652	0.3370	0.3155	0.3825	0.3489	0.4955	0.4919	0.4946	0.4904	0.3578	0.4879	0.4541	0.2703	0.3178	0.3435	0.3758	0.3269	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:29:11,18:120:120,0,394
2	20189015	20189015	T	C	exonic	WDR35	.	nonsynonymous SNV	WDR35:NM_001006657:exon2:c.A53G:p.Q18R,WDR35:NM_020779:exon2:c.A53G:p.Q18R	2p24.1	0.551	0.066	T	0.000	0.629	N	1.000	0.210	P	-2.3	0.001	N	1.61	0.284	T	0.82	0.018	N	-1.030	0.204	T	0.000	0.000	T	.	.	.	.	.	0.586	0.304	D	c	-0.522	-0.213	1.000	0.747	0.628	0.401	0	5.31	0.750	2.536	0.451	1.061	0.807	1.000	0.715	0.997	0.653	9.392	0.374	WD40/YVTN repeat-like-containing domain	ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5|ENSG00000183891.5	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Spleen|Stomach|Testis|Thyroid|Uterus|Vagina	283829	Short_Rib_Polydactyly_Syndrome|Multiple_Epiphyseal_Dysplasia,_Dominant|Cranioectodermal_dysplasia|not_specified	MedGen:C0036996,Orphanet:ORPHA1505|MedGen:CN043640|MedGen:CN119432,Orphanet:ORPHA1515,SNOMED_CT:254093009|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV55601281;OCCURENCE=1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue)	rs1060742	0.1078	0.2079	0.1138	0.1006	0.1077	0.0167	0.2079	0.1036	0.1848	0.0888	0.0788	0.0956	0.1140	0.2079	0.2080	0.2080	0.2043	0.1065	0.0185	0.0942	0.1822	0.0845	0.0898	0.1189	0.2068	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0.108	1/1:31:0,31:39:317,39,0
2	26461733	26461733	C	G	intronic	HADHA	.	.	.	2p23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	658948	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV66107486;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs2303892	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:5,15:115:115,0,163
2	27665361	27665361	C	G	intronic	KRTCAP3	.	.	.	2p23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs780112	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:12,2:10:10,0,277
2	44858586	44858586	G	A	intronic	CAMKMT	.	.	.	2p21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3106840	0.1737	0.2186	0.1822	0.1618	0.1537	0.1549	0.2186	0.0883	0.0834	0.1857	0.2092	0.2144	0.1706	0.2186	0.2186	0.2186	0.2175	0.2277	0.1630	0.2065	0.1538	.	0.2378	0.2034	0.2277	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:13,11:57:57,0,461
2	48906625	48906625	T	C	UTR3	GTF2A1L;STON1-GTF2A1L	NM_001193487:c.*44T>C;NM_006872:c.*44T>C;NM_172311:c.*44T>C;NM_001198594:c.*44T>C	.	.	2p16.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1965508	0.9746	0.9997	0.9729	0.9768	0.9745	0.9956	0.9642	0.9872	0.9997	0.9665	0.9827	0.9618	0.9701	0.9997	0.9996	0.9997	1	0.9741	0.9953	0.9887	0.9999	0.9841	0.9665	0.9724	0.9639	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:2,35:41:297,0,41
2	64174664	64174664	G	A	intronic	VPS54	.	.	.	2p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55437810;OCCURENCE=1(large_intestine),1(bone),1(haematopoietic_and_lymphoid_tissue)	rs41291181	0.2480	0.6761	0.2509	0.2444	0.2394	0.0671	0.3672	0.2135	0.6761	0.1901	0.2172	0.2157	0.2282	0.6762	0.6746	0.6763	0.6803	0.2600	0.0720	0.2387	0.6716	0.2223	0.2006	0.2577	0.3737	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:10,11:70:70,0,378
2	64327544	64327544	G	T	exonic	PELI1	.	synonymous SNV	PELI1:NM_020651:exon4:c.C291A:p.T97T	2p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62730620;OCCURENCE=1(thyroid)	rs329498	0.3415	0.7396	0.3406	0.3425	0.3425	0.1240	0.3540	0.3945	0.7396	0.3058	0.2761	0.3059	0.3240	0.7398	0.7403	0.7393	0.7440	0.3365	0.1288	0.4045	0.7441	0.2897	0.3039	0.3139	0.3577	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:18:1,17:421:428,7,0
2	86272837	86272837	G	A	exonic	POLR1A	.	nonsynonymous SNV	POLR1A:NM_015425:exon20:c.C2789T:p.A930V	2p11.2	1.0	0.033	T	0.000	0.513	D	1.000	0.487	D	-0.125	0.045	N	-0.92	0.751	T	1.25	0.010	N	-0.790	0.557	T	0.147	0.472	T	0.018	0.396	T	0.557	0.676	0.994	0.951	D	c	-0.077	0.206	1.000	0.747	0.707	0.730	0	5.95	0.964	9.160	0.938	1.048	0.713	1.000	0.715	0.992	0.562	18.566	0.910	RNA polymerase Rpb1, domain 4	.	.	.	.	.	.	.	ID=COSV55693119;OCCURENCE=1(lung),1(large_intestine)	rs775927369	3.68e-05	0.0002	3.009e-05	4.478e-05	3.998e-05	0	0.0001	0	0.0002	1.787e-05	0	0	0	0.0002	0.0002	0.0002	0.0002	3.325e-05	0	0	0.0002	0	1.505e-05	0	6.066e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.323	0/1:12:7,5:15:15,0,209
2	118575215	118575215	C	G	exonic	DDX18	.	nonsynonymous SNV	DDX18:NM_006773:exon2:c.C281G:p.T94S	2q14.1	0.264	0.163	T	0.032	0.018	N	0.997	0.226	P	2.28	0.651	M	2.03	0.210	T	0.05	0.064	N	-0.908	0.471	T	0.000	0.000	T	.	.	.	.	.	0.293	0.236	N	c	-0.711	-0.670	1.000	0.432	0.707	0.730	0	2.2	0.268	0.463	0.215	-0.312	0.078	0.064	0.217	0.025	0.141	6.210	0.197	.	ENSG00000088205.8|ENSG00000088205.8|ENSG00000088205.8|ENSG00000236255.1	Adipose_Subcutaneous|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg	.	.	.	.	.	ID=COSV54305397;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),2(thyroid)	rs1052637	0.3740	0.5863	0.3795	0.3674	0.3739	0.5863	0.4603	0.3287	0.1997	0.3632	0.3687	0.3860	0.3683	0.5847	0.5866	0.5860	0.5874	0.3822	0.5876	0.3314	0.1984	0.3787	0.3651	0.3645	0.4594	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.118	1/1:17:0,17:21:174,21,0
2	125192068	125192068	T	C	exonic	CNTNAP5	.	synonymous SNV	CNTNAP5:NM_001367498:exon5:c.T537C:p.D179D,CNTNAP5:NM_130773:exon5:c.T537C:p.D179D	2q14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70473418;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	rs1425745	0.9000	0.9620	0.9045	0.8947	0.8997	0.7160	0.8342	0.7903	0.8935	0.9620	0.9548	0.9486	0.9163	0.9619	0.9613	0.9622	0.9619	0.9018	0.7182	0.7815	0.8914	0.9542	0.9624	0.9020	0.8343	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:12:0,12:15:123,15,0
2	166773971	166773971	G	A	exonic	TTC21B	.	synonymous SNV	TTC21B:NM_024753:exon14:c.C1695T:p.Y565Y	2q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	136096	Joubert_syndrome|Jeune_thoracic_dystrophy|not_specified|not_provided	Human_Phenotype_Ontology:HP:0002335,MedGen:C0431399,Orphanet:ORPHA475,SNOMED_CT:253175003,SNOMED_CT:716997004|MedGen:C0265275,Orphanet:ORPHA474,SNOMED_CT:75049004|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV54627832;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	rs6750044	0.3275	0.3780	0.3333	0.3207	0.3275	0.3056	0.3337	0.2122	0.1969	0.3780	0.3264	0.4068	0.3368	0.3776	0.3796	0.3776	0.3759	0.3331	0.3124	0.2009	0.1982	0.3277	0.3774	0.3223	0.3331	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	1	.	0/1:34:29,5:30:30,0,675
2	167089976	167089976	T	C	ncRNA_intronic	SCN1A-AS1	.	.	.	2q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	135713	Congenital_Indifference_to_Pain|Paroxysmal_extreme_pain_disorder|Small_fiber_neuropathy|Generalized_epilepsy_with_febrile_seizures_plus|Severe_myoclonic_epilepsy_in_infancy|not_specified|Familial_febrile_seizures|Inherited_Erythromelalgia|not_provided	MedGen:C0002768|MedGen:C1833661,OMIM:167400,Orphanet:ORPHA46348|MedGen:C3276706|MedGen:C3502809,Orphanet:ORPHA36387|MedGen:C4551549,OMIM:607208,Orphanet:ORPHA33069,SNOMED_CT:230437002|MedGen:CN169374|MedGen:CN239386|MedGen:CN239438|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV104409026;OCCURENCE=11(meninges)	rs75230218	0.0652	0.0864	0.0650	0.0655	0.0612	0.0358	0.0264	0.0369	0.0151	0.0864	0.0808	0.0739	0.0679	0.0866	0.0860	0.0865	0.0884	0.0737	0.0414	0.0347	0.0177	0.0942	0.1011	0.0836	0.0288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:8,6:31:31,0,252
2	170463551	170463551	T	G	intronic	PPIG	.	.	.	2q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53643664;OCCURENCE=1(lung)	rs2592813	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:4,10:68:68,0,117
2	178762824	178762824	T	C	exonic	PDE11A	.	synonymous SNV	PDE11A:NM_001077358:exon3:c.A189G:p.E63E,PDE11A:NM_016953:exon4:c.A1263G:p.E421E,PDE11A:NM_001077197:exon5:c.A513G:p.E171E	2q31.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs71423514	0.1149	0.1486	0.1182	0.1110	0.1149	0.0261	0.1025	0.0463	0.0166	0.1486	0.2247	0.0929	0.1176	0.1486	0.1470	0.1485	0.1496	0.1168	0.0250	0.0490	0.0168	0.2340	0.1469	0.1222	0.1054	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	0.082	0/1:46:38,8:75:75,0,869
2	182374534	182374534	A	G	exonic	ITGA4	.	synonymous SNV	ITGA4:NM_000885:exon16:c.A1845G:p.T615T	2q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52000521;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	rs1143674	0.6109	0.8385	0.6221	0.5977	0.6099	0.6456	0.8385	0.6005	0.6407	0.5765	0.4578	0.6027	0.6045	0.8385	0.8385	0.8385	0.8353	0.6187	0.6466	0.6063	0.6434	0.4546	0.5752	0.6286	0.8379	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:14:9,5:13:13,0,308
2	182399486	182399486	G	T	intronic	ITGA4	.	.	.	2q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104410383;OCCURENCE=1(large_intestine)	rs7601843	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:28:28,0,277
2	197761824	197761824	T	C	intronic	PGAP1	.	.	.	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs332300	0.2105	0.4660	0.2148	0.2054	0.2023	0.4660	0.2864	0.1271	0.0828	0.2092	0.1762	0.2014	0.2296	0.4692	0.4662	0.4662	0.4705	0.2893	0.5006	0.1539	0.1497	0.2604	0.2849	0.2822	0.3210	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:1,27:238:238,0,0
2	202070735	202070735	A	T	intronic	CASP10	.	.	.	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6712872	0.4527	0.6837	0.4481	0.4582	0.4592	0.6837	0.3394	0.3540	0.2132	0.5105	0.4989	0.5078	0.4652	0.6806	0.6842	0.6858	0.6862	0.4562	0.6815	0.3376	0.2078	0.4814	0.5061	0.4395	0.3355	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:22:0,22:27:226,27,0
2	216214124	216214124	G	A	intronic	ATIC	.	.	.	2q35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4672768	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:91:103,12,0
3	25670507	25670507	A	G	intronic	TOP2B	.	.	.	3p24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs374512453	4.372e-06	6.652e-05	0	9.563e-06	4.012e-06	6.652e-05	0	0	0	0	0	0	0	.	6.668e-05	7.308e-05	0.0001	8.34e-06	0.0001	0	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:19,4:36:36,0,441
3	53776995	53776995	T	C	intronic	CACNA1D	.	.	.	3p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2612026	0.8476	0.9996	0.8477	0.8476	0.8474	0.5757	0.8526	0.9162	0.9996	0.8357	0.8758	0.8256	0.8571	0.9996	0.9996	0.9997	0.9999	0.8420	0.5785	0.9242	0.9999	0.8827	0.8412	0.8319	0.8547	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:5,20:135:153,0,135
3	58112556	58112556	G	C	intronic	FLNB	.	.	.	3p14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2362905	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:15,16:72:72,0,539
3	105252377	105252377	G	C	intronic	ALCAM	.	.	.	3q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60245162;OCCURENCE=1(large_intestine)	rs2171146	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:16:16,0,265
3	113377361	113377361	A	G	exonic	USF3	.	synonymous SNV	USF3:NM_001009899:exon7:c.T3168C:p.N1056N	3q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57070527;OCCURENCE=1(breast),2(large_intestine),1(lung),1(haematopoietic_and_lymphoid_tissue)	rs9813630	0.3118	0.4078	0.3095	0.3146	0.3115	0.4078	0.1917	0.2469	0.2355	0.3525	0.3946	0.2528	0.3149	0.4039	0.4078	0.4112	0.4123	0.3226	0.4171	0.2458	0.2425	0.3902	0.3572	0.3211	0.1952	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:28:0,28:35:287,35,0
4	42618138	42618138	A	G	intronic	ATP8A1	.	.	.	4p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10033628	0.2526	0.2940	0.2590	0.2452	0.2486	0.1043	0.2593	0.2281	0.0501	0.2940	0.3231	0.2918	0.2713	0.2942	0.2921	0.2940	0.2940	0.2516	0.1092	0.2231	0.0518	0.3270	0.2963	0.2584	0.2532	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:14:113,14,0
4	52752812	52752812	A	T	intronic	DCUN1D4	.	.	.	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58124159;OCCURENCE=3(large_intestine)	rs2271046	0.3569	0.7817	0.3500	0.3651	0.3567	0.7817	0.4504	0.2951	0.6116	0.2714	0.2950	0.2652	0.2976	0.7855	0.7818	0.7821	0.7904	0.3646	0.7772	0.2998	0.6111	0.3025	0.2647	0.3073	0.4529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:24,10:26:26,0,817
4	55972974	55972974	T	A	exonic	KDR	.	nonsynonymous SNV	KDR:NM_002253:exon11:c.A1416T:p.Q472H	4q12	0.033	0.443	D	0.938	0.084	N	1	0.090	P	1.625	0.417	L	-1.02	0.763	T	-1.31	0.328	N	-1.046	0.154	T	0.000	0.000	T	.	.	.	.	.	0.068	0.127	N	c	-0.891	-1.019	0.076	0.157	0.707	0.730	0	-1.82	0.074	-0.039	0.120	-0.227	0.095	0.012	0.185	0.010	0.111	5.530	0.162	Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	138342	not_specified	MedGen:CN169374	no_assertion_provided	not_provided	ID=COSV55758724;OCCURENCE=16(soft_tissue),1(autonomic_ganglia),4(large_intestine),47(upper_aerodigestive_tract),13(breast),10(meninges),1(central_nervous_system),2(ovary),3(penis),6(bone),2(biliary_tract),2(stomach),3(haematopoietic_and_lymphoid_tissue),5(skin),1(uterine_adnexa)	rs1870377	0.2227	0.4792	0.2253	0.2197	0.2226	0.1032	0.1639	0.1021	0.4792	0.2392	0.2975	0.1970	0.2151	0.4792	0.4741	0.4777	0.4752	0.2198	0.1061	0.0935	0.4637	0.2857	0.2333	0.2307	0.1691	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0.170	0/1:15:2,13:50:101,0,50
4	56309992	56309992	A	G	exonic	CLOCK	.	synonymous SNV	CLOCK:NM_004898:exon20:c.T1764C:p.N588N,CLOCK:NM_001267843:exon21:c.T1764C:p.N588N	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59401601;OCCURENCE=1(prostate)	rs3736544	0.6958	0.8087	0.6969	0.6944	0.6956	0.7379	0.8087	0.7467	0.6788	0.6416	0.7463	0.6609	0.6669	0.8087	0.8087	0.8087	0.8081	0.6958	0.7353	0.7524	0.6889	0.7459	0.6470	0.7048	0.8113	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	1	.	0/1:17:2,15:48:118,0,48
4	56473476	56473476	A	G	exonic	NMU	.	nonsynonymous SNV	NMU:NM_001292045:exon5:c.T301C:p.S101P,NMU:NM_001292046:exon6:c.T349C:p.S117P,NMU:NM_006681:exon6:c.T349C:p.S117P	4q12	0.146	0.496	T	0.000	0.629	D	1.000	0.810	D	2.445	0.712	M	0.76	0.499	T	-1.67	0.688	N	-0.769	0.569	T	0.221	0.584	T	0.023	0.461	T	.	.	0.938	0.589	D	c	0.512	0.513	0.992	0.327	0.706	0.609	0	5.5	0.813	5.044	0.638	1.197	0.919	1.000	0.715	0.993	0.574	14.628	0.681	Neuromedin U, C-terminal	.	.	.	.	.	.	.	.	rs200956529	0.0002	6.204e-05	0.0003	0.0002	0.0002	6.204e-05	0	0	0	5.288e-05	0.0022	0	0.0005	8.398e-05	6.219e-05	6.772e-05	2.34e-05	0.0002	0	0	0	0.0026	9.08e-05	0.0022	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.190	0/1:34:11,23:166:166,0,314
4	57881715	57881715	G	A	exonic	POLR2B	.	synonymous SNV	POLR2B:NM_001303268:exon13:c.G1623A:p.T541T,POLR2B:NM_000938:exon14:c.G1848A:p.T616T,POLR2B:NM_001303269:exon15:c.G1827A:p.T609T	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58899304;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),81(meninges)	rs1713982	0.3518	0.4549	0.3566	0.3460	0.3497	0.4377	0.4549	0.2966	0.2622	0.3410	0.3446	0.3840	0.3440	0.4549	0.4548	0.4546	0.4592	0.3588	0.4433	0.2932	0.2646	0.3406	0.3460	0.3645	0.4599	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:16:10,6:114:114,0,217
4	77192868	77192868	G	A	exonic	FAM47E;FAM47E-STBD1	.	nonsynonymous SNV	FAM47E:NM_001136570:exon5:c.G817A:p.E273K,FAM47E:NM_001242936:exon5:c.G523A:p.E175K,FAM47E-STBD1:NM_001242939:exon5:c.G817A:p.E273K	4q21.1	0.129	0.268	T	0.653	0.105	N	1.000	0.090	P	1.65	0.424	L	0.83	0.478	T	-2.21	0.496	N	-0.973	0.365	T	0.000	0.000	T	.	.	.	.	.	0.040	0.093	N	c	-0.764	-0.866	0.754	0.234	0.554	0.246	0	0.488	0.160	0.155	0.161	0.135	0.219	0.000	0.063	0.006	0.095	3.936	0.087	.	ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000189157.9|ENSG00000118804.7|ENSG00000189157.9|ENSG00000163749.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Hippocampus|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Muscularis|Liver|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Stomach|Stomach|Thyroid|Thyroid	.	.	.	.	.	ID=COSV60531797;OCCURENCE=1(skin),3(haematopoietic_and_lymphoid_tissue),1(lung)	rs3733250	0.4047	0.4731	0.4043	0.4051	0.3997	0.2163	0.3713	0.4731	0.3166	0.4104	0.4325	0.4879	0.4111	0.4733	0.4767	0.4730	0.4764	0.3882	0.2315	0.4519	0.3032	0.4337	0.4355	0.4057	0.3707	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.059	0/1:19:1,18:17:156,0,17
4	155488821	155488821	C	T	exonic	FGB	.	synonymous SNV	FGB:NM_001184741:exon4:c.C390T:p.S130S,FGB:NM_005141:exon4:c.C567T:p.S189S	4q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251340	Afibrinogenemia,_congenital|not_specified	MedGen:C2584774,OMIM:202400,Orphanet:ORPHA98880|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs6056	0.1722	0.2302	0.1752	0.1686	0.1722	0.0894	0.1537	0.1344	0.2302	0.1875	0.1684	0.2056	0.1983	0.2302	0.2251	0.2289	0.2304	0.1745	0.0910	0.1367	0.2338	0.1748	0.1921	0.1993	0.1497	Benign	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:27:6,21:158:158,0,193
5	13719022	13719022	T	G	exonic	DNAH5	.	synonymous SNV	DNAH5:NM_001369:exon72:c.A12468C:p.G4156G	5p15.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	173547	Primary_ciliary_dyskinesia|not_specified|not_provided	Human_Phenotype_Ontology:HP:0012265,MedGen:C0008780,Orphanet:ORPHA244|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV54212375;OCCURENCE=4(lung),1(haematopoietic_and_lymphoid_tissue)	rs30169	0.4140	0.4530	0.4161	0.4115	0.4139	0.3940	0.4530	0.4416	0.4105	0.4145	0.3270	0.4184	0.4163	0.4530	0.4530	0.4529	0.4570	0.4156	0.3967	0.4483	0.4087	0.3239	0.4133	0.4317	0.4529	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:34:21,13:244:244,0,451
5	31515373	31515373	C	T	intronic	DROSHA	.	.	.	5p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60783335;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung)	rs7730136	0.4371	0.4908	0.4443	0.4284	0.4270	0.1835	0.4792	0.4494	0.2059	0.4908	0.4734	0.4079	0.4548	0.4910	0.4905	0.4896	0.4884	0.4362	0.1839	0.4590	0.2098	0.4760	0.4832	0.4069	0.4826	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:12,18:117:117,0,451
5	32601005	32601005	C	T	intronic	SUB1	.	.	.	5p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs114325457	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:3,17:85:128,0,85
5	38527228	38527228	T	G	intronic	LIFR	.	.	.	5p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54686598;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2289779	0.4287	0.5449	0.4412	0.4141	0.4231	0.1992	0.4705	0.2496	0.5449	0.4574	0.4799	0.6383	0.4586	0.5449	0.5468	0.5449	0.5461	0.4720	0.2299	0.3148	0.5834	0.5039	0.5155	0.5549	0.4868	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:46:0,46:56:462,56,0
5	38527308	38527308	G	A	exonic	LIFR	.	nonsynonymous SNV	LIFR:NM_001127671:exon4:c.C346T:p.H116Y,LIFR:NM_001364297:exon4:c.C346T:p.H116Y,LIFR:NM_001364298:exon4:c.C346T:p.H116Y,LIFR:NM_002310:exon4:c.C346T:p.H116Y	5p13.1	0.85	0.132	T	0.000	0.006	N	1	0.090	N	0.975	0.246	L	0.96	0.429	T	-0.36	0.470	N	-1.085	0.063	T	0.009	0.033	T	.	.	.	.	.	0.027	0.073	N	c	-1.263	-1.267	1.000	0.431	0.651	0.465	0	-2.25	0.065	-0.031	0.121	-0.295	0.082	0.000	0.063	0.001	0.043	3.733	0.080	Fibronectin type III|Immunoglobulin-like fold	.	.	304337	Stuve-Wiedemann_syndrome	MedGen:C0796176,OMIM:601559,Orphanet:ORPHA3206	criteria_provided,_single_submitter	Likely_benign	.	rs3729734	0.0403	0.0488	0.0416	0.0387	0.0403	0.0129	0.0367	0.0192	0	0.0488	0.0853	0.0466	0.0417	0.0488	0.0482	0.0483	0.0484	0.0425	0.0130	0.0186	0	0.0891	0.0532	0.0559	0.0384	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	1	0	1	0	0.110	1/1:59:1,58:31:548,31,0
5	39110463	39110463	C	T	exonic	FYB1	.	synonymous SNV	FYB1:NM_199335:exon16:c.G2292A:p.A764A,FYB1:NM_001243093:exon17:c.G2460A:p.A820A,FYB1:NM_001465:exon17:c.G2430A:p.A810A,FYB1:NM_018594:exon17:c.G2322A:p.A774A,FYB1:NM_001349333:exon18:c.G2430A:p.A810A	5p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35970892	0.0198	0.0303	0.0201	0.0194	0.0201	0.0062	0.0062	0.0205	0	0.0303	0.0081	0.0191	0.0253	0.0301	0.0306	0.0301	0.0301	0.0205	0.0062	0.0205	0	0.0087	0.0299	0.0147	0.0066	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:17:6,11:62:62,0,183
5	68419054	68419054	A	T	exonic	SLC30A5	.	synonymous SNV	SLC30A5:NM_022902:exon14:c.A1800T:p.T600T	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV104429964;OCCURENCE=1(large_intestine)	rs164572	0.4281	0.5404	0.4265	0.4300	0.4279	0.2597	0.4208	0.4936	0.5404	0.4284	0.3614	0.4305	0.4334	0.5405	0.5401	0.5399	0.5426	0.4240	0.2624	0.5009	0.5349	0.3668	0.4273	0.3877	0.4255	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:15:6,9:54:54,0,186
5	68525027	68525027	C	T	intronic	MRPS36	.	.	.	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56507796;OCCURENCE=1(lung),1(liver)	rs2932777	0.4333	0.5527	0.4375	0.4284	0.4339	0.3666	0.5527	0.4536	0.4489	0.4164	0.3891	0.3778	0.4213	0.5527	0.5527	0.5523	0.5537	0.4391	0.3686	0.4629	0.4561	0.3922	0.4189	0.4224	0.5591	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:10,13:82:82,0,361
5	70922616	70922616	G	A	intronic	MCCC2	.	.	.	5q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	251976	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV60152876;OCCURENCE=1(liver),1(bone)	rs12516456	0.8413	0.9063	0.8407	0.8421	0.8409	0.7104	0.8364	0.9063	0.8771	0.8335	0.8262	0.8928	0.8533	0.9063	0.9083	0.9062	0.9043	0.8348	0.7115	0.9088	0.8803	0.8214	0.8358	0.8533	0.8380	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:98:98,0,155
5	74037386	74037386	T	A	exonic	GFM2	.	nonsynonymous SNV	GFM2:NM_032380:exon11:c.A898T:p.S300C,GFM2:NM_170681:exon11:c.A898T:p.S300C,GFM2:NM_170691:exon11:c.A898T:p.S300C,GFM2:NM_001281302:exon12:c.A994T:p.S332C	5q13.3	0.006	0.632	D	0.000	0.843	D	0.000	0.548	P	1.275	0.323	L	-0.02	0.743	T	-2.2	0.495	N	-1.048	0.150	T	0.002	0.006	T	.	.	.	.	.	0.969	0.713	D	c	0.571	0.605	1.000	0.747	0.732	0.924	0	5.88	0.945	3.880	0.556	1.061	0.807	1.000	0.715	1.000	0.888	16.287	0.825	P-loop containing nucleoside triphosphate hydrolase|Transcription factor, GTP-binding domain	ENSG00000164346.5|ENSG00000198780.7|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000198780.7|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000198780.7|ENSG00000164346.5|ENSG00000198780.7|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164347.13|ENSG00000164346.5|ENSG00000164346.5|ENSG00000198780.7|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000198780.7|ENSG00000164347.13|ENSG00000164346.5|ENSG00000198780.7|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5|ENSG00000164346.5	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Aorta|Artery_Coronary|Artery_Tibial|Artery_Tibial|Brain_Anterior_cingulate_cortex_BA24|Brain_Caudate_basal_ganglia|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Brain_Cortex|Brain_Frontal_Cortex_BA9|Brain_Hippocampus|Brain_Hypothalamus|Brain_Nucleus_accumbens_basal_ganglia|Brain_Putamen_basal_ganglia|Breast_Mammary_Tissue|Cells_EBV-transformed_lymphocytes|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Sigmoid|Colon_Sigmoid|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Liver|Lung|Muscle_Skeletal|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Pancreas|Pituitary|Prostate|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Small_Intestine_Terminal_Ileum|Spleen|Stomach|Testis|Thyroid|Uterus|Vagina|Whole_Blood	141175	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	.	rs16872235	0.1120	0.1780	0.1141	0.1096	0.1134	0.1780	0.1016	0.0838	0.0228	0.1229	0.1123	0.1646	0.1308	0.1773	0.1779	0.1788	0.1786	0.1318	0.1993	0.0878	0.0252	0.1266	0.1506	0.1312	0.1134	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0.171	0/1:20:8,12:65:65,0,241
5	76707438	76707438	A	T	intronic	PDE8B	.	.	.	5q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53740960;OCCURENCE=1(large_intestine)	rs35864749	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:0,30:37:308,37,0
5	78301363	78301363	T	A	intronic	DMGDH	.	.	.	5q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs41272266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:31,5:27:27,0,717
5	79029749	79029749	A	G	exonic	CMYA5	.	nonsynonymous SNV	CMYA5:NM_153610:exon2:c.A5161G:p.I1721V	5q14.1	1.0	0.010	T	.	.	.	1	0.090	P	0	0.065	N	1.18	0.377	T	0.43	0.033	N	-0.914	0.463	T	0.000	0.000	T	.	.	.	.	.	0.000	0.001	N	c	-1.496	-1.453	0.034	0.142	0.516	0.203	0	2.77	0.315	0.608	0.237	-0.509	0.051	0.016	0.191	0.002	0.062	4.704	0.121	.	.	.	.	.	.	.	.	ID=COSV71404429;OCCURENCE=1(liver),1(large_intestine),2(stomach)	rs1428225	0.1405	0.5289	0.1317	0.1509	0.1400	0.5289	0.1106	0.0629	0.4094	0.0864	0.1145	0.0974	0.1068	0.5376	0.5289	0.5315	0.5375	0.1477	0.5251	0.0596	0.4154	0.1083	0.0869	0.1369	0.1112	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.059	0/1:28:12,16:97:97,0,347
5	80562120	80562120	G	A	ncRNA_intronic	CKMT2-AS1	.	.	.	5q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54172524;OCCURENCE=1(stomach),1(haematopoietic_and_lymphoid_tissue),1(prostate)	rs545	0.3021	0.4407	0.2978	0.3072	0.3015	0.3309	0.3035	0.4407	0.0796	0.2911	0.3471	0.2207	0.2907	0.4411	0.4452	0.4414	0.4431	0.2994	0.3339	0.4381	0.0841	0.3392	0.2925	0.2905	0.3057	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:9,3:44:44,0,1000
5	86633973	86633973	G	A	intronic	CCNH;RASA1	.	.	.	5q14.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57193214;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(lung),1(liver)	rs3752862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:4,25:104:193,0,104
5	89943571	89943571	G	T	exonic	ADGRV1	.	nonsynonymous SNV	ADGRV1:NM_032119:exon17:c.G3279T:p.L1093F	5q14.3	1.0	0.010	T	0.000	0.537	N	0.986	0.246	P	-1.06	0.011	N	1.63	0.280	T	2.79	0.002	N	-0.969	0.374	T	0.000	0.000	T	.	.	.	.	.	0.332	0.246	N	c	-0.959	-0.713	1.000	0.429	0.615	0.372	0	2.13	0.263	0.293	0.186	-0.300	0.081	0.993	0.376	0.973	0.468	6.532	0.214	Na-Ca exchanger/integrin-beta4	ENSG00000113356.6|ENSG00000164199.11|ENSG00000113356.6|ENSG00000113356.6|ENSG00000113356.6	Adrenal_Gland|Brain_Cerebellar_Hemisphere|Colon_Transverse|Lung|Thyroid	55478	not_specified	MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs2366777	0.7114	0.9155	0.7022	0.7224	0.7107	0.9155	0.7194	0.8274	0.8014	0.6433	0.6702	0.6693	0.7039	0.9172	0.9156	0.9148	0.9176	0.7096	0.9166	0.8423	0.8023	0.6683	0.6458	0.6737	0.7219	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	0	0	1	0	0.061	0/1:18:11,7:30:30,0,422
5	93753017	93753017	C	T	exonic	KIAA0825	.	nonsynonymous SNV	KIAA0825:NM_001145678:exon15:c.G2551A:p.A851T	5q15	0.304	0.143	T	0.000	0.629	D	0.805	0.291	P	1.905	0.510	L	0.79	0.491	T	0.09	0.059	N	-1.021	0.234	T	0.000	0.000	T	.	.	.	.	.	0.601	0.308	D	c	-0.395	-0.254	0.167	0.177	0.554	0.246	0	3.57	0.399	0.169	0.163	0.036	0.152	0.996	0.391	0.635	0.295	8.220	0.305	.	.	.	.	.	.	.	.	ID=COSV56956346;OCCURENCE=1(lung),1(kidney),1(central_nervous_system)	rs29910	0.2404	0.2935	0.2461	0.2339	0.2377	0.1546	0.2476	0.1373	0.0771	0.2935	0.2905	0.3223	0.2650	0.2932	0.2924	0.2937	0.2959	0.2570	0.1539	0.2049	0.0852	0.2814	0.3004	0.2975	0.2470	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.057	0/1:49:18,31:203:203,0,609
5	102489511	102489511	T	G	intronic	PPIP5K2	.	.	.	5q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58604001;OCCURENCE=1(lung),1(liver),1(biliary_tract)	rs34767	0.2651	0.4456	0.2650	0.2651	0.2556	0.0879	0.1432	0.2028	0.4456	0.2969	0.3351	0.2204	0.2594	0.4456	0.4440	0.4458	0.4424	0.2693	0.0980	0.1957	0.4655	0.3451	0.3041	0.2757	0.1525	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:11,6:23:23,0,405
5	110091058	110091058	A	G	intronic	SLC25A46	.	.	.	5q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	660454	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs3213937	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:8,9:57:57,0,257
5	110527874	110527874	A	T	intergenic	WDR36;CAMK4	dist=61674;dist=31407	.	.	5q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs186522491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:13,15:264:315,0,264
5	118309352	118309352	G	C	intronic	DTWD2	.	.	.	5q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58365915;OCCURENCE=3(lung),2(haematopoietic_and_lymphoid_tissue)	rs434278	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:17,4:42:42,0,386
5	127680113	127680113	C	T	exonic	FBN2	.	nonsynonymous SNV	FBN2:NM_001999:exon25:c.G3307A:p.G1103S	5q23.3	0.0	0.912	D	0.000	0.629	D	1	0.810	D	3.39	0.917	M	-3.06	0.925	D	-5.32	0.854	D	1.020	0.975	D	0.907	0.969	D	0.382	0.930	D	0.872	0.964	0.994	0.958	D	c	0.756	0.623	1.000	0.747	0.732	0.924	0	4.54	0.551	7.844	0.850	0.876	0.383	1.000	0.715	0.997	0.653	18.613	0.912	EGF-like calcium-binding domain|EGF-like domain|EGF-like, conserved site|Growth factor receptor cysteine-rich domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.828	0/1:90:66,24:29:29,0,2583
5	135396468	135396468	T	A	intronic	TGFBI	.	.	.	5q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59349942;OCCURENCE=4(liver),1(biliary_tract)	rs13188659	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:13,10:197:197,0,278
5	137295823	137295823	T	C	intronic	FAM13B	.	.	.	5q31.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50364820;OCCURENCE=1(liver)	rs9327802	0.7936	0.9691	0.7972	0.7892	0.7945	0.6115	0.8810	0.8069	0.9691	0.7794	0.7685	0.7393	0.7696	0.9691	0.9687	0.9687	0.9688	0.7988	0.6255	0.8199	0.9674	0.7726	0.7809	0.7854	0.8804	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:24,8:14:14,0,838
5	176026146	176026146	C	T	exonic	GPRIN1	.	synonymous SNV	GPRIN1:NM_052899:exon2:c.G690A:p.P230P	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56136456;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),1(large_intestine),1(liver),2(kidney)	rs79403503	1.997e-05	2.649e-05	2.955e-05	8.696e-06	1.988e-05	0	0	0	0	2.649e-05	4.711e-05	0	0.0002	2.698e-05	2.238e-05	2.932e-05	2.34e-05	7.074e-05	0	0	0	0.0002	8.587e-05	0.0016	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:17:5,12:81:267,0,81
5	178507090	178507090	G	A	exonic	ZNF354C	.	nonsynonymous SNV	ZNF354C:NM_014594:exon5:c.G1657A:p.E553K	5q35.3	0.243	0.175	T	.	.	.	1	0.090	P	0.255	0.098	N	3.54	0.048	T	-0.95	0.253	N	-1.022	0.230	T	0.000	0.000	T	.	.	.	.	.	0.009	0.035	N	c	-0.985	-0.917	0.001	0.086	0.554	0.283	0	2.62	0.302	0.595	0.236	0.998	0.613	0.000	0.063	0.022	0.137	9.140	0.359	.	ENSG00000177932.6|ENSG00000177932.6	Artery_Tibial|Testis	.	.	.	.	.	ID=COSV59607473;OCCURENCE=1(large_intestine)	rs1445845	0.7203	0.8757	0.7236	0.7164	0.7167	0.7148	0.8384	0.7118	0.8757	0.6739	0.6907	0.7585	0.7293	0.8757	0.8755	0.8753	0.8764	0.7194	0.7174	0.7047	0.8760	0.6892	0.6783	0.7625	0.8451	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.035	1/1:10:0,10:990:1000,10,0
6	166401184	166401184	C	A	ncRNA_exonic	LINC00473;LINC00602	.	.	.	6q27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs149064961	0.0133	0.0243	0.0128	0.0139	0.0127	0.0039	0.0040	0.0085	0	0.0243	0.0126	0.0041	0.0142	0.0244	0.0240	0.0243	0.0248	0.0069	0.0056	0.0056	0	0	0.0139	0.0076	0.0039	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:17:144,17,0
7	16899197	16899197	C	T	UTR3	AGR3	NM_176813:c.*9G>A	.	.	7p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60038194;OCCURENCE=1(urinary_tract),1(lung)	rs11798	0.6400	0.7292	0.6407	0.6391	0.6438	0.4485	0.5984	0.6754	0.7292	0.6479	0.6452	0.6854	0.6617	0.7293	0.7327	0.7294	0.7253	0.6429	0.4691	0.6850	0.7253	0.6523	0.6622	0.6755	0.6140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:14,26:175:175,0,515
7	56136194	56136194	C	T	exonic	SUMF2	.	synonymous SNV	SUMF2:NM_001042468:exon2:c.C87T:p.S29S,SUMF2:NM_001042469:exon2:c.C87T:p.S29S,SUMF2:NM_001042470:exon2:c.C87T:p.S29S,SUMF2:NM_001130069:exon2:c.C87T:p.S29S,SUMF2:NM_001366647:exon2:c.C87T:p.S29S,SUMF2:NM_001366648:exon2:c.C87T:p.S29S,SUMF2:NM_015411:exon2:c.C87T:p.S29S	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51907968;OCCURENCE=1(large_intestine),1(lung)	rs7808729	0.2027	0.2473	0.2074	0.1972	0.2029	0.0807	0.2473	0.2463	0.0518	0.2195	0.1864	0.2224	0.2282	0.2473	0.2474	0.2474	0.2526	0.2014	0.0863	0.2502	0.0540	0.1811	0.2202	0.2194	0.2481	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:25:13,12:52:52,0,491
7	95041042	95041042	T	A	exonic	PON2	.	synonymous SNV	PON2:NM_000305:exon5:c.A417T:p.T139T,PON2:NM_001018161:exon5:c.A381T:p.T127T	7q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:42:36,6:22:22,0,852
7	122808645	122808645	T	C	intronic	SLC13A1	.	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs17145423	0.0075	0.0321	0.0062	0.0091	0.0071	0.0013	0.0008	0.0321	0.0256	0.0003	0.0058	0	0.0043	0.0321	0.0345	0.0322	0.0324	0.0077	0.0026	0.0422	0.0321	0.0078	0.0005	0.0057	0.0011	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:8,20:140:140,0,234
7	123120070	123120070	C	T	intronic	IQUB	.	.	.	7q31.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61238086;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs12155170	0.3075	0.3946	0.3036	0.3122	0.2970	0.3946	0.2789	0.3138	0.3387	0.2772	0.4055	0.2886	0.2915	0.4009	0.3946	0.3955	0.3888	0.3043	0.3862	0.3158	0.3418	0.4067	0.2798	0.2821	0.2809	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:4,19:135:145,0,135
7	129029093	129029093	A	G	intronic	AHCYL2	.	.	.	7q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61486782;OCCURENCE=1(lung)	rs10954231	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:8,11:70:70,0,239
7	151168534	151168534	G	A	intronic	RHEB	.	.	.	7q36.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51262902;OCCURENCE=1(lung),1(large_intestine),1(skin),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	rs6956899	0.5029	0.5870	0.5093	0.4955	0.5038	0.5696	0.5870	0.4013	0.4469	0.5037	0.4893	0.6076	0.5182	0.5870	0.5870	0.5870	0.5907	0.5078	0.5682	0.3945	0.4443	0.4915	0.5060	0.5154	0.5967	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:13,10:51:51,0,491
8	16012648	16012648	G	C	exonic	MSR1	.	nonsynonymous SNV	MSR1:NM_001363744:exon6:c.C877G:p.P293A,MSR1:NM_002445:exon6:c.C823G:p.P275A,MSR1:NM_138715:exon6:c.C823G:p.P275A,MSR1:NM_138716:exon6:c.C823G:p.P275A	8p22	0.042	0.912	D	0.000	0.537	D	0.010	0.422	P	1.765	0.459	L	-4.47	0.976	D	-5.16	0.883	D	-1.617	0.000	T	0.000	0.000	T	.	.	.	.	.	0.944	0.607	D	c	0.661	0.647	0.969	0.291	0.554	0.246	0	4.87	0.627	4.968	0.632	0.953	0.551	1.000	0.715	0.995	0.604	16.331	0.828	SRCR-like domain	.	.	.	.	.	.	.	ID=COSV50507395;OCCURENCE=1(oesophagus),1(pancreas),1(stomach),1(liver),2(soft_tissue),2(large_intestine)	rs2229388	0.1133	0.3312	0.1113	0.1157	0.1132	0.0742	0.1816	0.2360	0.3312	0.0530	0.0211	0.0469	0.0825	0.3312	0.3322	0.3308	0.3320	0.1138	0.0786	0.2542	0.3454	0.0247	0.0538	0.0759	0.1916	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.448	0/1:31:20,11:39:39,0,757
8	24187399	24187399	T	A	ncRNA_intronic	LOC101929294	.	.	.	8p21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56101805;OCCURENCE=2(prostate),1(haematopoietic_and_lymphoid_tissue)	rs11994377	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:38:181,0,38
8	26636925	26636925	T	C	exonic	ADRA1A	.	synonymous SNV	ADRA1A:NM_001322504:exon2:c.A906G:p.E302E	8p21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6989854	0.5242	0.9169	0.5214	0.5276	0.5075	0.7558	0.5405	0.5052	0.9169	0.4483	0.3644	0.4947	0.5007	0.9170	0.9163	0.9167	0.9125	0.5241	0.7313	0.5372	0.9343	0.4092	0.4859	0.5393	0.5370	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:14,15:87:87,0,458
8	39004620	39004620	A	T	intronic	ADAM32	.	.	.	8p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35335280	0.2980	0.3488	0.3041	0.2916	0.2380	0.1726	0.3488	0.3226	0.2073	0.3188	0.2706	0.3539	0.3190	0.3488	0.3489	0.3493	0.3426	0.3426	0.1932	0.3223	0.2590	0.3241	0.3424	0.3596	0.4755	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:18:0,18:22:185,22,0
8	59547804	59547804	C	A	intronic	NSMAF	.	.	.	8q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50683771;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs10113830	0.2730	0.3032	0.2824	0.2618	0.2734	0.1119	0.2950	0.1547	0.2992	0.3032	0.3936	0.2196	0.2742	0.3035	0.3027	0.3026	0.3007	0.2752	0.1153	0.1533	0.2992	0.4005	0.2994	0.3197	0.2959	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:6,34:183:267,0,183
8	63976754	63976754	A	G	intronic	TTPA	.	.	.	8q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	314964	Ataxia_with_vitamin_E_deficiency|not_provided	MedGen:C1848533,OMIM:277460,Orphanet:ORPHA96|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs4501570	0.5575	0.8254	0.5436	0.5738	0.5548	0.8254	0.5786	0.6771	0.7785	0.4514	0.5535	0.4571	0.5134	0.8256	0.8257	0.8262	0.8291	0.5937	0.8257	0.7143	0.7924	0.5787	0.5017	0.5308	0.6021	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:71:55,16:216:216,0,1245
8	76472560	76472560	A	T	intronic	HNF4G	.	.	.	8q21.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62966596;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(lung),1(breast)	rs2941473	0.4572	0.7291	0.4575	0.4569	0.4574	0.7291	0.4256	0.2948	0.3465	0.4768	0.5514	0.4458	0.4621	0.7256	0.7289	0.7276	0.7364	0.4676	0.7276	0.2738	0.3491	0.5518	0.4770	0.4713	0.4288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:14,5:76:76,0,314
8	82629447	82629447	G	A	intronic	ZFAND1	.	.	.	8q21.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62512330	0.2699	0.7143	0.2643	0.2770	0.2682	0.2306	0.2264	0.2972	0.7143	0.2377	0.2790	0.2038	0.2445	0.7143	0.7177	0.7117	0.7167	0.2805	0.2331	0.3062	0.7205	0.2773	0.2400	0.2679	0.2267	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:15,19:118:118,0,513
8	87484669	87484669	C	T	UTR3	RMDN1	NM_001317807:c.*16G>A;NM_001286707:c.*1868G>A;NM_001286719:c.*1868G>A;NM_016033:c.*1868G>A	.	.	8q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55363138;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs13282351	0.3679	0.6069	0.3583	0.3795	0.3528	0.1714	0.3904	0.6069	0.5393	0.2638	0.2643	0.2185	0.3211	0.6073	0.6268	0.6069	0.6188	0.3442	0.1862	0.3913	0.4924	.	0.2458	0.4237	0.3796	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:34:0,34:42:349,42,0
8	92381949	92381949	A	G	intronic	SLC26A7	.	.	.	8q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs142599083	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:30:247,30,0
8	110455176	110455176	T	G	exonic	PKHD1L1	.	synonymous SNV	PKHD1L1:NM_177531:exon36:c.T4395G:p.G1465G	8q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65739674;OCCURENCE=7(thyroid)	rs79040731	0.2139	0.2755	0.2268	0.1988	0.1694	0.1941	0.2040	0.0753	0.1283	0.2755	0.3047	0.1758	0.1485	0.2791	0.2583	0.2610	0.3115	0.4906	0.4904	0.4941	0.4970	0.4907	0.4890	0.4908	0.4902	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	0/1:18:14,4:32:32,0,287
9	2029018	2029018	G	A	UTR5	SMARCA2	NM_003070:c.-5G>A;NM_139045:c.-5G>A;NM_001289397:c.-5G>A;NM_001289396:c.-5G>A	.	.	9p24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	131873	Nicolaides-Baraitser_syndrome|History_of_neurodevelopmental_disorder|not_specified	MedGen:C1303073,OMIM:601358,Orphanet:ORPHA3051,SNOMED_CT:401046009|MedGen:C2711754|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV100571671;OCCURENCE=1(meninges)	rs10964468	0.1145	0.2488	0.1078	0.1222	0.0999	0.2190	0.0704	0.2488	0.1260	0.0833	0.0511	0.0766	0.0969	0.2490	0.2581	0.2488	0.2519	0.1068	0.2712	0.2849	0.1404	0.1087	0.0963	0.0802	0.0749	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:11,10:59:59,0,353
9	74354983	74354983	A	G	exonic	CEMIP2	.	synonymous SNV	CEMIP2:NM_001135820:exon5:c.T1200C:p.I400I,CEMIP2:NM_013390:exon5:c.T1200C:p.I400I	9q21.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs25691	0.0808	0.1954	0.0884	0.0718	0.0808	0.0389	0.1954	0.0317	0.0095	0.0826	0.1030	0.0350	0.0733	0.1954	0.1954	0.1953	0.1975	0.0819	0.0382	0.0270	0.0116	0.0966	0.0770	0.0760	0.2005	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:12:8,4:71:71,0,180
10	5804531	5804531	G	A	exonic	TASOR2	.	nonsynonymous SNV	TASOR2:NM_001321785:exon20:c.G6968A:p.S2323N,TASOR2:NM_017782:exon20:c.G7211A:p.S2404N,TASOR2:NM_001321783:exon21:c.G7211A:p.S2404N,TASOR2:NM_001321784:exon21:c.G7211A:p.S2404N	10p15.1	0.766	0.034	T	0.040	0.241	N	1.000	0.210	P	0.665	0.163	N	3.75	0.040	T	1.56	0.007	N	-0.989	0.329	T	0.000	0.000	T	.	.	.	.	.	0.008	0.032	N	c	-0.857	-0.664	0.775	0.237	0.672	0.522	0	-0.384	0.118	0.212	0.172	-0.204	0.101	0.987	0.361	0.997	0.653	6.046	0.189	.	.	.	.	.	.	.	.	.	rs2797501	0.8500	0.9115	0.8476	0.8530	0.8507	0.8535	0.8107	0.9115	0.7850	0.8548	0.8765	0.7837	0.8428	0.9116	0.9138	0.9120	0.9089	0.8584	0.8710	0.9287	0.8145	0.8741	0.8583	0.8605	0.8186	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.031	0/1:13:6,7:30:30,0,218
10	8111409	8111409	C	T	intronic	GATA3	.	.	.	10p14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs422628	0.8060	0.9525	0.8064	0.8055	0.8058	0.7333	0.8328	0.8758	0.9525	0.7636	0.7982	0.8358	0.7947	0.9526	0.9525	0.9525	0.9522	0.8025	0.7368	0.8921	0.9514	0.7923	0.7712	0.8267	0.8319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:7,9:62:62,0,236
10	32832214	32832214	G	A	intronic	CCDC7	.	.	.	10p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53235403;OCCURENCE=1(lung)	rs2990986	0.4012	0.5642	0.4009	0.4017	0.3979	0.5259	0.5083	0.5036	0.5642	0.3397	0.3412	0.4092	0.4030	0.5642	0.5666	0.5614	0.5640	0.5102	0.5808	0.6272	0.6490	0.4599	0.4385	0.4737	0.5521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:23,5:46:46,0,532
10	33502240	33502240	C	T	intronic	NRP1	.	.	.	10p11.22	.	.	.	.	.	.	1	0.090	P	.	.	.	.	.	.	.	.	.	-1.246	0.000	T	0.000	0.000	T	.	.	.	.	.	0.034	0.085	N	c	-0.490	-0.646	0.999	0.391	0.461	0.090	0	0.552	0.163	-0.280	0.084	-0.023	0.128	0.000	0.063	0.005	0.090	8.043	0.295	Galactose-binding domain-like	.	.	.	.	.	.	.	ID=COSV55160558;OCCURENCE=3(upper_aerodigestive_tract),1(large_intestine),1(breast),1(haematopoietic_and_lymphoid_tissue)	rs2070303	0.1713	0.5293	0.1690	0.1740	0.1705	0.2027	0.2129	0.1544	0.5293	0.1162	0.0984	0.1806	0.1462	0.5293	0.5217	0.5311	0.5306	0.1747	0.2174	0.1630	0.5384	0.1019	0.1209	0.1481	0.2130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.331	0/1:29:14,15:95:95,0,499
10	35362977	35362977	A	G	intronic	CUL2	.	.	.	10p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66080611;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs12248333	0.3442	0.4062	0.3459	0.3421	0.3345	0.4062	0.3479	0.2842	0.3205	0.3536	0.3986	0.4004	0.357	0.4075	0.4061	0.4065	0.4029	0.3661	0.4901	0.3804	0.3864	.	0.4040	0.3136	0.3492	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:18,15:83:83,0,553
10	43600689	43600689	A	G	intronic	RET	.	.	.	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	253762	Multiple_endocrine_neoplasia,_type_2a|not_specified	MeSH:D018813,MedGen:C0025268,OMIM:171400,Orphanet:ORPHA247698,SNOMED_CT:61808009|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV60688772;OCCURENCE=2(lung),1(liver),1(breast),10(meninges)	rs2435352	0.4278	0.5128	0.4288	0.4266	0.4245	0.3017	0.5128	0.5055	0.4312	0.4100	0.3857	0.3689	0.4248	0.5128	0.5127	0.5127	0.5154	0.4274	0.3005	0.5198	0.4307	0.4010	0.4106	0.4405	0.5105	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:123,15,0
10	45869748	45869748	C	T	exonic	ALOX5	.	synonymous SNV	ALOX5:NM_000698:exon1:c.C21T:p.T7T,ALOX5:NM_001256153:exon1:c.C21T:p.T7T,ALOX5:NM_001256154:exon1:c.C21T:p.T7T,ALOX5:NM_001320861:exon1:c.C21T:p.T7T	10q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65552228;OCCURENCE=1(large_intestine),1(thyroid),1(liver),1(oesophagus)	rs4987105	0.1519	0.1868	0.1563	0.1466	0.1322	0.1384	0.1868	0.0887	0.1590	0.1521	0.1873	0.1604	0.1353	0.1868	0.1867	0.1869	0.1894	0.1982	0.1750	0.1821	0.2474	0.3519	0.2027	0.1446	0.1978	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:16:9,7:28:28,0,288
10	46215431	46215431	A	G	intergenic	AGAP10P;WASHC2C	dist=20603;dist=7060	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2442927	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:211:211,0,0
10	64974537	64974537	A	T	exonic	JMJD1C	.	nonsynonymous SNV	JMJD1C:NM_001322254:exon6:c.T733A:p.S245T,JMJD1C:NM_001282948:exon7:c.T844A:p.S282T,JMJD1C:NM_001318153:exon7:c.T526A:p.S176T,JMJD1C:NM_001322252:exon7:c.T1276A:p.S426T,JMJD1C:NM_001322258:exon7:c.T733A:p.S245T,JMJD1C:NM_001318154:exon8:c.T844A:p.S282T,JMJD1C:NM_032776:exon8:c.T1390A:p.S464T	10q21.3	0.038	0.450	D	0.022	0.268	N	1	0.090	P	1.1	0.281	L	2.52	0.142	T	-0.69	0.219	N	-1.088	0.059	T	0.000	0.000	T	.	.	.	.	.	0.656	0.325	D	c	-0.400	-0.275	1.000	0.500	0.719	0.830	0	3.24	0.361	0.665	0.246	1.088	0.866	0.562	0.272	0.967	0.454	8.722	0.334	.	ENSG00000232075.1|ENSG00000232075.1|ENSG00000171988.13|ENSG00000232075.1|ENSG00000232075.1|ENSG00000232075.1|ENSG00000171988.13|ENSG00000272767.1|ENSG00000148572.10	Adipose_Subcutaneous|Artery_Tibial|Cells_Transformed_fibroblasts|Muscle_Skeletal|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Testis|Testis|Thyroid	.	.	.	.	.	ID=COSV67859327;OCCURENCE=1(large_intestine),1(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs10761725	0.6661	0.7806	0.6868	0.6416	0.6659	0.3764	0.7238	0.4045	0.3511	0.7806	0.7911	0.8227	0.7079	0.7805	0.7807	0.7813	0.7814	0.6728	0.3830	0.3941	0.3609	0.7883	0.7805	0.7322	0.7176	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.070	0/1:36:2,34:43:282,0,43
10	91522605	91522605	G	C	intronic	KIF20B	.	.	.	10q23.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3740038	0.7910	0.9300	0.7904	0.7916	0.7893	0.8107	0.9300	0.8545	0.9220	0.7180	0.7898	0.7141	0.7544	0.9300	0.9300	0.9299	0.9284	0.7949	0.8150	0.8718	0.9243	0.7913	0.7271	0.7963	0.9327	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:6,26:194:194,0,195
10	96013824	96013824	C	T	intronic	PLCE1	.	.	.	10q23.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53351299;OCCURENCE=2(lung)	rs1408820	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:21:175,21,0
10	127445408	127445408	G	T	intronic	EDRF1	.	.	.	10q26.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4962313	0.6741	0.7828	0.6936	0.6503	0.6680	0.3099	0.7602	0.4544	0.7828	0.7493	0.7767	0.6980	0.6708	0.7828	0.7807	0.7831	0.7843	0.7603	0.4542	0.7097	0.7603	1	0.7482	0.7830	0.7800	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.020	0/1:13:4,9:63:63,0,145
11	6740719	6740719	C	T	ncRNA_exonic	GVINP1	.	.	.	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1038221701	3.603e-05	0.0003	2.66e-05	4.718e-05	4.05e-05	0.0003	0	0	9.522e-05	1.799e-05	0	0	0.0002	0.0003	0.0003	0.0003	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:2,12:64:97,0,64
11	6953858	6953858	A	G	exonic	ZNF215	.	nonsynonymous SNV	ZNF215:NM_001354854:exon2:c.A355G:p.M119V,ZNF215:NM_001354853:exon3:c.A355G:p.M119V,ZNF215:NM_013250:exon3:c.A355G:p.M119V	11p15.4	1.0	0.010	T	0.296	0.147	N	0.999	0.220	P	-2.79	0.000	N	3.61	0.045	T	2.04	0.004	N	-0.942	0.423	T	0.000	0.000	T	.	.	.	.	.	0.008	0.031	N	c	-1.250	-0.996	1.000	0.480	0.706	0.609	0	2.17	0.266	1.983	0.400	0.117	0.209	0.998	0.411	0.455	0.263	6.318	0.203	Retrovirus capsid, C-terminal|SCAN domain	.	.	.	.	.	.	.	ID=COSV53492248;OCCURENCE=4(haematopoietic_and_lymphoid_tissue),1(breast),2(lung),1(thyroid)	rs11041108	0.3316	0.3876	0.3389	0.3230	0.3314	0.0732	0.3174	0.2850	0.3876	0.3704	0.3649	0.3267	0.3523	0.3876	0.3864	0.3873	0.3885	0.3301	0.0833	0.2679	0.3906	0.3627	0.3690	0.3359	0.3226	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.098	0/1:10:1,9:20:76,0,20
11	10555589	10555589	A	G	exonic	RNF141	.	synonymous SNV	RNF141:NM_016422:exon2:c.T117C:p.L39L	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56418072;OCCURENCE=1(large_intestine)	rs1065052	0.4156	0.6832	0.4110	0.4210	0.4156	0.0750	0.3291	0.5252	0.6832	0.4152	0.3966	0.4120	0.4124	0.6832	0.6840	0.6841	0.6843	0.4050	0.0788	0.5512	0.6734	0.3963	0.4144	0.4009	0.3336	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:26:1,25:217:220,0,3
11	18102014	18102014	G	A	exonic	SAAL1	.	nonsynonymous SNV	SAAL1:NM_138421:exon12:c.C1357T:p.R453C	11p15.1	0.144	0.252	T	0.617	0.108	N	1.000	0.090	N	0.345	0.112	N	1.49	0.315	T	-2.28	0.514	N	-1.066	0.104	T	0.029	0.123	T	.	.	.	.	.	0.196	0.205	N	c	-0.683	-0.650	1.000	0.747	0.742	0.980	0	3.66	0.409	2.890	0.481	1.038	0.658	0.100	0.226	0.014	0.122	11.431	0.491	Armadillo-like helical	.	.	.	.	.	.	.	ID=COSV55515758;OCCURENCE=1(pancreas)	rs35394666	0.0143	0.0206	0.0152	0.0131	0.0141	0.0032	0.0143	0.0103	6.374e-05	0.0206	0.0054	0.0131	0.0167	0.0204	0.0214	0.0207	0.0204	0.0145	0.0034	0.0114	0.0001	0.0061	0.0191	0.0145	0.0154	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.083	0/1:25:4,21:130:159,0,130
11	18633971	18633971	G	A	exonic	SPTY2D1	.	synonymous SNV	SPTY2D1:NM_194285:exon4:c.C1776T:p.D592D	11p15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60473813;OCCURENCE=1(lung),1(oesophagus),1(stomach)	rs11605097	0.4187	0.4578	0.4245	0.4120	0.4194	0.1288	0.4076	0.4476	0.3742	0.4578	0.4178	0.4577	0.4303	0.4578	0.4574	0.4580	0.4583	0.4153	0.1315	0.4515	0.3733	0.4184	0.4607	0.4249	0.4053	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:10:8,2:22:22,0,189
11	60291413	60291413	C	T	exonic	MS4A13	.	nonsynonymous SNV	MS4A13:NM_001012417:exon4:c.C173T:p.P58L,MS4A13:NM_001100909:exon4:c.C173T:p.P58L	11q12.2	0.007	0.599	D	0.713	0.063	N	1	0.090	P	2.25	0.640	M	4.19	0.235	T	-4.45	0.923	D	-0.976	0.360	T	0.000	0.000	T	.	.	.	.	.	0.055	0.113	N	c	-0.556	-0.747	0.000	0.012	0.487	0.133	0	1.32	0.208	-0.207	0.093	-0.583	0.045	0.000	0.063	0.000	0.016	6.865	0.231	.	ENSG00000166959.3	Testis	.	.	.	.	.	ID=COSV65445363;OCCURENCE=2(thyroid),1(large_intestine)	rs6591595	0.8142	0.8758	0.8213	0.8059	0.8132	0.6273	0.7853	0.7175	0.7207	0.8758	0.9211	0.7649	0.8242	0.8761	0.8736	0.8766	0.8798	0.8185	0.6347	0.7253	0.7197	0.9240	0.8746	0.8462	0.7800	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.067	0/1:26:4,22:122:167,0,122
11	72700016	72700016	C	T	exonic	FCHSD2	.	nonsynonymous SNV	FCHSD2:NM_014824:exon6:c.G514A:p.E172K	11q13.4	0.026	0.518	D	0.005	0.330	N	1.000	0.588	D	1.59	0.404	L	2.51	0.143	T	-2.96	0.650	D	-1.058	0.122	T	0.037	0.162	T	0.012	0.309	T	0.342	0.335	0.983	0.810	D	c	0.358	0.446	1.000	0.747	0.732	0.924	0	5.5	0.813	7.537	0.808	0.935	0.490	1.000	0.715	1.000	0.888	18.385	0.904	Arfaptin homology (AH) domain/BAR domain|F-BAR domain	.	.	.	.	.	.	.	ID=COSV104409322;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.186	0/1:14:6,8:39:39,0,214
11	87039402	87039402	G	A	UTR3	TMEM135	NM_001168724:c.*7027G>A;NM_022918:c.*7027G>A	.	.	11q14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4480563	0.4313	0.5221	0.4416	0.4187	0.4226	0.2703	0.4390	0.3421	0.2005	0.5221	0.3789	0.5713	0.4897	0.5221	0.5213	0.5221	0.5271	0.4620	0.3511	0.4565	0.2879	.	0.5504	0.5	0.4352	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:34,11:150:150,0,1000
11	101775663	101775663	G	A	intronic	ANGPTL5	.	.	.	11q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1661409	0.3682	0.4529	0.3747	0.3606	0.3677	0.2049	0.3128	0.2654	0.4529	0.4171	0.3591	0.4426	0.4039	0.4530	0.4537	0.4542	0.4559	0.3699	0.2120	0.2605	0.4628	0.3595	0.4177	0.3385	0.3074	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:4,12:92:92,0,142
11	105768983	105768983	T	C	intronic	GRIA4	.	.	.	11q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56879776;OCCURENCE=1(large_intestine)	rs609239	0.1100	0.2458	0.1034	0.1179	0.1112	0.0655	0.0601	0.2458	0.1758	0.0819	0.1011	0.1467	0.1086	0.2457	0.2532	0.2463	0.2431	0.1053	0.0736	0.2554	0.1715	0.0993	0.0863	0.0769	0.0607	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:1,15:14:130,0,14
11	115102224	115102224	A	G	intronic	CADM1	.	.	.	11q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59009000;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),84(meninges),3(lung)	rs11607928	0.3978	0.4701	0.4038	0.3907	0.3978	0.1283	0.3580	0.4087	0.1100	0.4701	0.4870	0.4117	0.4324	0.4700	0.4705	0.4690	0.4682	0.3953	0.1328	0.4227	0.1109	0.4947	0.4684	0.4283	0.3523	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:5,14:100:100,0,137
12	10124336	10124336	T	C	intronic	CLEC12A	.	.	.	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58560831;OCCURENCE=1(stomach)	rs2984956	0.5728	0.6950	0.5793	0.5650	0.5701	0.5474	0.6950	0.5923	0.6394	0.5455	0.5043	0.5658	0.5664	0.6950	0.6951	0.6951	0.6925	0.5763	0.5479	0.5882	0.6465	0.5161	0.5454	0.5780	0.6967	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:52:160,0,52
12	26752897	26752897	C	T	intronic	ITPR2	.	.	.	12p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12832680	0.3728	0.4436	0.3813	0.3627	0.3728	0.3782	0.3698	0.2401	0.0504	0.4436	0.4606	0.4105	0.4108	0.4438	0.4431	0.4444	0.4435	0.3806	0.3808	0.2282	0.0496	0.4546	0.4427	0.4385	0.3759	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:3,13:96:97,0,96
12	32786700	32786700	G	A	intronic	FGD4	.	.	.	12p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs59572242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:11,9:46:46,0,373
12	52910687	52910687	G	T	intronic	KRT5	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1799849	0.1320	0.1828	0.1309	0.1333	0.1320	0.1828	0.1043	0.1502	0.0300	0.1368	0.1288	0.2046	0.1457	0.1799	0.1826	0.1832	0.1809	0.1303	0.1863	0.1446	0.0281	0.1223	0.1407	0.1314	0.1011	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:21:0,21:14:203,14,0
12	52910712	52910712	A	G	intronic	KRT5	.	.	.	12q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52862555;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1799848	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:1,17:19:145,0,19
12	62926398	62926398	G	A	exonic	MON2	.	synonymous SNV	MON2:NM_001278469:exon12:c.G1581A:p.S527S,MON2:NM_001278470:exon12:c.G1581A:p.S527S,MON2:NM_001278471:exon12:c.G1581A:p.S527S,MON2:NM_015026:exon12:c.G1581A:p.S527S,MON2:NM_001278472:exon13:c.G1365A:p.S455S	12q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54807697;OCCURENCE=1(stomach),1(lung),1(breast)	rs7957417	0.3465	0.4031	0.3464	0.3467	0.3465	0.4031	0.3608	0.2939	0.3528	0.3450	0.3244	0.4358	0.3630	0.4019	0.4033	0.4038	0.4054	0.3464	0.3985	0.2859	0.3572	0.3240	0.3459	0.3414	0.3617	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:26:9,17:115:115,0,326
12	62928633	62928633	G	A	exonic	MON2	.	nonsynonymous SNV	MON2:NM_001278469:exon13:c.G1642A:p.A548T,MON2:NM_001278470:exon13:c.G1642A:p.A548T,MON2:NM_001278471:exon13:c.G1642A:p.A548T,MON2:NM_015026:exon13:c.G1642A:p.A548T,MON2:NM_001278472:exon14:c.G1426A:p.A476T	12q14.1	0.048	0.443	D	0.005	0.332	N	0.025	0.391	P	0.895	0.225	L	0.5	0.558	T	-1.14	0.293	N	-0.982	0.345	T	0.000	0.000	T	.	.	.	.	.	0.933	0.575	D	c	-0.053	0.098	1.000	0.410	0.706	0.609	0	4.93	0.643	3.071	0.495	0.953	0.551	1.000	0.715	0.988	0.529	11.944	0.520	Armadillo-like helical	.	.	.	.	.	.	.	ID=COSV54807712;OCCURENCE=1(breast),1(thyroid),1(lung),1(stomach),1(haematopoietic_and_lymphoid_tissue)	rs10219555	0.3447	0.3797	0.3450	0.3443	0.3447	0.3797	0.3610	0.2924	0.3529	0.3447	0.3242	0.4357	0.3613	0.3792	0.3800	0.3808	0.3824	0.3442	0.3750	0.2846	0.3567	0.3239	0.3457	0.3414	0.3620	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.026	0/1:23:8,15:101:101,0,274
12	85438499	85438499	G	A	exonic	LRRIQ1	.	nonsynonymous SNV	LRRIQ1:NM_001079910:exon4:c.G248A:p.C83Y	12q21.31	1.0	0.022	T	0.525	0.052	N	1	0.090	P	0.165	0.090	N	0.95	0.499	T	-1.81	0.425	N	-1.012	0.264	T	0.000	0.000	T	.	.	.	.	.	0.008	0.032	N	c	-1.736	-1.753	0.002	0.089	0.554	0.246	0	-2.93	0.052	-0.448	0.068	-0.822	0.031	0.000	0.063	0.002	0.062	9.209	0.363	.	.	.	.	.	.	.	.	ID=COSV67813174;OCCURENCE=1(large_intestine),4(haematopoietic_and_lymphoid_tissue)	rs3765044	0.2629	0.3506	0.2663	0.2590	0.2638	0.0731	0.2748	0.3506	0.2146	0.2702	0.2477	0.2797	0.2710	0.3506	0.3559	0.3507	0.3545	0.2606	0.0728	0.3566	0.2153	0.2467	0.2749	0.2862	0.2785	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.026	0/1:10:2,8:26:184,0,26
12	94603300	94603300	C	T	intronic	PLXNC1	.	.	.	12q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2305971	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:1,10:27:84,0,27
12	119937983	119937983	A	C	intronic	CCDC60	.	.	.	12q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59540201;OCCURENCE=1(bone)	rs482802	0.7502	0.8969	0.7425	0.7594	0.7505	0.8969	0.7542	0.8088	0.8672	0.6906	0.7638	0.7576	0.7261	0.9010	0.8969	0.8960	0.8994	0.7497	0.8965	0.8121	0.8677	0.7674	0.6987	0.7357	0.7516	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:990:1000,10,0
13	42764564	42764564	C	G	exonic	DGKH	.	synonymous SNV	DGKH:NM_001297429:exon12:c.C1203G:p.P401P,DGKH:NM_001204505:exon14:c.C1530G:p.P510P,DGKH:NM_001204506:exon14:c.C1530G:p.P510P,DGKH:NM_152910:exon16:c.C1938G:p.P646P,DGKH:NM_178009:exon16:c.C1938G:p.P646P,DGKH:NM_001204504:exon17:c.C1938G:p.P646P	13q14.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54929694;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	rs7324235	0.2661	0.3731	0.2667	0.2655	0.2668	0.0905	0.2792	0.3731	0.1016	0.2774	0.2984	0.2489	0.2788	0.3732	0.3801	0.3738	0.3754	0.2643	0.0961	0.3842	0.1086	0.3097	0.2810	0.2445	0.2829	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:27:0,27:34:277,34,0
13	103402522	103402522	C	T	exonic	CCDC168	.	synonymous SNV	CCDC168:NM_001146197:exon4:c.G525A:p.T175T	13q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9300760	0.7657	0.8574	0.7761	0.7539	0.7625	0.5608	0.8574	0.6978	0.5714	0.8066	0.8119	0.7835	0.7760	0.8574	0.8574	0.8573	0.8577	0.7981	0.5726	0.7512	0.6286	0.8235	0.8058	0.7895	0.8669	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:48:41,7:41:41,0,948
14	55218161	55218161	A	C	intronic	SAMD4A	.	.	.	14q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51881802;OCCURENCE=1(lung),2(haematopoietic_and_lymphoid_tissue)	rs2295820	0.4403	0.5348	0.4494	0.4297	0.4328	0.2118	0.3906	0.3205	0.2601	0.5348	0.4491	0.5165	0.4724	0.5343	0.5357	0.5346	0.5332	0.4352	0.2166	0.2885	0.2564	0.4623	0.5268	0.4226	0.3869	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:1,22:192:193,0,1
14	55310492	55310492	G	A	UTR3	GCH1	NM_000161:c.*243C>T	.	.	14q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	338051	GTP_cyclohydrolase_I_deficiency|not_specified|Dystonia,_dopa-responsive	MedGen:C0268467,OMIM:233910,Orphanet:ORPHA2102,SNOMED_CT:23447005|MedGen:CN169374|MedGen:CN221588	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs841	0.2185	0.3594	0.2091	0.2297	0.2184	0.2059	0.1237	0.3080	0.3594	0.1979	0.2448	0.1460	0.2049	0.3594	0.3586	0.3601	0.3564	0.2106	0.2049	0.3126	0.3657	0.2419	0.1923	0.2178	0.1222	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:24,15:62:62,0,828
14	60011922	60011922	C	T	exonic	CCDC175	.	synonymous SNV	CCDC175:NM_001164399:exon9:c.G1131A:p.E377E	14q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55787754;OCCURENCE=1(large_intestine)	rs113568656	0.0387	0.0574	0.0376	0.0399	0.0382	0.0089	0.0209	0.0258	0.0094	0.0574	0.0693	0.0297	0.0407	0.0573	0.0570	0.0569	0.0563	0.0351	0.0126	0.0327	0.0090	0.0595	0.0547	0.0225	0.0186	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:21:10,11:69:69,0,356
14	65568215	65568215	G	A	intronic	MAX	.	.	.	14q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2781373	0.3924	0.7756	0.3961	0.3879	0.3917	0.7756	0.4945	0.2135	0.4058	0.3729	0.4058	0.2848	0.3728	0.7779	0.7755	0.7779	0.7743	0.4091	0.7711	0.1957	0.4136	0.4116	0.3686	0.3956	0.4968	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:15,6:14:14,0,598
14	92559678	92559678	G	C	intronic	ATXN3	.	.	.	14q32.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4904834	0.3971	0.6354	0.3997	0.3940	0.3928	0.6354	0.4774	0.2189	0.5056	0.3781	0.3659	0.4341	0.3902	0.6400	0.6355	0.6349	0.6410	0.4426	0.6489	0.2421	0.5361	0.3944	0.4194	0.4688	0.4909	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:19,9:27:27,0,770
14	93285962	93285962	G	A	intronic	GOLGA5	.	.	.	14q32.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50834880;OCCURENCE=1(large_intestine)	rs12880298	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:21:175,21,0
15	50867082	50867082	G	A	exonic	TRPM7	.	synonymous SNV	TRPM7:NM_001301212:exon34:c.C4983T:p.Y1661Y,TRPM7:NM_017672:exon34:c.C4986T:p.Y1662Y	15q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs473357	0.5698	0.6718	0.5694	0.5703	0.5695	0.6718	0.5705	0.6236	0.5546	0.5625	0.4713	0.5486	0.5658	0.6805	0.6722	0.6726	0.6742	0.5704	0.6623	0.6194	0.5532	0.4717	0.5600	0.5802	0.5716	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:13:8,5:15:15,0,326
15	56570133	56570133	T	G	intergenic	RFX7;TEX9	dist=32853;dist=87489	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2682064	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:4,12:58:271,0,58
15	58253106	58253106	T	C	intronic	ALDH1A2	.	.	.	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3784262	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:3,15:29:347,0,29
15	71185837	71185837	G	A	intronic	LRRC49	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2955037	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:990:1000,10,0
15	89844688	89844688	A	C	intronic	FANCI	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255387	Fanconi_anemia|not_specified	MedGen:C0015625,Orphanet:ORPHA84,SNOMED_CT:30575002|MedGen:CN169374	criteria_provided,_multiple_submitters,_no_conflicts	Benign	ID=COSV55522210;OCCURENCE=1(lung),14(soft_tissue),1(breast),1(liver),1(haematopoietic_and_lymphoid_tissue)	rs2159081	0.3933	0.4032	0.3969	0.3892	0.3933	0.3270	0.4032	0.3816	0.3824	0.3888	0.4854	0.3892	0.3862	0.4032	0.4032	0.4032	0.4021	0.3944	0.3347	0.3905	0.3781	0.4920	0.3949	0.4174	0.4005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:30:247,30,0
15	90135432	90135432	A	G	intronic	TICRR	.	.	.	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51539359;OCCURENCE=1(liver),1(haematopoietic_and_lymphoid_tissue)	rs34494298	0.8453	0.9151	0.8551	0.8336	0.8445	0.6931	0.8667	0.7094	0.7055	0.9151	0.8878	0.8414	0.8618	0.9151	0.9155	0.9144	0.9162	0.8494	0.6959	0.6970	0.7093	0.8846	0.9081	0.8878	0.8674	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:992:999,7,0
16	19183972	19183972	G	T	intronic	SYT17	.	.	.	16p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62545454;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(pancreas),1(breast)	rs201359836	0.1721	0.1830	0.1807	0.1628	0.0712	0.1312	0.1732	0.0770	0.1109	0.1830	0.3895	0.1349	0.1062	0.1890	0.1733	0.1726	0.1872	0.3618	0.35	0.4697	0.4364	0.3312	0.3276	0.2875	0.4087	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:11,4:42:42,0,251
16	33371537	33371537	T	G	intergenic	LOC390705;ENPP7P13	dist=72835;dist=200307	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1007145	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:4,8:73:179,0,73
16	33373357	33373357	C	T	intergenic	LOC390705;ENPP7P13	dist=74655;dist=198487	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28516646	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:11,2:11:11,0,262
16	33500915	33500915	T	A	intergenic	LOC390705;ENPP7P13	dist=202213;dist=70929	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4079164	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:10,10:205:206,0,205
17	4835895	4835895	T	C	UTR5	GP1BA	NM_000173:c.-5T>C	.	.	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	256253	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV56699866;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(biliary_tract),1(liver)	rs2243093	0.1592	0.2653	0.1538	0.1656	0.1584	0.2248	0.1222	0.1964	0.2653	0.1314	0.1799	0.1182	0.1573	0.2653	0.2674	0.2638	0.2604	0.1609	0.2205	0.2004	0.2702	0.1836	0.1348	0.1705	0.1331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:11,2:14:14,0,247
17	19564634	19564634	C	G	intronic	ALDH3A2	.	.	.	17p11.2	.	.	.	.	.	.	1	0.090	P	.	.	.	-1.31	0.797	T	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.074	0.133	N	n	0.277	-0.042	1.000	0.431	0.476	0.093	0	2.19	0.268	-0.275	0.085	-0.030	0.127	0.000	0.063	0.000	0.016	3.336	0.066	.	ENSG00000072210.14|ENSG00000231625.4|ENSG00000228983.4|ENSG00000231625.4|ENSG00000261033.1|ENSG00000189423.7|ENSG00000072210.14|ENSG00000072210.14	Cells_EBV-transformed_lymphocytes|Esophagus_Gastroesophageal_Junction|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Spleen|Whole_Blood	.	.	.	.	.	.	rs1800869	0.2404	0.3939	0.2381	0.2431	0.2400	0.0640	0.2216	0.3051	0.3939	0.2402	0.2107	0.1548	0.2228	0.3939	0.3853	0.3959	0.4014	0.2383	0.0676	0.3108	0.4083	0.2078	0.2364	0.1826	0.2268	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:10,12:77:77,0,384
18	42533130	42533130	A	G	exonic	SETBP1	.	synonymous SNV	SETBP1:NM_015559:exon4:c.A3825G:p.S1275S	18q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	169429	Schinzel-Giedion_syndrome|not_specified|not_provided	MedGen:C0265227,OMIM:269150,Orphanet:ORPHA798,SNOMED_CT:18899000|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	.	rs8096662	0.8820	0.9769	0.8733	0.8923	0.8817	0.9769	0.7920	0.9586	0.9535	0.8570	0.8788	0.8881	0.8949	0.9774	0.9769	0.9774	0.9804	0.8775	0.9757	0.9628	0.9578	0.8770	0.8584	0.8720	0.7914	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	1	1	.	0/1:18:6,12:71:71,0,177
18	61387312	61387312	G	A	exonic	SERPINB11	.	nonsynonymous SNV	SERPINB11:NM_001291279:exon5:c.G16A:p.A6T	18q21.33	.	.	.	.	.	.	0.785	0.810	P	-1.14	0.009	N	-1.98	0.853	D	-3.13	0.639	D	-0.950	0.410	T	0.000	0.000	T	.	.	.	.	.	0.977	0.765	D	c	0.400	0.516	0.999	0.389	0.061	0.009	0	5.5	0.813	7.601	0.819	0.953	0.551	1.000	0.715	0.998	0.697	15.184	0.725	Serpin domain	ENSG00000197641.7|ENSG00000206072.8|ENSG00000057149.10	Esophagus_Mucosa|Esophagus_Mucosa|Testis	.	.	.	.	.	.	rs1506418	0.3640	0.6061	0.3540	0.3759	0.3653	0.5019	0.3779	0.4958	0.6061	0.2733	0.3349	0.3314	0.3318	0.6060	0.6013	0.6058	0.6077	0.3615	0.5002	0.5167	0.6082	0.3253	0.2809	0.3686	0.3811	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.481	0/1:28:21,7:100:100,0,468
19	5610656	5610656	C	T	exonic	SAFB2	.	nonsynonymous SNV	SAFB2:NM_014649:exon8:c.G1189A:p.E397K	19p13.3	0.011	0.555	D	0.000	0.629	D	1.000	0.588	D	2.62	0.769	M	2.94	0.098	T	-3.21	0.648	D	-1.167	0.006	T	0.066	0.271	T	0.011	0.277	T	0.31	0.284	0.989	0.886	D	c	0.592	0.602	1.000	0.517	0.732	0.924	0	5.26	0.734	6.974	0.757	0.892	0.403	1.000	0.715	0.995	0.604	18.866	0.922	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.138	0/1:45:36,9:103:103,0,830
19	9088073	9088073	T	G	exonic	MUC16	.	nonsynonymous SNV	MUC16:NM_024690:exon1:c.A3742C:p.T1248P	19p13.2	0.0	0.912	D	.	.	.	1	0.090	N	0	0.065	N	4.24	0.026	T	-1.44	0.354	N	-0.926	0.447	T	0.005	0.016	T	0.001	0.009	T	0.161	0.065	0.012	0.043	N	c	-0.914	-1.131	0.000	0.065	0.487	0.133	0	-2.76	0.055	-0.060	0.116	0.547	0.283	0.018	0.193	0.017	0.128	4.39	0.107	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.148	1/1:40:3,37:901:911,10,0
19	34710532	34710532	A	G	intronic	LSM14A	.	.	.	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70885680;OCCURENCE=3(lung)	rs2297521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:9,17:109:109,0,285
19	34830707	34830707	G	A	intronic	KIAA0355	.	.	.	19q13.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55096648;OCCURENCE=1(lung),1(breast),3(haematopoietic_and_lymphoid_tissue)	rs16969204	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:52:88,0,52
19	50435747	50435747	T	C	exonic	ATF5	.	synonymous SNV	ATF5:NM_001193646:exon3:c.T247C:p.L83L,ATF5:NM_001290746:exon3:c.T247C:p.L83L,ATF5:NM_012068:exon4:c.T247C:p.L83L	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61313087;OCCURENCE=1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	rs283525	0.6209	0.7249	0.6160	0.6266	0.6201	0.7249	0.6039	0.6510	0.7053	0.5878	0.6666	0.5348	0.5943	0.7278	0.7247	0.7260	0.7229	0.6242	0.7205	0.6750	0.7189	0.6804	0.5886	0.6105	0.6009	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:32:16,16:63:63,0,496
20	13695607	13695607	T	G	exonic	ESF1	.	nonsynonymous SNV	ESF1:NM_001276380:exon14:c.A2470C:p.I824L,ESF1:NM_016649:exon14:c.A2470C:p.I824L	20p12.1	0.414	0.100	T	0.004	0.339	N	0.994	0.237	P	1.89	0.503	L	0.66	0.524	T	-0.15	0.093	N	-1.067	0.102	T	0.001	0.004	T	.	.	.	.	.	0.949	0.625	D	c	-0.211	-0.037	0.270	0.189	0.732	0.924	0	4.95	0.648	2.173	0.419	1.057	0.759	1.000	0.715	0.991	0.552	7.625	0.272	.	ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13|ENSG00000101247.13	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Tibial|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Prostate|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV52520981;OCCURENCE=1(large_intestine),1(breast)	rs34414644	0.1099	0.1426	0.1105	0.1091	0.1099	0.0218	0.0883	0.1426	0.0532	0.1234	0.1262	0.1218	0.1080	0.1426	0.1444	0.1425	0.1455	0.1054	0.0234	0.1421	0.0484	0.1252	0.1211	0.1049	0.0898	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.079	0/1:25:3,22:75:172,0,75
20	21312325	21312325	G	A	intronic	XRN2	.	.	.	20p11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65868780;OCCURENCE=1(stomach)	rs75604605	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:20,16:79:79,0,760
20	21313046	21313046	T	C	exonic	XRN2	.	nonsynonymous SNV	XRN2:NM_001317960:exon9:c.T1060C:p.C354R,XRN2:NM_012255:exon9:c.T826C:p.C276R	20p11.22	0.012	0.546	D	0.000	0.843	D	1	0.810	D	3.17	0.889	M	-6.03	0.995	D	-11.6	0.995	D	1.057	0.983	D	0.985	0.995	D	0.786	0.983	D	0.294	0.258	0.988	0.873	D	c	0.875	0.822	1.000	0.747	0.707	0.730	0	5.51	0.817	7.993	0.878	1.061	0.807	1.000	0.715	1.000	0.888	15.627	0.765	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.796	0/1:20:14,6:17:17,0,487
20	30513735	30513735	C	T	exonic	TTLL9	.	synonymous SNV	TTLL9:NM_001367620:exon7:c.C426T:p.R142R	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60589579;OCCURENCE=1(stomach),2(haematopoietic_and_lymphoid_tissue),2(breast)	rs4911195	0.2076	0.3511	0.2086	0.2065	0.1889	0.0296	0.2601	0.3206	0.3511	0.1640	0.1828	0.1191	0.1723	0.3511	0.3542	0.3501	0.3533	0.2324	0.0451	0.3974	0.4141	0.2249	0.2148	0.2483	0.2741	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:58:101,0,58
20	33834708	33834708	G	A	exonic	MMP24	.	synonymous SNV	MMP24:NM_006690:exon2:c.G312A:p.A104A	20q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55770120;OCCURENCE=1(lung),1(large_intestine),1(breast)	rs3764733	0.1830	0.2149	0.1890	0.1759	0.1826	0.1369	0.2149	0.1487	0.0787	0.1941	0.2110	0.2679	0.1985	0.2149	0.2149	0.2148	0.2125	0.1815	0.1384	0.1422	0.0794	0.2096	0.1977	0.2049	0.2101	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:10:5,5:17:17,0,149
20	43933278	43933278	T	A	exonic	MATN4	.	nonsynonymous SNV	MATN4:NM_030590:exon3:c.A233T:p.Y78F,MATN4:NM_030592:exon3:c.A233T:p.Y78F,MATN4:NM_003833:exon4:c.A233T:p.Y78F	20q13.12	0.067	0.373	T	0.002	0.381	N	0.994	0.810	D	1.545	0.392	L	-1.14	0.779	T	-3.73	0.709	D	0.104	0.842	D	0.542	0.831	D	0.071	0.714	D	0.823	0.935	0.995	0.967	D	c	0.567	0.536	0.994	0.335	0.598	0.340	0	4.2	0.486	7.955	0.873	1.061	0.807	1.000	0.715	0.996	0.625	12.608	0.557	von Willebrand factor, type A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely pathogenic	0	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.762	0/1:44:32,12:26:26,0,1030
20	45725959	45725959	A	G	intronic	EYA2	.	.	.	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs947018	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:1,13:16:110,0,16
21	10942036	10942036	T	A	intronic	TPTE	.	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53397175;OCCURENCE=1(prostate),1(skin),1(pancreas)	rs2019999	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:8,9:58:58,0,260
22	42388841	42388841	G	A	intronic	SEPTIN3	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs133299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:50:50,0,1000
22	45813687	45813687	G	A	exonic	RIBC2	.	unknown	UNKNOWN	22q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61581113;OCCURENCE=1(large_intestine),1(breast),2(haematopoietic_and_lymphoid_tissue)	rs12172195	0.1475	0.1690	0.1481	0.1468	0.1474	0.0997	0.1302	0.1690	0.1629	0.1494	0.1161	0.2082	0.1672	0.1691	0.1671	0.1693	0.1655	0.1455	0.1015	0.1642	0.1613	0.1205	0.1535	0.1659	0.1282	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	1/1:33:1,32:283:290,7,0
