Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo18
1	139233	139233	C	A	ncRNA_exonic	LOC729737	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70649220;OCCURENCE=1(thyroid),3(large_intestine)	rs373847457	0.2692	0.3586	0.2697	0.2687	0.2716	0.3378	0.2224	0.1824	0.3586	0.3100	0.3090	0.2027	0.2802	0.3585	0.3547	0.3587	0.3570	0.2478	0.3763	0.2985	0.3548	.	0.2577	0.3103	0.2308	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:25:25,0,182
1	985449	985449	G	A	intronic	AGRN	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	249342	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV65067820;OCCURENCE=2(prostate),3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs2799067	0.5832	0.6172	0.5917	0.5730	0.4891	0.2618	0.6162	0.5481	0.5050	0.6172	0.6157	0.6235	0.5754	0.6189	0.6177	0.6162	0.6264	0.5301	0.2016	0.4845	0.25	0.5385	0.5704	0.4508	0.5568	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:35,11:146:146,0,799
1	1688600	1688600	T	C	exonic	NADK	.	nonsynonymous SNV	NADK:NM_001198994:exon6:c.A725G:p.K242R	1p36.33	0.631	0.051	T	0.000	0.003	N	1	0.090	N	.	.	.	0.91	0.449	T	-0.1	0.085	N	-1.089	0.056	T	0.060	0.251	T	0.004	0.107	T	.	.	0.010	0.037	N	c	-1.365	-1.485	0.947	0.277	0.672	0.522	0	-3.97	0.038	-3.282	0.006	-0.278	0.085	0.000	0.063	0.000	0.016	3.104	0.059	Inorganic polyphosphate/ATP-NAD kinase, domain 1|NAD kinase/diacylglycerol kinase-like domain	.	.	.	.	.	.	.	ID=COSV58274624;OCCURENCE=2(thyroid)	rs768296851	0.0060	0.0138	0.0058	0.0061	0.0052	0.0005	0.0138	0.0098	0.0027	0.0037	0.0122	0.0080	0.0101	0.0138	0.0138	0.0139	0.0124	0.0002	0.0002	0.0004	0.0004	0	0.0001	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.016	0/1:29:20,9:136:136,0,398
1	1688608	1688608	T	C	exonic	NADK	.	synonymous SNV	NADK:NM_001198994:exon6:c.A717G:p.A239A	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs754071600	0.0016	0.0049	0.0017	0.0016	0.0027	0.0002	0.0049	0.0038	0.0009	0.0007	0.0026	0.0032	0.0015	0.0049	0.0049	0.0049	0.0045	4.223e-05	0	9.632e-05	0.0001	0	3.754e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:22:16,6:73:73,0,350
1	16892310	16892310	T	G	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61771015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3806	0.4194	0.4379	0.4524	0.3891	0.4124	0.3463	0.2174	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:1,10:994:999,5,0
1	16946407	16946407	T	G	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10796418	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:13,3:32:32,0,292
1	16953672	16953672	C	T	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3738597	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:32,14:34:34,0,1234
1	17030121	17030121	T	C	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs571153129	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:17,11:35:35,0,524
1	17031176	17031176	C	T	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12029497	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:16,3:22:22,0,372
1	17031276	17031276	T	C	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11260892	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:3,15:73:119,0,73
1	19071182	19071182	A	G	intronic	PAX7	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69313292;OCCURENCE=1(prostate)	rs3915506	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:22,7:11:11,0,693
1	27995581	27995581	T	C	intronic	IFI6	.	.	.	1p36.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59269033;OCCURENCE=2(liver),2(lung),2(large_intestine),4(prostate)	rs375187687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:66:48,18:32:32,0,1495
1	37568510	37568510	G	A	intergenic	GRIK3;MIR4255	dist=68394;dist=58654	.	.	1p34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796508380	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:16,9:161:161,0,341
1	145293469	145293469	G	C	exonic	NBPF10	.	nonsynonymous SNV	NBPF10:NM_001039703:exon1:c.G64C:p.E22Q,NBPF10:NM_001302371:exon1:c.G64C:p.E22Q	1q21.1	.	.	.	.	.	.	1	0.090	N	0.855	0.214	L	.	.	.	.	.	.	-0.976	0.360	T	0.003	0.009	T	.	.	.	.	.	0.001	0.006	N	c	-1.335	-1.534	1.000	0.747	0.716	0.820	0	-1.37	0.085	-1.349	0.027	-0.500	0.052	0.000	0.063	0.001	0.043	6.662	0.221	.	.	.	.	.	.	.	.	ID=COSV61245542;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(eye),2(central_nervous_system),1(thyroid),1(autonomic_ganglia),8(upper_aerodigestive_tract)	rs6671324	0.0231	0.0256	0.0210	0.0255	0.2154	0.0058	0.0047	0.0111	0.0189	0.0256	0.1115	0.0046	0.0148	0.0250	0.0248	0.0212	0.0201	0.2427	0.1210	0.2519	0.2706	0.3230	0.2758	0.2538	0.1459	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.061	0/1:23:14,9:172:172,0,303
1	145293490	145293490	G	C	exonic	NBPF10	.	nonsynonymous SNV	NBPF10:NM_001039703:exon1:c.G85C:p.A29P,NBPF10:NM_001302371:exon1:c.G85C:p.A29P	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61245884;OCCURENCE=2(central_nervous_system),4(thyroid),15(upper_aerodigestive_tract),1(skin),2(pancreas)	rs6671335	0.0341	0.0378	0.0303	0.0384	0.3313	0.0073	0.0166	0.0133	0.0344	0.0378	0.1337	0.0097	0.0276	0.0366	0.0478	0.0306	0.0432	0.3300	0.1556	0.3116	0.3732	0.3663	0.3565	0.3481	0.3044	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.029	0/1:24:15,9:168:168,0,330
1	145323757	145323757	A	T	ncRNA_intronic	NBPF25P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61816420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:29:0,29:22:284,22,0
1	148010726	148010726	T	G	ncRNA_intronic	LOC100996740	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60264516;OCCURENCE=1(liver)	rs200194862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:10,5:13:13,0,317
1	204434326	204434326	A	G	intronic	PIK3C2B	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65803561;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs17847779	0.2542	0.6247	0.2558	0.2523	0.2504	0.3380	0.3397	0.1922	0.6247	0.1917	0.2225	0.1736	0.2225	0.6246	0.6145	0.6245	0.6139	0.2544	0.3343	0.1877	0.6103	0.2183	0.1910	0.2683	0.3345	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:4,13:48:263,0,48
2	27324340	27324340	G	A	exonic	CGREF1	.	synonymous SNV	CGREF1:NM_001166239:exon6:c.C759T:p.P253P,CGREF1:NM_006569:exon6:c.C759T:p.P253P	2p23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53148301;OCCURENCE=3(urinary_tract),5(biliary_tract),2(haematopoietic_and_lymphoid_tissue),1(central_nervous_system),2(prostate),6(thyroid),1(large_intestine),1(lung)	rs11893427	3.193e-05	0.0002	1.115e-05	5.979e-05	6.49e-05	0.0001	0	0.0002	0	0	0	0	0	0.0002	0.0001	0.0002	0.0002	8.45e-05	0.0004	8.994e-05	0	0	8.498e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:31:14,17:67:67,0,416
2	27324354	27324354	C	T	exonic	CGREF1	.	nonsynonymous SNV	CGREF1:NM_001166239:exon6:c.G745A:p.E249K,CGREF1:NM_006569:exon6:c.G745A:p.E249K	2p23.3	0.076	0.416	T	.	.	.	1	0.090	N	0	0.065	N	-1.03	0.772	T	-0.09	0.084	N	-0.899	0.481	T	0.088	0.339	T	0.102	0.776	D	.	.	0.047	0.103	N	c	-0.972	-1.049	0.989	0.316	0.554	0.283	0	-0.449	0.116	-0.500	0.064	-0.020	0.129	0.000	0.063	0.000	0.016	8.639	0.329	.	.	.	.	.	.	.	.	ID=COSV53148689;OCCURENCE=1(prostate),1(lung),1(large_intestine),7(kidney),1(pancreas),2(haematopoietic_and_lymphoid_tissue),3(biliary_tract)	rs1057391	2.639e-05	0.0002	2.853e-05	2.371e-05	6.895e-05	0	0	0.0002	0	0	0	0	0	0.0002	4.433e-05	0.0002	8.747e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.098	0/1:34:23,11:24:24,0,814
2	74746322	74746322	A	T	exonic	DQX1	.	synonymous SNV	DQX1:NM_133637:exon11:c.T1842A:p.L614L	2p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52045966;OCCURENCE=1(large_intestine)	rs6546909	0.2756	0.8407	0.2621	0.2915	0.2695	0.7226	0.3042	0.2656	0.8407	0.1512	0.1425	0.1641	0.2236	0.8407	0.8399	0.8419	0.8401	0.2819	0.7154	0.2592	0.8343	0.1461	0.1514	0.2635	0.3164	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:45:16,29:177:177,0,468
2	87449510	87449510	T	C	intergenic	MIR4771-1;CYTOR	dist=27528;dist=305436	.	.	2p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62145256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:5,18:130:130,0,163
2	203103401	203103401	G	A	upstream	SUMO1	dist=81	.	.	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3754931	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:15,8:28:28,0,618
2	240981487	240981487	A	G	intergenic	OR6B2;OR6B3	dist=11641;dist=3007	.	.	2q37.3	0.6	0.056	T	.	.	.	1	0.090	P	0	0.065	N	2.59	0.133	T	-0.6	0.178	N	-0.940	0.427	T	0.012	0.047	T	.	.	.	.	.	0.001	0.006	N	c	-1.858	-1.936	0.001	0.078	0.487	0.133	0	-1.25	0.089	-1.940	0.016	-1.003	0.022	0.000	0.063	0.003	0.074	2.659	0.047	.	.	.	.	.	.	.	.	ID=COSV60112448;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),1(liver),13(upper_aerodigestive_tract),2(thyroid)	rs60617721	0.2264	0.3928	0.2195	0.2330	0.1143	0.2401	0.125	0.2164	0.3928	0.1976	0.2972	0.1593	0.2031	0.3926	0.3990	0.3886	0.4088	0.4939	0.4970	0.5221	0.5961	0.5503	0.4450	0.5143	0.5490	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.010	0/1:23:10,13:72:72,0,287
2	240982257	240982257	A	G	intergenic	OR6B2;OR6B3	dist=12411;dist=2237	.	.	2q37.3	1.0	0.010	T	.	.	.	1	0.090	P	-0.205	0.041	N	2.61	0.131	T	0.68	0.022	N	-0.914	0.464	T	0.000	0.000	T	.	.	.	.	.	0.001	0.006	N	c	-1.467	-1.542	0.000	0.069	0.487	0.133	0	-0.895	0.100	-0.361	0.076	-1.758	0.007	0.000	0.063	0.000	0.016	4.409	0.108	.	.	.	.	.	.	.	.	ID=COSV60112495;OCCURENCE=2(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(liver),1(thyroid),13(upper_aerodigestive_tract),2(large_intestine)	rs62184587	0.0327	0.0905	0.0299	0.0362	0.0240	0.0191	0.0162	0.0905	0.0253	0.0279	0.0327	0.0186	0.0320	0.0908	0.0876	0.0910	0.0876	0.1255	0.1153	0.1514	0.3199	0.0842	0.1061	0.1496	0.1378	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.014	0/1:43:24,19:361:361,0,498
3	183677635	183677635	T	A	intronic	ABCC5	.	.	.	3q27.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55588293;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	rs28365019	0.0802	0.2014	0.0836	0.0761	0.0599	0.0252	0.1381	0.0423	0.2014	0.0655	0.0626	0.1116	0.0814	0.2014	0.2104	0.2026	0.1980	0.0736	0.0213	0.0323	0.1787	0.0510	0.0638	0.0790	0.1288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:47:103,0,47
5	23527239	23527239	C	G	exonic	PRDM9	.	nonsynonymous SNV	PRDM9:NM_001310214:exon11:c.C2042G:p.T681S,PRDM9:NM_020227:exon11:c.C2042G:p.T681S	5p14.2	0.987	0.020	T	0.126	0.028	N	1	0.090	P	-0.625	0.021	N	2.28	0.173	T	0.03	0.066	N	-1.007	0.280	T	0.024	0.101	T	.	.	.	.	.	0.001	0.005	N	c	-3.003	-3.137	1.000	0.747	0.487	0.133	0	-5.31	0.025	-15.654	0.000	-4.060	0.000	0.000	0.063	0.000	0.016	1.080	0.015	Zinc finger C2H2-type	.	.	428410	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	ID=COSV57002015;OCCURENCE=1(biliary_tract),23(upper_aerodigestive_tract),1(thyroid)	rs6875787	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7476	0.5009	0.8908	0.4296	0.9038	0.8609	0.8438	0.7724	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.006	0/1:11:1,10:28:79,0,28
5	176523921	176523921	C	T	intronic	FGFR4	.	.	.	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52805119;OCCURENCE=1(pancreas),1(liver),1(kidney)	rs4999891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:35:35,0,124
5	177419755	177419755	A	G	exonic	PROP1	.	synonymous SNV	PROP1:NM_006261:exon3:c.T636C:p.P212P	5q35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	268673	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Uncertain_significance	.	rs759632048	0.0010	0.0017	0.0012	0.0008	0.0019	0.0002	0.0004	0.0002	0	0.0017	0.0006	0.0014	0.0015	0.0017	0.0019	0.0017	0.0026	0.0002	0	0	0.0002	0	0.0004	0	0.0001	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:10:8,2:23:23,0,177
6	3225580	3225580	G	A	exonic	TUBB2B	.	nonsynonymous SNV	TUBB2B:NM_178012:exon4:c.C743T:p.A248V	6p25.2	.	.	.	0.000	0.629	D	1	0.810	D	1.105	0.287	L	-1.69	0.830	D	-3.03	0.627	D	-0.509	0.684	T	0.269	0.641	T	.	.	.	.	.	0.986	0.849	D	c	-0.216	-0.105	1.000	0.480	0.732	0.924	0	4.18	0.483	9.641	0.978	1.045	0.669	1.000	0.715	0.996	0.625	14.870	0.700	Tubulin/FtsZ, 2-layer sandwich domain|Tubulin/FtsZ, C-terminal|Tubulin/FtsZ, GTPase domain	.	.	369100	Polymicrogyria,_asymmetric|not_provided	MedGen:C3552236,OMIM:610031,Orphanet:ORPHA300573|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	ID=COSV52533034;OCCURENCE=2(upper_aerodigestive_tract),1(lung),1(breast),1(salivary_gland),1(central_nervous_system)	rs777598117	0.0320	0.1820	0.0315	0.0326	0.0407	0.1820	0.0511	0.0305	0.1145	0.0024	0.0256	0.0043	0.0165	0.1649	0.1826	0.1658	0.1914	0.1960	0.4381	0.2196	0.4007	0.2222	0.0219	0.1848	0.1587	Benign	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0.853	0/1:16:10,6:23:23,0,405
6	4937747	4937747	A	G	intronic	CDYL	.	.	.	6p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59358551;OCCURENCE=1(oesophagus),1(haematopoietic_and_lymphoid_tissue)	rs56133250	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:29,23:448:448,0,618
6	30859335	30859335	A	T	intronic	DDR1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3062688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:150:125,25:98:98,0,1944
6	31379773	31379773	C	T	exonic	MICA	.	synonymous SNV	MICA:NM_000247:exon4:c.C663T:p.I221I,MICA:NM_001177519:exon4:c.C663T:p.I221I,MICA:NM_001289152:exon4:c.C372T:p.I124I,MICA:NM_001289153:exon4:c.C372T:p.I124I,MICA:NM_001289154:exon4:c.C249T:p.I83I	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69826885;OCCURENCE=1(biliary_tract),1(thyroid),1(large_intestine)	rs1051796	0.3220	0.4456	0.3137	0.3318	0.3281	0.4456	0.2757	0.4388	0.3322	0.2661	0.3408	0.4465	0.3102	0.4551	0.4457	0.4454	0.4491	0.3243	0.4477	0.4542	0.3303	0.3574	0.2898	0.3337	0.2851	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:29:18,11:202:202,0,394
6	43252141	43252141	T	C	intronic	TTBK1	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7763131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:33,12:10:10,0,1145
6	152725253	152725253	C	T	intronic	SYNE1	.	.	.	6q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54914427;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(prostate)	rs214953	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:2,13:291:298,0,7
7	39836204	39836204	T	C	intergenic	LINC00265;LOC112267983	dist=1982;dist=150916	.	.	7p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77346463	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:9,4:62:62,0,210
7	44012092	44012092	C	T	ncRNA_intronic	POLR2J4	.	.	.	7p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs185445002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:12,21:139:139,0,412
7	52204515	52204515	G	C	intergenic	LOC107986794;POM121L12	dist=743562;dist=898811	.	.	7p12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79201688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:11,7:129:129,0,241
7	57071540	57071540	A	G	intergenic	MIR4283-1;ZNF479	dist=47969;dist=115786	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28370313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:10,2:16:16,0,228
7	57071671	57071671	T	C	intergenic	MIR4283-1;ZNF479	dist=48100;dist=115655	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs187876791	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:11,6:109:109,0,239
7	57071804	57071804	C	T	intergenic	MIR4283-1;ZNF479	dist=48233;dist=115522	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62463101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:8,11:216:216,0,225
7	63022907	63022907	A	G	intergenic	LOC100287834;MIR4283-1	dist=163488;dist=58561	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2312372	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:43:43,0,147
7	63040284	63040284	T	A	intergenic	LOC100287834;MIR4283-1	dist=180865;dist=41184	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62473988	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:12,7:26:26,0,372
7	66760636	66760636	T	C	ncRNA_exonic	PMS2P4	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62466366	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:1,11:17:92,0,17
7	100424587	100424587	G	C	UTR5	SLC12A9	NM_001363494:c.-64G>C	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	799469	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62269907;OCCURENCE=1(liver)	rs2304374	0.3401	0.5576	0.3344	0.3467	0.3252	0.2291	0.3495	0.4863	0.5576	0.2864	0.2629	0.2363	0.3285	0.5576	0.5580	0.5585	0.5445	0.4420	0.3385	0.5804	0.5679	0.3790	0.4106	0.5	0.4574	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:20,7:12:12,0,773
7	157047095	157047095	T	A	intronic	UBE3C	.	.	.	7q36.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61952216;OCCURENCE=1(lung),1(oesophagus)	rs10250482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:9,7:129:129,0,187
8	28016080	28016080	G	T	intronic	ELP3	.	.	.	8p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs769191404	0.0038	0.0097	0.0038	0.0038	0.0065	0.0020	0.0075	0.0097	0.0055	0.0021	0.0022	0.0048	0.0072	0.0097	0.0093	0.0099	0.0117	8.296e-06	0	8.699e-05	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:18,7:95:95,0,424
8	30407277	30407277	T	C	intronic	RBPMS	.	.	.	8p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55124180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(prostate),1(liver)	rs77889399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:20,7:13:13,0,570
8	70516969	70516969	G	A	intronic	SULF1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52680862;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs4737284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:70:70,0,135
9	35829031	35829031	G	A	upstream	FAM221B;TMEM8B	dist=191	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65073989;OCCURENCE=1(liver)	rs879284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:14,21:117:117,0,513
9	43624925	43624925	A	G	exonic	SPATA31A6	.	synonymous SNV	SPATA31A6:NM_001145196:exon4:c.T3762C:p.H1254H	9p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	n	-0.641	-0.266	0.000	0.042	0.487	0.133	0	-4.64	0.031	-0.680	0.053	-0.664	0.040	0.000	0.063	0.005	0.090	2.676	0.047	.	.	.	.	.	.	.	.	ID=COSV60534205;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(thyroid)	rs2762364	0.1205	0.3947	0.1096	0.1339	0.1264	0.1427	0.0805	0.1607	0.3947	0.0962	0.0289	0.0861	0.1598	0.3946	0.4988	0.4046	0.3943	0.0031	0.0049	0.0025	0.0069	0.0017	0.0032	0.0028	0.0010	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	.	1/1:10:1,9:203:206,3,0
9	66455566	66455566	C	T	intergenic	SPATA31A5;LINC01410	dist=945956;dist=1723	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79950833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:18,6:80:80,0,406
9	123152260	123152260	G	A	intronic	CDK5RAP2	.	.	.	9q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2297455	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:123,15,0
9	137741888	137741888	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs144139592	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:47:47,0,69
9	137741912	137741912	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs191751588	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:49:25,24:470:470,0,497
9	138648838	138648838	G	A	intronic	KCNT1	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	790861	Early_infantile_epileptic_encephalopathy_14	MedGen:C3554195,OMIM:614959	criteria_provided,_single_submitter	Benign	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:9,8:157:157,0,189
9	140946709	140946709	T	C	intronic	CACNA1B	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53124851;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	rs375847276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:23,7:93:93,0,519
10	29747315	29747315	C	T	ncRNA_exonic	SVIL-AS1	.	.	.	10p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63448121;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2368409	0.1630	0.2980	0.1627	0.1633	0.1685	0.0988	0.1702	0.2099	0.2980	0.1335	0.1998	0.0972	0.1554	0.2980	0.3013	0.2970	0.3014	0.1653	0.0991	0.2274	0.3021	0.2024	0.1376	0.1716	0.1908	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:106:70,36:620:620,0,1432
10	29779847	29779847	A	C	exonic	SVIL	.	nonsynonymous SNV	SVIL:NM_003174:exon20:c.T2843G:p.L948R,SVIL:NM_001323600:exon21:c.T2939G:p.L980R,SVIL:NM_021738:exon22:c.T4121G:p.L1374R,SVIL:NM_001323599:exon23:c.T3191G:p.L1064R	10p11.23	0.001	0.912	D	0.000	0.843	D	0.995	0.429	D	1.79	0.469	L	2.23	0.181	T	-4.91	0.822	D	0.589	0.918	D	0.729	0.907	D	.	.	.	.	.	0.990	0.896	D	c	0.496	0.421	1.000	0.454	0.706	0.609	0	4.08	0.467	8.709	0.910	1.035	0.655	1.000	0.715	1.000	0.888	13.279	0.595	.	.	.	.	.	.	.	.	ID=COSV63439952;OCCURENCE=2(thyroid),5(large_intestine),10(upper_aerodigestive_tract),1(lung),1(kidney),1(small_intestine),2(central_nervous_system),1(breast),1(oesophagus),2(haematopoietic_and_lymphoid_tissue),1(stomach),1(skin)	rs199726033	0.1069	0.1924	0.1178	0.0945	0.2263	0.0147	0.1924	0.0693	0.0188	0.1098	0.1916	0.2175	0.1171	0.1924	0.1924	0.1928	0.1958	0.2142	0.0973	0.1413	0.1163	0.2353	0.2251	0.25	0.3365	Benign	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.500	0/1:11:8,3:46:46,0,180
10	47756145	47756145	T	C	intronic	ANXA8L1	.	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58638505;OCCURENCE=1(large_intestine)	rs2942950	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:26:0,26:32:267,32,0
10	99804213	99804213	G	A	intergenic	CRTAC1;R3HCC1L	dist=13628;dist=90168	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200296370	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:19,18:340:340,0,615
10	99804228	99804228	A	G	intergenic	CRTAC1;R3HCC1L	dist=13643;dist=90153	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796339054	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:20:164,20,0
10	99804235	99804235	T	C	intergenic	CRTAC1;R3HCC1L	dist=13650;dist=90146	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs772038029	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:19:152,19,0
10	99804237	99804237	G	A	intergenic	CRTAC1;R3HCC1L	dist=13652;dist=90144	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs746015130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:1,13:17:110,0,17
10	126692193	126692193	C	T	intronic	CTBP2	.	.	.	10q26.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs750599	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:19,5:61:61,0,428
11	1268340	1268340	A	T	exonic	MUC5B	.	synonymous SNV	MUC5B:NM_002458:exon31:c.A10230T:p.P3410P	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71591218;OCCURENCE=1(prostate),2(large_intestine),1(lung),1(upper_aerodigestive_tract),1(liver),1(eye)	rs368194612	0.0023	0.0319	0.0023	0.0021	0.0091	0.0004	0.0002	4.012e-05	0.0319	0.0004	0.0010	0	0.0009	0.0319	0.0375	0.0327	0.0377	0.0057	0.0036	0.0046	0.0437	0.0464	0.0050	0.0084	0.0012	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:46:33,13:205:205,0,729
11	1629043	1629043	T	C	exonic	KRTAP5-3	.	synonymous SNV	KRTAP5-3:NM_001012708:exon1:c.A573G:p.K191K	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68790625;OCCURENCE=1(large_intestine),1(breast),1(biliary_tract),2(haematopoietic_and_lymphoid_tissue),1(cervix)	rs12795274	0	.	0	0	3.984e-06	0	0	0	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:57:45,12:137:137,0,1007
11	5270539	5270539	C	A	intronic	HBG1	.	.	.	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57962946;OCCURENCE=1(pancreas),1(biliary_tract)	rs33988501	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:145:153,8,0
11	71716661	71716661	C	T	intronic	NUMA1	.	.	.	11q13.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2845860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:16,16:80:80,0,573
12	11420454	11420454	T	C	intronic	PRB3	.	.	.	12p13.2	.	.	.	.	.	.	1.000	0.205	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.004	0.021	N	c	-0.218	-0.712	0.000	0.042	0.061	0.009	0	-2.25	0.065	-1.582	0.022	0.332	0.272	0.000	0.063	0.003	0.074	2.302	0.039	.	.	.	.	.	.	.	.	.	rs11054202	0.0179	0.0255	0.0163	0.0195	0.0152	0.0053	0.0038	0.0043	0.0093	0.0255	0.0322	0.0158	0.0146	0.0260	0.0206	0.0213	0.0090	0.0889	0.0212	0.0792	0.4375	0.0459	0.2509	0.125	0.0367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:1,9:208:211,3,0
12	31270076	31270076	A	C	ncRNA_intronic	OVOS2	.	.	.	12p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58035829	0.1880	0.6869	0.1754	0.2038	0.295	0.4387	0.2015	0.2355	0.6869	0.1201	0.0615	0.0866	0.1928	0.6869	0.7807	0.6921	0.7196	0.1317	0.3117	0.1372	0.3205	0.1023	0.0952	0.1408	0.1896	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:21:175,21,0
12	50745822	50745822	T	G	exonic	FAM186A	.	nonsynonymous SNV	FAM186A:NM_001145475:exon4:c.A4793C:p.E1598A	12q13.12	0.914	0.023	T	.	.	.	1	0.090	N	-1.285	0.007	N	3.7	0.041	T	0.82	0.018	N	-0.911	0.468	T	0.006	0.021	T	.	.	.	.	.	0.003	0.015	N	c	-2.603	-2.605	1.000	0.443	0.487	0.133	0	-6.48	0.017	-4.484	0.003	-5.002	0.000	0.000	0.063	0.000	0.016	16.178	0.816	.	.	.	.	.	.	.	.	ID=COSV59245776;OCCURENCE=3(large_intestine),1(upper_aerodigestive_tract),13(thyroid),1(endometrium),14(haematopoietic_and_lymphoid_tissue)	rs768803345	0.0332	0.0984	0.0272	0.0411	0.0288	0.0984	0.0085	0.0298	0.0983	0.0422	0.0228	0.0123	0.0374	0.1005	0.3048	0.0998	0.2567	0.0393	0.0704	0.0923	0.1292	0.0625	0.0692	0.0370	0.0045	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.077	0/1:16:9,7:112:112,0,190
12	105432040	105432040	A	T	intronic	ALDH1L2	.	.	.	12q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51556509;OCCURENCE=1(lung),1(large_intestine)	rs11112328	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:15,12:52:52,0,402
12	133353117	133353117	G	A	intronic	GOLGA3	.	.	.	12q24.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52639842;OCCURENCE=2(liver)	rs7136321	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:6,5:11:11,0,171
13	111145427	111145427	T	C	intronic	COL4A2	.	.	.	13q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64625535;OCCURENCE=2(prostate),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(pancreas),3(oesophagus)	rs9555711	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:14,4:53:53,0,295
13	111145428	111145428	G	A	intronic	COL4A2	.	.	.	13q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64625830;OCCURENCE=2(oesophagus),1(pancreas),2(haematopoietic_and_lymphoid_tissue),3(prostate),1(large_intestine)	rs3831149	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:16,6:85:85,0,340
14	20087640	20087640	G	C	intergenic	POTEM;OR11H2	dist=67368;dist=93423	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61969357	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:38,6:19:19,0,887
14	50857290	50857290	C	T	intronic	CDKL1	.	.	.	14q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53578617;OCCURENCE=1(liver),1(large_intestine)	rs2015860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:6,14:98:98,0,198
14	70478183	70478183	C	A	intronic	SMOC1	.	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255040	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62759403;OCCURENCE=1(skin),1(lung)	rs57609901	0.2109	0.4110	0.2077	0.2145	0.2110	0.0391	0.2010	0.3408	0.4110	0.1809	0.1695	0.1480	0.1879	0.4110	0.4157	0.4117	0.4148	0.2007	0.0405	0.3476	0.4086	0.1693	0.1767	0.1907	0.2002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:1,13:308:317,9,0
14	70701398	70701398	T	G	intergenic	LOC646548;ADAM21P1	dist=2098;dist=11072	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35406991	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:65:65,0,68
14	74983495	74983495	C	G	intronic	LTBP2	.	.	.	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56204381;OCCURENCE=1(large_intestine)	rs63395061	0.3748	0.4401	0.3796	0.3696	0.3125	0.1717	0.3425	0.2444	0.3757	0.4401	0.4783	0.3975	0.3837	0.4400	0.4427	0.4406	0.4440	0.3560	0.1740	0.2980	0.3567	0.375	0.4247	0.3838	0.3450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:23:2,21:497:506,9,0
14	99429706	99429706	G	A	intergenic	C14orf177;BCL11B	dist=245603;dist=205919	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2933338	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:990:1000,10,0
14	99429711	99429711	A	G	intergenic	C14orf177;BCL11B	dist=245608;dist=205914	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200782514	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:990:1000,10,0
15	28419746	28419746	G	A	exonic	HERC2	.	synonymous SNV	HERC2:NM_004667:exon65:c.C9852T:p.N3284N	15q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55318124;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	rs139335991	0.1286	0.4327	0.1168	0.1425	0.1633	0.1119	0.1053	0.3047	0.4327	0.0426	0.1169	0.0693	0.1038	0.4328	0.4265	0.4322	0.4339	0.1384	0.1476	0.3223	0.4394	0.1070	0.0673	0.1315	0.1343	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:17:12,5:13:13,0,523
15	34813579	34813579	C	T	intergenic	GOLGA8A;GOLGA8B	dist=83570;dist=3717	.	.	15q14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111727128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:20,10:36:36,0,733
15	40582169	40582169	A	T	intronic	PLCB2	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8036867	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:216:28,188:151:1867,0,151
15	40645347	40645347	T	C	intronic	PHGR1	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71606893;OCCURENCE=1(large_intestine)	rs11853293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:17,27:311:579,0,311
15	69676904	69676904	C	T	intronic	PAQR5	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs59560663	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:28,16:43:43,0,1003
15	70344010	70344010	C	G	intronic	TLE3	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:23,12:154:154,0,456
15	84858929	84858929	A	G	intergenic	UBE2Q2L;LOC440300	dist=7944;dist=1671	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs469447	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:19,6:85:85,0,422
15	84949825	84949825	G	A	intergenic	GOLGA6L4;LOC103171574	dist=35715;dist=27392	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2257335	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:990:1000,10,0
15	84949847	84949847	A	G	intergenic	GOLGA6L4;LOC103171574	dist=35737;dist=27370	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs149704851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:990:1000,10,0
16	28354223	28354223	G	A	exonic	NPIPB6	.	nonsynonymous SNV	NPIPB6:NM_001282524:exon7:c.C983T:p.P328L	16p11.2	0.001	0.784	D	.	.	.	1	0.090	N	2.52	0.738	M	0.26	0.593	T	-6.34	0.910	D	-0.894	0.486	T	0.217	0.579	T	.	.	.	.	.	0.002	0.012	N	c	-0.594	-0.900	0.000	0.012	0.554	0.246	0	.	.	0.169	0.163	0.175	0.246	0.006	0.172	0.006	0.095	.	.	.	.	.	.	.	.	.	.	ID=COSV73185549;OCCURENCE=1(kidney),5(thyroid),1(upper_aerodigestive_tract)	rs457403	0.1844	0.3757	0.1927	0.1748	0.1852	0.2426	0.3757	0.1486	0.2966	0.1435	0.0745	0.2003	0.1719	0.3757	0.3757	0.3756	0.3783	0.2901	0.2983	0.2418	0.3498	0.1146	0.2504	0.2614	0.4127	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.079	0/1:26:19,7:15:15,0,750
16	28734477	28734477	G	T	intronic	EIF3C;EIF3CL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	778402	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs444518	0.2147	0.3174	0.2067	0.2241	0.2443	0.2119	0.1172	0.3174	0.0568	0.2286	0.2808	0.1965	0.2161	0.3173	0.3211	0.3172	0.3151	0.2402	0.2320	0.3490	0.0828	0.2965	0.2601	0.2339	0.1491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:129:46,83:486:486,0,1648
16	33741382	33741382	C	G	intergenic	ENPP7P13;MIR9901	dist=154640;dist=224663	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2549426	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:8,6:26:26,0,252
16	33741397	33741397	T	G	intergenic	ENPP7P13;MIR9901	dist=154655;dist=224648	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2549425	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:8,6:118:118,0,171
16	71956597	71956597	A	T	intronic	IST1	.	.	.	16q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61710272;OCCURENCE=1(large_intestine)	rs2335707	0.2950	0.6023	0.2836	0.3082	0.2666	0.1854	0.2514	0.5105	0.6023	0.2201	0.2755	0.2734	0.2757	0.6022	0.5851	0.6050	0.5785	0.2290	0.2012	0.2759	0.4268	0.2608	0.2041	0.2699	0.2531	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:110:30,80:521:1525,0,521
16	81199520	81199520	T	C	exonic	PKD1L2	.	unknown	UNKNOWN	16q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	0.013	N	n	0.116	-0.145	0.001	0.078	0.054	0.004	0	0.868	0.182	0.020	0.133	-2.804	0.002	0.011	0.184	0.000	0.016	4.739	0.123	.	ENSG00000166473.12|ENSG00000166473.12|ENSG00000166473.12	Artery_Aorta|Artery_Tibial|Thyroid	.	.	.	.	.	.	rs12931217	0.7141	0.8502	0.7084	0.7208	0.7034	0.6745	0.7078	0.8502	0.6679	0.6855	0.7536	0.6396	0.6989	0.8505	0.8566	0.8507	0.8510	0.7141	0.6881	0.8538	0.6900	0.7515	0.6994	0.7115	0.6901	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	0/1:17:11,6:21:21,0,410
16	90232893	90232893	C	A	ncRNA_intronic	FAM157C	.	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369552910	0.1862	0.3832	0.1840	0.1888	0.2006	0.0557	0.1898	0.2297	0.3832	0.1509	0.1730	0.1117	0.1680	0.3832	0.3861	0.3828	0.3828	0.2017	0.0938	0.1962	0.4239	0.25	0.1696	0.1641	0.2161	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:4,11:83:83,0,155
17	4437925	4437925	C	T	intronic	SPNS2	.	.	.	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54603403;OCCURENCE=1(liver)	rs35082251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:24,12:1000:1000,0,1000
17	16624049	16624049	T	C	intronic	CCDC144A	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60695992;OCCURENCE=4(large_intestine),1(prostate),3(haematopoietic_and_lymphoid_tissue),4(stomach),2(pancreas)	rs879191911	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:14,3:27:27,0,320
17	20459354	20459354	C	A	intergenic	KRT16P3;CDRT15L2	dist=51543;dist=23683	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58640533	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:11,4:57:57,0,255
17	36734700	36734700	T	C	intronic	SRCIN1	.	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7503695	0.8910	0.9675	0.8882	0.8944	0.8830	0.8952	0.8896	0.9460	0.9675	0.8688	0.8770	0.8098	0.8818	0.9675	0.9669	0.9679	0.9688	0.8943	0.9011	0.9556	0.9725	0.8794	0.8703	0.8839	0.9056	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:64:64,0,219
17	39280207	39280207	A	G	exonic	KRTAP4-12	.	synonymous SNV	KRTAP4-12:NM_031854:exon1:c.T168C:p.C56C	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67458023;OCCURENCE=1(large_intestine)	rs611696	0.0010	0.0048	0.0008	0.0012	0.0028	0.0048	0.0003	0.0029	0.0042	0.0001	4.72e-05	0.0001	0.0012	0.0071	0.0065	0.0055	0.0050	3.485e-05	0.0003	8.853e-05	0	0	0	0	6.08e-05	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:15:12,3:34:34,0,266
17	39280234	39280234	C	T	exonic	KRTAP4-12	.	synonymous SNV	KRTAP4-12:NM_031854:exon1:c.G141A:p.R47R	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67457646;OCCURENCE=1(urinary_tract),3(large_intestine),1(lung),3(thyroid)	rs611651	0.0016	0.0442	0.0010	0.0023	0.0026	0.0442	0.0005	0.0006	0.0001	3.23e-05	0.0001	0	0.0005	0.0408	0.0442	0.0437	0.0394	4.571e-05	0.0002	0	0	0	0	0	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:18:14,4:44:44,0,319
17	64961303	64961303	T	C	intronic	CACNG4	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50927735;OCCURENCE=1(prostate),1(oesophagus)	rs144703660	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:3,18:76:411,0,76
17	64961312	64961312	G	A	intronic	CACNG4	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs867052778	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:17,6:81:81,0,422
17	71433756	71433756	A	T	intronic	SDK2	.	.	.	17q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66182368;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs35400033	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:102:1,101:66:2748,66,0
17	78164427	78164427	A	G	intronic	CARD14	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60122237;OCCURENCE=1(liver),1(lung),1(large_intestine)	rs12942414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:71:31,40:586:801,0,586
17	78971156	78971156	G	A	intronic	CHMP6	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57327432;OCCURENCE=1(biliary_tract),2(large_intestine)	rs60323363	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3848	0.3302	0.4973	0.3701	0.3300	0.4011	0.3735	0.3190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:161:94,67:602:602,0,1444
19	3648561	3648561	C	T	intronic	PIP5K1C	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58950499;OCCURENCE=1(stomach),2(haematopoietic_and_lymphoid_tissue),1(pancreas),3(liver)	rs34162087	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:401:316,85:129:1804,0,129
19	8188250	8188250	G	A	intronic	FBN3	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54456206;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs10419582	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:7,34:117:771,0,117
19	9237735	9237735	C	T	upstream	OR7G3	dist=109	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200437868	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:22,4:22:22,0,509
19	13504353	13504353	C	T	intronic	CACNA1A	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64204738;OCCURENCE=1(skin)	rs72997558	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:14:113,14,0
19	22156870	22156870	G	A	exonic	ZNF208	.	synonymous SNV	ZNF208:NM_007153:exon4:c.C966T:p.F322F	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68099681;OCCURENCE=2(liver),5(large_intestine),1(thyroid),2(haematopoietic_and_lymphoid_tissue),3(oesophagus),1(urinary_tract)	rs200854866	0.0001	0.0010	6.141e-05	0.0002	0.0002	0.0010	0	0.0002	8.512e-05	3.577e-05	0	0	0	0.0004	0.0010	0.0011	0.0013	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:17:10,7:133:133,0,217
19	36773229	36773229	C	T	intergenic	ZNF565;LOC100134317	dist=36399;dist=29016	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78728653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:8,12:65:65,0,317
19	36773231	36773231	C	A	intergenic	ZNF565;LOC100134317	dist=36401;dist=29014	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74914885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:8,9:38:38,0,321
19	36785839	36785839	C	G	intergenic	ZNF565;LOC100134317	dist=49009;dist=16406	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139401405	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:20,12:45:45,0,642
19	36785841	36785841	A	G	intergenic	ZNF565;LOC100134317	dist=49011;dist=16404	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs868241028	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:35,8:75:75,0,769
19	37757935	37757935	T	C	ncRNA_exonic	LOC284412	.	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3997415	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:14,3:13:13,0,335
19	39687592	39687592	T	C	upstream	NCCRP1	dist=12	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12462614	0.3707	0.4651	0.3667	0.3757	0.3265	0.3961	0.3580	0.3942	0.4651	0.3344	0.3136	0.4563	0.3886	0.4653	0.4541	0.4656	0.4571	0.4098	0.4725	0.5365	0.5273	0.5556	0.4494	0.3603	0.3694	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:1,49:416:428,0,12
19	46800433	46800433	G	A	intronic	HIF3A	.	.	.	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52196784;OCCURENCE=1(liver)	rs3826795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:7,24:147:147,0,175
19	49337740	49337740	G	A	intronic	HSD17B14	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:38,7:51:51,0,874
19	49918014	49918014	G	A	intronic	CCDC155	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:23,14:41:41,0,814
19	51519346	51519346	G	C	exonic	KLK10	.	synonymous SNV	KLK10:NM_001077500:exon4:c.C336G:p.T112T,KLK10:NM_002776:exon4:c.C336G:p.T112T,KLK10:NM_145888:exon4:c.C336G:p.T112T	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59397980;OCCURENCE=1(thyroid),1(lung),2(urinary_tract)	rs1061368	0.3213	0.4573	0.3108	0.3334	0.3226	0.4124	0.2396	0.4573	0.2631	0.3159	0.2657	0.2693	0.3167	0.4577	0.4627	0.4580	0.4579	0.3546	0.4338	0.4771	0.3053	0.3434	0.3665	0.3472	0.2625	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:71:51,20:48:48,0,2184
19	52004795	52004795	G	T	exonic	SIGLEC12	.	synonymous SNV	SIGLEC12:NM_053003:exon1:c.C193A:p.R65R	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52459025;OCCURENCE=1(upper_aerodigestive_tract),5(central_nervous_system),1(haematopoietic_and_lymphoid_tissue),3(urinary_tract)	rs61742108	0.6186	0.7590	0.6153	0.6226	0.6185	0.5538	0.6043	0.7590	0.3507	0.6362	0.6244	0.5620	0.6215	0.7590	0.7648	0.7594	0.7590	0.6131	0.5571	0.7625	0.3508	0.6242	0.6313	0.6024	0.6034	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:220:190,30:73:73,0,1989
19	52115645	52115645	G	C	exonic	SIGLEC5	.	nonsynonymous SNV	SIGLEC5:NM_003830:exon9:c.C1495G:p.P499A	19q13.41	0.114	0.286	T	.	.	.	1	0.090	P	2.6	0.763	M	0.27	0.592	T	-3.43	0.673	D	-0.957	0.397	T	0.000	0.000	T	.	.	.	.	.	0.028	0.074	N	c	-0.661	-0.893	0.003	0.098	0.554	0.283	0	-1.27	0.088	0.287	0.185	-0.037	0.125	0.005	0.169	0.007	0.100	1.868	0.030	.	ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000254415.3	Adipose_Subcutaneous|Adrenal_Gland|Artery_Tibial|Nerve_Tibial|Stomach|Whole_Blood	.	.	.	.	.	ID=COSV55781479;OCCURENCE=1(oesophagus),1(urinary_tract),1(large_intestine)	rs3829655	0.4449	0.5570	0.4415	0.4489	0.4446	0.3235	0.3786	0.4893	0.5570	0.4416	0.4621	0.4924	0.4346	0.5571	0.5531	0.5574	0.5539	0.4405	0.3225	0.4972	0.5557	0.4480	0.4473	0.4102	0.3849	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.136	0/1:23:12,11:65:65,0,507
19	52148981	52148981	C	A	intronic	SIGLEC14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2100297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:101:1,100:2499:2509,10,0
19	54298811	54298811	T	G	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10425529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:4,12:57:273,0,57
19	54298827	54298827	G	A	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78228448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:5,15:72:331,0,72
19	55336701	55336701	G	A	intronic	KIR3DL1	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2295805	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:21:0,21:189:190,1,0
20	36867741	36867741	A	G	intronic	KIAA1755	.	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1205431	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:6,15:91:339,0,91
21	11124320	11124320	T	C	intergenic	BAGE;NONE	dist=25383;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62213862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:16,14:283:283,0,318
22	21829507	21829507	G	A	ncRNA_intronic	PI4KAP2	.	.	.	22q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs402724	0.5778	0.7566	0.5653	0.5913	0.6623	0.7360	0.3423	0.3484	0.2912	0.7566	0.8348	0.7691	0.7020	0.7754	0.7500	0.7633	0.6944	0.3101	0.5762	0.0815	0.1048	0.2283	0.4644	0.3092	0.2774	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:27,12:30:30,0,1310
22	27038708	27038708	C	G	intergenic	CRYBA4;MIAT	dist=12075;dist=14738	.	.	22q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4822757	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:5,13:80:90,0,80
22	37318446	37318446	G	A	intronic	CSF2RB	.	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53261015;OCCURENCE=1(large_intestine)	rs2075940	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:62:62,0,225
22	42967403	42967403	G	A	intronic	SERHL2	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137047	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:16,15:64:64,0,608
