Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo14
1	9775613	9775613	C	T	exonic	PIK3CD	.	synonymous SNV	PIK3CD:NM_001350235:exon3:c.C156T:p.R52R,PIK3CD:NM_001350234:exon4:c.C156T:p.R52R,PIK3CD:NM_005026:exon4:c.C156T:p.R52R	1p36.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	732669	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Likely_benign	ID=COSV63129650;OCCURENCE=1(large_intestine)	rs558577650	4.032e-05	0.0001	2.97e-05	5.294e-05	4.374e-05	0.0001	0	2.896e-05	5.46e-05	5.415e-05	0	0	0	0.0002	0.0001	0.0001	0.0001	5.116e-05	0.0001	8.859e-05	0.0001	0	4.658e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	.	0/1:22:1,21:180:184,0,4
1	16946512	16946512	G	A	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs59452670	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:21:21,0,191
1	16950813	16950813	G	A	ncRNA_intronic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:10:10,0,375
1	17028875	17028875	T	C	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs518351	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:11,7:127:127,0,248
1	17031276	17031276	T	C	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11260892	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:8,3:41:41,0,181
1	19071182	19071182	A	G	intronic	PAX7	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69313292;OCCURENCE=1(prostate)	rs3915506	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:7,21:149:149,0,202
1	27995581	27995581	T	C	intronic	IFI6	.	.	.	1p36.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59269033;OCCURENCE=2(liver),2(lung),2(large_intestine),4(prostate)	rs375187687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:42,13:16:16,0,1485
1	32158070	32158070	G	C	intronic	COL16A1	.	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:94:24,70:351:351,0,729
1	49224725	49224725	G	A	exonic	BEND5	.	nonsynonymous SNV	BEND5:NM_001349793:exon2:c.C85T:p.R29C,BEND5:NM_001302082:exon3:c.C85T:p.R29C,BEND5:NM_024603:exon3:c.C592T:p.R198C,BEND5:NM_001349794:exon4:c.C85T:p.R29C,BEND5:NM_001349795:exon5:c.C337T:p.R113C	1p33	0.001	0.784	D	0.000	0.843	D	1	0.810	D	0.975	0.246	L	.	.	.	-3.42	0.672	D	-1.015	0.255	T	0.118	0.416	T	0.006	0.161	T	.	.	0.915	0.534	D	c	0.283	0.342	0.999	0.378	0.719	0.830	0	4.47	0.536	4.229	0.582	1.048	0.713	1.000	0.715	1.000	0.888	12.261	0.538	.	.	.	.	.	.	.	.	ID=COSV100884088;OCCURENCE=1(liver),1(large_intestine)	rs201098567	6.787e-05	0.0001	6.65e-05	6.949e-05	7.157e-05	0	0	0.0001	0	0.0001	0	0	0	0.0001	0.0002	0.0001	0.0001	9.126e-05	0	0.0002	0	0	0.0001	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.504	0/1:35:30,5:28:28,0,691
1	94473036	94473036	C	A	intronic	ABCA4	.	.	.	1p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:135:9,126:260:964,0,260
1	145304529	145304529	T	C	exonic	NBPF10	.	nonsynonymous SNV	NBPF10:NM_001039703:exon10:c.T1462C:p.S488P,NBPF10:NM_001302371:exon10:c.T1462C:p.S488P	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.000	0.001	T	.	.	.	.	.	c	-1.734	-1.870	0.468	0.207	0.732	0.924	0	-1.62	0.079	-3.519	0.005	-2.387	0.003	0.000	0.063	0.000	0.016	2.787	0.050	Neuroblastoma breakpoint family (NBPF) domain	.	.	.	.	.	.	.	ID=COSV61656789;OCCURENCE=2(kidney),2(thyroid),4(biliary_tract)	rs57379664	4.018e-06	2.933e-05	0	8.752e-06	0.0017	0	0	2.933e-05	0	0	0	0	0	2.945e-05	3.322e-05	2.962e-05	5.922e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.021	0/1:34:1,33:19:285,0,19
1	145323757	145323757	A	T	ncRNA_intronic	NBPF25P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61816420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:0,25:36:262,36,0
1	148010726	148010726	T	G	ncRNA_intronic	LOC100996740	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60264516;OCCURENCE=1(liver)	rs200194862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:15,10:24:24,0,536
1	150049263	150049263	A	G	exonic	VPS45	.	nonsynonymous SNV	VPS45:NM_001279354:exon6:c.A422G:p.Y141C,VPS45:NM_007259:exon6:c.A530G:p.Y177C	1q21.2	0.0	0.912	D	0.000	0.843	D	1	0.810	D	3.63	0.941	H	-1.3	0.796	T	-7.99	0.964	D	0.546	0.912	D	0.713	0.901	D	0.127	0.809	D	0.911	0.982	0.965	0.691	D	c	0.823	0.823	1.000	0.747	0.732	0.924	0	6.07	0.987	9.065	0.933	1.199	0.960	1.000	0.715	1.000	0.888	15.822	0.783	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely pathogenic	0	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.734	0/1:29:23,6:57:57,0,551
1	152327526	152327526	T	C	exonic	FLG2	.	synonymous SNV	FLG2:NM_001014342:exon3:c.A2736G:p.Q912Q	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66166886;OCCURENCE=1(stomach),1(liver),1(large_intestine)	rs12758283	0.0004	0.0006	0.0004	0.0003	0.0090	0	0.0002	0.0003	0.0006	0.0002	0.0019	0	0	0.0006	0.0009	0.0006	0.0008	0.0001	0	0.0002	0.0004	0	0.0002	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:31:3,28:21:196,0,21
1	236716841	236716841	G	T	intronic	HEATR1	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:5,12:69:69,0,182
2	74746322	74746322	A	T	exonic	DQX1	.	synonymous SNV	DQX1:NM_133637:exon11:c.T1842A:p.L614L	2p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52045966;OCCURENCE=1(large_intestine)	rs6546909	0.2756	0.8407	0.2621	0.2915	0.2695	0.7226	0.3042	0.2656	0.8407	0.1512	0.1425	0.1641	0.2236	0.8407	0.8399	0.8419	0.8401	0.2819	0.7154	0.2592	0.8343	0.1461	0.1514	0.2635	0.3164	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:18:2,16:58:125,0,58
2	86067447	86067447	C	T	exonic	ST3GAL5	.	synonymous SNV	ST3GAL5:NM_001354248:exon6:c.G693A:p.A231A,ST3GAL5:NM_001363847:exon6:c.G918A:p.A306A,ST3GAL5:NM_001042437:exon7:c.G1008A:p.A336A,ST3GAL5:NM_001354226:exon7:c.G693A:p.A231A,ST3GAL5:NM_001354238:exon7:c.G993A:p.A331A,ST3GAL5:NM_001354247:exon7:c.G354A:p.A118A,ST3GAL5:NM_003896:exon7:c.G1077A:p.A359A,ST3GAL5:NM_001354224:exon8:c.G693A:p.A231A,ST3GAL5:NM_001354227:exon8:c.G993A:p.A331A,ST3GAL5:NM_001354229:exon8:c.G993A:p.A331A,ST3GAL5:NM_001354233:exon8:c.G693A:p.A231A,ST3GAL5:NM_001354223:exon9:c.G693A:p.A231A,ST3GAL5:NM_001354234:exon9:c.G693A:p.A231A	2p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs370536081	1.193e-05	0.0001	0	2.597e-05	1.193e-05	0	0	0	0.0001	8.794e-06	0	0	0	0.0001	1.117e-05	0.0001	0.0001	3.296e-05	0	0	0.0002	0	2.997e-05	0	0	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:426:282,144:34:34,0,9847
2	87449510	87449510	T	C	intergenic	MIR4771-1;CYTOR	dist=27528;dist=305436	.	.	2p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62145256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:26,12:26:26,0,1163
2	91811930	91811930	G	A	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11240852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:5,7:97:151,0,97
2	119600466	119600466	G	A	UTR3	EN1	NM_001426:c.*48C>T	.	.	2q14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs912738751	9.749e-06	2.156e-05	8.934e-06	1.073e-05	8.033e-06	0	0	0	0	2.156e-05	0	0	0	2.189e-05	1.395e-05	2.356e-05	2.856e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:10,5:13:13,0,368
2	131487719	131487719	G	A	exonic	GPR148	.	nonsynonymous SNV	GPR148:NM_207364:exon1:c.G995A:p.R332Q	2q21.1	0.306	0.142	T	0.840	0.090	U	1	0.090	N	1.995	0.543	M	1.08	0.394	T	-1.07	0.279	N	-1.024	0.224	T	0.034	0.145	T	0.002	0.047	T	.	.	0.014	0.048	N	c	-1.143	-1.182	0.001	0.074	0.497	0.185	0	0.564	0.164	0.105	0.151	0.704	0.300	0.000	0.063	0.015	0.124	4.471	0.110	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	.	rs150195584	0.0003	0.0041	0.0003	0.0004	0.0003	0.0041	6.564e-05	0.0003	5.453e-05	1.772e-05	0	0	0	0.0050	0.0041	0.0042	0.0032	0.0003	0.0031	9.714e-05	0	0	1.629e-05	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.013	0/1:12:9,3:43:43,0,203
2	220500507	220500507	C	T	exonic	SLC4A3	.	synonymous SNV	SLC4A3:NM_001326559:exon14:c.C2166T:p.H722H,SLC4A3:NM_005070:exon14:c.C2085T:p.H695H,SLC4A3:NM_201574:exon14:c.C2166T:p.H722H	2q35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:62:21,41:222:222,0,773
2	238330495	238330495	G	A	intergenic	COL6A3;MLPH	dist=7645;dist=64558	.	.	2q37.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	7.297e-06	9.457e-05	1.366e-05	0	1.227e-05	0	0	0	9.457e-05	0	0	0	0	9.461e-05	.	9.568e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:2,26:45:223,0,45
3	39307884	39307884	G	A	exonic	CX3CR1	.	synonymous SNV	CX3CR1:NM_001171171:exon2:c.C117T:p.S39S,CX3CR1:NM_001171172:exon2:c.C117T:p.S39S,CX3CR1:NM_001171174:exon2:c.C213T:p.S71S,CX3CR1:NM_001337:exon2:c.C117T:p.S39S	3p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	708844	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Likely_benign	ID=COSV100843316;OCCURENCE=1(stomach)	rs202143296	0.0003	0.0023	0.0003	0.0004	0.0003	0.0023	6.536e-05	0.0006	5.562e-05	0.0002	0	0	0	0.0026	0.0023	0.0023	0.0028	0.0003	0.0018	0.0005	0	0	0.0002	0	0.0001	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	.	0/1:12:8,4:67:67,0,177
3	54082429	54082429	C	A	intergenic	SELENOK;CACNA2D3	dist=156543;dist=74150	.	.	3p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:16,7:17:17,0,609
3	64536657	64536657	G	A	exonic	ADAMTS9	.	nonsynonymous SNV	ADAMTS9:NM_001318781:exon30:c.C4696T:p.R1566C,ADAMTS9:NM_182920:exon31:c.C4780T:p.R1594C	3p14.1	0.175	0.224	T	0.001	0.398	N	0.743	0.297	N	1.4	0.355	L	0.59	0.540	T	-0.8	0.221	N	-0.914	0.464	T	0.127	0.434	T	0.043	0.608	D	0.708	0.844	0.648	0.322	D	c	-0.236	-0.236	0.003	0.095	0.707	0.730	0	4.95	0.648	1.270	0.325	0.998	0.613	0.788	0.293	0.026	0.142	8.273	0.308	.	.	.	.	.	.	.	.	.	rs753460041	2.784e-05	6.533e-05	2.944e-05	2.597e-05	2.783e-05	6.152e-05	6.533e-05	0	0	3.518e-05	0	0	0	8.315e-05	6.535e-05	6.711e-05	4.676e-05	3.295e-05	0	0	0	0	2.997e-05	0	0.0001	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.198	0/1:19:1,18:148:157,0,9
3	183677635	183677635	T	A	intronic	ABCC5	.	.	.	3q27.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55588293;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	rs28365019	0.0802	0.2014	0.0836	0.0761	0.0599	0.0252	0.1381	0.0423	0.2014	0.0655	0.0626	0.1116	0.0814	0.2014	0.2104	0.2026	0.1980	0.0736	0.0213	0.0323	0.1787	0.0510	0.0638	0.0790	0.1288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:36:0,36:45:370,45,0
4	5843098	5843098	C	T	exonic	CRMP1	.	nonsynonymous SNV	CRMP1:NM_001014809:exon8:c.G1090A:p.V364M,CRMP1:NM_001288661:exon8:c.G742A:p.V248M,CRMP1:NM_001288662:exon8:c.G730A:p.V244M,CRMP1:NM_001313:exon8:c.G748A:p.V250M	4p16.2	0.016	0.518	D	0.000	0.523	D	1.000	0.588	D	2.04	0.558	M	-2.89	0.916	D	-0.03	0.075	N	0.774	0.941	D	0.820	0.939	D	0.287	0.905	D	0.708	0.844	0.354	0.251	N	c	0.026	-0.067	1.000	0.747	0.632	0.406	0	4.44	0.530	0.343	0.195	0.892	0.403	0.117	0.229	0.972	0.466	12.158	0.532	Amidohydrolase-related|Metal-dependent hydrolase	.	.	.	.	.	.	.	ID=COSV61482387;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.459	1/1:14:0,14:17:144,17,0
4	15482360	15482360	C	T	exonic	CC2D2A	.	stopgain	CC2D2A:NM_020785:exon6:c.C262T:p.R88X	4p15.32	.	.	.	.	.	.	0.000	0.588	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.001	0.007	N	c	-1.638	-1.895	1.000	0.747	0.651	0.465	0	-9.31	0.005	-5.897	0.001	-2.765	0.002	0.000	0.063	0.005	0.090	1.466	0.022	.	.	.	131761	Joubert_syndrome|Meckel-Gruber_syndrome|Joubert_syndrome_1|not_specified|not_provided	Human_Phenotype_Ontology:HP:0002335,MedGen:C0431399,Orphanet:ORPHA475,SNOMED_CT:253175003,SNOMED_CT:716997004|MedGen:C0265215,Orphanet:ORPHA564,SNOMED_CT:29076005|MedGen:C4551568,OMIM:213300|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV67503288;OCCURENCE=2(soft_tissue),1(lung)	rs1861050	0.0865	0.2637	0.0774	0.0972	0.0866	0.1095	0.0685	0.2637	0.1527	0.0366	0.0553	0.0086	0.0708	0.2639	0.2714	0.2644	0.2711	0.0882	0.1181	0.2962	0.1720	0.0618	0.0420	0.0831	0.0798	Benign	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	1	0	.	0/1:28:4,24:115:182,0,115
4	139403034	139403034	C	A	intergenic	LINC00499;LOC105377448	dist=57536;dist=338077	.	.	4q28.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:12,20:133:133,0,520
5	23527239	23527239	C	G	exonic	PRDM9	.	nonsynonymous SNV	PRDM9:NM_001310214:exon11:c.C2042G:p.T681S,PRDM9:NM_020227:exon11:c.C2042G:p.T681S	5p14.2	0.987	0.020	T	0.126	0.028	N	1	0.090	P	-0.625	0.021	N	2.28	0.173	T	0.03	0.066	N	-1.007	0.280	T	0.024	0.101	T	.	.	.	.	.	0.001	0.005	N	c	-3.003	-3.137	1.000	0.747	0.487	0.133	0	-5.31	0.025	-15.654	0.000	-4.060	0.000	0.000	0.063	0.000	0.016	1.080	0.015	Zinc finger C2H2-type	.	.	428410	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	ID=COSV57002015;OCCURENCE=1(biliary_tract),23(upper_aerodigestive_tract),1(thyroid)	rs6875787	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7476	0.5009	0.8908	0.4296	0.9038	0.8609	0.8438	0.7724	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.006	0/1:45:2,43:68:360,0,68
5	168043813	168043813	G	C	intergenic	PANK3;SLIT3	dist=37440;dist=44932	.	.	5q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs557833560	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:57:32,25:133:133,0,1254
6	1624589	1624589	C	A	intronic	GMDS	.	.	.	6p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:16,15:51:51,0,491
6	4937747	4937747	A	G	intronic	CDYL	.	.	.	6p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59358551;OCCURENCE=1(oesophagus),1(haematopoietic_and_lymphoid_tissue)	rs56133250	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:5,11:85:239,0,85
6	7398893	7398893	T	C	intronic	RIOK1	.	.	.	6p24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:102,12,0
6	26851209	26851209	G	C	ncRNA_exonic	GUSBP2	.	.	.	6p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2630954	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:123,15,0
6	30557335	30557335	G	A	intronic	ABCF1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:2,10:36:59,0,36
6	30859335	30859335	A	T	intronic	DDR1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3062688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:32,22:417:417,0,678
6	33146020	33146020	T	C	intronic	COL11A2	.	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:871:517,354:342:342,0,17809
6	33174467	33174467	A	G	UTR3	HSD17B8	NM_014234:c.*36A>G	.	.	6p21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:157:46,111:709:709,0,1628
6	42796343	42796343	C	T	exonic	BICRAL	.	nonsynonymous SNV	BICRAL:NM_015349:exon5:c.C272T:p.S91F,BICRAL:NM_001318819:exon7:c.C272T:p.S91F	6p21.1	0.004	0.654	D	0.000	0.629	D	1.000	0.478	D	1.24	0.311	L	0.77	0.496	T	-3.38	0.667	D	-0.767	0.570	T	0.215	0.576	T	0.018	0.398	T	0.212	0.131	0.965	0.690	D	c	0.730	0.750	1.000	0.747	0.707	0.730	0	5.81	0.924	4.968	0.632	0.935	0.490	1.000	0.715	1.000	0.888	20.438	0.991	.	.	.	.	.	.	.	.	.	rs750463252	3.977e-06	5.438e-05	7.358e-06	0	3.976e-06	0	0	0	5.438e-05	0	0	0	0	5.44e-05	.	5.654e-05	0.0001	8.238e-06	0	0	0.0001	0	0	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.264	0/1:116:35,81:76:76,0,1113
6	43010501	43010501	C	T	intronic	CUL7	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs370667172	2.098e-05	5.65e-05	1.552e-05	2.74e-05	4.374e-05	0	0	0	5.65e-05	2.782e-05	0	0	0.0002	5.651e-05	7.671e-05	5.858e-05	0.0001	9.914e-06	0	0	0	0	1.785e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:21,26:132:132,0,830
6	43252141	43252141	T	C	intronic	TTBK1	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7763131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:12:12,0,296
6	43270069	43270069	G	A	exonic	SLC22A7	.	nonsynonymous SNV	SLC22A7:NM_006672:exon7:c.G1187A:p.R396H,SLC22A7:NM_153320:exon7:c.G1193A:p.R398H	6p21.1	0.115	0.309	T	0.007	0.317	N	0.937	0.269	N	2.825	0.825	M	-0.14	0.650	T	-0.86	0.268	N	-0.449	0.705	T	0.312	0.682	T	0.021	0.433	T	0.696	0.833	0.806	0.399	D	c	0.528	0.473	0.847	0.249	0.554	0.283	0	5.27	0.737	1.314	0.330	1.048	0.713	0.374	0.257	0.052	0.166	9.996	0.409	Major facilitator superfamily domain	.	.	.	.	.	.	.	.	rs1011583968	7.968e-06	1.763e-05	0	1.734e-05	1.193e-05	0	0	0	0	1.763e-05	0	0	0	1.796e-05	1.118e-05	1.951e-05	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.375	0/1:46:8,38:256:256,0,272
6	55304326	55304326	G	T	exonic	HMGCLL1	.	nonsynonymous SNV	HMGCLL1:NM_001287753:exon5:c.C518A:p.S173Y,HMGCLL1:NM_001287741:exon7:c.C731A:p.S244Y,HMGCLL1:NM_001042406:exon8:c.C827A:p.S276Y,HMGCLL1:NM_001287746:exon9:c.C530A:p.S177Y,HMGCLL1:NM_019036:exon9:c.C917A:p.S306Y	6p12.1	0.0	0.912	D	0.000	0.504	D	1.000	0.588	D	1.7	0.440	L	-4.89	0.983	D	-3.78	0.724	D	1.108	0.998	D	0.944	0.982	D	0.447	0.943	D	0.768	0.895	0.992	0.925	D	c	0.495	0.541	1.000	0.747	0.487	0.133	0	5.53	0.825	8.022	0.891	1.032	0.654	1.000	0.715	0.984	0.507	19.521	0.952	Aldolase-type TIM barrel|Pyruvate carboxyltransferase	.	.	.	.	.	.	.	ID=COSV51453581;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.806	1/1:10:0,10:91:103,12,0
6	132910504	132910504	G	A	exonic	TAAR5	.	nonsynonymous SNV	TAAR5:NM_003967:exon1:c.C322T:p.R108C	6q23.2	0.001	0.784	D	0.018	0.277	N	1.000	0.204	N	1.935	0.520	L	-0.74	0.732	T	-3.79	0.716	D	-0.544	0.670	T	0.365	0.726	T	0.029	0.520	D	.	.	0.185	0.201	N	c	0.085	-0.086	0.005	0.109	0.487	0.133	0	1.26	0.204	1.318	0.330	0.097	0.197	0.321	0.253	0.011	0.114	9.360	0.372	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV57800058;OCCURENCE=1(large_intestine)	rs557518982	5.992e-05	0.0004	8.87e-05	2.608e-05	5.966e-05	0	0.0004	0	0.0001	1.774e-05	0	0	0	0.0004	0.0004	0.0004	0.0005	4.127e-05	0	0	0	0	1.501e-05	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.369	1/1:13:0,13:16:134,16,0
6	152861133	152861133	G	A	exonic	SYNE1	.	stopgain	SYNE1:NM_033071:exon3:c.C91T:p.R31X,SYNE1:NM_182961:exon4:c.C91T:p.R31X	6q25.2	.	.	.	0.001	0.395	N	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.829	0.417	D	c	0.823	0.703	0.004	0.103	0.487	0.133	0	5.36	0.765	1.982	0.400	1.048	0.713	1.000	0.715	0.999	0.750	11.962	0.521	Actinin-type actin-binding domain, conserved site|Calponin homology domain	.	.	622361	Emery-Dreifuss_muscular_dystrophy_4,_autosomal_dominant	MedGen:C2751807,OMIM:612998	criteria_provided,_single_submitter	Uncertain_significance	ID=COSV99555533;OCCURENCE=1(central_nervous_system)	rs199708211	1.989e-05	3.52e-05	1.472e-05	2.597e-05	1.988e-05	0	0	2.891e-05	0	3.52e-05	0	0	0	3.586e-05	3.351e-05	3.898e-05	5.845e-05	3.296e-05	0	8.643e-05	0	0	4.497e-05	0	0	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	1/1:10:0,10:91:103,12,0
6	161020540	161020540	G	T	exonic	LPA	.	stopgain	LPA:NM_005577:exon20:c.C3279A:p.Y1093X	6q26	.	.	.	.	.	.	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.281	0.232	N	c	-0.278	-0.596	0.000	0.012	0.487	0.133	0	1.55	0.222	0.214	0.172	-0.168	0.106	0.153	0.235	0.052	0.166	7.934	0.289	Kringle-like fold;Kringle|Kringle-like fold	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0/1:145:73,72:246:246,0,3180
7	24756983	24756983	G	A	exonic	GSDME	.	nonsynonymous SNV	GSDME:NM_001127454:exon4:c.C95T:p.T32M,GSDME:NM_001127453:exon5:c.C587T:p.T196M,GSDME:NM_004403:exon5:c.C587T:p.T196M	7p15.3	0.1	0.305	T	0.139	0.183	N	1	0.090	N	0.15	0.089	N	1.87	0.241	T	-0.08	0.172	N	-1.049	0.145	T	0.019	0.082	T	0.023	0.464	T	.	.	0.046	0.101	N	c	-1.048	-1.115	1.000	0.517	0.707	0.730	0	-3.86	0.039	0.012	0.131	-0.286	0.084	0.005	0.169	0.028	0.145	0.011	0.000	.	.	.	.	.	.	.	.	ID=COSV61653018;OCCURENCE=1(large_intestine)	rs183361282	9.948e-05	0.0011	8.098e-05	0.0001	9.941e-05	6.154e-05	0	2.892e-05	0.0011	2.64e-05	0	0	0	0.0011	0.0013	0.0010	0.0010	9.911e-05	0	0	0.0013	0	1.502e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0.155	0/1:10:3,7:46:46,0,86
7	44012092	44012092	C	T	ncRNA_intronic	POLR2J4	.	.	.	7p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs185445002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:100:2,98:46:851,0,46
7	57071540	57071540	A	G	intergenic	MIR4283-1;ZNF479	dist=47969;dist=115786	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28370313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:0,20:990:1000,10,0
7	57071671	57071671	T	C	intergenic	MIR4283-1;ZNF479	dist=48100;dist=115655	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs187876791	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:52:78,0,52
7	57071804	57071804	C	T	intergenic	MIR4283-1;ZNF479	dist=48233;dist=115522	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62463101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:45:45,0,145
7	63022770	63022770	C	T	intergenic	LOC100287834;MIR4283-1	dist=163351;dist=58698	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs939755	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:77:29,48:157:157,0,1039
7	63036362	63036362	C	T	intergenic	LOC100287834;MIR4283-1	dist=176943;dist=45106	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79411801	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:91:23,68:455:455,0,551
7	63040284	63040284	T	A	intergenic	LOC100287834;MIR4283-1	dist=180865;dist=41184	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62473988	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:132:99,33:368:368,0,1697
7	65228273	65228273	G	A	ncRNA_exonic	CCT6P1	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1131689	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:20:20,0,199
7	66761773	66761773	T	C	ncRNA_intronic	PMS2P4	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7806166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:32:0,32:288:300,12,0
7	77885428	77885428	G	A	exonic	MAGI2	.	nonsynonymous SNV	MAGI2:NM_001301128:exon10:c.C1879T:p.R627W,MAGI2:NM_012301:exon10:c.C1879T:p.R627W	7q21.11	0.0	0.912	D	0.005	0.333	U	1	0.810	D	2.4	0.697	M	1.66	0.275	T	-6.52	0.917	D	-0.664	0.621	T	0.197	0.552	T	0.102	0.775	D	0.549	0.665	0.970	0.717	D	c	0.570	0.507	0.001	0.084	0.626	0.397	0	3.76	0.422	1.430	0.343	0.064	0.169	1.000	0.715	0.998	0.697	13.081	0.584	PDZ domain	.	.	.	.	.	.	.	ID=COSV62687932;OCCURENCE=3(stomach)	.	0	.	0	0	3.977e-06	0	0	0	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.444	0/1:49:34,15:36:36,0,1271
7	99368056	99368056	C	G	intronic	CYP3A4	.	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60504348;OCCURENCE=1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:11,3:35:35,0,223
7	100424587	100424587	G	C	UTR5	SLC12A9	NM_001363494:c.-64G>C	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	799469	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62269907;OCCURENCE=1(liver)	rs2304374	0.3401	0.5576	0.3344	0.3467	0.3252	0.2291	0.3495	0.4863	0.5576	0.2864	0.2629	0.2363	0.3285	0.5576	0.5580	0.5585	0.5445	0.4420	0.3385	0.5804	0.5679	0.3790	0.4106	0.5	0.4574	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:64:24,40:439:880,0,439
7	102219770	102219770	T	C	downstream	RASA4	dist=323	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:126:0,126:348:1484,348,0
7	105894971	105894971	A	C	intronic	NAMPT	.	.	.	7q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs140919946	0.0034	0.0197	0.0032	0.0037	0.0034	0.0197	0.0073	0.0022	0.0101	0.0002	0	0.0009	0.0033	0.0197	0.0198	0.0200	0.0219	0.0037	0.0208	0.0016	0.0091	0	0.0003	0.0011	0.0074	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:103:7,96:250:788,0,250
7	119915425	119915425	C	T	exonic	KCND2	.	nonsynonymous SNV	KCND2:NM_012281:exon1:c.C739T:p.R247C	7q31.31	0.0	0.912	D	0.000	0.843	D	1	0.810	D	4.495	0.990	H	-5.1	0.987	D	-7.52	0.951	D	0.992	0.970	D	0.987	0.996	D	0.485	0.949	D	0.855	0.955	0.946	0.614	D	c	1.008	0.898	1.0	0.983	0.660	0.490	0	5.57	0.840	7.900	0.859	0.935	0.490	1.000	0.715	0.983	0.502	19.564	0.954	Ion transport domain	.	.	.	.	.	.	.	ID=COSV58568913;OCCURENCE=2(large_intestine),1(endometrium)	rs755788725	3.977e-06	8.792e-06	7.357e-06	0	3.976e-06	0	0	0	0	8.792e-06	0	0	0	8.957e-06	.	9.733e-06	.	8.239e-06	0	0	0	0	1.499e-05	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.955	0/1:36:17,19:76:76,0,568
7	128494954	128494954	G	A	exonic	FLNC	.	nonsynonymous SNV	FLNC:NM_001127487:exon41:c.G7024A:p.V2342I,FLNC:NM_001458:exon42:c.G7123A:p.V2375I	7q32.1	0.163	0.241	T	0.000	0.843	D	1.000	0.588	D	3.27	0.903	M	-2.97	0.920	D	-0.91	0.245	N	0.835	0.948	D	0.881	0.961	D	0.115	0.794	D	.	.	0.994	0.950	D	c	0.686	0.654	1.000	0.747	0.707	0.730	0	5.15	0.702	9.879	0.985	1.045	0.669	1.000	0.715	0.949	0.424	18.627	0.913	Immunoglobulin E-set|Immunoglobulin-like fold	.	.	561357	Myofibrillar_myopathy,_filamin_C-related|Myopathy,_distal,_4|Cardiomyopathy,_familial_hypertrophic,_26|Dilated_Cardiomyopathy,_Dominant	MedGen:C1836050,OMIM:609524|MedGen:C3279722,OMIM:614065|MedGen:C4310749,OMIM:617047|MedGen:CN239310	criteria_provided,_single_submitter	Uncertain_significance	ID=COSV57962607;OCCURENCE=1(endometrium),1(ovary),1(large_intestine)	rs768941858	4.009e-05	8.691e-05	4.433e-05	3.506e-05	3.991e-05	6.457e-05	6.536e-05	8.691e-05	5.563e-05	1.766e-05	0	9.93e-05	0	8.724e-05	9.85e-05	8.775e-05	0.0001	2.486e-05	0.0001	8.642e-05	0	0	0	0	6.056e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.552	0/1:58:45,13:12:12,0,1768
7	129317803	129317803	A	C	intronic	NRF1	.	.	.	7q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:25,6:27:27,0,524
7	143882703	143882703	G	A	exonic	CTAGE4;CTAGE8	.	nonsynonymous SNV	CTAGE8:NM_001278507:exon1:c.G2107A:p.G703S,CTAGE4:NM_198495:exon1:c.G2107A:p.G703S	7q35	0.107	0.295	T	.	.	.	1	0.090	N	2.77	0.812	M	3.02	0.090	T	-1.75	0.414	N	-1.019	0.240	T	0.023	0.096	T	0.001	0.006	T	0.201	0.116	0.034	0.083	N	c	-0.620	-0.825	0.000	0.012	0.638	0.428	0	.	.	0.763	0.260	0.245	0.267	0.644	0.279	0.010	0.111	.	.	.	.	.	.	.	.	.	.	ID=COSV65313003;OCCURENCE=1(endometrium),1(central_nervous_system)	rs759053581	0.0002	0.0008	0.0002	0.0001	0.0002	0.0001	0.0008	0	5.469e-05	7.466e-05	0	0	0	0.0008	0.0008	0.0008	0.0005	0.0002	0.0001	0	0	0	0.0001	0	0.0008	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.050	0/1:30:4,26:16:608,0,16
7	157047095	157047095	T	A	intronic	UBE3C	.	.	.	7q36.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61952216;OCCURENCE=1(lung),1(oesophagus)	rs10250482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:76:76,0,129
8	7384065	7384065	C	T	intergenic	DEFB107A;PRR23D1	dist=17232;dist=13084	.	.	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4840766	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:4,9:66:201,0,66
8	61144877	61144877	G	A	exonic	CA8	.	nonsynonymous SNV	CA8:NM_001321837:exon4:c.C479T:p.P160L,CA8:NM_001321838:exon4:c.C479T:p.P160L,CA8:NM_004056:exon4:c.C479T:p.P160L	8q12.1	0.002	0.721	D	0.013	0.290	N	0.991	0.413	D	2.89	0.840	M	0.45	0.565	T	-6.88	0.932	D	-0.769	0.569	T	0.139	0.458	T	0.057	0.669	D	0.545	0.659	0.934	0.578	D	c	0.292	0.339	0.998	0.358	0.693	0.558	0	4.69	0.584	3.373	0.519	1.048	0.713	1.000	0.715	0.986	0.517	6.685	0.222	Alpha carbonic anhydrase	.	.	.	.	.	.	.	ID=COSV58773721;OCCURENCE=1(stomach),1(endometrium),1(skin)	rs556165338	0.0002	0.0015	0.0003	8.658e-05	0.0002	0.0001	0.0015	0	5.437e-05	2.641e-05	0	0	0	0.0015	0.0015	0.0015	0.0016	0.0002	0	8.639e-05	0	0	1.499e-05	0	0.0012	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.250	1/1:576:0,576:720:5918,720,0
8	69069482	69069482	T	A	intronic	PREX2	.	.	.	8q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:30,13:31:31,0,1109
8	70516969	70516969	G	A	intronic	SULF1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52680862;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs4737284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:3,17:57:377,0,57
8	113267735	113267735	C	A	intronic	CSMD3	.	.	.	8q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:40:0,40:50:411,50,0
8	125877622	125877622	T	C	intergenic	MIR4662B;LINC00964	dist=43322;dist=76628	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs193093189	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:9,17:85:85,0,224
8	133076564	133076564	C	T	intronic	HHLA1	.	.	.	8q24.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:9,7:12:12,0,257
8	145651053	145651053	C	T	intronic	VPS28	.	.	.	8q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs374785775	1.997e-05	9.801e-05	2.214e-05	1.741e-05	1.988e-05	0	9.801e-05	0	5.44e-05	0	0	9.988e-05	0	9.801e-05	9.804e-05	9.83e-05	6.374e-05	1.667e-05	0	0	0	0	1.519e-05	0	6.089e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:103:26,77:482:482,0,907
9	35829031	35829031	G	A	upstream	FAM221B;TMEM8B	dist=191	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65073989;OCCURENCE=1(liver)	rs879284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:63:53,10:76:76,0,1220
9	66455566	66455566	C	T	intergenic	SPATA31A5;LINC01410	dist=945956;dist=1723	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79950833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:14:14,0,290
9	66455604	66455604	C	T	intergenic	SPATA31A5;LINC01410	dist=945994;dist=1685	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:56:45,11:126:126,0,1020
9	99940648	99940648	T	A	ncRNA_exonic	ANKRD18CP	.	.	.	9q22.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:17,29:184:184,0,682
9	137741888	137741888	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs144139592	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:131:31,100:389:1581,0,389
9	137741912	137741912	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs191751588	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:66:17,49:249:249,0,427
9	140946709	140946709	T	C	intronic	CACNA1B	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53124851;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	rs375847276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:9,3:43:43,0,204
10	1598679	1598679	T	C	ncRNA_intronic	ADARB2-AS1	.	.	.	10p15.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:1,14:18:121,0,18
10	29747315	29747315	C	T	ncRNA_exonic	SVIL-AS1	.	.	.	10p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63448121;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2368409	0.1630	0.2980	0.1627	0.1633	0.1685	0.0988	0.1702	0.2099	0.2980	0.1335	0.1998	0.0972	0.1554	0.2980	0.3013	0.2970	0.3014	0.1653	0.0991	0.2274	0.3021	0.2024	0.1376	0.1716	0.1908	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:50:1,49:1274:1284,10,0
10	29779847	29779847	A	C	exonic	SVIL	.	nonsynonymous SNV	SVIL:NM_003174:exon20:c.T2843G:p.L948R,SVIL:NM_001323600:exon21:c.T2939G:p.L980R,SVIL:NM_021738:exon22:c.T4121G:p.L1374R,SVIL:NM_001323599:exon23:c.T3191G:p.L1064R	10p11.23	0.001	0.912	D	0.000	0.843	D	0.995	0.429	D	1.79	0.469	L	2.23	0.181	T	-4.91	0.822	D	0.589	0.918	D	0.729	0.907	D	.	.	.	.	.	0.990	0.896	D	c	0.496	0.421	1.000	0.454	0.706	0.609	0	4.08	0.467	8.709	0.910	1.035	0.655	1.000	0.715	1.000	0.888	13.279	0.595	.	.	.	.	.	.	.	.	ID=COSV63439952;OCCURENCE=2(thyroid),5(large_intestine),10(upper_aerodigestive_tract),1(lung),1(kidney),1(small_intestine),2(central_nervous_system),1(breast),1(oesophagus),2(haematopoietic_and_lymphoid_tissue),1(stomach),1(skin)	rs199726033	0.1069	0.1924	0.1178	0.0945	0.2263	0.0147	0.1924	0.0693	0.0188	0.1098	0.1916	0.2175	0.1171	0.1924	0.1924	0.1928	0.1958	0.2142	0.0973	0.1413	0.1163	0.2353	0.2251	0.25	0.3365	Benign	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.500	0/1:36:5,31:167:222,0,167
10	29779977	29779977	A	G	intronic	SVIL	.	.	.	10p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63441735;OCCURENCE=1(pancreas),1(biliary_tract),1(prostate),2(lung),2(liver),2(breast)	rs61848920	0.0840	0.1098	0.0852	0.0826	0.1163	0.0530	0.0431	0.0448	0.0426	0.1098	0.1990	0.0338	0.0561	0.1109	0.0947	0.1035	0.1027	0.2386	0.1727	0.2464	0.1837	0.2829	0.2777	0.2152	0.1422	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:2,32:51:266,0,51
10	71149225	71149225	C	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53862810;OCCURENCE=1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:37,11:133:133,0,815
10	71149235	71149235	T	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:29,9:100:100,0,606
11	1629046	1629046	G	A	exonic	KRTAP5-3	.	synonymous SNV	KRTAP5-3:NM_001012708:exon1:c.C570T:p.C190C	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68791240;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs12808755	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:12:7,5:92:92,0,133
11	5270539	5270539	C	A	intronic	HBG1	.	.	.	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57962946;OCCURENCE=1(pancreas),1(biliary_tract)	rs33988501	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:0,30:21:292,21,0
11	22257763	22257763	T	C	exonic	ANO5	.	nonsynonymous SNV	ANO5:NM_001142649:exon8:c.T700C:p.F234L,ANO5:NM_213599:exon8:c.T703C:p.F235L	11p14.3	0.129	0.268	T	0.000	0.449	D	0.584	0.324	D	2.78	0.814	M	-0.48	0.703	T	-3.25	0.652	D	-0.715	0.597	T	0.242	0.611	T	0.055	0.661	D	0.334	0.322	0.905	0.514	D	c	-0.241	-0.107	0.005	0.108	0.554	0.246	0	3.25	0.362	2.990	0.488	0.086	0.193	1.000	0.715	0.998	0.697	10.687	0.449	Anoctamin, dimerisation domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.159	0/1:50:31,19:55:55,0,1117
11	88242763	88242763	G	A	ncRNA_intronic	GRM5-AS1	.	.	.	11q14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1043374272	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:38,9:94:94,0,1000
11	120996228	120996228	G	A	exonic	TECTA	.	nonsynonymous SNV	TECTA:NM_005422:exon7:c.G1421A:p.R474H	11q23.3	0.097	0.309	T	0.000	0.629	D	0.976	0.393	D	1.54	0.390	L	0.25	0.595	T	-1.27	0.320	N	-0.472	0.697	T	0.333	0.700	T	0.025	0.483	D	0.556	0.675	0.963	0.684	D	c	0.630	0.615	0.989	0.316	0.554	0.246	0	4.87	0.627	4.937	0.630	1.047	0.674	1.000	0.715	0.971	0.463	18.381	0.903	von Willebrand factor, type D domain	.	.	.	.	.	.	.	ID=COSV50774166;OCCURENCE=1(oesophagus),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs542703373	3.183e-05	6.155e-05	3.68e-05	2.597e-05	3.579e-05	6.155e-05	3.266e-05	2.891e-05	5.437e-05	2.639e-05	0	9.921e-05	0	8.321e-05	7.455e-05	5.653e-05	0.0001	2.472e-05	9.621e-05	8.639e-05	0	0	1.499e-05	0	0	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0.242	0/1:90:6,84:112:649,0,112
12	344562	344562	C	T	intronic	SLC6A13	.	.	.	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs565920066	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:61:3,58:58:492,0,58
12	498270	498270	G	C	UTR5	KDM5A	NM_001042603:c.-13C>G	.	.	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12297749	0.0013	0.0077	0.0016	0.0011	0.1074	0.0077	0.0008	0.0002	0.0011	0.0011	0.0008	0.0036	0.0005	0.0063	0.0077	0.0076	0.0111	0.0054	0.0387	0.0041	0.0037	0	0.0051	0	0.0034	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:146:132,14:32:32,0,2025
12	11420454	11420454	T	C	intronic	PRB3	.	.	.	12p13.2	.	.	.	.	.	.	1.000	0.205	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.004	0.021	N	c	-0.218	-0.712	0.000	0.042	0.061	0.009	0	-2.25	0.065	-1.582	0.022	0.332	0.272	0.000	0.063	0.003	0.074	2.302	0.039	.	.	.	.	.	.	.	.	.	rs11054202	0.0179	0.0255	0.0163	0.0195	0.0152	0.0053	0.0038	0.0043	0.0093	0.0255	0.0322	0.0158	0.0146	0.0260	0.0206	0.0213	0.0090	0.0889	0.0212	0.0792	0.4375	0.0459	0.2509	0.125	0.0367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:37:0,37:322:332,10,0
12	31270076	31270076	A	C	ncRNA_intronic	OVOS2	.	.	.	12p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58035829	0.1880	0.6869	0.1754	0.2038	0.295	0.4387	0.2015	0.2355	0.6869	0.1201	0.0615	0.0866	0.1928	0.6869	0.7807	0.6921	0.7196	0.1317	0.3117	0.1372	0.3205	0.1023	0.0952	0.1408	0.1896	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:91:103,12,0
12	46245416	46245416	C	T	exonic	ARID2	.	synonymous SNV	ARID2:NM_001347839:exon15:c.C3510T:p.N1170N,ARID2:NM_152641:exon15:c.C3510T:p.N1170N	12q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:20:0,20:25:206,25,0
12	115109533	115109533	C	T	UTR3	TBX3	NM_005996:c.*113G>A;NM_016569:c.*113G>A	.	.	12q24.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:65:18,47:323:323,0,799
13	25016762	25016762	G	A	exonic	PARP4	.	nonsynonymous SNV	PARP4:NM_006437:exon29:c.C3509T:p.T1170I	13q12.12	0.002	0.721	D	0.001	0.419	D	0.617	0.327	D	3.04	0.868	M	-0.12	0.646	T	-5.15	0.833	D	-0.445	0.706	T	0.218	0.580	T	.	.	.	.	.	0.922	0.548	D	c	0.020	0.089	0.019	0.131	0.732	0.924	0	3.81	0.429	3.912	0.559	0.077	0.185	1.000	0.715	0.997	0.653	10.864	0.459	.	.	.	.	.	.	.	.	ID=COSV67960155;OCCURENCE=13(thyroid),1(prostate),12(upper_aerodigestive_tract),3(large_intestine),1(kidney),1(breast),3(central_nervous_system),1(pancreas),1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(skin)	rs113301501	0.0571	0.1128	0.0532	0.0618	0.1974	0.0571	0.0550	0.1128	0.1030	0.0403	0.0512	0.0257	0.0650	0.1130	0.1175	0.1143	0.1171	0.1383	0.1608	0.1422	0.1262	0.1748	0.1201	0.1314	0.1859	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.394	0/1:28:19,9:154:154,0,425
13	86369760	86369760	C	T	exonic	SLITRK6	.	nonsynonymous SNV	SLITRK6:NM_032229:exon2:c.G884A:p.R295H	13q31.1	0.538	0.068	T	0.043	0.237	N	1	0.090	N	-0.14	0.045	N	0.35	0.580	T	-0.49	0.156	N	-1.057	0.126	T	0.084	0.330	T	0.007	0.191	T	0.433	0.484	0.192	0.204	N	c	-0.634	-0.576	0.016	0.128	0.487	0.133	0	-1.5	0.082	1.216	0.318	0.935	0.490	0.983	0.354	0.998	0.697	6.304	0.202	.	.	.	.	.	.	.	.	ID=COSV68390077;OCCURENCE=3(stomach)	rs760544116	4.022e-06	3.269e-05	7.414e-06	0	3.997e-06	0	3.269e-05	0	0	0	0	0	0	3.269e-05	3.27e-05	3.279e-05	6.382e-05	8.311e-06	0	0	0	0	0	0	6.061e-05	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0.068	0/1:38:28,10:20:20,0,1255
14	38261650	38261650	T	A	intronic	TTC6	.	.	.	14q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57448852;OCCURENCE=2(biliary_tract)	rs566420437	0.0003	0.0032	0.0004	0.0003	0.0003	0.0008	0	0	0.0032	2.64e-05	0	0	0	0.0032	0.0032	0.0033	0.0033	0.0002	0.0020	0	0.0057	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:0,10:248:250,0,2
14	50857290	50857290	C	T	intronic	CDKL1	.	.	.	14q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53578617;OCCURENCE=1(liver),1(large_intestine)	rs2015860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:14,10:38:38,0,450
14	65264262	65264262	A	G	intronic	SPTB	.	.	.	14q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:25,6:60:60,0,585
14	70478183	70478183	C	A	intronic	SMOC1	.	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255040	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62759403;OCCURENCE=1(skin),1(lung)	rs57609901	0.2109	0.4110	0.2077	0.2145	0.2110	0.0391	0.2010	0.3408	0.4110	0.1809	0.1695	0.1480	0.1879	0.4110	0.4157	0.4117	0.4148	0.2007	0.0405	0.3476	0.4086	0.1693	0.1767	0.1907	0.2002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:50:1,49:1270:1280,10,0
14	106109573	106109573	T	C	intergenic	MIR8071-1;ELK2AP	dist=3004;dist=26341	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28371022	0.5843	0.7686	0.5801	0.5892	0.5710	0.4562	0.6497	0.7686	0.4606	0.5553	0.6031	0.4227	0.5722	0.7691	0.7797	0.7688	0.7674	0.5800	0.4629	0.7902	0.5103	0.5996	0.5472	0.5569	0.6511	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:15:15,0,273
14	106111210	106111210	T	C	intergenic	MIR8071-1;ELK2AP	dist=4641;dist=24704	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11623478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:66:527,66,0
14	106111211	106111211	G	A	intergenic	MIR8071-1;ELK2AP	dist=4642;dist=24703	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11627700	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:66:524,66,0
14	106207798	106207798	C	T	intergenic	ELK2AP;MIR4507	dist=68654;dist=116495	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61983933	0.1676	0.2281	0.1772	0.1565	0.1965	0.0153	0.1410	0.0699	0.1319	0.2281	0.2209	0.3069	0.1731	0.2292	0.2252	0.2234	0.2246	0.2252	0.0317	0.1129	0.2626	0.2615	0.2851	0.25	0.1650	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:8,3:47:47,0,180
15	34105088	34105088	C	A	exonic	RYR3	.	nonsynonymous SNV	RYR3:NM_001243996:exon72:c.C10267A:p.Q3423K,RYR3:NM_001036:exon73:c.C10282A:p.Q3428K	15q14	0.002	0.721	D	0.000	0.843	D	1	0.810	D	2.89	0.840	M	-4.23	0.970	D	-3.01	0.625	D	1.030	0.977	D	0.897	0.966	D	0.463	0.946	D	0.668	0.806	0.989	0.881	D	c	0.416	0.465	1.000	0.747	0.554	0.283	0	4.69	0.584	7.905	0.864	0.852	0.362	1.000	0.715	0.955	0.433	18.174	0.896	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.880	1/1:11:0,11:14:113,14,0
15	34813579	34813579	C	T	intergenic	GOLGA8A;GOLGA8B	dist=83570;dist=3717	.	.	15q14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111727128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:18:0,18:22:183,22,0
15	40582169	40582169	A	T	intronic	PLCB2	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8036867	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:5,29:26:657,0,26
15	48780423	48780423	C	T	exonic	FBN1	.	nonsynonymous SNV	FBN1:NM_000138:exon27:c.G3224A:p.R1075H	15q21.1	0.097	0.309	T	0.000	0.843	D	1.000	0.588	D	1.03	0.257	L	-3.02	0.923	D	-2.98	0.620	D	-0.108	0.799	T	0.618	0.865	D	0.110	0.788	D	.	.	0.951	0.632	D	c	0.016	0.250	1.000	0.747	0.707	0.730	0	6.17	0.997	3.354	0.517	0.935	0.490	1.000	0.715	1.000	0.888	20.474	0.992	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|EGF-like domain|Growth factor receptor cysteine-rich domain	.	.	.	.	.	.	.	.	rs369745372	1.988e-05	0.0001	2.943e-05	8.655e-06	1.988e-05	0.0001	0	2.891e-05	0	8.791e-06	0	0	0.0002	2.902e-05	0.0001	0.0001	0.0001	2.472e-05	0.0002	0	0	0	1.499e-05	0	0	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.403	1/1:101:0,101:16:928,16,0
15	54847665	54847665	G	A	exonic	UNC13C	.	synonymous SNV	UNC13C:NM_001080534:exon27:c.G5913A:p.T1971T,UNC13C:NM_001329919:exon28:c.G5907A:p.T1969T	15q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52906477;OCCURENCE=2(large_intestine),1(prostate)	rs771255788	4.038e-06	6.478e-05	0	8.83e-06	8.003e-06	6.478e-05	0	0	0	0	0	0	0	8.845e-05	6.494e-05	7.092e-05	.	8.449e-06	0	0	0	0	1.522e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:73:0,73:91:750,91,0
15	90192531	90192531	G	T	exonic	KIF7	.	synonymous SNV	KIF7:NM_198525:exon4:c.C597A:p.G199G	15q26.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:26:0,26:32:267,32,0
16	19194805	19194805	G	A	intronic	SYT17	.	.	.	16p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:84:0,84:758:762,4,0
16	28354223	28354223	G	A	exonic	NPIPB6	.	nonsynonymous SNV	NPIPB6:NM_001282524:exon7:c.C983T:p.P328L	16p11.2	0.001	0.784	D	.	.	.	1	0.090	N	2.52	0.738	M	0.26	0.593	T	-6.34	0.910	D	-0.894	0.486	T	0.217	0.579	T	.	.	.	.	.	0.002	0.012	N	c	-0.594	-0.900	0.000	0.012	0.554	0.246	0	.	.	0.169	0.163	0.175	0.246	0.006	0.172	0.006	0.095	.	.	.	.	.	.	.	.	.	.	ID=COSV73185549;OCCURENCE=1(kidney),5(thyroid),1(upper_aerodigestive_tract)	rs457403	0.1844	0.3757	0.1927	0.1748	0.1852	0.2426	0.3757	0.1486	0.2966	0.1435	0.0745	0.2003	0.1719	0.3757	0.3757	0.3756	0.3783	0.2901	0.2983	0.2418	0.3498	0.1146	0.2504	0.2614	0.4127	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.079	0/1:29:10,19:134:134,0,359
16	55854994	55854994	G	T	intronic	CES1	.	.	.	16q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:239:3,236:47:2048,0,47
16	70237677	70237677	G	C	intergenic	LOC105371328;SMG1P7	dist=14522;dist=15807	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8063042	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:6,4:68:68,0,130
16	71956597	71956597	A	T	intronic	IST1	.	.	.	16q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61710272;OCCURENCE=1(large_intestine)	rs2335707	0.2950	0.6023	0.2836	0.3082	0.2666	0.1854	0.2514	0.5105	0.6023	0.2201	0.2755	0.2734	0.2757	0.6022	0.5851	0.6050	0.5785	0.2290	0.2012	0.2759	0.4268	0.2608	0.2041	0.2699	0.2531	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:6,14:100:314,0,100
16	81199520	81199520	T	C	exonic	PKD1L2	.	unknown	UNKNOWN	16q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	0.013	N	n	0.116	-0.145	0.001	0.078	0.054	0.004	0	0.868	0.182	0.020	0.133	-2.804	0.002	0.011	0.184	0.000	0.016	4.739	0.123	.	ENSG00000166473.12|ENSG00000166473.12|ENSG00000166473.12	Artery_Aorta|Artery_Tibial|Thyroid	.	.	.	.	.	.	rs12931217	0.7141	0.8502	0.7084	0.7208	0.7034	0.6745	0.7078	0.8502	0.6679	0.6855	0.7536	0.6396	0.6989	0.8505	0.8566	0.8507	0.8510	0.7141	0.6881	0.8538	0.6900	0.7515	0.6994	0.7115	0.6901	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	0/1:10:8,2:18:18,0,184
16	81385096	81385096	G	T	intronic	GAN	.	.	.	16q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:8,24:172:172,0,283
17	1490400	1490400	A	G	intronic	SLC43A2	.	.	.	17p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56767910;OCCURENCE=1(prostate),6(large_intestine),4(lung),1(haematopoietic_and_lymphoid_tissue)	rs9904084	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:25,11:181:181,0,554
17	7578290	7578290	C	A	splicing	TP53	NM_001276697:exon2:c.83-1G>T;NM_001276696:exon6:c.443-1G>T;NM_001276698:exon2:c.83-1G>T;NM_001126117:exon2:c.164-1G>T;NM_001126116:exon2:c.164-1G>T;NM_001126115:exon2:c.164-1G>T;NM_001126114:exon6:c.560-1G>T;NM_000546:exon6:c.560-1G>T;NM_001276761:exon6:c.443-1G>T;NM_001126112:exon6:c.560-1G>T;NM_001126118:exon5:c.443-1G>T;NM_001126113:exon6:c.560-1G>T;NM_001276699:exon2:c.83-1G>T;NM_001276760:exon6:c.443-1G>T;NM_001276695:exon6:c.443-1G>T	.	.	17p13.1	.	.	.	.	.	.	1	0.810	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.967	0.704	D	c	0.885	0.663	1.000	0.418	0.284	0.042	0	4.67	0.579	4.387	0.592	0.852	0.362	1.000	0.715	0.983	0.502	15.89	0.790	.	.	.	.	.	.	.	.	ID=COSV52676510;OCCURENCE=1(ovary),3(liver),1(kidney),9(lung),5(upper_aerodigestive_tract),1(skin),1(biliary_tract),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:171:0,171:214:1757,214,0
17	19481358	19481358	C	A	UTR3	SLC47A1	NM_018242:c.*492C>A	.	.	17p11.2	.	.	.	0.010	0.303	N	0.993	0.417	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	0.012	N	c	-1.034	-1.276	0.000	0.053	0.696	0.567	0	-0.769	0.104	-0.662	0.054	-1.350	0.013	0.006	0.172	0.002	0.062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:16:133,16,0
17	21194859	21194859	G	A	intronic	MAP2K3	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62056394	0.4564	0.4734	0.4555	0.4574	0.4113	0.3981	0.4595	0.4734	0.4456	0.4567	0.4337	0.4551	0.4486	0.4734	0.4727	0.4734	0.4763	0.4864	0.4841	0.5	0.5	0.5	0.4843	0.4741	0.4870	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:8,18:130:403,0,130
17	36278704	36278704	C	T	intergenic	YWHAEP7;TBC1D3C	dist=34341;dist=5273	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2661227	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:10,5:87:87,0,222
17	36349523	36349523	C	T	upstream	TBC1D3;TBC1D3C;TBC1D3D;TBC1D3E;TBC1D3F;TBC1D3G;TBC1D3H;TBC1D3I;TBC1D3K;TBC1D3L	dist=874	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:24,11:26:26,0,745
17	36734700	36734700	T	C	intronic	SRCIN1	.	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7503695	0.8910	0.9675	0.8882	0.8944	0.8830	0.8952	0.8896	0.9460	0.9675	0.8688	0.8770	0.8098	0.8818	0.9675	0.9669	0.9679	0.9688	0.8943	0.9011	0.9556	0.9725	0.8794	0.8703	0.8839	0.9056	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:28,14:37:37,0,1066
17	38126930	38126930	A	T	intronic	GSDMA	.	.	.	17q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56976137;OCCURENCE=2(lung),1(oesophagus)	rs867907374	0.0003	0.0005	0.0003	0.0004	0.0014	0	0.0003	0.0005	0.0003	0.0004	9.95e-05	0.0005	0	0.0005	0.0005	0.0005	0.0009	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:381:367,14:70:70,0,1975
17	39280207	39280207	A	G	exonic	KRTAP4-12	.	synonymous SNV	KRTAP4-12:NM_031854:exon1:c.T168C:p.C56C	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67458023;OCCURENCE=1(large_intestine)	rs611696	0.0010	0.0048	0.0008	0.0012	0.0028	0.0048	0.0003	0.0029	0.0042	0.0001	4.72e-05	0.0001	0.0012	0.0071	0.0065	0.0055	0.0050	3.485e-05	0.0003	8.853e-05	0	0	0	0	6.08e-05	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:24:0,24:627:637,10,0
17	39280234	39280234	C	T	exonic	KRTAP4-12	.	synonymous SNV	KRTAP4-12:NM_031854:exon1:c.G141A:p.R47R	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67457646;OCCURENCE=1(urinary_tract),3(large_intestine),1(lung),3(thyroid)	rs611651	0.0016	0.0442	0.0010	0.0023	0.0026	0.0442	0.0005	0.0006	0.0001	3.23e-05	0.0001	0	0.0005	0.0408	0.0442	0.0437	0.0394	4.571e-05	0.0002	0	0	0	0	0	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:30:0,30:19:289,19,0
17	45669444	45669444	A	G	intronic	NPEPPS	.	.	.	17q21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59103996;OCCURENCE=2(large_intestine),1(stomach),1(biliary_tract)	rs111230318	0.0001	0.0007	9.712e-05	0.0002	0.0024	7.901e-05	4.128e-05	0.0007	0.0001	3.122e-05	0	0.0001	0	0.0007	0.0008	0.0007	0.0008	0.0010	0.0013	0.0072	0.0007	0.0006	0.0003	0	0.0007	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:990:1000,10,0
17	66985399	66985399	A	T	intronic	ABCA9	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60628780;OCCURENCE=1(stomach),1(lung)	rs9895226	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:107,8,0
17	72937760	72937760	G	A	exonic	OTOP3	.	nonsynonymous SNV	OTOP3:NM_001272005:exon2:c.G292A:p.V98I,OTOP3:NM_178233:exon2:c.G346A:p.V116I	17q25.1	0.974	0.020	T	0.574	0.055	N	0.999	0.212	N	0.44	0.127	N	2.96	0.096	T	-0.15	0.093	N	-0.928	0.444	T	0.015	0.061	T	0.004	0.081	T	0.668	0.806	0.021	0.062	N	c	-1.753	-1.795	0.092	0.162	0.516	0.203	0	-8.39	0.008	-0.183	0.096	-0.753	0.034	0.000	0.063	0.739	0.319	16.407	0.834	.	.	.	.	.	.	.	.	ID=COSV60914156;OCCURENCE=1(prostate)	rs573473452	3.584e-05	6.161e-05	5.889e-05	8.676e-06	3.579e-05	6.161e-05	3.266e-05	5.784e-05	0	3.524e-05	0	0	0.0002	8.318e-05	6.555e-05	6.721e-05	0.0001	4.96e-05	9.66e-05	0.0002	0	0	4.52e-05	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.098	0/1:188:137,51:102:102,0,5250
17	76562977	76562977	C	A	intronic	DNAH17	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:14:14,0,309
17	78164427	78164427	A	G	intronic	CARD14	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60122237;OCCURENCE=1(liver),1(lung),1(large_intestine)	rs12942414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:4,10:63:215,0,63
17	78971156	78971156	G	A	intronic	CHMP6	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57327432;OCCURENCE=1(biliary_tract),2(large_intestine)	rs60323363	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3848	0.3302	0.4973	0.3701	0.3300	0.4011	0.3735	0.3190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:85:0,85:989:1000,11,0
18	44555147	44555147	T	G	exonic	ELOA3;ELOA3B;ELOA3C	.	nonsynonymous SNV	ELOA3B:NM_001100817:exon1:c.A1067C:p.E356A,ELOA3C:NM_001354366:exon1:c.A1067C:p.E356A,ELOA3:NM_145653:exon1:c.A1067C:p.E356A	18q21.1	.	.	.	0.095	0.201	N	1	0.090	N	0.345	0.112	N	.	.	.	.	.	.	-1.063	0.110	T	0.002	0.006	T	.	.	.	.	.	0.004	0.018	N	c	-1.589	-1.682	0.004	0.103	0.554	0.283	0	-1.61	0.079	1.858	0.388	-1.985	0.005	0.906	0.313	0.000	0.016	6.271	0.200	.	.	.	.	.	.	.	.	ID=COSV55293639;OCCURENCE=1(urinary_tract),5(haematopoietic_and_lymphoid_tissue),1(endometrium),4(thyroid),1(large_intestine)	rs139717358	0.1436	0.1860	0.1513	0.1344	0.1968	0.0169	0.1860	0.1285	0.0717	0.1682	0.1225	0.1657	0.1627	0.1860	0.1861	0.1862	0.1915	0.2130	0.0365	0.1898	0.1363	0.2150	0.2417	0.2328	0.2462	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.035	0/1:18:15,3:26:26,0,347
19	2227343	2227343	G	A	intronic	DOT1L	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.665e-06	.	1.233e-05	0	8.294e-06	0	0	0	0	0	0	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:62:62,0,131
19	3648517	3648517	G	A	intronic	PIP5K1C	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58949870;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine),1(central_nervous_system),1(liver)	rs9676740	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:93:93,0,343
19	9237735	9237735	C	T	upstream	OR7G3	dist=109	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200437868	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:22,10:24:24,0,814
19	10906792	10906792	G	A	exonic	DNM2	.	nonsynonymous SNV	DNM2:NM_001005360:exon10:c.G1252A:p.V418I,DNM2:NM_001190716:exon10:c.G1252A:p.V418I,DNM2:NM_004945:exon10:c.G1252A:p.V418I	19p13.2	0.125	0.277	T	.	.	.	0.967	0.810	D	0.975	0.246	L	-0.69	0.727	T	-0.77	0.214	N	-0.768	0.570	T	0.227	0.592	T	0.014	0.338	T	0.318	0.296	0.817	0.408	D	c	-0.161	0.016	0.771	0.237	0.707	0.730	0	4.7	0.586	1.601	0.362	0.953	0.551	1.000	0.715	1.000	0.888	16.435	0.836	Dynamin central domain	.	.	694306	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Likely_benign	.	rs763986985	5.965e-05	0.0002	5.15e-05	6.923e-05	5.964e-05	0	0.0002	0	0	2.637e-05	0.0003	0	0	0.0002	0.0002	0.0002	0.0003	4.946e-05	0	0	0	0.0002	2.999e-05	0	0.0002	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.101	0/1:201:53,148:1071:1071,0,1729
19	14023129	14023129	C	T	intronic	CC2D1A	.	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:6,29:188:228,0,188
19	15651568	15651568	C	A	intronic	CYP4F22	.	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs55832992	0.8085	0.9049	0.8133	0.8026	0.7549	0.7169	0.8992	0.8535	0.9049	0.7699	0.7571	0.8171	0.8111	0.9049	0.9096	0.9072	0.9008	0.7603	0.6795	0.7914	0.8628	0.7455	0.7313	0.7848	0.8513	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:169:50,119:468:468,0,1554
19	38958690	38958690	A	C	intronic	RYR1	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs199841146	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:119:121,0,119
19	41765575	41765575	C	T	exonic	AXL	.	synonymous SNV	AXL:NM_001278599:exon17:c.C1647T:p.D549D,AXL:NM_001699:exon19:c.C2424T:p.D808D,AXL:NM_021913:exon20:c.C2451T:p.D817D	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	716463	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV56565414;OCCURENCE=1(soft_tissue)	rs61737386	0.0065	0.0851	0.0050	0.0083	0.0065	0.0851	0.0003	0.0050	0.0002	0.0002	0	0.0026	0.0033	0.0862	0.0853	0.0860	0.0833	0.0079	0.0842	0.0041	0.0002	0	0.0003	0.0033	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:72:60,12:104:104,0,1381
19	46005564	46005564	T	A	UTR3	PPM1N	NM_001080401:c.*221T>A	.	.	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61218042;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs73568912	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:3,31:47:245,0,47
19	52004795	52004795	G	T	exonic	SIGLEC12	.	synonymous SNV	SIGLEC12:NM_053003:exon1:c.C193A:p.R65R	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52459025;OCCURENCE=1(upper_aerodigestive_tract),5(central_nervous_system),1(haematopoietic_and_lymphoid_tissue),3(urinary_tract)	rs61742108	0.6186	0.7590	0.6153	0.6226	0.6185	0.5538	0.6043	0.7590	0.3507	0.6362	0.6244	0.5620	0.6215	0.7590	0.7648	0.7594	0.7590	0.6131	0.5571	0.7625	0.3508	0.6242	0.6313	0.6024	0.6034	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:29:1,28:19:233,0,19
19	52115645	52115645	G	C	exonic	SIGLEC5	.	nonsynonymous SNV	SIGLEC5:NM_003830:exon9:c.C1495G:p.P499A	19q13.41	0.114	0.286	T	.	.	.	1	0.090	P	2.6	0.763	M	0.27	0.592	T	-3.43	0.673	D	-0.957	0.397	T	0.000	0.000	T	.	.	.	.	.	0.028	0.074	N	c	-0.661	-0.893	0.003	0.098	0.554	0.283	0	-1.27	0.088	0.287	0.185	-0.037	0.125	0.005	0.169	0.007	0.100	1.868	0.030	.	ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000254415.3	Adipose_Subcutaneous|Adrenal_Gland|Artery_Tibial|Nerve_Tibial|Stomach|Whole_Blood	.	.	.	.	.	ID=COSV55781479;OCCURENCE=1(oesophagus),1(urinary_tract),1(large_intestine)	rs3829655	0.4449	0.5570	0.4415	0.4489	0.4446	0.3235	0.3786	0.4893	0.5570	0.4416	0.4621	0.4924	0.4346	0.5571	0.5531	0.5574	0.5539	0.4405	0.3225	0.4972	0.5557	0.4480	0.4473	0.4102	0.3849	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.136	0/1:50:22,28:181:181,0,916
19	52148981	52148981	C	A	intronic	SIGLEC14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2100297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:136:2,134:2571:2581,10,0
19	53116388	53116388	G	A	exonic	ZNF83	.	nonsynonymous SNV	ZNF83:NM_001277951:exon3:c.C1430T:p.A477V,ZNF83:NM_018300:exon3:c.C1430T:p.A477V,ZNF83:NM_001105552:exon4:c.C1430T:p.A477V,ZNF83:NM_001277946:exon4:c.C1430T:p.A477V,ZNF83:NM_001348016:exon4:c.C1430T:p.A477V,ZNF83:NM_001105550:exon5:c.C1430T:p.A477V,ZNF83:NM_001105551:exon5:c.C1430T:p.A477V,ZNF83:NM_001277948:exon5:c.C1430T:p.A477V,ZNF83:NM_001277949:exon5:c.C1430T:p.A477V,ZNF83:NM_001277952:exon5:c.C1430T:p.A477V,ZNF83:NM_001105549:exon6:c.C1430T:p.A477V,ZNF83:NM_001277945:exon6:c.C1430T:p.A477V,ZNF83:NM_001277947:exon6:c.C1430T:p.A477V,ZNF83:NM_001348018:exon6:c.C1430T:p.A477V,ZNF83:NM_001348015:exon7:c.C1430T:p.A477V,ZNF83:NM_001348017:exon7:c.C1430T:p.A477V,ZNF83:NM_001348019:exon7:c.C1430T:p.A477V	19q13.41	0.135	0.262	T	.	.	.	1	0.090	N	-0.275	0.037	N	1.64	0.278	T	-0.68	0.195	N	-1.053	0.135	T	0.038	0.164	T	0.001	0.014	T	.	.	0.016	0.052	N	c	-1.663	-1.814	0.997	0.353	0.732	0.924	0	-4.52	0.032	-5.630	0.001	-8.289	0.000	0.000	0.063	0.000	0.016	2.654	0.047	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV56532066;OCCURENCE=1(large_intestine),1(soft_tissue)	rs149457093	0.0003	0.0005	0.0003	0.0003	0.0003	0.0001	0	0.0005	5.447e-05	0.0004	0.0001	0	0	0.0005	0.0005	0.0005	0.0005	0.0004	0.0002	0.0003	0.0001	0.0003	0.0005	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.025	0/1:34:26,8:111:111,0,592
19	54298811	54298811	T	G	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10425529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:143:0,143:990:1000,10,0
19	54298827	54298827	G	A	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78228448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:193:1,192:989:1000,11,0
19	54307119	54307119	C	T	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs575195860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:57:19,38:335:840,0,335
19	55178326	55178326	C	T	intronic	LILRB4	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs45561539	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:70:70,0,73
19	55317456	55317456	G	A	exonic	KIR2DL4;LOC112268354	.	nonsynonymous SNV	KIR2DL4:NM_001080770:exon4:c.G412A:p.A138T,KIR2DL4:NM_001080772:exon4:c.G412A:p.A138T	19q13.42	0.309	0.140	T	0.105	0.026	N	1	0.090	P	1.16	0.298	L	2.52	0.142	T	-1.1	0.285	N	-1.015	0.255	T	0.028	0.122	T	.	.	.	.	.	0.001	0.006	N	c	-1.914	-2.096	0.018	0.131	0.487	0.133	0	-2.09	0.068	-2.351	0.012	-3.912	0.001	0.000	0.063	0.000	0.016	0.225	0.002	Immunoglobulin|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold;Immunoglobulin|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	ID=COSV60876621;OCCURENCE=1(breast),1(thyroid),2(haematopoietic_and_lymphoid_tissue)	rs1051454	0.4454	0.7458	0.4236	0.4721	0.3400	0.6284	0.3925	0.6493	0.7458	0.3604	0.3854	0.3456	0.4085	0.7458	0.7401	0.7490	0.7567	0.5803	0.6862	0.7239	0.7779	0.5270	0.5022	0.5213	0.5332	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.143	1/1:29:0,29:36:298,36,0
19	55336701	55336701	G	A	intronic	KIR3DL1	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2295805	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:27:0,27:243:244,1,0
19	57888646	57888646	G	A	exonic	ZNF547	.	nonsynonymous SNV	ZNF547:NM_173631:exon4:c.G302A:p.R101H	19q13.43	1.0	0.010	T	.	.	.	1	0.090	N	-0.645	0.021	N	3.56	0.047	T	4.96	0.000	N	-0.938	0.430	T	0.005	0.015	T	0.001	0.009	T	.	.	0.012	0.043	N	c	-1.754	-1.804	0.011	0.121	0.615	0.372	0	-3.38	0.045	-1.414	0.026	-0.064	0.121	0.000	0.063	0.026	0.142	0.554	0.006	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	rs753794377	7.556e-05	0.0002	9.566e-05	5.192e-05	7.555e-05	0.0002	0.0001	0.0001	0	6.155e-05	0	0	0	0.0002	0.0002	0.0001	0.0003	8.237e-05	0.0002	0.0003	0	0	5.994e-05	0	6.056e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.018	0/1:347:225,122:334:334,0,8761
20	23971137	23971137	C	T	intergenic	GGTLC1;LINC01721	dist=1721;dist=209266	.	.	20p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs148085890	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:4,14:102:102,0,112
20	29449678	29449678	C	A	intergenic	NONE;LINC01597	dist=NONE;dist=63906	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs375771633	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:15,3:20:20,0,1000
20	31380545	31380545	C	T	exonic	DNMT3B	.	synonymous SNV	DNMT3B:NM_001207056:exon7:c.C807T:p.I269I,DNMT3B:NM_001207055:exon8:c.C909T:p.I303I,DNMT3B:NM_006892:exon9:c.C1035T:p.I345I,DNMT3B:NM_175848:exon9:c.C1035T:p.I345I,DNMT3B:NM_175849:exon9:c.C1035T:p.I345I,DNMT3B:NM_175850:exon9:c.C1071T:p.I357I	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	349861	Immunodeficiency-centromeric_instability-facial_anomalies_syndrome_1|not_provided	MedGen:C4551557,OMIM:242860|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	.	rs150148922	0.0004	0.0007	0.0005	0.0004	0.0004	0	9.799e-05	0.0006	5.44e-05	0.0007	9.24e-05	0.0002	0.0015	0.0007	0.0007	0.0006	0.0006	0.0004	0	0.0004	0.0001	0.0002	0.0006	0.0022	0.0002	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:35:25,10:24:24,0,938
20	36231718	36231718	C	T	intergenic	BLCAP;LINC00489	dist=75385;dist=15982	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:24,14:47:47,0,901
20	37268747	37268747	C	T	intronic	ARHGAP40	.	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54806618;OCCURENCE=2(large_intestine)	rs220534	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:0,20:1000:1000,0,1000
20	37531478	37531478	C	T	intronic	PPP1R16B	.	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs781299802	1.207e-05	2.9e-05	1.488e-05	8.764e-06	1.193e-05	0	0	2.9e-05	0	1.79e-05	0	0	0	2.912e-05	3.286e-05	2.928e-05	4.711e-05	2.49e-05	0	0	0	0	4.533e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:8,16:81:81,0,219
20	48429508	48429508	G	C	intronic	SLC9A8	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58677849	0.4434	0.6066	0.4339	0.4554	0.3626	0.6066	0.3329	0.4472	0.5767	0.4681	0.3775	0.4575	0.4543	0.6032	0.6068	0.6074	0.6207	0.4814	0.6249	0.4794	0.5805	0	0.4684	0.4432	0.4044	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:4,8:70:178,0,70
20	48429509	48429509	G	C	intronic	SLC9A8	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6020064	0.4406	0.6036	0.4305	0.4533	0.3624	0.6036	0.3292	0.4454	0.5767	0.4651	0.3739	0.4536	0.4509	0.5990	0.6038	0.6043	0.6233	0.4785	0.6223	0.4737	0.5777	0	0.4650	0.4432	0.4006	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:1000:1000,0,1000
20	55212851	55212851	G	A	exonic	TFAP2C	.	nonsynonymous SNV	TFAP2C:NM_003222:exon7:c.G1135A:p.A379T	20q13.31	0.806	0.031	T	0.064	0.219	N	0.905	0.362	D	0.42	0.125	N	-4.14	0.968	D	0.29	0.042	N	-0.461	0.700	T	0.552	0.836	D	0.031	0.531	D	.	.	0.070	0.129	N	c	-1.280	-1.204	1.000	0.517	0.722	0.854	0	-1.45	0.083	0.800	0.265	-0.150	0.108	0.005	0.169	0.337	0.244	2.021	0.033	Transcription factor AP-2, C-terminal	.	.	.	.	.	.	.	ID=COSV99571882;OCCURENCE=1(stomach)	rs141841777	0.0004	0.0057	0.0003	0.0006	0.0004	0.0057	6.533e-05	0.0002	0	2.64e-05	0	0	0.0005	0.0057	0.0057	0.0055	0.0057	0.0005	0.0056	0.0002	0	0	4.503e-05	0	0	Likely benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.228	0/1:20:15,5:73:73,0,338
21	11124320	11124320	T	C	intergenic	BAGE;NONE	dist=25383;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62213862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:81:66,15:138:138,0,1480
21	28296699	28296699	G	T	exonic	ADAMTS5	.	synonymous SNV	ADAMTS5:NM_007038:exon8:c.C2466A:p.G822G	21q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:18:0,18:22:184,22,0
21	43912946	43912946	G	A	exonic	RSPH1	.	stopgain	RSPH1:NM_001286506:exon2:c.C82T:p.R28X,RSPH1:NM_080860:exon3:c.C196T:p.R66X	21q22.3	.	.	.	0.001	0.419	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.127	0.172	N	c	0.449	0.242	1.000	0.416	0.554	0.283	0	4.65	0.575	0.739	0.257	1.048	0.713	0.026	0.200	0.966	0.452	11.940	0.520	.	.	.	649004	Primary_ciliary_dyskinesia	Human_Phenotype_Ontology:HP:0012265,MedGen:C0008780,Orphanet:ORPHA244	criteria_provided,_single_submitter	Pathogenic	ID=COSV104621246;OCCURENCE=1(skin)	rs753105954	1.591e-05	6.152e-05	1.472e-05	1.731e-05	1.59e-05	6.152e-05	0	5.787e-05	5.437e-05	0	0	0	0	8.317e-05	7.454e-05	5.844e-05	0.0001	2.472e-05	9.615e-05	8.637e-05	0.0001	0	0	0	0	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0/1:11:4,7:41:41,0,198
22	31492691	31492691	G	A	intronic	SMTN	.	.	.	22q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:8,24:190:190,0,279
22	37523721	37523721	C	G	UTR3	IL2RB	NM_001346222:c.*415G>C;NM_000878:c.*415G>C;NM_001346223:c.*415G>C	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs228941	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:29:0,29:261:262,1,0
22	37532090	37532090	G	T	intronic	IL2RB	.	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs760720	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:42:0,42:379:380,1,0
22	37534947	37534947	G	A	intronic	IL2RB	.	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs228960	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:76:1,75:650:656,0,6
22	42899513	42899513	C	T	ncRNA_intronic	SERHL	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:3,22:70:170,0,70
22	42967403	42967403	G	A	intronic	SERHL2	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137047	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:16:133,16,0
22	45929498	45929498	G	A	intronic	FBLN1	.	.	.	22q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs576390954	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:19:0,19:171:172,1,0
22	51169090	51169090	C	T	intronic	SHANK3	.	.	.	22q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs181332679	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:1,16:17:139,0,17
