Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo31
1	139233	139233	C	A	ncRNA_exonic	LOC729737	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70649220;OCCURENCE=1(thyroid),3(large_intestine)	rs373847457	0.2692	0.3586	0.2697	0.2687	0.2716	0.3378	0.2224	0.1824	0.3586	0.3100	0.3090	0.2027	0.2802	0.3585	0.3547	0.3587	0.3570	0.2478	0.3763	0.2985	0.3548	.	0.2577	0.3103	0.2308	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:22,8:113:113,0,497
1	1583495	1583495	T	C	intronic	CDK11B	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58337640;OCCURENCE=2(large_intestine)	rs61774952	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:43:0,43:16:404,16,0
1	1654038	1654038	G	A	UTR5	CDK11B	NM_033489:c.-3C>T	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62264954;OCCURENCE=3(liver),1(biliary_tract)	rs61777494	0.4604	0.6159	0.4385	0.4846	0.6729	0.0562	0.2088	0.4350	0.3126	0.6159	0.7635	0.4764	0.5584	0.6102	0.5713	0.6045	0.4500	0.2147	0.0668	0.1050	0.0966	0.4915	0.3567	0.3636	0.0910	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:40:0,40:360:368,8,0
1	1654064	1654064	A	T	UTR5	CDK11B	NM_033489:c.-29T>A	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62265638;OCCURENCE=1(large_intestine),1(liver)	rs200615789	0.6573	0.7678	0.6541	0.6610	0.7105	0.1138	0.5160	0.6929	0.5178	0.7678	0.8322	0.7451	0.7589	0.7641	0.7595	0.7706	0.7078	0.3583	0.1035	0.1647	0.1465	0.5182	0.4863	0.5240	0.4152	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:3,10:25:51,0,25
1	1688600	1688600	T	C	exonic	NADK	.	nonsynonymous SNV	NADK:NM_001198994:exon6:c.A725G:p.K242R	1p36.33	0.631	0.051	T	0.000	0.003	N	1	0.090	N	.	.	.	0.91	0.449	T	-0.1	0.085	N	-1.089	0.056	T	0.060	0.251	T	0.004	0.107	T	.	.	0.010	0.037	N	c	-1.365	-1.485	0.947	0.277	0.672	0.522	0	-3.97	0.038	-3.282	0.006	-0.278	0.085	0.000	0.063	0.000	0.016	3.104	0.059	Inorganic polyphosphate/ATP-NAD kinase, domain 1|NAD kinase/diacylglycerol kinase-like domain	.	.	.	.	.	.	.	ID=COSV58274624;OCCURENCE=2(thyroid)	rs768296851	0.0060	0.0138	0.0058	0.0061	0.0052	0.0005	0.0138	0.0098	0.0027	0.0037	0.0122	0.0080	0.0101	0.0138	0.0138	0.0139	0.0124	0.0002	0.0002	0.0004	0.0004	0	0.0001	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.016	0/1:27:21,6:71:71,0,470
1	1688608	1688608	T	C	exonic	NADK	.	synonymous SNV	NADK:NM_001198994:exon6:c.A717G:p.A239A	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs754071600	0.0016	0.0049	0.0017	0.0016	0.0027	0.0002	0.0049	0.0038	0.0009	0.0007	0.0026	0.0032	0.0015	0.0049	0.0049	0.0049	0.0045	4.223e-05	0	9.632e-05	0.0001	0	3.754e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:29:23,6:57:57,0,526
1	3350134	3350134	T	C	intronic	PRDM16	.	.	.	1p36.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	657945	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs10752734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:102,12,0
1	16892310	16892310	T	G	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61771015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3806	0.4194	0.4379	0.4524	0.3891	0.4124	0.3463	0.2174	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:8,26:177:177,0,187
1	16894408	16894408	T	G	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55321370;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(prostate),2(liver)	rs3932638	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:102:85,17:129:129,0,1937
1	16902727	16902727	G	C	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55324830;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs61772338	0.2762	0.3312	0.2773	0.2748	0.3360	0.2507	0.3268	0.3312	0.0429	0.2975	0.2552	0.2399	0.2675	0.3313	0.3269	0.3313	0.3344	0.3454	0.3125	0.3832	0.1317	0.3443	0.3584	0.3525	0.3926	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:27,6:57:57,0,632
1	16946407	16946407	T	G	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10796418	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:20:20,0,197
1	16946437	16946437	C	T	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2262202	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:32:178,0,32
1	17030121	17030121	T	C	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs571153129	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:19:19,0,193
1	19071182	19071182	A	G	intronic	PAX7	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69313292;OCCURENCE=1(prostate)	rs3915506	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:14,18:76:76,0,392
1	27995581	27995581	T	C	intronic	IFI6	.	.	.	1p36.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59269033;OCCURENCE=2(liver),2(lung),2(large_intestine),4(prostate)	rs375187687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:47,7:10:10,0,1068
1	145323757	145323757	A	T	ncRNA_intronic	NBPF25P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61816420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:0,30:17:288,17,0
1	148010726	148010726	T	G	ncRNA_intronic	LOC100996740	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60264516;OCCURENCE=1(liver)	rs200194862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:5,10:65:65,0,167
1	152327526	152327526	T	C	exonic	FLG2	.	synonymous SNV	FLG2:NM_001014342:exon3:c.A2736G:p.Q912Q	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66166886;OCCURENCE=1(stomach),1(liver),1(large_intestine)	rs12758283	0.0004	0.0006	0.0004	0.0003	0.0090	0	0.0002	0.0003	0.0006	0.0002	0.0019	0	0	0.0006	0.0009	0.0006	0.0008	0.0001	0	0.0002	0.0004	0	0.0002	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	1/1:35:1,34:65:957,65,0
2	27324340	27324340	G	A	exonic	CGREF1	.	synonymous SNV	CGREF1:NM_001166239:exon6:c.C759T:p.P253P,CGREF1:NM_006569:exon6:c.C759T:p.P253P	2p23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53148301;OCCURENCE=3(urinary_tract),5(biliary_tract),2(haematopoietic_and_lymphoid_tissue),1(central_nervous_system),2(prostate),6(thyroid),1(large_intestine),1(lung)	rs11893427	3.193e-05	0.0002	1.115e-05	5.979e-05	6.49e-05	0.0001	0	0.0002	0	0	0	0	0	0.0002	0.0001	0.0002	0.0002	8.45e-05	0.0004	8.994e-05	0	0	8.498e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:16:8,8:42:42,0,237
2	27324354	27324354	C	T	exonic	CGREF1	.	nonsynonymous SNV	CGREF1:NM_001166239:exon6:c.G745A:p.E249K,CGREF1:NM_006569:exon6:c.G745A:p.E249K	2p23.3	0.076	0.416	T	.	.	.	1	0.090	N	0	0.065	N	-1.03	0.772	T	-0.09	0.084	N	-0.899	0.481	T	0.088	0.339	T	0.102	0.776	D	.	.	0.047	0.103	N	c	-0.972	-1.049	0.989	0.316	0.554	0.283	0	-0.449	0.116	-0.500	0.064	-0.020	0.129	0.000	0.063	0.000	0.016	8.639	0.329	.	.	.	.	.	.	.	.	ID=COSV53148689;OCCURENCE=1(prostate),1(lung),1(large_intestine),7(kidney),1(pancreas),2(haematopoietic_and_lymphoid_tissue),3(biliary_tract)	rs1057391	2.639e-05	0.0002	2.853e-05	2.371e-05	6.895e-05	0	0	0.0002	0	0	0	0	0	0.0002	4.433e-05	0.0002	8.747e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.098	0/1:14:10,4:10:10,0,334
2	73493303	73493303	T	C	intronic	FBXO41	.	.	.	2p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13021769	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:144:146,2,0
2	74746322	74746322	A	T	exonic	DQX1	.	synonymous SNV	DQX1:NM_133637:exon11:c.T1842A:p.L614L	2p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52045966;OCCURENCE=1(large_intestine)	rs6546909	0.2756	0.8407	0.2621	0.2915	0.2695	0.7226	0.3042	0.2656	0.8407	0.1512	0.1425	0.1641	0.2236	0.8407	0.8399	0.8419	0.8401	0.2819	0.7154	0.2592	0.8343	0.1461	0.1514	0.2635	0.3164	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:65:17,48:293:293,0,539
2	240981487	240981487	A	G	intergenic	OR6B2;OR6B3	dist=11641;dist=3007	.	.	2q37.3	0.6	0.056	T	.	.	.	1	0.090	P	0	0.065	N	2.59	0.133	T	-0.6	0.178	N	-0.940	0.427	T	0.012	0.047	T	.	.	.	.	.	0.001	0.006	N	c	-1.858	-1.936	0.001	0.078	0.487	0.133	0	-1.25	0.089	-1.940	0.016	-1.003	0.022	0.000	0.063	0.003	0.074	2.659	0.047	.	.	.	.	.	.	.	.	ID=COSV60112448;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),1(liver),13(upper_aerodigestive_tract),2(thyroid)	rs60617721	0.2264	0.3928	0.2195	0.2330	0.1143	0.2401	0.125	0.2164	0.3928	0.1976	0.2972	0.1593	0.2031	0.3926	0.3990	0.3886	0.4088	0.4939	0.4970	0.5221	0.5961	0.5503	0.4450	0.5143	0.5490	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.010	0/1:16:2,14:322:327,0,5
2	240982257	240982257	A	G	intergenic	OR6B2;OR6B3	dist=12411;dist=2237	.	.	2q37.3	1.0	0.010	T	.	.	.	1	0.090	P	-0.205	0.041	N	2.61	0.131	T	0.68	0.022	N	-0.914	0.464	T	0.000	0.000	T	.	.	.	.	.	0.001	0.006	N	c	-1.467	-1.542	0.000	0.069	0.487	0.133	0	-0.895	0.100	-0.361	0.076	-1.758	0.007	0.000	0.063	0.000	0.016	4.409	0.108	.	.	.	.	.	.	.	.	ID=COSV60112495;OCCURENCE=2(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(liver),1(thyroid),13(upper_aerodigestive_tract),2(large_intestine)	rs62184587	0.0327	0.0905	0.0299	0.0362	0.0240	0.0191	0.0162	0.0905	0.0253	0.0279	0.0327	0.0186	0.0320	0.0908	0.0876	0.0910	0.0876	0.1255	0.1153	0.1514	0.3199	0.0842	0.1061	0.1496	0.1378	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.014	1/1:18:2,16:372:375,3,0
5	23527239	23527239	C	G	exonic	PRDM9	.	nonsynonymous SNV	PRDM9:NM_001310214:exon11:c.C2042G:p.T681S,PRDM9:NM_020227:exon11:c.C2042G:p.T681S	5p14.2	0.987	0.020	T	0.126	0.028	N	1	0.090	P	-0.625	0.021	N	2.28	0.173	T	0.03	0.066	N	-1.007	0.280	T	0.024	0.101	T	.	.	.	.	.	0.001	0.005	N	c	-3.003	-3.137	1.000	0.747	0.487	0.133	0	-5.31	0.025	-15.654	0.000	-4.060	0.000	0.000	0.063	0.000	0.016	1.080	0.015	Zinc finger C2H2-type	.	.	428410	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	ID=COSV57002015;OCCURENCE=1(biliary_tract),23(upper_aerodigestive_tract),1(thyroid)	rs6875787	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7476	0.5009	0.8908	0.4296	0.9038	0.8609	0.8438	0.7724	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.006	0/1:38:3,35:147:272,0,147
5	176523921	176523921	C	T	intronic	FGFR4	.	.	.	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52805119;OCCURENCE=1(pancreas),1(liver),1(kidney)	rs4999891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:30,22:405:405,0,619
6	3225580	3225580	G	A	exonic	TUBB2B	.	nonsynonymous SNV	TUBB2B:NM_178012:exon4:c.C743T:p.A248V	6p25.2	.	.	.	0.000	0.629	D	1	0.810	D	1.105	0.287	L	-1.69	0.830	D	-3.03	0.627	D	-0.509	0.684	T	0.269	0.641	T	.	.	.	.	.	0.986	0.849	D	c	-0.216	-0.105	1.000	0.480	0.732	0.924	0	4.18	0.483	9.641	0.978	1.045	0.669	1.000	0.715	0.996	0.625	14.870	0.700	Tubulin/FtsZ, 2-layer sandwich domain|Tubulin/FtsZ, C-terminal|Tubulin/FtsZ, GTPase domain	.	.	369100	Polymicrogyria,_asymmetric|not_provided	MedGen:C3552236,OMIM:610031,Orphanet:ORPHA300573|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	ID=COSV52533034;OCCURENCE=2(upper_aerodigestive_tract),1(lung),1(breast),1(salivary_gland),1(central_nervous_system)	rs777598117	0.0320	0.1820	0.0315	0.0326	0.0407	0.1820	0.0511	0.0305	0.1145	0.0024	0.0256	0.0043	0.0165	0.1649	0.1826	0.1658	0.1914	0.1960	0.4381	0.2196	0.4007	0.2222	0.0219	0.1848	0.1587	Benign	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0.853	0/1:28:22,6:72:72,0,514
6	26851209	26851209	G	C	ncRNA_exonic	GUSBP2	.	.	.	6p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2630954	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:16:134,16,0
6	43252141	43252141	T	C	intronic	TTBK1	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7763131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:26:66,0,26
6	76618195	76618195	G	T	intronic	MYO6	.	.	.	6q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs75371739	0.0011	0.0017	0.0010	0.0011	0.0021	0.0007	0.0016	0.0017	0.0012	0.0009	0.0005	0.0007	0.0019	0.0017	0.0019	0.0017	0.0015	8.404e-06	0.0001	0	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:11,3:23:23,0,256
7	57071671	57071671	T	C	intergenic	MIR4283-1;ZNF479	dist=48100;dist=115655	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs187876791	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:54:54,0,76
7	57071804	57071804	C	T	intergenic	MIR4283-1;ZNF479	dist=48233;dist=115522	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62463101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:4,29:573:573,0,628
7	63022907	63022907	A	G	intergenic	LOC100287834;MIR4283-1	dist=163488;dist=58561	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2312372	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:1,16:24:136,0,24
7	63036362	63036362	C	T	intergenic	LOC100287834;MIR4283-1	dist=176943;dist=45106	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79411801	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:24,8:14:14,0,778
7	63040284	63040284	T	A	intergenic	LOC100287834;MIR4283-1	dist=180865;dist=41184	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62473988	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:59:69,0,59
7	99368056	99368056	C	G	intronic	CYP3A4	.	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60504348;OCCURENCE=1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:16:16,0,163
7	102275612	102275612	T	G	intergenic	RASA4;POLR2J2	dist=18407;dist=1583	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369236586	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:9,3:41:41,0,210
8	70516969	70516969	G	A	intronic	SULF1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52680862;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs4737284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:27:1,26:656:666,10,0
9	66455566	66455566	C	T	intergenic	SPATA31A5;LINC01410	dist=945956;dist=1723	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79950833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:15,18:291:383,0,291
9	138648838	138648838	G	A	intronic	KCNT1	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	790861	Early_infantile_epileptic_encephalopathy_14	MedGen:C3554195,OMIM:614959	criteria_provided,_single_submitter	Benign	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:30,18:321:321,0,655
9	140946709	140946709	T	C	intronic	CACNA1B	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53124851;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	rs375847276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:24,5:44:44,0,555
10	29747315	29747315	C	T	ncRNA_exonic	SVIL-AS1	.	.	.	10p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63448121;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2368409	0.1630	0.2980	0.1627	0.1633	0.1685	0.0988	0.1702	0.2099	0.2980	0.1335	0.1998	0.0972	0.1554	0.2980	0.3013	0.2970	0.3014	0.1653	0.0991	0.2274	0.3021	0.2024	0.1376	0.1716	0.1908	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:287:240,47:235:235,0,1826
10	29779847	29779847	A	C	exonic	SVIL	.	nonsynonymous SNV	SVIL:NM_003174:exon20:c.T2843G:p.L948R,SVIL:NM_001323600:exon21:c.T2939G:p.L980R,SVIL:NM_021738:exon22:c.T4121G:p.L1374R,SVIL:NM_001323599:exon23:c.T3191G:p.L1064R	10p11.23	0.001	0.912	D	0.000	0.843	D	0.995	0.429	D	1.79	0.469	L	2.23	0.181	T	-4.91	0.822	D	0.589	0.918	D	0.729	0.907	D	.	.	.	.	.	0.990	0.896	D	c	0.496	0.421	1.000	0.454	0.706	0.609	0	4.08	0.467	8.709	0.910	1.035	0.655	1.000	0.715	1.000	0.888	13.279	0.595	.	.	.	.	.	.	.	.	ID=COSV63439952;OCCURENCE=2(thyroid),5(large_intestine),10(upper_aerodigestive_tract),1(lung),1(kidney),1(small_intestine),2(central_nervous_system),1(breast),1(oesophagus),2(haematopoietic_and_lymphoid_tissue),1(stomach),1(skin)	rs199726033	0.1069	0.1924	0.1178	0.0945	0.2263	0.0147	0.1924	0.0693	0.0188	0.1098	0.1916	0.2175	0.1171	0.1924	0.1924	0.1928	0.1958	0.2142	0.0973	0.1413	0.1163	0.2353	0.2251	0.25	0.3365	Benign	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.500	0/1:10:4,6:73:126,0,73
10	47756145	47756145	T	C	intronic	ANXA8L1	.	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58638505;OCCURENCE=1(large_intestine)	rs2942950	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:23:0,23:29:235,29,0
10	71149225	71149225	C	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53862810;OCCURENCE=1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:16,9:150:150,0,345
10	71149235	71149235	T	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:18,5:57:57,0,387
10	81993310	81993310	T	C	intergenic	LINC00857;LOC100130698	dist=13897;dist=14204	.	.	10q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2945447	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:1,13:307:316,9,0
10	88417724	88417724	C	T	intronic	OPN4	.	.	.	10q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54116774;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs10788521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:3,21:90:162,0,90
10	99804213	99804213	G	A	intergenic	CRTAC1;R3HCC1L	dist=13628;dist=90168	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200296370	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:19:157,19,0
10	99804228	99804228	A	G	intergenic	CRTAC1;R3HCC1L	dist=13643;dist=90153	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796339054	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:11,26:203:572,0,203
10	99804235	99804235	T	C	intergenic	CRTAC1;R3HCC1L	dist=13650;dist=90146	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs772038029	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:18:0,18:21:179,21,0
10	99804237	99804237	G	A	intergenic	CRTAC1;R3HCC1L	dist=13652;dist=90144	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs746015130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:19:1,18:152:161,9,0
10	126692193	126692193	C	T	intronic	CTBP2	.	.	.	10q26.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs750599	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:3,52:79:429,0,79
11	5270539	5270539	C	A	intronic	HBG1	.	.	.	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57962946;OCCURENCE=1(pancreas),1(biliary_tract)	rs33988501	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:102,12,0
11	71716661	71716661	C	T	intronic	NUMA1	.	.	.	11q13.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2845860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:99:102,3,0
12	498270	498270	G	C	UTR5	KDM5A	NM_001042603:c.-13C>G	.	.	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12297749	0.0013	0.0077	0.0016	0.0011	0.1074	0.0077	0.0008	0.0002	0.0011	0.0011	0.0008	0.0036	0.0005	0.0063	0.0077	0.0076	0.0111	0.0054	0.0387	0.0041	0.0037	0	0.0051	0	0.0034	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:36,8:75:75,0,863
12	50745822	50745822	T	G	exonic	FAM186A	.	nonsynonymous SNV	FAM186A:NM_001145475:exon4:c.A4793C:p.E1598A	12q13.12	0.914	0.023	T	.	.	.	1	0.090	N	-1.285	0.007	N	3.7	0.041	T	0.82	0.018	N	-0.911	0.468	T	0.006	0.021	T	.	.	.	.	.	0.003	0.015	N	c	-2.603	-2.605	1.000	0.443	0.487	0.133	0	-6.48	0.017	-4.484	0.003	-5.002	0.000	0.000	0.063	0.000	0.016	16.178	0.816	.	.	.	.	.	.	.	.	ID=COSV59245776;OCCURENCE=3(large_intestine),1(upper_aerodigestive_tract),13(thyroid),1(endometrium),14(haematopoietic_and_lymphoid_tissue)	rs768803345	0.0332	0.0984	0.0272	0.0411	0.0288	0.0984	0.0085	0.0298	0.0983	0.0422	0.0228	0.0123	0.0374	0.1005	0.3048	0.0998	0.2567	0.0393	0.0704	0.0923	0.1292	0.0625	0.0692	0.0370	0.0045	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.077	0/1:71:49,22:364:364,0,1054
13	111145427	111145427	T	C	intronic	COL4A2	.	.	.	13q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64625535;OCCURENCE=2(prostate),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(pancreas),3(oesophagus)	rs9555711	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:13,4:46:46,0,284
13	111145428	111145428	G	A	intronic	COL4A2	.	.	.	13q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64625830;OCCURENCE=2(oesophagus),1(pancreas),2(haematopoietic_and_lymphoid_tissue),3(prostate),1(large_intestine)	rs3831149	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:12,4:56:56,0,267
14	19401727	19401727	T	A	intergenic	OR11H12;LINC02297	dist=23153;dist=5288	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28590350	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:5,7:40:40,0,184
14	20087640	20087640	G	C	intergenic	POTEM;OR11H2	dist=67368;dist=93423	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61969357	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:27,4:14:14,0,619
14	50857290	50857290	C	T	intronic	CDKL1	.	.	.	14q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53578617;OCCURENCE=1(liver),1(large_intestine)	rs2015860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:16,5:1000:1000,0,1000
14	74983495	74983495	C	G	intronic	LTBP2	.	.	.	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56204381;OCCURENCE=1(large_intestine)	rs63395061	0.3748	0.4401	0.3796	0.3696	0.3125	0.1717	0.3425	0.2444	0.3757	0.4401	0.4783	0.3975	0.3837	0.4400	0.4427	0.4406	0.4440	0.3560	0.1740	0.2980	0.3567	0.375	0.4247	0.3838	0.3450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:113:79,34:450:450,0,1625
14	85404411	85404411	G	A	intergenic	NONE;SNORD3P3	dist=NONE;dist=333865	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9671332	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:99:127,0,99
14	106109573	106109573	T	C	intergenic	MIR8071-1;ELK2AP	dist=3004;dist=26341	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28371022	0.5843	0.7686	0.5801	0.5892	0.5710	0.4562	0.6497	0.7686	0.4606	0.5553	0.6031	0.4227	0.5722	0.7691	0.7797	0.7688	0.7674	0.5800	0.4629	0.7902	0.5103	0.5996	0.5472	0.5569	0.6511	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:37:0,37:333:334,1,0
14	106111210	106111210	T	C	intergenic	MIR8071-1;ELK2AP	dist=4641;dist=24704	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11623478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:144:144,0,0
14	106111211	106111211	G	A	intergenic	MIR8071-1;ELK2AP	dist=4642;dist=24703	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11627700	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:145:145,0,0
15	20230038	20230038	A	G	intergenic	NONE;CHEK2P2	dist=NONE;dist=257959	.	.	15q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28420583	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:34,5:17:17,0,795
15	34813579	34813579	C	T	intergenic	GOLGA8A;GOLGA8B	dist=83570;dist=3717	.	.	15q14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111727128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:3,9:50:50,0,91
15	40582169	40582169	A	T	intronic	PLCB2	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8036867	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:89:15,74:110:1684,0,110
15	40645347	40645347	T	C	intronic	PHGR1	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71606893;OCCURENCE=1(large_intestine)	rs11853293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:29:58,0,29
15	69676904	69676904	C	T	intronic	PAQR5	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs59560663	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:91:55,36:41:41,0,1940
15	70343992	70343992	T	C	intronic	TLE3	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:26,10:76:76,0,520
15	70344010	70344010	C	G	intronic	TLE3	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:15,8:110:110,0,293
15	101427631	101427631	C	G	intronic	ALDH1A3	.	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28699556	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:10,5:85:85,0,219
16	28734477	28734477	G	T	intronic	EIF3C;EIF3CL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	778402	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs444518	0.2147	0.3174	0.2067	0.2241	0.2443	0.2119	0.1172	0.3174	0.0568	0.2286	0.2808	0.1965	0.2161	0.3173	0.3211	0.3172	0.3151	0.2402	0.2320	0.3490	0.0828	0.2965	0.2601	0.2339	0.1491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:163:89,74:313:313,0,3648
16	70237677	70237677	G	C	intergenic	LOC105371328;SMG1P7	dist=14522;dist=15807	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8063042	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:3,14:29:300,0,29
16	70237683	70237683	C	G	intergenic	LOC105371328;SMG1P7	dist=14528;dist=15801	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs375089800	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:7,9:128:193,0,128
16	70237689	70237689	C	G	intergenic	LOC105371328;SMG1P7	dist=14534;dist=15795	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs543073208	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:8,9:160:186,0,160
16	90232893	90232893	C	A	ncRNA_intronic	FAM157C	.	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369552910	0.1862	0.3832	0.1840	0.1888	0.2006	0.0557	0.1898	0.2297	0.3832	0.1509	0.1730	0.1117	0.1680	0.3832	0.3861	0.3828	0.3828	0.2017	0.0938	0.1962	0.4239	0.25	0.1696	0.1641	0.2161	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:23:23,0,184
17	16624049	16624049	T	C	intronic	CCDC144A	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60695992;OCCURENCE=4(large_intestine),1(prostate),3(haematopoietic_and_lymphoid_tissue),4(stomach),2(pancreas)	rs879191911	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:16,3:22:22,0,370
17	20361493	20361493	T	C	intronic	LGALS9B	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60865316;OCCURENCE=1(large_intestine)	rs201762600	0.1177	0.3143	0.1177	0.1177	0.1158	0.3143	0.2142	0.1123	0.1713	0.0721	0.0376	0.1137	0.1184	0.3125	0.3144	0.3142	0.3237	0.2168	0.3786	0.2462	0.2552	0.0972	0.1485	0.1820	0.2856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:33,9:109:109,0,1000
17	21906626	21906626	G	A	ncRNA_intronic	FLJ36000	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12452433	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:111:72,39:602:602,0,1441
17	39280234	39280234	C	T	exonic	KRTAP4-12	.	synonymous SNV	KRTAP4-12:NM_031854:exon1:c.G141A:p.R47R	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67457646;OCCURENCE=1(urinary_tract),3(large_intestine),1(lung),3(thyroid)	rs611651	0.0016	0.0442	0.0010	0.0023	0.0026	0.0442	0.0005	0.0006	0.0001	3.23e-05	0.0001	0	0.0005	0.0408	0.0442	0.0437	0.0394	4.571e-05	0.0002	0	0	0	0	0	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:12:1,11:19:90,0,19
17	55943695	55943695	T	C	intronic	CUEDC1	.	.	.	17q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs545394852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:990:1000,10,0
17	71433756	71433756	A	T	intronic	SDK2	.	.	.	17q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66182368;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs35400033	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:26:0,26:67:769,67,0
17	77328772	77328772	G	A	intronic	RBFOX3	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs201580382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:5,11:78:78,0,199
17	78064064	78064064	G	A	exonic	CCDC40	.	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2959A:p.G987R	17q25.3	0.723	0.039	T	.	.	.	1	0.090	P	.	.	.	0.68	0.520	T	-0.39	0.136	N	-0.984	0.342	T	0.000	0.000	T	.	.	.	.	.	0.002	0.011	N	c	-1.532	-1.766	0.123	0.169	0.487	0.133	0	.	.	1.125	0.307	-1.876	0.006	0.999	0.424	0.002	0.062	.	.	.	ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Coronary|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV66472861;OCCURENCE=3(upper_aerodigestive_tract)	rs7207166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.2485	0.8194	0.2188	0.1190	0	0.3255	0.2115	0.1736	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0.028	1/1:60:0,60:44:580,44,0
19	3648517	3648517	G	A	intronic	PIP5K1C	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58949870;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine),1(central_nervous_system),1(liver)	rs9676740	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:19,14:247:247,0,586
19	4198463	4198463	G	A	intronic	ANKRD24	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53667634;OCCURENCE=3(thyroid)	rs74178438	0.2354	0.3595	0.2322	0.2398	0.1862	0.0465	0.2736	0.3595	0.3159	0.1790	0.1874	0.1568	0.1803	0.3596	0.3657	0.3594	0.3609	0.3064	0.0714	0.3971	0.3934	.	0.2215	0.3295	0.3349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:23:23,0,183
19	9237735	9237735	C	T	upstream	OR7G3	dist=109	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200437868	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:9,17:69:69,0,265
19	11303469	11303469	C	G	intronic	KANK2	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62009289;OCCURENCE=1(liver),1(lung)	rs7254270	0.3192	0.4868	0.3288	0.3076	0.3143	0.1544	0.4868	0.2701	0.4522	0.2831	0.3949	0.2391	0.3069	0.4868	0.4868	0.4868	0.4889	0.3244	0.1546	0.2951	0.4678	0.3833	0.2884	0.3452	0.4891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:990:1000,10,0
19	22156870	22156870	G	A	exonic	ZNF208	.	synonymous SNV	ZNF208:NM_007153:exon4:c.C966T:p.F322F	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68099681;OCCURENCE=2(liver),5(large_intestine),1(thyroid),2(haematopoietic_and_lymphoid_tissue),3(oesophagus),1(urinary_tract)	rs200854866	0.0001	0.0010	6.141e-05	0.0002	0.0002	0.0010	0	0.0002	8.512e-05	3.577e-05	0	0	0	0.0004	0.0010	0.0011	0.0013	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:13:6,7:121:146,0,121
19	36773229	36773229	C	T	intergenic	ZNF565;LOC100134317	dist=36399;dist=29016	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78728653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:1,19:26:160,0,26
19	36773231	36773231	C	A	intergenic	ZNF565;LOC100134317	dist=36401;dist=29014	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74914885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:2,20:34:148,0,34
19	36785839	36785839	C	G	intergenic	ZNF565;LOC100134317	dist=49009;dist=16406	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139401405	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:18,9:158:158,0,391
19	36785841	36785841	A	G	intergenic	ZNF565;LOC100134317	dist=49011;dist=16404	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs868241028	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:4,15:109:109,0,168
19	37761982	37761982	A	C	intergenic	LOC284412;ZNF875	dist=2070;dist=46802	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7408428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:31,21:408:408,0,664
19	39687592	39687592	T	C	upstream	NCCRP1	dist=12	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12462614	0.3707	0.4651	0.3667	0.3757	0.3265	0.3961	0.3580	0.3942	0.4651	0.3344	0.3136	0.4563	0.3886	0.4653	0.4541	0.4656	0.4571	0.4098	0.4725	0.5365	0.5273	0.5556	0.4494	0.3603	0.3694	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:69:27,42:283:283,0,950
19	40368478	40368478	G	A	exonic	FCGBP	.	synonymous SNV	FCGBP:NM_003890:exon28:c.C12870T:p.P4290P	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55430878;OCCURENCE=1(large_intestine),1(liver),1(central_nervous_system),1(breast),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(skin)	rs77170940	0.1976	0.2385	0.2032	0.1913	0.2601	0.0796	0.2306	0.2119	0.0477	0.2385	0.1694	0.1534	0.2085	0.2386	0.2425	0.2422	0.2553	0.2830	0.2308	0.2811	0.1655	0.2847	0.2975	0.3034	0.3212	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:35:28,7:80:80,0,640
19	49918014	49918014	G	A	intronic	CCDC155	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:5,11:77:244,0,77
19	51519346	51519346	G	C	exonic	KLK10	.	synonymous SNV	KLK10:NM_001077500:exon4:c.C336G:p.T112T,KLK10:NM_002776:exon4:c.C336G:p.T112T,KLK10:NM_145888:exon4:c.C336G:p.T112T	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59397980;OCCURENCE=1(thyroid),1(lung),2(urinary_tract)	rs1061368	0.3213	0.4573	0.3108	0.3334	0.3226	0.4124	0.2396	0.4573	0.2631	0.3159	0.2657	0.2693	0.3167	0.4577	0.4627	0.4580	0.4579	0.3546	0.4338	0.4771	0.3053	0.3434	0.3665	0.3472	0.2625	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:20:1,19:472:482,10,0
19	51581073	51581073	G	A	intronic	KLK14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50071021;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:7,14:66:66,0,212
19	52115645	52115645	G	C	exonic	SIGLEC5	.	nonsynonymous SNV	SIGLEC5:NM_003830:exon9:c.C1495G:p.P499A	19q13.41	0.114	0.286	T	.	.	.	1	0.090	P	2.6	0.763	M	0.27	0.592	T	-3.43	0.673	D	-0.957	0.397	T	0.000	0.000	T	.	.	.	.	.	0.028	0.074	N	c	-0.661	-0.893	0.003	0.098	0.554	0.283	0	-1.27	0.088	0.287	0.185	-0.037	0.125	0.005	0.169	0.007	0.100	1.868	0.030	.	ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000254415.3	Adipose_Subcutaneous|Adrenal_Gland|Artery_Tibial|Nerve_Tibial|Stomach|Whole_Blood	.	.	.	.	.	ID=COSV55781479;OCCURENCE=1(oesophagus),1(urinary_tract),1(large_intestine)	rs3829655	0.4449	0.5570	0.4415	0.4489	0.4446	0.3235	0.3786	0.4893	0.5570	0.4416	0.4621	0.4924	0.4346	0.5571	0.5531	0.5574	0.5539	0.4405	0.3225	0.4972	0.5557	0.4480	0.4473	0.4102	0.3849	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.136	0/1:11:4,7:73:154,0,73
19	52148981	52148981	C	A	intronic	SIGLEC14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2100297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:1,24:588:598,10,0
19	54298811	54298811	T	G	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10425529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:69:1,68:1778:1788,10,0
19	54298827	54298827	G	A	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78228448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:91:0,91:989:1000,11,0
20	23971137	23971137	C	T	intergenic	GGTLC1;LINC01721	dist=1721;dist=209266	.	.	20p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs148085890	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:40,10:107:107,0,915
20	47244523	47244523	A	G	intronic	PREX1	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64256548;OCCURENCE=1(skin),2(lung)	rs8121156	0.3069	0.3681	0.3101	0.3030	0.2977	0.3560	0.3681	0.3238	0.1195	0.3150	0.2729	0.3101	0.3174	0.3681	0.3681	0.3681	0.3690	0.3324	0.3829	0.3545	0.1434	0.2976	0.3348	0.3424	0.3831	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:11,20:114:114,0,371
20	47244598	47244598	A	G	intronic	PREX1	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64253833;OCCURENCE=1(lung)	rs6095217	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:10,12:48:48,0,308
21	11124320	11124320	T	C	intergenic	BAGE;NONE	dist=25383;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62213862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:25,8:97:97,0,552
21	11181025	11181025	G	A	intergenic	BAGE;NONE	dist=82088;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2078271	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:17,11:33:33,0,622
22	27038708	27038708	C	G	intergenic	CRYBA4;MIAT	dist=12075;dist=14738	.	.	22q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4822757	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:36,8:82:82,0,827
22	37318446	37318446	G	A	intronic	CSF2RB	.	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53261015;OCCURENCE=1(large_intestine)	rs2075940	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:59:44,15:20:20,0,1781
22	42899513	42899513	C	T	ncRNA_intronic	SERHL	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:17,8:21:21,0,528
