Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo28
1	139233	139233	C	A	ncRNA_exonic	LOC729737	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70649220;OCCURENCE=1(thyroid),3(large_intestine)	rs373847457	0.2692	0.3586	0.2697	0.2687	0.2716	0.3378	0.2224	0.1824	0.3586	0.3100	0.3090	0.2027	0.2802	0.3585	0.3547	0.3587	0.3570	0.2478	0.3763	0.2985	0.3548	.	0.2577	0.3103	0.2308	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:25,7:89:89,0,575
1	985449	985449	G	A	intronic	AGRN	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	249342	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV65067820;OCCURENCE=2(prostate),3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs2799067	0.5832	0.6172	0.5917	0.5730	0.4891	0.2618	0.6162	0.5481	0.5050	0.6172	0.6157	0.6235	0.5754	0.6189	0.6177	0.6162	0.6264	0.5301	0.2016	0.4845	0.25	0.5385	0.5704	0.4508	0.5568	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:27,9:126:126,0,608
1	1654038	1654038	G	A	UTR5	CDK11B	NM_033489:c.-3C>T	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62264954;OCCURENCE=3(liver),1(biliary_tract)	rs61777494	0.4604	0.6159	0.4385	0.4846	0.6729	0.0562	0.2088	0.4350	0.3126	0.6159	0.7635	0.4764	0.5584	0.6102	0.5713	0.6045	0.4500	0.2147	0.0668	0.1050	0.0966	0.4915	0.3567	0.3636	0.0910	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:24,9:140:140,0,524
1	1654064	1654064	A	T	UTR5	CDK11B	NM_033489:c.-29T>A	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62265638;OCCURENCE=1(large_intestine),1(liver)	rs200615789	0.6573	0.7678	0.6541	0.6610	0.7105	0.1138	0.5160	0.6929	0.5178	0.7678	0.8322	0.7451	0.7589	0.7641	0.7595	0.7706	0.7078	0.3583	0.1035	0.1647	0.1465	0.5182	0.4863	0.5240	0.4152	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:27,10:155:155,0,610
1	1688600	1688600	T	C	exonic	NADK	.	nonsynonymous SNV	NADK:NM_001198994:exon6:c.A725G:p.K242R	1p36.33	0.631	0.051	T	0.000	0.003	N	1	0.090	N	.	.	.	0.91	0.449	T	-0.1	0.085	N	-1.089	0.056	T	0.060	0.251	T	0.004	0.107	T	.	.	0.010	0.037	N	c	-1.365	-1.485	0.947	0.277	0.672	0.522	0	-3.97	0.038	-3.282	0.006	-0.278	0.085	0.000	0.063	0.000	0.016	3.104	0.059	Inorganic polyphosphate/ATP-NAD kinase, domain 1|NAD kinase/diacylglycerol kinase-like domain	.	.	.	.	.	.	.	ID=COSV58274624;OCCURENCE=2(thyroid)	rs768296851	0.0060	0.0138	0.0058	0.0061	0.0052	0.0005	0.0138	0.0098	0.0027	0.0037	0.0122	0.0080	0.0101	0.0138	0.0138	0.0139	0.0124	0.0002	0.0002	0.0004	0.0004	0	0.0001	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.016	0/1:15:9,6:103:103,0,190
1	1688608	1688608	T	C	exonic	NADK	.	synonymous SNV	NADK:NM_001198994:exon6:c.A717G:p.A239A	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs754071600	0.0016	0.0049	0.0017	0.0016	0.0027	0.0002	0.0049	0.0038	0.0009	0.0007	0.0026	0.0032	0.0015	0.0049	0.0049	0.0049	0.0045	4.223e-05	0	9.632e-05	0.0001	0	3.754e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:25:17,8:124:124,0,347
1	3350134	3350134	T	C	intronic	PRDM16	.	.	.	1p36.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	657945	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs10752734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:109:119,10,0
1	16953672	16953672	C	T	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3738597	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:13,3:32:32,0,299
1	17031276	17031276	T	C	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11260892	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:12:12,0,395
1	27995581	27995581	T	C	intronic	IFI6	.	.	.	1p36.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59269033;OCCURENCE=2(liver),2(lung),2(large_intestine),4(prostate)	rs375187687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:28,10:151:151,0,629
1	29845303	29845303	C	T	intergenic	LINC01756;LINC01648	dist=168677;dist=641496	.	.	1p35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:12,4:58:58,0,263
1	31971707	31971707	G	A	upstream	LDC1P	dist=132	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35567548	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:8,5:94:94,0,175
1	145014103	145014103	G	C	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1778711	0.5000	0.5	0.5000	0.5000	0.4656	0.5	0.5	0.5	0.5	0.5000	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.113	0/1:31:27,4:14:14,0,629
1	145323757	145323757	A	T	ncRNA_intronic	NBPF25P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61816420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:51:0,51:29:489,29,0
1	152327526	152327526	T	C	exonic	FLG2	.	synonymous SNV	FLG2:NM_001014342:exon3:c.A2736G:p.Q912Q	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66166886;OCCURENCE=1(stomach),1(liver),1(large_intestine)	rs12758283	0.0004	0.0006	0.0004	0.0003	0.0090	0	0.0002	0.0003	0.0006	0.0002	0.0019	0	0	0.0006	0.0009	0.0006	0.0008	0.0001	0	0.0002	0.0004	0	0.0002	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	1/1:32:1,31:65:871,65,0
1	162760554	162760554	T	C	UTR5	HSD17B7	NM_001304512:c.-37T>C;NM_016371:c.-37T>C;NM_001304513:c.-37T>C	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1780010	0.9876	0.9998	0.9906	0.9840	0.9859	0.8289	0.9994	0.9907	0.9998	0.9990	0.9997	0.9998	0.9910	0.9998	0.9999	0.9998	0.9997	0.9807	0.8086	0.9888	0.9991	0.9964	0.9979	0.9890	0.9992	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:20:128,20,0
1	168549254	168549254	A	G	intronic	XCL1	.	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63191597;OCCURENCE=1(prostate),1(large_intestine),3(haematopoietic_and_lymphoid_tissue),1(stomach)	rs5024578	0.0999	0.3206	0.0959	0.1047	0.1430	0.0453	0.1166	0.1744	0.3206	0.0660	0.0888	0.0506	0.0787	0.3206	0.3160	0.3221	0.3296	0.1473	0.0743	0.2565	0.3807	0.1411	0.1142	0.1454	0.1623	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:19:19,0,464
1	204434326	204434326	A	G	intronic	PIK3C2B	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65803561;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs17847779	0.2542	0.6247	0.2558	0.2523	0.2504	0.3380	0.3397	0.1922	0.6247	0.1917	0.2225	0.1736	0.2225	0.6246	0.6145	0.6245	0.6139	0.2544	0.3343	0.1877	0.6103	0.2183	0.1910	0.2683	0.3345	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:21,6:72:72,0,462
2	27324340	27324340	G	A	exonic	CGREF1	.	synonymous SNV	CGREF1:NM_001166239:exon6:c.C759T:p.P253P,CGREF1:NM_006569:exon6:c.C759T:p.P253P	2p23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53148301;OCCURENCE=3(urinary_tract),5(biliary_tract),2(haematopoietic_and_lymphoid_tissue),1(central_nervous_system),2(prostate),6(thyroid),1(large_intestine),1(lung)	rs11893427	3.193e-05	0.0002	1.115e-05	5.979e-05	6.49e-05	0.0001	0	0.0002	0	0	0	0	0	0.0002	0.0001	0.0002	0.0002	8.45e-05	0.0004	8.994e-05	0	0	8.498e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:39:23,16:20:20,0,705
2	27324354	27324354	C	T	exonic	CGREF1	.	nonsynonymous SNV	CGREF1:NM_001166239:exon6:c.G745A:p.E249K,CGREF1:NM_006569:exon6:c.G745A:p.E249K	2p23.3	0.076	0.416	T	.	.	.	1	0.090	N	0	0.065	N	-1.03	0.772	T	-0.09	0.084	N	-0.899	0.481	T	0.088	0.339	T	0.102	0.776	D	.	.	0.047	0.103	N	c	-0.972	-1.049	0.989	0.316	0.554	0.283	0	-0.449	0.116	-0.500	0.064	-0.020	0.129	0.000	0.063	0.000	0.016	8.639	0.329	.	.	.	.	.	.	.	.	ID=COSV53148689;OCCURENCE=1(prostate),1(lung),1(large_intestine),7(kidney),1(pancreas),2(haematopoietic_and_lymphoid_tissue),3(biliary_tract)	rs1057391	2.639e-05	0.0002	2.853e-05	2.371e-05	6.895e-05	0	0	0.0002	0	0	0	0	0	0.0002	4.433e-05	0.0002	8.747e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.098	0/1:70:49,21:347:347,0,1061
2	71938394	71938394	G	A	intergenic	DYSF;CYP26B1	dist=24501;dist=417973	.	.	2p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1896497	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:27,11:178:178,0,609
2	73493303	73493303	T	C	intronic	FBXO41	.	.	.	2p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13021769	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:11,30:179:179,0,345
2	87449510	87449510	T	C	intergenic	MIR4771-1;CYTOR	dist=27528;dist=305436	.	.	2p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62145256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:88:88,0,127
2	91811930	91811930	G	A	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11240852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:23,14:264:264,0,500
2	91812093	91812093	G	A	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12105216	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:16,8:24:24,0,630
2	113878622	113878622	C	T	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52081109;OCCURENCE=1(kidney),2(large_intestine)	rs3053140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:8,10:158:211,0,158
2	113878625	113878625	T	C	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52081260;OCCURENCE=1(large_intestine),2(kidney)	rs13011389	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:9,9:185:185,0,185
2	113878637	113878637	C	T	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52080249;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs11683422	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:2,10:134:215,0,134
2	203103401	203103401	G	A	upstream	SUMO1	dist=81	.	.	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3754931	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:10,13:78:78,0,392
2	240981487	240981487	A	G	intergenic	OR6B2;OR6B3	dist=11641;dist=3007	.	.	2q37.3	0.6	0.056	T	.	.	.	1	0.090	P	0	0.065	N	2.59	0.133	T	-0.6	0.178	N	-0.940	0.427	T	0.012	0.047	T	.	.	.	.	.	0.001	0.006	N	c	-1.858	-1.936	0.001	0.078	0.487	0.133	0	-1.25	0.089	-1.940	0.016	-1.003	0.022	0.000	0.063	0.003	0.074	2.659	0.047	.	.	.	.	.	.	.	.	ID=COSV60112448;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),1(liver),13(upper_aerodigestive_tract),2(thyroid)	rs60617721	0.2264	0.3928	0.2195	0.2330	0.1143	0.2401	0.125	0.2164	0.3928	0.1976	0.2972	0.1593	0.2031	0.3926	0.3990	0.3886	0.4088	0.4939	0.4970	0.5221	0.5961	0.5503	0.4450	0.5143	0.5490	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.010	0/1:18:11,7:22:22,0,402
2	240982257	240982257	A	G	intergenic	OR6B2;OR6B3	dist=12411;dist=2237	.	.	2q37.3	1.0	0.010	T	.	.	.	1	0.090	P	-0.205	0.041	N	2.61	0.131	T	0.68	0.022	N	-0.914	0.464	T	0.000	0.000	T	.	.	.	.	.	0.001	0.006	N	c	-1.467	-1.542	0.000	0.069	0.487	0.133	0	-0.895	0.100	-0.361	0.076	-1.758	0.007	0.000	0.063	0.000	0.016	4.409	0.108	.	.	.	.	.	.	.	.	ID=COSV60112495;OCCURENCE=2(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(liver),1(thyroid),13(upper_aerodigestive_tract),2(large_intestine)	rs62184587	0.0327	0.0905	0.0299	0.0362	0.0240	0.0191	0.0162	0.0905	0.0253	0.0279	0.0327	0.0186	0.0320	0.0908	0.0876	0.0910	0.0876	0.1255	0.1153	0.1514	0.3199	0.0842	0.1061	0.1496	0.1378	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.014	0/1:77:37,40:739:826,0,739
3	183677635	183677635	T	A	intronic	ABCC5	.	.	.	3q27.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55588293;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	rs28365019	0.0802	0.2014	0.0836	0.0761	0.0599	0.0252	0.1381	0.0423	0.2014	0.0655	0.0626	0.1116	0.0814	0.2014	0.2104	0.2026	0.1980	0.0736	0.0213	0.0323	0.1787	0.0510	0.0638	0.0790	0.1288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:61:8,53:30:1232,0,30
4	5809864	5809864	C	T	intronic	EVC	.	.	.	4p16.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53828897;OCCURENCE=1(pancreas)	rs75033754	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:13,7:20:20,0,486
5	1244286	1244286	T	C	intronic	SLC6A18	.	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57249515;OCCURENCE=1(biliary_tract),2(haematopoietic_and_lymphoid_tissue)	rs7448994	0.5455	0.8892	0.5400	0.5518	0.5387	0.8892	0.5268	0.5081	0.1511	0.6333	0.5854	0.5571	0.6084	0.9110	0.8890	0.8913	0.8941	0.4047	0.7820	0.3156	0.1229	0.3783	0.4740	0.4706	0.4454	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:28,8:10:10,0,1003
5	23527239	23527239	C	G	exonic	PRDM9	.	nonsynonymous SNV	PRDM9:NM_001310214:exon11:c.C2042G:p.T681S,PRDM9:NM_020227:exon11:c.C2042G:p.T681S	5p14.2	0.987	0.020	T	0.126	0.028	N	1	0.090	P	-0.625	0.021	N	2.28	0.173	T	0.03	0.066	N	-1.007	0.280	T	0.024	0.101	T	.	.	.	.	.	0.001	0.005	N	c	-3.003	-3.137	1.000	0.747	0.487	0.133	0	-5.31	0.025	-15.654	0.000	-4.060	0.000	0.000	0.063	0.000	0.016	1.080	0.015	Zinc finger C2H2-type	.	.	428410	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	ID=COSV57002015;OCCURENCE=1(biliary_tract),23(upper_aerodigestive_tract),1(thyroid)	rs6875787	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7476	0.5009	0.8908	0.4296	0.9038	0.8609	0.8438	0.7724	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.006	0/1:21:2,19:51:145,0,51
5	176523921	176523921	C	T	intronic	FGFR4	.	.	.	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52805119;OCCURENCE=1(pancreas),1(liver),1(kidney)	rs4999891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:59:30,29:572:572,0,580
6	26851209	26851209	G	C	ncRNA_exonic	GUSBP2	.	.	.	6p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2630954	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:0,25:31:257,31,0
6	27782661	27782661	G	T	upstream	H2AC14;H2BC14	dist=161	.	.	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs373802683	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:26,4:16:16,0,597
6	30859335	30859335	A	T	intronic	DDR1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3062688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:93:61,32:560:560,0,1356
6	31379773	31379773	C	T	exonic	MICA	.	synonymous SNV	MICA:NM_000247:exon4:c.C663T:p.I221I,MICA:NM_001177519:exon4:c.C663T:p.I221I,MICA:NM_001289152:exon4:c.C372T:p.I124I,MICA:NM_001289153:exon4:c.C372T:p.I124I,MICA:NM_001289154:exon4:c.C249T:p.I83I	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69826885;OCCURENCE=1(biliary_tract),1(thyroid),1(large_intestine)	rs1051796	0.3220	0.4456	0.3137	0.3318	0.3281	0.4456	0.2757	0.4388	0.3322	0.2661	0.3408	0.4465	0.3102	0.4551	0.4457	0.4454	0.4491	0.3243	0.4477	0.4542	0.3303	0.3574	0.2898	0.3337	0.2851	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:30:23,7:11:11,0,1090
6	43252141	43252141	T	C	intronic	TTBK1	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7763131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:28,20:52:52,0,1261
7	2966445	2966445	T	G	intronic	CARD11	.	.	.	7p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62753829;OCCURENCE=12(soft_tissue),2(large_intestine)	rs1182136	0.5356	0.5933	0.5363	0.5348	0.5358	0.3680	0.4718	0.5933	0.2083	0.5845	0.6924	0.4977	0.5507	0.5936	0.5987	0.5936	0.5905	0.5711	0.4977	0.6592	0.2718	0.6967	0.5933	0.5739	0.5280	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:42,8:10:10,0,1388
7	3157467	3157467	G	C	intergenic	CARD11;LOC100129603	dist=73966;dist=23098	.	.	7p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74765102	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:15,7:121:121,0,326
7	44012092	44012092	C	T	ncRNA_intronic	POLR2J4	.	.	.	7p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs185445002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:57:3,54:84:456,0,84
7	52204515	52204515	G	C	intergenic	LOC107986794;POM121L12	dist=743562;dist=898811	.	.	7p12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79201688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:9,7:139:139,0,185
7	57071540	57071540	A	G	intergenic	MIR4283-1;ZNF479	dist=47969;dist=115786	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28370313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:19,7:15:15,0,891
7	57071671	57071671	T	C	intergenic	MIR4283-1;ZNF479	dist=48100;dist=115655	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs187876791	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:22,20:407:407,0,459
7	57071804	57071804	C	T	intergenic	MIR4283-1;ZNF479	dist=48233;dist=115522	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62463101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:22,9:19:19,0,1034
7	63022907	63022907	A	G	intergenic	LOC100287834;MIR4283-1	dist=163488;dist=58561	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2312372	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:20,7:13:13,0,950
7	63040284	63040284	T	A	intergenic	LOC100287834;MIR4283-1	dist=180865;dist=41184	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62473988	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:7,12:129:263,0,129
7	65228273	65228273	G	A	ncRNA_exonic	CCT6P1	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1131689	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:93:80,13:68:68,0,1863
7	66760636	66760636	T	C	ncRNA_exonic	PMS2P4	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62466366	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:122:89,33:72:72,0,3738
7	66761773	66761773	T	C	ncRNA_intronic	PMS2P4	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7806166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:38:0,38:85:428,85,0
7	100424587	100424587	G	C	UTR5	SLC12A9	NM_001363494:c.-64G>C	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	799469	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62269907;OCCURENCE=1(liver)	rs2304374	0.3401	0.5576	0.3344	0.3467	0.3252	0.2291	0.3495	0.4863	0.5576	0.2864	0.2629	0.2363	0.3285	0.5576	0.5580	0.5585	0.5445	0.4420	0.3385	0.5804	0.5679	0.3790	0.4106	0.5	0.4574	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:124:32,92:466:1596,0,466
7	102235769	102235769	T	C	exonic	RASA4	.	nonsynonymous SNV	RASA4:NM_001079877:exon11:c.A1054G:p.M352V,RASA4:NM_006989:exon11:c.A1054G:p.M352V	7q22.1	0.261	0.214	T	0.000	0.843	D	1	0.810	D	1.86	0.494	L	-1.39	0.804	T	-2.4	0.527	N	-0.599	0.649	T	0.315	0.685	T	.	.	.	.	.	0.914	0.531	D	c	-0.377	-0.305	0.003	0.096	0.693	0.558	0	3.28	0.365	4.039	0.568	0.919	0.430	1.000	0.715	0.987	0.523	9.654	0.389	Ras GTPase-activating protein|Rho GTPase activation protein	.	.	.	.	.	.	.	ID=COSV53548413;OCCURENCE=3(pancreas),2(haematopoietic_and_lymphoid_tissue),6(thyroid),1(large_intestine),8(upper_aerodigestive_tract)	rs144395384	0.1240	0.2594	0.1183	0.1306	0.1892	0.2155	0.1995	0.1015	0.2594	0.0850	0.1097	0.1109	0.1358	0.2594	0.3006	0.2603	0.2450	0.0964	0.1999	0.0471	0.1635	0.0605	0.0701	0.1068	0.1661	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.085	0/1:48:33,15:47:47,0,1900
7	102275612	102275612	T	G	intergenic	RASA4;POLR2J2	dist=18407;dist=1583	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369236586	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:16,4:44:44,0,375
7	102319015	102319015	G	T	downstream	RASA4DP	dist=140	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-0.777	0.565	T	0.147	0.473	T	.	.	.	.	.	0.003	0.017	N	c	-0.759	-1.008	0.000	0.012	0.638	0.428	0	.	.	0.330	0.193	0.286	0.269	0.083	0.222	0.137	0.201	.	.	.	.	.	.	.	.	.	.	.	rs138714346	0.1204	0.2045	0.1257	0.1141	0.1469	0.0226	0.1726	0.0834	0.2045	0.1118	0.1232	0.1357	0.1151	0.2045	0.2053	0.2042	0.2051	0.2077	0.0840	0.1914	0.25	0.1583	0.1969	0.1875	0.2398	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.030	0/1:316:273,43:208:208,0,1870
7	129317803	129317803	A	C	intronic	NRF1	.	.	.	7q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:14,3:15:15,0,282
7	151124877	151124877	T	C	intergenic	WDR86-AS1;CRYGN	dist=14437;dist=1041	.	.	7q36.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10268961	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:4,12:85:85,0,103
7	157047095	157047095	T	A	intronic	UBE3C	.	.	.	7q36.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61952216;OCCURENCE=1(lung),1(oesophagus)	rs10250482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:16,8:24:24,0,367
8	28016080	28016080	G	T	intronic	ELP3	.	.	.	8p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs769191404	0.0038	0.0097	0.0038	0.0038	0.0065	0.0020	0.0075	0.0097	0.0055	0.0021	0.0022	0.0048	0.0072	0.0097	0.0093	0.0099	0.0117	8.296e-06	0	8.699e-05	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:26,9:129:129,0,560
8	30407277	30407277	T	C	intronic	RBPMS	.	.	.	8p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55124180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(prostate),1(liver)	rs77889399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:23,7:97:97,0,521
8	70516969	70516969	G	A	intronic	SULF1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52680862;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs4737284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:15,5:72:72,0,305
8	125877622	125877622	T	C	intergenic	MIR4662B;LINC00964	dist=43322;dist=76628	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs193093189	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:6,23:70:511,0,70
9	35829031	35829031	G	A	upstream	FAM221B;TMEM8B	dist=191	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65073989;OCCURENCE=1(liver)	rs879284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:3,22:102:171,0,102
9	66455566	66455566	C	T	intergenic	SPATA31A5;LINC01410	dist=945956;dist=1723	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79950833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:19,20:371:420,0,371
9	66455604	66455604	C	T	intergenic	SPATA31A5;LINC01410	dist=945994;dist=1685	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:37,13:196:196,0,834
9	129401569	129401569	A	C	intronic	LMX1B	.	.	.	9q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10987377	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:21,11:39:39,0,757
9	137741888	137741888	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs144139592	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:81:11,70:70:1559,0,70
9	137741912	137741912	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs191751588	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:17,23:51:51,0,482
9	140946709	140946709	T	C	intronic	CACNA1B	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53124851;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	rs375847276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:28,10:140:140,0,634
10	47756145	47756145	T	C	intronic	ANXA8L1	.	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58638505;OCCURENCE=1(large_intestine)	rs2942950	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:21:175,21,0
10	71149235	71149235	T	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:34,16:248:248,0,712
10	81371729	81371729	C	G	exonic	SFTPA1	.	nonsynonymous SNV	SFTPA1:NM_001164647:exon2:c.C148G:p.L50V,SFTPA1:NM_001093770:exon3:c.C193G:p.L65V,SFTPA1:NM_001164644:exon3:c.C148G:p.L50V,SFTPA1:NM_005411:exon3:c.C148G:p.L50V	10q22.3	1.0	0.010	T	0.403	0.045	N	1	0.343	P	0.605	0.157	N	2.53	0.140	T	0.58	0.030	N	-0.933	0.437	T	0.000	0.000	T	.	.	.	.	.	0.003	0.014	N	c	-1.375	-1.354	0.000	0.060	0.447	0.083	0	-2.96	0.052	-0.893	0.042	-0.976	0.023	0.000	0.063	0.854	0.356	4.469	0.110	.	ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000242600.2|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000242600.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000272489.1|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000242600.2|ENSG00000228570.3|ENSG00000242600.2|ENSG00000228570.3|ENSG00000242600.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000272447.1|ENSG00000272489.1|ENSG00000188199.6|ENSG00000226381.3|ENSG00000226381.3|ENSG00000228570.3|ENSG00000244733.4|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000188199.6|ENSG00000226381.3|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000226381.3|ENSG00000244733.4|ENSG00000272489.1|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000242600.2|ENSG00000224886.2|ENSG00000226381.3|ENSG00000188199.6|ENSG00000226381.3|ENSG00000188199.6|ENSG00000228570.3|ENSG00000244733.4|ENSG00000272489.1|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000244733.4|ENSG00000272489.1|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000226381.3|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000272489.1|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3|ENSG00000242600.2|ENSG00000224886.2|ENSG00000188199.6|ENSG00000226381.3|ENSG00000228570.3	Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Adipose_Visceral_Omentum|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Aorta|Artery_Coronary|Artery_Coronary|Artery_Tibial|Artery_Tibial|Artery_Tibial|Artery_Tibial|Artery_Tibial|Artery_Tibial|Brain_Caudate_basal_ganglia|Brain_Caudate_basal_ganglia|Brain_Cortex|Brain_Hypothalamus|Breast_Mammary_Tissue|Breast_Mammary_Tissue|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Cells_Transformed_fibroblasts|Colon_Transverse|Colon_Transverse|Colon_Transverse|Esophagus_Gastroesophageal_Junction|Esophagus_Gastroesophageal_Junction|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Mucosa|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Esophagus_Muscularis|Heart_Atrial_Appendage|Heart_Left_Ventricle|Lung|Lung|Lung|Lung|Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Nerve_Tibial|Ovary|Ovary|Pancreas|Pancreas|Pituitary|Pituitary|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Skin_Sun_Exposed_Lower_leg|Spleen|Stomach|Stomach|Stomach|Testis|Testis|Testis|Thyroid|Thyroid|Thyroid|Thyroid|Thyroid|Thyroid|Whole_Blood|Whole_Blood|Whole_Blood|Whole_Blood	229932	not_specified|not_provided	MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	ID=COSV64866550;OCCURENCE=1(thyroid),1(large_intestine),14(upper_aerodigestive_tract),1(skin),1(haematopoietic_and_lymphoid_tissue)	rs1136450	0.4941	0.5835	0.4921	0.4965	0.4962	0.4542	0.3696	0.4347	0.2663	0.5835	0.5626	0.4305	0.5031	0.5834	0.5845	0.5840	0.5855	0.4942	0.4560	0.4224	0.2657	0.5539	0.5679	0.4787	0.3709	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.021	0/1:44:25,19:71:71,0,1216
10	88417724	88417724	C	T	intronic	OPN4	.	.	.	10q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54116774;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs10788521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:10,14:78:78,0,379
10	99804213	99804213	G	A	intergenic	CRTAC1;R3HCC1L	dist=13628;dist=90168	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200296370	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:19,18:339:339,0,586
10	99804228	99804228	A	G	intergenic	CRTAC1;R3HCC1L	dist=13643;dist=90153	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796339054	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:16,23:308:497,0,308
10	99804235	99804235	T	C	intergenic	CRTAC1;R3HCC1L	dist=13650;dist=90146	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs772038029	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:23:163,23,0
10	99804237	99804237	G	A	intergenic	CRTAC1;R3HCC1L	dist=13652;dist=90144	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs746015130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:23:163,23,0
10	126692193	126692193	C	T	intronic	CTBP2	.	.	.	10q26.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs750599	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:14,7:23:23,0,596
11	1268340	1268340	A	T	exonic	MUC5B	.	synonymous SNV	MUC5B:NM_002458:exon31:c.A10230T:p.P3410P	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71591218;OCCURENCE=1(prostate),2(large_intestine),1(lung),1(upper_aerodigestive_tract),1(liver),1(eye)	rs368194612	0.0023	0.0319	0.0023	0.0021	0.0091	0.0004	0.0002	4.012e-05	0.0319	0.0004	0.0010	0	0.0009	0.0319	0.0375	0.0327	0.0377	0.0057	0.0036	0.0046	0.0437	0.0464	0.0050	0.0084	0.0012	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:101:79,22:15:15,0,3694
11	1629043	1629043	T	C	exonic	KRTAP5-3	.	synonymous SNV	KRTAP5-3:NM_001012708:exon1:c.A573G:p.K191K	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68790625;OCCURENCE=1(large_intestine),1(breast),1(biliary_tract),2(haematopoietic_and_lymphoid_tissue),1(cervix)	rs12795274	0	.	0	0	3.984e-06	0	0	0	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:72:45,27:40:40,0,1594
11	1629046	1629046	G	A	exonic	KRTAP5-3	.	synonymous SNV	KRTAP5-3:NM_001012708:exon1:c.C570T:p.C190C	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68791240;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs12808755	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:86:66,20:21:21,0,2717
11	1651423	1651423	G	C	exonic	KRTAP5-5	.	nonsynonymous SNV	KRTAP5-5:NM_001001480:exon1:c.G353C:p.G118A	11p15.5	0.025	0.473	D	.	.	.	1.000	0.191	N	2.415	0.700	M	5.0	0.014	T	0.61	0.025	N	-0.959	0.394	T	0.007	0.025	T	0.003	0.071	T	0.169	0.074	0.725	0.352	D	c	-0.084	-0.134	0.003	0.097	0.497	0.185	0	2.98	0.334	1.313	0.330	0.868	0.378	0.003	0.159	0.479	0.267	9.443	0.377	.	.	.	.	.	.	.	.	ID=COSV68784552;OCCURENCE=1(prostate),1(lung),1(liver),1(stomach)	rs76164438	0	.	0	0	0.0009	0	0	0	0	0	0	0	0	.	.	.	.	9.364e-06	0	0	0	0.0002	0	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.110	0/1:36:30,6:45:45,0,688
12	11083515	11083515	C	T	exonic	PRH2	.	nonsynonymous SNV	PRH2:NM_001110213:exon3:c.C355T:p.R119C	12p13.2	0.003	0.682	D	0.106	0.026	U	1	0.090	N	1.1	0.281	L	3.6	0.045	T	-2.67	0.571	D	-0.962	0.388	T	0.014	0.057	T	0.001	0.020	T	.	.	0.002	0.010	N	c	-1.241	-1.382	0.244	0.186	0.554	0.246	0	-0.205	0.125	0.171	0.164	0.411	0.276	0.000	0.063	0.001	0.043	4.703	0.121	.	.	.	.	.	.	.	.	ID=COSV67171643;OCCURENCE=1(pancreas),2(haematopoietic_and_lymphoid_tissue),2(thyroid),1(breast)	rs200488155	0.0024	0.0028	0.0020	0.0028	0.0108	0.0012	0.0004	0.0028	0.0009	0.0020	0.0104	0.0002	0.0010	0.0028	0.0021	0.0028	0.0033	0.0029	0.0048	0.0017	0.0035	0.0008	0.0036	0	0.0007	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.040	0/1:25:14,11:12:12,0,457
12	11420454	11420454	T	C	intronic	PRB3	.	.	.	12p13.2	.	.	.	.	.	.	1.000	0.205	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.004	0.021	N	c	-0.218	-0.712	0.000	0.042	0.061	0.009	0	-2.25	0.065	-1.582	0.022	0.332	0.272	0.000	0.063	0.003	0.074	2.302	0.039	.	.	.	.	.	.	.	.	.	rs11054202	0.0179	0.0255	0.0163	0.0195	0.0152	0.0053	0.0038	0.0043	0.0093	0.0255	0.0322	0.0158	0.0146	0.0260	0.0206	0.0213	0.0090	0.0889	0.0212	0.0792	0.4375	0.0459	0.2509	0.125	0.0367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:144:151,7,0
12	11506350	11506350	C	T	exonic	PRB1	.	nonsynonymous SNV	PRB1:NM_001367912:exon7:c.G1493A:p.S498N	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53702117;OCCURENCE=2(kidney),1(lung),3(large_intestine)	rs377208399	0.0022	0.0112	0.0020	0.0025	0.0045	0.0096	0.0023	0.0029	0.0112	0.0006	0	0.0012	0.0012	0.0128	0.0164	0.0117	0.0104	0.0002	0.0005	0	0.0007	0	0.0001	0	0.0002	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	.	1/1:14:0,14:990:1000,10,0
12	11506356	11506356	G	A	exonic	PRB1	.	nonsynonymous SNV	PRB1:NM_001367912:exon7:c.C1487T:p.A496V	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53704516;OCCURENCE=1(prostate),1(upper_aerodigestive_tract),2(lung),1(kidney)	rs201055825	0.0048	0.0144	0.0045	0.0052	0.0098	0.0120	0.0066	0.0082	0.0144	0.0026	0.0005	0.0027	0.0044	0.0157	0.0212	0.0151	0.0127	0.0468	0.0438	0.0549	0.0638	0.0442	0.0415	0.0375	0.0640	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	.	1/1:10:1,9:215:218,3,0
12	25957129	25957129	G	A	intergenic	LMNTD1;MIR4302	dist=155617;dist=69824	.	.	12p12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs76905446	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:12,7:130:130,0,256
12	31270076	31270076	A	C	ncRNA_intronic	OVOS2	.	.	.	12p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58035829	0.1880	0.6869	0.1754	0.2038	0.295	0.4387	0.2015	0.2355	0.6869	0.1201	0.0615	0.0866	0.1928	0.6869	0.7807	0.6921	0.7196	0.1317	0.3117	0.1372	0.3205	0.1023	0.0952	0.1408	0.1896	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:22:0,22:27:226,27,0
12	50745822	50745822	T	G	exonic	FAM186A	.	nonsynonymous SNV	FAM186A:NM_001145475:exon4:c.A4793C:p.E1598A	12q13.12	0.914	0.023	T	.	.	.	1	0.090	N	-1.285	0.007	N	3.7	0.041	T	0.82	0.018	N	-0.911	0.468	T	0.006	0.021	T	.	.	.	.	.	0.003	0.015	N	c	-2.603	-2.605	1.000	0.443	0.487	0.133	0	-6.48	0.017	-4.484	0.003	-5.002	0.000	0.000	0.063	0.000	0.016	16.178	0.816	.	.	.	.	.	.	.	.	ID=COSV59245776;OCCURENCE=3(large_intestine),1(upper_aerodigestive_tract),13(thyroid),1(endometrium),14(haematopoietic_and_lymphoid_tissue)	rs768803345	0.0332	0.0984	0.0272	0.0411	0.0288	0.0984	0.0085	0.0298	0.0983	0.0422	0.0228	0.0123	0.0374	0.1005	0.3048	0.0998	0.2567	0.0393	0.0704	0.0923	0.1292	0.0625	0.0692	0.0370	0.0045	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.077	0/1:10:8,2:22:22,0,183
12	105432040	105432040	A	T	intronic	ALDH1L2	.	.	.	12q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51556509;OCCURENCE=1(lung),1(large_intestine)	rs11112328	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:8,15:62:62,0,159
12	111890774	111890774	T	C	intronic	ATXN2	.	.	.	12q24.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs887079847	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:24,7:61:61,0,530
12	113531294	113531294	T	G	intronic	DTX1	.	.	.	12q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0003	0.0013	0.0003	0.0004	0.0007	0.0006	0.0002	0.0013	0.0007	6.766e-05	0	0.0006	0.0004	0.0013	0.0013	0.0013	0.0021	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:14,7:15:15,0,375
14	20087640	20087640	G	C	intergenic	POTEM;OR11H2	dist=67368;dist=93423	.	.	14q11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61969357	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:10,2:17:17,0,232
14	50857290	50857290	C	T	intronic	CDKL1	.	.	.	14q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53578617;OCCURENCE=1(liver),1(large_intestine)	rs2015860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:7,6:35:35,0,232
14	70478183	70478183	C	A	intronic	SMOC1	.	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255040	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62759403;OCCURENCE=1(skin),1(lung)	rs57609901	0.2109	0.4110	0.2077	0.2145	0.2110	0.0391	0.2010	0.3408	0.4110	0.1809	0.1695	0.1480	0.1879	0.4110	0.4157	0.4117	0.4148	0.2007	0.0405	0.3476	0.4086	0.1693	0.1767	0.1907	0.2002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:6,36:34:833,0,34
14	70701398	70701398	T	G	intergenic	LOC646548;ADAM21P1	dist=2098;dist=11072	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35406991	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:9,15:97:97,0,387
14	74983495	74983495	C	G	intronic	LTBP2	.	.	.	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56204381;OCCURENCE=1(large_intestine)	rs63395061	0.3748	0.4401	0.3796	0.3696	0.3125	0.1717	0.3425	0.2444	0.3757	0.4401	0.4783	0.3975	0.3837	0.4400	0.4427	0.4406	0.4440	0.3560	0.1740	0.2980	0.3567	0.375	0.4247	0.3838	0.3450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:165:65,100:746:1336,0,746
14	85404411	85404411	G	A	intergenic	NONE;SNORD3P3	dist=NONE;dist=333865	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9671332	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:16,11:196:196,0,338
14	99429706	99429706	G	A	intergenic	C14orf177;BCL11B	dist=245603;dist=205919	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2933338	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:5,11:76:246,0,76
14	99429711	99429711	A	G	intergenic	C14orf177;BCL11B	dist=245608;dist=205914	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200782514	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:6,10:110:203,0,110
14	106109573	106109573	T	C	intergenic	MIR8071-1;ELK2AP	dist=3004;dist=26341	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28371022	0.5843	0.7686	0.5801	0.5892	0.5710	0.4562	0.6497	0.7686	0.4606	0.5553	0.6031	0.4227	0.5722	0.7691	0.7797	0.7688	0.7674	0.5800	0.4629	0.7902	0.5103	0.5996	0.5472	0.5569	0.6511	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:2,10:77:77,0,77
14	106111210	106111210	T	C	intergenic	MIR8071-1;ELK2AP	dist=4641;dist=24704	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11623478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:66:526,66,0
14	106111211	106111211	G	A	intergenic	MIR8071-1;ELK2AP	dist=4642;dist=24703	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11627700	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:66:497,66,0
14	106207798	106207798	C	T	intergenic	ELK2AP;MIR4507	dist=68654;dist=116495	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61983933	0.1676	0.2281	0.1772	0.1565	0.1965	0.0153	0.1410	0.0699	0.1319	0.2281	0.2209	0.3069	0.1731	0.2292	0.2252	0.2234	0.2246	0.2252	0.0317	0.1129	0.2626	0.2615	0.2851	0.25	0.1650	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:15,4:49:49,0,339
15	28419746	28419746	G	A	exonic	HERC2	.	synonymous SNV	HERC2:NM_004667:exon65:c.C9852T:p.N3284N	15q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55318124;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	rs139335991	0.1286	0.4327	0.1168	0.1425	0.1633	0.1119	0.1053	0.3047	0.4327	0.0426	0.1169	0.0693	0.1038	0.4328	0.4265	0.4322	0.4339	0.1384	0.1476	0.3223	0.4394	0.1070	0.0673	0.1315	0.1343	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:18:10,8:42:42,0,469
15	34813579	34813579	C	T	intergenic	GOLGA8A;GOLGA8B	dist=83570;dist=3717	.	.	15q14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111727128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:1,16:29:134,0,29
15	40582169	40582169	A	T	intronic	PLCB2	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8036867	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:3,13:92:92,0,119
15	70343992	70343992	T	C	intronic	TLE3	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:13,6:56:56,0,281
15	70344010	70344010	C	G	intronic	TLE3	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:64:64,0,145
15	84949847	84949847	A	G	intergenic	GOLGA6L4;LOC103171574	dist=35737;dist=27370	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs149704851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:990:1000,10,0
16	28354223	28354223	G	A	exonic	NPIPB6	.	nonsynonymous SNV	NPIPB6:NM_001282524:exon7:c.C983T:p.P328L	16p11.2	0.001	0.784	D	.	.	.	1	0.090	N	2.52	0.738	M	0.26	0.593	T	-6.34	0.910	D	-0.894	0.486	T	0.217	0.579	T	.	.	.	.	.	0.002	0.012	N	c	-0.594	-0.900	0.000	0.012	0.554	0.246	0	.	.	0.169	0.163	0.175	0.246	0.006	0.172	0.006	0.095	.	.	.	.	.	.	.	.	.	.	ID=COSV73185549;OCCURENCE=1(kidney),5(thyroid),1(upper_aerodigestive_tract)	rs457403	0.1844	0.3757	0.1927	0.1748	0.1852	0.2426	0.3757	0.1486	0.2966	0.1435	0.0745	0.2003	0.1719	0.3757	0.3757	0.3756	0.3783	0.2901	0.2983	0.2418	0.3498	0.1146	0.2504	0.2614	0.4127	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.079	0/1:36:19,17:93:93,0,739
16	28734477	28734477	G	T	intronic	EIF3C;EIF3CL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	778402	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs444518	0.2147	0.3174	0.2067	0.2241	0.2443	0.2119	0.1172	0.3174	0.0568	0.2286	0.2808	0.1965	0.2161	0.3173	0.3211	0.3172	0.3151	0.2402	0.2320	0.3490	0.0828	0.2965	0.2601	0.2339	0.1491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:390:267,123:67:67,0,12601
16	32889182	32889182	C	T	ncRNA_intronic	SLC6A10P	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs766035137	0.3679	0.4752	0.3711	0.3645	0.2496	0.4752	0.4581	0.2955	0.3688	0.3536	0.3837	0.3411	0.3696	0.4753	0.4755	0.4759	0.4750	0.4244	0.4757	0.3830	0.4048	0.6667	0.3787	0.4375	0.4854	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:90:26,64:447:447,0,830
16	33741382	33741382	C	G	intergenic	ENPP7P13;MIR9901	dist=154640;dist=224663	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2549426	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:15,11:212:212,0,316
16	33741397	33741397	T	G	intergenic	ENPP7P13;MIR9901	dist=154655;dist=224648	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2549425	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:14,11:219:219,0,299
16	70237677	70237677	G	C	intergenic	LOC105371328;SMG1P7	dist=14522;dist=15807	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8063042	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:18,6:87:87,0,410
16	70237683	70237683	C	G	intergenic	LOC105371328;SMG1P7	dist=14528;dist=15801	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs375089800	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:17,4:44:44,0,374
16	70237689	70237689	C	G	intergenic	LOC105371328;SMG1P7	dist=14534;dist=15795	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs543073208	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:18,3:13:13,0,418
16	71956597	71956597	A	T	intronic	IST1	.	.	.	16q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61710272;OCCURENCE=1(large_intestine)	rs2335707	0.2950	0.6023	0.2836	0.3082	0.2666	0.1854	0.2514	0.5105	0.6023	0.2201	0.2755	0.2734	0.2757	0.6022	0.5851	0.6050	0.5785	0.2290	0.2012	0.2759	0.4268	0.2608	0.2041	0.2699	0.2531	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:15,31:263:690,0,263
16	81199520	81199520	T	C	exonic	PKD1L2	.	unknown	UNKNOWN	16q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	0.013	N	n	0.116	-0.145	0.001	0.078	0.054	0.004	0	0.868	0.182	0.020	0.133	-2.804	0.002	0.011	0.184	0.000	0.016	4.739	0.123	.	ENSG00000166473.12|ENSG00000166473.12|ENSG00000166473.12	Artery_Aorta|Artery_Tibial|Thyroid	.	.	.	.	.	.	rs12931217	0.7141	0.8502	0.7084	0.7208	0.7034	0.6745	0.7078	0.8502	0.6679	0.6855	0.7536	0.6396	0.6989	0.8505	0.8566	0.8507	0.8510	0.7141	0.6881	0.8538	0.6900	0.7515	0.6994	0.7115	0.6901	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	0/1:80:22,58:347:1298,0,347
16	89299690	89299690	A	T	UTR3	ZNF778	NM_182531:c.*4720A>T	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62068544	0.0007	0.0117	0.0007	0.0007	0.0005	0.0117	0.0001	0	0.0003	0.0012	0	0.0002	0.0005	0.0120	0.0117	0.0118	0.0188	9.314e-05	0	0	0.0076	.	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.016	0/1:65:46,19:1000:1000,0,1000
16	90232893	90232893	C	A	ncRNA_intronic	FAM157C	.	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369552910	0.1862	0.3832	0.1840	0.1888	0.2006	0.0557	0.1898	0.2297	0.3832	0.1509	0.1730	0.1117	0.1680	0.3832	0.3861	0.3828	0.3828	0.2017	0.0938	0.1962	0.4239	0.25	0.1696	0.1641	0.2161	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:13,4:55:55,0,292
17	1490400	1490400	A	G	intronic	SLC43A2	.	.	.	17p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56767910;OCCURENCE=1(prostate),6(large_intestine),4(lung),1(haematopoietic_and_lymphoid_tissue)	rs9904084	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:28,7:81:81,0,644
17	4437925	4437925	C	T	intronic	SPNS2	.	.	.	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54603403;OCCURENCE=1(liver)	rs35082251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:4,13:76:76,0,150
17	20361493	20361493	T	C	intronic	LGALS9B	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60865316;OCCURENCE=1(large_intestine)	rs201762600	0.1177	0.3143	0.1177	0.1177	0.1158	0.3143	0.2142	0.1123	0.1713	0.0721	0.0376	0.1137	0.1184	0.3125	0.3144	0.3142	0.3237	0.2168	0.3786	0.2462	0.2552	0.0972	0.1485	0.1820	0.2856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:15,6:13:13,0,625
17	21194859	21194859	G	A	intronic	MAP2K3	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62056394	0.4564	0.4734	0.4555	0.4574	0.4113	0.3981	0.4595	0.4734	0.4456	0.4567	0.4337	0.4551	0.4486	0.4734	0.4727	0.4734	0.4763	0.4864	0.4841	0.5	0.5	0.5	0.4843	0.4741	0.4870	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:23,10:169:169,0,518
17	21906626	21906626	G	A	ncRNA_intronic	FLJ36000	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12452433	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:36,12:178:178,0,808
17	36734700	36734700	T	C	intronic	SRCIN1	.	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7503695	0.8910	0.9675	0.8882	0.8944	0.8830	0.8952	0.8896	0.9460	0.9675	0.8688	0.8770	0.8098	0.8818	0.9675	0.9669	0.9679	0.9688	0.8943	0.9011	0.9556	0.9725	0.8794	0.8703	0.8839	0.9056	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:36:36,0,162
17	39280234	39280234	C	T	exonic	KRTAP4-12	.	synonymous SNV	KRTAP4-12:NM_031854:exon1:c.G141A:p.R47R	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67457646;OCCURENCE=1(urinary_tract),3(large_intestine),1(lung),3(thyroid)	rs611651	0.0016	0.0442	0.0010	0.0023	0.0026	0.0442	0.0005	0.0006	0.0001	3.23e-05	0.0001	0	0.0005	0.0408	0.0442	0.0437	0.0394	4.571e-05	0.0002	0	0	0	0	0	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:20:17,3:19:19,0,361
17	55943695	55943695	T	C	intronic	CUEDC1	.	.	.	17q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs545394852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:12,16:77:77,0,438
17	66985399	66985399	A	T	intronic	ABCA9	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60628780;OCCURENCE=1(stomach),1(lung)	rs9895226	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:3,8:68:177,0,68
17	71433756	71433756	A	T	intronic	SDK2	.	.	.	17q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66182368;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs35400033	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:69:0,69:67:1924,67,0
17	78064064	78064064	G	A	exonic	CCDC40	.	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2959A:p.G987R	17q25.3	0.723	0.039	T	.	.	.	1	0.090	P	.	.	.	0.68	0.520	T	-0.39	0.136	N	-0.984	0.342	T	0.000	0.000	T	.	.	.	.	.	0.002	0.011	N	c	-1.532	-1.766	0.123	0.169	0.487	0.133	0	.	.	1.125	0.307	-1.876	0.006	0.999	0.424	0.002	0.062	.	.	.	ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Coronary|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV66472861;OCCURENCE=3(upper_aerodigestive_tract)	rs7207166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.2485	0.8194	0.2188	0.1190	0	0.3255	0.2115	0.1736	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0.028	1/1:11:0,11:64:360,64,0
17	78971156	78971156	G	A	intronic	CHMP6	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57327432;OCCURENCE=1(biliary_tract),2(large_intestine)	rs60323363	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3848	0.3302	0.4973	0.3701	0.3300	0.4011	0.3735	0.3190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:211:19,192:125:1954,0,125
18	44555147	44555147	T	G	exonic	ELOA3;ELOA3B;ELOA3C	.	nonsynonymous SNV	ELOA3B:NM_001100817:exon1:c.A1067C:p.E356A,ELOA3C:NM_001354366:exon1:c.A1067C:p.E356A,ELOA3:NM_145653:exon1:c.A1067C:p.E356A	18q21.1	.	.	.	0.095	0.201	N	1	0.090	N	0.345	0.112	N	.	.	.	.	.	.	-1.063	0.110	T	0.002	0.006	T	.	.	.	.	.	0.004	0.018	N	c	-1.589	-1.682	0.004	0.103	0.554	0.283	0	-1.61	0.079	1.858	0.388	-1.985	0.005	0.906	0.313	0.000	0.016	6.271	0.200	.	.	.	.	.	.	.	.	ID=COSV55293639;OCCURENCE=1(urinary_tract),5(haematopoietic_and_lymphoid_tissue),1(endometrium),4(thyroid),1(large_intestine)	rs139717358	0.1436	0.1860	0.1513	0.1344	0.1968	0.0169	0.1860	0.1285	0.0717	0.1682	0.1225	0.1657	0.1627	0.1860	0.1861	0.1862	0.1915	0.2130	0.0365	0.1898	0.1363	0.2150	0.2417	0.2328	0.2462	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.035	0/1:64:53,11:103:103,0,1224
19	3648517	3648517	G	A	intronic	PIP5K1C	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58949870;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine),1(central_nervous_system),1(liver)	rs9676740	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:10:10,0,279
19	3648561	3648561	C	T	intronic	PIP5K1C	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58950499;OCCURENCE=1(stomach),2(haematopoietic_and_lymphoid_tissue),1(pancreas),3(liver)	rs34162087	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:15,3:16:16,0,340
19	9237735	9237735	C	T	upstream	OR7G3	dist=109	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200437868	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:15,11:215:215,0,322
19	11303469	11303469	C	G	intronic	KANK2	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62009289;OCCURENCE=1(liver),1(lung)	rs7254270	0.3192	0.4868	0.3288	0.3076	0.3143	0.1544	0.4868	0.2701	0.4522	0.2831	0.3949	0.2391	0.3069	0.4868	0.4868	0.4868	0.4889	0.3244	0.1546	0.2951	0.4678	0.3833	0.2884	0.3452	0.4891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:6,20:82:454,0,82
19	13504353	13504353	C	T	intronic	CACNA1A	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64204738;OCCURENCE=1(skin)	rs72997558	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:14:113,14,0
19	15651568	15651568	C	A	intronic	CYP4F22	.	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs55832992	0.8085	0.9049	0.8133	0.8026	0.7549	0.7169	0.8992	0.8535	0.9049	0.7699	0.7571	0.8171	0.8111	0.9049	0.9096	0.9072	0.9008	0.7603	0.6795	0.7914	0.8628	0.7455	0.7313	0.7848	0.8513	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:56:44,12:15:15,0,1901
19	36773229	36773229	C	T	intergenic	ZNF565;LOC100134317	dist=36399;dist=29016	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78728653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:9,9:27:27,0,437
19	36773231	36773231	C	A	intergenic	ZNF565;LOC100134317	dist=36401;dist=29014	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74914885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:10,8:22:22,0,459
19	36785839	36785839	C	G	intergenic	ZNF565;LOC100134317	dist=49009;dist=16406	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139401405	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:27,11:174:174,0,602
19	36785841	36785841	A	G	intergenic	ZNF565;LOC100134317	dist=49011;dist=16404	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs868241028	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:16,8:27:27,0,714
19	37761982	37761982	A	C	intergenic	LOC284412;ZNF875	dist=2070;dist=46802	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7408428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:19,22:383:468,0,383
19	38958690	38958690	A	C	intronic	RYR1	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs199841146	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:20,16:281:281,0,589
19	39687592	39687592	T	C	upstream	NCCRP1	dist=12	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12462614	0.3707	0.4651	0.3667	0.3757	0.3265	0.3961	0.3580	0.3942	0.4651	0.3344	0.3136	0.4563	0.3886	0.4653	0.4541	0.4656	0.4571	0.4098	0.4725	0.5365	0.5273	0.5556	0.4494	0.3603	0.3694	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:67:36,31:162:162,0,1293
19	46800433	46800433	G	A	intronic	HIF3A	.	.	.	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52196784;OCCURENCE=1(liver)	rs3826795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:1,19:14:165,0,14
19	48305622	48305622	A	G	exonic	TPRX1	.	nonsynonymous SNV	TPRX1:NM_198479:exon2:c.T646C:p.S216P	19q13.33	0.405	0.108	T	.	.	.	1	0.090	N	0.695	0.181	N	2.16	0.192	T	-0.48	0.154	N	-0.955	0.401	T	0.018	0.077	T	0.005	0.128	T	.	.	0.000	0.001	N	c	-2.191	-2.261	0.278	0.190	0.487	0.133	0	-0.73	0.105	-0.189	0.095	-1.004	0.022	0.002	0.151	0.001	0.043	.	.	.	.	.	.	.	.	.	.	ID=COSV59116448;OCCURENCE=2(thyroid)	rs201007421	0.0025	0.0064	0.0025	0.0025	0.0036	0.0064	0.0021	0.0042	0.0056	0.0015	0.0024	0.0015	0.0004	0.0068	0.0108	0.0077	0.0106	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.031	0/1:40:29,11:98:98,0,635
19	51519346	51519346	G	C	exonic	KLK10	.	synonymous SNV	KLK10:NM_001077500:exon4:c.C336G:p.T112T,KLK10:NM_002776:exon4:c.C336G:p.T112T,KLK10:NM_145888:exon4:c.C336G:p.T112T	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59397980;OCCURENCE=1(thyroid),1(lung),2(urinary_tract)	rs1061368	0.3213	0.4573	0.3108	0.3334	0.3226	0.4124	0.2396	0.4573	0.2631	0.3159	0.2657	0.2693	0.3167	0.4577	0.4627	0.4580	0.4579	0.3546	0.4338	0.4771	0.3053	0.3434	0.3665	0.3472	0.2625	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:92:14,78:99:1815,0,99
19	52115645	52115645	G	C	exonic	SIGLEC5	.	nonsynonymous SNV	SIGLEC5:NM_003830:exon9:c.C1495G:p.P499A	19q13.41	0.114	0.286	T	.	.	.	1	0.090	P	2.6	0.763	M	0.27	0.592	T	-3.43	0.673	D	-0.957	0.397	T	0.000	0.000	T	.	.	.	.	.	0.028	0.074	N	c	-0.661	-0.893	0.003	0.098	0.554	0.283	0	-1.27	0.088	0.287	0.185	-0.037	0.125	0.005	0.169	0.007	0.100	1.868	0.030	.	ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000254415.3	Adipose_Subcutaneous|Adrenal_Gland|Artery_Tibial|Nerve_Tibial|Stomach|Whole_Blood	.	.	.	.	.	ID=COSV55781479;OCCURENCE=1(oesophagus),1(urinary_tract),1(large_intestine)	rs3829655	0.4449	0.5570	0.4415	0.4489	0.4446	0.3235	0.3786	0.4893	0.5570	0.4416	0.4621	0.4924	0.4346	0.5571	0.5531	0.5574	0.5539	0.4405	0.3225	0.4972	0.5557	0.4480	0.4473	0.4102	0.3849	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.136	0/1:32:23,9:21:21,0,1113
19	52148981	52148981	C	A	intronic	SIGLEC14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2100297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:1,14:95:97,0,2
19	54298811	54298811	T	G	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10425529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:11,7:133:133,0,239
19	54298827	54298827	G	A	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78228448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:19,8:133:133,0,418
20	2662987	2662987	A	G	intergenic	IDH3B;EBF4	dist=18118;dist=10537	.	.	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:20:20,0,199
20	2662996	2662996	A	G	intergenic	IDH3B;EBF4	dist=18127;dist=10528	.	.	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs189147661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:68:130,0,68
20	23971137	23971137	C	T	intergenic	GGTLC1;LINC01721	dist=1721;dist=209266	.	.	20p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs148085890	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:27:144,27,0
20	29449678	29449678	C	A	intergenic	NONE;LINC01597	dist=NONE;dist=63906	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs375771633	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:20,7:99:99,0,1000
21	11124320	11124320	T	C	intergenic	BAGE;NONE	dist=25383;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62213862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:13,16:299:333,0,299
22	27038708	27038708	C	G	intergenic	CRYBA4;MIAT	dist=12075;dist=14738	.	.	22q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4822757	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:15,6:15:15,0,819
22	37523721	37523721	C	G	UTR3	IL2RB	NM_001346222:c.*415G>C;NM_000878:c.*415G>C;NM_001346223:c.*415G>C	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs228941	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:8,3:45:45,0,181
22	37534947	37534947	G	A	intronic	IL2RB	.	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs228960	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:64:64,0,222
22	42899513	42899513	C	T	ncRNA_intronic	SERHL	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:15,16:65:65,0,430
22	42967403	42967403	G	A	intronic	SERHL2	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137047	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:15,11:43:43,0,570
