Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo29
1	139233	139233	C	A	ncRNA_exonic	LOC729737	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70649220;OCCURENCE=1(thyroid),3(large_intestine)	rs373847457	0.2692	0.3586	0.2697	0.2687	0.2716	0.3378	0.2224	0.1824	0.3586	0.3100	0.3090	0.2027	0.2802	0.3585	0.3547	0.3587	0.3570	0.2478	0.3763	0.2985	0.3548	.	0.2577	0.3103	0.2308	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:9,7:136:136,0,189
1	985449	985449	G	A	intronic	AGRN	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	249342	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV65067820;OCCURENCE=2(prostate),3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs2799067	0.5832	0.6172	0.5917	0.5730	0.4891	0.2618	0.6162	0.5481	0.5050	0.6172	0.6157	0.6235	0.5754	0.6189	0.6177	0.6162	0.6264	0.5301	0.2016	0.4845	0.25	0.5385	0.5704	0.4508	0.5568	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:28,6:42:42,0,647
1	1654038	1654038	G	A	UTR5	CDK11B	NM_033489:c.-3C>T	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62264954;OCCURENCE=3(liver),1(biliary_tract)	rs61777494	0.4604	0.6159	0.4385	0.4846	0.6729	0.0562	0.2088	0.4350	0.3126	0.6159	0.7635	0.4764	0.5584	0.6102	0.5713	0.6045	0.4500	0.2147	0.0668	0.1050	0.0966	0.4915	0.3567	0.3636	0.0910	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:4,10:65:221,0,65
1	1654064	1654064	A	T	UTR5	CDK11B	NM_033489:c.-29T>A	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62265638;OCCURENCE=1(large_intestine),1(liver)	rs200615789	0.6573	0.7678	0.6541	0.6610	0.7105	0.1138	0.5160	0.6929	0.5178	0.7678	0.8322	0.7451	0.7589	0.7641	0.7595	0.7706	0.7078	0.3583	0.1035	0.1647	0.1465	0.5182	0.4863	0.5240	0.4152	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:5,11:85:244,0,85
1	1688600	1688600	T	C	exonic	NADK	.	nonsynonymous SNV	NADK:NM_001198994:exon6:c.A725G:p.K242R	1p36.33	0.631	0.051	T	0.000	0.003	N	1	0.090	N	.	.	.	0.91	0.449	T	-0.1	0.085	N	-1.089	0.056	T	0.060	0.251	T	0.004	0.107	T	.	.	0.010	0.037	N	c	-1.365	-1.485	0.947	0.277	0.672	0.522	0	-3.97	0.038	-3.282	0.006	-0.278	0.085	0.000	0.063	0.000	0.016	3.104	0.059	Inorganic polyphosphate/ATP-NAD kinase, domain 1|NAD kinase/diacylglycerol kinase-like domain	.	.	.	.	.	.	.	ID=COSV58274624;OCCURENCE=2(thyroid)	rs768296851	0.0060	0.0138	0.0058	0.0061	0.0052	0.0005	0.0138	0.0098	0.0027	0.0037	0.0122	0.0080	0.0101	0.0138	0.0138	0.0139	0.0124	0.0002	0.0002	0.0004	0.0004	0	0.0001	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.016	0/1:52:42,10:91:91,0,853
1	1688608	1688608	T	C	exonic	NADK	.	synonymous SNV	NADK:NM_001198994:exon6:c.A717G:p.A239A	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs754071600	0.0016	0.0049	0.0017	0.0016	0.0027	0.0002	0.0049	0.0038	0.0009	0.0007	0.0026	0.0032	0.0015	0.0049	0.0049	0.0049	0.0045	4.223e-05	0	9.632e-05	0.0001	0	3.754e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:47:37,10:101:101,0,759
1	3350134	3350134	T	C	intronic	PRDM16	.	.	.	1p36.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	657945	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs10752734	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:40:0,40:26:386,26,0
1	16890852	16890852	A	C	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55330199;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1932256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:15,7:121:121,0,334
1	16892310	16892310	T	G	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61771015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3806	0.4194	0.4379	0.4524	0.3891	0.4124	0.3463	0.2174	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:1,12:18:102,0,18
1	16946407	16946407	T	G	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10796418	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:24,5:46:46,0,546
1	16946437	16946437	C	T	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2262202	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:24,5:44:44,0,1000
1	16948260	16948260	T	A	ncRNA_intronic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10458615	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:22,9:144:144,0,478
1	16953672	16953672	C	T	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3738597	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:102:78,24:37:37,0,3600
1	17031176	17031176	C	T	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12029497	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:11,3:38:38,0,252
1	17031276	17031276	T	C	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11260892	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:4,11:62:248,0,62
1	17272436	17272436	A	G	intronic	CROCC	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3867302	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:23,12:43:43,0,934
1	19071182	19071182	A	G	intronic	PAX7	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69313292;OCCURENCE=1(prostate)	rs3915506	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:69:24,45:810:951,0,810
1	27995581	27995581	T	C	intronic	IFI6	.	.	.	1p36.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59269033;OCCURENCE=2(liver),2(lung),2(large_intestine),4(prostate)	rs375187687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:87:59,28:475:475,0,1294
1	29845303	29845303	C	T	intergenic	LINC01756;LINC01648	dist=168677;dist=641496	.	.	1p35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:115:115,0,185
1	31971707	31971707	G	A	upstream	LDC1P	dist=132	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35567548	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:12,11:225:225,0,225
1	145014103	145014103	G	C	ncRNA_intronic	LOC100996724	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1778711	0.5000	0.5	0.5000	0.5000	0.4656	0.5	0.5	0.5	0.5	0.5000	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.113	0/1:13:11,2:14:14,0,254
1	145323757	145323757	A	T	ncRNA_intronic	NBPF25P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61816420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:62:0,62:62:622,62,0
1	152327526	152327526	T	C	exonic	FLG2	.	synonymous SNV	FLG2:NM_001014342:exon3:c.A2736G:p.Q912Q	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66166886;OCCURENCE=1(stomach),1(liver),1(large_intestine)	rs12758283	0.0004	0.0006	0.0004	0.0003	0.0090	0	0.0002	0.0003	0.0006	0.0002	0.0019	0	0	0.0006	0.0009	0.0006	0.0008	0.0001	0	0.0002	0.0004	0	0.0002	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	1/1:40:0,40:65:1132,65,0
1	162760554	162760554	T	C	UTR5	HSD17B7	NM_001304512:c.-37T>C;NM_016371:c.-37T>C;NM_001304513:c.-37T>C	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1780010	0.9876	0.9998	0.9906	0.9840	0.9859	0.8289	0.9994	0.9907	0.9998	0.9990	0.9997	0.9998	0.9910	0.9998	0.9999	0.9998	0.9997	0.9807	0.8086	0.9888	0.9991	0.9964	0.9979	0.9890	0.9992	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:0,20:49:229,49,0
1	168549254	168549254	A	G	intronic	XCL1	.	.	.	1q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63191597;OCCURENCE=1(prostate),1(large_intestine),3(haematopoietic_and_lymphoid_tissue),1(stomach)	rs5024578	0.0999	0.3206	0.0959	0.1047	0.1430	0.0453	0.1166	0.1744	0.3206	0.0660	0.0888	0.0506	0.0787	0.3206	0.3160	0.3221	0.3296	0.1473	0.0743	0.2565	0.3807	0.1411	0.1142	0.1454	0.1623	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:106:106,0,266
1	204434326	204434326	A	G	intronic	PIK3C2B	.	.	.	1q32.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65803561;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	rs17847779	0.2542	0.6247	0.2558	0.2523	0.2504	0.3380	0.3397	0.1922	0.6247	0.1917	0.2225	0.1736	0.2225	0.6246	0.6145	0.6245	0.6139	0.2544	0.3343	0.1877	0.6103	0.2183	0.1910	0.2683	0.3345	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:30,11:10:10,0,1093
1	224136424	224136424	T	C	intergenic	TP53BP2;GTF2IP20	dist=102750;dist=2544	.	.	1q42.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74699606	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:13:13,0,192
2	27324354	27324354	C	T	exonic	CGREF1	.	nonsynonymous SNV	CGREF1:NM_001166239:exon6:c.G745A:p.E249K,CGREF1:NM_006569:exon6:c.G745A:p.E249K	2p23.3	0.076	0.416	T	.	.	.	1	0.090	N	0	0.065	N	-1.03	0.772	T	-0.09	0.084	N	-0.899	0.481	T	0.088	0.339	T	0.102	0.776	D	.	.	0.047	0.103	N	c	-0.972	-1.049	0.989	0.316	0.554	0.283	0	-0.449	0.116	-0.500	0.064	-0.020	0.129	0.000	0.063	0.000	0.016	8.639	0.329	.	.	.	.	.	.	.	.	ID=COSV53148689;OCCURENCE=1(prostate),1(lung),1(large_intestine),7(kidney),1(pancreas),2(haematopoietic_and_lymphoid_tissue),3(biliary_tract)	rs1057391	2.639e-05	0.0002	2.853e-05	2.371e-05	6.895e-05	0	0	0.0002	0	0	0	0	0	0.0002	4.433e-05	0.0002	8.747e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.098	0/1:153:111,42:795:795,0,1228
2	71938394	71938394	G	A	intergenic	DYSF;CYP26B1	dist=24501;dist=417973	.	.	2p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1896497	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:30,12:192:192,0,672
2	73493303	73493303	T	C	intronic	FBXO41	.	.	.	2p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs13021769	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:17,20:120:120,0,602
2	74746322	74746322	A	T	exonic	DQX1	.	synonymous SNV	DQX1:NM_133637:exon11:c.T1842A:p.L614L	2p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52045966;OCCURENCE=1(large_intestine)	rs6546909	0.2756	0.8407	0.2621	0.2915	0.2695	0.7226	0.3042	0.2656	0.8407	0.1512	0.1425	0.1641	0.2236	0.8407	0.8399	0.8419	0.8401	0.2819	0.7154	0.2592	0.8343	0.1461	0.1514	0.2635	0.3164	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:70:31,39:202:202,0,1327
2	87449510	87449510	T	C	intergenic	MIR4771-1;CYTOR	dist=27528;dist=305436	.	.	2p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62145256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:88:88,0,97
2	91811930	91811930	G	A	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11240852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:21,18:365:365,0,442
2	113878622	113878622	C	T	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52081109;OCCURENCE=1(kidney),2(large_intestine)	rs3053140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:5,10:88:222,0,88
2	113878625	113878625	T	C	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52081260;OCCURENCE=1(large_intestine),2(kidney)	rs13011389	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:6,9:106:196,0,106
2	203103401	203103401	G	A	upstream	SUMO1	dist=81	.	.	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3754931	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:11,9:48:48,0,527
2	240981487	240981487	A	G	intergenic	OR6B2;OR6B3	dist=11641;dist=3007	.	.	2q37.3	0.6	0.056	T	.	.	.	1	0.090	P	0	0.065	N	2.59	0.133	T	-0.6	0.178	N	-0.940	0.427	T	0.012	0.047	T	.	.	.	.	.	0.001	0.006	N	c	-1.858	-1.936	0.001	0.078	0.487	0.133	0	-1.25	0.089	-1.940	0.016	-1.003	0.022	0.000	0.063	0.003	0.074	2.659	0.047	.	.	.	.	.	.	.	.	ID=COSV60112448;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),1(liver),13(upper_aerodigestive_tract),2(thyroid)	rs60617721	0.2264	0.3928	0.2195	0.2330	0.1143	0.2401	0.125	0.2164	0.3928	0.1976	0.2972	0.1593	0.2031	0.3926	0.3990	0.3886	0.4088	0.4939	0.4970	0.5221	0.5961	0.5503	0.4450	0.5143	0.5490	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.010	0/1:18:8,10:159:213,0,159
2	240982257	240982257	A	G	intergenic	OR6B2;OR6B3	dist=12411;dist=2237	.	.	2q37.3	1.0	0.010	T	.	.	.	1	0.090	P	-0.205	0.041	N	2.61	0.131	T	0.68	0.022	N	-0.914	0.464	T	0.000	0.000	T	.	.	.	.	.	0.001	0.006	N	c	-1.467	-1.542	0.000	0.069	0.487	0.133	0	-0.895	0.100	-0.361	0.076	-1.758	0.007	0.000	0.063	0.000	0.016	4.409	0.108	.	.	.	.	.	.	.	.	ID=COSV60112495;OCCURENCE=2(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(liver),1(thyroid),13(upper_aerodigestive_tract),2(large_intestine)	rs62184587	0.0327	0.0905	0.0299	0.0362	0.0240	0.0191	0.0162	0.0905	0.0253	0.0279	0.0327	0.0186	0.0320	0.0908	0.0876	0.0910	0.0876	0.1255	0.1153	0.1514	0.3199	0.0842	0.1061	0.1496	0.1378	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.014	0/1:35:18,17:349:349,0,367
3	183677635	183677635	T	A	intronic	ABCC5	.	.	.	3q27.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55588293;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	rs28365019	0.0802	0.2014	0.0836	0.0761	0.0599	0.0252	0.1381	0.0423	0.2014	0.0655	0.0626	0.1116	0.0814	0.2014	0.2104	0.2026	0.1980	0.0736	0.0213	0.0323	0.1787	0.0510	0.0638	0.0790	0.1288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:72:35,37:717:773,0,717
4	55976942	55976942	G	A	intronic	KDR	.	.	.	4q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55760638;OCCURENCE=1(meninges),2(biliary_tract)	rs202212689	0.0383	0.0376	0.0399	0.0365	0.0279	0.0317	0.0201	0.0188	0.0376	0.0316	0.1516	0.0140	0.0283	0.0376	0.0317	0.0381	0.0422	0.1220	0.1386	0.1968	0.2008	0.1476	0.0973	0.1213	0.1265	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:32,14:218:218,0,728
5	1244286	1244286	T	C	intronic	SLC6A18	.	.	.	5p15.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57249515;OCCURENCE=1(biliary_tract),2(haematopoietic_and_lymphoid_tissue)	rs7448994	0.5455	0.8892	0.5400	0.5518	0.5387	0.8892	0.5268	0.5081	0.1511	0.6333	0.5854	0.5571	0.6084	0.9110	0.8890	0.8913	0.8941	0.4047	0.7820	0.3156	0.1229	0.3783	0.4740	0.4706	0.4454	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:18,10:22:22,0,627
5	23527239	23527239	C	G	exonic	PRDM9	.	nonsynonymous SNV	PRDM9:NM_001310214:exon11:c.C2042G:p.T681S,PRDM9:NM_020227:exon11:c.C2042G:p.T681S	5p14.2	0.987	0.020	T	0.126	0.028	N	1	0.090	P	-0.625	0.021	N	2.28	0.173	T	0.03	0.066	N	-1.007	0.280	T	0.024	0.101	T	.	.	.	.	.	0.001	0.005	N	c	-3.003	-3.137	1.000	0.747	0.487	0.133	0	-5.31	0.025	-15.654	0.000	-4.060	0.000	0.000	0.063	0.000	0.016	1.080	0.015	Zinc finger C2H2-type	.	.	428410	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	ID=COSV57002015;OCCURENCE=1(biliary_tract),23(upper_aerodigestive_tract),1(thyroid)	rs6875787	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7476	0.5009	0.8908	0.4296	0.9038	0.8609	0.8438	0.7724	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.006	0/1:37:2,35:43:288,0,43
5	176523921	176523921	C	T	intronic	FGFR4	.	.	.	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52805119;OCCURENCE=1(pancreas),1(liver),1(kidney)	rs4999891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:10,16:174:329,0,174
6	3225580	3225580	G	A	exonic	TUBB2B	.	nonsynonymous SNV	TUBB2B:NM_178012:exon4:c.C743T:p.A248V	6p25.2	.	.	.	0.000	0.629	D	1	0.810	D	1.105	0.287	L	-1.69	0.830	D	-3.03	0.627	D	-0.509	0.684	T	0.269	0.641	T	.	.	.	.	.	0.986	0.849	D	c	-0.216	-0.105	1.000	0.480	0.732	0.924	0	4.18	0.483	9.641	0.978	1.045	0.669	1.000	0.715	0.996	0.625	14.870	0.700	Tubulin/FtsZ, 2-layer sandwich domain|Tubulin/FtsZ, C-terminal|Tubulin/FtsZ, GTPase domain	.	.	369100	Polymicrogyria,_asymmetric|not_provided	MedGen:C3552236,OMIM:610031,Orphanet:ORPHA300573|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	ID=COSV52533034;OCCURENCE=2(upper_aerodigestive_tract),1(lung),1(breast),1(salivary_gland),1(central_nervous_system)	rs777598117	0.0320	0.1820	0.0315	0.0326	0.0407	0.1820	0.0511	0.0305	0.1145	0.0024	0.0256	0.0043	0.0165	0.1649	0.1826	0.1658	0.1914	0.1960	0.4381	0.2196	0.4007	0.2222	0.0219	0.1848	0.1587	Benign	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0.853	0/1:11:9,2:17:17,0,217
6	4937747	4937747	A	G	intronic	CDYL	.	.	.	6p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59358551;OCCURENCE=1(oesophagus),1(haematopoietic_and_lymphoid_tissue)	rs56133250	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:11,5:85:85,0,245
6	26851209	26851209	G	C	ncRNA_exonic	GUSBP2	.	.	.	6p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2630954	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:20:164,20,0
6	27782661	27782661	G	T	upstream	H2AC14;H2BC14	dist=161	.	.	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs373802683	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:44:38,6:24:24,0,888
6	30859335	30859335	A	T	intronic	DDR1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3062688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:37,15:30:30,0,1479
6	31379773	31379773	C	T	exonic	MICA	.	synonymous SNV	MICA:NM_000247:exon4:c.C663T:p.I221I,MICA:NM_001177519:exon4:c.C663T:p.I221I,MICA:NM_001289152:exon4:c.C372T:p.I124I,MICA:NM_001289153:exon4:c.C372T:p.I124I,MICA:NM_001289154:exon4:c.C249T:p.I83I	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69826885;OCCURENCE=1(biliary_tract),1(thyroid),1(large_intestine)	rs1051796	0.3220	0.4456	0.3137	0.3318	0.3281	0.4456	0.2757	0.4388	0.3322	0.2661	0.3408	0.4465	0.3102	0.4551	0.4457	0.4454	0.4491	0.3243	0.4477	0.4542	0.3303	0.3574	0.2898	0.3337	0.2851	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:42:24,18:355:355,0,509
6	35706074	35706074	T	G	intronic	ARMC12	.	.	.	6p21.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55361346;OCCURENCE=1(liver)	rs768031219	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:22,9:114:114,0,443
6	43252141	43252141	T	C	intronic	TTBK1	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7763131	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:60:46,14:190:190,0,1050
6	152725253	152725253	C	T	intronic	SYNE1	.	.	.	6q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54914427;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(prostate)	rs214953	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:20:20,0,499
7	3157176	3157176	G	C	intergenic	CARD11;LOC100129603	dist=73675;dist=23389	.	.	7p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs67519056	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:14:113,14,0
7	3157467	3157467	G	C	intergenic	CARD11;LOC100129603	dist=73966;dist=23098	.	.	7p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74765102	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:1,16:393:403,10,0
7	39836204	39836204	T	C	intergenic	LINC00265;LOC112267983	dist=1982;dist=150916	.	.	7p14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs77346463	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:15,3:20:20,0,359
7	44012092	44012092	C	T	ncRNA_intronic	POLR2J4	.	.	.	7p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs185445002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:49:35,14:36:36,0,1481
7	57071540	57071540	A	G	intergenic	MIR4283-1;ZNF479	dist=47969;dist=115786	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28370313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:10,3:30:30,0,225
7	57071671	57071671	T	C	intergenic	MIR4283-1;ZNF479	dist=48100;dist=115655	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs187876791	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:15,11:216:216,0,311
7	57071804	57071804	C	T	intergenic	MIR4283-1;ZNF479	dist=48233;dist=115522	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62463101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:15,15:297:297,0,348
7	63022907	63022907	A	G	intergenic	LOC100287834;MIR4283-1	dist=163488;dist=58561	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2312372	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:13,11:41:41,0,498
7	63036362	63036362	C	T	intergenic	LOC100287834;MIR4283-1	dist=176943;dist=45106	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79411801	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:9,3:43:43,0,202
7	63040284	63040284	T	A	intergenic	LOC100287834;MIR4283-1	dist=180865;dist=41184	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62473988	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:20:20,0,204
7	66761773	66761773	T	C	ncRNA_intronic	PMS2P4	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7806166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:90:94,4,0
7	99368056	99368056	C	G	intronic	CYP3A4	.	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60504348;OCCURENCE=1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:68:136,0,68
7	102235769	102235769	T	C	exonic	RASA4	.	nonsynonymous SNV	RASA4:NM_001079877:exon11:c.A1054G:p.M352V,RASA4:NM_006989:exon11:c.A1054G:p.M352V	7q22.1	0.261	0.214	T	0.000	0.843	D	1	0.810	D	1.86	0.494	L	-1.39	0.804	T	-2.4	0.527	N	-0.599	0.649	T	0.315	0.685	T	.	.	.	.	.	0.914	0.531	D	c	-0.377	-0.305	0.003	0.096	0.693	0.558	0	3.28	0.365	4.039	0.568	0.919	0.430	1.000	0.715	0.987	0.523	9.654	0.389	Ras GTPase-activating protein|Rho GTPase activation protein	.	.	.	.	.	.	.	ID=COSV53548413;OCCURENCE=3(pancreas),2(haematopoietic_and_lymphoid_tissue),6(thyroid),1(large_intestine),8(upper_aerodigestive_tract)	rs144395384	0.1240	0.2594	0.1183	0.1306	0.1892	0.2155	0.1995	0.1015	0.2594	0.0850	0.1097	0.1109	0.1358	0.2594	0.3006	0.2603	0.2450	0.0964	0.1999	0.0471	0.1635	0.0605	0.0701	0.1068	0.1661	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.085	0/1:16:3,13:97:97,0,118
7	102319015	102319015	G	T	downstream	RASA4DP	dist=140	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-0.777	0.565	T	0.147	0.473	T	.	.	.	.	.	0.003	0.017	N	c	-0.759	-1.008	0.000	0.012	0.638	0.428	0	.	.	0.330	0.193	0.286	0.269	0.083	0.222	0.137	0.201	.	.	.	.	.	.	.	.	.	.	.	rs138714346	0.1204	0.2045	0.1257	0.1141	0.1469	0.0226	0.1726	0.0834	0.2045	0.1118	0.1232	0.1357	0.1151	0.2045	0.2053	0.2042	0.2051	0.2077	0.0840	0.1914	0.25	0.1583	0.1969	0.1875	0.2398	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.030	0/1:131:109,22:151:151,0,1917
7	129317803	129317803	A	C	intronic	NRF1	.	.	.	7q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:17,5:55:55,0,371
7	143882814	143882814	A	G	exonic	CTAGE4;CTAGE8	.	nonsynonymous SNV	CTAGE8:NM_001278507:exon1:c.A2218G:p.R740G,CTAGE4:NM_198495:exon1:c.A2218G:p.R740G	7q35	0.109	0.292	T	.	.	.	1	0.090	N	1.69	0.435	L	0.09	0.615	T	-3.19	0.646	D	-0.893	0.487	T	0.170	0.511	T	.	.	.	.	.	0.067	0.125	N	c	-0.782	-0.912	0.000	0.012	0.638	0.428	0	.	.	0.887	0.277	0.281	0.269	0.999	0.424	0.012	0.117	.	.	.	.	.	.	.	.	.	.	ID=COSV65312383;OCCURENCE=2(thyroid)	rs746241315	0.0085	0.0287	0.0083	0.0086	0.0110	0.0287	0.0028	0.0069	0.0020	0.0102	0.0118	0.0020	0.0072	0.0275	0.0286	0.0287	0.0252	0.0183	0.0548	0.0193	0.0040	0.0289	0.0233	0.0110	0.0059	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.036	0/1:29:21,8:115:115,0,1000
7	151124877	151124877	T	C	intergenic	WDR86-AS1;CRYGN	dist=14437;dist=1041	.	.	7q36.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10268961	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:994:999,5,0
7	157047095	157047095	T	A	intronic	UBE3C	.	.	.	7q36.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61952216;OCCURENCE=1(lung),1(oesophagus)	rs10250482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:20,17:341:341,0,418
8	7384065	7384065	C	T	intergenic	DEFB107A;PRR23D1	dist=17232;dist=13084	.	.	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4840766	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:26,9:132:132,0,585
8	7398650	7398650	T	A	intronic	PRR23D1;PRR23D2	.	.	.	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV73313001;OCCURENCE=1(large_intestine)	rs62639820	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:32,10:138:138,0,732
8	30407277	30407277	T	C	intronic	RBPMS	.	.	.	8p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55124180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(prostate),1(liver)	rs77889399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:34,12:166:166,0,764
8	70516969	70516969	G	A	intronic	SULF1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52680862;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs4737284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:9,3:40:40,0,205
9	35829031	35829031	G	A	upstream	FAM221B;TMEM8B	dist=191	.	.	9p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV65073989;OCCURENCE=1(liver)	rs879284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:18,37:247:247,0,642
9	66455566	66455566	C	T	intergenic	SPATA31A5;LINC01410	dist=945956;dist=1723	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79950833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:21,13:245:245,0,459
9	66455604	66455604	C	T	intergenic	SPATA31A5;LINC01410	dist=945994;dist=1685	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:25,4:19:19,0,581
9	137741888	137741888	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs144139592	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:4,26:14:585,0,14
9	137741912	137741912	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs191751588	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:13,25:232:522,0,232
9	140946709	140946709	T	C	intronic	CACNA1B	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53124851;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	rs375847276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:22,12:206:206,0,467
10	29747315	29747315	C	T	ncRNA_exonic	SVIL-AS1	.	.	.	10p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63448121;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2368409	0.1630	0.2980	0.1627	0.1633	0.1685	0.0988	0.1702	0.2099	0.2980	0.1335	0.1998	0.0972	0.1554	0.2980	0.3013	0.2970	0.3014	0.1653	0.0991	0.2274	0.3021	0.2024	0.1376	0.1716	0.1908	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:81:70,11:51:51,0,1623
10	47756145	47756145	T	C	intronic	ANXA8L1	.	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58638505;OCCURENCE=1(large_intestine)	rs2942950	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:43:0,43:54:442,54,0
10	71149225	71149225	C	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53862810;OCCURENCE=1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:19,7:94:94,0,408
10	71149235	71149235	T	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:18,4:35:35,0,385
10	88417724	88417724	C	T	intronic	OPN4	.	.	.	10q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54116774;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs10788521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:12,14:86:86,0,408
10	99804213	99804213	G	A	intergenic	CRTAC1;R3HCC1L	dist=13628;dist=90168	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200296370	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:42:31,11:126:126,0,1005
10	99804228	99804228	A	G	intergenic	CRTAC1;R3HCC1L	dist=13643;dist=90153	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796339054	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:20,18:368:368,0,420
10	99804235	99804235	T	C	intergenic	CRTAC1;R3HCC1L	dist=13650;dist=90146	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs772038029	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:115:118,3,0
10	99804237	99804237	G	A	intergenic	CRTAC1;R3HCC1L	dist=13652;dist=90144	.	.	10q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs746015130	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:115:118,3,0
10	126692193	126692193	C	T	intronic	CTBP2	.	.	.	10q26.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs750599	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:8,6:19:19,0,389
11	1268340	1268340	A	T	exonic	MUC5B	.	synonymous SNV	MUC5B:NM_002458:exon31:c.A10230T:p.P3410P	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71591218;OCCURENCE=1(prostate),2(large_intestine),1(lung),1(upper_aerodigestive_tract),1(liver),1(eye)	rs368194612	0.0023	0.0319	0.0023	0.0021	0.0091	0.0004	0.0002	4.012e-05	0.0319	0.0004	0.0010	0	0.0009	0.0319	0.0375	0.0327	0.0377	0.0057	0.0036	0.0046	0.0437	0.0464	0.0050	0.0084	0.0012	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:137:101,36:41:41,0,4758
11	1629043	1629043	T	C	exonic	KRTAP5-3	.	synonymous SNV	KRTAP5-3:NM_001012708:exon1:c.A573G:p.K191K	11p15.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68790625;OCCURENCE=1(large_intestine),1(breast),1(biliary_tract),2(haematopoietic_and_lymphoid_tissue),1(cervix)	rs12795274	0	.	0	0	3.984e-06	0	0	0	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:76:53,23:33:33,0,1768
11	5270539	5270539	C	A	intronic	HBG1	.	.	.	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57962946;OCCURENCE=1(pancreas),1(biliary_tract)	rs33988501	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:27:162,27,0
12	11420454	11420454	T	C	intronic	PRB3	.	.	.	12p13.2	.	.	.	.	.	.	1.000	0.205	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.004	0.021	N	c	-0.218	-0.712	0.000	0.042	0.061	0.009	0	-2.25	0.065	-1.582	0.022	0.332	0.272	0.000	0.063	0.003	0.074	2.302	0.039	.	.	.	.	.	.	.	.	.	rs11054202	0.0179	0.0255	0.0163	0.0195	0.0152	0.0053	0.0038	0.0043	0.0093	0.0255	0.0322	0.0158	0.0146	0.0260	0.0206	0.0213	0.0090	0.0889	0.0212	0.0792	0.4375	0.0459	0.2509	0.125	0.0367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:1,11:255:262,7,0
12	11506350	11506350	C	T	exonic	PRB1	.	nonsynonymous SNV	PRB1:NM_001367912:exon7:c.G1493A:p.S498N	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53702117;OCCURENCE=2(kidney),1(lung),3(large_intestine)	rs377208399	0.0022	0.0112	0.0020	0.0025	0.0045	0.0096	0.0023	0.0029	0.0112	0.0006	0	0.0012	0.0012	0.0128	0.0164	0.0117	0.0104	0.0002	0.0005	0	0.0007	0	0.0001	0	0.0002	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	.	1/1:11:0,11:97:99,2,0
12	31270076	31270076	A	C	ncRNA_intronic	OVOS2	.	.	.	12p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58035829	0.1880	0.6869	0.1754	0.2038	0.295	0.4387	0.2015	0.2355	0.6869	0.1201	0.0615	0.0866	0.1928	0.6869	0.7807	0.6921	0.7196	0.1317	0.3117	0.1372	0.3205	0.1023	0.0952	0.1408	0.1896	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:31:0,31:39:319,39,0
12	50745822	50745822	T	G	exonic	FAM186A	.	nonsynonymous SNV	FAM186A:NM_001145475:exon4:c.A4793C:p.E1598A	12q13.12	0.914	0.023	T	.	.	.	1	0.090	N	-1.285	0.007	N	3.7	0.041	T	0.82	0.018	N	-0.911	0.468	T	0.006	0.021	T	.	.	.	.	.	0.003	0.015	N	c	-2.603	-2.605	1.000	0.443	0.487	0.133	0	-6.48	0.017	-4.484	0.003	-5.002	0.000	0.000	0.063	0.000	0.016	16.178	0.816	.	.	.	.	.	.	.	.	ID=COSV59245776;OCCURENCE=3(large_intestine),1(upper_aerodigestive_tract),13(thyroid),1(endometrium),14(haematopoietic_and_lymphoid_tissue)	rs768803345	0.0332	0.0984	0.0272	0.0411	0.0288	0.0984	0.0085	0.0298	0.0983	0.0422	0.0228	0.0123	0.0374	0.1005	0.3048	0.0998	0.2567	0.0393	0.0704	0.0923	0.1292	0.0625	0.0692	0.0370	0.0045	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.077	0/1:79:55,24:373:373,0,1195
12	125324513	125324513	C	A	intronic	SCARB1	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55548463;OCCURENCE=1(liver),2(large_intestine)	rs71446210	0.1719	0.3091	0.1669	0.1762	0.0230	0.0640	0.0768	0.3091	0.2639	0.0231	0.0833	0.0563	0.2083	0.3093	0.2978	0.3091	0.3163	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:18,37:315:818,0,315
12	133353117	133353117	G	A	intronic	GOLGA3	.	.	.	12q24.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52639842;OCCURENCE=2(liver)	rs7136321	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:19,12:31:31,0,533
13	20025336	20025336	A	G	exonic	TPTE2	.	synonymous SNV	TPTE2:NM_130785:exon9:c.T540C:p.H180H,TPTE2:NM_001141968:exon10:c.T438C:p.H146H,TPTE2:NM_199254:exon12:c.T771C:p.H257H	13q12.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55017835;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(skin)	rs545861513	6.06e-05	0.0005	5.226e-05	7.043e-05	0.0017	0.0005	6.632e-05	0	0.0001	2.663e-05	0	0	0	0.0007	0.0005	0.0006	0.0004	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:14:11,3:31:31,0,264
14	50857290	50857290	C	T	intronic	CDKL1	.	.	.	14q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53578617;OCCURENCE=1(liver),1(large_intestine)	rs2015860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:17,6:13:13,0,619
14	70478183	70478183	C	A	intronic	SMOC1	.	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255040	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62759403;OCCURENCE=1(skin),1(lung)	rs57609901	0.2109	0.4110	0.2077	0.2145	0.2110	0.0391	0.2010	0.3408	0.4110	0.1809	0.1695	0.1480	0.1879	0.4110	0.4157	0.4117	0.4148	0.2007	0.0405	0.3476	0.4086	0.1693	0.1767	0.1907	0.2002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:21,18:365:365,0,434
14	70701398	70701398	T	G	intergenic	LOC646548;ADAM21P1	dist=2098;dist=11072	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35406991	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:12,4:62:62,0,268
14	74983495	74983495	C	G	intronic	LTBP2	.	.	.	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56204381;OCCURENCE=1(large_intestine)	rs63395061	0.3748	0.4401	0.3796	0.3696	0.3125	0.1717	0.3425	0.2444	0.3757	0.4401	0.4783	0.3975	0.3837	0.4400	0.4427	0.4406	0.4440	0.3560	0.1740	0.2980	0.3567	0.375	0.4247	0.3838	0.3450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:74:9,65:36:1491,0,36
14	85404411	85404411	G	A	intergenic	NONE;SNORD3P3	dist=NONE;dist=333865	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9671332	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:63:63,0,213
14	99429706	99429706	G	A	intergenic	C14orf177;BCL11B	dist=245603;dist=205919	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2933338	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:4,13:55:287,0,55
14	99429711	99429711	A	G	intergenic	C14orf177;BCL11B	dist=245608;dist=205914	.	.	14q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200782514	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:10,9:178:178,0,198
14	106111210	106111210	T	C	intergenic	MIR8071-1;ELK2AP	dist=4641;dist=24704	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11623478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:18:0,18:66:550,66,0
14	106111211	106111211	G	A	intergenic	MIR8071-1;ELK2AP	dist=4642;dist=24703	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11627700	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:66:522,66,0
14	106207798	106207798	C	T	intergenic	ELK2AP;MIR4507	dist=68654;dist=116495	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61983933	0.1676	0.2281	0.1772	0.1565	0.1965	0.0153	0.1410	0.0699	0.1319	0.2281	0.2209	0.3069	0.1731	0.2292	0.2252	0.2234	0.2246	0.2252	0.0317	0.1129	0.2626	0.2615	0.2851	0.25	0.1650	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:4,8:70:177,0,70
15	20230038	20230038	A	G	intergenic	NONE;CHEK2P2	dist=NONE;dist=257959	.	.	15q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28420583	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:12,10:56:56,0,709
15	28419746	28419746	G	A	exonic	HERC2	.	synonymous SNV	HERC2:NM_004667:exon65:c.C9852T:p.N3284N	15q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55318124;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	rs139335991	0.1286	0.4327	0.1168	0.1425	0.1633	0.1119	0.1053	0.3047	0.4327	0.0426	0.1169	0.0693	0.1038	0.4328	0.4265	0.4322	0.4339	0.1384	0.1476	0.3223	0.4394	0.1070	0.0673	0.1315	0.1343	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:34:15,19:108:108,0,653
15	40582169	40582169	A	T	intronic	PLCB2	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8036867	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:4,13:81:81,0,111
15	40645347	40645347	T	C	intronic	PHGR1	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71606893;OCCURENCE=1(large_intestine)	rs11853293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:68:48,20:326:326,0,1045
15	42703901	42703901	T	G	intronic	CAPN3	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0002	0.0009	0.0002	0.0003	0.0010	0	0.0002	0.0009	0.0007	9.494e-05	0.0004	0.0003	0	0.0009	0.0009	0.0009	0.0010	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:149:131,18:82:82,0,1604
15	70344010	70344010	C	G	intronic	TLE3	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:11,3:11:11,0,237
15	84858929	84858929	A	G	intergenic	UBE2Q2L;LOC440300	dist=7944;dist=1671	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs469447	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:36,11:11:11,0,1279
15	84949825	84949825	G	A	intergenic	GOLGA6L4;LOC103171574	dist=35715;dist=27392	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2257335	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:12:12,0,506
15	84949847	84949847	A	G	intergenic	GOLGA6L4;LOC103171574	dist=35737;dist=27370	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs149704851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:56:8,48:46:1119,0,46
15	101427631	101427631	C	G	intronic	ALDH1A3	.	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28699556	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:29,12:190:190,0,637
16	83458	83458	A	G	intergenic	WASIR2;POLR3K	dist=8346;dist=12949	.	.	16p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2562240	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:41:35,6:34:34,0,1000
16	28354223	28354223	G	A	exonic	NPIPB6	.	nonsynonymous SNV	NPIPB6:NM_001282524:exon7:c.C983T:p.P328L	16p11.2	0.001	0.784	D	.	.	.	1	0.090	N	2.52	0.738	M	0.26	0.593	T	-6.34	0.910	D	-0.894	0.486	T	0.217	0.579	T	.	.	.	.	.	0.002	0.012	N	c	-0.594	-0.900	0.000	0.012	0.554	0.246	0	.	.	0.169	0.163	0.175	0.246	0.006	0.172	0.006	0.095	.	.	.	.	.	.	.	.	.	.	ID=COSV73185549;OCCURENCE=1(kidney),5(thyroid),1(upper_aerodigestive_tract)	rs457403	0.1844	0.3757	0.1927	0.1748	0.1852	0.2426	0.3757	0.1486	0.2966	0.1435	0.0745	0.2003	0.1719	0.3757	0.3757	0.3756	0.3783	0.2901	0.2983	0.2418	0.3498	0.1146	0.2504	0.2614	0.4127	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.079	0/1:11:8,3:47:47,0,178
16	28734477	28734477	G	T	intronic	EIF3C;EIF3CL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	778402	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs444518	0.2147	0.3174	0.2067	0.2241	0.2443	0.2119	0.1172	0.3174	0.0568	0.2286	0.2808	0.1965	0.2161	0.3173	0.3211	0.3172	0.3151	0.2402	0.2320	0.3490	0.0828	0.2965	0.2601	0.2339	0.1491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:151:114,37:58:58,0,5295
16	33741382	33741382	C	G	intergenic	ENPP7P13;MIR9901	dist=154640;dist=224663	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2549426	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:25,7:91:91,0,563
16	33741397	33741397	T	G	intergenic	ENPP7P13;MIR9901	dist=154655;dist=224648	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2549425	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:19,6:85:85,0,433
16	70237677	70237677	G	C	intergenic	LOC105371328;SMG1P7	dist=14522;dist=15807	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8063042	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:15,16:305:322,0,305
16	70237683	70237683	C	G	intergenic	LOC105371328;SMG1P7	dist=14528;dist=15801	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs375089800	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:16,10:186:186,0,342
16	70237689	70237689	C	G	intergenic	LOC105371328;SMG1P7	dist=14534;dist=15795	.	.	16q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs543073208	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:18,8:130:130,0,375
16	71956597	71956597	A	T	intronic	IST1	.	.	.	16q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61710272;OCCURENCE=1(large_intestine)	rs2335707	0.2950	0.6023	0.2836	0.3082	0.2666	0.1854	0.2514	0.5105	0.6023	0.2201	0.2755	0.2734	0.2757	0.6022	0.5851	0.6050	0.5785	0.2290	0.2012	0.2759	0.4268	0.2608	0.2041	0.2699	0.2531	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:22,33:413:718,0,413
16	81199520	81199520	T	C	exonic	PKD1L2	.	unknown	UNKNOWN	16q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	0.013	N	n	0.116	-0.145	0.001	0.078	0.054	0.004	0	0.868	0.182	0.020	0.133	-2.804	0.002	0.011	0.184	0.000	0.016	4.739	0.123	.	ENSG00000166473.12|ENSG00000166473.12|ENSG00000166473.12	Artery_Aorta|Artery_Tibial|Thyroid	.	.	.	.	.	.	rs12931217	0.7141	0.8502	0.7084	0.7208	0.7034	0.6745	0.7078	0.8502	0.6679	0.6855	0.7536	0.6396	0.6989	0.8505	0.8566	0.8507	0.8510	0.7141	0.6881	0.8538	0.6900	0.7515	0.6994	0.7115	0.6901	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	.	0/1:33:20,13:248:248,0,434
16	90232893	90232893	C	A	ncRNA_intronic	FAM157C	.	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369552910	0.1862	0.3832	0.1840	0.1888	0.2006	0.0557	0.1898	0.2297	0.3832	0.1509	0.1730	0.1117	0.1680	0.3832	0.3861	0.3828	0.3828	0.2017	0.0938	0.1962	0.4239	0.25	0.1696	0.1641	0.2161	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:5,6:36:36,0,218
17	4437925	4437925	C	T	intronic	SPNS2	.	.	.	17p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54603403;OCCURENCE=1(liver)	rs35082251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:19,8:11:11,0,814
17	20361493	20361493	T	C	intronic	LGALS9B	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60865316;OCCURENCE=1(large_intestine)	rs201762600	0.1177	0.3143	0.1177	0.1177	0.1158	0.3143	0.2142	0.1123	0.1713	0.0721	0.0376	0.1137	0.1184	0.3125	0.3144	0.3142	0.3237	0.2168	0.3786	0.2462	0.2552	0.0972	0.1485	0.1820	0.2856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:2,16:53:133,0,53
17	21194859	21194859	G	A	intronic	MAP2K3	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62056394	0.4564	0.4734	0.4555	0.4574	0.4113	0.3981	0.4595	0.4734	0.4456	0.4567	0.4337	0.4551	0.4486	0.4734	0.4727	0.4734	0.4763	0.4864	0.4841	0.5	0.5	0.5	0.4843	0.4741	0.4870	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:86:69,17:193:193,0,1594
17	21906626	21906626	G	A	ncRNA_intronic	FLJ36000	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12452433	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:48:41,7:33:33,0,937
17	36278704	36278704	C	T	intergenic	YWHAEP7;TBC1D3C	dist=34341;dist=5273	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2661227	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:12,3:34:34,0,276
17	36296947	36296947	T	C	intergenic	TBC1D3;TBC1D3	dist=1849;dist=40581	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:80:130,0,80
17	36734700	36734700	T	C	intronic	SRCIN1	.	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7503695	0.8910	0.9675	0.8882	0.8944	0.8830	0.8952	0.8896	0.9460	0.9675	0.8688	0.8770	0.8098	0.8818	0.9675	0.9669	0.9679	0.9688	0.8943	0.9011	0.9556	0.9725	0.8794	0.8703	0.8839	0.9056	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:35:20,15:74:74,0,814
17	39280234	39280234	C	T	exonic	KRTAP4-12	.	synonymous SNV	KRTAP4-12:NM_031854:exon1:c.G141A:p.R47R	17q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV67457646;OCCURENCE=1(urinary_tract),3(large_intestine),1(lung),3(thyroid)	rs611651	0.0016	0.0442	0.0010	0.0023	0.0026	0.0442	0.0005	0.0006	0.0001	3.23e-05	0.0001	0	0.0005	0.0408	0.0442	0.0437	0.0394	4.571e-05	0.0002	0	0	0	0	0	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:15:5,10:67:67,0,228
17	66985399	66985399	A	T	intronic	ABCA9	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60628780;OCCURENCE=1(stomach),1(lung)	rs9895226	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:93:98,0,93
17	71433756	71433756	A	T	intronic	SDK2	.	.	.	17q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66182368;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs35400033	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:29:0,29:67:849,67,0
17	77328772	77328772	G	A	intronic	RBFOX3	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs201580382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:25,6:67:67,0,562
17	78064064	78064064	G	A	exonic	CCDC40	.	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2959A:p.G987R	17q25.3	0.723	0.039	T	.	.	.	1	0.090	P	.	.	.	0.68	0.520	T	-0.39	0.136	N	-0.984	0.342	T	0.000	0.000	T	.	.	.	.	.	0.002	0.011	N	c	-1.532	-1.766	0.123	0.169	0.487	0.133	0	.	.	1.125	0.307	-1.876	0.006	0.999	0.424	0.002	0.062	.	.	.	ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Coronary|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV66472861;OCCURENCE=3(upper_aerodigestive_tract)	rs7207166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.2485	0.8194	0.2188	0.1190	0	0.3255	0.2115	0.1736	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0.028	1/1:16:0,16:64:495,64,0
17	78164427	78164427	A	G	intronic	CARD14	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60122237;OCCURENCE=1(liver),1(lung),1(large_intestine)	rs12942414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:9,11:179:222,0,179
17	78971156	78971156	G	A	intronic	CHMP6	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57327432;OCCURENCE=1(biliary_tract),2(large_intestine)	rs60323363	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3848	0.3302	0.4973	0.3701	0.3300	0.4011	0.3735	0.3190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:71:8,63:1467:1469,2,0
19	3648561	3648561	C	T	intronic	PIP5K1C	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58950499;OCCURENCE=1(stomach),2(haematopoietic_and_lymphoid_tissue),1(pancreas),3(liver)	rs34162087	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:615:514,101:265:1636,0,265
19	4198463	4198463	G	A	intronic	ANKRD24	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53667634;OCCURENCE=3(thyroid)	rs74178438	0.2354	0.3595	0.2322	0.2398	0.1862	0.0465	0.2736	0.3595	0.3159	0.1790	0.1874	0.1568	0.1803	0.3596	0.3657	0.3594	0.3609	0.3064	0.0714	0.3971	0.3934	.	0.2215	0.3295	0.3349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:8,35:249:249,0,290
19	8188250	8188250	G	A	intronic	FBN3	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54456206;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs10419582	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:28,18:320:320,0,612
19	11303469	11303469	C	G	intronic	KANK2	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62009289;OCCURENCE=1(liver),1(lung)	rs7254270	0.3192	0.4868	0.3288	0.3076	0.3143	0.1544	0.4868	0.2701	0.4522	0.2831	0.3949	0.2391	0.3069	0.4868	0.4868	0.4868	0.4889	0.3244	0.1546	0.2951	0.4678	0.3833	0.2884	0.3452	0.4891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:26,4:17:17,0,603
19	13504353	13504353	C	T	intronic	CACNA1A	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64204738;OCCURENCE=1(skin)	rs72997558	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:66:436,66,0
19	15651568	15651568	C	A	intronic	CYP4F22	.	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs55832992	0.8085	0.9049	0.8133	0.8026	0.7549	0.7169	0.8992	0.8535	0.9049	0.7699	0.7571	0.8171	0.8111	0.9049	0.9096	0.9072	0.9008	0.7603	0.6795	0.7914	0.8628	0.7455	0.7313	0.7848	0.8513	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:70:23,47:211:211,0,819
19	22156870	22156870	G	A	exonic	ZNF208	.	synonymous SNV	ZNF208:NM_007153:exon4:c.C966T:p.F322F	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68099681;OCCURENCE=2(liver),5(large_intestine),1(thyroid),2(haematopoietic_and_lymphoid_tissue),3(oesophagus),1(urinary_tract)	rs200854866	0.0001	0.0010	6.141e-05	0.0002	0.0002	0.0010	0	0.0002	8.512e-05	3.577e-05	0	0	0	0.0004	0.0010	0.0011	0.0013	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:19:8,11:157:232,0,157
19	36773229	36773229	C	T	intergenic	ZNF565;LOC100134317	dist=36399;dist=29016	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78728653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:6,13:74:74,0,361
19	36773231	36773231	C	A	intergenic	ZNF565;LOC100134317	dist=36401;dist=29014	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74914885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:6,11:56:56,0,351
19	36785839	36785839	C	G	intergenic	ZNF565;LOC100134317	dist=49009;dist=16406	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139401405	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:10,3:41:41,0,227
19	36785841	36785841	A	G	intergenic	ZNF565;LOC100134317	dist=49011;dist=16404	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs868241028	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:98:98,0,151
19	37761982	37761982	A	C	intergenic	LOC284412;ZNF875	dist=2070;dist=46802	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7408428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:1,29:43:255,0,43
19	38958690	38958690	A	C	intronic	RYR1	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs199841146	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:68:43,25:377:377,0,1544
19	39687592	39687592	T	C	upstream	NCCRP1	dist=12	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12462614	0.3707	0.4651	0.3667	0.3757	0.3265	0.3961	0.3580	0.3942	0.4651	0.3344	0.3136	0.4563	0.3886	0.4653	0.4541	0.4656	0.4571	0.4098	0.4725	0.5365	0.5273	0.5556	0.4494	0.3603	0.3694	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:8,26:176:176,0,232
19	44302276	44302276	A	T	intronic	LYPD5	.	.	.	19q13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs797272	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:11,4:61:61,0,240
19	46005564	46005564	T	A	UTR3	PPM1N	NM_001080401:c.*221T>A	.	.	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61218042;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs73568912	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:9,8:42:42,0,257
19	46800433	46800433	G	A	intronic	HIF3A	.	.	.	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52196784;OCCURENCE=1(liver)	rs3826795	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:8,2:15:15,0,184
19	49337740	49337740	G	A	intronic	HSD17B14	.	.	.	19q13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:19,9:147:147,0,425
19	51519346	51519346	G	C	exonic	KLK10	.	synonymous SNV	KLK10:NM_001077500:exon4:c.C336G:p.T112T,KLK10:NM_002776:exon4:c.C336G:p.T112T,KLK10:NM_145888:exon4:c.C336G:p.T112T	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59397980;OCCURENCE=1(thyroid),1(lung),2(urinary_tract)	rs1061368	0.3213	0.4573	0.3108	0.3334	0.3226	0.4124	0.2396	0.4573	0.2631	0.3159	0.2657	0.2693	0.3167	0.4577	0.4627	0.4580	0.4579	0.3546	0.4338	0.4771	0.3053	0.3434	0.3665	0.3472	0.2625	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:50:9,41:91:944,0,91
19	51581073	51581073	G	A	intronic	KLK14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50071021;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:25,8:13:13,0,951
19	52115645	52115645	G	C	exonic	SIGLEC5	.	nonsynonymous SNV	SIGLEC5:NM_003830:exon9:c.C1495G:p.P499A	19q13.41	0.114	0.286	T	.	.	.	1	0.090	P	2.6	0.763	M	0.27	0.592	T	-3.43	0.673	D	-0.957	0.397	T	0.000	0.000	T	.	.	.	.	.	0.028	0.074	N	c	-0.661	-0.893	0.003	0.098	0.554	0.283	0	-1.27	0.088	0.287	0.185	-0.037	0.125	0.005	0.169	0.007	0.100	1.868	0.030	.	ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000254415.3	Adipose_Subcutaneous|Adrenal_Gland|Artery_Tibial|Nerve_Tibial|Stomach|Whole_Blood	.	.	.	.	.	ID=COSV55781479;OCCURENCE=1(oesophagus),1(urinary_tract),1(large_intestine)	rs3829655	0.4449	0.5570	0.4415	0.4489	0.4446	0.3235	0.3786	0.4893	0.5570	0.4416	0.4621	0.4924	0.4346	0.5571	0.5531	0.5574	0.5539	0.4405	0.3225	0.4972	0.5557	0.4480	0.4473	0.4102	0.3849	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.136	0/1:37:28,9:15:15,0,1376
19	52148981	52148981	C	A	intronic	SIGLEC14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2100297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:87:87,0,0
19	54298811	54298811	T	G	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10425529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:63:54,9:44:44,0,1249
19	54298827	54298827	G	A	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78228448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:94:83,11:12:12,0,1912
19	55317456	55317456	G	A	exonic	KIR2DL4;LOC112268354	.	nonsynonymous SNV	KIR2DL4:NM_001080770:exon4:c.G412A:p.A138T,KIR2DL4:NM_001080772:exon4:c.G412A:p.A138T	19q13.42	0.309	0.140	T	0.105	0.026	N	1	0.090	P	1.16	0.298	L	2.52	0.142	T	-1.1	0.285	N	-1.015	0.255	T	0.028	0.122	T	.	.	.	.	.	0.001	0.006	N	c	-1.914	-2.096	0.018	0.131	0.487	0.133	0	-2.09	0.068	-2.351	0.012	-3.912	0.001	0.000	0.063	0.000	0.016	0.225	0.002	Immunoglobulin|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold;Immunoglobulin|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	ID=COSV60876621;OCCURENCE=1(breast),1(thyroid),2(haematopoietic_and_lymphoid_tissue)	rs1051454	0.4454	0.7458	0.4236	0.4721	0.3400	0.6284	0.3925	0.6493	0.7458	0.3604	0.3854	0.3456	0.4085	0.7458	0.7401	0.7490	0.7567	0.5803	0.6862	0.7239	0.7779	0.5270	0.5022	0.5213	0.5332	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.143	1/1:27:0,27:34:277,34,0
19	55336701	55336701	G	A	intronic	KIR3DL1	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2295805	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:14:0,14:127:128,1,0
20	2662996	2662996	A	G	intergenic	IDH3B;EBF4	dist=18127;dist=10528	.	.	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs189147661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:8,6:117:117,0,172
20	2663002	2663002	A	G	intergenic	IDH3B;EBF4	dist=18133;dist=10522	.	.	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs142612140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:113:113,0,195
20	2663008	2663008	A	C	intergenic	IDH3B;EBF4	dist=18139;dist=10516	.	.	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:114:114,0,195
20	23971137	23971137	C	T	intergenic	GGTLC1;LINC01721	dist=1721;dist=209266	.	.	20p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs148085890	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:16,11:50:50,0,632
20	29449678	29449678	C	A	intergenic	NONE;LINC01597	dist=NONE;dist=63906	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs375771633	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:9,2:16:16,0,218
20	36867741	36867741	A	G	intronic	KIAA1755	.	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1205431	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:5,7:93:151,0,93
20	47244523	47244523	A	G	intronic	PREX1	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64256548;OCCURENCE=1(skin),2(lung)	rs8121156	0.3069	0.3681	0.3101	0.3030	0.2977	0.3560	0.3681	0.3238	0.1195	0.3150	0.2729	0.3101	0.3174	0.3681	0.3681	0.3681	0.3690	0.3324	0.3829	0.3545	0.1434	0.2976	0.3348	0.3424	0.3831	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:17,17:83:83,0,689
20	47244598	47244598	A	G	intronic	PREX1	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64253833;OCCURENCE=1(lung)	rs6095217	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:7,4:15:15,0,259
20	48429508	48429508	G	C	intronic	SLC9A8	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58677849	0.4434	0.6066	0.4339	0.4554	0.3626	0.6066	0.3329	0.4472	0.5767	0.4681	0.3775	0.4575	0.4543	0.6032	0.6068	0.6074	0.6207	0.4814	0.6249	0.4794	0.5805	0	0.4684	0.4432	0.4044	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:10,13:198:279,0,198
20	48429509	48429509	G	C	intronic	SLC9A8	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6020064	0.4406	0.6036	0.4305	0.4533	0.3624	0.6036	0.3292	0.4454	0.5767	0.4651	0.3739	0.4536	0.4509	0.5990	0.6038	0.6043	0.6233	0.4785	0.6223	0.4737	0.5777	0	0.4650	0.4432	0.4006	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:10,13:1000:1000,0,1000
20	57159804	57159804	T	G	ncRNA_intronic	APCDD1L-DT	.	.	.	20q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs36171866	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:27:88,0,27
21	11124320	11124320	T	C	intergenic	BAGE;NONE	dist=25383;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62213862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:8,16:213:348,0,213
21	11181025	11181025	G	A	intergenic	BAGE;NONE	dist=82088;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2078271	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:16,3:18:18,0,379
22	27038708	27038708	C	G	intergenic	CRYBA4;MIAT	dist=12075;dist=14738	.	.	22q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4822757	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:6,9:57:57,0,241
22	37523721	37523721	C	G	UTR3	IL2RB	NM_001346222:c.*415G>C;NM_000878:c.*415G>C;NM_001346223:c.*415G>C	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs228941	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:6,8:36:36,0,204
22	37532090	37532090	G	T	intronic	IL2RB	.	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs760720	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:5,14:96:96,0,149
22	37534947	37534947	G	A	intronic	IL2RB	.	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs228960	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:5,9:51:51,0,145
22	42899513	42899513	C	T	ncRNA_intronic	SERHL	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:20,5:57:57,0,454
