Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo19
1	139233	139233	C	A	ncRNA_exonic	LOC729737	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV70649220;OCCURENCE=1(thyroid),3(large_intestine)	rs373847457	0.2692	0.3586	0.2697	0.2687	0.2716	0.3378	0.2224	0.1824	0.3586	0.3100	0.3090	0.2027	0.2802	0.3585	0.3547	0.3587	0.3570	0.2478	0.3763	0.2985	0.3548	.	0.2577	0.3103	0.2308	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:16,10:42:42,0,594
1	1583495	1583495	T	C	intronic	CDK11B	.	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58337640;OCCURENCE=2(large_intestine)	rs61774952	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:13,4:53:53,0,298
1	1654038	1654038	G	A	UTR5	CDK11B	NM_033489:c.-3C>T	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62264954;OCCURENCE=3(liver),1(biliary_tract)	rs61777494	0.4604	0.6159	0.4385	0.4846	0.6729	0.0562	0.2088	0.4350	0.3126	0.6159	0.7635	0.4764	0.5584	0.6102	0.5713	0.6045	0.4500	0.2147	0.0668	0.1050	0.0966	0.4915	0.3567	0.3636	0.0910	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:153:158,5,0
1	1654064	1654064	A	T	UTR5	CDK11B	NM_033489:c.-29T>A	.	.	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62265638;OCCURENCE=1(large_intestine),1(liver)	rs200615789	0.6573	0.7678	0.6541	0.6610	0.7105	0.1138	0.5160	0.6929	0.5178	0.7678	0.8322	0.7451	0.7589	0.7641	0.7595	0.7706	0.7078	0.3583	0.1035	0.1647	0.1465	0.5182	0.4863	0.5240	0.4152	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:2,24:35:187,0,35
1	1688600	1688600	T	C	exonic	NADK	.	nonsynonymous SNV	NADK:NM_001198994:exon6:c.A725G:p.K242R	1p36.33	0.631	0.051	T	0.000	0.003	N	1	0.090	N	.	.	.	0.91	0.449	T	-0.1	0.085	N	-1.089	0.056	T	0.060	0.251	T	0.004	0.107	T	.	.	0.010	0.037	N	c	-1.365	-1.485	0.947	0.277	0.672	0.522	0	-3.97	0.038	-3.282	0.006	-0.278	0.085	0.000	0.063	0.000	0.016	3.104	0.059	Inorganic polyphosphate/ATP-NAD kinase, domain 1|NAD kinase/diacylglycerol kinase-like domain	.	.	.	.	.	.	.	ID=COSV58274624;OCCURENCE=2(thyroid)	rs768296851	0.0060	0.0138	0.0058	0.0061	0.0052	0.0005	0.0138	0.0098	0.0027	0.0037	0.0122	0.0080	0.0101	0.0138	0.0138	0.0139	0.0124	0.0002	0.0002	0.0004	0.0004	0	0.0001	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.016	0/1:73:51,22:270:270,0,1028
1	1688608	1688608	T	C	exonic	NADK	.	synonymous SNV	NADK:NM_001198994:exon6:c.A717G:p.A239A	1p36.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs754071600	0.0016	0.0049	0.0017	0.0016	0.0027	0.0002	0.0049	0.0038	0.0009	0.0007	0.0026	0.0032	0.0015	0.0049	0.0049	0.0049	0.0045	4.223e-05	0	9.632e-05	0.0001	0	3.754e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:76:61,15:113:113,0,1250
1	16946437	16946437	C	T	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2262202	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:10,8:39:39,0,432
1	17272436	17272436	A	G	intronic	CROCC	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3867302	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:49:22,27:147:147,0,728
1	19071182	19071182	A	G	intronic	PAX7	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69313292;OCCURENCE=1(prostate)	rs3915506	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:101:57,44:870:870,0,1143
1	29845303	29845303	C	T	intergenic	LINC01756;LINC01648	dist=168677;dist=641496	.	.	1p35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:23,7:10:10,0,1055
1	31971707	31971707	G	A	upstream	LDC1P	dist=132	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35567548	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:91:0,91:989:1000,11,0
1	37568510	37568510	G	A	intergenic	GRIK3;MIR4255	dist=68394;dist=58654	.	.	1p34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796508380	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:82:52,30:522:522,0,1094
1	145304529	145304529	T	C	exonic	NBPF10	.	nonsynonymous SNV	NBPF10:NM_001039703:exon10:c.T1462C:p.S488P,NBPF10:NM_001302371:exon10:c.T1462C:p.S488P	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.000	0.001	T	.	.	.	.	.	c	-1.734	-1.870	0.468	0.207	0.732	0.924	0	-1.62	0.079	-3.519	0.005	-2.387	0.003	0.000	0.063	0.000	0.016	2.787	0.050	Neuroblastoma breakpoint family (NBPF) domain	.	.	.	.	.	.	.	ID=COSV61656789;OCCURENCE=2(kidney),2(thyroid),4(biliary_tract)	rs57379664	4.018e-06	2.933e-05	0	8.752e-06	0.0017	0	0	2.933e-05	0	0	0	0	0	2.945e-05	3.322e-05	2.962e-05	5.922e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.021	0/1:17:13,4:55:55,0,290
1	145323757	145323757	A	T	ncRNA_intronic	NBPF25P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61816420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:144:150,6,0
1	148010972	148010972	A	G	exonic	NBPF19;NBPF26	.	synonymous SNV	NBPF26:NM_001351372:exon24:c.T3120C:p.C1040C	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60263227;OCCURENCE=1(lung),1(skin)	rs782012848	0.0027	0.0046	0.0023	0.0031	0.0060	0.0031	0.0005	0.0007	0.0016	0.0046	0.0019	0.0010	0.0008	0.0047	0.0032	0.0034	0.0034	0.0384	0.0532	0.0276	0.0373	0.0147	0.0391	0.0286	0.0246	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0.135	0/1:70:56,14:14:14,0,2711
1	162760554	162760554	T	C	UTR5	HSD17B7	NM_001304512:c.-37T>C;NM_016371:c.-37T>C;NM_001304513:c.-37T>C	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1780010	0.9876	0.9998	0.9906	0.9840	0.9859	0.8289	0.9994	0.9907	0.9998	0.9990	0.9997	0.9998	0.9910	0.9998	0.9999	0.9998	0.9997	0.9807	0.8086	0.9888	0.9991	0.9964	0.9979	0.9890	0.9992	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:16:0,16:62:492,62,0
1	224136424	224136424	T	C	intergenic	TP53BP2;GTF2IP20	dist=102750;dist=2544	.	.	1q42.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74699606	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:44:44,0,166
2	87449510	87449510	T	C	intergenic	MIR4771-1;CYTOR	dist=27528;dist=305436	.	.	2p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62145256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:13,3:1000:1000,0,1000
2	113878622	113878622	C	T	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52081109;OCCURENCE=1(kidney),2(large_intestine)	rs3053140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:13,7:14:14,0,458
2	113878625	113878625	T	C	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52081260;OCCURENCE=1(large_intestine),2(kidney)	rs13011389	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:14,41:205:924,0,205
2	113878637	113878637	C	T	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52080249;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs11683422	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:5,8:38:38,0,125
2	203103401	203103401	G	A	upstream	SUMO1	dist=81	.	.	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3754931	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:123,15,0
2	240981487	240981487	A	G	intergenic	OR6B2;OR6B3	dist=11641;dist=3007	.	.	2q37.3	0.6	0.056	T	.	.	.	1	0.090	P	0	0.065	N	2.59	0.133	T	-0.6	0.178	N	-0.940	0.427	T	0.012	0.047	T	.	.	.	.	.	0.001	0.006	N	c	-1.858	-1.936	0.001	0.078	0.487	0.133	0	-1.25	0.089	-1.940	0.016	-1.003	0.022	0.000	0.063	0.003	0.074	2.659	0.047	.	.	.	.	.	.	.	.	ID=COSV60112448;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),1(liver),13(upper_aerodigestive_tract),2(thyroid)	rs60617721	0.2264	0.3928	0.2195	0.2330	0.1143	0.2401	0.125	0.2164	0.3928	0.1976	0.2972	0.1593	0.2031	0.3926	0.3990	0.3886	0.4088	0.4939	0.4970	0.5221	0.5961	0.5503	0.4450	0.5143	0.5490	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.010	0/1:11:5,6:97:127,0,97
2	240982257	240982257	A	G	intergenic	OR6B2;OR6B3	dist=12411;dist=2237	.	.	2q37.3	1.0	0.010	T	.	.	.	1	0.090	P	-0.205	0.041	N	2.61	0.131	T	0.68	0.022	N	-0.914	0.464	T	0.000	0.000	T	.	.	.	.	.	0.001	0.006	N	c	-1.467	-1.542	0.000	0.069	0.487	0.133	0	-0.895	0.100	-0.361	0.076	-1.758	0.007	0.000	0.063	0.000	0.016	4.409	0.108	.	.	.	.	.	.	.	.	ID=COSV60112495;OCCURENCE=2(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(liver),1(thyroid),13(upper_aerodigestive_tract),2(large_intestine)	rs62184587	0.0327	0.0905	0.0299	0.0362	0.0240	0.0191	0.0162	0.0905	0.0253	0.0279	0.0327	0.0186	0.0320	0.0908	0.0876	0.0910	0.0876	0.1255	0.1153	0.1514	0.3199	0.0842	0.1061	0.1496	0.1378	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.014	0/1:19:8,11:147:234,0,147
4	5809864	5809864	C	T	intronic	EVC	.	.	.	4p16.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53828897;OCCURENCE=1(pancreas)	rs75033754	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:90:90,0,167
5	23527239	23527239	C	G	exonic	PRDM9	.	nonsynonymous SNV	PRDM9:NM_001310214:exon11:c.C2042G:p.T681S,PRDM9:NM_020227:exon11:c.C2042G:p.T681S	5p14.2	0.987	0.020	T	0.126	0.028	N	1	0.090	P	-0.625	0.021	N	2.28	0.173	T	0.03	0.066	N	-1.007	0.280	T	0.024	0.101	T	.	.	.	.	.	0.001	0.005	N	c	-3.003	-3.137	1.000	0.747	0.487	0.133	0	-5.31	0.025	-15.654	0.000	-4.060	0.000	0.000	0.063	0.000	0.016	1.080	0.015	Zinc finger C2H2-type	.	.	428410	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	ID=COSV57002015;OCCURENCE=1(biliary_tract),23(upper_aerodigestive_tract),1(thyroid)	rs6875787	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7476	0.5009	0.8908	0.4296	0.9038	0.8609	0.8438	0.7724	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.006	1/1:31:0,31:279:283,4,0
5	34192944	34192944	A	G	ncRNA_exonic	LOC646652	.	.	.	5p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs370956634	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:41,6:16:16,0,1000
5	176523921	176523921	C	T	intronic	FGFR4	.	.	.	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52805119;OCCURENCE=1(pancreas),1(liver),1(kidney)	rs4999891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:49:154,0,49
6	30859335	30859335	A	T	intronic	DDR1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3062688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:0,20:25:199,25,0
6	43740840	43740840	C	T	intronic	VEGFA	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57877707;OCCURENCE=2(liver)	rs3024987	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:1,22:23:180,0,23
6	152725253	152725253	C	T	intronic	SYNE1	.	.	.	6q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54914427;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(prostate)	rs214953	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:24,30:483:624,0,483
7	66761773	66761773	T	C	ncRNA_intronic	PMS2P4	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7806166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:135:142,7,0
7	102235769	102235769	T	C	exonic	RASA4	.	nonsynonymous SNV	RASA4:NM_001079877:exon11:c.A1054G:p.M352V,RASA4:NM_006989:exon11:c.A1054G:p.M352V	7q22.1	0.261	0.214	T	0.000	0.843	D	1	0.810	D	1.86	0.494	L	-1.39	0.804	T	-2.4	0.527	N	-0.599	0.649	T	0.315	0.685	T	.	.	.	.	.	0.914	0.531	D	c	-0.377	-0.305	0.003	0.096	0.693	0.558	0	3.28	0.365	4.039	0.568	0.919	0.430	1.000	0.715	0.987	0.523	9.654	0.389	Ras GTPase-activating protein|Rho GTPase activation protein	.	.	.	.	.	.	.	ID=COSV53548413;OCCURENCE=3(pancreas),2(haematopoietic_and_lymphoid_tissue),6(thyroid),1(large_intestine),8(upper_aerodigestive_tract)	rs144395384	0.1240	0.2594	0.1183	0.1306	0.1892	0.2155	0.1995	0.1015	0.2594	0.0850	0.1097	0.1109	0.1358	0.2594	0.3006	0.2603	0.2450	0.0964	0.1999	0.0471	0.1635	0.0605	0.0701	0.1068	0.1661	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.085	0/1:19:1,18:19:157,0,19
7	102319015	102319015	G	T	downstream	RASA4DP	dist=140	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-0.777	0.565	T	0.147	0.473	T	.	.	.	.	.	0.003	0.017	N	c	-0.759	-1.008	0.000	0.012	0.638	0.428	0	.	.	0.330	0.193	0.286	0.269	0.083	0.222	0.137	0.201	.	.	.	.	.	.	.	.	.	.	.	rs138714346	0.1204	0.2045	0.1257	0.1141	0.1469	0.0226	0.1726	0.0834	0.2045	0.1118	0.1232	0.1357	0.1151	0.2045	0.2053	0.2042	0.2051	0.2077	0.0840	0.1914	0.25	0.1583	0.1969	0.1875	0.2398	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.030	0/1:65:23,42:249:249,0,1303
7	129317803	129317803	A	C	intronic	NRF1	.	.	.	7q32.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:10,3:23:23,0,213
8	30407277	30407277	T	C	intronic	RBPMS	.	.	.	8p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55124180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(prostate),1(liver)	rs77889399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:6,5:100:100,0,122
8	125877622	125877622	T	C	intergenic	MIR4662B;LINC00964	dist=43322;dist=76628	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs193093189	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:3,27:618:625,7,0
9	66455566	66455566	C	T	intergenic	SPATA31A5;LINC01410	dist=945956;dist=1723	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79950833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:24,4:23:23,0,560
9	123152260	123152260	G	A	intronic	CDK5RAP2	.	.	.	9q33.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2297455	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:9,11:60:60,0,319
9	129401569	129401569	A	C	intronic	LMX1B	.	.	.	9q33.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10987377	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:2,36:31:305,0,31
9	137741888	137741888	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs144139592	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:6,10:22:22,0,160
9	137741912	137741912	A	G	ncRNA_intronic	LOC101448202;MIR3689A	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs191751588	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:12,18:45:45,0,235
9	140946709	140946709	T	C	intronic	CACNA1B	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53124851;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	rs375847276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:61:40,21:364:364,0,861
10	29747315	29747315	C	T	ncRNA_exonic	SVIL-AS1	.	.	.	10p11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV63448121;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs2368409	0.1630	0.2980	0.1627	0.1633	0.1685	0.0988	0.1702	0.2099	0.2980	0.1335	0.1998	0.0972	0.1554	0.2980	0.3013	0.2970	0.3014	0.1653	0.0991	0.2274	0.3021	0.2024	0.1376	0.1716	0.1908	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:26:0,26:32:258,32,0
10	47756145	47756145	T	C	intronic	ANXA8L1	.	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58638505;OCCURENCE=1(large_intestine)	rs2942950	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:37:0,37:46:380,46,0
10	71149225	71149225	C	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53862810;OCCURENCE=1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:59:39,20:299:299,0,841
10	71149235	71149235	T	G	intronic	HK1	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:29,16:205:205,0,579
10	81993310	81993310	T	C	intergenic	LINC00857;LOC100130698	dist=13897;dist=14204	.	.	10q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2945447	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:24,7:90:90,0,546
10	88417724	88417724	C	T	intronic	OPN4	.	.	.	10q23.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54116774;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs10788521	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:64:35,29:30:30,0,1186
10	126692193	126692193	C	T	intronic	CTBP2	.	.	.	10q26.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs750599	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:0,30:37:308,37,0
11	5270539	5270539	C	A	intronic	HBG1	.	.	.	11p15.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57962946;OCCURENCE=1(pancreas),1(biliary_tract)	rs33988501	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:18:108,18,0
12	11420454	11420454	T	C	intronic	PRB3	.	.	.	12p13.2	.	.	.	.	.	.	1.000	0.205	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.004	0.021	N	c	-0.218	-0.712	0.000	0.042	0.061	0.009	0	-2.25	0.065	-1.582	0.022	0.332	0.272	0.000	0.063	0.003	0.074	2.302	0.039	.	.	.	.	.	.	.	.	.	rs11054202	0.0179	0.0255	0.0163	0.0195	0.0152	0.0053	0.0038	0.0043	0.0093	0.0255	0.0322	0.0158	0.0146	0.0260	0.0206	0.0213	0.0090	0.0889	0.0212	0.0792	0.4375	0.0459	0.2509	0.125	0.0367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:4,13:49:70,0,49
12	11506350	11506350	C	T	exonic	PRB1	.	nonsynonymous SNV	PRB1:NM_001367912:exon7:c.G1493A:p.S498N	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53702117;OCCURENCE=2(kidney),1(lung),3(large_intestine)	rs377208399	0.0022	0.0112	0.0020	0.0025	0.0045	0.0096	0.0023	0.0029	0.0112	0.0006	0	0.0012	0.0012	0.0128	0.0164	0.0117	0.0104	0.0002	0.0005	0	0.0007	0	0.0001	0	0.0002	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	.	0/1:16:1,15:54:113,0,54
12	11506356	11506356	G	A	exonic	PRB1	.	nonsynonymous SNV	PRB1:NM_001367912:exon7:c.C1487T:p.A496V	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53704516;OCCURENCE=1(prostate),1(upper_aerodigestive_tract),2(lung),1(kidney)	rs201055825	0.0048	0.0144	0.0045	0.0052	0.0098	0.0120	0.0066	0.0082	0.0144	0.0026	0.0005	0.0027	0.0044	0.0157	0.0212	0.0151	0.0127	0.0468	0.0438	0.0549	0.0638	0.0442	0.0415	0.0375	0.0640	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	.	0/1:10:1,9:58:69,0,11
12	25957129	25957129	G	A	intergenic	LMNTD1;MIR4302	dist=155617;dist=69824	.	.	12p12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs76905446	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:21,17:336:336,0,448
12	105432040	105432040	A	T	intronic	ALDH1L2	.	.	.	12q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51556509;OCCURENCE=1(lung),1(large_intestine)	rs11112328	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:11,10:46:46,0,321
12	125324513	125324513	C	A	intronic	SCARB1	.	.	.	12q24.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55548463;OCCURENCE=1(liver),2(large_intestine)	rs71446210	0.1719	0.3091	0.1669	0.1762	0.0230	0.0640	0.0768	0.3091	0.2639	0.0231	0.0833	0.0563	0.2083	0.3093	0.2978	0.3091	0.3163	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:28:1,27:658:668,10,0
14	70478183	70478183	C	A	intronic	SMOC1	.	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255040	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62759403;OCCURENCE=1(skin),1(lung)	rs57609901	0.2109	0.4110	0.2077	0.2145	0.2110	0.0391	0.2010	0.3408	0.4110	0.1809	0.1695	0.1480	0.1879	0.4110	0.4157	0.4117	0.4148	0.2007	0.0405	0.3476	0.4086	0.1693	0.1767	0.1907	0.2002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:1,19:466:476,10,0
14	70701398	70701398	T	G	intergenic	LOC646548;ADAM21P1	dist=2098;dist=11072	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35406991	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:15:123,15,0
14	74983495	74983495	C	G	intronic	LTBP2	.	.	.	14q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56204381;OCCURENCE=1(large_intestine)	rs63395061	0.3748	0.4401	0.3796	0.3696	0.3125	0.1717	0.3425	0.2444	0.3757	0.4401	0.4783	0.3975	0.3837	0.4400	0.4427	0.4406	0.4440	0.3560	0.1740	0.2980	0.3567	0.375	0.4247	0.3838	0.3450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:446:353,93:210:210,0,1863
14	85404411	85404411	G	A	intergenic	NONE;SNORD3P3	dist=NONE;dist=333865	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9671332	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:12,10:191:191,0,256
14	106111210	106111210	T	C	intergenic	MIR8071-1;ELK2AP	dist=4641;dist=24704	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11623478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:47:0,47:39:463,39,0
14	106111211	106111211	G	A	intergenic	MIR8071-1;ELK2AP	dist=4642;dist=24703	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11627700	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:48:0,48:40:472,40,0
14	106207798	106207798	C	T	intergenic	ELK2AP;MIR4507	dist=68654;dist=116495	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61983933	0.1676	0.2281	0.1772	0.1565	0.1965	0.0153	0.1410	0.0699	0.1319	0.2281	0.2209	0.3069	0.1731	0.2292	0.2252	0.2234	0.2246	0.2252	0.0317	0.1129	0.2626	0.2615	0.2851	0.25	0.1650	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:7,18:123:123,0,369
15	20230038	20230038	A	G	intergenic	NONE;CHEK2P2	dist=NONE;dist=257959	.	.	15q11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28420583	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:6,21:154:154,0,260
15	40582169	40582169	A	T	intronic	PLCB2	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs8036867	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:27:5,22:133:152,0,133
15	69676904	69676904	C	T	intronic	PAQR5	.	.	.	15q23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs59560663	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:22:0,22:198:199,1,0
15	84858929	84858929	A	G	intergenic	UBE2Q2L;LOC440300	dist=7944;dist=1671	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs469447	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:59:52,7:10:10,0,1175
15	84949847	84949847	A	G	intergenic	GOLGA6L4;LOC103171574	dist=35737;dist=27370	.	.	15q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs149704851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:27,27:547:555,0,547
15	101427631	101427631	C	G	intronic	ALDH1A3	.	.	.	15q26.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28699556	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:97:84,13:38:38,0,1935
16	83458	83458	A	G	intergenic	WASIR2;POLR3K	dist=8346;dist=12949	.	.	16p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2562240	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:10,7:28:28,0,298
16	28354223	28354223	G	A	exonic	NPIPB6	.	nonsynonymous SNV	NPIPB6:NM_001282524:exon7:c.C983T:p.P328L	16p11.2	0.001	0.784	D	.	.	.	1	0.090	N	2.52	0.738	M	0.26	0.593	T	-6.34	0.910	D	-0.894	0.486	T	0.217	0.579	T	.	.	.	.	.	0.002	0.012	N	c	-0.594	-0.900	0.000	0.012	0.554	0.246	0	.	.	0.169	0.163	0.175	0.246	0.006	0.172	0.006	0.095	.	.	.	.	.	.	.	.	.	.	ID=COSV73185549;OCCURENCE=1(kidney),5(thyroid),1(upper_aerodigestive_tract)	rs457403	0.1844	0.3757	0.1927	0.1748	0.1852	0.2426	0.3757	0.1486	0.2966	0.1435	0.0745	0.2003	0.1719	0.3757	0.3757	0.3756	0.3783	0.2901	0.2983	0.2418	0.3498	0.1146	0.2504	0.2614	0.4127	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.079	0/1:12:10,2:17:17,0,229
16	28734477	28734477	G	T	intronic	EIF3C;EIF3CL	.	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	778402	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs444518	0.2147	0.3174	0.2067	0.2241	0.2443	0.2119	0.1172	0.3174	0.0568	0.2286	0.2808	0.1965	0.2161	0.3173	0.3211	0.3172	0.3151	0.2402	0.2320	0.3490	0.0828	0.2965	0.2601	0.2339	0.1491	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:8,12:70:70,0,314
16	33741382	33741382	C	G	intergenic	ENPP7P13;MIR9901	dist=154640;dist=224663	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2549426	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:35,10:132:132,0,780
16	33741397	33741397	T	G	intergenic	ENPP7P13;MIR9901	dist=154655;dist=224648	.	.	16p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2549425	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:29,10:150:150,0,658
16	55794449	55794449	T	C	upstream	CES1P1	dist=62	.	.	16q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3815576	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:9,15:100:100,0,255
16	55794464	55794464	G	C	upstream	CES1P1	dist=47	.	.	16q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3815577	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:11,15:86:86,0,434
16	55794465	55794465	G	T	upstream	CES1P1	dist=46	.	.	16q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3815578	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:11,15:86:86,0,416
16	55794470	55794470	C	G	upstream	CES1P1	dist=41	.	.	16q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3815579	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:11,15:86:86,0,416
16	55794471	55794471	A	G	upstream	CES1P1	dist=40	.	.	16q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3815580	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:10,15:90:90,0,307
16	55794474	55794474	G	C	upstream	CES1P1	dist=37	.	.	16q12.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3815581	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:11,15:86:86,0,429
16	71956597	71956597	A	T	intronic	IST1	.	.	.	16q22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61710272;OCCURENCE=1(large_intestine)	rs2335707	0.2950	0.6023	0.2836	0.3082	0.2666	0.1854	0.2514	0.5105	0.6023	0.2201	0.2755	0.2734	0.2757	0.6022	0.5851	0.6050	0.5785	0.2290	0.2012	0.2759	0.4268	0.2608	0.2041	0.2699	0.2531	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:47:21,26:416:539,0,416
16	89299690	89299690	A	T	UTR3	ZNF778	NM_182531:c.*4720A>T	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62068544	0.0007	0.0117	0.0007	0.0007	0.0005	0.0117	0.0001	0	0.0003	0.0012	0	0.0002	0.0005	0.0120	0.0117	0.0118	0.0188	9.314e-05	0	0	0.0076	.	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.016	0/1:46:40,6:20:20,0,1000
17	20361493	20361493	T	C	intronic	LGALS9B	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60865316;OCCURENCE=1(large_intestine)	rs201762600	0.1177	0.3143	0.1177	0.1177	0.1158	0.3143	0.2142	0.1123	0.1713	0.0721	0.0376	0.1137	0.1184	0.3125	0.3144	0.3142	0.3237	0.2168	0.3786	0.2462	0.2552	0.0972	0.1485	0.1820	0.2856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:13,3:30:30,0,301
17	71433756	71433756	A	T	intronic	SDK2	.	.	.	17q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66182368;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs35400033	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:23:0,23:67:685,67,0
17	77328772	77328772	G	A	intronic	RBFOX3	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs201580382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:7,6:114:114,0,133
17	79098856	79098856	A	T	intronic	AATK	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs76617900	0.0001	0.0003	8.637e-05	0.0001	0.0028	0.0003	9.025e-05	0.0002	0	0.0001	0	0	0	0.0003	0.0003	0.0003	0.0004	0.0001	0	0	0	0	0.0002	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:10,2:15:15,0,226
19	3648561	3648561	C	T	intronic	PIP5K1C	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58950499;OCCURENCE=1(stomach),2(haematopoietic_and_lymphoid_tissue),1(pancreas),3(liver)	rs34162087	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:1244:1081,163:2227:2237,10,0
19	4198463	4198463	G	A	intronic	ANKRD24	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53667634;OCCURENCE=3(thyroid)	rs74178438	0.2354	0.3595	0.2322	0.2398	0.1862	0.0465	0.2736	0.3595	0.3159	0.1790	0.1874	0.1568	0.1803	0.3596	0.3657	0.3594	0.3609	0.3064	0.0714	0.3971	0.3934	.	0.2215	0.3295	0.3349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:40:0,40:360:362,2,0
19	11303469	11303469	C	G	intronic	KANK2	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV62009289;OCCURENCE=1(liver),1(lung)	rs7254270	0.3192	0.4868	0.3288	0.3076	0.3143	0.1544	0.4868	0.2701	0.4522	0.2831	0.3949	0.2391	0.3069	0.4868	0.4868	0.4868	0.4889	0.3244	0.1546	0.2951	0.4678	0.3833	0.2884	0.3452	0.4891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:23,31:450:664,0,450
19	37761982	37761982	A	C	intergenic	LOC284412;ZNF875	dist=2070;dist=46802	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7408428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:7,6:26:26,0,336
19	38958690	38958690	A	C	intronic	RYR1	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs199841146	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:10,15:209:320,0,209
19	39687592	39687592	T	C	upstream	NCCRP1	dist=12	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12462614	0.3707	0.4651	0.3667	0.3757	0.3265	0.3961	0.3580	0.3942	0.4651	0.3344	0.3136	0.4563	0.3886	0.4653	0.4541	0.4656	0.4571	0.4098	0.4725	0.5365	0.5273	0.5556	0.4494	0.3603	0.3694	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:11,8:36:36,0,366
19	51519346	51519346	G	C	exonic	KLK10	.	synonymous SNV	KLK10:NM_001077500:exon4:c.C336G:p.T112T,KLK10:NM_002776:exon4:c.C336G:p.T112T,KLK10:NM_145888:exon4:c.C336G:p.T112T	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59397980;OCCURENCE=1(thyroid),1(lung),2(urinary_tract)	rs1061368	0.3213	0.4573	0.3108	0.3334	0.3226	0.4124	0.2396	0.4573	0.2631	0.3159	0.2657	0.2693	0.3167	0.4577	0.4627	0.4580	0.4579	0.3546	0.4338	0.4771	0.3053	0.3434	0.3665	0.3472	0.2625	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:22:0,22:199:203,4,0
19	52148981	52148981	C	A	intronic	SIGLEC14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2100297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:116:5,111:2254:2264,10,0
19	54298811	54298811	T	G	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10425529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:81:56,25:424:424,0,1211
19	54298827	54298827	G	A	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78228448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:108:76,32:506:506,0,1516
19	55317456	55317456	G	A	exonic	KIR2DL4;LOC112268354	.	nonsynonymous SNV	KIR2DL4:NM_001080770:exon4:c.G412A:p.A138T,KIR2DL4:NM_001080772:exon4:c.G412A:p.A138T	19q13.42	0.309	0.140	T	0.105	0.026	N	1	0.090	P	1.16	0.298	L	2.52	0.142	T	-1.1	0.285	N	-1.015	0.255	T	0.028	0.122	T	.	.	.	.	.	0.001	0.006	N	c	-1.914	-2.096	0.018	0.131	0.487	0.133	0	-2.09	0.068	-2.351	0.012	-3.912	0.001	0.000	0.063	0.000	0.016	0.225	0.002	Immunoglobulin|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold;Immunoglobulin|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	ID=COSV60876621;OCCURENCE=1(breast),1(thyroid),2(haematopoietic_and_lymphoid_tissue)	rs1051454	0.4454	0.7458	0.4236	0.4721	0.3400	0.6284	0.3925	0.6493	0.7458	0.3604	0.3854	0.3456	0.4085	0.7458	0.7401	0.7490	0.7567	0.5803	0.6862	0.7239	0.7779	0.5270	0.5022	0.5213	0.5332	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.143	1/1:73:0,73:91:748,91,0
19	55336701	55336701	G	A	intronic	KIR3DL1	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2295805	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:39:0,39:352:353,1,0
20	2662996	2662996	A	G	intergenic	IDH3B;EBF4	dist=18127;dist=10528	.	.	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs189147661	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:106:106,0,264
20	2663002	2663002	A	G	intergenic	IDH3B;EBF4	dist=18133;dist=10522	.	.	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs142612140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:12,6:106:106,0,266
20	2663008	2663008	A	C	intergenic	IDH3B;EBF4	dist=18139;dist=10516	.	.	20p13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:16:16,0,161
20	48429508	48429508	G	C	intronic	SLC9A8	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58677849	0.4434	0.6066	0.4339	0.4554	0.3626	0.6066	0.3329	0.4472	0.5767	0.4681	0.3775	0.4575	0.4543	0.6032	0.6068	0.6074	0.6207	0.4814	0.6249	0.4794	0.5805	0	0.4684	0.4432	0.4044	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:21:13,8:17:17,0,557
20	48429509	48429509	G	C	intronic	SLC9A8	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6020064	0.4406	0.6036	0.4305	0.4533	0.3624	0.6036	0.3292	0.4454	0.5767	0.4651	0.3739	0.4536	0.4509	0.5990	0.6038	0.6043	0.6233	0.4785	0.6223	0.4737	0.5777	0	0.4650	0.4432	0.4006	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:13,6:11:11,0,644
22	21829507	21829507	G	A	ncRNA_intronic	PI4KAP2	.	.	.	22q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs402724	0.5778	0.7566	0.5653	0.5913	0.6623	0.7360	0.3423	0.3484	0.2912	0.7566	0.8348	0.7691	0.7020	0.7754	0.7500	0.7633	0.6944	0.3101	0.5762	0.0815	0.1048	0.2283	0.4644	0.3092	0.2774	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:33:33,0,95
22	27038708	27038708	C	G	intergenic	CRYBA4;MIAT	dist=12075;dist=14738	.	.	22q12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4822757	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:12:0,12:990:1000,10,0
22	42899513	42899513	C	T	ncRNA_intronic	SERHL	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137001	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:6,10:67:67,0,194
22	42967403	42967403	G	A	intronic	SERHL2	.	.	.	22q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs137047	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:136:143,7,0
