Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	SIFT_score	SIFT_converted_rankscore	SIFT_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	MutPred_score	MutPred_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6p_gene	GTEx_V6p_tissue	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	cosmic97_coding	avsnp150	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	REVEL	Otherinfo21
1	9775613	9775613	C	T	exonic	PIK3CD	.	synonymous SNV	PIK3CD:NM_001350235:exon3:c.C156T:p.R52R,PIK3CD:NM_001350234:exon4:c.C156T:p.R52R,PIK3CD:NM_005026:exon4:c.C156T:p.R52R	1p36.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	732669	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Likely_benign	ID=COSV63129650;OCCURENCE=1(large_intestine)	rs558577650	4.032e-05	0.0001	2.97e-05	5.294e-05	4.374e-05	0.0001	0	2.896e-05	5.46e-05	5.415e-05	0	0	0	0.0002	0.0001	0.0001	0.0001	5.116e-05	0.0001	8.859e-05	0.0001	0	4.658e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	.	1/1:276:0,276:2487:2495,8,0
1	16890852	16890852	A	C	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55330199;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs1932256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:26,5:40:40,0,596
1	16892310	16892310	T	G	intronic	NBPF1	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61771015	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3806	0.4194	0.4379	0.4524	0.3891	0.4124	0.3463	0.2174	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:22:1000,0,22
1	16946512	16946512	G	A	ncRNA_exonic	CROCCP2	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs59452670	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:15,14:35:35,0,560
1	17031176	17031176	C	T	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12029497	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:20,10:28:28,0,763
1	17031276	17031276	T	C	ncRNA_intronic	ESPNP	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11260892	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:12,21:127:127,0,352
1	17272436	17272436	A	G	intronic	CROCC	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3867302	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:66:22,44:287:287,0,655
1	19071182	19071182	A	G	intronic	PAX7	.	.	.	1p36.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69313292;OCCURENCE=1(prostate)	rs3915506	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:83:58,25:17:17,0,1681
1	22336782	22336782	G	A	intronic	CELA3A	.	.	.	1p36.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369009349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:53:26,27:57:57,0,846
1	27995581	27995581	T	C	intronic	IFI6	.	.	.	1p36.11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59269033;OCCURENCE=2(liver),2(lung),2(large_intestine),4(prostate)	rs375187687	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:65:52,13:11:11,0,1685
1	29845303	29845303	C	T	intergenic	LINC01756;LINC01648	dist=168677;dist=641496	.	.	1p35.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:21,4:31:31,0,470
1	31971707	31971707	G	A	upstream	LDC1P	dist=132	.	.	1p35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35567548	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:34:0,34:990:999,9,0
1	37568510	37568510	G	A	intergenic	GRIK3;MIR4255	dist=68394;dist=58654	.	.	1p34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs796508380	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:6,5:96:96,0,120
1	145304529	145304529	T	C	exonic	NBPF10	.	nonsynonymous SNV	NBPF10:NM_001039703:exon10:c.T1462C:p.S488P,NBPF10:NM_001302371:exon10:c.T1462C:p.S488P	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.000	0.001	T	.	.	.	.	.	c	-1.734	-1.870	0.468	0.207	0.732	0.924	0	-1.62	0.079	-3.519	0.005	-2.387	0.003	0.000	0.063	0.000	0.016	2.787	0.050	Neuroblastoma breakpoint family (NBPF) domain	.	.	.	.	.	.	.	ID=COSV61656789;OCCURENCE=2(kidney),2(thyroid),4(biliary_tract)	rs57379664	4.018e-06	2.933e-05	0	8.752e-06	0.0017	0	0	2.933e-05	0	0	0	0	0	2.945e-05	3.322e-05	2.962e-05	5.922e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.021	0/1:14:12,2:11:11,0,277
1	145323757	145323757	A	T	ncRNA_intronic	NBPF25P	.	.	.	1q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs61816420	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:32:186,32,0
1	148010726	148010726	T	G	ncRNA_intronic	LOC100996740	.	.	.	1q21.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60264516;OCCURENCE=1(liver)	rs200194862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:5,5:100:103,0,100
1	152327526	152327526	T	C	exonic	FLG2	.	synonymous SNV	FLG2:NM_001014342:exon3:c.A2736G:p.Q912Q	1q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66166886;OCCURENCE=1(stomach),1(liver),1(large_intestine)	rs12758283	0.0004	0.0006	0.0004	0.0003	0.0090	0	0.0002	0.0003	0.0006	0.0002	0.0019	0	0	0.0006	0.0009	0.0006	0.0008	0.0001	0	0.0002	0.0004	0	0.0002	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	1/1:10:1,9:64:294,64,0
1	156450527	156450527	C	T	intronic	MEF2D	.	.	.	1q22	.	.	.	.	.	.	0.999	0.810	D	.	.	.	.	.	.	.	.	.	-0.208	0.775	T	0.375	0.733	T	0.048	0.631	D	.	.	0.810	0.402	D	c	0.392	0.446	1.0	0.983	0.649	0.455	0	4.62	0.568	5.847	0.690	0.852	0.362	1.000	0.715	1.000	0.888	16.194	0.817	Holliday junction regulator protein family C-terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.300	0/1:150:97,53:143:143,0,3900
1	161018372	161018372	G	C	exonic	ARHGAP30	.	nonsynonymous SNV	ARHGAP30:NM_001287602:exon8:c.C1908G:p.D636E,ARHGAP30:NM_001287600:exon11:c.C1995G:p.D665E,ARHGAP30:NM_001025598:exon12:c.C2439G:p.D813E	1q23.3	0.052	0.390	T	0.674	0.103	N	0.998	0.440	D	1.445	0.365	L	2.99	0.322	T	0.15	0.064	N	-0.963	0.387	T	0.016	0.065	T	0.005	0.124	T	0.119	0.027	0.074	0.132	N	c	-0.857	-0.835	1.000	0.747	0.722	0.854	0	-1.62	0.079	0.092	0.148	0.067	0.174	0.000	0.063	0.442	0.261	4.676	0.120	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.040	0/1:53:4,49:80:420,0,80
1	162760554	162760554	T	C	UTR5	HSD17B7	NM_001304512:c.-37T>C;NM_016371:c.-37T>C;NM_001304513:c.-37T>C	.	.	1q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1780010	0.9876	0.9998	0.9906	0.9840	0.9859	0.8289	0.9994	0.9907	0.9998	0.9990	0.9997	0.9998	0.9910	0.9998	0.9999	0.9998	0.9997	0.9807	0.8086	0.9888	0.9991	0.9964	0.9979	0.9890	0.9992	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:27:0,27:244:255,11,0
1	180080448	180080448	G	T	UTR3	CEP350	NM_014810:c.*152G>T	.	.	1q25.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:30:247,30,0
1	186055418	186055418	C	T	exonic	HMCN1	.	synonymous SNV	HMCN1:NM_031935:exon58:c.C8925T:p.T2975T	1q31.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs768922365	1.992e-05	4.406e-05	7.372e-06	3.467e-05	2.386e-05	0	0	0	0	4.406e-05	0	0	0	4.489e-05	4.469e-05	4.879e-05	9.355e-05	2.477e-05	0	0	0	0	4.504e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	1/1:29:0,29:36:297,36,0
1	223284078	223284078	C	T	exonic	TLR5	.	nonsynonymous SNV	TLR5:NM_003268:exon6:c.G2296A:p.G766S	1q41	0.0	0.912	D	0.000	0.843	D	1.000	0.499	D	3.005	0.862	M	3.21	0.071	T	-3.88	0.727	D	-0.934	0.436	T	0.095	0.359	T	0.044	0.614	D	0.52	0.623	0.746	0.362	D	c	0.558	0.425	0.999	0.392	0.615	0.372	0	4.81	0.613	4.391	0.592	0.892	0.403	0.974	0.344	0.436	0.260	14.499	0.671	Toll/interleukin-1 receptor homology (TIR) domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.287	0/1:10:7,3:48:48,0,157
1	237711712	237711712	C	A	intronic	RYR2	.	.	.	1q43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:12,4:45:45,0,290
1	243507536	243507536	A	G	exonic	SDCCAG8	.	nonsynonymous SNV	SDCCAG8:NM_001350249:exon12:c.A1082G:p.Y361C,SDCCAG8:NM_006642:exon12:c.A1376G:p.Y459C,SDCCAG8:NM_001350247:exon13:c.A473G:p.Y158C,SDCCAG8:NM_001350248:exon13:c.A1472G:p.Y491C,SDCCAG8:NM_001350246:exon14:c.A473G:p.Y158C,SDCCAG8:NM_001350251:exon15:c.A473G:p.Y158C	1q43	0.038	0.427	D	0.000	0.629	D	0.961	0.382	D	2.295	0.656	M	0.73	0.515	T	-3.84	0.722	D	-0.686	0.611	T	0.224	0.589	T	0.027	0.504	D	0.166	0.071	0.695	0.339	D	c	0.468	0.459	1.000	0.747	0.696	0.573	0	4.94	0.645	1.996	0.402	0.117	0.209	1.000	0.715	0.993	0.574	9.736	0.394	.	.	.	.	.	.	.	.	ID=COSV59407576;OCCURENCE=1(bone)	rs770633078	7.96e-06	1.761e-05	7.363e-06	8.662e-06	7.953e-06	0	0	0	0	1.761e-05	0	0	0	1.794e-05	2.234e-05	9.748e-06	.	8.253e-06	0	0	0	0	1.502e-05	0	0	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.160	0/1:36:2,34:17:295,0,17
1	248845528	248845528	G	A	exonic	OR14I1	.	synonymous SNV	OR14I1:NM_001004734:exon1:c.C78T:p.A26A	1q44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61200844;OCCURENCE=1(oesophagus)	rs369084668	3.596e-05	7.071e-05	3.696e-05	3.478e-05	4.374e-05	0	0	2.901e-05	0	7.071e-05	0	0	0	6.303e-05	7.857e-05	5.874e-05	5.863e-05	6.715e-05	0	8.669e-05	0	0	0.0001	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:79:57,22:330:330,0,1282
2	27015149	27015149	C	A	intronic	CENPA	.	.	.	2p23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:49:27,22:71:71,0,963
2	27324354	27324354	C	T	exonic	CGREF1	.	nonsynonymous SNV	CGREF1:NM_001166239:exon6:c.G745A:p.E249K,CGREF1:NM_006569:exon6:c.G745A:p.E249K	2p23.3	0.076	0.416	T	.	.	.	1	0.090	N	0	0.065	N	-1.03	0.772	T	-0.09	0.084	N	-0.899	0.481	T	0.088	0.339	T	0.102	0.776	D	.	.	0.047	0.103	N	c	-0.972	-1.049	0.989	0.316	0.554	0.283	0	-0.449	0.116	-0.500	0.064	-0.020	0.129	0.000	0.063	0.000	0.016	8.639	0.329	.	.	.	.	.	.	.	.	ID=COSV53148689;OCCURENCE=1(prostate),1(lung),1(large_intestine),7(kidney),1(pancreas),2(haematopoietic_and_lymphoid_tissue),3(biliary_tract)	rs1057391	2.639e-05	0.0002	2.853e-05	2.371e-05	6.895e-05	0	0	0.0002	0	0	0	0	0	0.0002	4.433e-05	0.0002	8.747e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.098	0/1:11:8,3:45:45,0,166
2	80808886	80808886	G	A	exonic	CTNNA2	.	nonsynonymous SNV	CTNNA2:NM_001282599:exon8:c.G986A:p.R329H,CTNNA2:NM_001282600:exon8:c.G845A:p.R282H,CTNNA2:NM_001320810:exon8:c.G845A:p.R282H,CTNNA2:NM_001164883:exon14:c.G1949A:p.R650H,CTNNA2:NM_001282597:exon14:c.G1949A:p.R650H,CTNNA2:NM_001282598:exon14:c.G2051A:p.R684H,CTNNA2:NM_004389:exon14:c.G1949A:p.R650H	2p12	0.093	0.329	T	0.000	0.843	D	1	0.810	D	1.955	0.530	M	1.05	0.400	T	-1.59	0.389	N	-0.770	0.569	T	0.245	0.614	T	0.021	0.435	T	.	.	0.974	0.745	D	c	0.593	0.648	1.000	0.489	0.707	0.730	0	5.7	0.886	6.826	0.749	1.044	0.665	1.000	0.715	0.960	0.441	19.831	0.966	.	.	.	.	.	.	.	.	ID=COSV58178090;OCCURENCE=1(large_intestine)	rs746107522	4.419e-05	7.977e-05	5.926e-05	2.634e-05	4.387e-05	0	3.269e-05	2.906e-05	0	7.977e-05	0	0	0	8.127e-05	8.979e-05	8.84e-05	4.694e-05	2.492e-05	0	0	0	0	3.002e-05	0	6.066e-05	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.213	0/1:30:23,7:11:11,0,1029
2	87449510	87449510	T	C	intergenic	MIR4771-1;CYTOR	dist=27528;dist=305436	.	.	2p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62145256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:1000:1000,0,1000
2	91811930	91811930	G	A	ncRNA_intronic	LOC107985911	.	.	.	2p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11240852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:31:26,5:38:38,0,586
2	113878622	113878622	C	T	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52081109;OCCURENCE=1(kidney),2(large_intestine)	rs3053140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:9,5:91:91,0,197
2	113878625	113878625	T	C	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52081260;OCCURENCE=1(large_intestine),2(kidney)	rs13011389	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:8,4:69:69,0,177
2	113878637	113878637	C	T	intronic	IL1RN	.	.	.	2q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52080249;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	rs11683422	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:4,6:114:114,0,193
2	182400091	182400091	G	T	intronic	ITGA4	.	.	.	2q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:274:274,0,0
2	203103401	203103401	G	A	upstream	SUMO1	dist=81	.	.	2q33.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3754931	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:0,10:91:103,12,0
3	1394066	1394066	G	T	exonic	CNTN6	.	stopgain	CNTN6:NM_001349357:exon10:c.G1111T:p.G371X,CNTN6:NM_001349358:exon10:c.G868T:p.G290X,CNTN6:NM_001349359:exon10:c.G301T:p.G101X,CNTN6:NM_001349360:exon10:c.G301T:p.G101X,CNTN6:NM_001289081:exon11:c.G1207T:p.G403X,CNTN6:NM_001349356:exon11:c.G1315T:p.G439X,CNTN6:NM_001349362:exon11:c.G301T:p.G101X,CNTN6:NM_001289080:exon12:c.G1423T:p.G475X,CNTN6:NM_014461:exon12:c.G1423T:p.G475X,CNTN6:NM_001349352:exon13:c.G1423T:p.G475X,CNTN6:NM_001349353:exon13:c.G1423T:p.G475X,CNTN6:NM_001349354:exon13:c.G1423T:p.G475X,CNTN6:NM_001349355:exon13:c.G1423T:p.G475X,CNTN6:NM_001349361:exon13:c.G301T:p.G101X,CNTN6:NM_001349350:exon14:c.G1423T:p.G475X,CNTN6:NM_001349351:exon14:c.G1423T:p.G475X	3p26.3	.	.	.	0.000	0.559	D	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.981	0.794	D	c	1.172	1.035	1.000	0.747	0.487	0.133	0	5.68	0.880	6.180	0.717	1.048	0.713	1.000	0.715	0.485	0.268	18.32	0.901	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold	.	.	.	.	.	.	.	ID=COSV63162444;OCCURENCE=1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0/1:18:2,16:90:133,0,90
3	10916663	10916663	G	A	exonic	SLC6A11	.	synonymous SNV	SLC6A11:NM_014229:exon6:c.G774A:p.A258A	3p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	708458	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	.	rs7620415	0.0080	0.1078	0.0057	0.0107	0.0080	0.1078	0.0002	0.0053	0	0.0004	0	0.0003	0.0039	0.1106	0.1079	0.1075	0.1087	0.0099	0.1059	0.0056	0	0	0.0003	0.0044	0.0001	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:573:305,268:411:411,0,10367
3	52814256	52814256	T	A	intronic	ITIH1	.	.	.	3p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV56254538;OCCURENCE=1(oesophagus)	rs2302417	0.4415	0.5839	0.4330	0.4517	0.4594	0.2198	0.3034	0.5839	0.3778	0.4675	0.4597	0.4974	0.4533	0.5839	0.5831	0.5847	0.5813	0.4716	0.2953	0.5960	0.4392	0.4843	0.5130	0.4830	0.3367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:122:36,86:1000:1000,0,1000
3	52886989	52886989	G	A	intronic	STIMATE;STIMATE-MUSTN1	.	.	.	3p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:54:19,35:243:243,0,589
3	183677635	183677635	T	A	intronic	ABCC5	.	.	.	3q27.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55588293;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	rs28365019	0.0802	0.2014	0.0836	0.0761	0.0599	0.0252	0.1381	0.0423	0.2014	0.0655	0.0626	0.1116	0.0814	0.2014	0.2104	0.2026	0.1980	0.0736	0.0213	0.0323	0.1787	0.0510	0.0638	0.0790	0.1288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:42:0,42:52:431,52,0
4	5809864	5809864	C	T	intronic	EVC	.	.	.	4p16.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53828897;OCCURENCE=1(pancreas)	rs75033754	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:4,12:67:67,0,126
4	5843098	5843098	C	T	exonic	CRMP1	.	nonsynonymous SNV	CRMP1:NM_001014809:exon8:c.G1090A:p.V364M,CRMP1:NM_001288661:exon8:c.G742A:p.V248M,CRMP1:NM_001288662:exon8:c.G730A:p.V244M,CRMP1:NM_001313:exon8:c.G748A:p.V250M	4p16.2	0.016	0.518	D	0.000	0.523	D	1.000	0.588	D	2.04	0.558	M	-2.89	0.916	D	-0.03	0.075	N	0.774	0.941	D	0.820	0.939	D	0.287	0.905	D	0.708	0.844	0.354	0.251	N	c	0.026	-0.067	1.000	0.747	0.632	0.406	0	4.44	0.530	0.343	0.195	0.892	0.403	0.117	0.229	0.972	0.466	12.158	0.532	Amidohydrolase-related|Metal-dependent hydrolase	.	.	.	.	.	.	.	ID=COSV61482387;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.459	0/1:310:2,308:69:2731,0,69
4	76434647	76434647	A	C	intronic	RCHY1	.	.	.	4q21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:16:1,15:119:130,0,11
4	109670501	109670501	C	T	exonic	ETNPPL	.	nonsynonymous SNV	ETNPPL:NM_001146627:exon7:c.G646A:p.V216I,ETNPPL:NM_001331033:exon7:c.G601A:p.V201I,ETNPPL:NM_001146590:exon8:c.G802A:p.V268I,ETNPPL:NM_001331031:exon8:c.G700A:p.V234I,ETNPPL:NM_001331032:exon8:c.G700A:p.V234I,ETNPPL:NM_031279:exon8:c.G820A:p.V274I	4q25	0.02	0.496	D	0.000	0.843	D	1	0.810	D	1.62	0.416	L	-1.96	0.851	D	-0.98	0.260	N	0.028	0.828	D	0.579	0.848	D	0.111	0.789	D	0.598	0.729	0.914	0.531	D	c	0.400	0.453	1.000	0.747	0.534	0.214	0	5.62	0.857	6.175	0.717	0.852	0.362	1.000	0.715	0.997	0.653	19.663	0.959	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 1	.	.	.	.	.	.	.	.	rs765723050	2.386e-05	0.0001	2.207e-05	2.596e-05	2.386e-05	0	0	0	0.0001	2.637e-05	0	9.921e-05	0	0.0001	7.454e-05	0.0001	0.0001	2.471e-05	0	0	0.0001	0	2.997e-05	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.426	0/1:41:28,13:32:32,0,1074
5	23527239	23527239	C	G	exonic	PRDM9	.	nonsynonymous SNV	PRDM9:NM_001310214:exon11:c.C2042G:p.T681S,PRDM9:NM_020227:exon11:c.C2042G:p.T681S	5p14.2	0.987	0.020	T	0.126	0.028	N	1	0.090	P	-0.625	0.021	N	2.28	0.173	T	0.03	0.066	N	-1.007	0.280	T	0.024	0.101	T	.	.	.	.	.	0.001	0.005	N	c	-3.003	-3.137	1.000	0.747	0.487	0.133	0	-5.31	0.025	-15.654	0.000	-4.060	0.000	0.000	0.063	0.000	0.016	1.080	0.015	Zinc finger C2H2-type	.	.	428410	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Likely_benign	ID=COSV57002015;OCCURENCE=1(biliary_tract),23(upper_aerodigestive_tract),1(thyroid)	rs6875787	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7476	0.5009	0.8908	0.4296	0.9038	0.8609	0.8438	0.7724	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0.006	0/1:10:1,9:61:70,0,9
5	78376543	78376543	G	A	exonic	BHMT2	.	nonsynonymous SNV	BHMT2:NM_017614:exon4:c.G292A:p.A98T	5q14.1	0.003	0.721	D	0.000	0.843	D	1	0.810	D	3.945	0.965	H	0.04	0.621	T	-2.86	0.686	D	0.254	0.868	D	0.579	0.848	D	0.065	0.695	D	.	.	0.996	0.974	D	c	1.086	1.035	1.000	0.747	0.487	0.133	0	6.16	0.993	9.543	0.972	1.048	0.713	1.000	0.715	0.779	0.330	20.860	0.998	Homocysteine-binding domain	.	.	.	.	.	.	.	ID=COSV99670344;OCCURENCE=1(stomach)	rs778188990	8.417e-06	1.818e-05	1.555e-05	0	1.988e-05	0	0	0	0	1.818e-05	0	0	0	1.85e-05	2.318e-05	1.01e-05	.	8.27e-06	0	0	0	0	1.501e-05	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.596	0/1:35:8,27:199:199,0,223
5	110710440	110710440	G	A	intronic	CAMK4	.	.	.	5q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:43:0,43:54:441,54,0
5	173988706	173988706	C	T	intergenic	LINC01411;MSX2	dist=34564;dist=162879	.	.	5q35.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:13,4:50:50,0,305
6	1624589	1624589	C	A	intronic	GMDS	.	.	.	6p25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:85:26,59:386:386,0,773
6	4937747	4937747	A	G	intronic	CDYL	.	.	.	6p25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59358551;OCCURENCE=1(oesophagus),1(haematopoietic_and_lymphoid_tissue)	rs56133250	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:13:0,13:990:1000,10,0
6	26851209	26851209	G	C	ncRNA_exonic	GUSBP2	.	.	.	6p22.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2630954	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:20:0,20:180:187,7,0
6	27782661	27782661	G	T	upstream	H2AC14;H2BC14	dist=161	.	.	6p22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs373802683	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:71:54,17:240:240,0,1220
6	30859335	30859335	A	T	intronic	DDR1	.	.	.	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs3062688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:80:19,61:369:1326,0,369
6	31379773	31379773	C	T	exonic	MICA	.	synonymous SNV	MICA:NM_000247:exon4:c.C663T:p.I221I,MICA:NM_001177519:exon4:c.C663T:p.I221I,MICA:NM_001289152:exon4:c.C372T:p.I124I,MICA:NM_001289153:exon4:c.C372T:p.I124I,MICA:NM_001289154:exon4:c.C249T:p.I83I	6p21.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV69826885;OCCURENCE=1(biliary_tract),1(thyroid),1(large_intestine)	rs1051796	0.3220	0.4456	0.3137	0.3318	0.3281	0.4456	0.2757	0.4388	0.3322	0.2661	0.3408	0.4465	0.3102	0.4551	0.4457	0.4454	0.4491	0.3243	0.4477	0.4542	0.3303	0.3574	0.2898	0.3337	0.2851	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	1/1:29:1,28:688:698,10,0
6	42796343	42796343	C	T	exonic	BICRAL	.	nonsynonymous SNV	BICRAL:NM_015349:exon5:c.C272T:p.S91F,BICRAL:NM_001318819:exon7:c.C272T:p.S91F	6p21.1	0.004	0.654	D	0.000	0.629	D	1.000	0.478	D	1.24	0.311	L	0.77	0.496	T	-3.38	0.667	D	-0.767	0.570	T	0.215	0.576	T	0.018	0.398	T	0.212	0.131	0.965	0.690	D	c	0.730	0.750	1.000	0.747	0.707	0.730	0	5.81	0.924	4.968	0.632	0.935	0.490	1.000	0.715	1.000	0.888	20.438	0.991	.	.	.	.	.	.	.	.	.	rs750463252	3.977e-06	5.438e-05	7.358e-06	0	3.976e-06	0	0	0	5.438e-05	0	0	0	0	5.44e-05	.	5.654e-05	0.0001	8.238e-06	0	0	0.0001	0	0	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.264	1/1:12:0,12:15:123,15,0
6	43010501	43010501	C	T	intronic	CUL7	.	.	.	6p21.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs370667172	2.098e-05	5.65e-05	1.552e-05	2.74e-05	4.374e-05	0	0	0	5.65e-05	2.782e-05	0	0	0.0002	5.651e-05	7.671e-05	5.858e-05	0.0001	9.914e-06	0	0	0	0	1.785e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:80:1,79:19:695,0,19
6	43270069	43270069	G	A	exonic	SLC22A7	.	nonsynonymous SNV	SLC22A7:NM_006672:exon7:c.G1187A:p.R396H,SLC22A7:NM_153320:exon7:c.G1193A:p.R398H	6p21.1	0.115	0.309	T	0.007	0.317	N	0.937	0.269	N	2.825	0.825	M	-0.14	0.650	T	-0.86	0.268	N	-0.449	0.705	T	0.312	0.682	T	0.021	0.433	T	0.696	0.833	0.806	0.399	D	c	0.528	0.473	0.847	0.249	0.554	0.283	0	5.27	0.737	1.314	0.330	1.048	0.713	0.374	0.257	0.052	0.166	9.996	0.409	Major facilitator superfamily domain	.	.	.	.	.	.	.	.	rs1011583968	7.968e-06	1.763e-05	0	1.734e-05	1.193e-05	0	0	0	0	1.763e-05	0	0	0	1.796e-05	1.118e-05	1.951e-05	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.375	1/1:18:0,18:22:184,22,0
6	132910504	132910504	G	A	exonic	TAAR5	.	nonsynonymous SNV	TAAR5:NM_003967:exon1:c.C322T:p.R108C	6q23.2	0.001	0.784	D	0.018	0.277	N	1.000	0.204	N	1.935	0.520	L	-0.74	0.732	T	-3.79	0.716	D	-0.544	0.670	T	0.365	0.726	T	0.029	0.520	D	.	.	0.185	0.201	N	c	0.085	-0.086	0.005	0.109	0.487	0.133	0	1.26	0.204	1.318	0.330	0.097	0.197	0.321	0.253	0.011	0.114	9.360	0.372	GPCR, rhodopsin-like, 7TM	.	.	.	.	.	.	.	ID=COSV57800058;OCCURENCE=1(large_intestine)	rs557518982	5.992e-05	0.0004	8.87e-05	2.608e-05	5.966e-05	0	0.0004	0	0.0001	1.774e-05	0	0	0	0.0004	0.0004	0.0004	0.0005	4.127e-05	0	0	0	0	1.501e-05	0	0.0002	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.369	0/1:31:9,22:148:148,0,257
6	152861133	152861133	G	A	exonic	SYNE1	.	stopgain	SYNE1:NM_033071:exon3:c.C91T:p.R31X,SYNE1:NM_182961:exon4:c.C91T:p.R31X	6q25.2	.	.	.	0.001	0.395	N	1	0.810	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.829	0.417	D	c	0.823	0.703	0.004	0.103	0.487	0.133	0	5.36	0.765	1.982	0.400	1.048	0.713	1.000	0.715	0.999	0.750	11.962	0.521	Actinin-type actin-binding domain, conserved site|Calponin homology domain	.	.	622361	Emery-Dreifuss_muscular_dystrophy_4,_autosomal_dominant	MedGen:C2751807,OMIM:612998	criteria_provided,_single_submitter	Uncertain_significance	ID=COSV99555533;OCCURENCE=1(central_nervous_system)	rs199708211	1.989e-05	3.52e-05	1.472e-05	2.597e-05	1.988e-05	0	0	2.891e-05	0	3.52e-05	0	0	0	3.586e-05	3.351e-05	3.898e-05	5.845e-05	3.296e-05	0	8.643e-05	0	0	4.497e-05	0	0	Pathogenic	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0/1:64:43,21:66:66,0,1627
7	24756983	24756983	G	A	exonic	GSDME	.	nonsynonymous SNV	GSDME:NM_001127454:exon4:c.C95T:p.T32M,GSDME:NM_001127453:exon5:c.C587T:p.T196M,GSDME:NM_004403:exon5:c.C587T:p.T196M	7p15.3	0.1	0.305	T	0.139	0.183	N	1	0.090	N	0.15	0.089	N	1.87	0.241	T	-0.08	0.172	N	-1.049	0.145	T	0.019	0.082	T	0.023	0.464	T	.	.	0.046	0.101	N	c	-1.048	-1.115	1.000	0.517	0.707	0.730	0	-3.86	0.039	0.012	0.131	-0.286	0.084	0.005	0.169	0.028	0.145	0.011	0.000	.	.	.	.	.	.	.	.	ID=COSV61653018;OCCURENCE=1(large_intestine)	rs183361282	9.948e-05	0.0011	8.098e-05	0.0001	9.941e-05	6.154e-05	0	2.892e-05	0.0011	2.64e-05	0	0	0	0.0011	0.0013	0.0010	0.0010	9.911e-05	0	0	0.0013	0	1.502e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0.155	1/1:169:0,169:17:1541,17,0
7	52204515	52204515	G	C	intergenic	LOC107986794;POM121L12	dist=743562;dist=898811	.	.	7p12.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79201688	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:9,6:28:28,0,316
7	57071671	57071671	T	C	intergenic	MIR4283-1;ZNF479	dist=48100;dist=115655	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs187876791	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:2,9:45:66,0,45
7	57071804	57071804	C	T	intergenic	MIR4283-1;ZNF479	dist=48233;dist=115522	.	.	7p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62463101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:3,23:234:489,0,234
7	63022770	63022770	C	T	intergenic	LOC100287834;MIR4283-1	dist=163351;dist=58698	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs939755	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:73:57,16:200:200,0,1305
7	63036362	63036362	C	T	intergenic	LOC100287834;MIR4283-1	dist=176943;dist=45106	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79411801	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:28:11,17:103:103,0,309
7	63040284	63040284	T	A	intergenic	LOC100287834;MIR4283-1	dist=180865;dist=41184	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62473988	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:21,12:37:37,0,642
7	66760636	66760636	T	C	ncRNA_exonic	PMS2P4	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62466366	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:17,6:90:90,0,375
7	66761773	66761773	T	C	ncRNA_intronic	PMS2P4	.	.	.	7q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7806166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:11:0,11:22:121,22,0
7	68546232	68546232	C	A	intergenic	LOC102723427;CT66	dist=1048555;dist=513558	.	.	7q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:3,34:135:290,0,135
7	75634661	75634661	T	C	exonic	STYXL1	.	nonsynonymous SNV	STYXL1:NM_001317787:exon4:c.A227G:p.N76S,STYXL1:NM_001317788:exon4:c.A227G:p.N76S,STYXL1:NM_001317789:exon4:c.A101G:p.N34S,STYXL1:NM_001317785:exon6:c.A515G:p.N172S,STYXL1:NM_001317786:exon6:c.A515G:p.N172S,STYXL1:NM_016086:exon6:c.A515G:p.N172S	7q11.23	0.231	0.197	T	0.320	0.143	N	1	0.090	N	0.935	0.237	L	0.37	0.577	T	-1.77	0.424	N	-1.010	0.270	T	0.070	0.285	T	0.012	0.309	T	0.652	0.790	0.149	0.185	N	c	-0.900	-0.912	0.002	0.090	0.707	0.730	0	-0.897	0.100	1.995	0.402	1.061	0.807	0.845	0.301	0.604	0.289	5.729	0.172	Dual specificity phosphatase, catalytic domain|Dual specificity protein phosphatase domain|Protein-tyrosine phosphatase-like;Rhodanese-like domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.095	0/1:11:9,2:20:20,0,205
7	77885428	77885428	G	A	exonic	MAGI2	.	nonsynonymous SNV	MAGI2:NM_001301128:exon10:c.C1879T:p.R627W,MAGI2:NM_012301:exon10:c.C1879T:p.R627W	7q21.11	0.0	0.912	D	0.005	0.333	U	1	0.810	D	2.4	0.697	M	1.66	0.275	T	-6.52	0.917	D	-0.664	0.621	T	0.197	0.552	T	0.102	0.775	D	0.549	0.665	0.970	0.717	D	c	0.570	0.507	0.001	0.084	0.626	0.397	0	3.76	0.422	1.430	0.343	0.064	0.169	1.000	0.715	0.998	0.697	13.081	0.584	PDZ domain	.	.	.	.	.	.	.	ID=COSV62687932;OCCURENCE=3(stomach)	.	0	.	0	0	3.977e-06	0	0	0	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.444	1/1:36:0,36:45:370,45,0
7	99368056	99368056	C	G	intronic	CYP3A4	.	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60504348;OCCURENCE=1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:6,5:97:97,0,122
7	99757835	99757835	C	A	exonic	GAL3ST4	.	nonsynonymous SNV	GAL3ST4:NM_024637:exon4:c.G1177T:p.V393L	7q22.1	0.066	0.361	T	0.000	0.629	U	1.000	0.810	D	1.735	0.450	L	2.24	0.179	T	-2.56	0.553	D	-1.132	0.017	T	0.085	0.331	T	0.025	0.485	D	0.7	0.837	0.994	0.957	D	c	0.317	0.311	1.000	0.747	0.635	0.413	0	5.71	0.890	5.936	0.697	0.932	0.445	1.000	0.715	0.055	0.167	17.357	0.872	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.300	0/1:284:205,79:36:36,0,8433
7	102219770	102219770	T	C	downstream	RASA4	dist=323	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:2,8:45:61,0,45
7	102235769	102235769	T	C	exonic	RASA4	.	nonsynonymous SNV	RASA4:NM_001079877:exon11:c.A1054G:p.M352V,RASA4:NM_006989:exon11:c.A1054G:p.M352V	7q22.1	0.261	0.214	T	0.000	0.843	D	1	0.810	D	1.86	0.494	L	-1.39	0.804	T	-2.4	0.527	N	-0.599	0.649	T	0.315	0.685	T	.	.	.	.	.	0.914	0.531	D	c	-0.377	-0.305	0.003	0.096	0.693	0.558	0	3.28	0.365	4.039	0.568	0.919	0.430	1.000	0.715	0.987	0.523	9.654	0.389	Ras GTPase-activating protein|Rho GTPase activation protein	.	.	.	.	.	.	.	ID=COSV53548413;OCCURENCE=3(pancreas),2(haematopoietic_and_lymphoid_tissue),6(thyroid),1(large_intestine),8(upper_aerodigestive_tract)	rs144395384	0.1240	0.2594	0.1183	0.1306	0.1892	0.2155	0.1995	0.1015	0.2594	0.0850	0.1097	0.1109	0.1358	0.2594	0.3006	0.2603	0.2450	0.0964	0.1999	0.0471	0.1635	0.0605	0.0701	0.1068	0.1661	Benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0.085	0/1:66:33,33:164:164,0,1084
7	102275612	102275612	T	G	intergenic	RASA4;POLR2J2	dist=18407;dist=1583	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369236586	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:16,4:43:43,0,374
7	102319015	102319015	G	T	downstream	RASA4DP	dist=140	.	.	7q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-0.777	0.565	T	0.147	0.473	T	.	.	.	.	.	0.003	0.017	N	c	-0.759	-1.008	0.000	0.012	0.638	0.428	0	.	.	0.330	0.193	0.286	0.269	0.083	0.222	0.137	0.201	.	.	.	.	.	.	.	.	.	.	.	rs138714346	0.1204	0.2045	0.1257	0.1141	0.1469	0.0226	0.1726	0.0834	0.2045	0.1118	0.1232	0.1357	0.1151	0.2045	0.2053	0.2042	0.2051	0.2077	0.0840	0.1914	0.25	0.1583	0.1969	0.1875	0.2398	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.030	0/1:324:269,55:99:99,0,1970
7	105655491	105655491	G	C	intronic	CDHR3	.	.	.	7q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:90:45,45:155:155,0,1723
7	105894971	105894971	A	C	intronic	NAMPT	.	.	.	7q22.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs140919946	0.0034	0.0197	0.0032	0.0037	0.0034	0.0197	0.0073	0.0022	0.0101	0.0002	0	0.0009	0.0033	0.0197	0.0198	0.0200	0.0219	0.0037	0.0208	0.0016	0.0091	0	0.0003	0.0011	0.0074	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:10:1,9:209:212,3,0
7	143882703	143882703	G	A	exonic	CTAGE4;CTAGE8	.	nonsynonymous SNV	CTAGE8:NM_001278507:exon1:c.G2107A:p.G703S,CTAGE4:NM_198495:exon1:c.G2107A:p.G703S	7q35	0.107	0.295	T	.	.	.	1	0.090	N	2.77	0.812	M	3.02	0.090	T	-1.75	0.414	N	-1.019	0.240	T	0.023	0.096	T	0.001	0.006	T	0.201	0.116	0.034	0.083	N	c	-0.620	-0.825	0.000	0.012	0.638	0.428	0	.	.	0.763	0.260	0.245	0.267	0.644	0.279	0.010	0.111	.	.	.	.	.	.	.	.	.	.	ID=COSV65313003;OCCURENCE=1(endometrium),1(central_nervous_system)	rs759053581	0.0002	0.0008	0.0002	0.0001	0.0002	0.0001	0.0008	0	5.469e-05	7.466e-05	0	0	0	0.0008	0.0008	0.0008	0.0005	0.0002	0.0001	0	0	0	0.0001	0	0.0008	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.050	0/1:12:6,6:34:34,0,293
7	151124877	151124877	T	C	intergenic	WDR86-AS1;CRYGN	dist=14437;dist=1041	.	.	7q36.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10268961	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:31,15:30:30,0,1025
7	157047095	157047095	T	A	intronic	UBE3C	.	.	.	7q36.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61952216;OCCURENCE=1(lung),1(oesophagus)	rs10250482	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:91:91,0,146
8	7384065	7384065	C	T	intergenic	DEFB107A;PRR23D1	dist=17232;dist=13084	.	.	8p23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs4840766	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:18:1,17:20:141,0,20
8	30407277	30407277	T	C	intronic	RBPMS	.	.	.	8p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV55124180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(prostate),1(liver)	rs77889399	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:32:12,20:219:439,0,219
8	55533851	55533851	G	A	exonic	RP1	.	nonsynonymous SNV	RP1:NM_006269:exon2:c.G325A:p.G109S	8q12.1	0.218	0.191	T	0.124	0.028	N	1	0.090	N	-0.23	0.039	N	-3.21	0.933	D	0.01	0.069	N	-0.410	0.717	T	0.490	0.806	T	0.066	0.699	D	0.304	0.274	0.073	0.131	N	c	-1.412	-1.461	0.067	0.154	0.403	0.052	0	-6.63	0.016	0.260	0.181	-1.315	0.013	0.000	0.063	0.017	0.128	9.972	0.407	Doublecortin domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0.207	0/1:11:1,10:17:85,0,17
8	69069482	69069482	T	A	intronic	PREX2	.	.	.	8q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:3,34:45:290,0,45
8	70516969	70516969	G	A	intronic	SULF1	.	.	.	8q13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52680862;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung)	rs4737284	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:20:1,19:29:436,0,29
8	113267735	113267735	C	A	intronic	CSMD3	.	.	.	8q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:97:39,58:380:380,0,1387
8	121292418	121292418	C	A	intronic	COL14A1	.	.	.	8q24.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:1,22:183:192,0,9
8	125877622	125877622	T	C	intergenic	MIR4662B;LINC00964	dist=43322;dist=76628	.	.	8q24.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs193093189	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:70:59,11:84:84,0,1363
8	139715436	139715436	C	A	intronic	COL22A1	.	.	.	8q24.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:21,16:51:51,0,758
9	66455566	66455566	C	T	intergenic	SPATA31A5;LINC01410	dist=945956;dist=1723	.	.	9q13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs79950833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:19,3:13:13,0,432
9	91605785	91605785	G	A	UTR5	C9orf47	NM_001142413:c.-126G>A;NM_001001938:c.-126G>A	.	.	9q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:4,13:85:85,0,135
9	97346903	97346903	C	G	exonic	FBP2	.	nonsynonymous SNV	FBP2:NM_003837:exon3:c.G382C:p.D128H	9q22.32	0.026	0.469	D	0.000	0.843	D	1	0.810	D	4.23	0.980	H	-1.39	0.804	T	-6.02	0.897	D	0.604	0.920	D	0.672	0.887	D	0.227	0.881	D	0.932	0.990	0.996	0.981	D	c	0.686	0.654	1.000	0.747	0.578	0.323	0	4.87	0.627	7.651	0.825	0.008	0.138	1.000	0.715	0.916	0.392	18.366	0.903	Fructose-1-6-bisphosphatase class I, N-terminal	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.902	0/1:15:6,9:48:48,0,208
9	135114332	135114332	C	T	intronic	NTNG2	.	.	.	9q34.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs554227773	6.585e-05	0.0005	7.988e-05	4.872e-05	6.414e-05	0	0.0001	0	0.0005	1.707e-05	0	0	0	0.0005	0.0004	0.0005	0.0002	0	0	0	0	0	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:93:5,88:150:723,0,150
9	140946709	140946709	T	C	intronic	CACNA1B	.	.	.	9q34.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53124851;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	rs375847276	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:97:65,32:550:550,0,1411
10	12077208	12077208	C	T	exonic	UPF2	.	nonsynonymous SNV	UPF2:NM_015542:exon2:c.G215A:p.R72H,UPF2:NM_080599:exon2:c.G215A:p.R72H	10p14	0.071	0.351	T	0.000	0.449	D	0.997	0.810	D	0.805	0.203	L	2.44	0.152	T	-0.28	0.116	N	-1.071	0.092	T	0.030	0.128	T	0.013	0.316	T	0.192	0.103	0.944	0.608	D	c	0.341	0.464	1.000	0.747	0.706	0.609	0	5.54	0.828	5.176	0.646	0.892	0.403	1.000	0.715	0.997	0.653	19.460	0.949	.	.	.	.	.	.	.	.	.	rs774216170	1.601e-05	1.778e-05	1.48e-05	1.744e-05	1.591e-05	0	0	0	0	1.778e-05	4.629e-05	0	0.0002	1.812e-05	2.261e-05	9.856e-06	.	8.242e-06	0	0	0	0	1.5e-05	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111	0/1:348:7,341:116:2972,0,116
10	47756145	47756145	T	C	intronic	ANXA8L1	.	.	.	10q11.22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58638505;OCCURENCE=1(large_intestine)	rs2942950	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:48:0,48:126:549,126,0
10	73570425	73570425	A	G	intronic	CDH23	.	.	.	10q22.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:113:0,113:1019:1026,7,0
10	126692193	126692193	C	T	intronic	CTBP2	.	.	.	10q26.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs750599	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:67:33,34:156:156,0,1238
10	135209682	135209682	C	T	exonic	MTG1	.	nonsynonymous SNV	MTG1:NM_138384:exon3:c.C193T:p.R65C	10q26.3	0.0	0.912	D	0.001	0.007	U	1	0.810	D	3.115	0.881	M	2.41	0.155	T	-6.88	0.932	D	-1.038	0.178	T	0.198	0.553	T	0.079	0.731	D	.	.	0.870	0.461	D	c	0.761	0.709	1.000	0.747	0.646	0.442	0	5.4	0.779	3.467	0.526	0.797	0.323	1.000	0.715	0.995	0.604	16.659	0.850	Circularly permuted (CP)-type guanine nucleotide-binding (G) domain|P-loop containing nucleoside triphosphate hydrolase;P-loop containing nucleoside triphosphate hydrolase	.	.	.	.	.	.	.	ID=COSV53372407;OCCURENCE=2(large_intestine),1(lung)	rs148997160	5.17e-05	0.0001	5.887e-05	4.327e-05	5.169e-05	0.0001	3.266e-05	0.0001	5.437e-05	4.396e-05	0	0	0	0.0002	0.0001	0.0001	0.0002	4.942e-05	9.61e-05	8.637e-05	0	0	4.496e-05	0	6.056e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.358	0/1:109:42,67:311:311,0,1543
11	47460160	47460160	C	A	intronic	RAPSN	.	.	.	11p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8.574e-06	.	0	1.833e-05	1.51e-05	0	0	0	0	0	8.994e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:23:0,23:208:210,2,0
11	70757207	70757207	G	C	intronic	SHANK2	.	.	.	11q13.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:79:65,14:128:128,0,1502
11	77911922	77911922	G	A	intronic	USP35	.	.	.	11q14.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71573067;OCCURENCE=1(oesophagus)	rs547099752	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:61:0,61:550:552,2,0
11	88242763	88242763	G	A	ncRNA_intronic	GRM5-AS1	.	.	.	11q14.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs1043374272	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:19,11:31:31,0,767
11	111958530	111958530	G	A	intronic	SDHD	.	.	.	11q23.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:50:156,0,50
12	344562	344562	C	T	intronic	SLC6A13	.	.	.	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs565920066	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:55:10,45:215:283,0,215
12	498270	498270	G	C	UTR5	KDM5A	NM_001042603:c.-13C>G	.	.	12p13.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs12297749	0.0013	0.0077	0.0016	0.0011	0.1074	0.0077	0.0008	0.0002	0.0011	0.0011	0.0008	0.0036	0.0005	0.0063	0.0077	0.0076	0.0111	0.0054	0.0387	0.0041	0.0037	0	0.0051	0	0.0034	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:4,7:10:10,0,67
12	6672025	6672025	T	C	intronic	NOP2	.	.	.	12p13.31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:8,30:181:184,0,181
12	11420454	11420454	T	C	intronic	PRB3	.	.	.	12p13.2	.	.	.	.	.	.	1.000	0.205	P	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.004	0.021	N	c	-0.218	-0.712	0.000	0.042	0.061	0.009	0	-2.25	0.065	-1.582	0.022	0.332	0.272	0.000	0.063	0.003	0.074	2.302	0.039	.	.	.	.	.	.	.	.	.	rs11054202	0.0179	0.0255	0.0163	0.0195	0.0152	0.0053	0.0038	0.0043	0.0093	0.0255	0.0322	0.0158	0.0146	0.0260	0.0206	0.0213	0.0090	0.0889	0.0212	0.0792	0.4375	0.0459	0.2509	0.125	0.0367	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:11:1,10:68:72,0,4
12	11506350	11506350	C	T	exonic	PRB1	.	nonsynonymous SNV	PRB1:NM_001367912:exon7:c.G1493A:p.S498N	12p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53702117;OCCURENCE=2(kidney),1(lung),3(large_intestine)	rs377208399	0.0022	0.0112	0.0020	0.0025	0.0045	0.0096	0.0023	0.0029	0.0112	0.0006	0	0.0012	0.0012	0.0128	0.0164	0.0117	0.0104	0.0002	0.0005	0	0.0007	0	0.0001	0	0.0002	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	.	1/1:11:1,10:226:231,5,0
12	26276095	26276095	C	A	exonic	BHLHE41	.	nonsynonymous SNV	BHLHE41:NM_030762:exon5:c.G353T:p.R118L	12p12.1	0.369	0.116	T	0.020	0.270	U	0.993	0.417	D	-0.14	0.045	N	0.43	0.568	T	-2.27	0.506	N	-1.098	0.043	T	0.057	0.239	T	0.042	0.603	D	0.505	0.600	0.868	0.458	D	c	-0.562	-0.467	1.000	0.747	0.437	0.062	0	2.21	0.269	2.882	0.480	0.681	0.295	1.000	0.715	0.997	0.653	5.509	0.160	Myc-type, basic helix-loop-helix (bHLH) domain	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.172	0/1:90:10,80:364:573,0,364
12	46245416	46245416	C	T	exonic	ARID2	.	synonymous SNV	ARID2:NM_001347839:exon15:c.C3510T:p.N1170N,ARID2:NM_152641:exon15:c.C3510T:p.N1170N	12q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:50:2,48:48:408,0,48
12	48578150	48578150	A	C	exonic	CCDC184	.	nonsynonymous SNV	CCDC184:NM_001013635:exon1:c.A245C:p.N82T	12q13.11	0.0	0.912	D	0.005	0.334	N	0.616	0.308	N	0.55	0.145	N	0.52	0.553	T	-6.0	0.895	D	-0.862	0.511	T	0.109	0.394	T	0.032	0.539	D	0.347	0.343	0.785	0.385	D	c	0.216	0.279	0.999	0.391	0.652	0.477	0	4.06	0.464	2.697	0.465	1.199	0.960	1.000	0.715	1.000	0.888	8.891	0.344	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.189	1/1:160:0,160:200:1643,200,0
12	49743205	49743205	C	T	exonic	DNAJC22	.	nonsynonymous SNV	DNAJC22:NM_024902:exon2:c.C550T:p.R184C,DNAJC22:NM_001304944:exon3:c.C550T:p.R184C	12q13.12	0.027	0.465	D	0.000	0.629	D	1.000	0.588	D	2.545	0.745	M	0.91	0.449	T	-0.81	0.223	N	-1.034	0.192	T	0.095	0.358	T	0.017	0.384	T	.	.	0.624	0.315	D	c	-0.318	-0.267	1.000	0.428	0.598	0.340	0	2.03	0.256	0.707	0.252	0.852	0.362	0.265	0.248	0.821	0.343	5.504	0.160	.	.	.	.	.	.	.	.	ID=COSV101222588;OCCURENCE=1(lung)	rs746978369	1.2e-05	5.816e-05	0	2.61e-05	1.193e-05	0	0	5.816e-05	0	8.847e-06	0	0	0	5.839e-05	6.588e-05	5.873e-05	5.878e-05	8.332e-06	0	8.643e-05	0	0	0	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.196	1/1:28:0,28:35:287,35,0
12	50745822	50745822	T	G	exonic	FAM186A	.	nonsynonymous SNV	FAM186A:NM_001145475:exon4:c.A4793C:p.E1598A	12q13.12	0.914	0.023	T	.	.	.	1	0.090	N	-1.285	0.007	N	3.7	0.041	T	0.82	0.018	N	-0.911	0.468	T	0.006	0.021	T	.	.	.	.	.	0.003	0.015	N	c	-2.603	-2.605	1.000	0.443	0.487	0.133	0	-6.48	0.017	-4.484	0.003	-5.002	0.000	0.000	0.063	0.000	0.016	16.178	0.816	.	.	.	.	.	.	.	.	ID=COSV59245776;OCCURENCE=3(large_intestine),1(upper_aerodigestive_tract),13(thyroid),1(endometrium),14(haematopoietic_and_lymphoid_tissue)	rs768803345	0.0332	0.0984	0.0272	0.0411	0.0288	0.0984	0.0085	0.0298	0.0983	0.0422	0.0228	0.0123	0.0374	0.1005	0.3048	0.0998	0.2567	0.0393	0.0704	0.0923	0.1292	0.0625	0.0692	0.0370	0.0045	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.077	0/1:57:45,12:141:141,0,983
12	105432040	105432040	A	T	intronic	ALDH1L2	.	.	.	12q23.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV51556509;OCCURENCE=1(lung),1(large_intestine)	rs11112328	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:1,14:102:113,0,11
12	113549971	113549971	G	A	exonic	RASAL1	.	nonsynonymous SNV	RASAL1:NM_001193521:exon13:c.C1294T:p.R432C,RASAL1:NM_001301202:exon13:c.C1294T:p.R432C,RASAL1:NM_001193520:exon14:c.C1294T:p.R432C,RASAL1:NM_004658:exon14:c.C1294T:p.R432C	12q24.13	0.025	0.473	D	0.016	0.282	N	0.996	0.429	D	2.07	0.570	M	-1.35	0.800	T	-2.74	0.623	D	-0.001	0.823	T	0.568	0.843	D	0.184	0.857	D	0.659	0.797	0.724	0.352	D	c	0.291	0.206	0.107	0.165	0.646	0.450	0	2.18	0.267	1.037	0.296	0.962	0.568	0.713	0.285	0.991	0.552	7.853	0.285	Ras GTPase-activating protein|Rho GTPase activation protein	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.486	0/1:96:23,73:181:181,0,523
13	35735930	35735930	G	A	exonic	NBEA	.	nonsynonymous SNV	NBEA:NM_015678:exon23:c.G3905A:p.R1302Q	13q13.3	0.165	0.235	T	0.001	0.424	D	0.997	0.437	D	0.715	0.187	N	0.65	0.527	T	-0.38	0.134	N	-1.020	0.238	T	0.106	0.388	T	0.009	0.227	T	0.236	0.167	0.969	0.714	D	c	-0.048	0.149	1.000	0.747	0.626	0.397	0	5.04	0.672	6.755	0.745	0.998	0.613	1.000	0.715	0.989	0.536	18.734	0.917	Armadillo-like helical	.	.	.	.	.	.	.	ID=COSV59791280;OCCURENCE=1(skin),1(large_intestine)	.	4.056e-06	2.921e-05	7.482e-06	0	1.2e-05	0	0	2.921e-05	0	0	0	0	0	2.932e-05	3.314e-05	2.948e-05	5.9e-05	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.079	0/1:11:7,4:72:72,0,153
13	111145427	111145427	T	C	intronic	COL4A2	.	.	.	13q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64625535;OCCURENCE=2(prostate),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(pancreas),3(oesophagus)	rs9555711	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:10,4:64:64,0,220
13	111145428	111145428	G	A	intronic	COL4A2	.	.	.	13q34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64625830;OCCURENCE=2(oesophagus),1(pancreas),2(haematopoietic_and_lymphoid_tissue),3(prostate),1(large_intestine)	rs3831149	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:15:11,4:59:59,0,232
14	50857290	50857290	C	T	intronic	CDKL1	.	.	.	14q21.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV53578617;OCCURENCE=1(liver),1(large_intestine)	rs2015860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:36:14,22:146:146,0,447
14	70478183	70478183	C	A	intronic	SMOC1	.	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	255040	not_specified	MedGen:CN169374	criteria_provided,_single_submitter	Benign	ID=COSV62759403;OCCURENCE=1(skin),1(lung)	rs57609901	0.2109	0.4110	0.2077	0.2145	0.2110	0.0391	0.2010	0.3408	0.4110	0.1809	0.1695	0.1480	0.1879	0.4110	0.4157	0.4117	0.4148	0.2007	0.0405	0.3476	0.4086	0.1693	0.1767	0.1907	0.2002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:46:35,11:15:15,0,1479
14	70701398	70701398	T	G	intergenic	LOC646548;ADAM21P1	dist=2098;dist=11072	.	.	14q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs35406991	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:29:5,24:108:180,0,108
14	75515984	75515984	C	A	exonic	MLH3	.	nonsynonymous SNV	MLH3:NM_001040108:exon2:c.G375T:p.Q125H,MLH3:NM_014381:exon2:c.G375T:p.Q125H	14q24.3	0.434	0.125	T	0.000	0.559	D	0.671	0.810	D	-0.29	0.037	N	-2.36	0.882	D	-1.14	0.326	N	-0.483	0.693	T	0.377	0.735	T	0.017	0.382	T	0.398	0.427	0.866	0.456	D	c	-0.276	-0.089	1.000	0.517	0.615	0.372	0	3.64	0.407	1.272	0.325	0.928	0.438	1.000	0.715	1.000	0.888	10.485	0.437	Histidine kinase-like ATPase, C-terminal domain	.	.	.	.	.	.	.	ID=COSV53135548;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.260	0/1:74:31,43:67:67,0,1149
14	85404411	85404411	G	A	intergenic	NONE;SNORD3P3	dist=NONE;dist=333865	.	.	14q31.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs9671332	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:25,9:134:134,0,559
14	106109573	106109573	T	C	intergenic	MIR8071-1;ELK2AP	dist=3004;dist=26341	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs28371022	0.5843	0.7686	0.5801	0.5892	0.5710	0.4562	0.6497	0.7686	0.4606	0.5553	0.6031	0.4227	0.5722	0.7691	0.7797	0.7688	0.7674	0.5800	0.4629	0.7902	0.5103	0.5996	0.5472	0.5569	0.6511	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:2,38:32:314,0,32
14	106111210	106111210	T	C	intergenic	MIR8071-1;ELK2AP	dist=4641;dist=24704	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11623478	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:0,30:13:284,13,0
14	106111211	106111211	G	A	intergenic	MIR8071-1;ELK2AP	dist=4642;dist=24703	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs11627700	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:31:0,31:14:293,14,0
14	106881288	106881288	G	A	intergenic	LINC00226;LINC00221	dist=136322;dist=57157	.	.	14q32.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:100:47,53:208:208,0,1556
15	34105088	34105088	C	A	exonic	RYR3	.	nonsynonymous SNV	RYR3:NM_001243996:exon72:c.C10267A:p.Q3423K,RYR3:NM_001036:exon73:c.C10282A:p.Q3428K	15q14	0.002	0.721	D	0.000	0.843	D	1	0.810	D	2.89	0.840	M	-4.23	0.970	D	-3.01	0.625	D	1.030	0.977	D	0.897	0.966	D	0.463	0.946	D	0.668	0.806	0.989	0.881	D	c	0.416	0.465	1.000	0.747	0.554	0.283	0	4.69	0.584	7.905	0.864	0.852	0.362	1.000	0.715	0.955	0.433	18.174	0.896	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.880	1/1:62:0,62:77:637,77,0
15	34813579	34813579	C	T	intergenic	GOLGA8A;GOLGA8B	dist=83570;dist=3717	.	.	15q14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs111727128	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:15:0,15:19:154,19,0
15	40645347	40645347	T	C	intronic	PHGR1	.	.	.	15q15.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV71606893;OCCURENCE=1(large_intestine)	rs11853293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:56:2,54:1368:1378,10,0
15	48780423	48780423	C	T	exonic	FBN1	.	nonsynonymous SNV	FBN1:NM_000138:exon27:c.G3224A:p.R1075H	15q21.1	0.097	0.309	T	0.000	0.843	D	1.000	0.588	D	1.03	0.257	L	-3.02	0.923	D	-2.98	0.620	D	-0.108	0.799	T	0.618	0.865	D	0.110	0.788	D	.	.	0.951	0.632	D	c	0.016	0.250	1.000	0.747	0.707	0.730	0	6.17	0.997	3.354	0.517	0.935	0.490	1.000	0.715	1.000	0.888	20.474	0.992	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|EGF-like domain|Growth factor receptor cysteine-rich domain	.	.	.	.	.	.	.	.	rs369745372	1.988e-05	0.0001	2.943e-05	8.655e-06	1.988e-05	0.0001	0	2.891e-05	0	8.791e-06	0	0	0.0002	2.902e-05	0.0001	0.0001	0.0001	2.472e-05	0.0002	0	0	0	1.499e-05	0	0	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.403	0/1:21:1,20:172:175,0,3
16	20482356	20482356	G	A	intronic	ACSM2A	.	.	.	16p12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:2,31:57:252,0,57
16	28354223	28354223	G	A	exonic	NPIPB6	.	nonsynonymous SNV	NPIPB6:NM_001282524:exon7:c.C983T:p.P328L	16p11.2	0.001	0.784	D	.	.	.	1	0.090	N	2.52	0.738	M	0.26	0.593	T	-6.34	0.910	D	-0.894	0.486	T	0.217	0.579	T	.	.	.	.	.	0.002	0.012	N	c	-0.594	-0.900	0.000	0.012	0.554	0.246	0	.	.	0.169	0.163	0.175	0.246	0.006	0.172	0.006	0.095	.	.	.	.	.	.	.	.	.	.	ID=COSV73185549;OCCURENCE=1(kidney),5(thyroid),1(upper_aerodigestive_tract)	rs457403	0.1844	0.3757	0.1927	0.1748	0.1852	0.2426	0.3757	0.1486	0.2966	0.1435	0.0745	0.2003	0.1719	0.3757	0.3757	0.3756	0.3783	0.2901	0.2983	0.2418	0.3498	0.1146	0.2504	0.2614	0.4127	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.079	0/1:47:9,38:269:299,0,269
16	90232893	90232893	C	A	ncRNA_intronic	FAM157C	.	.	.	16q24.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs369552910	0.1862	0.3832	0.1840	0.1888	0.2006	0.0557	0.1898	0.2297	0.3832	0.1509	0.1730	0.1117	0.1680	0.3832	0.3861	0.3828	0.3828	0.2017	0.0938	0.1962	0.4239	0.25	0.1696	0.1641	0.2161	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:17:4,13:95:95,0,156
17	6918506	6918506	T	G	ncRNA_intronic	RNASEK-C17orf49	.	.	.	17p13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:27:0,27:243:244,1,0
17	7578290	7578290	C	A	splicing	TP53	NM_001276697:exon2:c.83-1G>T;NM_001276696:exon6:c.443-1G>T;NM_001276698:exon2:c.83-1G>T;NM_001126117:exon2:c.164-1G>T;NM_001126116:exon2:c.164-1G>T;NM_001126115:exon2:c.164-1G>T;NM_001126114:exon6:c.560-1G>T;NM_000546:exon6:c.560-1G>T;NM_001276761:exon6:c.443-1G>T;NM_001126112:exon6:c.560-1G>T;NM_001126118:exon5:c.443-1G>T;NM_001126113:exon6:c.560-1G>T;NM_001276699:exon2:c.83-1G>T;NM_001276760:exon6:c.443-1G>T;NM_001276695:exon6:c.443-1G>T	.	.	17p13.1	.	.	.	.	.	.	1	0.810	D	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.967	0.704	D	c	0.885	0.663	1.000	0.418	0.284	0.042	0	4.67	0.579	4.387	0.592	0.852	0.362	1.000	0.715	0.983	0.502	15.89	0.790	.	.	.	.	.	.	.	.	ID=COSV52676510;OCCURENCE=1(ovary),3(liver),1(kidney),9(lung),5(upper_aerodigestive_tract),1(skin),1(biliary_tract),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:211:0,211:44:1947,44,0
17	19481358	19481358	C	A	UTR3	SLC47A1	NM_018242:c.*492C>A	.	.	17p11.2	.	.	.	0.010	0.303	N	0.993	0.417	A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.002	0.012	N	c	-1.034	-1.276	0.000	0.053	0.696	0.567	0	-0.769	0.104	-0.662	0.054	-1.350	0.013	0.006	0.172	0.002	0.062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:4,18:119:140,0,119
17	21194859	21194859	G	A	intronic	MAP2K3	.	.	.	17p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62056394	0.4564	0.4734	0.4555	0.4574	0.4113	0.3981	0.4595	0.4734	0.4456	0.4567	0.4337	0.4551	0.4486	0.4734	0.4727	0.4734	0.4763	0.4864	0.4841	0.5	0.5	0.5	0.4843	0.4741	0.4870	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:22:0,22:990:1000,10,0
17	36296947	36296947	T	C	intergenic	TBC1D3;TBC1D3	dist=1849;dist=40581	.	.	17q12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:30:24,6:71:71,0,1000
17	41571204	41571204	C	T	exonic	DHX8	.	nonsynonymous SNV	DHX8:NM_001322217:exon7:c.C889T:p.R297C,DHX8:NM_001302623:exon8:c.C1162T:p.R388C,DHX8:NM_001322216:exon8:c.C337T:p.R113C,DHX8:NM_001322218:exon8:c.C1156T:p.R386C,DHX8:NM_001322219:exon8:c.C1162T:p.R388C,DHX8:NM_001322220:exon8:c.C1162T:p.R388C,DHX8:NM_001322221:exon8:c.C1156T:p.R386C,DHX8:NM_004941:exon8:c.C1162T:p.R388C	17q21.31	0.001	0.784	D	0.000	0.843	D	1	0.810	D	2.715	0.797	M	3.91	0.035	T	-4.02	0.742	D	-1.216	0.001	T	0.035	0.150	T	0.023	0.458	T	0.359	0.363	0.950	0.629	D	c	0.365	0.422	0.951	0.279	0.707	0.730	0	3.88	0.438	1.272	0.325	0.925	0.434	1.000	0.715	0.999	0.750	13.969	0.636	.	.	.	.	.	.	.	.	ID=COSV99292206;OCCURENCE=1(stomach)	rs763218908	7.158e-05	9.669e-05	0.0001	3.461e-05	7.157e-05	6.152e-05	6.533e-05	5.782e-05	5.437e-05	9.669e-05	4.619e-05	0	0	9.85e-05	0.0001	8.76e-05	0.0001	7.415e-05	0	0	0.0001	0.0002	8.994e-05	0	6.056e-05	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.232	0/1:87:48,39:176:176,0,1896
17	45669444	45669444	A	G	intronic	NPEPPS	.	.	.	17q21.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV59103996;OCCURENCE=2(large_intestine),1(stomach),1(biliary_tract)	rs111230318	0.0001	0.0007	9.712e-05	0.0002	0.0024	7.901e-05	4.128e-05	0.0007	0.0001	3.122e-05	0	0.0001	0	0.0007	0.0008	0.0007	0.0008	0.0010	0.0013	0.0072	0.0007	0.0006	0.0003	0	0.0007	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:50:42,8:63:63,0,955
17	55943695	55943695	T	C	intronic	CUEDC1	.	.	.	17q22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs545394852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:43:2,41:29:330,0,29
17	64961303	64961303	T	C	intronic	CACNG4	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV50927735;OCCURENCE=1(prostate),1(oesophagus)	rs144703660	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:24:20,4:29:29,0,471
17	66985399	66985399	A	T	intronic	ABCA9	.	.	.	17q24.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60628780;OCCURENCE=1(stomach),1(lung)	rs9895226	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:3,7:43:53,0,43
17	71433756	71433756	A	T	intronic	SDK2	.	.	.	17q25.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV66182368;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	rs35400033	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:17:0,17:150:151,1,0
17	72937760	72937760	G	A	exonic	OTOP3	.	nonsynonymous SNV	OTOP3:NM_001272005:exon2:c.G292A:p.V98I,OTOP3:NM_178233:exon2:c.G346A:p.V116I	17q25.1	0.974	0.020	T	0.574	0.055	N	0.999	0.212	N	0.44	0.127	N	2.96	0.096	T	-0.15	0.093	N	-0.928	0.444	T	0.015	0.061	T	0.004	0.081	T	0.668	0.806	0.021	0.062	N	c	-1.753	-1.795	0.092	0.162	0.516	0.203	0	-8.39	0.008	-0.183	0.096	-0.753	0.034	0.000	0.063	0.739	0.319	16.407	0.834	.	.	.	.	.	.	.	.	ID=COSV60914156;OCCURENCE=1(prostate)	rs573473452	3.584e-05	6.161e-05	5.889e-05	8.676e-06	3.579e-05	6.161e-05	3.266e-05	5.784e-05	0	3.524e-05	0	0	0.0002	8.318e-05	6.555e-05	6.721e-05	0.0001	4.96e-05	9.66e-05	0.0002	0	0	4.52e-05	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.098	0/1:64:8,56:231:426,0,231
17	78064064	78064064	G	A	exonic	CCDC40	.	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2959A:p.G987R	17q25.3	0.723	0.039	T	.	.	.	1	0.090	P	.	.	.	0.68	0.520	T	-0.39	0.136	N	-0.984	0.342	T	0.000	0.000	T	.	.	.	.	.	0.002	0.011	N	c	-1.532	-1.766	0.123	0.169	0.487	0.133	0	.	.	1.125	0.307	-1.876	0.006	0.999	0.424	0.002	0.062	.	.	.	ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8|ENSG00000171298.8	Adipose_Subcutaneous|Adipose_Visceral_Omentum|Adrenal_Gland|Artery_Coronary|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cerebellum|Cells_Transformed_fibroblasts|Colon_Transverse|Esophagus_Mucosa|Esophagus_Muscularis|Lung|Muscle_Skeletal|Nerve_Tibial|Pancreas|Skin_Not_Sun_Exposed_Suprapubic|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Whole_Blood	.	.	.	.	.	ID=COSV66472861;OCCURENCE=3(upper_aerodigestive_tract)	rs7207166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.2485	0.8194	0.2188	0.1190	0	0.3255	0.2115	0.1736	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	0.028	1/1:21:0,21:13:201,13,0
17	78164427	78164427	A	G	intronic	CARD14	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV60122237;OCCURENCE=1(liver),1(lung),1(large_intestine)	rs12942414	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:80:43,37:749:749,0,889
17	78265345	78265345	G	T	intronic	RNF213	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:19:7,12:69:69,0,256
17	78971156	78971156	G	A	intronic	CHMP6	.	.	.	17q25.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV57327432;OCCURENCE=1(biliary_tract),2(large_intestine)	rs60323363	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3848	0.3302	0.4973	0.3701	0.3300	0.4011	0.3735	0.3190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:248:3,245:2491:2501,10,0
18	21136358	21136358	T	C	exonic	NPC1	.	nonsynonymous SNV	NPC1:NM_000271:exon8:c.A1175G:p.K392R	18q11.2	0.369	0.116	T	0.000	0.629	D	0.989	0.810	D	2.26	0.646	M	-1.41	0.806	T	-1.7	0.404	N	-0.216	0.773	T	0.453	0.786	T	0.059	0.676	D	0.685	0.823	0.986	0.848	D	c	0.171	0.260	1.0	0.983	0.719	0.830	0	5.97	0.969	5.112	0.642	1.061	0.807	1.000	0.715	0.864	0.361	16.450	0.838	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.317	0/1:93:72,21:14:14,0,2723
19	2227343	2227343	G	A	intronic	DOT1L	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6.665e-06	.	1.233e-05	0	8.294e-06	0	0	0	0	0	0	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:330:131,199:548:548,0,4189
19	3648561	3648561	C	T	intronic	PIP5K1C	.	.	.	19p13.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV58950499;OCCURENCE=1(stomach),2(haematopoietic_and_lymphoid_tissue),1(pancreas),3(liver)	rs34162087	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:760:632,128:1957:1960,3,0
19	8188250	8188250	G	A	intronic	FBN3	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV54456206;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(stomach)	rs10419582	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:13:2,11:59:72,0,59
19	9237735	9237735	C	T	upstream	OR7G3	dist=109	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs200437868	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:33:24,9:140:140,0,545
19	13504353	13504353	C	T	intronic	CACNA1A	.	.	.	19p13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64204738;OCCURENCE=1(skin)	rs72997558	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:24:0,24:30:246,30,0
19	14023129	14023129	C	T	intronic	CC2D1A	.	.	.	19p13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:347:151,196:764:764,0,5961
19	22156870	22156870	G	A	exonic	ZNF208	.	synonymous SNV	ZNF208:NM_007153:exon4:c.C966T:p.F322F	19p12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV68099681;OCCURENCE=2(liver),5(large_intestine),1(thyroid),2(haematopoietic_and_lymphoid_tissue),3(oesophagus),1(urinary_tract)	rs200854866	0.0001	0.0010	6.141e-05	0.0002	0.0002	0.0010	0	0.0002	8.512e-05	3.577e-05	0	0	0	0.0004	0.0010	0.0011	0.0013	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:22:18,4:35:35,0,416
19	36773229	36773229	C	T	intergenic	ZNF565;LOC100134317	dist=36399;dist=29016	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs78728653	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:10,35:239:239,0,392
19	36773231	36773231	C	A	intergenic	ZNF565;LOC100134317	dist=36401;dist=29014	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs74914885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:40:11,29:178:178,0,391
19	36785839	36785839	C	G	intergenic	ZNF565;LOC100134317	dist=49009;dist=16406	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs139401405	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:52:42,10:102:102,0,958
19	36785841	36785841	A	G	intergenic	ZNF565;LOC100134317	dist=49011;dist=16404	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs868241028	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:39:25,14:40:40,0,832
19	37761982	37761982	A	C	intergenic	LOC284412;ZNF875	dist=2070;dist=46802	.	.	19q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs7408428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:25:0,25:51:277,51,0
19	39063613	39063613	A	C	intronic	RYR1	.	.	.	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:34:28,6:35:35,0,611
19	41765575	41765575	C	T	exonic	AXL	.	synonymous SNV	AXL:NM_001278599:exon17:c.C1647T:p.D549D,AXL:NM_001699:exon19:c.C2424T:p.D808D,AXL:NM_021913:exon20:c.C2451T:p.D817D	19q13.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	716463	not_provided	MedGen:CN517202	criteria_provided,_single_submitter	Benign	ID=COSV56565414;OCCURENCE=1(soft_tissue)	rs61737386	0.0065	0.0851	0.0050	0.0083	0.0065	0.0851	0.0003	0.0050	0.0002	0.0002	0	0.0026	0.0033	0.0862	0.0853	0.0860	0.0833	0.0079	0.0842	0.0041	0.0002	0	0.0003	0.0033	0.0002	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	.	0/1:157:16,141:500:1092,0,500
19	46005564	46005564	T	A	UTR3	PPM1N	NM_001080401:c.*221T>A	.	.	19q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV61218042;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	rs73568912	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:70:3,67:56:557,0,56
19	48305622	48305622	A	G	exonic	TPRX1	.	nonsynonymous SNV	TPRX1:NM_198479:exon2:c.T646C:p.S216P	19q13.33	0.405	0.108	T	.	.	.	1	0.090	N	0.695	0.181	N	2.16	0.192	T	-0.48	0.154	N	-0.955	0.401	T	0.018	0.077	T	0.005	0.128	T	.	.	0.000	0.001	N	c	-2.191	-2.261	0.278	0.190	0.487	0.133	0	-0.73	0.105	-0.189	0.095	-1.004	0.022	0.002	0.151	0.001	0.043	.	.	.	.	.	.	.	.	.	.	ID=COSV59116448;OCCURENCE=2(thyroid)	rs201007421	0.0025	0.0064	0.0025	0.0025	0.0036	0.0064	0.0021	0.0042	0.0056	0.0015	0.0024	0.0015	0.0004	0.0068	0.0108	0.0077	0.0106	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.031	0/1:73:57,16:118:118,0,1284
19	50926954	50926954	G	A	exonic	SPIB	.	synonymous SNV	SPIB:NM_001243998:exon4:c.G159A:p.S53S,SPIB:NM_001243999:exon5:c.G432A:p.S144S,SPIB:NM_001244000:exon5:c.G339A:p.S113S,SPIB:NM_003121:exon5:c.G432A:p.S144S	19q13.33	.	.	.	.	.	.	1.000	0.524	D	.	.	.	0.71	0.512	T	.	.	.	.	.	.	.	.	.	0.004	0.107	T	.	.	0.008	0.031	N	n	0.594	0.717	1.000	0.747	0.722	0.854	0	-8.05	0.010	-1.591	0.022	-0.351	0.070	0.025	0.199	0.990	0.544	3.818	0.083	.	.	.	.	.	.	.	.	ID=COSV54532514;OCCURENCE=1(pancreas)	rs141992127	4.431e-05	0.0003	5.197e-05	3.522e-05	4.772e-05	0	0	0	0.0003	4.473e-05	0	0	0.0002	0.0003	0.0002	0.0003	0.0001	5.598e-05	0	0	0.0003	0	6.737e-05	0	0	Uncertain significance	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	.	1/1:17:0,17:21:175,21,0
19	52004795	52004795	G	T	exonic	SIGLEC12	.	synonymous SNV	SIGLEC12:NM_053003:exon1:c.C193A:p.R65R	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV52459025;OCCURENCE=1(upper_aerodigestive_tract),5(central_nervous_system),1(haematopoietic_and_lymphoid_tissue),3(urinary_tract)	rs61742108	0.6186	0.7590	0.6153	0.6226	0.6185	0.5538	0.6043	0.7590	0.3507	0.6362	0.6244	0.5620	0.6215	0.7590	0.7648	0.7594	0.7590	0.6131	0.5571	0.7625	0.3508	0.6242	0.6313	0.6024	0.6034	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	1	.	0/1:271:29,242:794:1763,0,794
19	52115645	52115645	G	C	exonic	SIGLEC5	.	nonsynonymous SNV	SIGLEC5:NM_003830:exon9:c.C1495G:p.P499A	19q13.41	0.114	0.286	T	.	.	.	1	0.090	P	2.6	0.763	M	0.27	0.592	T	-3.43	0.673	D	-0.957	0.397	T	0.000	0.000	T	.	.	.	.	.	0.028	0.074	N	c	-0.661	-0.893	0.003	0.098	0.554	0.283	0	-1.27	0.088	0.287	0.185	-0.037	0.125	0.005	0.169	0.007	0.100	1.868	0.030	.	ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000105501.7|ENSG00000254415.3	Adipose_Subcutaneous|Adrenal_Gland|Artery_Tibial|Nerve_Tibial|Stomach|Whole_Blood	.	.	.	.	.	ID=COSV55781479;OCCURENCE=1(oesophagus),1(urinary_tract),1(large_intestine)	rs3829655	0.4449	0.5570	0.4415	0.4489	0.4446	0.3235	0.3786	0.4893	0.5570	0.4416	0.4621	0.4924	0.4346	0.5571	0.5531	0.5574	0.5539	0.4405	0.3225	0.4972	0.5557	0.4480	0.4473	0.4102	0.3849	Benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0.136	1/1:33:0,33:41:339,41,0
19	52148981	52148981	C	A	intronic	SIGLEC14	.	.	.	19q13.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs2100297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:21:0,21:990:999,9,0
19	53116388	53116388	G	A	exonic	ZNF83	.	nonsynonymous SNV	ZNF83:NM_001277951:exon3:c.C1430T:p.A477V,ZNF83:NM_018300:exon3:c.C1430T:p.A477V,ZNF83:NM_001105552:exon4:c.C1430T:p.A477V,ZNF83:NM_001277946:exon4:c.C1430T:p.A477V,ZNF83:NM_001348016:exon4:c.C1430T:p.A477V,ZNF83:NM_001105550:exon5:c.C1430T:p.A477V,ZNF83:NM_001105551:exon5:c.C1430T:p.A477V,ZNF83:NM_001277948:exon5:c.C1430T:p.A477V,ZNF83:NM_001277949:exon5:c.C1430T:p.A477V,ZNF83:NM_001277952:exon5:c.C1430T:p.A477V,ZNF83:NM_001105549:exon6:c.C1430T:p.A477V,ZNF83:NM_001277945:exon6:c.C1430T:p.A477V,ZNF83:NM_001277947:exon6:c.C1430T:p.A477V,ZNF83:NM_001348018:exon6:c.C1430T:p.A477V,ZNF83:NM_001348015:exon7:c.C1430T:p.A477V,ZNF83:NM_001348017:exon7:c.C1430T:p.A477V,ZNF83:NM_001348019:exon7:c.C1430T:p.A477V	19q13.41	0.135	0.262	T	.	.	.	1	0.090	N	-0.275	0.037	N	1.64	0.278	T	-0.68	0.195	N	-1.053	0.135	T	0.038	0.164	T	0.001	0.014	T	.	.	0.016	0.052	N	c	-1.663	-1.814	0.997	0.353	0.732	0.924	0	-4.52	0.032	-5.630	0.001	-8.289	0.000	0.000	0.063	0.000	0.016	2.654	0.047	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV56532066;OCCURENCE=1(large_intestine),1(soft_tissue)	rs149457093	0.0003	0.0005	0.0003	0.0003	0.0003	0.0001	0	0.0005	5.447e-05	0.0004	0.0001	0	0	0.0005	0.0005	0.0005	0.0005	0.0004	0.0002	0.0003	0.0001	0.0003	0.0005	0	0	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.025	0/1:26:21,5:45:45,0,482
19	54298811	54298811	T	G	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs10425529	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:113:98,15:49:49,0,1990
19	54307119	54307119	C	T	intronic	NLRP12	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs575195860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:126:113,13:15:15,0,2056
19	55178326	55178326	C	T	intronic	LILRB4	.	.	.	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs45561539	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:3,22:49:165,0,49
19	55739566	55739566	G	A	exonic	TMEM86B	.	synonymous SNV	TMEM86B:NM_001372013:exon1:c.C288T:p.F96F,TMEM86B:NM_173804:exon2:c.C291T:p.F97F	19q13.42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs367982828	1.234e-05	2.77e-05	2.272e-05	0	2.784e-05	0	0	0	0	2.77e-05	0	0	0	2.819e-05	2.341e-05	3.034e-05	.	9.366e-06	0	0	0	0	1.687e-05	0	0	Likely benign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:45:15,30:149:149,0,419
19	57888646	57888646	G	A	exonic	ZNF547	.	nonsynonymous SNV	ZNF547:NM_173631:exon4:c.G302A:p.R101H	19q13.43	1.0	0.010	T	.	.	.	1	0.090	N	-0.645	0.021	N	3.56	0.047	T	4.96	0.000	N	-0.938	0.430	T	0.005	0.015	T	0.001	0.009	T	.	.	0.012	0.043	N	c	-1.754	-1.804	0.011	0.121	0.615	0.372	0	-3.38	0.045	-1.414	0.026	-0.064	0.121	0.000	0.063	0.026	0.142	0.554	0.006	Zinc finger C2H2-type	.	.	.	.	.	.	.	.	rs753794377	7.556e-05	0.0002	9.566e-05	5.192e-05	7.555e-05	0.0002	0.0001	0.0001	0	6.155e-05	0	0	0	0.0002	0.0002	0.0001	0.0003	8.237e-05	0.0002	0.0003	0	0	5.994e-05	0	6.056e-05	Uncertain significance	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.018	0/1:73:29,44:258:258,0,925
20	644371	644371	C	T	exonic	SCRT2	.	nonsynonymous SNV	SCRT2:NM_033129:exon2:c.G868A:p.A290T	20p13	0.002	0.721	D	0.000	0.629	U	1.000	0.548	D	0.645	0.161	N	2.92	0.099	T	-3.54	0.686	D	-1.042	0.165	T	0.026	0.110	T	0.298	0.908	D	0.485	0.568	0.940	0.595	D	c	0.202	0.203	1.000	0.747	0.598	0.340	0	3.34	0.372	5.671	0.675	0.691	0.297	1.000	0.715	0.941	0.415	13.396	0.601	Zinc finger C2H2-type	.	.	.	.	.	.	.	ID=COSV55729838;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Uncertain significance	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.152	1/1:81:0,81:101:831,101,0
20	23971137	23971137	C	T	intergenic	GGTLC1;LINC01721	dist=1721;dist=209266	.	.	20p11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs148085890	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:38:21,17:59:59,0,704
20	29449678	29449678	C	A	intergenic	NONE;LINC01597	dist=NONE;dist=63906	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs375771633	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:19,3:12:12,0,1000
20	31829513	31829513	G	C	intronic	BPIFA1	.	.	.	20q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:26:9,17:103:103,0,277
20	36231718	36231718	C	T	intergenic	BLCAP;LINC00489	dist=75385;dist=15982	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:64:40,24:64:64,0,1486
20	37531478	37531478	C	T	intronic	PPP1R16B	.	.	.	20q11.23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs781299802	1.207e-05	2.9e-05	1.488e-05	8.764e-06	1.193e-05	0	0	2.9e-05	0	1.79e-05	0	0	0	2.912e-05	3.286e-05	2.928e-05	4.711e-05	2.49e-05	0	0	0	0	4.533e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:63:37,26:41:41,0,1155
20	42744560	42744560	G	A	exonic	JPH2	.	synonymous SNV	JPH2:NM_020433:exon4:c.C1755T:p.P585P	20q13.12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Likely benign	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	.	0/1:21:6,15:79:79,0,177
20	47244523	47244523	A	G	intronic	PREX1	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64256548;OCCURENCE=1(skin),2(lung)	rs8121156	0.3069	0.3681	0.3101	0.3030	0.2977	0.3560	0.3681	0.3238	0.1195	0.3150	0.2729	0.3101	0.3174	0.3681	0.3681	0.3681	0.3690	0.3324	0.3829	0.3545	0.1434	0.2976	0.3348	0.3424	0.3831	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:22:1,21:19:180,0,19
20	47244598	47244598	A	G	intronic	PREX1	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	ID=COSV64253833;OCCURENCE=1(lung)	rs6095217	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:14:1,13:96:107,0,11
20	48429508	48429508	G	C	intronic	SLC9A8	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs58677849	0.4434	0.6066	0.4339	0.4554	0.3626	0.6066	0.3329	0.4472	0.5767	0.4681	0.3775	0.4575	0.4543	0.6032	0.6068	0.6074	0.6207	0.4814	0.6249	0.4794	0.5805	0	0.4684	0.4432	0.4044	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:7,3:49:49,0,154
20	48429509	48429509	G	C	intronic	SLC9A8	.	.	.	20q13.13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs6020064	0.4406	0.6036	0.4305	0.4533	0.3624	0.6036	0.3292	0.4454	0.5767	0.4651	0.3739	0.4536	0.4509	0.5990	0.6038	0.6043	0.6233	0.4785	0.6223	0.4737	0.5777	0	0.4650	0.4432	0.4006	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:12:7,5:1000:1000,0,1000
20	55212851	55212851	G	A	exonic	TFAP2C	.	nonsynonymous SNV	TFAP2C:NM_003222:exon7:c.G1135A:p.A379T	20q13.31	0.806	0.031	T	0.064	0.219	N	0.905	0.362	D	0.42	0.125	N	-4.14	0.968	D	0.29	0.042	N	-0.461	0.700	T	0.552	0.836	D	0.031	0.531	D	.	.	0.070	0.129	N	c	-1.280	-1.204	1.000	0.517	0.722	0.854	0	-1.45	0.083	0.800	0.265	-0.150	0.108	0.005	0.169	0.337	0.244	2.021	0.033	Transcription factor AP-2, C-terminal	.	.	.	.	.	.	.	ID=COSV99571882;OCCURENCE=1(stomach)	rs141841777	0.0004	0.0057	0.0003	0.0006	0.0004	0.0057	6.533e-05	0.0002	0	2.64e-05	0	0	0.0005	0.0057	0.0057	0.0055	0.0057	0.0005	0.0056	0.0002	0	0	4.503e-05	0	0	Likely benign	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0.228	0/1:369:79,290:1785:1785,0,2286
20	57159804	57159804	T	G	ncRNA_intronic	APCDD1L-DT	.	.	.	20q13.32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs36171866	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:10:1,9:16:75,0,16
21	10898931	10898931	C	A	intergenic	TEKT4P2;TPTE	dist=930337;dist=7256	.	.	21p11.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:25:10,15:79:79,0,385
21	11124320	11124320	T	C	intergenic	BAGE;NONE	dist=25383;dist=NONE	.	.	21p11.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs62213862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:23:15,8:132:132,0,352
22	22160034	22160034	G	A	intronic	MAPK1	.	.	.	22q11.21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:7,30:202:232,0,202
22	37523721	37523721	C	G	UTR3	IL2RB	NM_001346222:c.*415G>C;NM_000878:c.*415G>C;NM_001346223:c.*415G>C	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs228941	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:37:25,12:210:210,0,542
22	37534947	37534947	G	A	intronic	IL2RB	.	.	.	22q12.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	rs228960	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0/1:45:31,14:35:35,0,974
22	38493244	38493244	C	T	intronic	BAIAP2L2	.	.	.	22q13.1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1/1:30:0,30:37:308,37,0
